articles/data-explorer/toc.yml (before)
- name: Azure Data Explorer Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Data Explorer?
    href: data-explorer-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create cluster and database - Azure portal
    href: create-cluster-database-portal.md
  - name: Ingest sample data
    href: ingest-sample-data.md 
  - name: Query data with Web UI
    href: web-query-data.md
- name: Tutorials
  items:
  - name: E2E programmatic Blob ingestion
    items:
      - name: C#
        href: end-to-end-csharp.md
      - name: Python
        href: end-to-end-python.md
  - name: Ingest and query monitoring data
    href: ingest-data-no-code.md  
  - name: Visualize data in Power BI
    href: visualize-power-bi.md  
- name: Concepts
  items:
  - name: Data ingestion overview
    displayName: pipelines, connectors, plugins, Python, .NET, Java, Node, REST
    href: ingest-data-overview.md
  - name: Data visualization overview
    href: viz-overview.md
  - name: Security overview
    href: security.md
- name: How-to guides
  items:
  - name: Create cluster and database
    items:
    - name: Azure CLI
      href: create-cluster-database-cli.md
    - name: PowerShell
      href: create-cluster-database-powershell.md
    - name: C#
      href: create-cluster-database-csharp.md
    - name: Python
      href: create-cluster-database-python.md  
    - name: Azure Resource Manager template
      href: create-cluster-database-resource-manager.md
  - name: Ingest data
    items:
    - name: Event Hub
      items:
      - name: Azure portal
        href: ingest-data-event-hub.md
      - name: C#
        href: data-connection-event-hub-csharp.md
      - name: Python
        href: data-connection-event-hub-python.md
      - name: Azure Resource Manager template
        href: data-connection-event-hub-resource-manager.md
    - name: Event Grid
      items:
      - name: Azure portal
        href: ingest-data-event-grid.md
      - name: C#
        href: data-connection-event-grid-csharp.md
      - name: Python
        href: data-connection-event-grid-python.md
      - name: Azure Resource Manager template
        href: data-connection-event-grid-resource-manager.md
    - name: IoT Hub
      items:
      - name: Azure portal
        href: ingest-data-iot-hub.md
      - name: C#
        href: data-connection-iot-hub-csharp.md
      - name: Python
        href: data-connection-iot-hub-python.md
      - name: Azure Resource Manager template
        href: data-connection-iot-hub-resource-manager.md
    - name: One-click ingestion
      href: ingest-data-one-click.md
    - name: Streaming ingestion
      href: ingest-data-streaming.md
    - name: Kafka
      href: ingest-data-kafka.md
    - name: Python
      href: python-ingest-data.md
    - name: Node SDK
      href: node-ingest-data.md
    - name: .NET Standard SDK
      href: net-standard-ingest-data.md
    - name: Logstash
      href: ingest-data-logstash.md
    - name: Copy data using Azure Data Factory
      href: data-factory-load-data.md   
  - name: Query data
    items:
    - name: Write queries
      href: write-queries.md
    - name: Query data in Azure Data Lake
      href: data-lake-query-data.md  
    - name: Query data in Azure Monitor
      href: query-monitor-data.md
    - name: Debug KQL inline Python
      href: debug-inline-python.md
    - name: using SDKs
      items:  
      - name: Python
        href: python-query-data.md
    - name: Time Series Analysis and Machine Learning
      items:
      - name: Time series analysis
        href: time-series-analysis.md
      - name: Anomaly detection and forecasting
        href: anomaly-detection.md
      - name: Machine learning
        href: machine-learning-clustering.md
  - name: Visualize data
    items:
    - name: Power BI
      items:
      - name: Best practices
        href: power-bi-best-practices.md
      - name: connector
        href: power-bi-connector.md
      - name: imported query
        href: power-bi-imported-query.md
      - name: SQL query
        href: power-bi-sql-query.md
    - name: Excel
      items:
      - name: connector
        href: excel-connector.md
      - name: blank query
        href: excel-blank-query.md
    - name: Grafana
      href: grafana.md
    - name: ODBC connector
      href: connect-odbc.md
    - name: Tableau
      href: tableau.md
    - name: Sisense
      href: sisense.md
    - name: Redash
      href: redash.md
  - name: Secure
    items:
    - name: Manage cluster security
      href: manage-cluster-security.md
    - name: Configure managed identities
      href: managed-identities.md
    - name: Configure customer-managed-keys
      items:
        - name: C#
          href: customer-managed-keys-csharp.md
        - name: Azure Resource Manager template
          href: customer-managed-keys-resource-manager.md
  - name: Manage
    items:
    - name: Cluster
      items:
      - name: Select cluster VM SKU
        href: manage-cluster-choose-sku.md
      - name: Manage cluster horizontal scaling
        href: manage-cluster-horizontal-scaling.md
      - name: Manage cluster vertical scaling
        href: manage-cluster-vertical-scaling.md
      - name: Check cluster health
        href: check-cluster-health.md
    - name: Database
      items:
      - name: Follower databases
        href: follower.md  
      - name: Manage database permissions
        href: manage-database-permissions.md
      - name: Policies
        items:
        - name: C#
          href: database-table-policies-csharp.md
        - name: Python
          href: database-table-policies-python.md
    - name: Data
      items:
      - name: Delete data
        href: delete-data.md
      - name: Deal with duplicate data
        href: dealing-with-duplicates.md
  - name: Deploy
    items:
    - name: Deploy your cluster to your virtual network
      href: vnet-deployment.md  
  - name: Monitor
    items:
    - name: Use diagnostic logs to monitor ingestion
      href: using-diagnostic-logs.md
    - name: Use metrics to monitor cluster health
      href: using-metrics.md
  - name: Integrate with other tools
    items:
    - name: Azure Data Factory
      items:
      - name: Integration with Data Factory 
        href: data-factory-integration.md 
      - name: Bulk copy data using Azure Data Factory template
        href: data-factory-template.md 
      - name: Run control commands using Azure Data Factory
        href: data-factory-command-activity.md   
    - name: Apache Spark Connector
      href: spark-connector.md
    - name: Connect from Databricks using Python
      href: connect-from-databricks.md
    - name: Analyze data in Jupyter Notebooks & Kqlmagic
      href: kqlmagic.md
    - name: Azure Pipelines
      href: devops.md  
  - name: Troubleshoot
    items:
    - name: Creating a cluster
      href: troubleshoot-create-cluster.md
    - name: Connecting to a cluster
      href: troubleshoot-connect-cluster.md
    - name: Working with databases and tables
      href: troubleshoot-database-table.md
- name: Reference
  items:
  - name: Query language
    href: /azure/kusto/query/
  - name: Management commands
    href: /azure/kusto/management/
  - name: APIs
    href: /azure/kusto/api/
  - name: Tools
    href: /azure/kusto/tools/
  - name: Concepts
    href: /azure/kusto/concepts/
- name: Resources
  items:
  - name: Blog
    href: https://azure.microsoft.com/blog/tag/azure-data-explorer/
  - name: Forums
    items:
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-data-explorer
    - name: Microsoft Tech Community
      href: https://techcommunity.microsoft.com/t5/Azure-Data-Explorer/bd-p/Kusto
    - name: MSDN forum
      href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureKusto
  - name: Product feedback
    href: https://aka.ms/adefeedback
  - name: Pricing & billing
    items: 
    - name: Pricing page
      href: https://azure.microsoft.com/pricing/details/data-explorer/
    - name: Cost estimator
      href: https://aka.ms/adecostestimator
    - name: Reserved capacity
      href: pricing-reserved-capacity.md 
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-explorer

articles/data-explorer/toc.yml (after)
- name: Azure Data Explorer Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Data Explorer?
    href: data-explorer-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create cluster and database - Azure portal
    href: create-cluster-database-portal.md
  - name: Ingest sample data
    href: ingest-sample-data.md 
  - name: Query data with Web UI
    href: web-query-data.md
- name: Tutorials
  items:
  - name: E2E programmatic Blob ingestion
    items:
      - name: C#
        href: end-to-end-csharp.md
      - name: Python
        href: end-to-end-python.md
  - name: Ingest and query monitoring data
    href: ingest-data-no-code.md  
  - name: Visualize data in Power BI
    href: visualize-power-bi.md  
- name: Concepts
  items:
  - name: Data ingestion
    items:  
    - name: Data ingestion overview
      displayName: pipelines, connectors, plugins, Python, .NET, Java, Node, REST
      href: ingest-data-overview.md
  - name: Data visualization overview
    href: viz-overview.md
  - name: Security overview
    href: security.md
- name: How-to guides
  items:
  - name: Create cluster and database
    items:
    - name: Azure CLI
      href: create-cluster-database-cli.md
    - name: PowerShell
      href: create-cluster-database-powershell.md
    - name: C#
      href: create-cluster-database-csharp.md
    - name: Python
      href: create-cluster-database-python.md  
    - name: Azure Resource Manager template
      href: create-cluster-database-resource-manager.md
  - name: Ingest data
    items:
    - name: Event Hub
      items:
      - name: Azure portal
        href: ingest-data-event-hub.md
      - name: C#
        href: data-connection-event-hub-csharp.md
      - name: Python
        href: data-connection-event-hub-python.md
      - name: Azure Resource Manager template
        href: data-connection-event-hub-resource-manager.md
    - name: Event Grid
      items:
      - name: Azure portal
        href: ingest-data-event-grid.md
      - name: C#
        href: data-connection-event-grid-csharp.md
      - name: Python
        href: data-connection-event-grid-python.md
      - name: Azure Resource Manager template
        href: data-connection-event-grid-resource-manager.md
    - name: IoT Hub
      items:
      - name: Azure portal
        href: ingest-data-iot-hub.md
      - name: C#
        href: data-connection-iot-hub-csharp.md
      - name: Python
        href: data-connection-iot-hub-python.md
      - name: Azure Resource Manager template
        href: data-connection-iot-hub-resource-manager.md
    - name: One-click ingestion
      href: ingest-data-one-click.md
    - name: Streaming ingestion
      href: ingest-data-streaming.md
    - name: Using SDKs
      items: 
      - name: Python
        href: python-ingest-data.md
      - name: Node SDK
        href: node-ingest-data.md
      - name: .NET Standard SDK
        href: net-standard-ingest-data.md
    - name: Kafka
      href: ingest-data-kafka.md
    - name: Logstash
      href: ingest-data-logstash.md
    - name: json formatted data
      href: ingest-json-formats.md  
  - name: Query data
    items:
    - name: Write queries
      href: write-queries.md
    - name: Query data in Azure Data Lake
      href: data-lake-query-data.md  
    - name: Query data in Azure Monitor
      href: query-monitor-data.md
    - name: Debug KQL inline Python
      href: debug-inline-python.md
    - name: using SDKs
      items:  
      - name: Python
        href: python-query-data.md
    - name: Time Series Analysis and Machine Learning
      items:
      - name: Time series analysis
        href: time-series-analysis.md
      - name: Anomaly detection and forecasting
        href: anomaly-detection.md
      - name: Machine learning
        href: machine-learning-clustering.md
  - name: Visualize data
    items:
    - name: Power BI
      items:
      - name: Best practices
        href: power-bi-best-practices.md
      - name: connector
        href: power-bi-connector.md
      - name: imported query
        href: power-bi-imported-query.md
      - name: SQL query
        href: power-bi-sql-query.md
    - name: Excel
      items:
      - name: connector
        href: excel-connector.md
      - name: blank query
        href: excel-blank-query.md
    - name: Grafana
      href: grafana.md
    - name: ODBC connector
      href: connect-odbc.md
    - name: Tableau
      href: tableau.md
    - name: Sisense
      href: sisense.md
    - name: Redash
      href: redash.md
  - name: Secure
    items:
    - name: Manage cluster security
      href: manage-cluster-security.md
    - name: Configure managed identities
      href: managed-identities.md
    - name: Configure customer-managed-keys
      items:
        - name: C#
          href: customer-managed-keys-csharp.md
        - name: Azure Resource Manager template
          href: customer-managed-keys-resource-manager.md
  - name: Manage
    items:
    - name: Cluster
      items:
      - name: Select cluster VM SKU
        href: manage-cluster-choose-sku.md
      - name: Manage cluster horizontal scaling
        href: manage-cluster-horizontal-scaling.md
      - name: Manage cluster vertical scaling
        href: manage-cluster-vertical-scaling.md
      - name: Check cluster health
        href: check-cluster-health.md
    - name: Database
      items:
      - name: Follower databases
        href: follower.md  
      - name: Manage database permissions
        href: manage-database-permissions.md
      - name: Policies
        items:
        - name: C#
          href: database-table-policies-csharp.md
        - name: Python
          href: database-table-policies-python.md
    - name: Data
      items:
      - name: Delete data
        href: delete-data.md
      - name: Deal with duplicate data
        href: dealing-with-duplicates.md
  - name: Deploy
    items:
    - name: Deploy your cluster to your virtual network
      href: vnet-deployment.md  
  - name: Monitor
    items:
    - name: Use diagnostic logs to monitor ingestion
      href: using-diagnostic-logs.md
    - name: Use metrics to monitor cluster health
      href: using-metrics.md
  - name: Integrate with other tools
    items:
    - name: Azure Data Factory
      items:
      - name: Integration with Data Factory 
        href: data-factory-integration.md 
      - name: Copy data using Azure Data Factory
        href: data-factory-load-data.md  
      - name: Bulk copy data using Azure Data Factory template
        href: data-factory-template.md 
      - name: Run control commands using Azure Data Factory
        href: data-factory-command-activity.md   
    - name: Apache Spark Connector
      href: spark-connector.md
    - name: Connect from Databricks using Python
      href: connect-from-databricks.md
    - name: Analyze data in Jupyter Notebooks & Kqlmagic
      href: kqlmagic.md
    - name: Azure Pipelines
      href: devops.md  
  - name: Troubleshoot
    items:
    - name: Creating a cluster
      href: troubleshoot-create-cluster.md
    - name: Connecting to a cluster
      href: troubleshoot-connect-cluster.md
    - name: Working with databases and tables
      href: troubleshoot-database-table.md
- name: Reference
  items:
  - name: Query language
    href: /azure/kusto/query/
  - name: Management commands
    href: /azure/kusto/management/
  - name: APIs
    href: /azure/kusto/api/
  - name: Tools
    href: /azure/kusto/tools/
  - name: Concepts
    href: /azure/kusto/concepts/
- name: Resources
  items:
  - name: Blog
    href: https://azure.microsoft.com/blog/tag/azure-data-explorer/
  - name: Forums
    items:
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-data-explorer
    - name: Microsoft Tech Community
      href: https://techcommunity.microsoft.com/t5/Azure-Data-Explorer/bd-p/Kusto
    - name: MSDN forum
      href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureKusto
  - name: Product feedback
    href: https://aka.ms/adefeedback
  - name: Pricing & billing
    items: 
    - name: Pricing page
      href: https://azure.microsoft.com/pricing/details/data-explorer/
    - name: Cost estimator
      href: https://aka.ms/adecostestimator
    - name: Reserved capacity
      href: pricing-reserved-capacity.md 
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-explorer

articles/data-explorer/toc.yml (diff)
@@ -27,9 +27,11 @@
     href: visualize-power-bi.md  
 - name: Concepts
   items:
-  - name: Data ingestion overview
-    displayName: pipelines, connectors, plugins, Python, .NET, Java, Node, REST
-    href: ingest-data-overview.md
+  - name: Data ingestion
+    items:  
+    - name: Data ingestion overview
+      displayName: pipelines, connectors, plugins, Python, .NET, Java, Node, REST
+      href: ingest-data-overview.md
   - name: Data visualization overview
     href: viz-overview.md
   - name: Security overview
@@ -84,18 +86,20 @@
       href: ingest-data-one-click.md
     - name: Streaming ingestion
       href: ingest-data-streaming.md
+    - name: Using SDKs
+      items: 
+      - name: Python
+        href: python-ingest-data.md
+      - name: Node SDK
+        href: node-ingest-data.md
+      - name: .NET Standard SDK
+        href: net-standard-ingest-data.md
     - name: Kafka
       href: ingest-data-kafka.md
-    - name: Python
-      href: python-ingest-data.md
-    - name: Node SDK
-      href: node-ingest-data.md
-    - name: .NET Standard SDK
-      href: net-standard-ingest-data.md
     - name: Logstash
       href: ingest-data-logstash.md
-    - name: Copy data using Azure Data Factory
-      href: data-factory-load-data.md   
+    - name: json formatted data
+      href: ingest-json-formats.md  
   - name: Query data
     items:
     - name: Write queries
@@ -204,6 +208,8 @@
       items:
       - name: Integration with Data Factory 
         href: data-factory-integration.md 
+      - name: Copy data using Azure Data Factory
+        href: data-factory-load-data.md  
       - name: Bulk copy data using Azure Data Factory template
         href: data-factory-template.md 
       - name: Run control commands using Azure Data Factory
