articles/private-5g-core/toc.yml (before)
items:
- name: Azure Private 5G Core documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Private 5G Core?
    href: private-5g-core-overview.md
  - name: What's new?
    href: whats-new.md
  - name: Packet core release notes
    items:
    - name: 2302 - Current
      href: azure-private-5g-core-release-notes-2302.md
    - name: 2301
      href: azure-private-5g-core-release-notes-2301.md
    - name: 2211
      href: azure-private-5g-core-release-notes-2211.md
    - name: 2210
      href: azure-private-5g-core-release-notes-2210.md
    - name: 2209
      href: azure-private-5g-core-release-notes-2209.md
    - name: 2208 
      href: azure-private-5g-core-release-notes-2208.md
  - name: Packet core and Azure Stack Edge compatibility
    href: azure-stack-edge-packet-core-compatibility.md
- name: Quickstarts
  items:
  - name: Deploy a private mobile network and site - ARM template
    href: deploy-private-mobile-network-with-site-arm-template.md
- name: Tutorials
  items:
  - name: Create an example policy control configuration set
    href: tutorial-create-example-set-of-policy-control-configuration.md
- name: Concepts
  items:
  - name: Key components of a private mobile network
    href: key-components-of-a-private-mobile-network.md
  - name: Private mobile network design requirements
    href: private-mobile-network-design-requirements.md
  - name: Statement of compliance
    href: statement-of-compliance.md
  - name: Policy control
    href: policy-control.md
  - name: Default service and SIM policy
    href: default-service-sim-policy.md
  - name: Monitor Azure Private 5G Core using Log Analytics
    href: monitor-private-5g-core-with-log-analytics.md  
  - name: Local monitoring tools
    items:
    - name: Distributed tracing
      href: distributed-tracing.md
    - name: Packet core dashboards
      href: packet-core-dashboards.md
  - name: Reliability
    href: reliability-private-5g-core.md
  - name: Security
    href: security.md
  - name: Azure Stack Edge disconnects 
    href: azure-stack-edge-disconnects.md
- name: How-to guides
  items:
  - name: Initial setup
    items:
    - name: Complete the prerequisite tasks for deploying a private mobile network
      href: complete-private-mobile-network-prerequisites.md
    - name: Commission the AKS cluster
      href: commission-cluster.md
  - name: Private mobile networks
    items:
    - name: Collect the required information to deploy a private mobile network
      href: collect-required-information-for-private-mobile-network.md
    - name: Deploy a private mobile network - Azure portal
      href: how-to-guide-deploy-a-private-mobile-network-azure-portal.md
  - name: Slices
    items:
    - name: Create and manage network slices - Azure portal
      href: create-manage-network-slices.md
    - name: Create a network slice - ARM template
      href: create-slice-arm-template.md
  - name: Sites
    items:
    - name: Collect the required information for a site
      href: collect-required-information-for-a-site.md    
    - name: Create a site - Azure portal
      href: create-a-site.md
    - name: Create a site - ARM template
      href: create-site-arm-template.md    
    - name: Create additional Packet Core instances for a site - Azure portal
      href: create-additional-packet-core.md
    - name: Modify a service plan
      href: modify-service-plan.md
    - name: Delete a site
      href: delete-a-site.md
  - name: Packet core
    items:
    - name: Modify a packet core instance
      href: modify-packet-core.md
    - name: Upgrade a packet core instance - Azure portal
      href: upgrade-packet-core-azure-portal.md
    - name: Upgrade a packet core instance - ARM template
      href: upgrade-packet-core-arm-template.md
    - name: Reinstall a packet core instance
      href: reinstall-packet-core.md
  - name: Policy control
    items:
    - name: Collect the required information for a service
      href: collect-required-information-for-service.md
    - name: Configure a service - Azure portal
      href: configure-service-azure-portal.md
    - name: Collect the required information for a SIM policy
      href: collect-required-information-for-sim-policy.md
    - name: Configure a SIM policy - Azure portal
      href: configure-sim-policy-azure-portal.md
    - name: Configure a service and SIM policy - ARM template
      href: configure-service-sim-policy-arm-template.md
  - name: SIMs
    items:
    - name: Provision new SIMs - Azure portal
      href: provision-sims-azure-portal.md
    - name: Provision new SIMs - ARM template
      href: provision-sims-arm-template.md
    - name: Manage existing SIMs
      href: manage-existing-sims.md
    - name: Manage SIM groups
      href: manage-sim-groups.md
  - name: Log Analytics
    items:
    - name: Enable Log Analytics for a packet core instance
      href: enable-log-analytics-for-private-5g-core.md
    - name: Create an overview Log Analytics dashboard - ARM template
      href: create-overview-dashboard.md
  - name: Packet capture
    items:
    - name: Perform data plane packet capture for a packet core instance
      href: data-plane-packet-capture.md
  - name: Local monitoring tools
    items:
    - name: Enable Azure Active Directory
      href: enable-azure-active-directory.md
    - name: Export, upload and share traces
      href: distributed-tracing-share-traces.md
    - name: Modify a packet core instance's local access configuration
      href: modify-local-access-configuration.md
  - name: Gather diagnostics
    href: gather-diagnostics.md
  - name: Move between regions
    items:
    - name: Move private mobile network resources
      href: region-move-private-mobile-network-resources.md
- name: Reference
  items:
   - name: REST API
     href: /rest/api/mobilenetwork
   - name: Region code names
     href: region-code-names.md
   - name: ASE VM sizing
     href: azure-stack-edge-virtual-machine-sizing.md
   - name: 5QI to DSCP mapping
     href: differentiated-services-codepoint-5qi-mapping.md
- name: Resources
  items:
  - name: Azure Private 5G Core product page
    href: https://azure.microsoft.com/services/private-5g-core/
  - name: Azure private MEC documentation
    href: ../private-multi-access-edge-compute-mec/index.yml
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking

articles/private-5g-core/toc.yml (after)
items:
- name: Azure Private 5G Core documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Private 5G Core?
    href: private-5g-core-overview.md
  - name: What's new?
    href: whats-new.md
  - name: Packet core release notes
    items:
    - name: 2303 - Current
      href: azure-private-5g-core-release-notes-2303.md  
    - name: 2302
      href: azure-private-5g-core-release-notes-2302.md
    - name: 2301
      href: azure-private-5g-core-release-notes-2301.md
    - name: 2211
      href: azure-private-5g-core-release-notes-2211.md
    - name: 2210
      href: azure-private-5g-core-release-notes-2210.md
    - name: 2209
      href: azure-private-5g-core-release-notes-2209.md
    - name: 2208
      href: azure-private-5g-core-release-notes-2208.md
  - name: Packet core and Azure Stack Edge compatibility
    href: azure-stack-edge-packet-core-compatibility.md
- name: Quickstarts
  items:
  - name: Deploy a private mobile network and site - ARM template
    href: deploy-private-mobile-network-with-site-arm-template.md
- name: Tutorials
  items:
  - name: Create an example policy control configuration set
    href: tutorial-create-example-set-of-policy-control-configuration.md
- name: Concepts
  items:
  - name: Key components of a private mobile network
    href: key-components-of-a-private-mobile-network.md
  - name: Private mobile network design requirements
    href: private-mobile-network-design-requirements.md
  - name: Statement of compliance
    href: statement-of-compliance.md
  - name: Policy control
    href: policy-control.md
  - name: Default service and SIM policy
    href: default-service-sim-policy.md
  - name: Monitor Azure Private 5G Core using Log Analytics
    href: monitor-private-5g-core-with-log-analytics.md
  - name: Local monitoring tools
    items:
    - name: Distributed tracing
      href: distributed-tracing.md
    - name: Packet core dashboards
      href: packet-core-dashboards.md
  - name: Reliability
    href: reliability-private-5g-core.md
  - name: Security
    href: security.md
  - name: Azure Stack Edge disconnects
    href: azure-stack-edge-disconnects.md
- name: How-to guides
  items:
  - name: Initial setup
    items:
    - name: Complete the prerequisite tasks for deploying a private mobile network
      href: complete-private-mobile-network-prerequisites.md
    - name: Commission the AKS cluster
      href: commission-cluster.md
  - name: Private mobile networks
    items:
    - name: Collect the required information to deploy a private mobile network
      href: collect-required-information-for-private-mobile-network.md
    - name: Deploy a private mobile network - Azure portal
      href: how-to-guide-deploy-a-private-mobile-network-azure-portal.md
  - name: Slices
    items:
    - name: Create and manage network slices - Azure portal
      href: create-manage-network-slices.md
    - name: Create a network slice - ARM template
      href: create-slice-arm-template.md
  - name: Sites
    items:
    - name: Collect the required information for a site
      href: collect-required-information-for-a-site.md
    - name: Create a site - Azure portal
      href: create-a-site.md
    - name: Create a site - ARM template
      href: create-site-arm-template.md
    - name: Create additional Packet Core instances for a site - Azure portal
      href: create-additional-packet-core.md
    - name: Modify a service plan
      href: modify-service-plan.md
    - name: Delete a site
      href: delete-a-site.md
  - name: Packet core
    items:
    - name: Modify a packet core instance
      href: modify-packet-core.md
    - name: Upgrade a packet core instance - Azure portal
      href: upgrade-packet-core-azure-portal.md
    - name: Upgrade a packet core instance - ARM template
      href: upgrade-packet-core-arm-template.md
    - name: Reinstall a packet core instance
      href: reinstall-packet-core.md
  - name: Policy control
    items:
    - name: Collect the required information for a service
      href: collect-required-information-for-service.md
    - name: Configure a service - Azure portal
      href: configure-service-azure-portal.md
    - name: Collect the required information for a SIM policy
      href: collect-required-information-for-sim-policy.md
    - name: Configure a SIM policy - Azure portal
      href: configure-sim-policy-azure-portal.md
    - name: Configure a service and SIM policy - ARM template
      href: configure-service-sim-policy-arm-template.md
  - name: SIMs
    items:
    - name: Provision new SIMs - Azure portal
      href: provision-sims-azure-portal.md
    - name: Provision new SIMs - ARM template
      href: provision-sims-arm-template.md
    - name: Manage existing SIMs
      href: manage-existing-sims.md
    - name: Manage SIM groups
      href: manage-sim-groups.md
  - name: Log Analytics
    items:
    - name: Enable Log Analytics for a packet core instance
      href: enable-log-analytics-for-private-5g-core.md
    - name: Create an overview Log Analytics dashboard - ARM template
      href: create-overview-dashboard.md
  - name: Packet capture
    items:
    - name: Perform data plane packet capture for a packet core instance
      href: data-plane-packet-capture.md
  - name: Local monitoring tools
    items:
    - name: Enable Azure Active Directory
      href: enable-azure-active-directory.md
    - name: Export, upload and share traces
      href: distributed-tracing-share-traces.md
    - name: Modify a packet core instance's local access configuration
      href: modify-local-access-configuration.md
  - name: Gather diagnostics
    href: gather-diagnostics.md
  - name: Move between regions
    items:
    - name: Move private mobile network resources
      href: region-move-private-mobile-network-resources.md
- name: Reference
  items:
   - name: REST API
     href: /rest/api/mobilenetwork
   - name: Region code names
     href: region-code-names.md
   - name: ASE VM sizing
     href: azure-stack-edge-virtual-machine-sizing.md
   - name: 5QI to DSCP mapping
     href: differentiated-services-codepoint-5qi-mapping.md
- name: Resources
  items:
  - name: Azure Private 5G Core product page
    href: https://azure.microsoft.com/services/private-5g-core/
  - name: Azure private MEC documentation
    href: ../private-multi-access-edge-compute-mec/index.yml
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking

articles/private-5g-core/toc.yml (diff)
@@ -10,7 +10,9 @@ items:
     href: whats-new.md
   - name: Packet core release notes
     items:
-    - name: 2302 - Current
+    - name: 2303 - Current
+      href: azure-private-5g-core-release-notes-2303.md  
+    - name: 2302
       href: azure-private-5g-core-release-notes-2302.md
     - name: 2301
       href: azure-private-5g-core-release-notes-2301.md
@@ -20,7 +22,7 @@ items:
       href: azure-private-5g-core-release-notes-2210.md
     - name: 2209
       href: azure-private-5g-core-release-notes-2209.md
-    - name: 2208 
+    - name: 2208
       href: azure-private-5g-core-release-notes-2208.md
   - name: Packet core and Azure Stack Edge compatibility
     href: azure-stack-edge-packet-core-compatibility.md
@@ -45,7 +47,7 @@ items:
   - name: Default service and SIM policy
     href: default-service-sim-policy.md
   - name: Monitor Azure Private 5G Core using Log Analytics
-    href: monitor-private-5g-core-with-log-analytics.md  
+    href: monitor-private-5g-core-with-log-analytics.md
   - name: Local monitoring tools
     items:
     - name: Distributed tracing
@@ -56,7 +58,7 @@ items:
     href: reliability-private-5g-core.md
   - name: Security
     href: security.md
-  - name: Azure Stack Edge disconnects 
+  - name: Azure Stack Edge disconnects
     href: azure-stack-edge-disconnects.md
 - name: How-to guides
   items:
@@ -81,11 +83,11 @@ items:
   - name: Sites
     items:
     - name: Collect the required information for a site
-      href: collect-required-information-for-a-site.md    
+      href: collect-required-information-for-a-site.md
     - name: Create a site - Azure portal
       href: create-a-site.md
     - name: Create a site - ARM template
-      href: create-site-arm-template.md    
+      href: create-site-arm-template.md
     - name: Create additional Packet Core instances for a site - Azure portal
       href: create-additional-packet-core.md
     - name: Modify a service plan
