articles/backup/index.yml (before)
### YamlMime:Landing

title: Azure Backup service documentation
summary: The Azure Backup service provides simple, secure, and cost-effective solutions to back up your data and recover it from the Microsoft Azure cloud.

metadata:
  title: Azure Backup Documentation 
  description: The Azure Backup service provides simple, secure, and cost-effective solutions to back up your data and recover it from the Microsoft Azure cloud. 
  ms.service: backup
  ms.topic: landing-page 
  author: v-amallick
  ms.author: v-amallick 
  ms.date: 12/01/2019 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Learn about Azure Backup
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Backup?
            url: backup-overview.md
      - linkListType: concept
        links:
          - text: Azure Backup support matrix
            url: backup-support-matrix.md
          - text: Azure Backup architecture
            url: backup-architecture.md

  # Card (optional)
  - title: Get started with Azure Backup
    linkLists:
      - linkListType: quickstart
        links:
          - text: Back up a VM with the Azure portal
            url: quick-backup-vm-portal.md
          - text: Back up a VM with PowerShell
            url: quick-backup-vm-powershell.md
          - text: Back up a VM with Azure CLI
            url: quick-backup-vm-cli.md
          - text: Back up a VM with Resource Manager template
            url: quick-backup-vm-template.md
      - linkListType: tutorial
        links:
          - text: Back up Azure VMs
            url: tutorial-backup-vm-at-scale.md
          - text: Backup SQL Server on Azure VM
            url: tutorial-sql-backup.md
          - text: Backup files and folders on Windows Server
            url: tutorial-backup-windows-server-to-azure.md
          - text: Back up SAP HANA databases in an Azure VM
            url: tutorial-backup-sap-hana-db.md
  # Card
  - title: Learn about the latest features in Azure Backup
    linkLists:
      - linkListType: whats-new
        links:
          - text: Azure Blobs backup
            url: blob-backup-overview.md
          - text: Azure Disk Backup
            url: disk-backup-overview.md
          - text: Backup Center
            url: backup-center-overview.md
          - text: Backup Azure Database for PostgreSQL 
            url: backup-azure-database-postgresql.md
          - text: Selective disk backup and restore for Azure VMs
            url: selective-disk-backup-restore.md
          - text: Cross Region Restore for SQL Server databases on Azure VMs
            url: restore-sql-database-azure-vm.md#cross-region-restore
          - text: Support for backup of VM with up to 32 disks
            url: backup-support-matrix-iaas.md#vm-storage-support
          - text: Soft Delete for Azure Backup
            url: backup-azure-security-feature-cloud.md
          - text: SQL Server on Azure VMs restore as files
            url: restore-sql-database-azure-vm.md#restore-as-files
  # Card
  - title: Back up Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: About Azure VM backup
            url: backup-azure-vms-introduction.md
          - text: Support matrix for Azure VM backup
            url: backup-support-matrix-iaas.md
          - text: FAQ - Azure VM backup
            url: backup-azure-vm-backup-faq.yml
          - text: Manage Azure VM backups
            url: backup-azure-manage-vms.md
  # Card
  - title: Back up Azure Managed Disks
    linkLists:
      - linkListType: concept
        links:
          - text: Overview of Azure Disk Backup
            url: disk-backup-overview.md
          - text: Support matrix for Azure Disk Backup
            url: disk-backup-support-matrix.md
          - text: Back up Azure Managed Disks
            url: backup-managed-disks.md
          - text: FAQ - Azure Managed Disks
            url: disk-backup-faq.md
          - text: Troubleshoot Azure Managed Disks backup
            url: disk-backup-troubleshoot.md
  # Card
  - title: Back up SQL Server on Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: About SQL Server in Azure VMs backup
            url: backup-azure-sql-database.md
          - text: FAQ - SQL Server in Azure VMs backup
            url: faq-backup-sql-server.md
          - text: Back up SQL Server databases in Azure VMs
            url: backup-sql-server-database-azure-vms.md
          - text: Manage and monitor backed up SQL Server databases
            url: manage-monitor-sql-database-backup.md            
  # Card
  - title: Back up SAP HANA on Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: Back up SAP HANA databases in Azure VMs
            url: backup-azure-sap-hana-database.md
          - text: Manage and monitor backed up SAP HANA databases
            url: sap-hana-db-manage.md
          - text: FAQ - Back up SAP HANA databases on Azure VMs
            url: sap-hana-faq-backup-azure-vm.md
          - text: Support matrix for backup of SAP HANA databases on Azure VMs
            url: sap-hana-backup-support-matrix.md            
  # Card
  - title: Back up Azure Files shares
    linkLists:
      - linkListType: concept
        links:
          - text: Back up and restore Azure file shares
            url: backup-afs.md
          - text: FAQ - Back up Azure Files
            url: backup-azure-files-faq.md
 # Card
  - title: Back up with Microsoft Azure Recovery Services (MARS) agent
    linkLists:
      - linkListType: concept
        links:
          - text: Back up Windows machines with the Azure Backup MARS agent
            url: backup-windows-with-mars-agent.md
          - text: Manage MARS Agent backups by using the Azure Backup service
            url: backup-azure-manage-mars.md
          - text: MARS agent support matrix
            url: backup-support-matrix-mars-agent.md
          - text: FAQ - MARS agent
            url: backup-azure-file-folder-backup-faq.md 
# Card
  - title: Back up with Microsoft Azure Backup Server (MABS) and DPM
    linkLists:
      - linkListType: concept
        links:
          - text: MABS protection matrix
            url: backup-mabs-protection-matrix.md
          - text: MABS / DPM support matrix
            url: backup-support-matrix-mabs-dpm.md
          - text: FAQ - MABS and DPM
            url: backup-azure-dpm-azure-server-faq.md
          - text: Install and upgrade MABS
            url: backup-azure-microsoft-azure-backup.md
# Card
  - title: Manage at scale
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage at scale with Backup Center
            url: backup-center-monitor-operate.md
          - text: Govern at scale with Azure Policy
            url: backup-azure-auto-enable-backup.md
          - text: Monitor and operate at scale with Backup Explorer
            url: monitor-azure-backup-with-backup-explorer.md
          - text: Analyze at scale with Backup Reports
            url: configure-reports.md
# Card
  - title: Explore resources for Azure Backup
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Backup pricing 
            url: azure-backup-pricing.md
          - text: Azure Backup service updates
            url: https://azure.microsoft.com/updates/?product=backup
          - text: Azure Backup Microsoft Q&A question page
            url: /answers/topics/azure-backup.html

articles/backup/index.yml (after)
### YamlMime:Landing

title: Azure Backup service documentation
summary: The Azure Backup service provides simple, secure, and cost-effective solutions to back up your data and recover it from the Microsoft Azure cloud.

metadata:
  title: Azure Backup Documentation 
  description: The Azure Backup service provides simple, secure, and cost-effective solutions to back up your data and recover it from the Microsoft Azure cloud. 
  ms.service: backup
  ms.topic: landing-page 
  author: v-amallick
  ms.author: v-amallick 
  ms.date: 12/01/2019 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Learn about Azure Backup
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Backup?
            url: backup-overview.md
      - linkListType: concept
        links:
          - text: Azure Backup support matrix
            url: backup-support-matrix.md
          - text: Azure Backup architecture
            url: backup-architecture.md

  # Card (optional)
  - title: Get started with Azure Backup
    linkLists:
      - linkListType: quickstart
        links:
          - text: Back up a VM with the Azure portal
            url: quick-backup-vm-portal.md
          - text: Back up a VM with PowerShell
            url: quick-backup-vm-powershell.md
          - text: Back up a VM with Azure CLI
            url: quick-backup-vm-cli.md
          - text: Back up a VM with Resource Manager template
            url: quick-backup-vm-template.md
      - linkListType: tutorial
        links:
          - text: Back up Azure VMs
            url: tutorial-backup-vm-at-scale.md
          - text: Backup SQL Server on Azure VM
            url: tutorial-sql-backup.md
          - text: Backup files and folders on Windows Server
            url: tutorial-backup-windows-server-to-azure.md
          - text: Back up SAP HANA databases in an Azure VM
            url: tutorial-backup-sap-hana-db.md
  # Card
  - title: Learn about the latest features in Azure Backup
    linkLists:
      - linkListType: whats-new
        links:
          - text: Azure Blobs backup
            url: blob-backup-overview.md
          - text: Azure Disk Backup
            url: disk-backup-overview.md
          - text: Backup Center
            url: backup-center-overview.md
          - text: Backup Azure Database for PostgreSQL 
            url: backup-azure-database-postgresql.md
          - text: Selective disk backup and restore for Azure VMs
            url: selective-disk-backup-restore.md
          - text: Cross Region Restore for SQL Server databases on Azure VMs
            url: restore-sql-database-azure-vm.md#cross-region-restore
          - text: Support for backup of VM with up to 32 disks
            url: backup-support-matrix-iaas.md#vm-storage-support
          - text: Soft Delete for Azure Backup
            url: backup-azure-security-feature-cloud.md
          - text: SQL Server on Azure VMs restore as files
            url: restore-sql-database-azure-vm.md#restore-as-files
  # Card
  - title: Back up Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: About Azure VM backup
            url: backup-azure-vms-introduction.md
          - text: Support matrix for Azure VM backup
            url: backup-support-matrix-iaas.md
          - text: FAQ - Azure VM backup
            url: backup-azure-vm-backup-faq.yml
          - text: Manage Azure VM backups
            url: backup-azure-manage-vms.md
  # Card
  - title: Back up Azure Managed Disks
    linkLists:
      - linkListType: concept
        links:
          - text: Overview of Azure Disk Backup
            url: disk-backup-overview.md
          - text: Support matrix for Azure Disk Backup
            url: disk-backup-support-matrix.md
          - text: Back up Azure Managed Disks
            url: backup-managed-disks.md
          - text: FAQ - Azure Managed Disks
            url: disk-backup-faq.yml
          - text: Troubleshoot Azure Managed Disks backup
            url: disk-backup-troubleshoot.md
  # Card
  - title: Back up SQL Server on Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: About SQL Server in Azure VMs backup
            url: backup-azure-sql-database.md
          - text: FAQ - SQL Server in Azure VMs backup
            url: faq-backup-sql-server.yml
          - text: Back up SQL Server databases in Azure VMs
            url: backup-sql-server-database-azure-vms.md
          - text: Manage and monitor backed up SQL Server databases
            url: manage-monitor-sql-database-backup.md            
  # Card
  - title: Back up SAP HANA on Azure VMs
    linkLists:
      - linkListType: concept
        links:
          - text: Back up SAP HANA databases in Azure VMs
            url: backup-azure-sap-hana-database.md
          - text: Manage and monitor backed up SAP HANA databases
            url: sap-hana-db-manage.md
          - text: FAQ - Back up SAP HANA databases on Azure VMs
            url: sap-hana-faq-backup-azure-vm.yml
          - text: Support matrix for backup of SAP HANA databases on Azure VMs
            url: sap-hana-backup-support-matrix.md            
  # Card
  - title: Back up Azure Files shares
    linkLists:
      - linkListType: concept
        links:
          - text: Back up and restore Azure file shares
            url: backup-afs.md
          - text: FAQ - Back up Azure Files
            url: backup-azure-files-faq.yml
 # Card
  - title: Back up with Microsoft Azure Recovery Services (MARS) agent
    linkLists:
      - linkListType: concept
        links:
          - text: Back up Windows machines with the Azure Backup MARS agent
            url: backup-windows-with-mars-agent.md
          - text: Manage MARS Agent backups by using the Azure Backup service
            url: backup-azure-manage-mars.md
          - text: MARS agent support matrix
            url: backup-support-matrix-mars-agent.md
          - text: FAQ - MARS agent
            url: backup-azure-file-folder-backup-faq.yml 
# Card
  - title: Back up with Microsoft Azure Backup Server (MABS) and DPM
    linkLists:
      - linkListType: concept
        links:
          - text: MABS protection matrix
            url: backup-mabs-protection-matrix.md
          - text: MABS / DPM support matrix
            url: backup-support-matrix-mabs-dpm.md
          - text: FAQ - MABS and DPM
            url: backup-azure-dpm-azure-server-faq.yml
          - text: Install and upgrade MABS
            url: backup-azure-microsoft-azure-backup.md
# Card
  - title: Manage at scale
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage at scale with Backup Center
            url: backup-center-monitor-operate.md
          - text: Govern at scale with Azure Policy
            url: backup-azure-auto-enable-backup.md
          - text: Monitor and operate at scale with Backup Explorer
            url: monitor-azure-backup-with-backup-explorer.md
          - text: Analyze at scale with Backup Reports
            url: configure-reports.md
# Card
  - title: Explore resources for Azure Backup
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Backup pricing 
            url: azure-backup-pricing.md
          - text: Azure Backup service updates
            url: https://azure.microsoft.com/updates/?product=backup
          - text: Azure Backup Microsoft Q&A question page
            url: /answers/topics/azure-backup.html

articles/backup/index.yml (diff)
@@ -102,7 +102,7 @@ landingContent:
           - text: Back up Azure Managed Disks
             url: backup-managed-disks.md
           - text: FAQ - Azure Managed Disks
-            url: disk-backup-faq.md
+            url: disk-backup-faq.yml
           - text: Troubleshoot Azure Managed Disks backup
             url: disk-backup-troubleshoot.md
   # Card
@@ -113,7 +113,7 @@ landingContent:
           - text: About SQL Server in Azure VMs backup
             url: backup-azure-sql-database.md
           - text: FAQ - SQL Server in Azure VMs backup
-            url: faq-backup-sql-server.md
+            url: faq-backup-sql-server.yml
           - text: Back up SQL Server databases in Azure VMs
             url: backup-sql-server-database-azure-vms.md
           - text: Manage and monitor backed up SQL Server databases
@@ -128,7 +128,7 @@ landingContent:
           - text: Manage and monitor backed up SAP HANA databases
             url: sap-hana-db-manage.md
           - text: FAQ - Back up SAP HANA databases on Azure VMs
-            url: sap-hana-faq-backup-azure-vm.md
+            url: sap-hana-faq-backup-azure-vm.yml
           - text: Support matrix for backup of SAP HANA databases on Azure VMs
             url: sap-hana-backup-support-matrix.md            
   # Card
@@ -139,7 +139,7 @@ landingContent:
           - text: Back up and restore Azure file shares
             url: backup-afs.md
           - text: FAQ - Back up Azure Files
-            url: backup-azure-files-faq.md
+            url: backup-azure-files-faq.yml
  # Card
   - title: Back up with Microsoft Azure Recovery Services (MARS) agent
     linkLists:
@@ -152,7 +152,7 @@ landingContent:
           - text: MARS agent support matrix
             url: backup-support-matrix-mars-agent.md
           - text: FAQ - MARS agent
-            url: backup-azure-file-folder-backup-faq.md 
+            url: backup-azure-file-folder-backup-faq.yml 
 # Card
   - title: Back up with Microsoft Azure Backup Server (MABS) and DPM
     linkLists:
@@ -163,7 +163,7 @@ landingContent:
           - text: MABS / DPM support matrix
             url: backup-support-matrix-mabs-dpm.md
           - text: FAQ - MABS and DPM
-            url: backup-azure-dpm-azure-server-faq.md
+            url: backup-azure-dpm-azure-server-faq.yml
           - text: Install and upgrade MABS
             url: backup-azure-microsoft-azure-backup.md
 # Card
