articles/backup/toc.yml (before)
- name: Azure Backup documentation
  href: index.yml
- name: Overview
  items:
  - name: Overview of Azure Backup
    href: backup-overview.md
  - name: What's new in Azure Backup
    href: whats-new.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/backup/
- name: Quickstarts
  expanded: true
  items:
  - name: Back up a VM - Portal
    href: quick-backup-vm-portal.md
  - name: Back up a VM - PowerShell
    href: quick-backup-vm-powershell.md
  - name: Back up a VM - CLI
    href: quick-backup-vm-cli.md
  - name: Back up a VM - ARM template
    displayName: Resource Manager
    href: quick-backup-vm-template.md
- name: Tutorials
  items:
  - name: Back up multiple Azure VMs
    href: tutorial-backup-vm-at-scale.md
  - name: Back up Azure VMs with PowerShell
    href: tutorial-backup-azure-vm.md
  - name: Restore a VM with Azure CLI
    href: tutorial-restore-disk.md
  - name: Restore individual files
    href: tutorial-restore-files.md
  - name: Back up SQL Server on Azure VM
    href: tutorial-sql-backup.md
  - name: Back up SAP HANA databases in Azure VMs
    href: tutorial-backup-sap-hana-db.md
  - name: Back up Windows Server
    href: tutorial-backup-windows-server-to-azure.md
  - name: Restore files to Windows Server
    href: tutorial-backup-restore-files-windows-server.md
  - name: SAP HANA databases on Azure VMs – using CLI
    items:
    - name: Backup SAP HANA databases - CLI
      href: tutorial-sap-hana-backup-cli.md
    - name: Restore SAP HANA databases - CLI
      href: tutorial-sap-hana-restore-cli.md
    - name: Manage backed up SAP HANA databases - CLI
      href: tutorial-sap-hana-manage-cli.md
- name: Concepts
  items:
  - name: Support matrices
    items:
    - name: Azure Backup support matrix
      href: backup-support-matrix.md
    - name: Backup Center support matrix
      href: backup-center-support-matrix.md
    - name: Azure VM backup support matrix
      href: backup-support-matrix-iaas.md
    - name: DPM/Azure Backup Server (MABS) support matrix
      href: backup-support-matrix-mabs-dpm.md
    - name: MARS agent support matrix
      href: backup-support-matrix-mars-agent.md
    - name: SQL Server Backup support matrix
      href: sql-support-matrix.md
    - name: SAP HANA Backup support matrix
      href: sap-hana-backup-support-matrix.md
    - name: Azure file share backup support matrix
      href: azure-file-share-support-matrix.md
    - name: Azure Disk Backup support matrix
      href: disk-backup-support-matrix.md
    - name: Azure Blobs backup support matrix
      href: blob-backup-support-matrix.md
    - name: Active Directory domain controllers
      href: active-directory-backup-restore.md
    - name: Supported VM SKUs for Azure Policy
      href: backup-azure-policy-supported-skus.md
  - name: Frequently asked questions (FAQ)
    items:
    - name: FAQ-Recovery Services vaults
      href: backup-azure-backup-faq.md
    - name: FAQ-Backup Center
      href: backup-center-faq.yml
    - name: FAQ-Azure VM backup
      href: backup-azure-vm-backup-faq.yml
    - name: FAQ-MARS agent
      href: backup-azure-file-folder-backup-faq.md
    - name: FAQ-Back up Azure Files
      href: backup-azure-files-faq.md
    - name: FAQ- Azure Disk Backup
      href: disk-backup-faq.md
    - name: FAQ-Back up SQL Server databases on Azure VMs
      href: faq-backup-sql-server.md
    - name: FAQ-Back up SAP HANA databases on Azure VMs
      href: sap-hana-faq-backup-azure-vm.md
    - name: FAQ-Azure Backup Server and DPM
      href: backup-azure-dpm-azure-server-faq.md
    - name: FAQ-Azure Backup monitor alert
      href: backup-azure-monitor-alert-faq.md
  - name: Backup architecture
    href: backup-architecture.md
  - name: Guidance and best practices
    href: guidance-best-practices.md
  - name: Glossary of terms
    href: azure-backup-glossary.md
- name: How to guides
  items:
  - name: Vaults
    items:
    - name: Recovery Services vault
      items:
      - name: Overview
        href: backup-azure-recovery-services-vault-overview.md
      - name: Create
        href: backup-create-rs-vault.md
      - name: Delete
        href: backup-azure-delete-vault.md
      - name: Move
        href: backup-azure-move-recovery-services-vault.md
      - name: Manage
        href: backup-azure-manage-windows-server.md
    - name: Backup vault
      items:
      - name: Overview
        href: backup-vault-overview.md
  - name: Backup Center
    items:
    - name: Overview
      href: backup-center-overview.md
    - name: Monitor and Operate
      href: backup-center-monitor-operate.md
    - name: Obtain insights
      href: backup-center-obtain-insights.md
    - name: Govern environment
      href: backup-center-govern-environment.md
    - name: Perform actions
      href: backup-center-actions.md
    - name: Community resources
      href: backup-center-community.md
  - name: Azure VM backup
    items:
    - name: Overview
      href: backup-azure-vms-introduction.md
    - name: Backup
      items:
      - name: Back up and restore Azure VMs with Azure Backup Instant Restore
        href: backup-instant-restore-capability.md
      - name: Enable backup when you create an Azure VM
        href: backup-during-vm-creation.md
      - name: Back up an Azure VM from VM settings
        href: backup-azure-vms-first-look-arm.md
      - name: Set up a vault and enable backup for Azure VMs
        href: backup-azure-arm-vms-prepare.md
      - name: Back up encrypted Azure VMs
        href: backup-azure-vms-encryption.md
      - name: Configure app-consistent backups of Azure VMs running Linux
        href: backup-azure-linux-app-consistent.md
      - name: Selective disk backup
        href: selective-disk-backup-restore.md
    - name: Restore
      items:
      - name: About Azure VM restore
        href: about-azure-vm-restore.md
      - name: Restore Azure VMs in the portal
        href: backup-azure-arm-restore-vms.md
      - name: Recover files from Azure VM backups
        href: backup-azure-restore-files-from-vm.md
      - name: Restore encrypted VMs
        href: backup-azure-vms-encryption.md
      - name: Restore keys and secret for encrypted VMs
        href: backup-azure-restore-key-secret.md
    - name: Manage
      items:
      - name: Manage Azure VM backups
        href: backup-azure-manage-vms.md
      - name: Manage recovery points
        href: manage-recovery-points.md
      - name: Modify backup policy with Azure CLI
        href: modify-vm-policy-cli.md
  - name: SQL Server database on Azure VM backup
    items:
    - name: Overview
      href: backup-azure-sql-database.md
    - name: Backup
      items:
      - name: Back up multiple SQL Server VMs from the vault
        href: backup-sql-server-database-azure-vms.md
      - name: Backup a SQL Server VM from the VM pane
        href: backup-sql-server-vm-from-vm-pane.md
    - name: Restore
      href: restore-sql-database-azure-vm.md
    - name: Manage
      href: manage-monitor-sql-database-backup.md
  - name: Azure Database for PostgreSQL backup
    items:
    - name: Backup
      href: backup-azure-database-postgresql.md
  - name: Windows backup using MARS agent
    items:
    - name: Overview
      href: backup-azure-about-mars.md
    - name: Install or upgrade
      items:
      - name: Install MARS agent
        href: install-mars-agent.md
      - name: Upgrade MARS agent
        href: upgrade-mars-agent.md
    - name: Backup
      items:
      - name: Back up Windows Server files and folders
        href: backup-windows-with-mars-agent.md
      - name: Back up Windows Server System State
        href: backup-azure-system-state.md
    - name: Restore
      items:
      - name: Recover files from Azure to Windows Server
        href: backup-azure-restore-windows-server.md
      - name: Restore all files in a volume
        href: restore-all-files-volume-mars.md
      - name: Restore Windows Server System State
        href: backup-azure-restore-system-state.md
    - name: Manage
      href: backup-azure-manage-mars.md
  - name: Azure Disk backup
    items:
    - name: Overview
      href: disk-backup-overview.md
    - name: From the Azure portal
      items:
      - name: Backup
        href: backup-managed-disks.md
      - name: Restore
        href: restore-managed-disks.md
    - name: With PowerShell
      items:
      - name: Backup
        href: backup-managed-disks-ps.md
      - name: Restore
        href: restore-managed-disks-ps.md
  - name: Azure Blobs backup
    items:
    - name: Overview
      href: blob-backup-overview.md
    - name: Configure and manage
      href: blob-backup-configure-manage.md
    - name: Restore
      href: blob-restore.md
  - name: Azure File share backup
    items:
    - name: Overview
      href: azure-file-share-backup-overview.md
    - name: From the Azure portal
      items:
      - name: Backup
        href: backup-afs.md
      - name: Restore
        href: restore-afs.md
      - name: Manage
        href: manage-afs-backup.md
    - name: With Azure CLI
      items:
      - name: Backup
        href: backup-afs-cli.md
      - name: Restore
        href: restore-afs-cli.md
      - name: Manage
        href: manage-afs-backup-cli.md
    - name: With PowerShell
      items:
      - name: Backup
        href: backup-azure-afs-automation.md
      - name: Restore
        href: restore-afs-powershell.md
      - name: Manage
        href: manage-afs-powershell.md
    - name: With REST API
      items:
      - name: Backup
        href: backup-azure-file-share-rest-api.md
      - name: Restore
        href: restore-azure-file-share-rest-api.md
      - name: Manage
        href: manage-azure-file-share-rest-api.md
  - name: SAP HANA database on Azure VM backup
    items:
    - name: Overview
      href: sap-hana-db-about.md
    - name: Backup
      href: backup-azure-sap-hana-database.md
    - name: Restore
      href: sap-hana-db-restore.md
    - name: Manage
      href: sap-hana-db-manage.md
  - name: Azure Backup Server (MABS)
    items:
    - name: Protection matrices
      items:
      - name: MABS V3 UR1 protection matrix
        href: backup-mabs-protection-matrix.md
      - name: MABS V3 RTM protection matrix
        href: microsoft-azure-backup-server-protection-v3.md
    - name: Install or upgrade
      items:
      - name: Install Azure Backup Server
        href: backup-azure-microsoft-azure-backup.md
      - name: Add storage
        href: backup-mabs-add-storage.md
      - name: What's New in MABS
        href: backup-mabs-whats-new-mabs.md
      - name: Release notes MABS
        href: backup-mabs-release-notes-v3.md
      - name: Unattended installation
        href: backup-mabs-unattended-install.md
    - name: Protect workloads
      items:
      - name: Back up Hyper-V virtual machines
        href: back-up-hyper-v-virtual-machines-mabs.md
      - name: VMware server
        href: backup-azure-backup-server-vmware.md
      - name: Exchange
        href: backup-azure-exchange-mabs.md
      - name: SharePoint farm
        href: backup-azure-backup-sharepoint-mabs.md
      - name: SQL Server
        href: backup-azure-sql-mabs.md
      - name: Protect system state and bare metal recovery
        href: backup-mabs-system-state-and-bmr.md
    - name: Recover data from Azure Backup Server
      href: backup-azure-alternate-dpm-server.md
    - name: Restore VMware VMs with Azure Backup Server
      href: restore-azure-backup-server-vmware.md
    - name: Back up the MABS server
      href: backup-the-mabs-server.md
  - name: Azure Backup Server on Azure Stack
    items:
    - name: Install Azure Backup Server
      href: backup-mabs-install-azure-stack.md
    - name: Protect files and applications
      href: backup-mabs-files-applications-azure-stack.md
    - name: Protect SharePoint farm
      href: backup-mabs-sharepoint-azure-stack.md
    - name: Protect SQL Server database
      href: backup-mabs-sql-azure-stack.md
  - name: Data Protection Manager (DPM)
    items:
    - name: Prepare DPM workloads in the Azure portal
      href: backup-azure-dpm-introduction.md
    - name: Use DPM to back up Exchange server
      href: backup-azure-backup-exchange-server.md
    - name: Recover data to alternate DPM server
      href: backup-azure-alternate-dpm-server.md
    - name: Use DPM to back up SQL Server workloads
      href: backup-azure-backup-sql.md
    - name: Use DPM to back up a SharePoint farm
      href: backup-azure-backup-sharepoint.md
    - name: Replace your tape library
      href: backup-azure-backup-cloud-as-tape.md
  - name: Offline backup
    items:
    - name: Overview
      href: offline-backup-overview.md
    - name: Offline Backup with Azure Data Box (MARS)
      href: offline-backup-azure-data-box.md
    - name: Offline Backup with Azure Data Box (DPM/MABS)
      href: offline-backup-azure-data-box-dpm-mabs.md
    - name: Offline Backup with Import/Export (MARS)
      href: backup-azure-backup-import-export.md
    - name: Offline Backup with Import/Export (DPM/MABS)
      href: backup-azure-backup-server-import-export.md
    - name: Offline Backup for DPM and MABS (previous versions)
      href: offline-backup-server-previous-versions.md
  - name: Monitor and Alerts
    items:
    - name: Using Backup Explorer
      href: monitor-azure-backup-with-backup-explorer.md
    - name: Using the Azure portal
      href: backup-azure-monitoring-built-in-monitor.md
    - name: Using Azure Monitor Logs
      href: backup-azure-monitoring-use-azuremonitor.md
  - name: Reports
    items:
    - name: Configure Azure Backup reports
      items:
      - name: Configure Azure Backup reports
        href: configure-reports.md
      - name: Email Azure Backup reports
        href: backup-reports-email.md
    - name: Configure Diagnostics Events for Recovery Services Vaults
      items:
      - name: Using Diagnostics Settings for Recovery Services Vaults
        href: backup-azure-diagnostic-events.md
      - name: Using System Functions
        href: backup-reports-system-functions.md
      - name: Log Analytics Data Model for Resource Specific Diagnostics Events
        href: backup-azure-reports-data-model.md
      - name: Log Analytics Data Model for Azure Backup (Azure Diagnostics mode)
        href: backup-azure-diagnostics-mode-data-model.md
  - name: Automation
    items:
    - name: Built-in Azure Policy for Azure Backup
      items:
      - name: Auto-Enable Backup on VM Creation using Azure Policy
        href: backup-azure-auto-enable-backup.md
      - name: Configure vault diagnostics settings at scale
        href: azure-policy-configure-diagnostics.md
    - name: PowerShell
      items:
      - name: Azure VMs
        href: backup-azure-vms-automation.md
      - name: Data Protection Manager (DPM)
        href: backup-dpm-automation.md
      - name: Windows Server using the MARS agent
        href: backup-client-automation.md
      - name: SQL in Azure VM backups
        href: backup-azure-sql-automation.md
      - name: Azure PowerShell Samples
        href: powershell-backup-samples.md
    - name: Use Azure Backup REST API
      items:
      - name: Create Recovery Services vault
        href: backup-azure-arm-userestapi-createorupdatevault.md
      - name: Update Recovery Services vault configurations
        href: use-restapi-update-vault-properties.md
      - name: Create and update backup policy
        href: backup-azure-arm-userestapi-createorupdatepolicy.md
      - name: Back up Azure VMs
        href: backup-azure-arm-userestapi-backupazurevms.md
      - name: Restore Azure VMs
        href: backup-azure-arm-userestapi-restoreazurevms.md
      - name: Manage Azure Backup jobs
        href: backup-azure-arm-userestapi-managejobs.md
    - name: Resource Manager templates
      href: backup-rm-template-samples.md
  - name: Security
    items:
    - name: Overview
      href: security-overview.md
    - name: Azure role-based access control
      href: backup-rbac-rs-vault.md
    - name: Soft delete
      items:
      - name: Overview
        href: backup-azure-security-feature-cloud.md
      - name: For virtual machines
        href: soft-delete-virtual-machines.md
      - name: For SQL Server and SAP HANA in Azure VMs
        href: soft-delete-sql-saphana-in-azure-vm.md
    - name: Delete protection for Azure file shares
      href: soft-delete-azure-file-share.md
    - name: Security for hybrid backups
      href: backup-azure-security-feature.md
    - name: Private Endpoints
      href: private-endpoints.md
    - name: Encryption in Azure Backup
      href: backup-encryption.md
    - name: Encryption using customer-managed keys
      href: encryption-at-rest-with-cmk.md
    - name: Transport Layer Security
      href: transport-layer-security.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Security baseline
      href: security-baseline.md
  - name: Access tier
    items:
    - name: Archive tier
      href: archive-tier-support.md
  - name: Troubleshoot
    items:
    - name: Azure VM
      href: backup-azure-vms-troubleshoot.md
    - name: Azure VM file recovery
      href: backup-azure-vm-file-recovery-troubleshoot.md
    - name: Azure Backup agent or VM extension timed out
      href: backup-azure-troubleshoot-vm-backup-fails-snapshot-timeout.md
    - name: Azure Backup agent
      href: backup-azure-mars-troubleshoot.md
    - name: Files and folders backup is slow
      href: backup-azure-troubleshoot-slow-backup-performance-issue.md
    - name: Azure Backup Server
      href: backup-azure-mabs-troubleshoot.md
    - name: System Center DPM
      href: backup-azure-scdpm-troubleshooting.md
    - name: Azure File share
      href: troubleshoot-azure-files.md
    - name: Azure Disk Backup
      href: disk-backup-troubleshoot.md
    - name: SQL Server
      href: backup-sql-server-azure-troubleshoot.md
    - name: SAP HANA backup in Azure VMs
      href: backup-azure-sap-hana-database-troubleshoot.md
    - name: System State
      href: backup-azure-system-state-troubleshoot.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.recoveryservices.backup
  - name: Azure CLI
    href: /cli/azure/backup
  - name: Azure PowerShell
    href: /powershell/module/az.recoveryservices
  - name: PowerShell – Azure Backup agent
    href: /powershell/module/msonlinebackup/?view=msonlinebackup-ps
  - name: REST - Backup
    href: /rest/api/backup/
  - name: REST - Recovery Services vault
    href: /rest/api/recoveryservices/
  - name: Resource Manager template
    href: /azure/templates/microsoft.recoveryservices/allversions
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Compliance
    href: compliance-offerings.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-backup.html
  - name: Pricing calculator
    href: azure-backup-pricing.md
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=backup
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=backup

articles/backup/toc.yml (after)
- name: Azure Backup documentation
  href: index.yml
- name: Overview
  items:
  - name: Overview of Azure Backup
    href: backup-overview.md
  - name: What's new in Azure Backup
    href: whats-new.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/backup/
- name: Quickstarts
  expanded: true
  items:
  - name: Back up a VM - Portal
    href: quick-backup-vm-portal.md
  - name: Back up a VM - PowerShell
    href: quick-backup-vm-powershell.md
  - name: Back up a VM - CLI
    href: quick-backup-vm-cli.md
  - name: Back up a VM - ARM template
    displayName: Resource Manager
    href: quick-backup-vm-template.md
- name: Tutorials
  items:
  - name: Back up multiple Azure VMs
    href: tutorial-backup-vm-at-scale.md
  - name: Back up Azure VMs with PowerShell
    href: tutorial-backup-azure-vm.md
  - name: Restore a VM with Azure CLI
    href: tutorial-restore-disk.md
  - name: Restore individual files
    href: tutorial-restore-files.md
  - name: Back up SQL Server on Azure VM
    href: tutorial-sql-backup.md
  - name: Back up SAP HANA databases in Azure VMs
    href: tutorial-backup-sap-hana-db.md
  - name: Back up Windows Server
    href: tutorial-backup-windows-server-to-azure.md
  - name: Restore files to Windows Server
    href: tutorial-backup-restore-files-windows-server.md
  - name: SAP HANA databases on Azure VMs – using CLI
    items:
    - name: Backup SAP HANA databases - CLI
      href: tutorial-sap-hana-backup-cli.md
    - name: Restore SAP HANA databases - CLI
      href: tutorial-sap-hana-restore-cli.md
    - name: Manage backed up SAP HANA databases - CLI
      href: tutorial-sap-hana-manage-cli.md
- name: Concepts
  items:
  - name: Support matrices
    items:
    - name: Azure Backup support matrix
      href: backup-support-matrix.md
    - name: Backup Center support matrix
      href: backup-center-support-matrix.md
    - name: Azure VM backup support matrix
      href: backup-support-matrix-iaas.md
    - name: DPM/Azure Backup Server (MABS) support matrix
      href: backup-support-matrix-mabs-dpm.md
    - name: MARS agent support matrix
      href: backup-support-matrix-mars-agent.md
    - name: SQL Server Backup support matrix
      href: sql-support-matrix.md
    - name: SAP HANA Backup support matrix
      href: sap-hana-backup-support-matrix.md
    - name: Azure file share backup support matrix
      href: azure-file-share-support-matrix.md
    - name: Azure Disk Backup support matrix
      href: disk-backup-support-matrix.md
    - name: Azure Blobs backup support matrix
      href: blob-backup-support-matrix.md
    - name: Active Directory domain controllers
      href: active-directory-backup-restore.md
    - name: Supported VM SKUs for Azure Policy
      href: backup-azure-policy-supported-skus.md
  - name: Frequently asked questions (FAQ)
    items:
    - name: FAQ-Recovery Services vaults
      href: backup-azure-backup-faq.yml
    - name: FAQ-Backup Center
      href: backup-center-faq.yml
    - name: FAQ-Azure VM backup
      href: backup-azure-vm-backup-faq.yml
    - name: FAQ-MARS agent
      href: backup-azure-file-folder-backup-faq.yml
    - name: FAQ-Back up Azure Files
      href: backup-azure-files-faq.yml
    - name: FAQ- Azure Disk Backup
      href: disk-backup-faq.yml
    - name: FAQ-Back up SQL Server databases on Azure VMs
      href: faq-backup-sql-server.yml
    - name: FAQ-Back up SAP HANA databases on Azure VMs
      href: sap-hana-faq-backup-azure-vm.yml
    - name: FAQ-Azure Backup Server and DPM
      href: backup-azure-dpm-azure-server-faq.yml
    - name: FAQ-Azure Backup monitor alert
      href: backup-azure-monitor-alert-faq.yml
  - name: Backup architecture
    href: backup-architecture.md
  - name: Guidance and best practices
    href: guidance-best-practices.md
  - name: Glossary of terms
    href: azure-backup-glossary.md
- name: How to guides
  items:
  - name: Vaults
    items:
    - name: Recovery Services vault
      items:
      - name: Overview
        href: backup-azure-recovery-services-vault-overview.md
      - name: Create
        href: backup-create-rs-vault.md
      - name: Delete
        href: backup-azure-delete-vault.md
      - name: Move
        href: backup-azure-move-recovery-services-vault.md
      - name: Manage
        href: backup-azure-manage-windows-server.md
    - name: Backup vault
      items:
      - name: Overview
        href: backup-vault-overview.md
  - name: Backup Center
    items:
    - name: Overview
      href: backup-center-overview.md
    - name: Monitor and Operate
      href: backup-center-monitor-operate.md
    - name: Obtain insights
      href: backup-center-obtain-insights.md
    - name: Govern environment
      href: backup-center-govern-environment.md
    - name: Perform actions
      href: backup-center-actions.md
    - name: Community resources
      href: backup-center-community.md
  - name: Azure VM backup
    items:
    - name: Overview
      href: backup-azure-vms-introduction.md
    - name: Backup
      items:
      - name: Back up and restore Azure VMs with Azure Backup Instant Restore
        href: backup-instant-restore-capability.md
      - name: Enable backup when you create an Azure VM
        href: backup-during-vm-creation.md
      - name: Back up an Azure VM from VM settings
        href: backup-azure-vms-first-look-arm.md
      - name: Set up a vault and enable backup for Azure VMs
        href: backup-azure-arm-vms-prepare.md
      - name: Back up encrypted Azure VMs
        href: backup-azure-vms-encryption.md
      - name: Configure app-consistent backups of Azure VMs running Linux
        href: backup-azure-linux-app-consistent.md
      - name: Selective disk backup
        href: selective-disk-backup-restore.md
    - name: Restore
      items:
      - name: About Azure VM restore
        href: about-azure-vm-restore.md
      - name: Restore Azure VMs in the portal
        href: backup-azure-arm-restore-vms.md
      - name: Recover files from Azure VM backups
        href: backup-azure-restore-files-from-vm.md
      - name: Restore encrypted VMs
        href: backup-azure-vms-encryption.md
      - name: Restore keys and secret for encrypted VMs
        href: backup-azure-restore-key-secret.md
    - name: Manage
      items:
      - name: Manage Azure VM backups
        href: backup-azure-manage-vms.md
      - name: Manage recovery points
        href: manage-recovery-points.md
      - name: Modify backup policy with Azure CLI
        href: modify-vm-policy-cli.md
  - name: SQL Server database on Azure VM backup
    items:
    - name: Overview
      href: backup-azure-sql-database.md
    - name: Backup
      items:
      - name: Back up multiple SQL Server VMs from the vault
        href: backup-sql-server-database-azure-vms.md
      - name: Backup a SQL Server VM from the VM pane
        href: backup-sql-server-vm-from-vm-pane.md
    - name: Restore
      href: restore-sql-database-azure-vm.md
    - name: Manage
      href: manage-monitor-sql-database-backup.md
  - name: Azure Database for PostgreSQL backup
    items:
    - name: Backup
      href: backup-azure-database-postgresql.md
  - name: Windows backup using MARS agent
    items:
    - name: Overview
      href: backup-azure-about-mars.md
    - name: Install or upgrade
      items:
      - name: Install MARS agent
        href: install-mars-agent.md
      - name: Upgrade MARS agent
        href: upgrade-mars-agent.md
    - name: Backup
      items:
      - name: Back up Windows Server files and folders
        href: backup-windows-with-mars-agent.md
      - name: Back up Windows Server System State
        href: backup-azure-system-state.md
    - name: Restore
      items:
      - name: Recover files from Azure to Windows Server
        href: backup-azure-restore-windows-server.md
      - name: Restore all files in a volume
        href: restore-all-files-volume-mars.md
      - name: Restore Windows Server System State
        href: backup-azure-restore-system-state.md
    - name: Manage
      href: backup-azure-manage-mars.md
  - name: Azure Disk backup
    items:
    - name: Overview
      href: disk-backup-overview.md
    - name: From the Azure portal
      items:
      - name: Backup
        href: backup-managed-disks.md
      - name: Restore
        href: restore-managed-disks.md
    - name: With PowerShell
      items:
      - name: Backup
        href: backup-managed-disks-ps.md
      - name: Restore
        href: restore-managed-disks-ps.md
  - name: Azure Blobs backup
    items:
    - name: Overview
      href: blob-backup-overview.md
    - name: Configure and manage
      href: blob-backup-configure-manage.md
    - name: Restore
      href: blob-restore.md
  - name: Azure File share backup
    items:
    - name: Overview
      href: azure-file-share-backup-overview.md
    - name: From the Azure portal
      items:
      - name: Backup
        href: backup-afs.md
      - name: Restore
        href: restore-afs.md
      - name: Manage
        href: manage-afs-backup.md
    - name: With Azure CLI
      items:
      - name: Backup
        href: backup-afs-cli.md
      - name: Restore
        href: restore-afs-cli.md
      - name: Manage
        href: manage-afs-backup-cli.md
    - name: With PowerShell
      items:
      - name: Backup
        href: backup-azure-afs-automation.md
      - name: Restore
        href: restore-afs-powershell.md
      - name: Manage
        href: manage-afs-powershell.md
    - name: With REST API
      items:
      - name: Backup
        href: backup-azure-file-share-rest-api.md
      - name: Restore
        href: restore-azure-file-share-rest-api.md
      - name: Manage
        href: manage-azure-file-share-rest-api.md
  - name: SAP HANA database on Azure VM backup
    items:
    - name: Overview
      href: sap-hana-db-about.md
    - name: Backup
      href: backup-azure-sap-hana-database.md
    - name: Restore
      href: sap-hana-db-restore.md
    - name: Manage
      href: sap-hana-db-manage.md
  - name: Azure Backup Server (MABS)
    items:
    - name: Protection matrices
      items:
      - name: MABS V3 UR1 protection matrix
        href: backup-mabs-protection-matrix.md
      - name: MABS V3 RTM protection matrix
        href: microsoft-azure-backup-server-protection-v3.md
    - name: Install or upgrade
      items:
      - name: Install Azure Backup Server
        href: backup-azure-microsoft-azure-backup.md
      - name: Add storage
        href: backup-mabs-add-storage.md
      - name: What's New in MABS
        href: backup-mabs-whats-new-mabs.md
      - name: Release notes MABS
        href: backup-mabs-release-notes-v3.md
      - name: Unattended installation
        href: backup-mabs-unattended-install.md
    - name: Protect workloads
      items:
      - name: Back up Hyper-V virtual machines
        href: back-up-hyper-v-virtual-machines-mabs.md
      - name: VMware server
        href: backup-azure-backup-server-vmware.md
      - name: Exchange
        href: backup-azure-exchange-mabs.md
      - name: SharePoint farm
        href: backup-azure-backup-sharepoint-mabs.md
      - name: SQL Server
        href: backup-azure-sql-mabs.md
      - name: Protect system state and bare metal recovery
        href: backup-mabs-system-state-and-bmr.md
    - name: Recover data from Azure Backup Server
      href: backup-azure-alternate-dpm-server.md
    - name: Restore VMware VMs with Azure Backup Server
      href: restore-azure-backup-server-vmware.md
    - name: Back up the MABS server
      href: backup-the-mabs-server.md
  - name: Azure Backup Server on Azure Stack
    items:
    - name: Install Azure Backup Server
      href: backup-mabs-install-azure-stack.md
    - name: Protect files and applications
      href: backup-mabs-files-applications-azure-stack.md
    - name: Protect SharePoint farm
      href: backup-mabs-sharepoint-azure-stack.md
    - name: Protect SQL Server database
      href: backup-mabs-sql-azure-stack.md
  - name: Data Protection Manager (DPM)
    items:
    - name: Prepare DPM workloads in the Azure portal
      href: backup-azure-dpm-introduction.md
    - name: Use DPM to back up Exchange server
      href: backup-azure-backup-exchange-server.md
    - name: Recover data to alternate DPM server
      href: backup-azure-alternate-dpm-server.md
    - name: Use DPM to back up SQL Server workloads
      href: backup-azure-backup-sql.md
    - name: Use DPM to back up a SharePoint farm
      href: backup-azure-backup-sharepoint.md
    - name: Replace your tape library
      href: backup-azure-backup-cloud-as-tape.md
  - name: Offline backup
    items:
    - name: Overview
      href: offline-backup-overview.md
    - name: Offline Backup with Azure Data Box (MARS)
      href: offline-backup-azure-data-box.md
    - name: Offline Backup with Azure Data Box (DPM/MABS)
      href: offline-backup-azure-data-box-dpm-mabs.md
    - name: Offline Backup with Import/Export (MARS)
      href: backup-azure-backup-import-export.md
    - name: Offline Backup with Import/Export (DPM/MABS)
      href: backup-azure-backup-server-import-export.md
    - name: Offline Backup for DPM and MABS (previous versions)
      href: offline-backup-server-previous-versions.md
  - name: Monitor and Alerts
    items:
    - name: Using Backup Explorer
      href: monitor-azure-backup-with-backup-explorer.md
    - name: Using the Azure portal
      href: backup-azure-monitoring-built-in-monitor.md
    - name: Using Azure Monitor Logs
      href: backup-azure-monitoring-use-azuremonitor.md
  - name: Reports
    items:
    - name: Configure Azure Backup reports
      items:
      - name: Configure Azure Backup reports
        href: configure-reports.md
      - name: Email Azure Backup reports
        href: backup-reports-email.md
    - name: Configure Diagnostics Events for Recovery Services Vaults
      items:
      - name: Using Diagnostics Settings for Recovery Services Vaults
        href: backup-azure-diagnostic-events.md
      - name: Using System Functions
        href: backup-reports-system-functions.md
      - name: Log Analytics Data Model for Resource Specific Diagnostics Events
        href: backup-azure-reports-data-model.md
      - name: Log Analytics Data Model for Azure Backup (Azure Diagnostics mode)
        href: backup-azure-diagnostics-mode-data-model.md
  - name: Automation
    items:
    - name: Built-in Azure Policy for Azure Backup
      items:
      - name: Auto-Enable Backup on VM Creation using Azure Policy
        href: backup-azure-auto-enable-backup.md
      - name: Configure vault diagnostics settings at scale
        href: azure-policy-configure-diagnostics.md
    - name: PowerShell
      items:
      - name: Azure VMs
        href: backup-azure-vms-automation.md
      - name: Data Protection Manager (DPM)
        href: backup-dpm-automation.md
      - name: Windows Server using the MARS agent
        href: backup-client-automation.md
      - name: SQL in Azure VM backups
        href: backup-azure-sql-automation.md
      - name: Azure PowerShell Samples
        href: powershell-backup-samples.md
    - name: Use Azure Backup REST API
      items:
      - name: Create Recovery Services vault
        href: backup-azure-arm-userestapi-createorupdatevault.md
      - name: Update Recovery Services vault configurations
        href: use-restapi-update-vault-properties.md
      - name: Create and update backup policy
        href: backup-azure-arm-userestapi-createorupdatepolicy.md
      - name: Back up Azure VMs
        href: backup-azure-arm-userestapi-backupazurevms.md
      - name: Restore Azure VMs
        href: backup-azure-arm-userestapi-restoreazurevms.md
      - name: Manage Azure Backup jobs
        href: backup-azure-arm-userestapi-managejobs.md
    - name: Resource Manager templates
      href: backup-rm-template-samples.md
  - name: Security
    items:
    - name: Overview
      href: security-overview.md
    - name: Azure role-based access control
      href: backup-rbac-rs-vault.md
    - name: Soft delete
      items:
      - name: Overview
        href: backup-azure-security-feature-cloud.md
      - name: For virtual machines
        href: soft-delete-virtual-machines.md
      - name: For SQL Server and SAP HANA in Azure VMs
        href: soft-delete-sql-saphana-in-azure-vm.md
    - name: Delete protection for Azure file shares
      href: soft-delete-azure-file-share.md
    - name: Security for hybrid backups
      href: backup-azure-security-feature.md
    - name: Private Endpoints
      href: private-endpoints.md
    - name: Encryption in Azure Backup
      href: backup-encryption.md
    - name: Encryption using customer-managed keys
      href: encryption-at-rest-with-cmk.md
    - name: Transport Layer Security
      href: transport-layer-security.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Security baseline
      href: security-baseline.md
  - name: Access tier
    items:
    - name: Archive tier
      href: archive-tier-support.md
  - name: Troubleshoot
    items:
    - name: Azure VM
      href: backup-azure-vms-troubleshoot.md
    - name: Azure VM file recovery
      href: backup-azure-vm-file-recovery-troubleshoot.md
    - name: Azure Backup agent or VM extension timed out
      href: backup-azure-troubleshoot-vm-backup-fails-snapshot-timeout.md
    - name: Azure Backup agent
      href: backup-azure-mars-troubleshoot.md
    - name: Files and folders backup is slow
      href: backup-azure-troubleshoot-slow-backup-performance-issue.md
    - name: Azure Backup Server
      href: backup-azure-mabs-troubleshoot.md
    - name: System Center DPM
      href: backup-azure-scdpm-troubleshooting.md
    - name: Azure File share
      href: troubleshoot-azure-files.md
    - name: Azure Disk Backup
      href: disk-backup-troubleshoot.md
    - name: SQL Server
      href: backup-sql-server-azure-troubleshoot.md
    - name: SAP HANA backup in Azure VMs
      href: backup-azure-sap-hana-database-troubleshoot.md
    - name: System State
      href: backup-azure-system-state-troubleshoot.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.recoveryservices.backup
  - name: Azure CLI
    href: /cli/azure/backup
  - name: Azure PowerShell
    href: /powershell/module/az.recoveryservices
  - name: PowerShell – Azure Backup agent
    href: /powershell/module/msonlinebackup/?view=msonlinebackup-ps
  - name: REST - Backup
    href: /rest/api/backup/
  - name: REST - Recovery Services vault
    href: /rest/api/recoveryservices/
  - name: Resource Manager template
    href: /azure/templates/microsoft.recoveryservices/allversions
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Compliance
    href: compliance-offerings.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-backup.html
  - name: Pricing calculator
    href: azure-backup-pricing.md
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=backup
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=backup

articles/backup/toc.yml (diff)
@@ -77,25 +77,25 @@
   - name: Frequently asked questions (FAQ)
     items:
     - name: FAQ-Recovery Services vaults
-      href: backup-azure-backup-faq.md
+      href: backup-azure-backup-faq.yml
     - name: FAQ-Backup Center
       href: backup-center-faq.yml
     - name: FAQ-Azure VM backup
       href: backup-azure-vm-backup-faq.yml
     - name: FAQ-MARS agent
-      href: backup-azure-file-folder-backup-faq.md
+      href: backup-azure-file-folder-backup-faq.yml
     - name: FAQ-Back up Azure Files
-      href: backup-azure-files-faq.md
+      href: backup-azure-files-faq.yml
     - name: FAQ- Azure Disk Backup
-      href: disk-backup-faq.md
+      href: disk-backup-faq.yml
     - name: FAQ-Back up SQL Server databases on Azure VMs
-      href: faq-backup-sql-server.md
+      href: faq-backup-sql-server.yml
     - name: FAQ-Back up SAP HANA databases on Azure VMs
-      href: sap-hana-faq-backup-azure-vm.md
+      href: sap-hana-faq-backup-azure-vm.yml
     - name: FAQ-Azure Backup Server and DPM
-      href: backup-azure-dpm-azure-server-faq.md
+      href: backup-azure-dpm-azure-server-faq.yml
     - name: FAQ-Azure Backup monitor alert
-      href: backup-azure-monitor-alert-faq.md
+      href: backup-azure-monitor-alert-faq.yml
   - name: Backup architecture
     href: backup-architecture.md
   - name: Guidance and best practices
