articles/open-datasets/toc.yml (before)
- name: Azure Open Datasets documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Azure Open Datasets?
    displayName: open datasets overview introduction
    href: overview-what-are-open-datasets.md
- name: Tutorial
  items:
  - name: Regression with automated machine learning
    href: /azure/machine-learning/service/tutorial-auto-train-models?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
  - name: Enrich an image classification model
    href: /azure/machine-learning/service/tutorial-train-models-with-aml?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
- name: How-to guides 
  items:   
  - name: Datasets in Azure Machine Learning
    href: ../machine-learning/service/how-to-create-register-datasets.md?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json            
- name: Samples
  displayName: example, examples, Jupyter, azure notebooks, python, notebook, GitHub
  href: samples.md
- name: Reference
  items:
  - name: Python SDK
    displayName: api open datasets reference sdk
    href: /python/api/azureml-opendatasets/azureml.opendatasets?view=azure-ml-py
  - name: Jupyter notebooks
    displayName: python notebooks
    href: https://github.com/Azure/OpenDatasetsNotebooks
- name: Resources
  items:
  - name: Azure Open Datasets catalog
    href: https://azure.microsoft.com/services/open-datasets/catalog/
  - name: Microsoft Research Open Data
    href: https://msropendata.com/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/open-datasets/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: User forum
    href: https://aka.ms/open-datasets-forum
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-open-datasets

articles/open-datasets/toc.yml (after)
- name: Azure Open Datasets documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Azure Open Datasets?
    displayName: open datasets overview introduction
    href: overview-what-are-open-datasets.md
- name: Tutorial
  items:
  - name: Regression with automated machine learning
    href: /azure/machine-learning/service/tutorial-auto-train-models?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
  - name: Enrich an image classification model
    href: /azure/machine-learning/service/tutorial-train-models-with-aml?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Datasets in Azure Machine Learning
    href: ../machine-learning/how-to-create-register-datasets.md?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json            
- name: Samples
  displayName: example, examples, Jupyter, azure notebooks, python, notebook, GitHub
  href: samples.md
- name: Reference
  items:
  - name: Python SDK
    displayName: api open datasets reference sdk
    href: /python/api/azureml-opendatasets/azureml.opendatasets?view=azure-ml-py
  - name: Jupyter notebooks
    displayName: python notebooks
    href: https://github.com/Azure/OpenDatasetsNotebooks
- name: Resources
  items:
  - name: Azure Open Datasets catalog
    href: https://azure.microsoft.com/services/open-datasets/catalog/
  - name: Microsoft Research Open Data
    href: https://msropendata.com/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/open-datasets/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: User forum
    href: https://aka.ms/open-datasets-forum
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-open-datasets

articles/open-datasets/toc.yml (diff)
@@ -12,10 +12,10 @@
     href: /azure/machine-learning/service/tutorial-auto-train-models?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
   - name: Enrich an image classification model
     href: /azure/machine-learning/service/tutorial-train-models-with-aml?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
-- name: How-to guides 
-  items:   
+- name: How-to guides
+  items:
   - name: Datasets in Azure Machine Learning
-    href: ../machine-learning/service/how-to-create-register-datasets.md?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json            
+    href: ../machine-learning/how-to-create-register-datasets.md?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json            
 - name: Samples
   displayName: example, examples, Jupyter, azure notebooks, python, notebook, GitHub
   href: samples.md
@@ -43,4 +43,3 @@
     href: https://aka.ms/open-datasets-forum
   - name: Stack Overflow
     href: https://stackoverflow.com/questions/tagged/azure-open-datasets
-
