articles/azure-maps/index.yml (before)
### YamlMime:Landing

title: Azure Maps Documentation
summary: Microsoft Azure Maps provides developers from all industries, powerful geospatial capabilities, packed with the freshest mapping data available to provide geographic context to web and mobile applications. Azure Maps is an Azure One API compliant set of REST APIs for Maps, Search, Routing, Traffic, Mobility, Weather, Time Zones, Geolocation, Geofencing, Map Data, and Spatial Operations accompanied by both Web and Android SDKs to make development easy, flexible, and portable across multiple platforms.

metadata:
  title:  Azure Maps Documentation | Microsoft Docs
  description: Learn about Azure Maps and how to use it to provide geospatial services to your web or mobile application.
  ms.service: azure-maps
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 12/19/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Maps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Maps?
            url: about-azure-maps.md
      - linkListType: concept
        links:
          - text: Azure Maps Coverage
            url: render-coverage.md
          - text: Localization support
            url: supported-languages.md
          - text: Supported map styles
            url: supported-map-styles.md
      - linkListType: video
        links:
          - text: Introduction to Azure Maps
            url: https://sec.ch9.ms/ch9/d498/3d435d2c-ac85-421b-b3a7-5e0c7630d498/IoT_AzureMaps_high.mp4

  # Card
  - title: Get Started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a web application using Azure Maps
            url: quick-demo-map-app.md
      - linkListType: concept
        links:
          - text: Choose the right pricing tier for Maps account
            url: choose-pricing-tier.md
          - text: Authentication with Azure Maps
            url: azure-maps-authentication.md
      - linkListType: how-to-guide
        links:
          - text: Manage Azure Maps accounts
            url: how-to-manage-account-keys.md
          - text: Manage authentication with Azure Maps
            url: how-to-manage-authentication.md
          - text: Manage Azure Maps account pricing tier
            url: how-to-manage-pricing-tier.md
          - text: View Azure Maps API usage metrics
            url: how-to-view-api-usage.md
          
  # Card
  - title: Developing with Web SDK
    linkLists:
      - linkListType: concept
        links:
          - text: Getting started with web map control
            url: how-to-use-map-control.md
          - text: Azure Maps web SDK code samples
            url: https://azuremapscodesamples.azurewebsites.net/
          - text: Web SDK supported browsers
            url: supported-browsers.md
      - linkListType: tutorial
        links:
          - text: Search for point of interest
            url: tutorial-search-location.md
          - text: Route to a point of interest
            url: tutorial-route-location.md
          - text: Create a store locator
            url: tutorial-create-store-locator.md
      - linkListType: reference
        links:
          - text: Map control
            url: https://docs.microsoft.com/javascript/api/azure-maps-control/?view=azure-maps-typescript-latest
          - text: Drawing tools module
            url: https://docs.microsoft.com/javascript/api/azure-maps-drawing-tools/?view=azure-maps-typescript-latest
          - text: Service module
            url: https://docs.microsoft.com/javascript/api/azure-maps-rest/?view=azure-maps-typescript-latest

  # Card
  - title: Developing with Android SDK
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Getting started with Android map control
            url: how-to-use-android-map-control-library.md
          - text: Display metadata information of a feature
            url: display-feature-information-android.md
          - text: Add a tile layer to a map
            url: how-to-add-tile-layer-android-map.md
          - text: Add a shapes to a map
            url: how-to-add-shapes-to-android-map.md

  # Card
  - title: Developing with Location Based Services
    linkLists:
      - linkListType: concept
        links:
          - text: Zoom levels and tile grids
            url: zoom-levels-and-tile-grid.md
      - linkListType: tutorial
        links:
          - text: EV Routing using Azure Notebooks (Python)
            url: tutorial-ev-routing.md
      - linkListType: how-to-guide
        links:
          - text: Search for an address (geocoding)
            url: how-to-search-for-address.md
          - text: Best practices for search
            url: how-to-use-best-practices-for-search.md
          - text: Render custom data on static map
            url: how-to-render-custom-data.md
      - linkListType: reference
        links:
          - text: Search Service
            url: https://docs.microsoft.com/rest/api/maps/search
          - text: Route Service
            url: https://docs.microsoft.com/rest/api/maps/route
          - text: Traffic Service
            url: https://docs.microsoft.com/rest/api/maps/traffic
          - text: Time Zones Service
            url: https://docs.microsoft.com/rest/api/maps/timezone
  
  # Card
  - title: Spatial Analytics
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Maps Event Grid integration
            url: azure-maps-event-grid-integration.md
      - linkListType: tutorial
        links:
          - text: Set up a geofence using Azure Maps
            url: tutorial-geofence.md
          - text: Implement IoT spatial analytics using Azure Maps
            url: tutorial-iot-hub-maps.md
      - linkListType: reference
        links:
          - text: Data Service
            url: https://docs.microsoft.com/rest/api/maps/data
          - text: Spatial Service
            url: https://docs.microsoft.com/rest/api/maps/spatial

  # Card
  - title: Developing with Mobility services
    linkLists:
      - linkListType: concept
        links:
          - text: Mobility service data structures
            url: mobility-service-data-structure.md
      - linkListType: how-to-guide
        links:
          - text: Request public transit routes
            url: how-to-request-transit-data.md
          - text: Request real-time public transit data
            url: how-to-request-real-time-data.md
      - linkListType: reference
        links:
          - text: Mobility Service
            url: https://docs.microsoft.com/rest/api/maps/mobility

  # Card
  - title: Developing with Weather Services
    linkLists:
      - linkListType: concept
        links:
          - text: Weather Service concept
            url: weather-services-concepts.md
      - linkListType: tutorial
        links:
          - text: Analyze weather data using Azure notebooks (Python)
            url: weather-service-tutorial.md
      - linkListType: reference
        links:
          - text: Weather Service
            url: https://docs.microsoft.com/rest/api/maps/weather

articles/azure-maps/index.yml (after)
### YamlMime:Landing

title: Azure Maps Documentation
summary: Microsoft Azure Maps provides developers from all industries with powerful geospatial capabilities. Those geospatial capabilities are packed with the freshest mapping data. Azure Maps is available for both web and mobile applications. Azure Maps is an Azure One API compliant set of REST APIs. The following are only a high-level overview of the services which Azure Maps offers - Maps, Search, Routing, Traffic, Mobility, Weather, Time Zones, Geolocation, Geofencing, Map Data, and Spatial Operations. The Web and Android SDKs make development easy, flexible, and portable across multiple platforms.

metadata:
  title:  Azure Maps Documentation | Microsoft Docs
  description: Learn about Azure Maps and how to use it to provide geospatial services to your web or mobile application.
  ms.service: azure-maps
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 1/15/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Maps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Maps?
            url: about-azure-maps.md
      - linkListType: concept
        links:
          - text: Azure Maps Coverage
            url: render-coverage.md
          - text: Localization support
            url: supported-languages.md
          - text: Supported map styles
            url: supported-map-styles.md
      - linkListType: video
        links:
          - text: Introduction to Azure Maps
            url: https://sec.ch9.ms/ch9/d498/3d435d2c-ac85-421b-b3a7-5e0c7630d498/IoT_AzureMaps_high.mp4

  # Card
  - title: Get Started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a web application using Azure Maps
            url: quick-demo-map-app.md
      - linkListType: concept
        links:
          - text: Choose the right pricing tier for Maps account
            url: choose-pricing-tier.md
          - text: Authentication with Azure Maps
            url: azure-maps-authentication.md
      - linkListType: how-to-guide
        links:
          - text: Manage Azure Maps accounts
            url: how-to-manage-account-keys.md
          - text: Manage authentication with Azure Maps
            url: how-to-manage-authentication.md
          - text: Manage Azure Maps account pricing tier
            url: how-to-manage-pricing-tier.md
          - text: View Azure Maps API usage metrics
            url: how-to-view-api-usage.md
          
  # Card
  - title: Developing with Web SDK
    linkLists:
      - linkListType: concept
        links:
          - text: Getting started with web map control
            url: how-to-use-map-control.md
          - text: Azure Maps web SDK code samples
            url: https://azuremapscodesamples.azurewebsites.net/
          - text: Web SDK supported browsers
            url: supported-browsers.md
      - linkListType: tutorial
        links:
          - text: Search for point of interest
            url: tutorial-search-location.md
          - text: Route to a point of interest
            url: tutorial-route-location.md
          - text: Create a store locator
            url: tutorial-create-store-locator.md
      - linkListType: reference
        links:
          - text: Map control
            url: https://docs.microsoft.com/javascript/api/azure-maps-control/?view=azure-maps-typescript-latest
          - text: Drawing tools module
            url: https://docs.microsoft.com/javascript/api/azure-maps-drawing-tools/?view=azure-maps-typescript-latest
          - text: Service module
            url: https://docs.microsoft.com/javascript/api/azure-maps-rest/?view=azure-maps-typescript-latest

  # Card
  - title: Developing with Android SDK
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Getting started with Android map control
            url: how-to-use-android-map-control-library.md
          - text: Display metadata information of a feature
            url: display-feature-information-android.md
          - text: Add a tile layer to a map
            url: how-to-add-tile-layer-android-map.md
          - text: Add a shapes to a map
            url: how-to-add-shapes-to-android-map.md

  # Card
  - title: Developing with Location-Based Services
    linkLists:
      - linkListType: concept
        links:
          - text: Zoom levels and tile grids
            url: zoom-levels-and-tile-grid.md
      - linkListType: tutorial
        links:
          - text: EV Routing using Azure Notebooks (Python)
            url: tutorial-ev-routing.md
      - linkListType: how-to-guide
        links:
          - text: Search for an address (geocoding)
            url: how-to-search-for-address.md
          - text: Best practices for search
            url: how-to-use-best-practices-for-search.md
          - text: Render custom data on static map
            url: how-to-render-custom-data.md
      - linkListType: reference
        links:
          - text: Search Service
            url: https://docs.microsoft.com/rest/api/maps/search
          - text: Route Service
            url: https://docs.microsoft.com/rest/api/maps/route
          - text: Traffic Service
            url: https://docs.microsoft.com/rest/api/maps/traffic
          - text: Time Zones Service
            url: https://docs.microsoft.com/rest/api/maps/timezone
  
  # Card
  - title: Spatial Analytics
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Maps Event Grid integration
            url: azure-maps-event-grid-integration.md
      - linkListType: tutorial
        links:
          - text: Set up a geofence using Azure Maps
            url: tutorial-geofence.md
          - text: Implement IoT spatial analytics using Azure Maps
            url: tutorial-iot-hub-maps.md
      - linkListType: reference
        links:
          - text: Data Service
            url: https://docs.microsoft.com/rest/api/maps/data
          - text: Spatial Service
            url: https://docs.microsoft.com/rest/api/maps/spatial

  # Card
  - title: Developing with Mobility services
    linkLists:
      - linkListType: concept
        links:
          - text: Mobility service data structures
            url: mobility-service-data-structure.md
      - linkListType: how-to-guide
        links:
          - text: Request public transit routes
            url: how-to-request-transit-data.md
          - text: Request real-time public transit data
            url: how-to-request-real-time-data.md
      - linkListType: reference
        links:
          - text: Mobility Service
            url: https://docs.microsoft.com/rest/api/maps/mobility

  # Card
  - title: Developing with Weather Services
    linkLists:
      - linkListType: concept
        links:
          - text: Weather Service concept
            url: weather-services-concepts.md
      - linkListType: tutorial
        links:
          - text: Analyze weather data using Azure notebooks (Python)
            url: weather-service-tutorial.md
      - linkListType: reference
        links:
          - text: Weather Service
            url: https://docs.microsoft.com/rest/api/maps/weather

articles/azure-maps/index.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Landing
 
 title: Azure Maps Documentation
-summary: Microsoft Azure Maps provides developers from all industries, powerful geospatial capabilities, packed with the freshest mapping data available to provide geographic context to web and mobile applications. Azure Maps is an Azure One API compliant set of REST APIs for Maps, Search, Routing, Traffic, Mobility, Weather, Time Zones, Geolocation, Geofencing, Map Data, and Spatial Operations accompanied by both Web and Android SDKs to make development easy, flexible, and portable across multiple platforms.
+summary: Microsoft Azure Maps provides developers from all industries with powerful geospatial capabilities. Those geospatial capabilities are packed with the freshest mapping data. Azure Maps is available for both web and mobile applications. Azure Maps is an Azure One API compliant set of REST APIs. The following are only a high-level overview of the services which Azure Maps offers - Maps, Search, Routing, Traffic, Mobility, Weather, Time Zones, Geolocation, Geofencing, Map Data, and Spatial Operations. The Web and Android SDKs make development easy, flexible, and portable across multiple platforms.
 
 metadata:
   title:  Azure Maps Documentation | Microsoft Docs
@@ -10,7 +10,7 @@ metadata:
   ms.topic: landing-page
   author: philmea
   ms.author: philmea
-  ms.date: 12/19/2019
+  ms.date: 1/15/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -102,7 +102,7 @@ landingContent:
             url: how-to-add-shapes-to-android-map.md
 
   # Card
-  - title: Developing with Location Based Services
+  - title: Developing with Location-Based Services
     linkLists:
       - linkListType: concept
         links:
