articles/firewall/toc.yml (before)
items:
- name: Azure Firewall documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall?
    href: overview.md
  - name: Well-Architected review of Azure Firewall
    href: /azure/architecture/framework/services/networking/azure-firewall?toc=/azure/firewall/toc.json&bc=/azure/firewall/breadcrumb/toc.json
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy with IP Groups - Bicep
    displayName: Resource Manager,arm,template
    href: quick-create-ipgroup-bicep.md
  - name: Deploy with IP Groups - ARM template
    displayName: Resource Manager
    href: quick-create-ipgroup-template.md
  - name: Deploy with multiple addresses - Bicep
    displayName: Resource Manager,ARM,template
    href: quick-create-multiple-ip-bicep.md
  - name: Deploy with multiple addresses - ARM template
    displayName: Resource Manager
    href: quick-create-multiple-ip-template.md
  - name: Deploy with Availability Zones - Bicep
    displayName: ARM, Resource Manager, Template
    href: deploy-bicep.md
  - name: Deploy with Availability Zones - ARM template
    displayName: Resource Manager
    href: deploy-template.md
- name: Tutorials
  items:
  - name: Deploy and configure
    href: tutorial-firewall-deploy-portal-policy.md
  - name: Deploy in hybrid network
    href: tutorial-hybrid-portal-policy.md
  - name: Filter inbound traffic with DNAT
    href: tutorial-firewall-dnat-policy.md
  - name: Deploy firewall with DDoS protection
    href: tutorial-protect-firewall.md
  - name: Integrate NAT gateway with Azure Firewall
    href: ../virtual-network/nat-gateway/tutorial-hub-spoke-nat-firewall.md?toc=%2fazure%2ffirewall%2ftoc.json

- name: Samples
  items:
  - name: Azure PowerShell
    href: sample-powershell.md
- name: Concepts
  items:
    - name: Azure Firewall Basic features
      href: basic-features.md
    - name: Azure Firewall Standard features
      href: features.md
    - name: Azure Firewall Premium features
      href: premium-features.md
    - name: Azure Firewall preview features
      href: firewall-preview.md
    - name: Choose an Azure Firewall SKU
      href: choose-firewall-sku.md
    - name: IDPS signature rule categories
      href: idps-signature-categories.md
    - name: Azure Firewall Premium in the portal
      href: premium-portal.md
    - name: Azure Firewall Premium certificates
      href: premium-certificates.md
    - name: Azure Firewall web categories
      href: web-categories.md
    - name: FQDN tags
      href: fqdn-tags.md
    - name: Infrastructure FQDNs
      href: infrastructure-fqdns.md
    - name: Logs and metrics
      href: logs-and-metrics.md
    - name: Structured Firewall Logs
      href: firewall-structured-logs.md
    - name: Threat intelligence
      href: threat-intel.md
    - name: Policy rule sets
      href: policy-rule-sets.md
    - name: Policy Analytics
      href: policy-analytics.md
    - name: Rule processing logic
      href: rule-processing.md
    - name: Service tags
      href: service-tags.md
    - name: IP Groups
      href: ip-groups.md
    - name: Forced tunneling
      href: forced-tunneling.md
    - name: Certifications
      href: compliance-certifications.md
    - name: Central management
      href: central-management.md
    - name: Remote work support
      href: remote-work-support.md
    - name: FQDN in network rules
      href: fqdn-filtering-network-rules.md
    - name: DNS Proxy details
      href: dns-details.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/firewall-security-baseline?toc=/azure/firewall/toc.json
    - name: FTP support
      href: ftp-support.md
    - name: Performance
      href: firewall-performance.md
    - name: Long running TCP sessions
      href: long-running-sessions.md
    - name: Easy upgrade/downgrade
      href: easy-upgrade.md
- name: How-to guides
  items:
    - name: Deploy and configure - classic
      href: tutorial-firewall-deploy-portal.md
    - name: Deploy in hybrid network - classic
      href: tutorial-hybrid-portal.md
    - name: Deploy Firewall Basic
      href: deploy-firewall-basic-portal-policy.md
    - name: Filter inbound traffic with DNAT - classic
      href: tutorial-firewall-dnat.md
    - name: Deploy using Azure PowerShell
      href: deploy-ps.md
    - name: Deploy policy using Azure PowerShell
      href: deploy-ps-policy.md
    - name: Deploy in hybrid network - PowerShell
      href: tutorial-hybrid-ps.md
    - name: Deploy using Azure CLI
      href: deploy-cli.md
    - name: Deploy with multiple public IP
      href: deploy-multi-public-ip-powershell.md
    - name: Deploy with Availability Zones
      href: deploy-availability-zone-powershell.md
    - name: Integrate with load balancer
      href: integrate-lb.md
    - name: Application rules with SQL FQDNs
      href: sql-fqdn-filtering.md
    - name: SNAT private ranges
      href: snat-private-range.md
    - name: Create IP Groups
      href: create-ip-group.md
    - name: Protect Azure Virtual Desktop
      href: protect-azure-virtual-desktop.md
    - name: Protect Azure Kubernetes Service (AKS)
      href: protect-azure-kubernetes-service.md
    - name: DNS settings
      href: dns-settings.md
    - name: Monitor diagnostic logs
      href: firewall-diagnostics.md
      displayName: Azure CLI, az monitor diagnostic-settings create, monitor diagnostic settings
    - name: Azure Firewall Workbook
      href: firewall-workbook.md
    - name: Deploy and configure Firewall Premium
      href: premium-deploy.md
    - name: Deploy Enterprise CA Certificates for Premium
      href: premium-deploy-certificates-enterprise-ca.md
    - name: Migrate to Azure Firewall Premium
      href: premium-migrate.md
    - name: Migrate to Premium using Terraform
      href: /azure/developer/terraform/firewall-upgrade-premium?toc=/azure/firewall/toc.json&bc=/azure/firewall/breadcrumb/toc.json
    - name: Scale Outbound SNAT Ports
      href: integrate-with-nat-gateway.md
    - name: Add or modify rules using PowerShell
      href: deploy-rules-powershell.md
    - name: Backup Azure Firewall
      href: https://techcommunity.microsoft.com/t5/azure-network-security-blog/backup-azure-firewall-and-azure-firewall-policy-with-logic-apps/ba-p/3613928
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: firewall-faq.yml
  - name: Author templates
    href: ../azure-resource-manager/templates/syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall/toc.yml (after)
items:
- name: Azure Firewall documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall?
    href: overview.md
  - name: Well-Architected review of Azure Firewall
    href: /azure/architecture/framework/services/networking/azure-firewall?toc=/azure/firewall/toc.json&bc=/azure/firewall/breadcrumb/toc.json
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy with IP Groups - Bicep
    displayName: Resource Manager,arm,template
    href: quick-create-ipgroup-bicep.md
  - name: Deploy with IP Groups - ARM template
    displayName: Resource Manager
    href: quick-create-ipgroup-template.md
  - name: Deploy with multiple addresses - Bicep
    displayName: Resource Manager,ARM,template
    href: quick-create-multiple-ip-bicep.md
  - name: Deploy with multiple addresses - ARM template
    displayName: Resource Manager
    href: quick-create-multiple-ip-template.md
  - name: Deploy with Availability Zones - Bicep
    displayName: ARM, Resource Manager, Template
    href: deploy-bicep.md
  - name: Deploy with Availability Zones - ARM template
    displayName: Resource Manager
    href: deploy-template.md
- name: Tutorials
  items:
  - name: Deploy and configure
    href: tutorial-firewall-deploy-portal-policy.md
  - name: Deploy in hybrid network
    href: tutorial-hybrid-portal-policy.md
  - name: Filter inbound traffic with DNAT
    href: tutorial-firewall-dnat-policy.md
  - name: Deploy firewall with DDoS protection
    href: tutorial-protect-firewall.md
  - name: Integrate NAT gateway with Azure Firewall
    href: ../virtual-network/nat-gateway/tutorial-hub-spoke-nat-firewall.md?toc=%2fazure%2ffirewall%2ftoc.json

- name: Samples
  items:
  - name: Azure PowerShell
    href: sample-powershell.md
- name: Concepts
  items:
    - name: Azure Firewall Basic features
      href: basic-features.md
    - name: Azure Firewall Standard features
      href: features.md
    - name: Azure Firewall Premium features
      href: premium-features.md
    - name: Azure Firewall preview features
      href: firewall-preview.md
    - name: Choose an Azure Firewall SKU
      href: choose-firewall-sku.md
    - name: IDPS signature rule categories
      href: idps-signature-categories.md
    - name: Azure Firewall Premium in the portal
      href: premium-portal.md
    - name: Azure Firewall Premium certificates
      href: premium-certificates.md
    - name: Azure Firewall web categories
      href: web-categories.md
    - name: FQDN tags
      href: fqdn-tags.md
    - name: Infrastructure FQDNs
      href: infrastructure-fqdns.md
    - name: Logs and metrics
      href: logs-and-metrics.md
    - name: Structured Firewall Logs
      href: firewall-structured-logs.md
    - name: Threat intelligence
      href: threat-intel.md
    - name: Policy rule sets
      href: policy-rule-sets.md
    - name: Policy Analytics
      href: policy-analytics.md
    - name: Rule processing logic
      href: rule-processing.md
    - name: Service tags
      href: service-tags.md
    - name: IP Groups
      href: ip-groups.md
    - name: Forced tunneling
      href: forced-tunneling.md
    - name: Certifications
      href: compliance-certifications.md
    - name: Central management
      href: central-management.md
    - name: Remote work support
      href: remote-work-support.md
    - name: FQDN in network rules
      href: fqdn-filtering-network-rules.md
    - name: DNS Proxy details
      href: dns-details.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/firewall-security-baseline?toc=/azure/firewall/toc.json
    - name: FTP support
      href: ftp-support.md
    - name: Performance
      href: firewall-performance.md
    - name: Long running TCP sessions
      href: long-running-sessions.md
    - name: Easy upgrade/downgrade
      href: easy-upgrade.md
    - name: Explicit Proxy
      href: explicit-proxy.md
- name: How-to guides
  items:
    - name: Deploy and configure - classic
      href: tutorial-firewall-deploy-portal.md
    - name: Deploy in hybrid network - classic
      href: tutorial-hybrid-portal.md
    - name: Deploy Firewall Basic
      href: deploy-firewall-basic-portal-policy.md
    - name: Filter inbound traffic with DNAT - classic
      href: tutorial-firewall-dnat.md
    - name: Deploy using Azure PowerShell
      href: deploy-ps.md
    - name: Deploy policy using Azure PowerShell
      href: deploy-ps-policy.md
    - name: Deploy in hybrid network - PowerShell
      href: tutorial-hybrid-ps.md
    - name: Deploy using Azure CLI
      href: deploy-cli.md
    - name: Deploy with multiple public IP
      href: deploy-multi-public-ip-powershell.md
    - name: Deploy with Availability Zones
      href: deploy-availability-zone-powershell.md
    - name: Integrate with load balancer
      href: integrate-lb.md
    - name: Application rules with SQL FQDNs
      href: sql-fqdn-filtering.md
    - name: SNAT private ranges
      href: snat-private-range.md
    - name: Create IP Groups
      href: create-ip-group.md
    - name: Protect Azure Virtual Desktop
      href: protect-azure-virtual-desktop.md
    - name: Protect Azure Kubernetes Service (AKS)
      href: protect-azure-kubernetes-service.md
    - name: DNS settings
      href: dns-settings.md
    - name: Monitor diagnostic logs
      href: firewall-diagnostics.md
      displayName: Azure CLI, az monitor diagnostic-settings create, monitor diagnostic settings
    - name: Enable Top 10 flow and Flow trace logs
      href: enable-top-ten-and-flow-trace.md
    - name: Azure Firewall Workbook
      href: firewall-workbook.md
    - name: Deploy and configure Firewall Premium
      href: premium-deploy.md
    - name: Deploy Enterprise CA Certificates for Premium
      href: premium-deploy-certificates-enterprise-ca.md
    - name: Migrate to Azure Firewall Premium
      href: premium-migrate.md
    - name: Migrate to Premium using Terraform
      href: /azure/developer/terraform/firewall-upgrade-premium?toc=/azure/firewall/toc.json&bc=/azure/firewall/breadcrumb/toc.json
    - name: Scale Outbound SNAT Ports
      href: integrate-with-nat-gateway.md
    - name: Add or modify rules using PowerShell
      href: deploy-rules-powershell.md
    - name: Backup Azure Firewall
      href: https://techcommunity.microsoft.com/t5/azure-network-security-blog/backup-azure-firewall-and-azure-firewall-policy-with-logic-apps/ba-p/3613928
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: firewall-faq.yml
  - name: Author templates
    href: ../azure-resource-manager/templates/syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall/toc.yml (diff)
@@ -107,6 +107,8 @@ items:
       href: long-running-sessions.md
     - name: Easy upgrade/downgrade
       href: easy-upgrade.md
+    - name: Explicit Proxy
+      href: explicit-proxy.md
 - name: How-to guides
   items:
     - name: Deploy and configure - classic
@@ -146,6 +148,8 @@ items:
     - name: Monitor diagnostic logs
       href: firewall-diagnostics.md
       displayName: Azure CLI, az monitor diagnostic-settings create, monitor diagnostic settings
+    - name: Enable Top 10 flow and Flow trace logs
+      href: enable-top-ten-and-flow-trace.md
     - name: Azure Firewall Workbook
       href: firewall-workbook.md
     - name: Deploy and configure Firewall Premium
