articles/cognitive-services/Face/toc.yml (before)
- name: Face API Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the Face API?
    href: Overview.md
- name: Quickstarts
  items:
  - name: Using the client SDK
    items:
    - name: .NET SDK
      href: Quickstarts/csharp-sdk.md
    - name: Python SDK
      href: QuickStarts/python-sdk.md
  - name: Using the REST API  
    items:
    - name: Detect faces in an image  
      items:
      - name: C#
        href: QuickStarts/CSharp.md
      - name: cURL
        href: QuickStarts/curl.md
      - name: Go
        href: QuickStarts/go.md
      - name: Java
        href: QuickStarts/Java.md
      - name: JavaScript
        href: QuickStarts/JavaScript.md
      - name: Node.js
        href: QuickStarts/node.md
      - name: PHP
        href: QuickStarts/PHP.md
      - name: Python
        href: QuickStarts/Python.md
      - name: Ruby
        href: QuickStarts/Ruby.md
- name: Tutorials
  items:
  - name: Using the client SDK
    items:
    - name: C#
      href: Tutorials/FaceAPIinCSharpTutorial.md
    - name: Android
      href: Tutorials/FaceAPIinJavaForAndroidTutorial.md
- name: Concepts
  items:
  - name: Face detection
    href: concepts/face-detection.md
  - name: Face recognition
    href: concepts/face-recognition.md
- name: How-to guides
  items:
  - name: Detect faces
    href: Face-API-How-to-Topics/HowtoDetectFacesinImage.md
  - name: Identify faces
    href: Face-API-How-to-Topics/HowtoIdentifyFacesinImage.md
  - name: Add faces
    href: Face-API-How-to-Topics/how-to-add-faces.md
  - name: Use the HeadPose attribute
    href: Face-API-How-to-Topics/how-to-use-headpose.md
  - name: Specify a face recognition model
    href: Face-API-How-to-Topics/specify-recognition-model.md
  - name: Specify a face detection model
    href: Face-API-How-to-Topics/specify-detection-model.md  
  - name: Use the large-scale feature
    href: Face-API-How-to-Topics/how-to-use-large-scale.md
  - name: Analyze videos in real time
    href: Face-API-How-to-Topics/HowtoAnalyzeVideo_Face.md
  - name: Migrate face data
    href: Face-API-How-to-Topics/how-to-migrate-face-data.md
  - name: Use containers
    items:
    - name: Install and run containers
      href: face-how-to-install-containers.md
    - name: Configure containers
      href: face-resource-container-config.md
    - name: Use container instances
      href: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
  - name: Use the Face API Connected Service
    href: vs-face-connected-service.md
- name: Reference
  items:
  - name: Face API
    href: APIReference.md
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
    - name: Python
      href: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
    - name: iOS
      href: https://github.com/Microsoft/Cognitive-Face-iOS
- name: Resources
  items:
  - name: Samples
    items:
    - name: Face API samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&term=face
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/face-api
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/430315-face-api
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Release notes
    href: ReleaseNotes.md

articles/cognitive-services/Face/toc.yml (after)
- name: Face Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the Face service?
    href: Overview.md
- name: Quickstarts
  items:
  - name: Using the client SDK
    items:
    - name: .NET SDK
      href: Quickstarts/csharp-sdk.md
    - name: Python SDK
      href: QuickStarts/python-sdk.md
  - name: Using the REST API  
    items:
    - name: Detect faces in an image  
      items:
      - name: C#
        href: QuickStarts/CSharp.md
      - name: cURL
        href: QuickStarts/curl.md
      - name: Go
        href: QuickStarts/go.md
      - name: Java
        href: QuickStarts/Java.md
      - name: JavaScript
        href: QuickStarts/JavaScript.md
      - name: Node.js
        href: QuickStarts/node.md
      - name: PHP
        href: QuickStarts/PHP.md
      - name: Python
        href: QuickStarts/Python.md
      - name: Ruby
        href: QuickStarts/Ruby.md
- name: Tutorials
  items:
  - name: Using the client SDK
    items:
    - name: C#
      href: Tutorials/FaceAPIinCSharpTutorial.md
    - name: Android
      href: Tutorials/FaceAPIinJavaForAndroidTutorial.md
- name: Concepts
  items:
  - name: Face detection
    href: concepts/face-detection.md
  - name: Face recognition
    href: concepts/face-recognition.md
- name: How-to guides
  items:
  - name: Detect faces
    href: Face-API-How-to-Topics/HowtoDetectFacesinImage.md
  - name: Identify faces
    href: Face-API-How-to-Topics/HowtoIdentifyFacesinImage.md
  - name: Add faces
    href: Face-API-How-to-Topics/how-to-add-faces.md
  - name: Use the HeadPose attribute
    href: Face-API-How-to-Topics/how-to-use-headpose.md
  - name: Specify a face recognition model
    href: Face-API-How-to-Topics/specify-recognition-model.md
  - name: Specify a face detection model
    href: Face-API-How-to-Topics/specify-detection-model.md  
  - name: Use the large-scale feature
    href: Face-API-How-to-Topics/how-to-use-large-scale.md
  - name: Analyze videos in real time
    href: Face-API-How-to-Topics/HowtoAnalyzeVideo_Face.md
  - name: Migrate face data
    href: Face-API-How-to-Topics/how-to-migrate-face-data.md
  - name: Use containers
    items:
    - name: Install and run containers
      href: face-how-to-install-containers.md
    - name: Configure containers
      href: face-resource-container-config.md
    - name: Use container instances
      href: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
  - name: Use the Face Connected Service
    href: vs-face-connected-service.md
- name: Reference
  items:
  - name: Face API
    href: APIReference.md
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
    - name: Python
      href: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
    - name: iOS
      href: https://github.com/Microsoft/Cognitive-Face-iOS
- name: Resources
  items:
  - name: Samples
    items:
    - name: Face samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&term=face
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/face-api
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/430315-face-api
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Release notes
    href: ReleaseNotes.md

articles/cognitive-services/Face/toc.yml (diff)
@@ -1,9 +1,9 @@
-- name: Face API Documentation
+- name: Face Documentation
   href: index.yml
 - name: Overview
   expanded: true
   items:
-  - name: What is the Face API?
+  - name: What is the Face service?
     href: Overview.md
 - name: Quickstarts
   items:
@@ -77,7 +77,7 @@
       href: face-resource-container-config.md
     - name: Use container instances
       href: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
-  - name: Use the Face API Connected Service
+  - name: Use the Face Connected Service
     href: vs-face-connected-service.md
 - name: Reference
   items:
@@ -101,7 +101,7 @@
   items:
   - name: Samples
     items:
-    - name: Face API samples
+    - name: Face samples
       href: https://docs.microsoft.com/samples/browse/?products=azure&term=face
   - name: Pricing and limits
     href: https://azure.microsoft.com/pricing/details/cognitive-services/face-api
