articles/azure-app-configuration/index.yml (before)
### YamlMime:Landing
title: Azure App Configuration documentation
summary: Learn how to use Azure App Configuration, a managed service that helps developers centralize their application and feature settings simply and securely.
metadata:
  title: Azure App Configuration documentation
  description: Learn how to use Azure App Configuration, a managed service that helps developers centralize their application and feature settings simply and securely.
  author: maud-lv
  ms.author: malev
  ms.service: azure-app-configuration
  ms.topic: landing-page
  ms.date: 02/03/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure App Configuration
    linkLists:
      - linkListType: overview
        links:
        - text: What is Azure App Configuration?
          url: overview.md
        - text: Frequently asked questions
          url: faq.yml
        - text: Best practices
          url: howto-best-practices.md
      - linkListType: video
        links:
        - text: Getting started with Azure App Configuration
          url: /Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration
        - text: Feature management
          url: /Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement
        - text: Making centralized configuration easy
          url: /Events/dotnetConf/NET-Conf-2019/B210
        - text: Azure App Configuration on Cloud Native Show
          url: https://www.youtube.com/watch?v=DJqmA5PcfzE
        - text: Rolling out new features 
          url: /Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553 
      - linkListType: whats-new
        links:
        - text: Follow our announcements
          url: https://github.com/Azure/AppConfiguration-Announcements/issues/
        - text: Azure update information
          url: https://azure.microsoft.com/updates/?query=%22App%20Configuration%22
      - linkListType: concept
        links:
        - text: Keys and values
          url: concept-key-value.md
        - text: Point-in-time snapshot
          url: concept-point-time-snapshot.md
        - text: Feature Management
          url: concept-feature-management.md
        - text: Configuration files
          url: concept-config-file.md
        - text: Azure App Configuration Events 
          url: concept-app-configuration-event.md
        - text: Soft delete
          url: concept-soft-delete.md
        - text: Geo-replication 
          url: concept-geo-replication.md
          
        
  - title: Create and code with Azure App Configuration
    linkLists:
      - linkListType: quickstart
        links:
        - text: Code an ASP.NET Core app
          url: quickstart-aspnet-core-app.md
        - text: Code a .NET Core app
          url: quickstart-dotnet-core-app.md
        - text: Code a .NET Framework app
          url: quickstart-dotnet-app.md
        - text: Code a .NET app in Visual Studio
          url: /visualstudio/azure/vs-azure-tools-connected-services-app-configuration
        - text: Code an Azure Functions app in C#
          url: quickstart-azure-functions-csharp.md
        - text: Code a Java Spring app
          url: quickstart-java-spring-app.md
        - text: Code a Python app
          url: quickstart-python.md
        - text: Azure Resource Manager template
          url: quickstart-resource-manager.md       
        - text: Azure Container Apps
          url: quickstart-container-apps.md
      - linkListType: tutorial
        links:  
        - text: Use dynamic config in ASP.NET Core
          url: enable-dynamic-configuration-aspnet-core.md
        - text: Use dynamic config in ASP.NET (.NET Framework)
          url: enable-dynamic-configuration-aspnet-netfx.md
        - text: Use dynamic config in .NET Core
          url: enable-dynamic-configuration-dotnet-core.md
        - text: Use dynamic config in .NET Framework
          url: enable-dynamic-configuration-dotnet.md
        - text: Use dynamic config in Azure Functions
          url: enable-dynamic-configuration-azure-functions-csharp.md
        - text: Use dynamic config in Spring Boot
          url: enable-dynamic-configuration-java-spring-app.md
        - text: Integrating dynamic config using the push model in .NET Core
          url: enable-dynamic-configuration-dotnet-core-push-refresh.md
        - text: Integrating dynamic config using the push model in Java Spring
          url: enable-dynamic-configuration-java-spring-push-refresh.md
      - linkListType: tutorial
        links:
        - text: Push data using Azure Pipelines
          url: push-kv-devops-pipeline.md
        - text: Pull data using Azure Pipelines
          url: pull-key-value-devops-pipeline.md
        - text: Push data using GitHub Actions
          url: concept-github-action.md
        - text: Export to project configuration file
          url: integrate-ci-cd-pipeline.md
        - text: Deploy to Kubernetes using Helm
          url: integrate-kubernetes-deployment-helm.md
      - linkListType: tutorial
        links:  
        - text: Use Key Vault references in an ASP.NET Core app
          url: use-key-vault-references-dotnet-core.md
        - text: Use Key Vault references in a Spring Boot app
          url: use-key-vault-references-spring-boot.md
      - linkListType: sample
        links:
        - text: Work with key-values in the Azure CLI
          url: scripts/cli-work-with-keys.md
  - title: Add feature flags to an app
    linkLists:
      - linkListType: concept
        links:
          - text: What are feature flags?
            url: concept-feature-management.md
      - linkListType: quickstart
        links:
        - text: ASP.NET Core app
          url: quickstart-feature-flag-aspnet-core.md
        - text: .NET Core app
          url: use-feature-flags-dotnet-core.md
        - text: .NET Framework app
          url: quickstart-feature-flag-dotnet.md
        - text: Spring Boot app
          url: quickstart-feature-flag-spring-boot.md
      - linkListType: tutorial
        links: 
        - text: Manage feature flags
          url: manage-feature-flags.md
        - text: Use feature flags in ASP.NET Core
          url: use-feature-flags-dotnet-core.md
        - text: Use feature flags in Spring Boot
          url: use-feature-flags-spring-boot.md
        - text: Enable a feature for specified users/groups
          url: howto-targetingfilter-aspnet-core.md
      - linkListType: reference
        links:
        - text: .NET Core library
          url: https://www.nuget.org/packages/Microsoft.FeatureManagement/
        - text: .NET Core filter library
          url: /dotnet/api/microsoft.azure.management.storsimple8000series.models.featurefilter
        - text: Java Spring Library
          url: https://azure.github.io/azure-sdk-for-java/springboot.html

  - title: Configuration SDKs and samples
    linkLists:
      - linkListType: sample
        links:
        - text: Azure CLI samples
          url: cli-samples.md
      - linkListType: reference
        links:
        - text: Azure CLI
          url: /cli/azure/appconfig
        - text: PowerShell
          url: /powershell/module/az.appconfiguration/
        - text: Terraform
          url: https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html          
        - text: .NET Core provider
          url: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
        - text: Spring Boot provider
          url: https://github.com/microsoft/spring-cloud-azure/tree/master/
        - text: Azure SDK for .NET
          url: https://go.microsoft.com/fwlink/?linkid=2092056
        - text: Azure SDK for Java
          url: https://go.microsoft.com/fwlink/?linkid=2098196
        - text: Azure SDK for Python
          url: https://go.microsoft.com/fwlink/?linkid=2103727
        - text: Azure SDK for JavaScript
          url: https://go.microsoft.com/fwlink/?linkid=2103664
        - text: Data plane REST API
          url: rest-api.md

articles/azure-app-configuration/index.yml (after)
### YamlMime:Landing
title: Azure App Configuration documentation
summary: Learn how to use Azure App Configuration, a managed service that helps developers centralize their application and feature settings simply and securely.
metadata:
  title: Azure App Configuration documentation
  description: Learn how to use Azure App Configuration, a managed service that helps developers centralize their application and feature settings simply and securely.
  author: maud-lv
  ms.author: malev
  ms.service: azure-app-configuration
  ms.topic: landing-page
  ms.date: 03/20/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure App Configuration
    linkLists:
      - linkListType: overview
        links:
        - text: What is Azure App Configuration?
          url: overview.md
        - text: Frequently asked questions
          url: faq.yml
        - text: Best practices
          url: howto-best-practices.md
      - linkListType: video
        links:
        - text: Getting started with Azure App Configuration
          url: /Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration
        - text: Feature management
          url: /Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement
        - text: Making centralized configuration easy
          url: /Events/dotnetConf/NET-Conf-2019/B210
        - text: Azure App Configuration on Cloud Native Show
          url: https://www.youtube.com/watch?v=DJqmA5PcfzE
        - text: Rolling out new features 
          url: /Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553 
      - linkListType: whats-new
        links:
        - text: Follow our announcements
          url: https://github.com/Azure/AppConfiguration-Announcements/issues/
        - text: Azure update information
          url: https://azure.microsoft.com/updates/?query=%22App%20Configuration%22
      - linkListType: concept
        links:
        - text: Keys and values
          url: concept-key-value.md
        - text: Point-in-time snapshot
          url: concept-point-time-snapshot.md
        - text: Feature Management
          url: concept-feature-management.md
        - text: Configuration files
          url: concept-config-file.md
        - text: Azure App Configuration Events 
          url: concept-app-configuration-event.md
        - text: Soft delete
          url: concept-soft-delete.md
        - text: Geo-replication 
          url: concept-geo-replication.md
          
        
  - title: Create and code with Azure App Configuration
    linkLists:
      - linkListType: quickstart
        links:
        - text: Create an Azure App Configuration store
          url: quickstart-azure-app-configuration-create.md
        - text: Code an ASP.NET Core app
          url: quickstart-aspnet-core-app.md
        - text: Code a .NET Core app
          url: quickstart-dotnet-core-app.md
        - text: Code a .NET Framework app
          url: quickstart-dotnet-app.md
        - text: Code a .NET app in Visual Studio
          url: /visualstudio/azure/vs-azure-tools-connected-services-app-configuration
        - text: Code an Azure Functions app in C#
          url: quickstart-azure-functions-csharp.md
        - text: Code a Java Spring app
          url: quickstart-java-spring-app.md
        - text: Code a Python app
          url: quickstart-python.md
        - text: Azure Resource Manager template
          url: quickstart-resource-manager.md       
        - text: Azure Container Apps
          url: quickstart-container-apps.md
      - linkListType: tutorial
        links:  
        - text: Use dynamic config in ASP.NET Core
          url: enable-dynamic-configuration-aspnet-core.md
        - text: Use dynamic config in ASP.NET (.NET Framework)
          url: enable-dynamic-configuration-aspnet-netfx.md
        - text: Use dynamic config in .NET Core
          url: enable-dynamic-configuration-dotnet-core.md
        - text: Use dynamic config in .NET Framework
          url: enable-dynamic-configuration-dotnet.md
        - text: Use dynamic config in Azure Functions
          url: enable-dynamic-configuration-azure-functions-csharp.md
        - text: Use dynamic config in Spring Boot
          url: enable-dynamic-configuration-java-spring-app.md
        - text: Integrating dynamic config using the push model in .NET Core
          url: enable-dynamic-configuration-dotnet-core-push-refresh.md
        - text: Integrating dynamic config using the push model in Java Spring
          url: enable-dynamic-configuration-java-spring-push-refresh.md
      - linkListType: tutorial
        links:
        - text: Push data using Azure Pipelines
          url: push-kv-devops-pipeline.md
        - text: Pull data using Azure Pipelines
          url: pull-key-value-devops-pipeline.md
        - text: Push data using GitHub Actions
          url: concept-github-action.md
        - text: Export to project configuration file
          url: integrate-ci-cd-pipeline.md
        - text: Deploy to Kubernetes using Helm
          url: integrate-kubernetes-deployment-helm.md
      - linkListType: tutorial
        links:  
        - text: Use Key Vault references in an ASP.NET Core app
          url: use-key-vault-references-dotnet-core.md
        - text: Use Key Vault references in a Spring Boot app
          url: use-key-vault-references-spring-boot.md
      - linkListType: sample
        links:
        - text: Work with key-values in the Azure CLI
          url: scripts/cli-work-with-keys.md
  - title: Add feature flags to an app
    linkLists:
      - linkListType: concept
        links:
          - text: What are feature flags?
            url: concept-feature-management.md
      - linkListType: quickstart
        links:
        - text: ASP.NET Core app
          url: quickstart-feature-flag-aspnet-core.md
        - text: .NET Core app
          url: use-feature-flags-dotnet-core.md
        - text: .NET Framework app
          url: quickstart-feature-flag-dotnet.md
        - text: Spring Boot app
          url: quickstart-feature-flag-spring-boot.md
      - linkListType: tutorial
        links: 
        - text: Manage feature flags
          url: manage-feature-flags.md
        - text: Use feature flags in ASP.NET Core
          url: use-feature-flags-dotnet-core.md
        - text: Use feature flags in Spring Boot
          url: use-feature-flags-spring-boot.md
        - text: Enable a feature for specified users/groups
          url: howto-targetingfilter-aspnet-core.md
      - linkListType: reference
        links:
        - text: .NET Core library
          url: https://www.nuget.org/packages/Microsoft.FeatureManagement/
        - text: .NET Core filter library
          url: /dotnet/api/microsoft.azure.management.storsimple8000series.models.featurefilter
        - text: Java Spring Library
          url: https://azure.github.io/azure-sdk-for-java/springboot.html

  - title: Configuration SDKs and samples
    linkLists:
      - linkListType: sample
        links:
        - text: Azure CLI samples
          url: cli-samples.md
      - linkListType: reference
        links:
        - text: Azure CLI
          url: /cli/azure/appconfig
        - text: PowerShell
          url: /powershell/module/az.appconfiguration/
        - text: Terraform
          url: https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html          
        - text: .NET Core provider
          url: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
        - text: Spring Boot provider
          url: https://github.com/microsoft/spring-cloud-azure/tree/master/
        - text: Azure SDK for .NET
          url: https://go.microsoft.com/fwlink/?linkid=2092056
        - text: Azure SDK for Java
          url: https://go.microsoft.com/fwlink/?linkid=2098196
        - text: Azure SDK for Python
          url: https://go.microsoft.com/fwlink/?linkid=2103727
        - text: Azure SDK for JavaScript
          url: https://go.microsoft.com/fwlink/?linkid=2103664
        - text: Data plane REST API
          url: rest-api.md

articles/azure-app-configuration/index.yml (diff)
@@ -8,7 +8,7 @@ metadata:
   ms.author: malev
   ms.service: azure-app-configuration
   ms.topic: landing-page
-  ms.date: 02/03/2020
+  ms.date: 03/20/2023
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -64,6 +64,8 @@ landingContent:
     linkLists:
       - linkListType: quickstart
         links:
+        - text: Create an Azure App Configuration store
+          url: quickstart-azure-app-configuration-create.md
         - text: Code an ASP.NET Core app
           url: quickstart-aspnet-core-app.md
         - text: Code a .NET Core app
