articles/load-balancer/TOC.yml (before)
- name: Load Balancer documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Load Balancer?
    href: load-balancer-overview.md
- name: Quickstarts
  items:
  - name: Create public load balancer - Portal
    href: quickstart-load-balancer-standard-public-portal.md
  - name: Create public load balancer - PowerShell
    href: quickstart-load-balancer-standard-public-powershell.md
  - name: Create public load balancer - Azure CLI
    href: quickstart-load-balancer-standard-public-cli.md
  - name: Create public load balancer - ARM template
    displayName: Resource Manager
    href: quickstart-load-balancer-standard-public-template.md
  - name: Create internal load balancer - Portal
    href: quickstart-load-balancer-standard-internal-portal.md
  - name: Create internal load balancer - PowerShell
    href: quickstart-load-balancer-standard-internal-powershell.md
  - name: Create internal load balancer - Azure CLI
    href: quickstart-load-balancer-standard-internal-cli.md
  - name: Create internal load balancer - ARM template
    displayName: Resource Manager
    href: quickstart-load-balancer-standard-internal-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Load balance VMs across availability zones
    href: tutorial-load-balancer-standard-public-zone-redundant-portal.md
  - name: Load balance VM within a specific availability zone
    href: tutorial-load-balancer-standard-public-zonal-portal.md
  - name: Load balance VMs with multiple availability sets
    href: tutorial-multi-availability-sets-portal.md
  - name: Configure port forwarding in Load Balancer
    href: tutorial-load-balancer-port-forwarding-portal.md
  - name: Add a load balancer to an existing virtual machine scale set
    href: tutorial-add-lb-existing-scale-set-portal.md
  - name: Cross-region load balancer
    items:
    - name: Create cross-region load balancer - Portal
      href: tutorial-cross-region-portal.md
    - name: Create cross-region load balancer - PowerShell
      href: tutorial-cross-region-powershell.md
    - name: Create cross-region load balancer - Azure CLI
      href: tutorial-cross-region-cli.md
  - name: NAT gateway
    items:
    - name: Integrate NAT gateway public load balancer
      href: ../virtual-network/tutorial-nat-gateway-load-balancer-public-portal.md?toc=%2fazure%2fload-balancer%2ftoc.json
    - name: Integrate NAT gateway internal load balancer
      href: ../virtual-network/tutorial-nat-gateway-load-balancer-internal-portal.md?toc=%2fazure%2fload-balancer%2ftoc.json
  - name: IP-based backend
    items:
    - name: Create a public load balancer with an IP-based backend - Portal
      href: tutorial-load-balancer-ip-backend-portal.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Portal settings
    href: manage.md
  - name: Cross-region load balancer
    href: cross-region-overview.md
  - name: What's new?
    href: whats-new.md
  - name: Components
    href: components.md
  - name: Load balancing algorithm
    href: concepts.md
  - name: SKUs
    href: skus.md
  - name: Health monitoring
    items:
    - name: Health probes
      href: load-balancer-custom-probe-overview.md
    - name: Azure Monitor Insights for Load Balancer
      href: load-balancer-insights.md
    - name: Standard Load Balancer metrics and diagnostics
      href: load-balancer-standard-diagnostics.md
    - name: Azure Monitor logs for Load Balancer
      href: load-balancer-monitor-log.md
    - name: Get Load Balancer metrics with REST
      href: load-balancer-query-metrics-rest-api.md
  - name: High Availability ports
    href: load-balancer-ha-ports-overview.md
  - name: Multiple frontends
    href: load-balancer-multivip-overview.md
  - name: SNAT for outbound connections to internet
    href: load-balancer-outbound-connections.md
  - name: Configuring outbound rules
    href: outbound-rules.md
  - name: TCP reset on idle timeout
    href: load-balancer-tcp-reset.md
  - name: Standard Load Balancer and Availability Zones
    href: load-balancer-standard-availability-zones.md
  - name: Floating IP configuration
    href: load-balancer-floating-ip.md
  - name: Distribution modes
    href: distribution-mode-concepts.md
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
  - name: Backend Pool management
    href: backend-pool-management.md
  - name: Standard Load Balancer and Virtual Machine Scale Sets
    href: load-balancer-standard-virtual-machine-scale-sets.md
  - name: Retrieve information using the Azure Instance Metadata Service
    href: instance-metadata-service-load-balancer.md
- name: How-to
  items:
  - name: Virtual machine scale sets
    items:
    - name: Update or delete existing Azure Load Balancer used by Virtual Machine Scale Set
      href: update-load-balancer-with-vm-scale-set.md
    - name: Use with an existing Azure Load Balancer - Portal
      href: configure-vm-scale-set-portal.md
    - name: Use with an existing Azure Load Balancer - PowerShell
      href: configure-vm-scale-set-powershell.md
    - name: Use with an existing Azure Load Balancer - CLI
      href: configure-vm-scale-set-cli.md
  - name: Upgrade from Basic to Standard Load Balancer
    items:
    - name: Upgrade a Basic Public Load Balancer
      href: upgrade-basic-standard.md
    - name: Upgrade an Internal Load Balancer - No Outbound Connection Required
      href: upgrade-basicInternal-standard.md
    - name: Upgrade an Internal Load Balancer - Outbound Connection Required
      href: upgrade-InternalBasic-To-PublicStandard.md
  - name: Create public Load Balancer with IPv6
    items:
    - name: Azure CLI
      href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
    - name: Azure PowerShell
      href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
    - name: Azure Resource Manager template
      href: ../virtual-network/ipv6-configure-standard-load-balancer-template-json.md
      displayName: ARM
  - name: Configure TCP reset and idle timeout
    href: load-balancer-tcp-idle-timeout.md
  - name: Configure distribution mode for Load Balancer
    href: load-balancer-distribution-mode.md
  - name: Using multiple IP configurations
    items:
    - name: Portal
      href: load-balancer-multiple-ip.md
    - name: Azure CLI
      href: load-balancer-multiple-ip-cli.md
    - name: Azure PowerShell
      href: load-balancer-multiple-ip-powershell.md
  - name: Move across regions
    items:
    - name: Public Load Balancer - Portal
      href: move-across-regions-external-load-balancer-portal.md
    - name: Public Load Balancer - PowerShell
      href: move-across-regions-external-load-balancer-powershell.md
    - name: Public Load Balancer - Portal
      href: move-across-regions-internal-load-balancer-portal.md
    - name: Internal load balancer - PowerShell
      href: move-across-regions-internal-load-balancer-powershell.md
  - name: Outbound-only load balancer configuration
    href: egress-only.md
  - name: Retrieve metadata using the Azure IMDS
    href: howto-load-balancer-imds.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot Azure Load Balancer
      href: load-balancer-troubleshoot.md
    - name: Health Probe status
      href: load-balancer-troubleshoot-health-probe-status.md  
    - name: Backend pool (VM) traffic
      href: load-balancer-troubleshoot-backend-traffic.md         
    - name: Common outbound connection issues
      href: troubleshoot-outbound-connection.md
    - name: Resource health and inbound availability issues
      href: troubleshoot-rhc.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=load-balancer
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: Azure CLI
    href: /cli/azure/network/lb
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.network.models
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Node.js
    href: /javascript/api/@azure/arm-network/loadbalancers
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2020_03_01/LoadBalancers
  - name: Python
    href: /python/api/azure-mgmt-network/azure.mgmt.network.v2019_02_01.operations.loadbalancersoperations
  - name: REST
    href: /rest/api/load-balancer/loadbalancers
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/loadbalancers
    displayName: ARM
  - name: Common error codes for Azure Instance Metadata Service (IMDS)
    href: troubleshoot-load-balancer-imds.md
  - name: Common deployment errors
    href: load-balancer-common-deployment-errors.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-load-balancer
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Azure Load Balancer feedback
    href: https://feedback.azure.com/forums/217313-networking/category/77467-load-balancing
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/load-balancer/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Product updates
    href: https://azure.microsoft.com/updates/?product=load-balancer
  - name: FAQ
    href: load-balancer-faqs.md

articles/load-balancer/TOC.yml (after)
- name: Load Balancer documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Load Balancer?
    href: load-balancer-overview.md
- name: Quickstarts
  items:
  - name: Create public load balancer - Portal
    href: quickstart-load-balancer-standard-public-portal.md
  - name: Create public load balancer - PowerShell
    href: quickstart-load-balancer-standard-public-powershell.md
  - name: Create public load balancer - Azure CLI
    href: quickstart-load-balancer-standard-public-cli.md
  - name: Create public load balancer - ARM template
    displayName: Resource Manager
    href: quickstart-load-balancer-standard-public-template.md
  - name: Create internal load balancer - Portal
    href: quickstart-load-balancer-standard-internal-portal.md
  - name: Create internal load balancer - PowerShell
    href: quickstart-load-balancer-standard-internal-powershell.md
  - name: Create internal load balancer - Azure CLI
    href: quickstart-load-balancer-standard-internal-cli.md
  - name: Create internal load balancer - ARM template
    displayName: Resource Manager
    href: quickstart-load-balancer-standard-internal-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Load balance VMs across availability zones
    href: tutorial-load-balancer-standard-public-zone-redundant-portal.md
  - name: Load balance VM within a specific availability zone
    href: tutorial-load-balancer-standard-public-zonal-portal.md
  - name: Load balance VMs with multiple availability sets
    href: tutorial-multi-availability-sets-portal.md
  - name: Configure port forwarding in Load Balancer
    href: tutorial-load-balancer-port-forwarding-portal.md
  - name: Cross-region load balancer
    items:
    - name: Create cross-region load balancer - Portal
      href: tutorial-cross-region-portal.md
    - name: Create cross-region load balancer - PowerShell
      href: tutorial-cross-region-powershell.md
    - name: Create cross-region load balancer - Azure CLI
      href: tutorial-cross-region-cli.md
  - name: NAT gateway
    items:
    - name: Integrate NAT gateway public load balancer
      href: ../virtual-network/tutorial-nat-gateway-load-balancer-public-portal.md?toc=%2fazure%2fload-balancer%2ftoc.json
    - name: Integrate NAT gateway internal load balancer
      href: ../virtual-network/tutorial-nat-gateway-load-balancer-internal-portal.md?toc=%2fazure%2fload-balancer%2ftoc.json
  - name: IP-based backend
    items:
    - name: Create a public load balancer with an IP-based backend - Portal
      href: tutorial-load-balancer-ip-backend-portal.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Portal settings
    href: manage.md
  - name: Cross-region load balancer
    href: cross-region-overview.md
  - name: What's new?
    href: whats-new.md
  - name: Components
    href: components.md
  - name: Load balancing algorithm
    href: concepts.md
  - name: SKUs
    href: skus.md
  - name: Health monitoring
    items:
    - name: Health probes
      href: load-balancer-custom-probe-overview.md
    - name: Azure Monitor Insights for Load Balancer
      href: load-balancer-insights.md
    - name: Standard Load Balancer metrics and diagnostics
      href: load-balancer-standard-diagnostics.md
    - name: Azure Monitor logs for Load Balancer
      href: load-balancer-monitor-log.md
    - name: Get Load Balancer metrics with REST
      href: load-balancer-query-metrics-rest-api.md
  - name: High Availability ports
    href: load-balancer-ha-ports-overview.md
  - name: Multiple frontends
    href: load-balancer-multivip-overview.md
  - name: SNAT for outbound connections to internet
    href: load-balancer-outbound-connections.md
  - name: Configuring outbound rules
    href: outbound-rules.md
  - name: TCP reset on idle timeout
    href: load-balancer-tcp-reset.md
  - name: Standard Load Balancer and Availability Zones
    href: load-balancer-standard-availability-zones.md
  - name: Floating IP configuration
    href: load-balancer-floating-ip.md
  - name: Distribution modes
    href: distribution-mode-concepts.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/load-balancer-security-baseline
  - name: Backend Pool management
    href: backend-pool-management.md
  - name: Standard Load Balancer and Virtual Machine Scale Sets
    href: load-balancer-standard-virtual-machine-scale-sets.md
  - name: Retrieve information using the Azure Instance Metadata Service
    href: instance-metadata-service-load-balancer.md
- name: How-to
  items:
  - name: Virtual machine scale sets
    items:
    - name: Update or delete existing Azure Load Balancer used by Virtual Machine Scale Set
      href: update-load-balancer-with-vm-scale-set.md
    - name: Use with an existing Azure Load Balancer - Portal
      href: configure-vm-scale-set-portal.md
    - name: Use with an existing Azure Load Balancer - PowerShell
      href: configure-vm-scale-set-powershell.md
    - name: Use with an existing Azure Load Balancer - CLI
      href: configure-vm-scale-set-cli.md
  - name: Upgrade from Basic to Standard Load Balancer
    items:
    - name: Upgrade a Basic Public Load Balancer
      href: upgrade-basic-standard.md
    - name: Upgrade an Internal Load Balancer - No Outbound Connection Required
      href: upgrade-basicInternal-standard.md
    - name: Upgrade an Internal Load Balancer - Outbound Connection Required
      href: upgrade-InternalBasic-To-PublicStandard.md
  - name: Create public Load Balancer with IPv6
    items:
    - name: Azure CLI
      href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
    - name: Azure PowerShell
      href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
    - name: Azure Resource Manager template
      href: ../virtual-network/ipv6-configure-standard-load-balancer-template-json.md
      displayName: ARM
  - name: Configure TCP reset and idle timeout
    href: load-balancer-tcp-idle-timeout.md
  - name: Configure distribution mode for Load Balancer
    href: load-balancer-distribution-mode.md
  - name: Using multiple IP configurations
    items:
    - name: Portal
      href: load-balancer-multiple-ip.md
    - name: Azure CLI
      href: load-balancer-multiple-ip-cli.md
    - name: Azure PowerShell
      href: load-balancer-multiple-ip-powershell.md
  - name: Move across regions
    items:
    - name: Public Load Balancer - Portal
      href: move-across-regions-external-load-balancer-portal.md
    - name: Public Load Balancer - PowerShell
      href: move-across-regions-external-load-balancer-powershell.md
    - name: Public Load Balancer - Portal
      href: move-across-regions-internal-load-balancer-portal.md
    - name: Internal load balancer - PowerShell
      href: move-across-regions-internal-load-balancer-powershell.md
  - name: Outbound-only load balancer configuration
    href: egress-only.md
  - name: Retrieve metadata using the Azure IMDS
    href: howto-load-balancer-imds.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot Azure Load Balancer
      href: load-balancer-troubleshoot.md
    - name: Health Probe status
      href: load-balancer-troubleshoot-health-probe-status.md  
    - name: Backend pool (VM) traffic
      href: load-balancer-troubleshoot-backend-traffic.md         
    - name: Common outbound connection issues
      href: troubleshoot-outbound-connection.md
    - name: Resource health and inbound availability issues
      href: troubleshoot-rhc.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=load-balancer
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: Azure CLI
    href: /cli/azure/network/lb
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.network.models
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Node.js
    href: /javascript/api/@azure/arm-network/loadbalancers
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2020_03_01/LoadBalancers
  - name: Python
    href: /python/api/azure-mgmt-network/azure.mgmt.network.v2019_02_01.operations.loadbalancersoperations
  - name: REST
    href: /rest/api/load-balancer/loadbalancers
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/loadbalancers
    displayName: ARM
  - name: Common error codes for Azure Instance Metadata Service (IMDS)
    href: troubleshoot-load-balancer-imds.md
  - name: Common deployment errors
    href: load-balancer-common-deployment-errors.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-load-balancer
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Azure Load Balancer feedback
    href: https://feedback.azure.com/forums/217313-networking/category/77467-load-balancing
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/load-balancer/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Product updates
    href: https://azure.microsoft.com/updates/?product=load-balancer
  - name: FAQ
    href: load-balancer-faqs.md

articles/load-balancer/TOC.yml (diff)
@@ -35,8 +35,6 @@
     href: tutorial-multi-availability-sets-portal.md
   - name: Configure port forwarding in Load Balancer
     href: tutorial-load-balancer-port-forwarding-portal.md
-  - name: Add a load balancer to an existing virtual machine scale set
-    href: tutorial-add-lb-existing-scale-set-portal.md
   - name: Cross-region load balancer
     items:
     - name: Create cross-region load balancer - Portal
@@ -106,7 +104,7 @@
   - name: Security
     items:
     - name: Security baseline
-      href: security-baseline.md
+      href: /security/benchmark/azure/baselines/load-balancer-security-baseline
   - name: Backend Pool management
     href: backend-pool-management.md
   - name: Standard Load Balancer and Virtual Machine Scale Sets
