articles/machine-learning/team-data-science-process/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Team Data Science Process Documentation
metadata: 
  title: Team Data Science Process Documentation
  description: Learn how to use the Team Data Science Process, an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.
  services: machine-learning
  author: cjgronlund
  ms.service: machine-learning
  ms.subservice: team-data-science-process
  ms.topic: landing-page
  ms.date: 01/18/2018
  ms.author: cgronlun

abstract:
  description: The Team Data Science Process is an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.

sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn about the Team Data Science Process:'
  - type: list
    style: unordered
    items:
    - html: <a href="overview">Overview</a>
    - html: <a href="lifecycle">Lifecycle</a>

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Learn how to use the Team Data Science Process in various scenarios:'
  - type: list
    style: ordered
    items:
    - html: <a href="walkthroughs-spark">Spark with PySpark and Scala</a>
    - html: <a href="walkthroughs-hdinsight-hadoop">Hive with HDInsight Hadoop</a>
    - html: <a href="walkthroughs-azure-data-lake">U-SQL with Azure Data Lake</a>
    - html: <a href="walkthroughs-sql-server">R, Python and T-SQL with SQL Server</a>
    - html: <a href="walkthroughs-sql-data-warehouse">T-SQL and Python with SQL DW</a>

articles/machine-learning/team-data-science-process/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Team Data Science Process Documentation
metadata: 
  title: Team Data Science Process Documentation
  description: Learn how to use the Team Data Science Process, an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.
  services: machine-learning
  author: marktab
  ms.service: machine-learning
  ms.subservice: team-data-science-process
  ms.topic: landing-page
  ms.date: 01/10/2020
  ms.author: marktab

abstract:
  description: The Team Data Science Process is an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.

sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn about the Team Data Science Process:'
  - type: list
    style: unordered
    items:
    - html: <a href="overview">Overview</a>
    - html: <a href="lifecycle">Lifecycle</a>

- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Learn how to use the Team Data Science Process in various scenarios:'
  - type: list
    style: ordered
    items:
    - html: <a href="walkthroughs-spark">Spark with PySpark and Scala</a>
    - html: <a href="walkthroughs-hdinsight-hadoop">Hive with HDInsight Hadoop</a>
    - html: <a href="walkthroughs-azure-data-lake">U-SQL with Azure Data Lake</a>
    - html: <a href="walkthroughs-sql-server">R, Python and T-SQL with SQL Server</a>
    - html: <a href="walkthroughs-sql-data-warehouse">T-SQL and Python with SQL DW</a>

articles/machine-learning/team-data-science-process/index.yml (diff)
@@ -5,12 +5,12 @@ metadata:
   title: Team Data Science Process Documentation
   description: Learn how to use the Team Data Science Process, an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.
   services: machine-learning
-  author: cjgronlund
+  author: marktab
   ms.service: machine-learning
   ms.subservice: team-data-science-process
   ms.topic: landing-page
-  ms.date: 01/18/2018
-  ms.author: cgronlun
+  ms.date: 01/10/2020
+  ms.author: marktab
 
 abstract:
   description: The Team Data Science Process is an agile, iterative data science methodology to deliver predictive analytics solutions and intelligent applications efficiently. TDSP helps improve team collaboration and learning. It contains a distillation of the best practices and structures from Microsoft and others in the industry that facilitate the successful implementation of data science initiatives. The goal is to help companies fully realize the benefits of their analytics program.
