articles/active-directory/manage-apps/application-proxy-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Azure Active Directory Application Proxy frequently asked questions
  description: Learn answers to frequently asked questions (FAQ) about using Azure AD Application Proxy to publish internal, on-premises applications to remote users.  
  services: active-directory
  author: kenwith
  manager: daveba
  ms.service: active-directory
  ms.subservice: app-mgmt
  ms.workload: identity
  ms.topic: reference
  ms.date: 07/23/2020
  ms.author: kenwith
  ms.reviewer: japere
  ms.custom: contperf-fy21q2
    
title: Active Directory (Azure AD) Application Proxy frequently asked questions
summary: This page answers frequently asked questions about Azure Active Directory (Azure AD) Application Proxy.


sections:
  - name: Ignored
    questions:
      - question: |
         Enabling Azure AD Application Proxy
        answer: |

      - question: |
         What license is required to use Azure AD Application Proxy?
        answer: |
              To use Azure AD Application Proxy, you must have an Azure AD Premium P1 or P2 license. For more information about licensing, see [Azure Active Directory Pricing](https://azure.microsoft.com/pricing/details/active-directory/)
          
      - question: |
         What happens to Azure AD Application Proxy in my tenant, if my license expires?
        answer: |
              If your license expires, Application Proxy will automatically be disabled. Your application information will be saved for up to one year.

      - question: |
         Why is the "Enable Application Proxy button grayed out?
        answer: |
              Make sure you have at least an Azure AD Premium P1 or P2 license and an Azure AD Application Proxy Connector installed. After you successfully install your first connector, the Azure AD Application Proxy service will be enabled automatically.

      - question: |
         Connector configuration
        answer: |

      - question: |
         Why is my connector still using an older version and not auto-upgraded to latest version?
        answer: |
              This may be due to either the updater service not working correctly or if there are no new updates available that the service can install.
          
              The updater service is healthy if it’s running and there are no errors recorded in the event log (Applications and Services logs -> Microsoft -> AadApplicationProxy -> Updater -> Admin). 
          
              > [!IMPORTANT]
              > Only major versions are released for auto-upgrade. We recommend updating your connector manually only if it's necessary. For example, you cannot wait for a major release, because you must fix a known problem or you want to use a new feature. For more information on new releases, the type of the release (download, auto-upgrade), bug fixes and new features see, [Azure AD Application Proxy: Version release history](application-proxy-release-version-history.md).
          
              To manually upgrade a connector:
          
              - Download the latest version of the connector. (You will find it under Application Proxy on the Azure Portal. You can also find the link at [Azure AD Application Proxy: Version release history](application-proxy-release-version-history.md).
              -	The installer restarts the Azure AD Application Proxy Connector services. In some cases, a reboot of the server might be required if the installer cannot replace all files. Therefore we recommend closing all applications (i.e. Event Viewer) before you start the upgrade.
              -	Run the installer. The upgrade process is quick and does not require providing any credentials and the connector will not be re-registered.
          
      - question: |
         Can Application Proxy Connector services run in a different user context than the default?
        answer: |
          No, this scenario isn't supported. The default settings are:
          
          - Microsoft AAD Application Proxy Connector - WAPCSvc - Network Service
          - Microsoft AAD Application Proxy Connector Updater - WAPCUpdaterSvc - NT Authority\System
          
      - question: |
         Can a guest user with the Global Administrator or the Application Administrator role register the connector for the (guest) tenant?
        answer: |
              No, currently, this isn't possible. The registration attempt is always made on the user's home tenant.

      - question: |
         My back-end application is hosted on multiple web servers and requires user session persistence (stickiness). How can I achieve session persistence? 
        answer: |
              For recommendations, see [High availability and load balancing of your Application Proxy connectors and applications](application-proxy-high-availability-load-balancing.md).
          
      - question: |
         Is TLS termination (TLS/HTTPS inspection or acceleration) on traffic from the connector servers to Azure supported?
        answer: |
              The Application Proxy Connector performs certificate-based authentication to Azure. TLS Termination (TLS/HTTPS inspection or acceleration) breaks this authentication method and isn't supported. Traffic from the connector to Azure must bypass any devices that are performing TLS Termination.  

      - question: |
         Is TLS 1.2 required for all connections?
        answer: |
              Yes. To provide the best-in-class encryption to our customers, the Application Proxy service limits access to only TLS 1.2 protocols. These changes were gradually rolled out and effective since August 31, 2019. Make sure that all your client-server and browser-server combinations are updated to use TLS 1.2 to maintain connection to Application Proxy service. These include clients your users are using to access applications published through Application Proxy. See Preparing for [TLS 1.2 in Office 365](/microsoft-365/compliance/prepare-tls-1.2-in-office-365) for useful references and resources.
          
      - question: |
         Can I place a forward proxy device between the connector server(s) and the back-end application server?
        answer: |
              Yes, this scenario is supported starting from the connector version 1.5.1526.0. See [Work with existing on-premises proxy servers](application-proxy-configure-connectors-with-proxy-servers.md).
          
      - question: |
         Should I create a dedicated account to register the connector with Azure AD Application Proxy?
        answer: |
              There's no reason to. Any global admin or application administrator account will work. The credentials entered during installation aren't used after the registration process. Instead, a certificate is issued to the connector, which is used for authentication from that point on.

      - question: |
         How can I monitor the performance of the Azure AD Application Proxy connector?
        answer: |
          There are Performance Monitor counters that are installed along with the connector. To view them:  
          
          1. Select **Start**, type "Perfmon", and press ENTER.
          2. Select **Performance Monitor** and click the green **+** icon.
          3. Add the **Microsoft AAD Application Proxy Connector** counters you want to monitor.
          
      - question: |
         Does the Azure AD Application Proxy connector have to be on the same subnet as the resource?
        answer: |
              The connector isn't required to be on the same subnet. However, it needs name resolution (DNS, hosts file) to the resource and the necessary network connectivity (routing to the resource, ports open on the resource, etc.). For recommendations, see [Network topology considerations when using Azure Active Directory Application Proxy](application-proxy-network-topology.md).
          
      - question: |
         What versions of Windows Server can I install a connector on?
        answer: |
          Application Proxy requires Windows Server 2012 R2 or later. There is currently a limitation on HTTP2 for Windows Server 2019. In order to successfully use the connector on Windows Server 2019, you will need to add the following registry key and restart the server:
          
          ```
          HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\EnableDefaultHttp2 (DWORD) Value: 0 
          ```
          
      - question: |
         Application configuration
        answer: |

      - question: |
         I am receiving an error about an invalid certificate or possible wrong password
        answer: |
              After you uploaded the SSL certificate, you receive the message "Invalid certificate, possible wrong password" on the portal.
          
              Here are some tips for troubleshooting this error:
              - Check for problems with the certificate. Install it on your local computer. If you don't experience any issues then the certificate is good.
              - Ensure that the password does not contain any special characters. For testing, the password should only contain the characters 0-9, A-Z, and a-z.
              - If the certificate was created with Microsoft Software Key Storage Provider, the RSA algorithm must be used.
          
      - question: |
         What is the length of the default and "long" back-end timeout? Can the timeout be extended?
        answer: |
              The default length is 85 seconds. The "long" setting is 180 seconds. The timeout limit can't be extended.

      - question: |
         Can a service principal manage Application Proxy using PowerShell or Microsoft Graph APIs?
        answer: |
              No, this is currently not supported.

      - question: |
         What happens if I delete CWAP_AuthSecret (the client secret) in the app registration?
        answer: |
              The client secret, also called *CWAP_AuthSecret*, is automatically added to the application object (app registration) when the Azure AD Application Proxy app is created.
          
              The client secret is valid for one year. A new one-year client secret is automatically created before the current valid client secret expires. Three CWAP_AuthSecret client secrets are kept in the application object at all times. 
          
              > [!IMPORTANT]
              > Deleting CWAP_AuthSecret breaks pre-authentication for Azure AD Application Proxy. Don't delete CWAP_AuthSecret.
          
      - question: |
         How do I change the landing page my application loads?
        answer: |
              From the Application Registrations page, you can change the homepage URL to the desired external URL of the landing page. The specified page will load when the application is launched from My Apps or the Office 365 Portal. For configuration steps, see [Set a custom home page for published apps by using Azure AD Application Proxy](./application-proxy-configure-custom-home-page.md)
          
      - question: |
         Can only IIS-based applications be published? What about web applications running on non-Windows web servers? Does the connector have to be installed on a server with IIS installed?
        answer: |
              No, there's no IIS requirement for applications that are published. You can publish web applications running on servers other than Windows Server. However, you might not be able to use pre-authentication with a non-Windows Server, depending on if the web server supports Negotiate (Kerberos authentication). IIS isn't required on the server where the connector is installed.

      - question: |
         Can I configure Application Proxy to add the HSTS header?
        answer: |
              Application Proxy does not automatically add the HTTP Strict-Transport-Security header to HTTPS responses, but it will maintain the header if it is in the original response sent by the published application. Proving a setting to enable this functionality is on the roadmap. If you are interested in a preview that enables adding this to responses, reach out to aadapfeedback@microsoft.com for details.

      - question: |
         Integrated Windows Authentication
        answer: |

      - question: |
         When should I use the PrincipalsAllowedToDelegateToAccount method when setting up Kerberos Constrained Delegation (KCD)?
        answer: |
              The PrincipalsAllowedToDelegateToAccount method is used when connector servers are in a different domain from the web application service account. It requires the use of Resource-based Constrained Delegation.
              If the connector servers and the web application service account are in the same domain, you can use Active Directory Users and Computers to configure the delegation settings on each of the connector machine accounts, allowing them to delegate to the target SPN.
          
              If the connector servers and the web application service account are in different domains, Resource-based delegation is used. The delegation permissions are configured on the target web server and web application service account. This method of Constrained Delegation is relatively new. The method was introduced in Windows Server 2012, which supports cross-domain delegation by allowing the resource (web service) owner to control which machine and service accounts can delegate to it. There's no UI to assist with this configuration, so you'll need to use PowerShell.
              For more information, see the whitepaper [Understanding Kerberos Constrained Delegation with Application Proxy](https://aka.ms/kcdpaper).
          
      - question: |
         Does NTLM authentication work with Azure AD Application Proxy?
        answer: |
              NTLM authentication can’t be used as a pre-authentication or single sign-on method. NTLM authentication can be used only when it can be negotiated directly between the client and the published web application. Using NTLM authentication usually causes a sign-in prompt to appear in the browser.

      - question: |
         Can I use the logon identity “On-premises user principal name” or “On-premises SAM account name” in a B2B IWA single sign-on scenario?
        answer: |
              No, this won’t work, because a guest user in Azure AD doesn't have the attribute that is required by any of the logon identities mentioned above.
          
              In this case there will be a fallback to “User principal name”. For more details on the B2B scenario please read [Grant B2B users in Azure AD access to your on-premises applications](../external-identities/hybrid-cloud-to-on-premises.md).
          
      - question: |
         Pass-through authentication
        answer: |

      - question: |
         Can I use Conditional Access Policies for applications published with pass-through authentication?
        answer: |
              Conditional Access Policies are only enforced for successfully pre-authenticated users in Azure AD. Pass-through authentication doesn’t trigger Azure AD authentication, so Conditional Access Policies can't be enforced. With pass-through authentication, MFA policies must be implemented on the on-premises server, if possible, or by enabling pre-authentication with Azure AD Application Proxy.

      - question: |
         Can I publish a web application with client certificate authentication requirement?
        answer: |
              No, this scenario isn't supported because Application Proxy will terminate TLS traffic.  

      - question: |
         Remote Desktop Gateway publishing
        answer: |

      - question: |
         How can I publish Remote Desktop Gateway over Azure AD Application Proxy?
        answer: |
              Refer to [Publish Remote Desktop with Azure AD Application Proxy](application-proxy-integrate-with-remote-desktop-services.md).
          
      - question: |
         Can I use Kerberos Constrained Delegation (Single Sign-On - Windows Integrated Authentication) in the Remote Desktop Gateway publishing scenario?
        answer: |
              No, this scenario isn't supported.  

      - question: |
         My users don't use Internet Explorer 11 and the pre-authentication scenario doesn’t work for them. Is this expected?
        answer: |
              Yes, it’s expected. The pre-authentication scenario requires an ActiveX control, which isn't supported in third-party browsers.

      - question: |
         Is the Remote Desktop Web Client (HTML5) supported?
        answer: |
              Yes, this scenario is currently in public preview. Refer to [Publish Remote Desktop with Azure AD Application Proxy](application-proxy-integrate-with-remote-desktop-services.md).
          
      - question: |
          After I configured the pre-authentication scenario, I realized that the user has to authenticate twice: first on the Azure AD sign-in form, and then on the RDWeb sign-in form. Is this expected? How can I reduce this to one sign-in?
        answer:     Yes, it's expected. If the user’s computer is Azure AD joined, the user signs in to Azure AD automatically. The user needs to provide their credentials only on the RDWeb sign-in form.

      - question: |
         SharePoint publishing
        answer: |

      - question: |
         How can I publish SharePoint over Azure AD Application Proxy?
        answer: |
              Refer to [Enable remote access to SharePoint with Azure AD Application Proxy](application-proxy-integrate-with-sharepoint-server.md).
          
      - question: |
         Can I use the SharePoint mobile app (iOS/ Android) to access a published SharePoint server?
        answer: |
              The [SharePoint mobile app](/sharepoint/administration/supporting-the-sharepoint-mobile-apps-online-and-on-premises) does not support Azure Active Directory pre-authentication currently.
          
      - question: |
         Active Directory Federation Services (AD FS) publishing 
        answer: |

      - question: |
         Can I use Azure AD Application Proxy as AD FS proxy (like Web Application Proxy)?
        answer: |
              No. Azure AD Application Proxy is designed to work with Azure AD and doesn’t fulfill the requirements to act as an AD FS proxy.

      - question: |
         WebSocket
        answer: |
      - question: |
         Does WebSocket support work for applications other than QlikSense and Remote Desktop Web Client (HTML5)?
        answer: |
              Currently, WebSocket protocol support is still in public preview and it may not work for other applications. Some customers have had mixed success using WebSocket protocol with other applications. If you test such scenarios, we would love to hear your results. Please send us your feedback at aadapfeedback@microsoft.com.
          
              Features (Eventlogs, PowerShell and Remote Desktop Services) in Windows Admin Center (WAC) do not work through Azure AD Application Proxy presently.
          
      - question: |
         Link translation
        answer: |

      - question: |
         Does using Link translation affect performance?
        answer: |
              Yes. Link translation affects performance. The Application Proxy service scans the application for hardcoded links and replaces them with their respective, published external URLs before presenting them to the user. 
          
              For best performance, we recommend using identical internal and external URLs by configuring [custom domains](./application-proxy-configure-custom-domain.md). If using custom domains isn't possible, you can improve link translation performance by using the My Apps Secure Sign in Extension or Microsoft Edge Browser on mobile. See [Redirect hardcoded links for apps published with Azure AD Application Proxy](application-proxy-configure-hard-coded-link-translation.md).
          
      - question: |
         Wildcards
        answer: |

      - question: |
         How do I use wildcards to publish two applications with the same custom domain name but with different protocols, one for HTTP and one for HTTPS?
        answer: |
          This scenario isn't supported directly. Your options for this scenario are:
          
          1. Publish both the HTTP and HTTPS URLs as separate applications with a wildcard, but give each of them a different custom domain. This configuration will work since they have different external URLS.
          
          2. Publish the HTTPS URL through a wildcard application. Publish the HTTP applications separately using these Application Proxy PowerShell cmdlets:
             - [Application Proxy Application Management](/powershell/module/azuread/#application_proxy_application_management&preserve-view=true)
             - [Application Proxy Connector Management](/powershell/module/azuread/#application_proxy_connector_management&preserve-view=true)

articles/active-directory/manage-apps/application-proxy-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Azure Active Directory Application Proxy frequently asked questions
  description: Learn answers to frequently asked questions (FAQ) about using Azure AD Application Proxy to publish internal, on-premises applications to remote users.  
  services: active-directory
  author: kenwith
  manager: daveba
  ms.service: active-directory
  ms.subservice: app-mgmt
  ms.workload: identity
  ms.topic: reference
  ms.date: 04/21/2021
  ms.author: kenwith
  ms.reviewer: japere
  ms.custom: contperf-fy21q2
    
title: Active Directory (Azure AD) Application Proxy frequently asked questions
summary: This page answers frequently asked questions about Azure Active Directory (Azure AD) Application Proxy.


sections:
  - name: Ignored
    questions:
      - question: |
         Can I delete an App Proxy app from the App registrations page in the Azure portal? 
        answer: |
              No. You should delete an App Proxy app from the **Enterprise applications** area of the Azure portal. If you delete the App Proxy app from the **App registrations** area of the Azure portal then you could experience issues.
      - question: |
         What license is required to use Azure AD Application Proxy?
        answer: |
              To use Azure AD Application Proxy, you must have an Azure AD Premium P1 or P2 license. For more information about licensing, see [Azure Active Directory Pricing](https://azure.microsoft.com/pricing/details/active-directory/)
          
      - question: |
         What happens to Azure AD Application Proxy in my tenant, if my license expires?
        answer: |
              If your license expires, Application Proxy will automatically be disabled. Your application information will be saved for up to one year.

      - question: |
         Why is the "Enable Application Proxy button grayed out?
        answer: |
              Make sure you have at least an Azure AD Premium P1 or P2 license and an Azure AD Application Proxy Connector installed. After you successfully install your first connector, the Azure AD Application Proxy service will be enabled automatically.

      - question: |
         Connector configuration
        answer: |

      - question: |
         Why is my connector still using an older version and not auto-upgraded to latest version?
        answer: |
              This may be due to either the updater service not working correctly or if there are no new updates available that the service can install.
          
              The updater service is healthy if it’s running and there are no errors recorded in the event log (Applications and Services logs -> Microsoft -> AadApplicationProxy -> Updater -> Admin). 
          
              > [!IMPORTANT]
              > Only major versions are released for auto-upgrade. We recommend updating your connector manually only if it's necessary. For example, you cannot wait for a major release, because you must fix a known problem or you want to use a new feature. For more information on new releases, the type of the release (download, auto-upgrade), bug fixes and new features see, [Azure AD Application Proxy: Version release history](application-proxy-release-version-history.md).
          
              To manually upgrade a connector:
          
              - Download the latest version of the connector. (You will find it under Application Proxy on the Azure Portal. You can also find the link at [Azure AD Application Proxy: Version release history](application-proxy-release-version-history.md).
              -	The installer restarts the Azure AD Application Proxy Connector services. In some cases, a reboot of the server might be required if the installer cannot replace all files. Therefore we recommend closing all applications (i.e. Event Viewer) before you start the upgrade.
              -	Run the installer. The upgrade process is quick and does not require providing any credentials and the connector will not be re-registered.
          
      - question: |
         Can Application Proxy Connector services run in a different user context than the default?
        answer: |
          No, this scenario isn't supported. The default settings are:
          
          - Microsoft AAD Application Proxy Connector - WAPCSvc - Network Service
          - Microsoft AAD Application Proxy Connector Updater - WAPCUpdaterSvc - NT Authority\System
          
      - question: |
         Can a guest user with the Global Administrator or the Application Administrator role register the connector for the (guest) tenant?
        answer: |
              No, currently, this isn't possible. The registration attempt is always made on the user's home tenant.

      - question: |
         My back-end application is hosted on multiple web servers and requires user session persistence (stickiness). How can I achieve session persistence? 
        answer: |
              For recommendations, see [High availability and load balancing of your Application Proxy connectors and applications](application-proxy-high-availability-load-balancing.md).
          
      - question: |
         Is TLS termination (TLS/HTTPS inspection or acceleration) on traffic from the connector servers to Azure supported?
        answer: |
              The Application Proxy Connector performs certificate-based authentication to Azure. TLS Termination (TLS/HTTPS inspection or acceleration) breaks this authentication method and isn't supported. Traffic from the connector to Azure must bypass any devices that are performing TLS Termination.  

      - question: |
         Is TLS 1.2 required for all connections?
        answer: |
              Yes. To provide the best-in-class encryption to our customers, the Application Proxy service limits access to only TLS 1.2 protocols. These changes were gradually rolled out and effective since August 31, 2019. Make sure that all your client-server and browser-server combinations are updated to use TLS 1.2 to maintain connection to Application Proxy service. These include clients your users are using to access applications published through Application Proxy. See Preparing for [TLS 1.2 in Office 365](/microsoft-365/compliance/prepare-tls-1.2-in-office-365) for useful references and resources.
          
      - question: |
         Can I place a forward proxy device between the connector server(s) and the back-end application server?
        answer: |
              Yes, this scenario is supported starting from the connector version 1.5.1526.0. See [Work with existing on-premises proxy servers](application-proxy-configure-connectors-with-proxy-servers.md).
          
      - question: |
         Should I create a dedicated account to register the connector with Azure AD Application Proxy?
        answer: |
              There's no reason to. Any global admin or application administrator account will work. The credentials entered during installation aren't used after the registration process. Instead, a certificate is issued to the connector, which is used for authentication from that point on.

      - question: |
         How can I monitor the performance of the Azure AD Application Proxy connector?
        answer: |
          There are Performance Monitor counters that are installed along with the connector. To view them:  
          
          1. Select **Start**, type "Perfmon", and press ENTER.
          2. Select **Performance Monitor** and click the green **+** icon.
          3. Add the **Microsoft AAD Application Proxy Connector** counters you want to monitor.
          
      - question: |
         Does the Azure AD Application Proxy connector have to be on the same subnet as the resource?
        answer: |
              The connector isn't required to be on the same subnet. However, it needs name resolution (DNS, hosts file) to the resource and the necessary network connectivity (routing to the resource, ports open on the resource, etc.). For recommendations, see [Network topology considerations when using Azure Active Directory Application Proxy](application-proxy-network-topology.md).
          
      - question: |
         What versions of Windows Server can I install a connector on?
        answer: |
          Application Proxy requires Windows Server 2012 R2 or later. There is currently a limitation on HTTP2 for Windows Server 2019. In order to successfully use the connector on Windows Server 2019, you will need to add the following registry key and restart the server:
          
          ```
          HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\EnableDefaultHttp2 (DWORD) Value: 0 
          ```
          
      - question: |
         Application configuration
        answer: |

      - question: |
         I am receiving an error about an invalid certificate or possible wrong password
        answer: |
              After you uploaded the SSL certificate, you receive the message "Invalid certificate, possible wrong password" on the portal.
          
              Here are some tips for troubleshooting this error:
              - Check for problems with the certificate. Install it on your local computer. If you don't experience any issues then the certificate is good.
              - Ensure that the password does not contain any special characters. For testing, the password should only contain the characters 0-9, A-Z, and a-z.
              - If the certificate was created with Microsoft Software Key Storage Provider, the RSA algorithm must be used.
          
      - question: |
         What is the length of the default and "long" back-end timeout? Can the timeout be extended?
        answer: |
              The default length is 85 seconds. The "long" setting is 180 seconds. The timeout limit can't be extended.

      - question: |
         Can a service principal manage Application Proxy using PowerShell or Microsoft Graph APIs?
        answer: |
              No, this is currently not supported.

      - question: |
         What happens if I delete CWAP_AuthSecret (the client secret) in the app registration?
        answer: |
              The client secret, also called *CWAP_AuthSecret*, is automatically added to the application object (app registration) when the Azure AD Application Proxy app is created.
          
              The client secret is valid for one year. A new one-year client secret is automatically created before the current valid client secret expires. Three CWAP_AuthSecret client secrets are kept in the application object at all times. 
          
              > [!IMPORTANT]
              > Deleting CWAP_AuthSecret breaks pre-authentication for Azure AD Application Proxy. Don't delete CWAP_AuthSecret.
          
      - question: |
         How do I change the landing page my application loads?
        answer: |
              From the Application Registrations page, you can change the homepage URL to the desired external URL of the landing page. The specified page will load when the application is launched from My Apps or the Office 365 Portal. For configuration steps, see [Set a custom home page for published apps by using Azure AD Application Proxy](./application-proxy-configure-custom-home-page.md)
          
      - question: |
         Can only IIS-based applications be published? What about web applications running on non-Windows web servers? Does the connector have to be installed on a server with IIS installed?
        answer: |
              No, there's no IIS requirement for applications that are published. You can publish web applications running on servers other than Windows Server. However, you might not be able to use pre-authentication with a non-Windows Server, depending on if the web server supports Negotiate (Kerberos authentication). IIS isn't required on the server where the connector is installed.

      - question: |
         Can I configure Application Proxy to add the HSTS header?
        answer: |
              Application Proxy does not automatically add the HTTP Strict-Transport-Security header to HTTPS responses, but it will maintain the header if it is in the original response sent by the published application. Proving a setting to enable this functionality is on the roadmap. If you are interested in a preview that enables adding this to responses, reach out to aadapfeedback@microsoft.com for details.

      - question: |
         Integrated Windows Authentication
        answer: |

      - question: |
         When should I use the PrincipalsAllowedToDelegateToAccount method when setting up Kerberos Constrained Delegation (KCD)?
        answer: |
              The PrincipalsAllowedToDelegateToAccount method is used when connector servers are in a different domain from the web application service account. It requires the use of Resource-based Constrained Delegation.
              If the connector servers and the web application service account are in the same domain, you can use Active Directory Users and Computers to configure the delegation settings on each of the connector machine accounts, allowing them to delegate to the target SPN.
          
              If the connector servers and the web application service account are in different domains, Resource-based delegation is used. The delegation permissions are configured on the target web server and web application service account. This method of Constrained Delegation is relatively new. The method was introduced in Windows Server 2012, which supports cross-domain delegation by allowing the resource (web service) owner to control which machine and service accounts can delegate to it. There's no UI to assist with this configuration, so you'll need to use PowerShell.
              For more information, see the whitepaper [Understanding Kerberos Constrained Delegation with Application Proxy](https://aka.ms/kcdpaper).
          
      - question: |
         Does NTLM authentication work with Azure AD Application Proxy?
        answer: |
              NTLM authentication can’t be used as a pre-authentication or single sign-on method. NTLM authentication can be used only when it can be negotiated directly between the client and the published web application. Using NTLM authentication usually causes a sign-in prompt to appear in the browser.

      - question: |
         Can I use the logon identity “On-premises user principal name” or “On-premises SAM account name” in a B2B IWA single sign-on scenario?
        answer: |
              No, this won’t work, because a guest user in Azure AD doesn't have the attribute that is required by any of the logon identities mentioned above.
          
              In this case there will be a fallback to “User principal name”. For more details on the B2B scenario please read [Grant B2B users in Azure AD access to your on-premises applications](../external-identities/hybrid-cloud-to-on-premises.md).
          
      - question: |
         Pass-through authentication
        answer: |

      - question: |
         Can I use Conditional Access Policies for applications published with pass-through authentication?
        answer: |
              Conditional Access Policies are only enforced for successfully pre-authenticated users in Azure AD. Pass-through authentication doesn’t trigger Azure AD authentication, so Conditional Access Policies can't be enforced. With pass-through authentication, MFA policies must be implemented on the on-premises server, if possible, or by enabling pre-authentication with Azure AD Application Proxy.

      - question: |
         Can I publish a web application with client certificate authentication requirement?
        answer: |
              No, this scenario isn't supported because Application Proxy will terminate TLS traffic.  

      - question: |
         Remote Desktop Gateway publishing
        answer: |

      - question: |
         How can I publish Remote Desktop Gateway over Azure AD Application Proxy?
        answer: |
              Refer to [Publish Remote Desktop with Azure AD Application Proxy](application-proxy-integrate-with-remote-desktop-services.md).
          
      - question: |
         Can I use Kerberos Constrained Delegation (Single Sign-On - Windows Integrated Authentication) in the Remote Desktop Gateway publishing scenario?
        answer: |
              No, this scenario isn't supported.  

      - question: |
         My users don't use Internet Explorer 11 and the pre-authentication scenario doesn’t work for them. Is this expected?
        answer: |
              Yes, it’s expected. The pre-authentication scenario requires an ActiveX control, which isn't supported in third-party browsers.

      - question: |
         Is the Remote Desktop Web Client (HTML5) supported?
        answer: |
              Yes, this scenario is currently in public preview. Refer to [Publish Remote Desktop with Azure AD Application Proxy](application-proxy-integrate-with-remote-desktop-services.md).
          
      - question: |
          After I configured the pre-authentication scenario, I realized that the user has to authenticate twice: first on the Azure AD sign-in form, and then on the RDWeb sign-in form. Is this expected? How can I reduce this to one sign-in?
        answer:     Yes, it's expected. If the user’s computer is Azure AD joined, the user signs in to Azure AD automatically. The user needs to provide their credentials only on the RDWeb sign-in form.

      - question: |
         SharePoint publishing
        answer: |

      - question: |
         How can I publish SharePoint over Azure AD Application Proxy?
        answer: |
              Refer to [Enable remote access to SharePoint with Azure AD Application Proxy](application-proxy-integrate-with-sharepoint-server.md).
          
      - question: |
         Can I use the SharePoint mobile app (iOS/ Android) to access a published SharePoint server?
        answer: |
              The [SharePoint mobile app](/sharepoint/administration/supporting-the-sharepoint-mobile-apps-online-and-on-premises) does not support Azure Active Directory pre-authentication currently.
          
      - question: |
         Active Directory Federation Services (AD FS) publishing 
        answer: |

      - question: |
         Can I use Azure AD Application Proxy as AD FS proxy (like Web Application Proxy)?
        answer: |
              No. Azure AD Application Proxy is designed to work with Azure AD and doesn’t fulfill the requirements to act as an AD FS proxy.

      - question: |
         WebSocket
        answer: |
      - question: |
         Does WebSocket support work for applications other than QlikSense and Remote Desktop Web Client (HTML5)?
        answer: |
              Currently, WebSocket protocol support is still in public preview and it may not work for other applications. Some customers have had mixed success using WebSocket protocol with other applications. If you test such scenarios, we would love to hear your results. Please send us your feedback at aadapfeedback@microsoft.com.
          
              Features (Eventlogs, PowerShell and Remote Desktop Services) in Windows Admin Center (WAC) do not work through Azure AD Application Proxy presently.
          
      - question: |
         Link translation
        answer: |

      - question: |
         Does using Link translation affect performance?
        answer: |
              Yes. Link translation affects performance. The Application Proxy service scans the application for hardcoded links and replaces them with their respective, published external URLs before presenting them to the user. 
          
              For best performance, we recommend using identical internal and external URLs by configuring [custom domains](./application-proxy-configure-custom-domain.md). If using custom domains isn't possible, you can improve link translation performance by using the My Apps Secure Sign in Extension or Microsoft Edge Browser on mobile. See [Redirect hardcoded links for apps published with Azure AD Application Proxy](application-proxy-configure-hard-coded-link-translation.md).
          
      - question: |
         Wildcards
        answer: |

      - question: |
         How do I use wildcards to publish two applications with the same custom domain name but with different protocols, one for HTTP and one for HTTPS?
        answer: |
          This scenario isn't supported directly. Your options for this scenario are:
          
          1. Publish both the HTTP and HTTPS URLs as separate applications with a wildcard, but give each of them a different custom domain. This configuration will work since they have different external URLS.
          
          2. Publish the HTTPS URL through a wildcard application. Publish the HTTP applications separately using these Application Proxy PowerShell cmdlets:
             - [Application Proxy Application Management](/powershell/module/azuread/#application_proxy_application_management&preserve-view=true)
             - [Application Proxy Connector Management](/powershell/module/azuread/#application_proxy_connector_management&preserve-view=true)

articles/active-directory/manage-apps/application-proxy-faq.yml (diff)
@@ -9,7 +9,7 @@ metadata:
   ms.subservice: app-mgmt
   ms.workload: identity
   ms.topic: reference
-  ms.date: 07/23/2020
+  ms.date: 04/21/2021
   ms.author: kenwith
   ms.reviewer: japere
   ms.custom: contperf-fy21q2
@@ -22,9 +22,9 @@ sections:
   - name: Ignored
     questions:
       - question: |
-         Enabling Azure AD Application Proxy
+         Can I delete an App Proxy app from the App registrations page in the Azure portal? 
         answer: |
-
+              No. You should delete an App Proxy app from the **Enterprise applications** area of the Azure portal. If you delete the App Proxy app from the **App registrations** area of the Azure portal then you could experience issues.
       - question: |
          What license is required to use Azure AD Application Proxy?
         answer: |
