articles/machine-learning/index.yml (before)
### YamlMime:Landing

title: Azure Machine Learning documentation
summary: Azure Machine Learning offers web interfaces & SDKs so you can quickly train and deploy your machine learning models and pipelines at scale. Use these capabilities with open-source Python frameworks, such as PyTorch, TensorFlow, and scikit-learn. 

metadata:
  title: Azure Machine Learning documentation
  description: Azure Machine Learning offers you web interfaces & SDKs to quickly train and deploy your machine learning models and pipelines at scale. Use these capabilities with open-source Python frameworks, such as PyTorch, TensorFlow, and scikit-learn. 
 
  services: machine-learning
  ms.service: machine-learning
  ms.subservice: core
  ms.topic: landing-page
  ms.collection: collection
  author: j-martens
  ms.author: jmartens
  ms.date: 10/29/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
           
  # GET STARTED
  - title: Get started with Azure ML
    linkLists:
      - linkListType: tutorial
        links:
          - text: Experiment in Python notebooks
            url: tutorial-1st-experiment-sdk-setup.md
          - text: Experiment in RStudio
            url: tutorial-1st-r-experiment.md
          - text: Experiment using drag & drop designer
            url: tutorial-designer-automobile-price-train-score.md
          - text: Experiment with automated ML
            url: tutorial-first-experiment-automated-ml.md
      - linkListType: overview
        links:
          - text: What is Azure ML?
            url: overview-what-is-azure-ml.md
          - text: Architecture and concepts
            url: concept-azure-machine-learning-architecture.md
      - linkListType: how-to-guide
        links:
          - text: Set up your environment
            url: how-to-configure-environment.md
          - text: Set up training compute targets
            url: how-to-set-up-training-targets.md    
            
  # PYTHON
  - title: 'Experiment: Python SDK'
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create your first ML experiment
            url: tutorial-1st-experiment-sdk-setup.md
          - text: Classify images 
            url: tutorial-train-models-with-aml.md                     
          - text: Predict taxi fares with automated ML
            url: tutorial-auto-train-models.md 
      - linkListType: how-to-guide
        links:
          - text: Train with Scikit-learn
            url: how-to-train-scikit-learn.md
          - text: Train with TensorFlow
            url: how-to-train-tensorflow.md
          - text: Train with PyTorch
            url: how-to-train-pytorch.md
          - text: Train with Keras
            url: how-to-train-keras.md

  # Pipelines
  - title: 'Use ML Pipelines'
    linkLists:
    - linkListType: overview
      links:
      - text: What are ML pipelines?
        url: concept-ml-pipelines.md   
      - text: The 'drag-n-drop' designer
        url: concept-designer.md   
    - linkListType: tutorial
      links:
      - text: Linear regression to predict prices (designer)
        url: tutorial-designer-automobile-price-train-score.md
      - text: Create ML pipelines (Python SDK)
        url: tutorial-pipeline-batch-scoring-classification.md     
    - linkListType: how-to-guide
      links:
          - text: Scheduling pipelines (Python SDK)
            url: how-to-schedule-pipelines.md                 
          - text: Predict delays (designer)
            url: how-to-designer-sample-classification-flight-delay.md
          - text: Predict churn (designer)
            url: how-to-designer-sample-classification-churn.md     

  # MLOps
  - title: Deploy & manage models
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: What is MLOps?
            url: concept-model-management-and-deployment.md
          - text: How & where to deploy
            url: how-to-deploy-and-where.md
          - text: Authentication
            url: how-to-setup-authentication.md
          - text: Realtime prediction
            url: how-to-consume-web-service.md
          - text: Batch prediction 
            url: how-to-run-batch-predictions.md
          - text: End-to-end examples (GitHub)
            url: https://github.com/microsoft/MLOps

  # Reference
  - title: Go to reference docs
    linkLists:
      - linkListType: reference
        links:
          - text: SDK for Python
            url: https://docs.microsoft.com/python/api/overview/azure/ml/intro?view=azure-ml-py
          - text: SDK for R
            url: https://azure.github.io/azureml-sdk-for-r/reference/index.html
          - text: Machine learning CLI
            url: https://docs.microsoft.com/cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
          - text: Designer algorithms & modules
            url: algorithm-module-reference/module-reference.md
          - text: REST API
            url: https://docs.microsoft.com/rest/api/azureml/
          - text: AI reference architectures (GitHub)
            url: https://github.com/Microsoft/AI

articles/machine-learning/index.yml (after)
### YamlMime:Landing

title: Azure Machine Learning documentation
summary: Azure Machine Learning offers web interfaces & SDKs so you can quickly train and deploy your machine learning models and pipelines at scale. Use these capabilities with open-source Python frameworks, such as PyTorch, TensorFlow, and scikit-learn. 

metadata:
  title: Azure Machine Learning documentation
  description: Azure Machine Learning offers you web interfaces & SDKs to quickly train and deploy your machine learning models and pipelines at scale. Use these capabilities with open-source Python frameworks, such as PyTorch, TensorFlow, and scikit-learn. 
 
  services: machine-learning
  ms.service: machine-learning
  ms.subservice: core
  ms.topic: landing-page
  ms.collection: collection
  author: j-martens
  ms.author: jmartens
  ms.date: 01/16/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
           
  # GET STARTED
  - title: Get started with Azure ML
    linkLists:
      - linkListType: tutorial
        links:
          - text: Experiment in Python notebooks
            url: tutorial-1st-experiment-sdk-setup.md
          - text: Experiment in RStudio
            url: tutorial-1st-r-experiment.md
          - text: Experiment using drag & drop designer
            url: tutorial-designer-automobile-price-train-score.md
          - text: Experiment with automated ML
            url: tutorial-first-experiment-automated-ml.md
      - linkListType: overview
        links:
          - text: What is Azure ML?
            url: overview-what-is-azure-ml.md
          - text: Architecture and concepts
            url: concept-azure-machine-learning-architecture.md
      - linkListType: how-to-guide
        links:
          - text: Set up your environment
            url: how-to-configure-environment.md
          - text: Set up training compute targets
            url: how-to-set-up-training-targets.md    
            
  # PYTHON
  - title: 'Experiment: Python SDK'
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create your first ML experiment
            url: tutorial-1st-experiment-sdk-setup.md
          - text: Classify images 
            url: tutorial-train-models-with-aml.md                     
          - text: Predict taxi fares with automated ML
            url: tutorial-auto-train-models.md 
      - linkListType: how-to-guide
        links:
          - text: Train with Scikit-learn
            url: how-to-train-scikit-learn.md
          - text: Train with TensorFlow
            url: how-to-train-tensorflow.md
          - text: Train with PyTorch
            url: how-to-train-pytorch.md
          - text: Train with Keras
            url: how-to-train-keras.md

  # Pipelines
  - title: 'Use ML Pipelines'
    linkLists:
    - linkListType: overview
      links:
      - text: What are ML pipelines?
        url: concept-ml-pipelines.md   
      - text: The 'drag-n-drop' designer
        url: concept-designer.md   
    - linkListType: tutorial
      links:
      - text: Linear regression to predict prices (designer)
        url: tutorial-designer-automobile-price-train-score.md
      - text: Create ML pipelines (Python SDK)
        url: tutorial-pipeline-batch-scoring-classification.md     
    - linkListType: how-to-guide
      links:
          - text: Scheduling pipelines (Python SDK)
            url: how-to-schedule-pipelines.md                 
          - text: Predict delays (designer)
            url: how-to-designer-sample-classification-flight-delay.md
          - text: Predict churn (designer)
            url: how-to-designer-sample-classification-churn.md     

  # MLOps
  - title: Deploy & manage models
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: What is MLOps?
            url: concept-model-management-and-deployment.md
          - text: How & where to deploy
            url: how-to-deploy-and-where.md
          - text: Authentication
            url: how-to-setup-authentication.md
          - text: Realtime prediction
            url: how-to-consume-web-service.md
          - text: Batch prediction 
            url: how-to-use-parallel-run-step.md
          - text: End-to-end examples (GitHub)
            url: https://github.com/microsoft/MLOps

  # Reference
  - title: Go to reference docs
    linkLists:
      - linkListType: reference
        links:
          - text: SDK for Python
            url: https://docs.microsoft.com/python/api/overview/azure/ml/intro?view=azure-ml-py
          - text: SDK for R
            url: https://azure.github.io/azureml-sdk-for-r/reference/index.html
          - text: Machine learning CLI
            url: https://docs.microsoft.com/cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
          - text: Designer algorithms & modules
            url: algorithm-module-reference/module-reference.md
          - text: REST API
            url: https://docs.microsoft.com/rest/api/azureml/
          - text: AI reference architectures (GitHub)
            url: https://github.com/Microsoft/AI

articles/machine-learning/index.yml (diff)
@@ -14,7 +14,7 @@ metadata:
   ms.collection: collection
   author: j-martens
   ms.author: jmartens
-  ms.date: 10/29/2019
+  ms.date: 01/16/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -108,7 +108,7 @@ landingContent:
           - text: Realtime prediction
             url: how-to-consume-web-service.md
           - text: Batch prediction 
-            url: how-to-run-batch-predictions.md
+            url: how-to-use-parallel-run-step.md
           - text: End-to-end examples (GitHub)
             url: https://github.com/microsoft/MLOps
