articles/machine-learning/toc.yml (before)
- name: Azure Machine Learning Documentation
  href: index.yml
- name: Overview
  expanded: true
  items: 
    - name: What is Azure Machine Learning?
      displayName: AML, services, overview, introduction
      href: overview-what-is-azure-ml.md
    - name: What is Azure Machine Learning studio?
      displayName: AML, studio, designer
      href: overview-what-is-machine-learning-studio.md
    - name: Architecture & terms
      displayName: architecture, concepts, definitions, glossary
      href: concept-azure-machine-learning-architecture.md
- name: Tutorials
  expanded: true
  items: 
    - name: "Python get started (Day 1)"
      expanded: true
      items:
        - name: 1. Set up local computer
          href: tutorial-1st-experiment-sdk-setup-local.md
        - name: '2. "Hello world"'
          href: tutorial-1st-experiment-hello-world.md
        - name: 3. Train your model
          href: tutorial-1st-experiment-sdk-train.md
        - name: 4. Bring your own data
          href: tutorial-1st-experiment-bring-data.md
    - name: Jupyter Notebooks
      items:
        - name: Image classification (MNIST data)
          items: 
            - name: 1. Set up compute instance
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Train a model
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 3. Deploy a model
              href: tutorial-deploy-models-with-aml.md
        - name: Regression with Automated ML (NYC Taxi data)
          items: 
            - name: Auto-train an ML model
              displayName: automl, automated, auto ml,
              href: tutorial-auto-train-models.md
        - name: Batch score models with pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Prep your code for production
          displayName: mlops, mlopspython, production
          href: tutorial-convert-ml-experiment-to-production.md
    - name: Studio
      expanded: true
      items: 
        - name: Automated ML (UI)
          items: 
            - name: Create automated ML experiments
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-first-experiment-automated-ml.md
            - name: Forecast demand (Bike share data)
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-automated-ml-forecast.md
        - name: Designer (drag-n-drop)
          items: 
            - name: 1. Train a regression model
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Deploy that model
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Label image data
          displayName: tag, tagging, images
          href: tutorial-labeling.md
    - name: CLI
      items: 
        - name: Train & deploy with CLI
          href: tutorial-train-deploy-model-cli.md
    - name: Visual Studio Code
      items: 
        - name: Set up Azure Machine Learning extension
          href: tutorial-setup-vscode-extension.md
        - name: Train and deploy a TensorFlow image classification model
          href: tutorial-train-deploy-image-classification-model-vscode.md
    - name: "Microsoft Power BI integration"
      items:
        - name: "Part 1: Train and deploy models"
          items:
            - name: "Use Notebooks (code)"
              href: tutorial-power-bi-custom-model.md
            - name: "Use designer"
              href: tutorial-power-bi-designer-model.md
            - name: "Use automated ML"
              href: tutorial-power-bi-automated-model.md
        - name: "Part 2: Consume in Power BI"
          href: /power-bi/connect-data/service-aml-integrate?context=azure/machine-learning/context/ml-context        
- name: Samples
  items: 
    - name: Jupyter Notebooks
      displayName: example, examples, server, jupyter, azure notebooks, python, notebook, github
      href: samples-notebooks.md
    - name: Example repository
      displayName: example, examples, jupyter, python, notebook, github
      href: https://github.com/Azure/azureml-examples
    - name: Designer examples & datasets
      displayName: example, examples, studio, pipelines, data sets, modules
      href: samples-designer.md
    - name: End-to-end MLOps examples
      href: https://github.com/microsoft/MLOps
    - name: Open Datasets (public)
      href: ../open-datasets/samples.md?context=azure%2fmachine-learning%2fcontext%2fml-context
- name: Concepts
  items: 
    - name: Plan and manage costs
      displayName: low priority VM
      href: concept-plan-manage-cost.md
    - name: Designer (drag-n-drop ML)
      items: 
        - name: Designer overview
          displayName: studio
          href: concept-designer.md
        - name: Algorithm cheat sheet
          href: algorithm-cheat-sheet.md
        - name: How to select algorithms
          href: how-to-select-algorithms.md
    - name: Automated ML
      items: 
        - name: Automated ML overview
          displayName: automl, auto ml
          href: concept-automated-ml.md
        - name: Overfitting & imbalanced data
          displayName: automl, auto ml, risks
          href: concept-manage-ml-pitfalls.md
    - name: Workspace
      href: concept-workspace.md
    - name: Environments
      href: concept-environments.md
    - name: Compute instance
      displayName: resource, dsvm, Data Science Virtual Machine
      href: concept-compute-instance.md
    - name: Compute target
      displayName: resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight
      href: concept-compute-target.md
    - name: Data
      items: 
        - name: Data access
          href: concept-data.md
        - name: Data ingestion
          href: concept-data-ingestion.md
        - name: Data processing
          href: concept-optimize-data-processing.md
    - name: Model training
      displayName: run config, machine learning pipeline, ml pipeline, train model
      href: concept-train-machine-learning-model.md
    - name: Distributed training
      displayName: parallellization, deep learning, deep neural network, dnn
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: deep learning vs machine learning, deep learning, vs, versus
      href: concept-deep-learning-vs-machine-learning.md
    - name: Model management (MLOps)
      displayName: deploy, deployment, publish, production, operationalize, operationalization
      href: concept-model-management-and-deployment.md
    - name: Model portability (ONNX)
      href: concept-onnx.md
    - name: Open source integrations
      href: concept-open-source.md      
    - name: ML pipelines
      href: concept-ml-pipelines.md
    - name: Security
      items: 
        - name: Enterprise security overview
          displayName: authorization authentication encryption aad azure active directory
          href: concept-enterprise-security.md
        - name: Security baseline
          href: security-baseline.md
        - name: Security controls by Azure Policy
          href: ./security-controls-policy.md
        - name: Data encryption
          href: concept-data-encryption.md
    - name: Responsible ML
      items: 
        - name: Responsible ML overview
          displayName: responsible,ml
          href: concept-responsible-ml.md
        - name: Model interpretability
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Fairness in Machine Learning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differential Privacy
          displayName: differential,privacy
          href: concept-differential-privacy.md
- name: How-to guides
  items:
    - name: Security
      items:
        - name: Identity & access management
          items:
            - name: Set up authentication
              displayName: authentication, auth, oauth
              href: how-to-setup-authentication.md
            - name: Manage users and roles
              href: how-to-assign-roles.md
            - name: Use managed identities for access control
              href: how-to-use-managed-identities.md
            - name: Use Azure AD identity in AKS deployments
              href: how-to-use-azure-ad-identity.md
        - name: Network security
          items:
            - name: Virtual network overview
              displayName: vnet, blob
              href: how-to-network-security-overview.md
            - name: Secure workspace resources
              displayName: vnet, workspace, container instance, container registry
              href: how-to-secure-workspace-vnet.md
            - name: Secure training environment
              displayName: vnet
              href: how-to-secure-training-vnet.md
            - name: Secure inferencing environment
              displayName: vnet
              href: how-to-secure-inferencing-vnet.md
            - name: Use studio in a virtual network
              displayName: vnet
              href: how-to-enable-studio-virtual-network.md
            - name: Use Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Use custom DNS
              href: how-to-custom-dns.md
            - name: Configure secure web services
              displayName: ssl, tls
              href: how-to-secure-web-service.md
            - name: Configure Firewall
              href: how-to-access-azureml-behind-firewall.md
        - name: Data protection
          items:
            - name: Increase resiliency
              displayName: high availability, disaster recovery
              href: how-to-high-availability-machine-learning.md
            - name: Regenerate storage access keys
              href: how-to-change-storage-access-key.md
        - name: Monitor Azure Machine Learning
          href: monitor-azure-machine-learning.md
        - name: Secure coding
          href: concept-secure-code-best-practice.md
          displayName: security threat
        - name: Audit and manage compliance
          href: how-to-integrate-azure-policy.md
          displayName: policy
    - name: Create & manage workspaces
      items: 
        - name: Use Azure portal or Python SDK
          href: how-to-manage-workspace.md
        - name: Use Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Use REST
          href: how-to-manage-rest.md
        - name: Use Resource Manager template
          displayName: arm
          href: how-to-create-workspace-template.md
        - name: Link to Azure Synapse Analytics workspace
          href: how-to-link-synapse-ml-workspaces.md
    - name: Create & manage compute resources
      items: 
        - name: Compute instance
          displayName: compute target
          href: how-to-create-manage-compute-instance.md
        - name: Compute cluster
          displayName: compute target, low priority, managed identity
          href: how-to-create-attach-compute-cluster.md
        - name: Upgrade host OS
          displayName: upgrade compute cluster, upgrade compute instance, upgrade ubuntu
          href: how-to-compute-cluster-instance-os-upgrade.md
        - name: Azure Kubernetes Service
          displayName: AKS, inference
          href: how-to-create-attach-kubernetes.md
        - name: Attach your own
          displayName: compute target, dsvm, Data Science Virtual Machine, local, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-attach-compute-targets.md
        - name: Use studio
          displayName: compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight, low priority, managed identity
          href: how-to-create-attach-compute-studio.md
    - name: Set up your environment
      items: 
        - name: Set up dev environments
          displayName: local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB
          href: how-to-configure-environment.md
        - name: Set up studio environment
          items:
            - name: Create and manage files
              href: how-to-manage-files.md
              displayName: Jupyter, notebooks, clone, samples
            - name: Run Jupyter Notebooks
              href: how-to-run-jupyter-notebooks.md
            - name: Use a terminal
              href: how-to-access-terminal.md
              displayName: git, github, clone, kernel, package
        - name: Set up software environments
          displayName: pip, Conda, anaconda
          href: how-to-use-environments.md
        - name: Use private Python packages
          displayName: pip, Conda, anaconda
          href: how-to-use-private-python-packages.md
        - name: Set input & output directories
          displayName: large data, write, experiment files, size limit
          href: how-to-save-write-experiment-files.md
        - name: Visual Studio Code
          displayName: Visual Studio Code, VSCode, debug, bugs, remote, compute, instance
          href: how-to-set-up-vs-code-remote.md
        - name: Git integration
          displayName: github gitlab
          href: concept-train-model-git-integration.md
        - name: How to troubleshoot environments
          displayName: troubleshoot, envrionment, debug, image
          href: how-to-troubleshoot-environments.md          
    - name: Work with data
      items: 
        - name: Label data
          items: 
            - name: Get data labeled
              displayName: data, dataset, labeling
              href: how-to-create-labeling-projects.md
            - name: Label images
              displayName: data, dataset, labeling
              href: how-to-label-images.md
            - name: Create datasets with labels
              displayName: data, labels, torchvision
              href: how-to-use-labeled-dataset.md
        - name: Get & prepare data
          items: 
            - name: Data ingestion with Azure Data Factory
              displayName: data, ingestion, adf
              href: how-to-data-ingest-adf.md
            - name: Data preparation with Azure Synapse
              displayName: data, data prep, spark, spark pool, cluster, spark cluster,dataset, datastore
              href: how-to-data-prep-synapse-spark-pool.md
            - name: DevOps for data ingestion
              displayName: data, ingestion, devops
              href: how-to-cicd-data-ingestion.md
            - name: Import data in the designer
              displayName: designer, data, import, dataset, datastore
              href: how-to-designer-import-data.md
        - name: Access data
          items: 
            - name: Connect to Azure storage (Python)
              displayName: blob, get, fileshare, access, mount, download, data lake, datastore
              href: how-to-access-data.md
            - name: Identity based data access to storage 
              displayName: blob, access, data lake, datastore, managed identity
              href: how-to-identity-based-data-access.md
            - name: Get data from a datastore (Python)
              displayName: data, data set, register, access data
              href: how-to-create-register-datasets.md
            - name: Connect to data (UI)
              displayName: blob, get, fileshare, access, mount, download, data lake, datastore, dataset, data set
              href: how-to-connect-data-ui.md
        - name: Manage & consume data
          items: 
            - name: Train with datasets
              displayName: data, dataset, mount
              href: how-to-train-with-datasets.md
            - name: Detect drift on datasets
              displayName: data, dataset
              href: how-to-monitor-datasets.md
            - name: Version & track datasets
              displayName: data, data set
              href: how-to-version-track-datasets.md
            - name: Preserve data privacy
              displayName: data,privacy,differential privacy
              href: how-to-differential-privacy.md
    - name: Train models
      items: 
        - name: Configure & submit training run 
          displayName: run config, script run config, scriptrunconfig, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-set-up-training-targets.md
        - name: Tune hyperparameters
          displayName: parameter, hyperparameter, hyperdrive
          href: how-to-tune-hyperparameters.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Train with custom Docker image
          href: how-to-train-with-custom-image.md
        - name: Migrate from Estimators to ScriptRunConfig
          href: how-to-migrate-from-estimators-to-scriptrunconfig.md
        - name: Track & monitor training
          items: 
            - name: Track, monitor, and analyze runs
              displayName: cancel, fail, status, child run
              href: how-to-track-monitor-analyze-runs.md
            - name: Log & view metrics and log files
              displayName: troubleshoot, log, files, tracing, metrics
              href: how-to-log-view-metrics.md
            - name: Visualize runs with TensorBoard
              displayName: log, monitor, metrics
              href: how-to-monitor-tensorboard.md
        - name: Interpret & explain models
          displayName: interpretability
          items: 
            - name: Interpret ML models
              displayName: SDK, interpret, explain, explanability, interpretability
              href: how-to-machine-learning-interpretability-aml.md
            - name: Explain automated ML models
              displayName: SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml
              href: how-to-machine-learning-interpretability-automl.md
        - name: Assess and mitigate model fairness
          href: how-to-machine-learning-fairness-aml.md              
        - name: Use Key Vault when training
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Reinforcement learning
          href: how-to-use-reinforcement-learning.md
    - name: Work with MLflow
      items: 
        - name: Track experiments with MLflow
          displayName: log, monitor, metrics, model registry, register
          href: how-to-use-mlflow.md
        - name: Track Azure Databricks runs with MLflow
          displayName: log, monitor, deploy, metrics, databricks
          href: how-to-use-mlflow-azure-databricks.md              
        - name: Deploy MLflow models
          displayName: log, monitor, deploy, metrics, databricks, aci, aks
          href: how-to-deploy-mlflow-models.md              
    - name: Automated machine learning
      displayName: automl, auto ml
      items: 
        - name: Use automated ML (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Use automated ML (interface)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Use automated ML with Databricks
          displayName: automl
          href: how-to-configure-databricks-automl-environment.md
        - name: Auto-train a forecast model
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Data splits & cross-validation (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-cross-validation-data-splits.md
        - name: Featurization in automated ML (Python)
          displayName: automl, feature engineering, feature importance, BERT
          href: how-to-configure-auto-features.md
        - name: Use automated ML in ML pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Understand charts and metrics
          href: how-to-understand-automated-ml.md
        - name: Use ONNX model in .NET application
          href: how-to-use-automl-onnx-model-dotnet.md
        - name: Troubleshoot automated ML
          href: how-to-troubleshoot-auto-ml.md
    - name: Deploy & serve models
      items:
      - name: Where and how to deploy
        displayName: publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker
        href: how-to-deploy-and-where.md
      - name: Deployment targets
        items:
        - name: Use existing models
          displayName: publish existing model
          href: how-to-deploy-existing-model.md
        - name: Azure ML compute instances
          href: how-to-deploy-local-container-notebook-vm.md
        - name: Azure Kubernetes Service
          displayName: aks, aad, authentication, azure active directory
          href: how-to-deploy-azure-kubernetes-service.md
        - name: Azure Container Instances
          displayName: aci
          href: how-to-deploy-azure-container-instance.md
        - name: GPU inference
          href: how-to-deploy-inferencing-gpus.md
        - name: Azure App Service
          displayName: web app
          href: how-to-deploy-app-service.md
        - name: Azure Functions
          displayName: functions app
          href: how-to-deploy-functions.md
        - name: Azure Cognitive Search
          href: how-to-deploy-model-cognitive-search.md
        - name: Use custom Docker image
          href: how-to-deploy-custom-docker-image.md
        - name: IoT Edge
          href: ../iot-edge/tutorial-deploy-machine-learning.md?context=azure%2fmachine-learning%2fservice%2fcontext%2fml-context
        - name: FPGA inference
          href: how-to-deploy-fpga-web-service.md
      - name: Troubleshooting deployment
        href: how-to-troubleshoot-deployment.md
      - name: Troubleshooting deployment (local)
        href: how-to-troubleshoot-deployment-local.md
      - name: Consume web service
        displayName: create client consume request response synchronous
        href: how-to-consume-web-service.md
      - name: Update web service
        displayName: update hot reload model mounting
        href: how-to-deploy-update-web-service.md
      - name: Advanced entry script authoring
        displayName: swagger inference schema binary cors
        href: how-to-deploy-advanced-entry-script.md
      - name: Monitor web services
        items:
        - name: Collect & evaluate model data
          displayName: track production
          href: how-to-enable-data-collection.md
        - name: Monitor with Application Insights
          href: how-to-enable-app-insights.md
      - name: High-performance serving with Triton
        href: how-to-deploy-with-triton.md
      - name: Continuously deploy models
        displayName: ci cd azure devops models
        href: how-to-deploy-continuously-deploy.md
      - name: Deploy encrypted inferencing service
        displayName: homomorhic,encryption,deployment
        href: how-to-homomorphic-encryption-seal.md
      - name: Profile models
        displayName: profile resource requirement
        href: how-to-deploy-profile-model.md
      - name: Deploy designer models
        displayName: designer, studio
        href: how-to-deploy-model-designer.md
      - name: (Preview) No code deployment
        displayName: no code
        href: how-to-deploy-no-code-deployment.md
      - name: Package models
        displayName: docker file download
        href: how-to-deploy-package-models.md
    - name: Build & use ML pipelines
      displayName: pipelines
      items: 
        - name: Create ML pipelines (Python)
          href: how-to-create-machine-learning-pipelines.md
        - name: Moving data into and between ML pipeline steps (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Deploy ML pipelines (Python)
          href: how-to-deploy-pipelines.md
        - name: Use Azure Synapse Apache spark pools in an ML pipeline (Python)
          href: how-to-use-synapsesparkstep.md
        - name: Trigger a pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Designer (drag-n-drop)
          items: 
            - name: Log metrics
              displayName: designer, logging
              href: how-to-track-designer-experiments.md
            - name: Transform data
              displayName: pipeline
              href: how-to-designer-transform-data.md
            - name: Use pipeline parameters
              displayName: designer, pipeline parameters
              href: how-to-use-pipeline-parameter.md
            - name: Retrain using published pipelines
              displayName: retrain, designer, published pipeline
              href: how-to-retrain-designer.md
            - name: Batch predictions
              displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
              href: how-to-run-batch-predictions-designer.md
            - name: Execute Python code
              displayName: feature extraction, feature engineering
              href: how-to-designer-python.md
        - name: Troubleshooting pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Log pipeline data to Application Insights
          href: how-to-log-pipelines-application-insights.md
        - name: Troubleshooting the ParallelRunStep
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
    - name: Azure Pipelines for CI/CD
      displayName: continuous, integration, delivery
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: GitHub Actions for CI/CD
      href: how-to-github-actions-machine-learning.md
    - name: Manage resource quotas
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Manage resources VS Code
      displayName: vscode,resources
      href: how-to-manage-resources-vscode.md
    - name: VS Code interactive debugging
      displayName: vscode,remote,debug,pipelines,deployments,ssh
      href: how-to-debug-visual-studio-code.md      
    - name: Export and delete data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Create event driven workflows
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Reference
  items: 
    - name: Python SDK
      displayName: api, core, package, python, class
      href: /python/api/overview/azure/ml/intro
    - name: R SDK
      displayName: api, core, package, R, class
      href: https://azure.github.io/azureml-sdk-for-r/reference/index.html
    - name: CLI
      displayName: extension, command line, command-line, az, ci/cd, automate, automated
      href: reference-azure-machine-learning-cli.md
    - name: REST API
      href: /rest/api/azureml/
    - name: Designer module reference
      displayName: module, reference, algorithm, studio
      href: algorithm-module-reference/module-reference.md
    - name: Monitor data reference
      href: monitor-resource-reference.md
    - name: Machine learning pipeline YAML reference
      href: reference-pipeline-yaml.md
    - name: Sovereign cloud parity
      href: reference-machine-learning-cloud-parity.md
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md
    - name: Curated environments
      displayName: environments, curated environments
      href: resource-curated-environments.md         
    - name: Azure CLI
      href: /cli/azure/ml
- name: Resources
  items: 
    - name: Release notes
      displayName: what's, new, issues, bugs
      href: azure-machine-learning-release-notes.md
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/machine-learning-services/
    - name: Service limits
      href: resource-limits-quotas-capacity.md      
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: User forum
      href: /answers/topics/azure-machine-learning.html
    - name: Microsoft Learn
      href: /learn/browse/?expanded=azure&products=azure-machine-learning
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning-service
    - name: Compare our ML products
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: What happened to Workbench
      displayName: desktop, ui, Workbench, upgrade, update, transfer
      href: overview-what-happened-to-workbench.md
    - name: Designer accessibility features
      displayName: accessibility, designer, visual interface, screen reader, keyboard shortcuts
      href: designer-accessibility.md

articles/machine-learning/toc.yml (after)
- name: Azure Machine Learning Documentation
  href: index.yml
- name: Overview
  expanded: true
  items: 
    - name: What is Azure Machine Learning?
      displayName: AML, services, overview, introduction
      href: overview-what-is-azure-ml.md
    - name: What is Azure Machine Learning studio?
      displayName: AML, studio, designer
      href: overview-what-is-machine-learning-studio.md
    - name: Architecture & terms
      displayName: architecture, concepts, definitions, glossary
      href: concept-azure-machine-learning-architecture.md
- name: Tutorials
  expanded: true
  items: 
    - name: "Python get started (Day 1)"
      expanded: true
      items:
        - name: 1. Set up local computer
          href: tutorial-1st-experiment-sdk-setup-local.md
        - name: '2. "Hello world"'
          href: tutorial-1st-experiment-hello-world.md
        - name: 3. Train your model
          href: tutorial-1st-experiment-sdk-train.md
        - name: 4. Bring your own data
          href: tutorial-1st-experiment-bring-data.md
    - name: Jupyter Notebooks
      items:
        - name: Image classification (MNIST data)
          items: 
            - name: 1. Set up compute instance
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Train a model
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 3. Deploy a model
              href: tutorial-deploy-models-with-aml.md
        - name: Regression with Automated ML (NYC Taxi data)
          items: 
            - name: Auto-train an ML model
              displayName: automl, automated, auto ml,
              href: tutorial-auto-train-models.md
        - name: Batch score models with pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Prep your code for production
          displayName: mlops, mlopspython, production
          href: tutorial-convert-ml-experiment-to-production.md
    - name: Studio
      expanded: true
      items: 
        - name: Automated ML (UI)
          items: 
            - name: Create automated ML experiments
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-first-experiment-automated-ml.md
            - name: Forecast demand (Bike share data)
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-automated-ml-forecast.md
        - name: Designer (drag-n-drop)
          items: 
            - name: 1. Train a regression model
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Deploy that model
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Label image data
          displayName: tag, tagging, images
          href: tutorial-labeling.md
    - name: CLI
      items: 
        - name: Train & deploy with CLI
          href: tutorial-train-deploy-model-cli.md
    - name: Visual Studio Code
      items: 
        - name: Set up Azure Machine Learning extension
          href: tutorial-setup-vscode-extension.md
        - name: Train and deploy a TensorFlow image classification model
          href: tutorial-train-deploy-image-classification-model-vscode.md
    - name: "Microsoft Power BI integration"
      items:
        - name: "Part 1: Train and deploy models"
          items:
            - name: "Use Notebooks (code)"
              href: tutorial-power-bi-custom-model.md
            - name: "Use designer"
              href: tutorial-power-bi-designer-model.md
            - name: "Use automated ML"
              href: tutorial-power-bi-automated-model.md
        - name: "Part 2: Consume in Power BI"
          href: /power-bi/connect-data/service-aml-integrate?context=azure/machine-learning/context/ml-context        
- name: Samples
  items: 
    - name: Jupyter Notebooks
      displayName: example, examples, server, jupyter, azure notebooks, python, notebook, github
      href: samples-notebooks.md
    - name: Example repository
      displayName: example, examples, jupyter, python, notebook, github
      href: https://github.com/Azure/azureml-examples
    - name: Designer examples & datasets
      displayName: example, examples, studio, pipelines, data sets, modules
      href: samples-designer.md
    - name: End-to-end MLOps examples
      href: https://github.com/microsoft/MLOps
    - name: Open Datasets (public)
      href: ../open-datasets/samples.md?context=azure%2fmachine-learning%2fcontext%2fml-context
- name: Concepts
  items: 
    - name: Plan and manage costs
      displayName: low priority VM
      href: concept-plan-manage-cost.md
    - name: Designer (drag-n-drop ML)
      items: 
        - name: Designer overview
          displayName: studio
          href: concept-designer.md
        - name: Algorithm cheat sheet
          href: algorithm-cheat-sheet.md
        - name: How to select algorithms
          href: how-to-select-algorithms.md
    - name: Automated ML
      items: 
        - name: Automated ML overview
          displayName: automl, auto ml
          href: concept-automated-ml.md
        - name: Overfitting & imbalanced data
          displayName: automl, auto ml, risks
          href: concept-manage-ml-pitfalls.md
    - name: Workspace
      href: concept-workspace.md
    - name: Environments
      href: concept-environments.md
    - name: Compute instance
      displayName: resource, dsvm, Data Science Virtual Machine
      href: concept-compute-instance.md
    - name: Compute target
      displayName: resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight
      href: concept-compute-target.md
    - name: Data
      items: 
        - name: Data access
          href: concept-data.md
        - name: Data ingestion
          href: concept-data-ingestion.md
        - name: Data processing
          href: concept-optimize-data-processing.md
    - name: Model training
      displayName: run config, machine learning pipeline, ml pipeline, train model
      href: concept-train-machine-learning-model.md
    - name: Distributed training
      displayName: parallellization, deep learning, deep neural network, dnn
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: deep learning vs machine learning, deep learning, vs, versus
      href: concept-deep-learning-vs-machine-learning.md
    - name: Model management (MLOps)
      displayName: deploy, deployment, publish, production, operationalize, operationalization
      href: concept-model-management-and-deployment.md
    - name: Model portability (ONNX)
      href: concept-onnx.md
    - name: Open source integrations
      href: concept-open-source.md      
    - name: ML pipelines
      href: concept-ml-pipelines.md
    - name: Security
      items: 
        - name: Enterprise security overview
          displayName: authorization authentication encryption aad azure active directory
          href: concept-enterprise-security.md
        - name: Security baseline
          href: security-baseline.md
        - name: Security controls by Azure Policy
          href: ./security-controls-policy.md
        - name: Data encryption
          href: concept-data-encryption.md
    - name: Responsible ML
      items: 
        - name: Responsible ML overview
          displayName: responsible,ml
          href: concept-responsible-ml.md
        - name: Model interpretability
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Fairness in Machine Learning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differential Privacy
          displayName: differential,privacy
          href: concept-differential-privacy.md
- name: How-to guides
  items:
    - name: Security
      items:
        - name: Identity & access management
          items:
            - name: Set up authentication
              displayName: authentication, auth, oauth
              href: how-to-setup-authentication.md
            - name: Manage users and roles
              href: how-to-assign-roles.md
            - name: Use managed identities for access control
              href: how-to-use-managed-identities.md
            - name: Use Azure AD identity in AKS deployments
              href: how-to-use-azure-ad-identity.md
        - name: Network security
          items:
            - name: Virtual network overview
              displayName: vnet, blob
              href: how-to-network-security-overview.md
            - name: Secure workspace resources
              displayName: vnet, workspace, container instance, container registry
              href: how-to-secure-workspace-vnet.md
            - name: Secure training environment
              displayName: vnet
              href: how-to-secure-training-vnet.md
            - name: Secure inferencing environment
              displayName: vnet
              href: how-to-secure-inferencing-vnet.md
            - name: Use studio in a virtual network
              displayName: vnet
              href: how-to-enable-studio-virtual-network.md
            - name: Use Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Use custom DNS
              href: how-to-custom-dns.md
            - name: Configure secure web services
              displayName: ssl, tls
              href: how-to-secure-web-service.md
            - name: Configure Firewall
              href: how-to-access-azureml-behind-firewall.md
        - name: Data protection
          items:
            - name: Increase resiliency
              displayName: high availability, disaster recovery
              href: how-to-high-availability-machine-learning.md
            - name: Regenerate storage access keys
              href: how-to-change-storage-access-key.md
        - name: Monitor Azure Machine Learning
          href: monitor-azure-machine-learning.md
        - name: Secure coding
          href: concept-secure-code-best-practice.md
          displayName: security threat
        - name: Audit and manage compliance
          href: how-to-integrate-azure-policy.md
          displayName: policy
    - name: Create & manage workspaces
      items: 
        - name: Use Azure portal or Python SDK
          href: how-to-manage-workspace.md
        - name: Use Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Use REST
          href: how-to-manage-rest.md
        - name: Use Resource Manager template
          displayName: arm
          href: how-to-create-workspace-template.md
        - name: Link to Azure Synapse Analytics workspace
          href: how-to-link-synapse-ml-workspaces.md
    - name: Create & manage compute resources
      items: 
        - name: Compute instance
          displayName: compute target
          href: how-to-create-manage-compute-instance.md
        - name: Compute cluster
          displayName: compute target, low priority, managed identity
          href: how-to-create-attach-compute-cluster.md
        - name: Upgrade host OS
          displayName: upgrade compute cluster, upgrade compute instance, upgrade ubuntu
          href: how-to-compute-cluster-instance-os-upgrade.md
        - name: Azure Kubernetes Service
          displayName: AKS, inference
          href: how-to-create-attach-kubernetes.md
        - name: Attach your own
          displayName: compute target, dsvm, Data Science Virtual Machine, local, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-attach-compute-targets.md
        - name: Use studio
          displayName: compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight, low priority, managed identity
          href: how-to-create-attach-compute-studio.md
    - name: Set up your environment
      items: 
        - name: Set up dev environments
          displayName: local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB
          href: how-to-configure-environment.md
        - name: Set up studio environment
          items:
            - name: Create and manage files
              href: how-to-manage-files.md
              displayName: Jupyter, notebooks, clone, samples
            - name: Run Jupyter Notebooks
              href: how-to-run-jupyter-notebooks.md
            - name: Use a terminal
              href: how-to-access-terminal.md
              displayName: git, github, clone, kernel, package
        - name: Set up software environments
          displayName: pip, Conda, anaconda
          href: how-to-use-environments.md
        - name: Use private Python packages
          displayName: pip, Conda, anaconda
          href: how-to-use-private-python-packages.md
        - name: Set input & output directories
          displayName: large data, write, experiment files, size limit
          href: how-to-save-write-experiment-files.md
        - name: Visual Studio Code
          displayName: Visual Studio Code, VSCode, debug, bugs, remote, compute, instance
          href: how-to-set-up-vs-code-remote.md
        - name: Git integration
          displayName: github gitlab
          href: concept-train-model-git-integration.md
        - name: How to troubleshoot environments
          displayName: troubleshoot, envrionment, debug, image
          href: how-to-troubleshoot-environments.md          
    - name: Work with data
      items: 
        - name: Label data
          items: 
            - name: Get data labeled
              displayName: data, dataset, labeling
              href: how-to-create-labeling-projects.md
            - name: Label images
              displayName: data, dataset, labeling
              href: how-to-label-images.md
            - name: Create datasets with labels
              displayName: data, labels, torchvision
              href: how-to-use-labeled-dataset.md
        - name: Get & prepare data
          items: 
            - name: Data ingestion with Azure Data Factory
              displayName: data, ingestion, adf
              href: how-to-data-ingest-adf.md
            - name: Data preparation with Azure Synapse
              displayName: data, data prep, spark, spark pool, cluster, spark cluster,dataset, datastore
              href: how-to-data-prep-synapse-spark-pool.md
            - name: DevOps for data ingestion
              displayName: data, ingestion, devops
              href: how-to-cicd-data-ingestion.md
            - name: Import data in the designer
              displayName: designer, data, import, dataset, datastore
              href: how-to-designer-import-data.md
        - name: Access data
          items: 
            - name: Connect to Azure storage (Python)
              displayName: blob, get, fileshare, access, mount, download, data lake, datastore
              href: how-to-access-data.md
            - name: Identity based data access to storage 
              displayName: blob, access, data lake, datastore, managed identity
              href: how-to-identity-based-data-access.md
            - name: Get data from a datastore (Python)
              displayName: data, data set, register, access data
              href: how-to-create-register-datasets.md
            - name: Connect to data (UI)
              displayName: blob, get, fileshare, access, mount, download, data lake, datastore, dataset, data set
              href: how-to-connect-data-ui.md
        - name: Manage & consume data
          items: 
            - name: Train with datasets
              displayName: data, dataset, mount
              href: how-to-train-with-datasets.md
            - name: Detect drift on datasets
              displayName: data, dataset
              href: how-to-monitor-datasets.md
            - name: Version & track datasets
              displayName: data, data set
              href: how-to-version-track-datasets.md
            - name: Preserve data privacy
              displayName: data,privacy,differential privacy
              href: how-to-differential-privacy.md
    - name: Train models
      items: 
        - name: Configure & submit training run 
          displayName: run config, script run config, scriptrunconfig, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-set-up-training-targets.md
        - name: Tune hyperparameters
          displayName: parameter, hyperparameter, hyperdrive
          href: how-to-tune-hyperparameters.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Train with custom Docker image
          href: how-to-train-with-custom-image.md
        - name: Migrate from Estimators to ScriptRunConfig
          href: how-to-migrate-from-estimators-to-scriptrunconfig.md
        - name: Track & monitor training
          items: 
            - name: Track, monitor, and analyze runs
              displayName: cancel, fail, status, child run
              href: how-to-track-monitor-analyze-runs.md
            - name: Log & view metrics and log files
              displayName: troubleshoot, log, files, tracing, metrics
              href: how-to-log-view-metrics.md
            - name: Visualize runs with TensorBoard
              displayName: log, monitor, metrics
              href: how-to-monitor-tensorboard.md
        - name: Interpret & explain models
          displayName: interpretability
          items: 
            - name: Interpret ML models
              displayName: SDK, interpret, explain, explanability, interpretability
              href: how-to-machine-learning-interpretability-aml.md
            - name: Explain automated ML models
              displayName: SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml
              href: how-to-machine-learning-interpretability-automl.md
        - name: Assess and mitigate model fairness
          href: how-to-machine-learning-fairness-aml.md              
        - name: Use Key Vault when training
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Reinforcement learning
          href: how-to-use-reinforcement-learning.md
    - name: Work with MLflow
      items: 
        - name: Track experiments with MLflow
          displayName: log, monitor, metrics, model registry, register
          href: how-to-use-mlflow.md
        - name: Track Azure Databricks runs with MLflow
          displayName: log, monitor, deploy, metrics, databricks
          href: how-to-use-mlflow-azure-databricks.md              
        - name: Deploy MLflow models
          displayName: log, monitor, deploy, metrics, databricks, aci, aks
          href: how-to-deploy-mlflow-models.md              
    - name: Automated machine learning
      displayName: automl, auto ml
      items: 
        - name: Use automated ML (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Use automated ML (interface)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Use automated ML with Databricks
          displayName: automl
          href: how-to-configure-databricks-automl-environment.md
        - name: Auto-train a forecast model
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Data splits & cross-validation (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-cross-validation-data-splits.md
        - name: Featurization in automated ML (Python)
          displayName: automl, feature engineering, feature importance, BERT
          href: how-to-configure-auto-features.md
        - name: Use automated ML in ML pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Understand charts and metrics
          href: how-to-understand-automated-ml.md
        - name: Use ONNX model in .NET application
          href: how-to-use-automl-onnx-model-dotnet.md
        - name: Troubleshoot automated ML
          href: how-to-troubleshoot-auto-ml.md
    - name: Deploy & serve models
      items:
      - name: Where and how to deploy
        displayName: publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker
        href: how-to-deploy-and-where.md
      - name: Deployment targets
        items:
        - name: Local
          href: how-to-deploy-local-container-notebook-vm.md
        - name: Azure Kubernetes Service
          displayName: aks, aad, authentication, azure active directory
          href: how-to-deploy-azure-kubernetes-service.md
        - name: Azure Container Instances
          displayName: aci
          href: how-to-deploy-azure-container-instance.md
        - name: GPU inference
          href: how-to-deploy-inferencing-gpus.md
        - name: Azure App Service
          displayName: web app
          href: how-to-deploy-app-service.md
        - name: Azure Functions
          displayName: functions app
          href: how-to-deploy-functions.md
        - name: Azure Cognitive Search
          href: how-to-deploy-model-cognitive-search.md
        - name: Use custom Docker image
          href: how-to-deploy-custom-docker-image.md
        - name: IoT Edge
          href: ../iot-edge/tutorial-deploy-machine-learning.md?context=azure%2fmachine-learning%2fservice%2fcontext%2fml-context
        - name: FPGA inference
          href: how-to-deploy-fpga-web-service.md
      - name: Troubleshooting deployment
        href: how-to-troubleshoot-deployment.md
      - name: Troubleshooting deployment (local)
        href: how-to-troubleshoot-deployment-local.md
      - name: Consume web service
        displayName: create client consume request response synchronous
        href: how-to-consume-web-service.md
      - name: Update web service
        displayName: update hot reload model mounting
        href: how-to-deploy-update-web-service.md
      - name: Advanced entry script authoring
        displayName: swagger inference schema binary cors
        href: how-to-deploy-advanced-entry-script.md
      - name: Monitor web services
        items:
        - name: Collect & evaluate model data
          displayName: track production
          href: how-to-enable-data-collection.md
        - name: Monitor with Application Insights
          href: how-to-enable-app-insights.md
      - name: High-performance serving with Triton
        href: how-to-deploy-with-triton.md
      - name: Continuously deploy models
        displayName: ci cd azure devops models
        href: how-to-deploy-continuously-deploy.md
      - name: Deploy encrypted inferencing service
        displayName: homomorhic,encryption,deployment
        href: how-to-homomorphic-encryption-seal.md
      - name: Profile models
        displayName: profile resource requirement
        href: how-to-deploy-profile-model.md
      - name: Deploy designer models
        displayName: designer, studio
        href: how-to-deploy-model-designer.md
      - name: (Preview) No code deployment
        displayName: no code
        href: how-to-deploy-no-code-deployment.md
      - name: Package models
        displayName: docker file download
        href: how-to-deploy-package-models.md
    - name: Build & use ML pipelines
      displayName: pipelines
      items: 
        - name: Create ML pipelines (Python)
          href: how-to-create-machine-learning-pipelines.md
        - name: Moving data into and between ML pipeline steps (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Deploy ML pipelines (Python)
          href: how-to-deploy-pipelines.md
        - name: Use Azure Synapse Apache spark pools in an ML pipeline (Python)
          href: how-to-use-synapsesparkstep.md
        - name: Trigger a pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Designer (drag-n-drop)
          items: 
            - name: Log metrics
              displayName: designer, logging
              href: how-to-track-designer-experiments.md
            - name: Transform data
              displayName: pipeline
              href: how-to-designer-transform-data.md
            - name: Use pipeline parameters
              displayName: designer, pipeline parameters
              href: how-to-use-pipeline-parameter.md
            - name: Retrain using published pipelines
              displayName: retrain, designer, published pipeline
              href: how-to-retrain-designer.md
            - name: Batch predictions
              displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
              href: how-to-run-batch-predictions-designer.md
            - name: Execute Python code
              displayName: feature extraction, feature engineering
              href: how-to-designer-python.md
        - name: Troubleshooting pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Log pipeline data to Application Insights
          href: how-to-log-pipelines-application-insights.md
        - name: Troubleshooting the ParallelRunStep
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
    - name: Azure Pipelines for CI/CD
      displayName: continuous, integration, delivery
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: GitHub Actions for CI/CD
      href: how-to-github-actions-machine-learning.md
    - name: Manage resource quotas
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Manage resources VS Code
      displayName: vscode,resources
      href: how-to-manage-resources-vscode.md
    - name: VS Code interactive debugging
      displayName: vscode,remote,debug,pipelines,deployments,ssh
      href: how-to-debug-visual-studio-code.md      
    - name: Export and delete data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Create event driven workflows
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Reference
  items: 
    - name: Python SDK
      displayName: api, core, package, python, class
      href: /python/api/overview/azure/ml/intro
    - name: R SDK
      displayName: api, core, package, R, class
      href: https://azure.github.io/azureml-sdk-for-r/reference/index.html
    - name: CLI
      displayName: extension, command line, command-line, az, ci/cd, automate, automated
      href: reference-azure-machine-learning-cli.md
    - name: REST API
      href: /rest/api/azureml/
    - name: Designer module reference
      displayName: module, reference, algorithm, studio
      href: algorithm-module-reference/module-reference.md
    - name: Monitor data reference
      href: monitor-resource-reference.md
    - name: Machine learning pipeline YAML reference
      href: reference-pipeline-yaml.md
    - name: Sovereign cloud parity
      href: reference-machine-learning-cloud-parity.md
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md
    - name: Curated environments
      displayName: environments, curated environments
      href: resource-curated-environments.md         
    - name: Azure CLI
      href: /cli/azure/ml
- name: Resources
  items: 
    - name: Release notes
      displayName: what's, new, issues, bugs
      href: azure-machine-learning-release-notes.md
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/machine-learning-services/
    - name: Service limits
      href: resource-limits-quotas-capacity.md      
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: User forum
      href: /answers/topics/azure-machine-learning.html
    - name: Microsoft Learn
      href: /learn/browse/?expanded=azure&products=azure-machine-learning
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning-service
    - name: Compare our ML products
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: What happened to Workbench
      displayName: desktop, ui, Workbench, upgrade, update, transfer
      href: overview-what-happened-to-workbench.md
    - name: Designer accessibility features
      displayName: accessibility, designer, visual interface, screen reader, keyboard shortcuts
      href: designer-accessibility.md

articles/machine-learning/toc.yml (diff)
@@ -462,10 +462,7 @@
         href: how-to-deploy-and-where.md
       - name: Deployment targets
         items:
-        - name: Use existing models
-          displayName: publish existing model
-          href: how-to-deploy-existing-model.md
-        - name: Azure ML compute instances
+        - name: Local
           href: how-to-deploy-local-container-notebook-vm.md
         - name: Azure Kubernetes Service
           displayName: aks, aad, authentication, azure active directory
