articles/active-directory/governance/TOC.yml (before)
- name: Azure AD Identity Governance documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Identity Governance?
    href: identity-governance-overview.md
  - name: What is entitlement management?
    href: entitlement-management-overview.md
  - name: What are access reviews?
    href: access-reviews-overview.md
  - name: What is identity lifecycle management?
    href: what-is-identity-lifecycle-management.md
- name: Tutorials
  expanded: true
  items:
    - name: Manage access to resources - Azure portal
      href: entitlement-management-access-package-first.md
    - name: Manage access to resources - Microsoft Graph
      href: /graph/tutorial-access-package-api?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Delegation and roles
      href: entitlement-management-delegate.md
    - name: Request process and emails
      href: entitlement-management-process.md
  - name: Identity lifecycle management
    items:
    - name: What is provisioning?
      href: what-is-provisioning.md
    - name: What is HR-driven provisioning?
      href: what-is-hr-driven-provisioning.md
    - name: What is app provisioning?
      href: what-is-app-provisioning.md
    - name: What is inter-directory provisioning?
      href: what-is-inter-directory-provisioning.md
  - name: Access reviews
    items:
    - name: Manage guest access with reviews
      href: manage-guest-access-with-access-reviews.md
    - name: Manage user access with reviews
      href: manage-user-access-with-access-reviews.md
    - name: Manage users excluded from Conditional Access
      href: conditional-access-exclusion.md
  - name:  Review and remove users from external organizations
    href: access-reviews-external-users.md
- name: How-to guides
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Common scenarios
      href: entitlement-management-scenarios.md
    - name: Administrators
      items:
      - name: Delegate to catalog creators
        href: entitlement-management-delegate-catalog.md
      - name: Add a connected organization
        href: entitlement-management-organization.md
      - name: Govern access for external users
        href: entitlement-management-external-users.md
      - name: View reports and logs
        href: entitlement-management-reports.md
      - name: Archive logs and reporting
        href: entitlement-management-logs-and-reporting.md
      - name: Troubleshoot
        href: entitlement-management-troubleshoot.md
    - name: Catalog owners
      items:
      - name: Create a catalog of resources
        href: entitlement-management-catalog-create.md
      - name: Delegate to access package managers
        href: entitlement-management-delegate-managers.md
    - name: Access package managers and Access package assignment managers
      items:
      - name: Create a new access package
        href: entitlement-management-access-package-create.md
      - name: Share access package link
        href: entitlement-management-access-package-settings.md
      - name: Change resource roles
        href: entitlement-management-access-package-resources.md
      - name: Change request settings
        href: entitlement-management-access-package-request-policy.md
      - name: Change approval settings
        href: entitlement-management-access-package-approval-policy.md
      - name: Change lifecycle settings
        href: entitlement-management-access-package-lifecycle-policy.md
      - name: View requests
        href: entitlement-management-access-package-requests.md
      - name: View, add, and remove assignments
        href: entitlement-management-access-package-assignments.md
      - name: Hide or delete
        href: entitlement-management-access-package-edit.md
    - name: Approvers
      items:
      - name: Approve requests
        href: entitlement-management-request-approve.md
    - name: Requestors
      items:
      - name: Request access
        href: entitlement-management-request-access.md
  - name: Access reviews
    items: 

    - name: Plan Access review deployment
      href: deploy-access-reviews.md
    - name: Access packages
      items:
        - name: Create an access review
          href: entitlement-management-access-reviews-create.md
        - name: Review access
          href: entitlement-management-access-reviews-review-access.md 
        - name: Review access for yourself 
          href: entitlement-management-access-reviews-self-review.md 
    - name: Groups and apps
      items:
      - name: Create an access review
        href: create-access-review.md
      - name: Review access
        href: perform-access-review.md
      - name: Review access for yourself
        href: review-your-access.md
      - name: Complete an access review
        href: complete-access-review.md
    - name: Azure AD roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-how-to-start-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Review access
        href: ../privileged-identity-management/pim-how-to-perform-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-how-to-complete-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
    - name: Azure resource roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-resource-roles-start-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Review access
        href: ../privileged-identity-management/pim-resource-roles-perform-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-resource-roles-complete-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
- name: Reference
  expanded: true
  items:
  - name: Access reviews - Graph API
    href: /graph/api/resources/accessreviewsv2-root?view=graph-rest-beta
  - name: Entitlement management - Graph API
    href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta

articles/active-directory/governance/TOC.yml (after)
- name: Azure AD Identity Governance documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Identity Governance?
    href: identity-governance-overview.md
  - name: What is entitlement management?
    href: entitlement-management-overview.md
  - name: What are access reviews?
    href: access-reviews-overview.md
  - name: What is identity lifecycle management?
    href: what-is-identity-lifecycle-management.md
- name: Tutorials
  expanded: true
  items:
    - name: Manage access to resources - Azure portal
      href: entitlement-management-access-package-first.md
    - name: Manage access to resources - Microsoft Graph
      href: /graph/tutorial-access-package-api?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Delegation and roles
      href: entitlement-management-delegate.md
    - name: Request process and emails
      href: entitlement-management-process.md
  - name: Identity lifecycle management
    items:
    - name: What is provisioning?
      href: what-is-provisioning.md
    - name: What is HR-driven provisioning?
      href: what-is-hr-driven-provisioning.md
    - name: What is app provisioning?
      href: what-is-app-provisioning.md
    - name: What is inter-directory provisioning?
      href: what-is-inter-directory-provisioning.md
  - name: Access reviews
    items:
    - name: Manage guest access with reviews
      href: manage-guest-access-with-access-reviews.md
    - name: Manage user access with reviews
      href: manage-user-access-with-access-reviews.md
    - name: Manage users excluded from Conditional Access
      href: conditional-access-exclusion.md
  - name:  Review and remove users from external organizations
    href: access-reviews-external-users.md
- name: How-to guides
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Common scenarios
      href: entitlement-management-scenarios.md
    - name: Administrators
      items:
      - name: Delegate to catalog creators
        href: entitlement-management-delegate-catalog.md
      - name: Add a connected organization
        href: entitlement-management-organization.md
      - name: Govern access for external users
        href: entitlement-management-external-users.md
      - name: View reports and logs
        href: entitlement-management-reports.md
      - name: Archive logs and reporting
        href: entitlement-management-logs-and-reporting.md
      - name: Troubleshoot
        href: entitlement-management-troubleshoot.md
    - name: Catalog owners
      items:
      - name: Create a catalog of resources
        href: entitlement-management-catalog-create.md
      - name: Delegate to access package managers
        href: entitlement-management-delegate-managers.md
    - name: Access package managers and Access package assignment managers
      items:
      - name: Create a new access package
        href: entitlement-management-access-package-create.md
      - name: Share access package link
        href: entitlement-management-access-package-settings.md
      - name: Change resource roles
        href: entitlement-management-access-package-resources.md
      - name: Change request settings
        href: entitlement-management-access-package-request-policy.md
      - name: Change approval settings
        href: entitlement-management-access-package-approval-policy.md
      - name: Change lifecycle settings
        href: entitlement-management-access-package-lifecycle-policy.md
      - name: View requests
        href: entitlement-management-access-package-requests.md
      - name: View, add, and remove assignments
        href: entitlement-management-access-package-assignments.md
      - name: Hide or delete
        href: entitlement-management-access-package-edit.md
    - name: Approvers
      items:
      - name: Approve requests
        href: entitlement-management-request-approve.md
    - name: Requestors
      items:
      - name: Request access
        href: entitlement-management-request-access.md
  - name: Access reviews
    items: 

    - name: Plan Access review deployment
      href: deploy-access-reviews.md
    - name: Access packages
      items:
        - name: Create an access review
          href: entitlement-management-access-reviews-create.md
        - name: Review access
          href: entitlement-management-access-reviews-review-access.md 
        - name: Review access for yourself 
          href: entitlement-management-access-reviews-self-review.md 
    - name: Groups and apps
      items:
      - name: Create an access review
        href: create-access-review.md
      - name: Review access
        href: perform-access-review.md
      - name: Review access for yourself
        href: review-your-access.md
      - name: Complete an access review
        href: complete-access-review.md
    - name: Azure AD roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-how-to-start-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Review access
        href: ../privileged-identity-management/pim-how-to-perform-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-how-to-complete-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
    - name: Azure resource roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-resource-roles-start-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Review access
        href: ../privileged-identity-management/pim-resource-roles-perform-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-resource-roles-complete-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
- name: Reference
  expanded: true
  items:
  - name: Access reviews - Graph API
    href: /graph/api/resources/accessreviewsv2-root?view=graph-rest-beta&preserve-view=true
  - name: Entitlement management - Graph API
    href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta&preserve-view=true

articles/active-directory/governance/TOC.yml (diff)
@@ -145,6 +145,6 @@
   expanded: true
   items:
   - name: Access reviews - Graph API
-    href: /graph/api/resources/accessreviewsv2-root?view=graph-rest-beta
+    href: /graph/api/resources/accessreviewsv2-root?view=graph-rest-beta&preserve-view=true
   - name: Entitlement management - Graph API
-    href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta
+    href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta&preserve-view=true
