articles/cognitive-services/Anomaly-Detector/toc.yml (before)
- name: Anomaly Detector Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Anomaly Detector (multivariate)?
      href: overview-multivariate.md
    - name: What is Anomaly Detector (univariate)? 
      href: overview.md
    - name: Pricing
      href: https://aka.ms/adpricing
- name: Quickstarts
  items:
    - name: Multivariate client libraries
      href: ./quickstarts/client-libraries-multivariate.md
    - name: Univariate client libraries
      href: ./quickstarts/client-libraries.md
- name: Samples
  items:
    - name: Interactive demo
      href: https://aka.ms/adDemo
    - name: Jupyter Notebook
      href: https://github.com/Azure-Samples/AnomalyDetector/tree/master/ipython-notebook
    - name: Azure samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&terms=anomaly-detector
- name: How-to guides
  items:
    - name: Identify anomalies in your data
      href: how-to/identify-anomalies.md
    - name: Deploy Anomaly Detector
      items:
        - name: Deploy to IoT Edge
          href: how-to/deploy-anomaly-detection-on-iot-edge.md
        - name: Containers
          items:
            - name: Cognitive Services containers documentation
              href: https://docs.microsoft.com/azure/cognitive-services/containers/
            - name: Install and run containers
              displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull
              href: anomaly-detector-container-howto.md
            - name: Configure containers
              href: anomaly-detector-container-configuration.md
              displayName: docker, container, apikey, billing, log, mount, run, pull, port
            - name: Use container instances
              href: how-to/deploy-anomaly-detection-on-container-instances.md
    - name: Enterprise readiness
      items:
        - name: Set up Virtual Networks
          href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/anomaly-detector/context/context
        - name: Use Azure AD authentication
          href: ../authentication.md?context=/azure/cognitive-services/anomaly-detector/context/context
- name: Concepts
  items: 
    - name: Anomaly Detector API best practices (multivariate)
      href: concepts/best-practices-multivariate.md
    - name: Anomaly Detector API best practices (univariate)
      href: concepts/anomaly-detection-best-practices.md
    - name: Predictive maintenance architecture (multivariate)
      href: concepts/multivariate-architecture.md
    - name: Troubleshooting multivariate
      href: concepts/troubleshoot.md
    - name: Spectral Residual (SR) and Convolutional Neural Net (CNN) anomaly detection
      href: https://arxiv.org/abs/1906.03821
    - name: Multivariate time-series anomaly detection via graph attention network
      href: https://arxiv.org/abs/2009.02040
- name: Tutorials
  items:
    - name: Visualize anomalies as a batch using Power BI
      href: tutorials/batch-anomaly-detection-powerbi.md
- name: Reference
  items:
    - name: Anomaly Detector REST API
      href: https://aka.ms/anomaly-detector-rest-api-ref
    - name: Anomaly Detector REST API preview (multivariate)
      href: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector-v1-1-preview/operations/DetectAnomaly
    - name: .NET 
      href: https://www.nuget.org/packages/Azure.AI.AnomalyDetector/3.0.0-preview.3
    - name: Java
      href: https://repo1.maven.org/maven2/com/azure/azure-ai-anomalydetector/3.0.0-beta.2/
    - name: Python
      href: https://pypi.org/project/azure-ai-anomalydetector/3.0.0b3/
    - name: Node.js
      href: https://www.npmjs.com/package/@azure/ai-anomaly-detector/v/3.0.0-beta.3
- name: Resources
  items:
    - name: Enterprise readiness
      items:
        - name: Region support
          href: https://aka.ms/adregion
        - name: Compliance and certification
          href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
    - name: Support and help options
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/anomaly-detector/context/context
    - name: Microsoft Learn modules
      href: https://docs.microsoft.com/learn/modules/intro-to-anomaly-detector/
    - name: User-generated content
      href: user-generated-content.md
    - name: Join the Anomaly Detector Advisors group on Microsoft Teams
      href: https://aka.ms/adadvisorsjoin
    - name: Reference solution architecture
      href: https://azure.microsoft.com/solutions/architecture/anomaly-detector-process/
    - name: Azure updates
      href: https://azure.microsoft.com/en-us/updates/?product=cognitive-services
    - name: Technical blogs
      items:
        - name: Introducing Azure Anomaly Detector API
          href: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
        - name: Overview of SR-CNN algorithm 
          href: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Overview-of-SR-CNN-algorithm-in-Azure-Anomaly-Detector/ba-p/982798

articles/cognitive-services/Anomaly-Detector/toc.yml (after)
- name: Anomaly Detector Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Anomaly Detector (multivariate)?
      href: overview-multivariate.md
    - name: What is Anomaly Detector (univariate)? 
      href: overview.md
    - name: Pricing
      href: https://aka.ms/adpricing
- name: Quickstarts
  items:
    - name: Multivariate client libraries
      href: ./quickstarts/client-libraries-multivariate.md
    - name: Univariate client libraries
      href: ./quickstarts/client-libraries.md
- name: Samples
  items:
    - name: Interactive demo (univariate)
      href: https://aka.ms/adDemo
    - name: Jupyter Notebook (univariate)
      href: https://github.com/Azure-Samples/AnomalyDetector/tree/master/ipython-notebook
    - name: Jupyter Notebook (multivariate)
      href: https://github.com/Azure-Samples/AnomalyDetector/blob/master/ipython-notebook/Multivariate%20API%20Demo%20Notebook.ipynb
    - name: Azure samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&terms=anomaly-detector
- name: How-to guides
  items:
    - name: Identify anomalies in your data
      href: how-to/identify-anomalies.md
    - name: Deploy Anomaly Detector
      items:
        - name: Deploy to IoT Edge
          href: how-to/deploy-anomaly-detection-on-iot-edge.md
        - name: Containers
          items:
            - name: Cognitive Services containers documentation
              href: https://docs.microsoft.com/azure/cognitive-services/containers/
            - name: Install and run containers
              displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull
              href: anomaly-detector-container-howto.md
            - name: Configure containers
              href: anomaly-detector-container-configuration.md
              displayName: docker, container, apikey, billing, log, mount, run, pull, port
            - name: Use container instances
              href: how-to/deploy-anomaly-detection-on-container-instances.md
    - name: Enterprise readiness
      items:
        - name: Set up Virtual Networks
          href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/anomaly-detector/context/context
        - name: Use Azure AD authentication
          href: ../authentication.md?context=/azure/cognitive-services/anomaly-detector/context/context
- name: Concepts
  items: 
    - name: Anomaly Detector API best practices (multivariate)
      href: concepts/best-practices-multivariate.md
    - name: Anomaly Detector API best practices (univariate)
      href: concepts/anomaly-detection-best-practices.md
    - name: Predictive maintenance architecture (multivariate)
      href: concepts/multivariate-architecture.md
    - name: Troubleshooting multivariate
      href: concepts/troubleshoot.md
    - name: Spectral Residual (SR) and Convolutional Neural Net (CNN) anomaly detection
      href: https://arxiv.org/abs/1906.03821
    - name: Multivariate time-series anomaly detection via graph attention network
      href: https://arxiv.org/abs/2009.02040
- name: Tutorials
  items:
    - name: Visualize anomalies as a batch using Power BI
      href: tutorials/batch-anomaly-detection-powerbi.md
- name: Reference
  items:
    - name: Anomaly Detector REST API
      href: https://aka.ms/anomaly-detector-rest-api-ref
    - name: Anomaly Detector REST API preview (multivariate)
      href: https://westus2.dev.cognitive.microsoft.com/docs/services/AnomalyDetector-v1-1-preview/operations/DetectAnomaly
    - name: .NET 
      href: https://www.nuget.org/packages/Azure.AI.AnomalyDetector/3.0.0-preview.3
    - name: Java
      href: https://repo1.maven.org/maven2/com/azure/azure-ai-anomalydetector/3.0.0-beta.2/
    - name: Python
      href: https://pypi.org/project/azure-ai-anomalydetector/3.0.0b3/
    - name: Node.js
      href: https://www.npmjs.com/package/@azure/ai-anomaly-detector/v/3.0.0-beta.3
- name: Resources
  items:
    - name: Enterprise readiness
      items:
        - name: Region support
          href: https://aka.ms/adregion
        - name: Compliance and certification
          href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
    - name: Support and help options
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/anomaly-detector/context/context
    - name: Microsoft Learn modules
      href: https://docs.microsoft.com/learn/modules/intro-to-anomaly-detector/
    - name: User-generated content
      href: user-generated-content.md
    - name: Join the Anomaly Detector Advisors group on Microsoft Teams
      href: https://aka.ms/adadvisorsjoin
    - name: Reference solution architecture
      href: https://azure.microsoft.com/solutions/architecture/anomaly-detector-process/
    - name: Azure updates
      href: https://azure.microsoft.com/en-us/updates/?product=cognitive-services
    - name: Technical blogs
      items:
        - name: Introducing Azure Anomaly Detector API
          href: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
        - name: Overview of SR-CNN algorithm 
          href: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Overview-of-SR-CNN-algorithm-in-Azure-Anomaly-Detector/ba-p/982798

articles/cognitive-services/Anomaly-Detector/toc.yml (diff)
@@ -17,10 +17,12 @@
       href: ./quickstarts/client-libraries.md
 - name: Samples
   items:
-    - name: Interactive demo
+    - name: Interactive demo (univariate)
       href: https://aka.ms/adDemo
-    - name: Jupyter Notebook
+    - name: Jupyter Notebook (univariate)
       href: https://github.com/Azure-Samples/AnomalyDetector/tree/master/ipython-notebook
+    - name: Jupyter Notebook (multivariate)
+      href: https://github.com/Azure-Samples/AnomalyDetector/blob/master/ipython-notebook/Multivariate%20API%20Demo%20Notebook.ipynb
     - name: Azure samples
       href: https://docs.microsoft.com/samples/browse/?products=azure&terms=anomaly-detector
 - name: How-to guides
