articles/cognitive-services/form-recognizer/index.yml (before)
### YamlMime:Landing

title: Form Recognizer documentation # < 60 chars
summary: Azure Form Recognizer is a cognitive service that uses machine learning technology to identify and extract key-value pairs and table data from form documents. It then outputs structured data that includes the relationships in the original file. Unsupervised learning allows the model to understand the layout and field data without manual data labeling or intensive coding. You can also do supervised learning with manually labeled data. Models trained with labeled data can perform better and can work with more complicated documents. # < 160 chars

metadata:
  title: Form Recognizer documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Form Recognizer is a cognitive service that uses machine learning technology to identify and extract key-value pairs and table data from form documents. It then outputs structured data that includes the relationships in the original file. Unsupervised learning allows the model to understand the layout and field data without manual data labeling or intensive coding. You can also do supervised learning with manually labeled data. Models trained with labeled data can perform better and can work with more complicated documents. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: form-recognizer
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 09/05/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Form Recognizer
    linkLists:
      - linkListType: overview
        links:
          - text: What is Form Recognizer?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: What's new in Form Recognizer?
            url: whats-new.md
      - linkListType: video
        links:
          - text: AI-powered process automation with Form Recognizer
            url: https://channel9.msdn.com/Shows/AI-Show/Learn-about-AI-powered-robotic-process-automation-with-Form-Recognizer

  - title: Train a custom model and extract data
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/dotnet-sdk.md
          - text: Using the REST API (Python)
            url: quickstarts/python-train-extract.md
          - text: Using the REST API (cURL)
            url: quickstarts/curl-train-extract.md

  - title: Build a training data set
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Build a training data set
            url: build-training-data-set.md

  - title: Train a custom model using labels
    linkLists:
      - linkListType: concept
        links:
            - text: Labeled data
              url: overview.md#train-with-labels
      - linkListType: quickstart
        links:
            - text: Train using the sample labeling tool
              url: quickstarts/label-tool.md
            - text: Train with labels using the REST API and Python
              url: quickstarts/python-labeled-data.md

  - title: Extract data from receipts
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the REST API (Python)
            url: quickstarts/python-receipts.md
          - text: Using the REST API (cURL)
            url: quickstarts/curl-receipts.md

  - title: Get text layout information
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the REST API (Python)
            url: quickstarts/python-layout.md

  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: form-recognizer-container-howto.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: form-recognizer-container-configuration.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: deploy-form-recognizer-on-container-instances.md

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Form Recognizer API v2.0
            url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-preview/operations/AnalyzeWithCustomForm
          - text: Form Recognizer API v1.0
            url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api/operations/AnalyzeWithCustomModel
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/formrecognizer?view=azure-dotnet-preview
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list

  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://go.microsoft.com/fwlink/?linkid=2090535
          - text: Stack Overflow
            url: https://go.microsoft.com/fwlink/?linkid=2087186

articles/cognitive-services/form-recognizer/index.yml (after)
### YamlMime:Landing

title: Form Recognizer documentation # < 60 chars
summary: Azure Form Recognizer is a cognitive service that uses machine learning technology to identify and extract key-value pairs and table data from form documents. It then outputs structured data that includes the relationships in the original file. Unsupervised learning allows the model to understand the layout and field data without manual data labeling or intensive coding. You can also do supervised learning with manually labeled data. Models trained with labeled data can perform better and can work with more complicated documents. # < 160 chars

metadata:
  title: Form Recognizer documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Form Recognizer is a cognitive service that uses machine learning technology to identify and extract key-value pairs and table data from form documents. It then outputs structured data that includes the relationships in the original file. Unsupervised learning allows the model to understand the layout and field data without manual data labeling or intensive coding. You can also do supervised learning with manually labeled data. Models trained with labeled data can perform better and can work with more complicated documents. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: form-recognizer
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 09/05/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Form Recognizer
    linkLists:
      - linkListType: overview
        links:
          - text: What is Form Recognizer?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: What's new in Form Recognizer?
            url: whats-new.md
      - linkListType: video
        links:
          - text: AI-powered process automation with Form Recognizer
            url: https://channel9.msdn.com/Shows/AI-Show/Learn-about-AI-powered-robotic-process-automation-with-Form-Recognizer

  - title: Train a custom model and extract data
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/dotnet-sdk.md
          - text: Using the REST API (Python)
            url: quickstarts/python-train-extract.md
          - text: Using the REST API (cURL)
            url: quickstarts/curl-train-extract.md
      - linkListType: tutorial
        links:
          - text: Use Form Recognizer with Logic Apps
            url: tutorial-form-recognizer-with-logic-apps.md

  - title: Build a training data set
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Build a training data set
            url: build-training-data-set.md

  - title: Train a custom model using labels
    linkLists:
      - linkListType: concept
        links:
            - text: Labeled data
              url: overview.md#train-with-labels
      - linkListType: quickstart
        links:
            - text: Train using the sample labeling tool
              url: quickstarts/label-tool.md
            - text: Train with labels using the REST API and Python
              url: quickstarts/python-labeled-data.md

  - title: Extract data from receipts
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the REST API (Python)
            url: quickstarts/python-receipts.md
          - text: Using the REST API (cURL)
            url: quickstarts/curl-receipts.md

  - title: Get text layout information
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the REST API (Python)
            url: quickstarts/python-layout.md

  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: form-recognizer-container-howto.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: form-recognizer-container-configuration.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: deploy-form-recognizer-on-container-instances.md

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Form Recognizer API v2.0
            url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-preview/operations/AnalyzeWithCustomForm
          - text: Form Recognizer API v1.0
            url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api/operations/AnalyzeWithCustomModel
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/formrecognizer?view=azure-dotnet-preview
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list

  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://go.microsoft.com/fwlink/?linkid=2090535
          - text: Stack Overflow
            url: https://go.microsoft.com/fwlink/?linkid=2087186

articles/cognitive-services/form-recognizer/index.yml (diff)
@@ -45,6 +45,10 @@ landingContent:
             url: quickstarts/python-train-extract.md
           - text: Using the REST API (cURL)
             url: quickstarts/curl-train-extract.md
+      - linkListType: tutorial
+        links:
+          - text: Use Form Recognizer with Logic Apps
+            url: tutorial-form-recognizer-with-logic-apps.md
 
   - title: Build a training data set
     linkLists:
