articles/cognitive-services/form-recognizer/toc.yml (before)
- name: Form Recognizer Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Form Recognizer?
    href: overview.md
  - name: Language support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/   
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
  - name: Get started with client library or REST API
    href: quickstarts/client-library.md
  - name: Use the sample labeling tool
    href: quickstarts/label-tool.md
- name: Samples
  items:
  - name: "C#/.NET: Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-net/azure-form-recognizer-client-sdk-samples
  - name: "Java: Form Recognizer client library SDK" 
    href: /samples/azure/azure-sdk-for-java/formrecognizer-java-samples
  - name: "Python: Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-python/formrecognizer-samples
- name: How-to guides
  items:
  - name: Build a training data set
    href: build-training-data-set.md
  - name: Use table tags to train your custom model
    href: supervised-table-tags.md  
  - name: Deploy the sample labeling tool
    href: deploy-label-tool.md
  - name: Use containers
    items:
    - name: Install and run containers
      displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull
      href: form-recognizer-container-howto.md
    - name: Configure containers
      href: form-recognizer-container-configuration.md
      displayName: docker, container, run, billing, apikey, logging
    - name: Use container instances
      maintainContext: true 
      href: ../containers/azure-container-instance-recipe.md
    - name: Cognitive Services containers documentation
      href: ../containers/index.yml
  - name: Back up and recover models
    href: disaster-recovery.md
- name: Concepts
  items:
  - name: Layout API
    expanded: true
    items:
    - name: Extract form data    
      href: concept-layout.md
  - name: Custom models
    href: concept-custom.md  
  - name: Receipts
    href: concept-receipts.md
  - name: Business cards
    href: concept-business-cards.md
  - name: Invoices
    href: concept-invoices.md
  - name: Identification cards
    href: concept-identification-cards.md    
- name: Tutorials
  items:
  - name: Extract form data in bulk
    href: tutorial-bulk-processing.md
  - name: Use Form Recognizer with Cognitive Search
    href: ../../search/cognitive-search-custom-skill-form.md
  - name: Use Form Recognizer with AI Builder
    href: tutorial-ai-builder.md
  - name: Use Form Recognizer with Azure Functions
    href: tutorial-azure-function.md
- name: Reference
  items:
  - name: Form Recognizer API v2.1 preview.3
    href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-3/operations/AnalyzeWithCustomForm
  - name: Form Recognizer API v2.0
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/ai.formrecognizer-readme
    - name: Python
      href: /python/api/azure-ai-formrecognizer/
    - name: Java
      href: /java/api/overview/azure/ai-formrecognizer-readme
    - name: JavaScript
      href: /javascript/api/overview/azure/ai-form-recognizer-readme
- name: Resources
  items:
  - name: Support & help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://go.microsoft.com/fwlink/?linkid=2087185
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Encryption
    href: encrypt-data-at-rest.md
  - name: Privacy and cookies 
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/cognitive-services/form-recognizer/toc.yml (after)
- name: Form Recognizer Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Form Recognizer?
    href: overview.md
  - name: Language support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
  - name: Get started with client library or REST API
    href: quickstarts/client-library.md
  - name: Use the sample labeling tool
    href: quickstarts/label-tool.md
- name: Samples
  items:
  - name: "C#/.NET: Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-net/azure-form-recognizer-client-sdk-samples
  - name: "Java: Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-java/formrecognizer-java-samples
  - name: "Python: Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-python/formrecognizer-samples
  - name: "JavaScript Form Recognizer client library SDK"
    href: /samples/azure/azure-sdk-for-js/ai-form-recognizer-javascript/
  - name: "REST API  and cURL"
    href: https://github.com/Azure-Samples/cognitive-services-REST-api-samples/tree/master/curl/form-recognizer
- name: How-to guides
  items:
  - name: Build a training data set
    href: build-training-data-set.md
  - name: Use table tags to train your custom model
    href: supervised-table-tags.md
  - name: Deploy the sample labeling tool
    href: deploy-label-tool.md
  - name: Use containers
    items:
    - name: Install and run containers
      displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull
      href: form-recognizer-container-howto.md
    - name: Configure containers
      href: form-recognizer-container-configuration.md
      displayName: docker, container, run, billing, apikey, logging
    - name: Use container instances
      maintainContext: true
      href: ../containers/azure-container-instance-recipe.md
    - name: Cognitive Services containers documentation
      href: ../containers/index.yml
  - name: Back up and recover models
    href: disaster-recovery.md
- name: Concepts
  items:
  - name: Layout API
    expanded: true
    items:
    - name: Extract form data
      href: concept-layout.md
  - name: Custom models
    href: concept-custom.md
  - name: Receipts
    href: concept-receipts.md
  - name: Business cards
    href: concept-business-cards.md
  - name: Invoices
    href: concept-invoices.md
  - name: Identity documents
    href: concept-identification-cards.md
- name: Tutorials
  items:
  - name: Extract form data in bulk
    href: tutorial-bulk-processing.md
  - name: Use Form Recognizer with Cognitive Search
    href: ../../search/cognitive-search-custom-skill-form.md
  - name: Use Form Recognizer with AI Builder
    href: tutorial-ai-builder.md
  - name: Use Form Recognizer with Azure Functions
    href: tutorial-azure-function.md
- name: Reference
  items:
  - name: Form Recognizer API v2.1 preview.3
    href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-3/operations/AnalyzeWithCustomForm
  - name: Form Recognizer API v2.0
    href: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/ai.formrecognizer-readme
    - name: Python
      href: /python/api/azure-ai-formrecognizer/
    - name: Java
      href: /java/api/overview/azure/ai-formrecognizer-readme
    - name: JavaScript
      href: /javascript/api/overview/azure/ai-form-recognizer-readme
- name: Resources
  items:
  - name: Support & help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://go.microsoft.com/fwlink/?linkid=2087185
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Encryption
    href: encrypt-data-at-rest.md
  - name: Privacy and cookies
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/cognitive-services/form-recognizer/toc.yml (diff)
@@ -8,7 +8,7 @@
   - name: Language support
     href: language-support.md
   - name: Pricing and limits
-    href: https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/   
+    href: https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/
   - name: What's new
     href: whats-new.md
 - name: Quickstarts
@@ -21,16 +21,20 @@
   items:
   - name: "C#/.NET: Form Recognizer client library SDK"
     href: /samples/azure/azure-sdk-for-net/azure-form-recognizer-client-sdk-samples
-  - name: "Java: Form Recognizer client library SDK" 
+  - name: "Java: Form Recognizer client library SDK"
     href: /samples/azure/azure-sdk-for-java/formrecognizer-java-samples
   - name: "Python: Form Recognizer client library SDK"
     href: /samples/azure/azure-sdk-for-python/formrecognizer-samples
+  - name: "JavaScript Form Recognizer client library SDK"
+    href: /samples/azure/azure-sdk-for-js/ai-form-recognizer-javascript/
+  - name: "REST API  and cURL"
+    href: https://github.com/Azure-Samples/cognitive-services-REST-api-samples/tree/master/curl/form-recognizer
 - name: How-to guides
   items:
   - name: Build a training data set
     href: build-training-data-set.md
   - name: Use table tags to train your custom model
-    href: supervised-table-tags.md  
+    href: supervised-table-tags.md
   - name: Deploy the sample labeling tool
     href: deploy-label-tool.md
   - name: Use containers
@@ -42,7 +46,7 @@
       href: form-recognizer-container-configuration.md
       displayName: docker, container, run, billing, apikey, logging
     - name: Use container instances
-      maintainContext: true 
+      maintainContext: true
       href: ../containers/azure-container-instance-recipe.md
     - name: Cognitive Services containers documentation
       href: ../containers/index.yml
@@ -53,18 +57,18 @@
   - name: Layout API
     expanded: true
     items:
-    - name: Extract form data    
+    - name: Extract form data
       href: concept-layout.md
   - name: Custom models
-    href: concept-custom.md  
+    href: concept-custom.md
   - name: Receipts
     href: concept-receipts.md
   - name: Business cards
     href: concept-business-cards.md
   - name: Invoices
     href: concept-invoices.md
-  - name: Identification cards
-    href: concept-identification-cards.md    
+  - name: Identity documents
+    href: concept-identification-cards.md
 - name: Tutorials
   items:
   - name: Extract form data in bulk
@@ -103,5 +107,5 @@
     href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
   - name: Encryption
     href: encrypt-data-at-rest.md
-  - name: Privacy and cookies 
+  - name: Privacy and cookies
     href: https://privacy.microsoft.com/en-US/privacystatement
