articles/storage/blobs/index.yml (before)
### YamlMime:Landing

title: Azure Blob storage documentation # < 60 chars
summary: Azure Blob storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data.  # < 160 chars

metadata:
  title: Azure Blob storage documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Blob storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data. # Required; article description that is displayed in search results. < 160 chars.
  services: storage
  ms.service: storage #Required; service per approved list. Service slug assigned to your service by ACOM.
  ms.subservice: blobs
  ms.topic: landing-page # Required
  ms.collection: collection
  author: normesta #Required; your GitHub user alias, with correct capitalization.
  ms.author: normesta #Required; microsoft alias of author; optional team alias.
  ms.date: 08/20/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Blob storage
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Blob storage?
            url: storage-blobs-overview.md
  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Upload, download, and list blobs - portal
            url: storage-quickstart-blobs-portal.md
          - text: Use Storage Explorer to manage blobs
            url: storage-quickstart-blobs-storage-explorer.md
      - linkListType: concept
        links:
          - text: Storage account overview
            url: ../common/storage-account-overview.md
          - text: Data redundancy
            url: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Create a storage account
            url: ../common/storage-quickstart-create-account.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Create a block blob storage account
            url: storage-blob-create-account-block-blob.md
          - text: Configure a custom domain
            url: storage-custom-domain-name.md
  # Card
  - title: Search and understand blob data
    linkLists:
      - linkListType: concept
        links:
          - text: Use AI to understand blob data 
            url: ../../search/search-blob-ai-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Search your blob content
            url: ../../search/search-blob-storage-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Analytics and insights
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Data Lake Storage Gen2
            url: data-lake-storage-introduction.md
      - linkListType: quickstart
        links:
          - text: Analyze data with Databricks
            url: data-lake-storage-quickstart-create-databricks-account.md
      - linkListType: concept
        links:
          - text: Processing big data
            url: data-lake-storage-data-scenarios.md
          - text: Multi-protocol access
            url: data-lake-storage-multi-protocol-access.md
          - text: Best practices
            url: data-lake-storage-best-practices.md
      - linkListType: tutorial
        links:
          - text: Extract, transform, and load data with Azure Databricks
            url: ../../azure-databricks/databricks-extract-load-sql-data-warehouse.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Extract, transform, load data with Apache Hive on Azure HDInsight
            url: data-lake-storage-tutorial-extract-transform-load-hive.md
          - text: Insert data into Databricks tables by using Event Grid
            url: data-lake-storage-events.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Use with Azure HDInsight clusters
            url: ../../hdinsight/hdinsight-hadoop-use-data-lake-storage-gen2.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use with Power BI
            url: data-lake-storage-use-power-bi.md
  # Card
  - title: Develop applications
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure Blob storage for .NET
            url: storage-quickstart-blobs-dotnet.md
          - text: Azure Blob storage for Java
            url: storage-quickstart-blobs-java.md
          - text: Azure Blob storage for Python
            url: storage-quickstart-blobs-python.md
          - text: Azure Blob storage for JavaScript
            url: storage-quickstart-blobs-nodejs.md
          - text: Route events to a web endpoint
            url: ../../event-grid/blob-event-quickstart-portal.md
          - text: Host a static website
            url: storage-blob-static-website-how-to.md
      - linkListType: concept
        links:
          - text: Handle events
            url: storage-blob-event-overview.md
          - text: Static websites
            url: storage-blob-static-website.md
      - linkListType: tutorial
        links:
          - text: Create a web app to upload image data
            url: storage-upload-process-images.md
  # Card
  - title: Manage security and identity
    linkLists:
      - linkListType: concept
        links:
          - text: Authorize access to Azure Storage
            url: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Data Lake access control
            url: data-lake-storage-access-control.md
      - linkListType: how-to-guide
        links:
          - text: Access blob data with an Azure AD account
            url: ../common/storage-access-blobs-queues-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json 
          - text: Manage access rights with RBAC 
            url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use a managed identity to authorize access to Blob storage 
            url: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Transfer data
    linkLists:
      - linkListType: concept
        links:
          - text: Compare data transfer solutions
            url: ../common/storage-choose-data-transfer-solution.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use Azure Data Box for offline transfer
            url: ../../databox/data-box-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Transfer with AzCopy
            url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Transfer with Azure Data Factory
            url: ../../data-factory/connector-azure-blob-storage.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  #Card
  - title: Performance and scalability
    linkLists:
      - linkListType: concept
        links:
          - text: Scalability and performance
            url: scalability-targets.md
          - text: Performance and scalability checklist
            url: storage-performance-checklist.md
      - linkListType: tutorial
        links:
          - text: Optimize for performance and scalability
            url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Back up and archive data
    linkLists:
      - linkListType: concept
        links:
          - text: Hot, cool, and archive storage 
            url: storage-blob-storage-tiers.md
          - text: Manage the Blob storage lifecycle 
            url: storage-lifecycle-management-concepts.md

articles/storage/blobs/index.yml (after)
### YamlMime:Landing

title: Azure Blob storage documentation # < 60 chars
summary: Azure Blob storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data.  # < 160 chars

metadata:
  title: Azure Blob storage documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Blob storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data. # Required; article description that is displayed in search results. < 160 chars.
  services: storage
  ms.service: storage #Required; service per approved list. Service slug assigned to your service by ACOM.
  ms.subservice: blobs
  ms.topic: landing-page # Required
  ms.collection: collection
  author: normesta #Required; your GitHub user alias, with correct capitalization.
  ms.author: normesta #Required; microsoft alias of author; optional team alias.
  ms.date: 08/20/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Blob storage
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Blob storage?
            url: storage-blobs-overview.md
  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Upload, download, and list blobs - portal
            url: storage-quickstart-blobs-portal.md
          - text: Use Storage Explorer to manage blobs
            url: storage-quickstart-blobs-storage-explorer.md
      - linkListType: concept
        links:
          - text: Storage account overview
            url: ../common/storage-account-overview.md
          - text: Data redundancy
            url: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Create a storage account
            url: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Create a block blob storage account
            url: storage-blob-create-account-block-blob.md
          - text: Configure a custom domain
            url: storage-custom-domain-name.md
  # Card
  - title: Search and understand blob data
    linkLists:
      - linkListType: concept
        links:
          - text: Use AI to understand blob data 
            url: ../../search/search-blob-ai-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Search your blob content
            url: ../../search/search-blob-storage-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Analytics and insights
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Data Lake Storage Gen2
            url: data-lake-storage-introduction.md
      - linkListType: quickstart
        links:
          - text: Analyze data with Databricks
            url: data-lake-storage-quickstart-create-databricks-account.md
      - linkListType: concept
        links:
          - text: Processing big data
            url: data-lake-storage-data-scenarios.md
          - text: Multi-protocol access
            url: data-lake-storage-multi-protocol-access.md
          - text: Best practices
            url: data-lake-storage-best-practices.md
      - linkListType: tutorial
        links:
          - text: Extract, transform, and load data with Azure Databricks
            url: ../../azure-databricks/databricks-extract-load-sql-data-warehouse.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Extract, transform, load data with Apache Hive on Azure HDInsight
            url: data-lake-storage-tutorial-extract-transform-load-hive.md
          - text: Insert data into Databricks tables by using Event Grid
            url: data-lake-storage-events.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Use with Azure HDInsight clusters
            url: ../../hdinsight/hdinsight-hadoop-use-data-lake-storage-gen2.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use with Power BI
            url: data-lake-storage-use-power-bi.md
  # Card
  - title: Develop applications
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure Blob storage for .NET
            url: storage-quickstart-blobs-dotnet.md
          - text: Azure Blob storage for Java
            url: storage-quickstart-blobs-java.md
          - text: Azure Blob storage for Python
            url: storage-quickstart-blobs-python.md
          - text: Azure Blob storage for JavaScript
            url: storage-quickstart-blobs-nodejs.md
          - text: Route events to a web endpoint
            url: ../../event-grid/blob-event-quickstart-portal.md
          - text: Host a static website
            url: storage-blob-static-website-how-to.md
      - linkListType: concept
        links:
          - text: Handle events
            url: storage-blob-event-overview.md
          - text: Static websites
            url: storage-blob-static-website.md
      - linkListType: tutorial
        links:
          - text: Create a web app to upload image data
            url: storage-upload-process-images.md
  # Card
  - title: Manage security and identity
    linkLists:
      - linkListType: concept
        links:
          - text: Authorize access to Azure Storage
            url: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Data Lake access control
            url: data-lake-storage-access-control.md
      - linkListType: how-to-guide
        links:
          - text: Access blob data with an Azure AD account
            url: ../common/storage-access-blobs-queues-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Manage access rights with RBAC
            url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use a managed identity to authorize access to Blob storage
            url: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Transfer data
    linkLists:
      - linkListType: concept
        links:
          - text: Compare data transfer solutions
            url: ../common/storage-choose-data-transfer-solution.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Use Azure Data Box for offline transfer
            url: ../../databox/data-box-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
      - linkListType: how-to-guide
        links:
          - text: Transfer with AzCopy
            url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
          - text: Transfer with Azure Data Factory
            url: ../../data-factory/connector-azure-blob-storage.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  #Card
  - title: Performance and scalability
    linkLists:
      - linkListType: concept
        links:
          - text: Scalability and performance
            url: scalability-targets.md
          - text: Performance and scalability checklist
            url: storage-performance-checklist.md
      - linkListType: tutorial
        links:
          - text: Optimize for performance and scalability
            url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  # Card
  - title: Back up and archive data
    linkLists:
      - linkListType: concept
        links:
          - text: Hot, cool, and archive storage
            url: storage-blob-storage-tiers.md
          - text: Manage the Blob storage lifecycle
            url: storage-lifecycle-management-concepts.md

articles/storage/blobs/index.yml (diff)
@@ -45,7 +45,7 @@ landingContent:
       - linkListType: how-to-guide
         links:
           - text: Create a storage account
-            url: ../common/storage-quickstart-create-account.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
+            url: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
           - text: Create a block blob storage account
             url: storage-blob-create-account-block-blob.md
           - text: Configure a custom domain
@@ -131,10 +131,10 @@ landingContent:
       - linkListType: how-to-guide
         links:
           - text: Access blob data with an Azure AD account
-            url: ../common/storage-access-blobs-queues-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json 
-          - text: Manage access rights with RBAC 
+            url: ../common/storage-access-blobs-queues-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
+          - text: Manage access rights with RBAC
             url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
-          - text: Use a managed identity to authorize access to Blob storage 
+          - text: Use a managed identity to authorize access to Blob storage
             url: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
   # Card
   - title: Transfer data
@@ -169,9 +169,7 @@ landingContent:
     linkLists:
       - linkListType: concept
         links:
-          - text: Hot, cool, and archive storage 
+          - text: Hot, cool, and archive storage
             url: storage-blob-storage-tiers.md
-          - text: Manage the Blob storage lifecycle 
+          - text: Manage the Blob storage lifecycle
             url: storage-lifecycle-management-concepts.md
-
-
