articles/reliability/index.yml (before)
### YamlMime:Landing

title: Azure reliability documentation
summary: Azure reliability documentation for availability zones, cross-regional disaster recovery, availability of services for sovereign clouds, regions, and category.

metadata:
  title: Azure reliability documentation
  description: Azure reliability documentation for availability zones, cross-regional disaster recovery, availability of services for sovereign clouds, regions, and category.
  ms.topic: landing-page
  ms.author: anaharris
  author: anaharris-ms
  ms.prod: non-product-specific
  ms.date: 07/12/2022

landingContent: 
  # Card
  - title: Azure reliability documentation
    linkLists:
      - linkListType: overview
        links:
          - text: Azure reliability overview
            url: overview.md
  # Card
  - title: Availability zone support
    linkLists:
      - linkListType: concept
        links:
          - text: What are Azure availability zones and regions?
            url: availability-zones-overview.md
          - text: Services and regions with availability zone support
            url: availability-zones-service-support.md
      - linkListType: how-to-guide
        links:
          - text: Migrate to availability zone support
            url: availability-zones-migration-overview.md
  # Card
  - title: Disaster recovery
    linkLists:
      - linkListType: concept
        links:
          - text: Business continuity management program
            url: business-continuity-management-program.md
          - text: Cross-region replication
            url: cross-region-replication-azure.md
          - text: Use Azure Site Recovery
            url: ../site-recovery/index.yml
          - text: Use Azure Backup
            url: ../backup/index.yml
  # Service availability
  - title: Service availability
    linkLists:
      - linkListType: concept
        links:
          - text: Service availability by category
            url: availability-service-by-category.md
          - text: Service availability for US Government
            url: ../azure-government/compare-azure-government-global-azure.md#service-availability
          - text: Service availability for Azure in China
            url: sovereign-cloud-china.md   
          - text: Service availability by region
            url: https://azure.microsoft.com/global-infrastructure/services/

articles/reliability/index.yml (after)
### YamlMime:Landing

title: Azure reliability documentation
summary: Azure reliability documentation for availability zones, cross-regional disaster recovery, availability of services for sovereign clouds, regions, and category.

metadata:
  title: Azure reliability documentation
  description: Azure reliability documentation for availability zones, cross-regional disaster recovery, availability of services for sovereign clouds, regions, and category.
  ms.topic: landing-page
  ms.author: anaharris
  author: anaharris-ms
  ms.prod: non-product-specific
  ms.date: 07/12/2022

landingContent: 
  # Card
  - title: Azure reliability documentation
    linkLists:
      - linkListType: overview
        links:
          - text: Azure reliability overview
            url: overview.md
  # Card
  - title: Azure Service Manager Retirement
    linkLists:
      - linkListType: overview
        links:
          - text: ASM Retirement Overview
            url: overview.md
  # Card
  - title: Availability zone support
    linkLists:
      - linkListType: concept
        links:
          - text: What are Azure availability zones and regions?
            url: availability-zones-overview.md
          - text: Services and regions with availability zone support
            url: availability-zones-service-support.md
      - linkListType: how-to-guide
        links:
          - text: Migrate to availability zone support
            url: availability-zones-migration-overview.md
  # Card
  - title: Disaster recovery
    linkLists:
      - linkListType: concept
        links:
          - text: Business continuity management program
            url: business-continuity-management-program.md
          - text: Cross-region replication
            url: cross-region-replication-azure.md
          - text: Use Azure Site Recovery
            url: ../site-recovery/index.yml
          - text: Use Azure Backup
            url: ../backup/index.yml
  # Service availability
  - title: Service availability
    linkLists:
      - linkListType: concept
        links:
          - text: Service availability by category
            url: availability-service-by-category.md
          - text: Service availability for US Government
            url: ../azure-government/compare-azure-government-global-azure.md#service-availability
          - text: Service availability for Azure in China
            url: sovereign-cloud-china.md   
          - text: Service availability by region
            url: https://azure.microsoft.com/global-infrastructure/services/

articles/reliability/index.yml (diff)
@@ -21,6 +21,13 @@ landingContent:
           - text: Azure reliability overview
             url: overview.md
   # Card
+  - title: Azure Service Manager Retirement
+    linkLists:
+      - linkListType: overview
+        links:
+          - text: ASM Retirement Overview
+            url: overview.md
+  # Card
   - title: Availability zone support
     linkLists:
       - linkListType: concept
