articles/storage/index.yml (before)
### YamlMime:Hub

title: Azure Storage documentation
summary: Azure Storage includes object, file, disk, queue, and table storage. There are also services for hybrid storage solutions, and services to transfer, share, and back up data.
brand: azure

metadata:
  title: Azure Storage documentation
  description: Azure Storage documentation hub page. Points to service documentation for cloud and hybrid storage solutions, and services to transfer, share, and back up data. 
  ms.service: storage
  ms.topic: hub-page
  author: twooley
  ms.author: twooley
  ms.date: 04/14/2021


highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: Introduction to the core storage services
      itemType: concept
      url: ./common/storage-introduction.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Learn about storage account types
      itemType: concept
      url: ./common/storage-account-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Create a storage account
      itemType: how-to-guide
      url: ./common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Learn about data redundancy
      itemType: concept
      url: ./common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Migrate data to Azure Storage
      itemType: concept
      url: ./common/storage-migration-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json

 
# additionalContent section (optional)
# Card with links style
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: Cloud storage solutions
      items:
        # Card
        - title: Object storage for your apps
          links:
          - url: ./blobs/storage-blobs-introduction.md
            text: Learn about storage for unstructured data (Blob storage)
          - url: /rest/api/storageservices/understanding-block-blobs--append-blobs--and-page-blobs
            text: Understand block, append, and page blobs  
          - url: ./blobs/index.yml
            text: See more >
        # Card
        - title: Storage for big data analytics
          links:
          - url: ./blobs/data-lake-storage-introduction.md
            text: Learn about storage for enterprise data lakes (Data Lake Storage)
          - url: ./blobs/data-lake-storage-data-scenarios.md
            text: Understand options and tools to process big data    
        # Card
        - title: Cloud-hosted file shares
          links:
          - url: ./files/storage-files-introduction.md
            text: Use files shares provided by the core Azure Storage platform (Azure Files)
          - url: ../azure-netapp-files/azure-netapp-files-introduction.md
            text: Use volumes provided by NetApp ONTAP (Azure NetApp Files)
        # Card
        - title: Disk storage for IaaS workloads
          links:
          - url: ../virtual-machines/managed-disks-overview.md
            text: Learn about block-level storage volumes for Azure VMs
          - url: ../virtual-machines/disks-types.md
            text: Understand the available disk types
          - url: ../virtual-machines/windows/attach-managed-disk-portal.md
            text: Add a new disk to a VM - Windows
          - url: ../virtual-machines/linux/attach-disk-portal.md
            text: Attach a data disk to a VM - Linux
        # Card
        - title: Storage for asynchronous message queuing
          links:
          - url: ./queues/storage-queues-introduction.md
            text: Learn about the Azure Storage solution for queues (Queue storage)
          - url: ../service-bus-messaging/service-bus-azure-and-service-bus-queues-compared-contrasted.md
            text: Compare Queue storage and Service Bus queues  
          - url: ./queues/index.yml
            text: See more >
        # Card
        - title: Storage for structured NoSQL data
          links:
          - url: ./tables/table-storage-overview.md
            text: Store structured NoSQL data in the cloud (Table storage and Cosmos DB)
          - url: ../cosmos-db/table-support.md
            text: Compare Table storage and Cosmos DB Table API
          - url: ./tables/index.yml
            text: See more >

    - title: Hybrid storage solutions
      items:
        # Card
        - title: Expand on-premises file share to the cloud
          links:
          - url: ./files/storage-sync-files-planning.md
            text: Sync Azure file shares with Windows file server (Azure FileSync)
          - url: ./files/storage-sync-files-deployment-guide.md
            text: Deploy Azure File Sync
          - url: ./files/index.yml
            text: See more >
        # Card
        - title: Online data transfer (on-premises to Azure)
          links:
          - url: ../databox-gateway/data-box-gateway-overview.md
            text: Seamlessly transfer data to Azure (Data Box Gateway)
          - url: ../databox-online/azure-stack-edge-overview.md
            text: Locally process data before transfer to Azure (Azure Stack Edge)
          - url: ../databox-online/index.yml
            text: See more >
        # Card
        - title: Caching for high-performance computing (HPC) workloads
          links:
          - url: ../hpc-cache/hpc-cache-overview.md
            text: Use a fully-managed file caching service (Azure HPC Cache)
          - url: ../avere-vfxt/avere-vfxt-overview.md
            text: Cache on-premises NAS in Azure (Avere vFXT for Azure) 
          - url: ../fxt-edge-filer/fxt-overview.md
            text: Deploy an on-premises caching appliance (Azure FXT Edge Filer)

    - title: Data operations
      items:
        # Card
        - title: Offline bulk transfer to Azure
          links:
          - url: ../databox/data-box-disk-overview.md
            text: Transfer < 40 TB of data (Data Box Disk)
          - url: ../databox/data-box-overview.md
            text: Transfer 40 - 500 TB of data (Data Box)
          - url: ../databox/data-box-heavy-overview.md
            text: Transfer > 500 TB of data (Data Box Heavy)
          - url: ../databox/index.yml
            text: See more >
        # Card
        - title: Transfer small datasets (online)
          links:
          - url: ./common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
            text: Use the AzCopy command-line tool
          - url: ./blobs/storage-quickstart-blobs-storage-explorer.md
            text: Use the Azure Storage Explorer GUI-based tool              
        # Card
        - title: Control costs
          links:
          - url: ./blobs/storage-blob-storage-tiers.md
            text: Tier blob data in cost-effective manner (hot, cool, archive)
        # Card
        - title: Share your data
          links:
          - url: ../data-share/index.yml
            text: Share data with customers and partners (Azure Data Share)
          - url: ../data-share/supported-data-stores.md
            text: Supported data stores for sharing
          - url: ../data-share/index.yml
            text: See more >
        # Card
        - title: Back up data
          links:
          - url: ../backup/quick-backup-vm-portal.md
            text: Back up VMs (Azure Backup)
          - url: ../backup/backup-afs.md
            text: Back up Azure file shares
          - url: ../backup/index.yml
            text: See more >

articles/storage/index.yml (after)
### YamlMime:Hub

title: Azure Storage documentation
summary: Azure Storage includes object, file, disk, queue, and table storage. There are also services for hybrid storage solutions, and services to transfer, share, and back up data.
brand: azure

metadata:
  title: Azure Storage documentation
  description: Azure Storage documentation hub page. Points to service documentation for cloud and hybrid storage solutions, and services to transfer, share, and back up data. 
  ms.service: storage
  ms.topic: hub-page
  author: twooley
  ms.author: twooley
  ms.date: 04/14/2021


highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: Introduction to the core storage services
      itemType: concept
      url: ./common/storage-introduction.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Learn about storage account types
      itemType: concept
      url: ./common/storage-account-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Create a storage account
      itemType: how-to-guide
      url: ./common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Learn about data redundancy
      itemType: concept
      url: ./common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - title: Migrate data to Azure Storage
      itemType: concept
      url: ./common/storage-migration-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json

 
# additionalContent section (optional)
# Card with links style
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: Cloud storage solutions
      items:
        # Card
        - title: Object storage for your apps
          links:
          - url: ./blobs/storage-blobs-introduction.md
            text: Learn about storage for unstructured data (Blob storage)
          - url: /rest/api/storageservices/understanding-block-blobs--append-blobs--and-page-blobs
            text: Understand block, append, and page blobs  
          - url: ./blobs/index.yml
            text: See more >
        # Card
        - title: Storage for big data analytics
          links:
          - url: ./blobs/data-lake-storage-introduction.md
            text: Learn about storage for enterprise data lakes (Data Lake Storage)
          - url: ./blobs/data-lake-storage-data-scenarios.md
            text: Understand options and tools to process big data    
        # Card
        - title: Cloud-hosted file shares
          links:
          - url: ./files/storage-files-introduction.md
            text: Use files shares provided by the core Azure Storage platform (Azure Files)
          - url: ../azure-netapp-files/azure-netapp-files-introduction.md
            text: Use volumes provided by NetApp ONTAP (Azure NetApp Files)
        # Card
        - title: Disk storage for IaaS workloads
          links:
          - url: ../virtual-machines/managed-disks-overview.md
            text: Learn about block-level storage volumes for Azure VMs
          - url: ../virtual-machines/disks-types.md
            text: Understand the available disk types
          - url: ../virtual-machines/windows/attach-managed-disk-portal.md
            text: Add a new disk to a VM - Windows
          - url: ../virtual-machines/linux/attach-disk-portal.md
            text: Attach a data disk to a VM - Linux
        # Card
        - title: Storage for asynchronous message queuing
          links:
          - url: ./queues/storage-queues-introduction.md
            text: Learn about the Azure Storage solution for queues (Queue storage)
          - url: ../service-bus-messaging/service-bus-azure-and-service-bus-queues-compared-contrasted.md
            text: Compare Queue storage and Service Bus queues  
          - url: ./queues/index.yml
            text: See more >
        # Card
        - title: Storage for structured NoSQL data
          links:
          - url: ./tables/table-storage-overview.md
            text: Store structured NoSQL data in the cloud (Table storage and Cosmos DB)
          - url: ../cosmos-db/table-support.md
            text: Compare Table storage and Cosmos DB Table API
          - url: ./tables/index.yml
            text: See more >

    - title: Hybrid storage solutions
      items:
        # Card
        - title: Expand on-premises file share to the cloud
          links:
          - url: ./file-sync/file-sync-introduction.md
            text: Learn about Azure File Sync
          - url: ./file-sync/file-sync-planning.md
            text: Sync Azure file shares with Windows file server (Azure FileSync)
          - url: ./file-sync/file-sync-deployment-guide.md
            text: Deploy Azure File Sync
          - url: ./file-sync/index.yml
            text: See more >
        # Card
        - title: Online data transfer (on-premises to Azure)
          links:
          - url: ../databox-gateway/data-box-gateway-overview.md
            text: Seamlessly transfer data to Azure (Data Box Gateway)
          - url: ../databox-online/azure-stack-edge-overview.md
            text: Locally process data before transfer to Azure (Azure Stack Edge)
          - url: ../databox-online/index.yml
            text: See more >
        # Card
        - title: Caching for high-performance computing (HPC) workloads
          links:
          - url: ../hpc-cache/hpc-cache-overview.md
            text: Use a fully-managed file caching service (Azure HPC Cache)
          - url: ../avere-vfxt/avere-vfxt-overview.md
            text: Cache on-premises NAS in Azure (Avere vFXT for Azure) 
          - url: ../fxt-edge-filer/fxt-overview.md
            text: Deploy an on-premises caching appliance (Azure FXT Edge Filer)

    - title: Data operations
      items:
        # Card
        - title: Offline bulk transfer to Azure
          links:
          - url: ../databox/data-box-disk-overview.md
            text: Transfer < 40 TB of data (Data Box Disk)
          - url: ../databox/data-box-overview.md
            text: Transfer 40 - 500 TB of data (Data Box)
          - url: ../databox/data-box-heavy-overview.md
            text: Transfer > 500 TB of data (Data Box Heavy)
          - url: ../databox/index.yml
            text: See more >
        # Card
        - title: Transfer small datasets (online)
          links:
          - url: ./common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
            text: Use the AzCopy command-line tool
          - url: ./blobs/storage-quickstart-blobs-storage-explorer.md
            text: Use the Azure Storage Explorer GUI-based tool              
        # Card
        - title: Control costs
          links:
          - url: ./blobs/storage-blob-storage-tiers.md
            text: Tier blob data in cost-effective manner (hot, cool, archive)
        # Card
        - title: Share your data
          links:
          - url: ../data-share/index.yml
            text: Share data with customers and partners (Azure Data Share)
          - url: ../data-share/supported-data-stores.md
            text: Supported data stores for sharing
          - url: ../data-share/index.yml
            text: See more >
        # Card
        - title: Back up data
          links:
          - url: ../backup/quick-backup-vm-portal.md
            text: Back up VMs (Azure Backup)
          - url: ../backup/backup-afs.md
            text: Back up Azure file shares
          - url: ../backup/index.yml
            text: See more >

articles/storage/index.yml (diff)
@@ -100,11 +100,13 @@ additionalContent:
         # Card
         - title: Expand on-premises file share to the cloud
           links:
-          - url: ./files/storage-sync-files-planning.md
+          - url: ./file-sync/file-sync-introduction.md
+            text: Learn about Azure File Sync
+          - url: ./file-sync/file-sync-planning.md
             text: Sync Azure file shares with Windows file server (Azure FileSync)
-          - url: ./files/storage-sync-files-deployment-guide.md
+          - url: ./file-sync/file-sync-deployment-guide.md
             text: Deploy Azure File Sync
-          - url: ./files/index.yml
+          - url: ./file-sync/index.yml
             text: See more >
         # Card
         - title: Online data transfer (on-premises to Azure)
