articles/cognitive-services/LUIS/index.yml (before)
### YamlMime:Landing

title: Language Understanding (LUIS) documentation
summary: Learn how Language Understanding enables your applications to understand what a person wants in their own words.

metadata:
  ms.topic: landing-page
  ms.date: 04/13/2021
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: language-understanding
  services: cognitive-services
  title: Language Understanding (LUIS) Documentation
  titleSuffix: Azure Cognitive Services
  description: The Language Understanding (LUIS) service allows your application to understand what a person wants in their own words. LUIS uses machine learning to allow developers to build applications that can receive user input in natural language and extract meaning from it.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
landingContent:
  - title: About Language Understanding (LUIS)
    linkLists:

      - linkListType: overview
        links:
          - text: What is language understanding?
            url: what-is-luis.md
          - text: LUIS portal
            url: https://www.luis.ai
      - linkListType: concept
        links:
          - text: Plan your app
            url: luis-how-plan-your-app.md
          - text: Iterative app design
            url: luis-concept-app-iteration.md
          - text: DevOps practices
            url: luis-concept-devops-sourcecontrol.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: whats-new.md
      - linkListType: video
        links:
          - text: "Ignite 2019: Advanced Natural Language Understanding (NLU) models using LUIS"
            url: https://www.youtube.com/watch?v=JdJEV2jV0_Y

  - title: Create intents, entities, and features
    linkLists:
      - linkListType: concept
        links:
          - text: Intents
            url: luis-concept-intent.md
          - text: Entities
            url: luis-concept-entity-types.md
          - text: Utterances
            url: luis-concept-utterance.md
          - text: Phrase list features
            url: luis-concept-feature.md
      - linkListType: quickstart
        links:
          - text: "Portal: Create a new LUIS app"
            url: get-started-portal-build-app.md
          - text: Using C# SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
          - text: Using Python SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Create a new LUIS app
            url: luis-how-to-start-new-app.md
          - text: Add intent with example utterances
            url: luis-how-to-add-intents.md
          - text: Add entities
            url: ./luis-how-to-add-entities.md
          - text: Add phrase list feature
            url: luis-how-to-add-features.md

  - title: Version, train, test, and publish
    linkLists:
      - linkListType: concept
        links:
          - text: Versioning
            url: ./luis-concept-app-iteration.md
          - text: Interactive testing
            url: luis-concept-test.md
          - text: Batch testing
            url: ./luis-how-to-batch-test.md

      - linkListType: quickstart
        links:
          - text: "Portal: Deploy app to prediction endpoint"
            url: get-started-portal-deploy-app.md
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Version your app
            url: luis-how-to-manage-versions.md
          - text: Perform interactive testing
            url: luis-interactive-test.md
          - text: Perform batch testing
            url: luis-how-to-batch-test.md
          - text: Train your app
            url: luis-how-to-train.md
          - text: Publish prediction endpoint
            url: luis-how-to-publish-app.md

  - title: Get prediction from endpoint
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
      - linkListType: quickstart
        links:
          - text: With C# using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Go using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Java using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Node.js using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Python using REST
            url: ./luis-get-started-get-intent-from-rest.md
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Developer resources
            url: developer-reference-resource.md
          - text: App limitations
            url: luis-limits.md
          - text: Prebuilt entities
            url: luis-reference-prebuilt-entities.md
          - text: Custom Entities
            url: reference-entity-machine-learned-entity.md
          - text: Prebuilt domains
            url: luis-reference-prebuilt-domains.md

  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/luis/context/context
        - text: Troubleshooting
          url: troubleshooting.md

articles/cognitive-services/LUIS/index.yml (after)
### YamlMime:Landing

title: Language Understanding (LUIS) documentation
summary: Learn how Language Understanding enables your applications to understand what a person wants in their own words.

metadata:
  ms.topic: landing-page
  ms.date: 04/16/2021
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: language-understanding
  services: cognitive-services
  title: Language Understanding (LUIS) Documentation
  titleSuffix: Azure Cognitive Services
  description: The Language Understanding (LUIS) service allows your application to understand what a person wants in their own words. LUIS uses machine learning to allow developers to build applications that can receive user input in natural language and extract meaning from it.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
landingContent:
  - title: About Language Understanding (LUIS)
    linkLists:

      - linkListType: overview
        links:
          - text: What is language understanding?
            url: what-is-luis.md
          - text: LUIS portal
            url: https://www.luis.ai
      - linkListType: concept
        links:
          - text: Plan your app
            url: luis-how-plan-your-app.md
          - text: Iterative app design
            url: luis-concept-app-iteration.md
          - text: DevOps practices
            url: luis-concept-devops-sourcecontrol.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: whats-new.md
      - linkListType: video
        links:
          - text: "Ignite 2019: Advanced Natural Language Understanding (NLU) models using LUIS"
            url: https://www.youtube.com/watch?v=JdJEV2jV0_Y

  - title: Create intents, entities, and features
    linkLists:
      - linkListType: concept
        links:
          - text: Intents
            url: luis-concept-intent.md
          - text: Entities
            url: luis-concept-entity-types.md
          - text: Utterances
            url: luis-concept-utterance.md
          - text: Phrase list features
            url: luis-concept-feature.md
      - linkListType: quickstart
        links:
          - text: "Portal: Create a new LUIS app"
            url: luis-get-started-create-app.md
          - text: Using C# SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
          - text: Using Python SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Create a new LUIS app
            url: luis-how-to-start-new-app.md
          - text: Add intent with example utterances
            url: luis-how-to-add-intents.md
          - text: Add entities
            url: ./luis-how-to-add-entities.md
          - text: Add phrase list feature
            url: luis-how-to-add-features.md

  - title: Version, train, test, and publish
    linkLists:
      - linkListType: concept
        links:
          - text: Versioning
            url: ./luis-concept-app-iteration.md
          - text: Interactive testing
            url: luis-concept-test.md
          - text: Batch testing
            url: ./luis-how-to-batch-test.md

      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api

      - linkListType: how-to-guide
        links:
          - text: Version your app
            url: luis-how-to-manage-versions.md
          - text: Perform interactive testing
            url: luis-interactive-test.md
          - text: Perform batch testing
            url: luis-how-to-batch-test.md
          - text: Train your app
            url: luis-how-to-train.md
          - text: Publish prediction endpoint
            url: luis-how-to-publish-app.md

  - title: Get prediction from endpoint
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using SDK
            url: ./client-libraries-rest-api.md?pivots=rest-api
      - linkListType: quickstart
        links:
          - text: With C# using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Go using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Java using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Node.js using REST
            url: ./luis-get-started-get-intent-from-rest.md
          - text: With Python using REST
            url: ./luis-get-started-get-intent-from-rest.md
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Developer resources
            url: developer-reference-resource.md
          - text: App limitations
            url: luis-limits.md
          - text: Prebuilt entities
            url: luis-reference-prebuilt-entities.md
          - text: Custom Entities
            url: reference-entity-machine-learned-entity.md
          - text: Prebuilt domains
            url: luis-reference-prebuilt-domains.md

  - title: Help and feedback
    linkLists:
    - linkListType: reference
      links:
        - text: Support and help options
          url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/luis/context/context
        - text: Troubleshooting
          url: troubleshooting.md

articles/cognitive-services/LUIS/index.yml (diff)
@@ -5,7 +5,7 @@ summary: Learn how Language Understanding enables your applications to understan
 
 metadata:
   ms.topic: landing-page
-  ms.date: 04/13/2021
+  ms.date: 04/16/2021
   ms.author: nitinme
   author: nitinme
   ms.service: cognitive-services
@@ -58,7 +58,7 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: "Portal: Create a new LUIS app"
-            url: get-started-portal-build-app.md
+            url: luis-get-started-create-app.md
           - text: Using C# SDK
             url: ./client-libraries-rest-api.md?pivots=rest-api
           - text: Using Python SDK
@@ -88,8 +88,6 @@ landingContent:
 
       - linkListType: quickstart
         links:
-          - text: "Portal: Deploy app to prediction endpoint"
-            url: get-started-portal-deploy-app.md
           - text: Using SDK
             url: ./client-libraries-rest-api.md?pivots=rest-api
