articles/cognitive-services/text-analytics/index.yml (before)
### YamlMime:Landing

title: Text Analytics API documentation
summary: 'The Text Analytics API is a cloud-based service that provides advanced natural language processing over raw text, and includes four main functions: sentiment analysis, key phrase extraction, named entity recognition, and language detection.'

metadata:
  title: Text Analytics API Documentation - Tutorials, API Reference - Azure Cognitive Services  | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: 'The Text Analytics API is a cloud-based service that provides advanced natural language processing over raw text, and includes four main functions: sentiment analysis, key phrase extraction, named entity recognition, and language detection. Learn how to analyze content in different ways with our quickstarts, tutorials, and samples.'
  author: aahill
  manager: nitinme
  layout: LandingPage
  ms.service: cognitive-services
  ms.subservice: text-analytics
  ms.topic: landing-page
  ms.date: 07/29/2019
  ms.author: aahi

landingContent:
- title: About the Text Analytics API
  linkLists:
    - linkListType: overview
      links:
        - text: What is the Text Analytics API?
          url: overview.md
        - text: Example user scenarios
          url: text-analytics-user-scenarios.md
    - linkListType: video
      links:
        - text: Understanding text using Cognitive Services
          url: https://channel9.msdn.com/Shows/AI-Show/Understanding-Text-using-Cognitive-Services/player
    - linkListType: whats-new
      links:
        - text: What's new?
          url: whats-new.md

- title: Sentiment analysis   
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#
        
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#sentiment-analysis    
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#sentiment-analysis
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#sentiment-analysis
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#sentiment-analysis    
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#sentiment-analysis  
    - linkListType: tutorial
      links:
        - text: Integrate Power BI to analyze customer sentiment
          url: tutorials/tutorial-power-bi-key-phrases.md
        - text: Use Flask to translate text, analyze sentiment, and synthesize speech
          url: https://docs.microsoft.com/azure/cognitive-services/translator/tutorial-build-flask-app-translation-synthesis?toc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fcognitive-services%2Ftext-analytics%2Ftoc.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - linkListType: how-to-guide
      links:
        - text: Sentiment analysis
          url: how-tos/text-analytics-how-to-sentiment-analysis.md
    

- title: Language detection 
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#  
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#language-detection 
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#language-detection 
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#language-detection 
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#language-detection 
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#language-detection 
    - linkListType: how-to-guide
      links:
        - text: Language detection
          url: how-tos/text-analytics-how-to-language-detection.md

- title: Key phrase extraction   
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#key-phrase-extraction
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#key-phrase-extraction
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#key-phrase-extraction
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#key-phrase-extraction
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#key-phrase-extraction
    - linkListType: how-to-guide
      links:
        - text: Keyword extraction
          url: how-tos/text-analytics-how-to-keyword-extraction.md

- title: Entity recognition
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#entity-recognition
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#entity-recognition
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#entity-recognition
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#entity-recognition
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#entity-recognition
    - linkListType: how-to-guide
      links:
        - text: Entity recognition
          url: how-tos/text-analytics-how-to-entity-linking.md

- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: REST API
          url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1/operations/56f30ceeeda5650db055a3c7
        - text: .NET client library
          url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-dotnet
        - text: Python client library
          url: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/textanalytics?view=azure-python
        - text: Node.js client library
          url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-textanalytics/?view=azure-node-latest
        - text: Java client library
          url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-java-stable
        - text: Go client library
          url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics
        - text: Azure PowerShell 
          url: https://docs.microsoft.com/powershell/module/az.cognitiveservices
        - text: Azure CLI 
          url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest

- title: Use Docker containers
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Install and run Text Analytics containers
          url: how-tos/text-analytics-how-to-install-containers.md
        - text: Configure Text Analytics containers
          url: text-analytics-resource-container-config.md
        - text: Deploy a container instance to Azure
          url: how-tos/text-analytics-how-to-use-container-instances.md
        - text: Deploy a container to Azure Kubernetes Service (AKS)
          url: how-tos/text-analytics-how-to-use-kubernetes-service.md

articles/cognitive-services/text-analytics/index.yml (after)
### YamlMime:Landing

title: Text Analytics API documentation
summary: 'The Text Analytics API is a cloud-based service that provides advanced natural language processing over raw text, and includes four main functions: sentiment analysis, key phrase extraction, named entity recognition, and language detection.'

metadata:
  title: Text Analytics API Documentation - Tutorials, API Reference - Azure Cognitive Services  | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: 'The Text Analytics API is a cloud-based service that provides advanced natural language processing over raw text, and includes four main functions: sentiment analysis, key phrase extraction, named entity recognition, and language detection. Learn how to analyze content in different ways with our quickstarts, tutorials, and samples.'
  author: aahill
  manager: nitinme
  layout: LandingPage
  ms.service: cognitive-services
  ms.subservice: text-analytics
  ms.topic: landing-page
  ms.date: 01/16/2019
  ms.author: aahi

landingContent:
- title: About the Text Analytics API
  linkLists:
    - linkListType: overview
      links:
        - text: What is the Text Analytics API?
          url: overview.md
        - text: Example user scenarios
          url: text-analytics-user-scenarios.md
    - linkListType: video
      links:
        - text: Understanding text using Cognitive Services
          url: https://channel9.msdn.com/Shows/AI-Show/Understanding-Text-using-Cognitive-Services/player
    - linkListType: whats-new
      links:
        - text: What's new?
          url: whats-new.md

- title: Sentiment analysis   
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#
        
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#sentiment-analysis    
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#sentiment-analysis
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#sentiment-analysis
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#sentiment-analysis    
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#sentiment-analysis  
    - linkListType: tutorial
      links:
        - text: Integrate Power BI to analyze customer sentiment
          url: tutorials/tutorial-power-bi-key-phrases.md
        - text: Use Flask to translate text, analyze sentiment, and synthesize speech
          url: https://docs.microsoft.com/azure/cognitive-services/translator/tutorial-build-flask-app-translation-synthesis?toc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fcognitive-services%2Ftext-analytics%2Ftoc.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - linkListType: how-to-guide
      links:
        - text: Sentiment analysis
          url: how-tos/text-analytics-how-to-sentiment-analysis.md
    

- title: Language detection 
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#  
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#language-detection 
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#language-detection 
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#language-detection 
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#language-detection 
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#language-detection 
    - linkListType: how-to-guide
      links:
        - text: Language detection
          url: how-tos/text-analytics-how-to-language-detection.md

- title: Key phrase extraction   
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#key-phrase-extraction
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#key-phrase-extraction
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#key-phrase-extraction
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#key-phrase-extraction
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#key-phrase-extraction
    - linkListType: how-to-guide
      links:
        - text: Keyword extraction
          url: how-tos/text-analytics-how-to-keyword-extraction.md

- title: Entity recognition
  linkLists:
    - linkListType: quickstart
      links:
        - text: Using C#   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#named-entity-recognition-public-preview
        - text: Using Python   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#named-entity-recognition-public-preview
        - text: Using Node.js
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#named-entity-recognition-public-preview
        - text: Using Go   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#named-entity-recognition-public-preview
        - text: Using Ruby   
          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#named-entity-recognition-public-preview
    - linkListType: how-to-guide
      links:
        - text: Entity recognition
          url: how-tos/text-analytics-how-to-entity-linking.md

- title: Reference
  linkLists:
    - linkListType: reference
      links:
        - text: REST API
          url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1/operations/56f30ceeeda5650db055a3c7
        - text: .NET client library
          url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-dotnet
        - text: Python client library
          url: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/textanalytics?view=azure-python
        - text: Node.js client library
          url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-textanalytics/?view=azure-node-latest
        - text: Java client library
          url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-java-stable
        - text: Go client library
          url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics
        - text: Azure PowerShell 
          url: https://docs.microsoft.com/powershell/module/az.cognitiveservices
        - text: Azure CLI 
          url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest

- title: Use Docker containers
  linkLists:
    - linkListType: how-to-guide
      links:
        - text: Install and run Text Analytics containers
          url: how-tos/text-analytics-how-to-install-containers.md
        - text: Configure Text Analytics containers
          url: text-analytics-resource-container-config.md
        - text: Deploy a container instance to Azure
          url: how-tos/text-analytics-how-to-use-container-instances.md
        - text: Deploy a container to Azure Kubernetes Service (AKS)
          url: how-tos/text-analytics-how-to-use-kubernetes-service.md

articles/cognitive-services/text-analytics/index.yml (diff)
@@ -14,7 +14,7 @@ metadata:
   ms.service: cognitive-services
   ms.subservice: text-analytics
   ms.topic: landing-page
-  ms.date: 07/29/2019
+  ms.date: 01/16/2019
   ms.author: aahi
 
 landingContent:
@@ -105,15 +105,15 @@ landingContent:
     - linkListType: quickstart
       links:
         - text: Using C#   
-          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#entity-recognition
+          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#named-entity-recognition-public-preview
         - text: Using Python   
-          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#entity-recognition
+          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#named-entity-recognition-public-preview
         - text: Using Node.js
-          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#entity-recognition
+          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#named-entity-recognition-public-preview
         - text: Using Go   
-          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#entity-recognition
+          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#named-entity-recognition-public-preview
         - text: Using Ruby   
-          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#entity-recognition
+          url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#named-entity-recognition-public-preview
     - linkListType: how-to-guide
       links:
         - text: Entity recognition
