articles/security-center/TOC.yml (before)
- name: Security Center Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Security Center
    href: security-center-intro.md
  - name: Supported platforms
    href: security-center-os-coverage.md
  - name: Supported features
    href: security-center-services.md

- name: Quickstarts
  expanded: true
  items:
  - name: Azure subscriptions
    href: security-center-get-started.md
  - name: Windows computers
    href: quick-onboard-windows-computer.md
  - name: Linux computers
    href: quick-onboard-linux-computer.md
  - name: Azure Stack virtual machines
    href: quick-onboard-azure-stack.md

- name: Tutorials
  items:
  - name: Protect your resources
    href: tutorial-protect-resources.md
  - name: Respond to incidents
    href: tutorial-security-incident.md
  - name: Improve your regulatory compliance
    href: security-center-compliance-dashboard.md  

- name: Concepts
  items:
  - name: Permissions
    href: security-center-permissions.md
  - name: Data security
    href: security-center-data-security.md
  - name: Use recommendations to enhance security
    href: security-center-using-recommendations.md
  - name: Cross-tenant management
    href: security-center-cross-tenant-management.md 
  - name: Container security
    items:
    - name: Container security overview
      href: container-security.md    
    - name: Integration with Azure Container Registry
      href: azure-container-registry-integration.md
    - name: Integration with Azure Kubernetes Service
      href: azure-kubernetes-service-integration.md
  - name: Threat detection alerts and incidents
    items:
    - name: Security alerts overview
      href: security-center-alerts-overview.md      
    - name: Reference list of alerts
      href: alerts-reference.md
    - name: Manage security alerts
      href: security-center-managing-and-responding-alerts.md
    - name: Manage security incidents
      href: security-center-incident.md
    - name: Threat detection for VMs & servers
      href: security-center-alerts-iaas.md
    - name: Threat detection for cloud apps and containers
      href: security-center-alerts-compute.md
    - name: Threat detection for data services
      href: security-center-alerts-data-services.md
    - name: Threat detection for Azure service layers
      href: security-center-alerts-service-layer.md   
    - name: Threat detection alerts from Azure WAF & Azure DDoS Protection
      href: security-center-alerts-integration.md
    - name: Cloud Smart Alert correlation (incidents)
      href: security-center-alerts-cloud-smart.md
    - name: Security alerts map and threat intelligence
      href: security-center-threat-intel.md       
    - name: Alert validation (EICAR test file)
      href: security-center-alert-validation.md

- name: How-to guides
  items:
  - name: Improve your secure score
    href: security-center-secure-score.md
  - name: Upgrade to advanced security
    href: security-center-onboarding.md
  - name: Scan your VMs for vulnerabilities
    items:
    - name: Vulnerability scanning overview
      href: security-center-vulnerability-assessment-recommendations.md
    - name: Integrated vulnerability scanner for VMs
      href: built-in-vulnerability-assessment.md
    - name: Using external scanners
      href: partner-vulnerability-assessment.md
  - name: Protect your servers with Microsoft Defender ATP
    href: security-center-wdatp.md
  - name: Use advanced data security for SQL on Azure VMs
    href: security-center-iaas-advanced-data.md
  - name: Use App Service to protect your applications
    href: security-center-app-services.md
  - name: Use security policies
    items:
    - name: Overview of security policies
      href: tutorial-security-policy.md
    - name: Use built-in security policies
      href: security-center-policy-definitions.md 
    - name: Create custom security policies
      href: custom-security-policies.md
    - name: Manage policies with the Azure Policy REST API
      href: configure-security-policy-azure-policy.md
  - name: Add dynamic compliance packages
    href: update-regulatory-compliance-packages.md
  - name: Customize the information protection policy
    href: security-center-info-protection-policy.md
  - name: Manage security solutions
    href: security-center-partner-integration.md
  - name: Automate onboarding using PowerShell
    href: security-center-powershell-onboarding.md
  - name: Integrate with Windows Admin Center
    href: windows-admin-center-integration.md
  - name: Compare baselines using File Integrity Monitoring
    href: security-center-file-integrity-monitoring-baselines.md
  - name: Automate responses to alerts and recommendations
    href: workflow-automation.md
  - name: Export alerts and recommendations
    href: continuous-export.md
  - name: Configure your data collection
    href: security-center-enable-data-collection.md
  - name: Set up advanced threat protection for Azure Key Vault
    href: advanced-threat-protection-key-vault.md
  - name: Set up email notifications
    href: security-center-provide-security-contact-details.md
  - name: Pricing
    href: security-center-pricing.md
  - name: Gain tenant-wide visibility
    href: security-center-management-groups.md
  - name: Implement security recommendations
    items:
    - name: What are security recommendations
      href: security-center-recommendations.md
    - name: Remediate recommendations
      href: security-center-remediate-recommendations.md
    - name: Strengthen security posture
      href: security-center-monitoring.md
    - name: Reference list of recommendations
      href: recommendations-reference.md
    - name: Protect your machines and apps
      href: security-center-virtual-machine-protection.md
    - name: Protect network resources
      href: security-center-network-recommendations.md
    - name: Protect data and storage services
      href: security-center-sql-service-recommendations.md
    - name: Protect identity and access
      href: security-center-identity-access.md  
  - name: Apply cloud defenses
    items:
    - name: Manage just-in-time access
      href: security-center-just-in-time.md
    - name: Adaptive application controls
      href: security-center-adaptive-application.md
    - name: File integrity monitoring
      href: security-center-file-integrity-monitoring.md
    - name: Adaptive network hardening
      href: security-center-adaptive-network-hardening.md
      
  - name: Archive
    items:
    - name: Apply disk encryption
      href: security-center-apply-disk-encryption.md
    - name: Apply system updates
      href: security-center-apply-system-updates.md
    - name: Install Endpoint Protection
      href: security-center-install-endpoint-protection.md
    - name: Threat reports
      href: security-center-threat-report.md
    - name: Alert confidence score
      href: security-center-confidence-score.md
    - name: Investigation
      href: security-center-investigation.md
    - name: Manage investigation user data
      href: security-center-investigation-user-data.md
    - name: Logic Apps playbooks
      href: security-center-playbooks.md
    - name: Planning and operations
      href: security-center-planning-and-operations-guide.md

- name: Reference
  items:
  - name: REST APIs
    href: https://docs.microsoft.com/rest/api/securitycenter/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=security-center
  - name: Features and API retirement (July 2019)
    href: security-center-features-retirement-july2019.md
  - name: Endpoint protection assessment and recommendations 
    href: security-center-endpoint-protection.md

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?term=securityS
  - name: Manage user data
    href: security-center-privacy.md
  - name: Azure Security Center for IoT documentation
    href: https://docs.microsoft.com/azure/asc-for-iot/
  - name: FAQ
    href: security-center-faq.md
  - name: Azure security documentation
    href: /azure/security/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?category=security-identity
  - name: Readiness Roadmap
    href: security-center-readiness-roadmap.md
  - name: Azure Security, Privacy, & Compliance blog
    href: https://blogs.msdn.com/b/azuresecurity/
  - name: Azure Security Center on Stack Overflow
    href: https://stackoverflow.com/search?q=azure-security-center
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=security-center
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/security-center/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Troubleshooting guide
    href: security-center-troubleshooting-guide.md

articles/security-center/TOC.yml (after)
- name: Security Center documentation
  href: index.yml
- name: Overview
  items:
  - name: About Security Center
    href: security-center-intro.md
  - name: Supported platforms
    href: security-center-os-coverage.md
  - name: Supported features
    href: security-center-services.md

- name: Quickstarts
  expanded: true
  items:
  - name: Azure subscriptions
    href: security-center-get-started.md
  - name: Windows computers
    href: quick-onboard-windows-computer.md
  - name: Linux computers
    href: quick-onboard-linux-computer.md
  - name: Azure Stack virtual machines
    href: quick-onboard-azure-stack.md

- name: Tutorials
  items:
  - name: Protect your resources
    href: tutorial-protect-resources.md
  - name: Respond to incidents
    href: tutorial-security-incident.md
  - name: Improve your regulatory compliance
    href: security-center-compliance-dashboard.md  

- name: Concepts
  items:
  - name: Secure Score in Security Center
    href: security-center-secure-score.md
  - name: The enhanced Secure Score
    href: secure-score-security-controls.md
  - name: Permissions
    href: security-center-permissions.md
  - name: Data security
    href: security-center-data-security.md
  - name: Use recommendations to enhance security
    href: security-center-using-recommendations.md
  - name: Cross-tenant management
    href: security-center-cross-tenant-management.md 
  - name: Container security
    items:
    - name: Container security overview
      href: container-security.md    
    - name: Integration with Azure Container Registry
      href: azure-container-registry-integration.md
    - name: Integration with Azure Kubernetes Service
      href: azure-kubernetes-service-integration.md
  - name: Threat detection alerts and incidents
    items:
    - name: Security alerts overview
      href: security-center-alerts-overview.md      
    - name: Reference list of alerts
      href: alerts-reference.md
    - name: Manage security alerts
      href: security-center-managing-and-responding-alerts.md
    - name: Manage security incidents
      href: security-center-incident.md
    - name: Threat detection for VMs & servers
      href: security-center-alerts-iaas.md
    - name: Threat detection for cloud apps and containers
      href: security-center-alerts-compute.md
    - name: Threat detection for data services
      href: security-center-alerts-data-services.md
    - name: Threat detection for Azure service layers
      href: security-center-alerts-service-layer.md   
    - name: Threat detection alerts from Azure WAF & Azure DDoS Protection
      href: security-center-alerts-integration.md
    - name: Cloud Smart Alert correlation (incidents)
      href: security-center-alerts-cloud-smart.md
    - name: Security alerts map and threat intelligence
      href: security-center-threat-intel.md       
    - name: Alert validation (EICAR test file)
      href: security-center-alert-validation.md

- name: How-to guides
  items:
  - name: Upgrade to advanced security
    href: security-center-onboarding.md
  - name: Scan your VMs for vulnerabilities
    items:
    - name: Vulnerability scanning overview
      href: security-center-vulnerability-assessment-recommendations.md
    - name: Integrated vulnerability scanner for VMs
      href: built-in-vulnerability-assessment.md
    - name: Using external scanners
      href: partner-vulnerability-assessment.md
  - name: Protect your servers with Microsoft Defender ATP
    href: security-center-wdatp.md
  - name: Use advanced data security for SQL on Azure VMs
    href: security-center-iaas-advanced-data.md
  - name: Use App Service to protect your applications
    href: security-center-app-services.md
  - name: Use security policies
    items:
    - name: Overview of security policies
      href: tutorial-security-policy.md
    - name: Use built-in security policies
      href: security-center-policy-definitions.md 
    - name: Create custom security policies
      href: custom-security-policies.md
    - name: Manage policies with the Azure Policy REST API
      href: configure-security-policy-azure-policy.md
  - name: Add dynamic compliance packages
    href: update-regulatory-compliance-packages.md
  - name: Customize the information protection policy
    href: security-center-info-protection-policy.md
  - name: Manage security solutions
    href: security-center-partner-integration.md
  - name: Automate onboarding using PowerShell
    href: security-center-powershell-onboarding.md
  - name: Integrate with Windows Admin Center
    href: windows-admin-center-integration.md
  - name: Compare baselines using File Integrity Monitoring
    href: security-center-file-integrity-monitoring-baselines.md
  - name: Automate responses to alerts and recommendations
    href: workflow-automation.md
  - name: Export alerts and recommendations
    href: continuous-export.md
  - name: Configure your data collection
    href: security-center-enable-data-collection.md
  - name: Set up advanced threat protection for Azure Key Vault
    href: advanced-threat-protection-key-vault.md
  - name: Set up email notifications
    href: security-center-provide-security-contact-details.md
  - name: Pricing
    href: security-center-pricing.md
  - name: Gain tenant-wide visibility
    href: security-center-management-groups.md
  - name: Implement security recommendations
    items:
    - name: What are security recommendations
      href: security-center-recommendations.md
    - name: Remediate recommendations
      href: security-center-remediate-recommendations.md
    - name: Strengthen security posture
      href: security-center-monitoring.md
    - name: Reference list of recommendations
      href: recommendations-reference.md
    - name: Protect your machines and apps
      href: security-center-virtual-machine-protection.md
    - name: Protect network resources
      href: security-center-network-recommendations.md
    - name: Protect data and storage services
      href: security-center-sql-service-recommendations.md
    - name: Protect identity and access
      href: security-center-identity-access.md  
  - name: Apply cloud defenses
    items:
    - name: Manage just-in-time access
      href: security-center-just-in-time.md
    - name: Adaptive application controls
      href: security-center-adaptive-application.md
    - name: File integrity monitoring
      href: security-center-file-integrity-monitoring.md
    - name: Adaptive network hardening
      href: security-center-adaptive-network-hardening.md
      
  - name: Archive
    items:
    - name: Apply disk encryption
      href: security-center-apply-disk-encryption.md
    - name: Apply system updates
      href: security-center-apply-system-updates.md
    - name: Install Endpoint Protection
      href: security-center-install-endpoint-protection.md
    - name: Threat reports
      href: security-center-threat-report.md
    - name: Alert confidence score
      href: security-center-confidence-score.md
    - name: Investigation
      href: security-center-investigation.md
    - name: Manage investigation user data
      href: security-center-investigation-user-data.md
    - name: Logic Apps playbooks
      href: security-center-playbooks.md
    - name: Planning and operations
      href: security-center-planning-and-operations-guide.md

- name: Reference
  items:
  - name: REST APIs
    href: https://docs.microsoft.com/rest/api/securitycenter/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=security-center
  - name: Features and API retirement (July 2019)
    href: security-center-features-retirement-july2019.md
  - name: Endpoint protection assessment and recommendations 
    href: security-center-endpoint-protection.md

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?term=securityS
  - name: Manage user data
    href: security-center-privacy.md
  - name: Azure Security Center for IoT documentation
    href: https://docs.microsoft.com/azure/asc-for-iot/
  - name: FAQ
    href: security-center-faq.md
  - name: Azure security documentation
    href: /azure/security/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?category=security-identity
  - name: Readiness Roadmap
    href: security-center-readiness-roadmap.md
  - name: Azure Security, Privacy, & Compliance blog
    href: https://blogs.msdn.com/b/azuresecurity/
  - name: Azure Security Center on Stack Overflow
    href: https://stackoverflow.com/search?q=azure-security-center
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=security-center
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/security-center/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Troubleshooting guide
    href: security-center-troubleshooting-guide.md

articles/security-center/TOC.yml (diff)
@@ -1,4 +1,4 @@
-- name: Security Center Documentation
+- name: Security Center documentation
   href: index.yml
 - name: Overview
   items:
@@ -32,6 +32,10 @@
 
 - name: Concepts
   items:
+  - name: Secure Score in Security Center
+    href: security-center-secure-score.md
+  - name: The enhanced Secure Score
+    href: secure-score-security-controls.md
   - name: Permissions
     href: security-center-permissions.md
   - name: Data security
@@ -77,8 +81,6 @@
 
 - name: How-to guides
   items:
-  - name: Improve your secure score
-    href: security-center-secure-score.md
   - name: Upgrade to advanced security
     href: security-center-onboarding.md
   - name: Scan your VMs for vulnerabilities
