articles/iot-develop/index.yml (before)
### YamlMime:Landing

title: IoT Device Development Documentation
summary: Explore the Azure IoT documentation for developing cloud-connected embedded devices and device applications. 

metadata:
  title: IoT device development
  description: Learn how to use Azure IoT for developing cloud-connected embedded devices and device applications. 
  services: iot-develop
  ms.service: iot-develop
  ms.topic: landing-page
  author: timlt
  ms.author: timlt
  ms.date: 03/28/2023
  ms.custom: engagement-fy23

landingContent:
  - title: About IoT device development
    linkLists:
    - linkListType: overview
      links:
        - text: What is Azure IoT device development?
          url: about-iot-develop.md
        - text: Get started with Azure IoT device development
          url: about-getting-started-device-development.md
        - text: Overview of Azure IoT Device SDKs
          url: about-iot-sdks.md
  - title: Get started with device application development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect a device to IoT Hub
          url: quickstart-send-telemetry-iot-hub.md
        - text: Connect a device to IoT Central
          url: quickstart-send-telemetry-central.md
  - title: Get started with Azure RTOS development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect a Microchip ATSAME54-XPro to IoT Hub
          url: quickstart-devkit-microchip-atsame54-xpro-iot-hub.md
        - text: Connect an STMicroelectronics B-L475E-IOT01A to IoT Hub
          url: quickstart-devkit-stm-b-l475e-iot-hub.md
        - text: Connect an STMicroelectronics L4S5I-IOT01A to IoT Hub
          url: quickstart-devkit-stm-b-l4s5i-iot-hub.md
        - text: Connect an NXP MIMXRT1060-EVK to IoT Hub
          url: quickstart-devkit-nxp-mimxrt1060-evk-iot-hub.md
  - title: Build device solutions
    linkLists:
    - linkListType: tutorial
      links:
        - text: Connect a sample device to IoT Hub
          url: tutorial-connect-device.md
  - title: Device development framework
    linkLists:
    - linkListType: concept
      links: 
        - text: What is IoT Plug and Play?
          url: overview-iot-plug-and-play.md
        - text: Developer guide
          url: concepts-developer-guide-device.md
  - title: Get started with FreeRTOS development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect an ESPRESSIF ESP-32 to Azure IoT Hub
          url: quickstart-devkit-espressif-esp32-freertos-iot-hub.md

articles/iot-develop/index.yml (after)
### YamlMime:Landing

title: IoT Device Development Documentation
summary: Explore the Azure IoT documentation for developing cloud-connected embedded devices and device applications. 

metadata:
  title: IoT device development
  description: Learn how to use Azure IoT for developing cloud-connected embedded devices and device applications. 
  services: iot-develop
  ms.service: iot-develop
  ms.topic: landing-page
  author: timlt
  ms.author: timlt
  ms.date: 03/28/2023
  ms.custom: engagement-fy23

landingContent:
  - title: About IoT device development
    linkLists:
    - linkListType: overview
      links:
        - text: What is Azure IoT device development?
          url: about-iot-develop.md
        - text: Get started with Azure IoT device development
          url: about-getting-started-device-development.md
        - text: Overview of Azure IoT Device SDKs
          url: about-iot-sdks.md
  - title: Get started with device application development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect a device to IoT Hub
          url: quickstart-send-telemetry-iot-hub.md
        - text: Connect a device to IoT Central
          url: quickstart-send-telemetry-central.md
  - title: Get started with Azure RTOS development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect a Microchip ATSAME54-XPro to IoT Hub
          url: quickstart-devkit-microchip-atsame54-xpro-iot-hub.md
        - text: Connect an STMicroelectronics B-L475E-IOT01A to IoT Hub
          url: quickstart-devkit-stm-b-l475e-iot-hub.md
        - text: Connect an STMicroelectronics L4S5I-IOT01A to IoT Hub
          url: quickstart-devkit-stm-b-l4s5i-iot-hub.md
        - text: Connect an NXP MIMXRT1060-EVK to IoT Hub
          url: quickstart-devkit-nxp-mimxrt1060-evk-iot-hub.md
  - title: Build device solutions
    linkLists:
    - linkListType: tutorial
      links:
        - text: Connect a sample device to IoT Hub
          url: tutorial-connect-device.md
    - linkListType: concept
      links:
        - text: Manage device reconnections
          url: concepts-manage-device-reconnections.md
  - title: Device development framework
    linkLists:
    - linkListType: concept
      links: 
        - text: What is IoT Plug and Play?
          url: overview-iot-plug-and-play.md
        - text: Developer guide
          url: concepts-developer-guide-device.md
  - title: Get started with FreeRTOS development
    linkLists:
    - linkListType: quickstart
      links:
        - text: Connect an ESPRESSIF ESP-32 to Azure IoT Hub
          url: quickstart-devkit-espressif-esp32-freertos-iot-hub.md

articles/iot-develop/index.yml (diff)
@@ -51,6 +51,10 @@ landingContent:
       links:
         - text: Connect a sample device to IoT Hub
           url: tutorial-connect-device.md
+    - linkListType: concept
+      links:
+        - text: Manage device reconnections
+          url: concepts-manage-device-reconnections.md
   - title: Device development framework
     linkLists:
     - linkListType: concept
