articles/key-vault/general/index.yml (before)
### YamlMime:Landing

title: Azure Key Vault documentation
summary: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.

metadata:
  title: Azure Key Vault documentation
  description: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.subservice: general
  ms.service: key-vault
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  manager: rkarlin
  ms.date: 09/19/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Key Vault?
            url: overview.md
          - text: Important news about soft-delete 
            url: soft-delete-change.md
      - linkListType: concept
        links:
          - text: Basic concepts
            url: basic-concepts.md
          - text: Soft-delete
            url: soft-delete-overview.md
          - text: Throttling
            url: overview-throttling.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Key Vault from a web application
            url: tutorial-net-create-vault-azure-web-app.md
          - text: Key Vault with a virtual machine in .NET
            url: tutorial-net-virtual-machine.md
          - text: Key Vault with a virtual machine in Python
            url: tutorial-python-virtual-machine.md

  # Card
  - title: Security
    linkLists:
      - linkListType: overview
        links:
          - text: Security overview
            url: security-overview.md
          - text: Security baseline
            url: security-baseline.md
      - linkListType: how-to-guide
        links:
          - text: Authenticate to Key Vault
            url: authentication.md
          - text: Assign access policy (CLI)
            url: assign-access-policy-CLI.md
          - text: Assign access policy (PowerShell)
            url: assign-access-policy-powershell.md
          - text: Assign access policy (Portal)
            url: assign-access-policy-portal.md
      - linkListType: tutorial
        links:
          - text: Use private link
            url: private-link-service.md
  # Card
  - title: Client libraries
    linkLists:
      - linkListType: reference
        links:
          - text: Client libraries for Azure Key Vault
            url: client-libraries.md
          - text: .NET Client library
            url: /dotnet/api/overview/azure/key-vault
          - text: Python Client library
            url: /python/api/overview/azure/key-vault-index
          - text: Java Client library
            url: https://azure.github.io/azure-sdk-for-java/keyvault.html
          - text: Node.js Client library
            url: /javascript/api/overview/azure/key-vault-index





  # Card
  - title: Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /learn/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/general/index.yml (after)
### YamlMime:Landing

title: Azure Key Vault documentation
summary: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.

metadata:
  title: Azure Key Vault documentation
  description: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.subservice: general
  ms.service: key-vault
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  manager: rkarlin
  ms.date: 09/19/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Key Vault?
            url: overview.md
          - text: Important news about soft-delete 
            url: soft-delete-change.md
      - linkListType: concept
        links:
          - text: Basic concepts
            url: basic-concepts.md
          - text: Soft-delete
            url: soft-delete-overview.md
          - text: Throttling
            url: overview-throttling.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Key Vault from a web application
            url: tutorial-net-create-vault-azure-web-app.md
          - text: Key Vault with a virtual machine in .NET
            url: tutorial-net-virtual-machine.md
          - text: Key Vault with a virtual machine in Python
            url: tutorial-python-virtual-machine.md

  # Card
  - title: Security
    linkLists:
      - linkListType: overview
        links:
          - text: Security features
            url: security-features.md
          - text: Security baseline
            url: security-baseline.md
      - linkListType: how-to-guide
        links:
          - text: Authenticate to Key Vault
            url: authentication.md
          - text: Assign access policy (CLI)
            url: assign-access-policy-CLI.md
          - text: Assign access policy (PowerShell)
            url: assign-access-policy-powershell.md
          - text: Assign access policy (Portal)
            url: assign-access-policy-portal.md
      - linkListType: tutorial
        links:
          - text: Use private link
            url: private-link-service.md
  # Card
  - title: Client libraries
    linkLists:
      - linkListType: reference
        links:
          - text: Client libraries for Azure Key Vault
            url: client-libraries.md
          - text: .NET Client library
            url: /dotnet/api/overview/azure/key-vault
          - text: Python Client library
            url: /python/api/overview/azure/key-vault-index
          - text: Java Client library
            url: https://azure.github.io/azure-sdk-for-java/keyvault.html
          - text: Node.js Client library
            url: /javascript/api/overview/azure/key-vault-index





  # Card
  - title: Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /learn/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/general/index.yml (diff)
@@ -55,8 +55,8 @@ landingContent:
     linkLists:
       - linkListType: overview
         links:
-          - text: Security overview
-            url: security-overview.md
+          - text: Security features
+            url: security-features.md
           - text: Security baseline
             url: security-baseline.md
       - linkListType: how-to-guide
