articles/key-vault/general/toc.yml (before)
- name: General
  href: index.yml
- name: Overview 
  items:
  - name: About Azure Key Vault
    href: overview.md
  - name: About keys, secrets, and certificates
    href: about-keys-secrets-certificates.md

- name: Quickstarts
  expanded: true
  items:
  - name: CLI
    href: quick-create-cli.md
  - name: PowerShell
    href: quick-create-powershell.md
  - name: Portal
    href: quick-create-portal.md

- name: Tutorials 
  items:
  - name: Azure Virtual Machine
    items:
    - name: Use Azure Key Vault with a virtual machine in .NET
      href: tutorial-net-virtual-machine.md
    - name: Use Azure Key Vault with a virtual machine in Python
      href: tutorial-python-virtual-machine.md
  - name: Azure App Service
    items:
    - name: Use Azure Key Vault with a Web App in .NET
      href: tutorial-net-create-vault-azure-web-app.md
  - name: Azure Kubernetes Service
    items: 
    - name: Integrate Azure Key Vault with Kubernetes
      href: key-vault-integrate-kubernetes.md
  - name: Azure Databricks
    items: 
    - name: Access Azure Blob Storage using Azure Databricks and Azure Key Vault
      href: integrate-databricks-blob-storage.md
  

- name: Samples
  items:
  - name: Key Vault Code Samples
    href: /samples/browse/?expanded=azure&products=azure-key-vault

- name: Concepts 
  items:
  - name: Basic concepts
    href: basic-concepts.md
  - name: Best practices
    href: best-practices.md
  - name: Security
    items:
    - name: Overview
      href: security-overview.md
    - name: Secure access to a key vault
      href: secure-your-key-vault.md
    - name: Key Vault authentication fundamentals
      href: authentication-fundamentals.md
    - name: Security worlds and geographic boundaries
      href: overview-security-worlds.md
    - name: Network Security
      href: network-security.md
    - name: Azure Security Baseline for Key Vault
      href: /security/benchmark/azure/baselines/key-vault-security-baseline?context=/azure/key-vault/context/context
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ../security-controls-policy.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
  - name: Azure Key Vault logging
    href: logging.md
  - name: Notifications
    items:
    - name: Monitor with Azure Event Grid
      href: event-grid-overview.md
  - name: Soft-delete
    items:
    - name: Azure Key Vault soft-delete
      href: soft-delete-overview.md
    - name: Soft-delete on by default
      href: soft-delete-change.md
  - name: Authentication, requests and responses
    href: authentication-requests-and-responses.md
  - name: Azure Key Vault throttling guidance
    href: overview-throttling.md
  - name: Azure Key Vault availability and redundancy
    href: disaster-recovery-guidance.md
  - name: Virtual network service endpoints for Azure Key Vault
    href: overview-vnet-service-endpoints.md

- name: How-to guides
  items:
  - name: Authenticate & Authorize
    items:
    - name: Authenticate to Key Vault
      href: authentication.md
    - name: Assign an access policy
      items:
      - name: CLI
        href: assign-access-policy-cli.md
      - name: PowerShell
        href: assign-access-policy-powershell.md
      - name: Portal
        href: assign-access-policy-portal.md
    - name: Azure RBAC permission model
      items:
      - name: Use an Azure RBAC for managing access to keys, secrets, and certificates
        href: rbac-guide.md
      - name: Vault access policies to Azure RBAC migration guide
        href: rbac-migration.md  
    - name: Troubleshoot access issues
      href: troubleshooting-access-issues.md
  - name: Develop
    items:
    - name: Azure Key Vault Developer's Guide
      href: developers-guide.md
    - name: Use Azure Resource Manager to deploy Key Vault
      href: vault-create-template.md
    - name: Use Key Vault Connected Service
      href: vs-key-vault-add-connected-service.md
  - name: Monitor and govern
    items:
    - name: Event Grid Notifications
      items:
      - name: Receive notifications via Logic Apps 
        href: event-grid-logicapps.md
      - name: Receive notifications via Azure Automation
        href: event-grid-tutorial.md
    - name: Enable logging
      href: howto-logging.md
    - name: Configure monitoring and alerting for Azure Key Vault with Azure Monitor
      href: alert.md
    - name: Recovery management with soft-delete and purge protection
      href: key-vault-recovery.md
    - name: Integrate Azure Key Vault with Azure Policy
      href: azure-policy.md
    - name: Back up Individual Key Vault Objects
      href: backup.md
  - name: Secure
    items:
    - name: Azure Private Link
      items:
      - name: Integrate with Azure Private Link Service
        href: private-link-service.md
      - name: Diagnose Private Links Configuration Issues
        href: private-link-diagnostics.md
    - name: Access Key Vault behind a firewall
      href: access-behind-firewall.md
  - name: Move Key Vault
    items: 
    - name: Move Key Vault to Another Resource Group
      href: move-resourcegroup.md
    - name: Move Key Vault to Another Subscription
      href: move-subscription.md
    - name: Move Key Vault to Another Region
      href: move-region.md
- name: Reference
  items:
  - name: What's new
    href: whats-new.md
  - name: Client libraries
    href: client-libraries.md
  - name: REST API error codes
    href: rest-error-codes.md
  - name: Common error codes
    href: common-error-codes.md
  - name: Common parameters and headers 
    href: common-parameters-and-headers.md
  - name: Key vault versions 
    href: versions.md
  - name: Azure PowerShell
    href: /powershell/module/az.keyvault/#key_vault
  - name: Azure CLI
    href: /cli/azure/keyvault
  - name: .NET
    href: /dotnet/api/overview/azure/key-vault
  - name: Java
    href: /java/api/overview/azure/keyvault
  - name: Node.js
    href: /javascript/api/overview/azure/key-vault-index
  - name: Python
    href: /python/api/overview/azure/key-vault-index
  - name: REST
    href: /rest/api/keyvault
  - name: Resource Manager template
    href: /azure/templates/microsoft.keyvault/allversions
    displayName: ARM
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../policy-reference.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-key-vault
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/key-vault/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=key-vault
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/key-vault/
  - name: Service limits
    href: ../general/service-limits.md
  - name: Service status
    href: https://azure.microsoft.com/status/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=key-vault
  - name: Blog
    href: /archive/blogs/kv/
  - name: Product Feedback
    href: https://feedback.azure.com/forums/906355-azure-key-vault

articles/key-vault/general/toc.yml (after)
- name: General
  href: index.yml
- name: Overview 
  items:
  - name: About Azure Key Vault
    href: overview.md
  - name: About keys, secrets, and certificates
    href: about-keys-secrets-certificates.md

- name: Quickstarts
  expanded: true
  items:
  - name: CLI
    href: quick-create-cli.md
  - name: PowerShell
    href: quick-create-powershell.md
  - name: Portal
    href: quick-create-portal.md

- name: Tutorials 
  items:
  - name: Azure Virtual Machine
    items:
    - name: Use Azure Key Vault with a virtual machine in .NET
      href: tutorial-net-virtual-machine.md
    - name: Use Azure Key Vault with a virtual machine in Python
      href: tutorial-python-virtual-machine.md
  - name: Azure App Service
    items:
    - name: Use Azure Key Vault with a Web App in .NET
      href: tutorial-net-create-vault-azure-web-app.md
  - name: Azure Kubernetes Service
    items: 
    - name: Integrate Azure Key Vault with Kubernetes
      href: key-vault-integrate-kubernetes.md
  - name: Azure Databricks
    items: 
    - name: Access Azure Blob Storage using Azure Databricks and Azure Key Vault
      href: integrate-databricks-blob-storage.md
  

- name: Samples
  items:
  - name: Key Vault Code Samples
    href: /samples/browse/?expanded=azure&products=azure-key-vault

- name: Concepts 
  items:
  - name: Basic concepts
    href: basic-concepts.md
  - name: Best practices
    href: best-practices.md
  - name: Security
    items:
    - name: Security features
      href: security-overview.md
    - name: Key Vault authentication fundamentals
      href: authentication-fundamentals.md
    - name: Security worlds and geographies
      href: overview-security-worlds.md
    - name: Network Security
      href: network-security.md
    - name: Azure Security Baseline for Key Vault
      href: /security/benchmark/azure/baselines/key-vault-security-baseline?context=/azure/key-vault/general/context/context
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ../security-controls-policy.md?context=/azure/key-vault/general/context/context
  - name: Azure Key Vault logging
    href: logging.md
  - name: Notifications
    items:
    - name: Monitor with Azure Event Grid
      href: event-grid-overview.md
  - name: Soft-delete
    items:
    - name: Azure Key Vault soft-delete
      href: soft-delete-overview.md
    - name: Soft-delete on by default
      href: soft-delete-change.md
  - name: Authentication, requests and responses
    href: authentication-requests-and-responses.md
  - name: Azure Key Vault throttling guidance
    href: overview-throttling.md
  - name: Azure Key Vault availability and redundancy
    href: disaster-recovery-guidance.md
  - name: Virtual network service endpoints for Azure Key Vault
    href: overview-vnet-service-endpoints.md

- name: How-to guides
  items:
  - name: Authenticate & Authorize
    items:
    - name: Authenticate to Key Vault
      href: authentication.md
    - name: Assign an access policy
      items:
      - name: CLI
        href: assign-access-policy-cli.md
      - name: PowerShell
        href: assign-access-policy-powershell.md
      - name: Portal
        href: assign-access-policy-portal.md
    - name: Azure RBAC permission model
      items:
      - name: Use an Azure RBAC for managing access to keys, secrets, and certificates
        href: rbac-guide.md
      - name: Vault access policies to Azure RBAC migration guide
        href: rbac-migration.md  
    - name: Troubleshoot access issues
      href: troubleshooting-access-issues.md
  - name: Develop
    items:
    - name: Azure Key Vault Developer's Guide
      href: developers-guide.md
    - name: Use Azure Resource Manager to deploy Key Vault
      href: vault-create-template.md
    - name: Use Key Vault Connected Service
      href: vs-key-vault-add-connected-service.md
  - name: Monitor and govern
    items:
    - name: Event Grid Notifications
      items:
      - name: Receive notifications via Logic Apps 
        href: event-grid-logicapps.md
      - name: Receive notifications via Azure Automation
        href: event-grid-tutorial.md
    - name: Enable logging
      href: howto-logging.md
    - name: Configure monitoring and alerting for Azure Key Vault with Azure Monitor
      href: alert.md
    - name: Recovery management with soft-delete and purge protection
      href: key-vault-recovery.md
    - name: Integrate Azure Key Vault with Azure Policy
      href: azure-policy.md
    - name: Back up Individual Key Vault Objects
      href: backup.md
  - name: Secure
    items:
    - name: Azure Private Link
      items:
      - name: Integrate with Azure Private Link Service
        href: private-link-service.md
      - name: Diagnose Private Links Configuration Issues
        href: private-link-diagnostics.md
    - name: Access Key Vault behind a firewall
      href: access-behind-firewall.md
  - name: Move Key Vault
    items: 
    - name: Move Key Vault to Another Resource Group
      href: move-resourcegroup.md
    - name: Move Key Vault to Another Subscription
      href: move-subscription.md
    - name: Move Key Vault to Another Region
      href: move-region.md
- name: Reference
  items:
  - name: What's new
    href: whats-new.md
  - name: Client libraries
    href: client-libraries.md
  - name: REST API error codes
    href: rest-error-codes.md
  - name: Common error codes
    href: common-error-codes.md
  - name: Common parameters and headers 
    href: common-parameters-and-headers.md
  - name: Key vault versions 
    href: versions.md
  - name: Azure PowerShell
    href: /powershell/module/az.keyvault/#key_vault
  - name: Azure CLI
    href: /cli/azure/keyvault
  - name: .NET
    href: /dotnet/api/overview/azure/key-vault
  - name: Java
    href: /java/api/overview/azure/keyvault
  - name: Node.js
    href: /javascript/api/overview/azure/key-vault-index
  - name: Python
    href: /python/api/overview/azure/key-vault-index
  - name: REST
    href: /rest/api/keyvault
  - name: Resource Manager template
    href: /azure/templates/microsoft.keyvault/allversions
    displayName: ARM
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../policy-reference.md?context=/azure/key-vault/general/context/context

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-key-vault
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/key-vault/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=key-vault
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/key-vault/
  - name: Service limits
    href: ../general/service-limits.md
  - name: Service status
    href: https://azure.microsoft.com/status/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=key-vault
  - name: Blog
    href: /archive/blogs/kv/
  - name: Product Feedback
    href: https://feedback.azure.com/forums/906355-azure-key-vault

articles/key-vault/general/toc.yml (diff)
@@ -52,21 +52,19 @@
     href: best-practices.md
   - name: Security
     items:
-    - name: Overview
+    - name: Security features
       href: security-overview.md
-    - name: Secure access to a key vault
-      href: secure-your-key-vault.md
     - name: Key Vault authentication fundamentals
       href: authentication-fundamentals.md
-    - name: Security worlds and geographic boundaries
+    - name: Security worlds and geographies
       href: overview-security-worlds.md
     - name: Network Security
       href: network-security.md
     - name: Azure Security Baseline for Key Vault
-      href: /security/benchmark/azure/baselines/key-vault-security-baseline?context=/azure/key-vault/context/context
+      href: /security/benchmark/azure/baselines/key-vault-security-baseline?context=/azure/key-vault/general/context/context
     - name: Security controls by Azure Policy
       displayName: regulatory, compliance, standards, domains
-      href: ../security-controls-policy.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
+      href: ../security-controls-policy.md?context=/azure/key-vault/general/context/context
   - name: Azure Key Vault logging
     href: logging.md
   - name: Notifications
@@ -187,7 +185,7 @@
     displayName: ARM
   - name: Azure Policy built-ins
     displayName: samples, policies, definitions
-    href: ../policy-reference.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
+    href: ../policy-reference.md?context=/azure/key-vault/general/context/context
 
 - name: Resources
   items:
