articles/active-directory/develop/TOC.yml (before)
- name: Microsoft identity platform documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the Microsoft identity platform?
    href: v2-overview.md
  - name: What's new in docs?
    href: whats-new-docs.md
- name: Quickstarts
  items:
  - name: Prepare for development
    items:
    - name: Get an Azure AD tenant
      href: quickstart-create-new-tenant.md
    - name: Register app or web API
      href: quickstart-register-app.md
    - name: Expose scopes in web API registration
      href: quickstart-configure-app-expose-web-apis.md
    - name: Grant scoped permission to web API
      displayName: permissions, scp, scp claims
      href: quickstart-configure-app-access-web-apis.md
  - name: Single-page app (SPA)
    items:
    - name: Angular
      href: quickstart-v2-angular.md
    - name: Angular - Auth code flow
      href: quickstart-v2-javascript-auth-code-angular.md
    - name: JavaScript - Auth code flow
      href: quickstart-v2-javascript-auth-code.md
    - name: JavaScript - Implicit flow
      href: quickstart-v2-javascript.md
    - name: React - Auth code flow
      href: quickstart-v2-javascript-auth-code-react.md 
  - name: Web app
    items:
    - name: ASP.NET
      href: quickstart-v2-aspnet-webapp.md
    - name: ASP.NET Core (sign in users)
      href: quickstart-v2-aspnet-core-webapp.md
    - name: ASP.NET Core (call Microsoft Graph)
      href: quickstart-v2-aspnet-core-webapp-calls-graph.md
    - name: Node.js - MSAL
      href: quickstart-v2-nodejs-webapp-msal.md
    - name: Node.js - Passport.js
      displayName: OIDC, express
      href: quickstart-v2-nodejs-webapp.md
    - name: Java
      href: quickstart-v2-java-webapp.md
    - name: Python
      href: quickstart-v2-python-webapp.md
  - name: Web API
    items:
    - name: ASP.NET
      href: quickstart-v2-dotnet-native-aspnet.md
    - name: ASP.NET Core
      href: quickstart-v2-aspnet-core-web-api.md
  - name: Mobile and desktop
    items:
    - name: Android
      href: quickstart-v2-android.md
    - name: iOS and macOS
      href: quickstart-v2-ios.md
    - name: Universal Windows Platform
      displayName: UWP
      href: quickstart-v2-uwp.md
    - name: Windows Desktop .NET
      href: quickstart-v2-windows-desktop.md
    - name: Node.js Electron
      href: quickstart-v2-nodejs-desktop.md
  - name: Daemon or back-end service
    items:
    - name: .NET Core console (daemon)
      href: quickstart-v2-netcore-daemon.md
    - name: Python console daemon
      href: quickstart-v2-python-daemon.md
    - name: Node.js console daemon
      href: quickstart-v2-nodejs-console.md
    - name: Java console daemon
      href: quickstart-v2-java-daemon.md
- name: Tutorials
  items:
  - name: Single-page app (SPA)
    items:
    - name: Angular
      href: tutorial-v2-angular.md
    - name: Blazor WebAssembly
      href: tutorial-blazor-webassembly.md
    - name: JavaScript - Auth code flow
      href: tutorial-v2-javascript-auth-code.md
    - name: JavaScript - Implicit flow
      href: tutorial-v2-javascript-spa.md
  - name: Web app
    items:
    - name: ASP.NET
      href: tutorial-v2-asp-webapp.md
    - name: Blazor Server
      href: tutorial-blazor-server.md
    - name: Node.js web app tutorial
      href: tutorial-v2-nodejs-webapp-msal.md
  - name: Mobile and desktop
    items:
    - name: Android
      href: tutorial-v2-android.md
    - name: iOS and macOS
      href: tutorial-v2-ios.md
    - name: Universal Windows Platform
      displayName: UWP
      href: tutorial-v2-windows-uwp.md
    - name: Windows Desktop .NET
      href: tutorial-v2-windows-desktop.md
    - name: Use shared-device mode in your Android app
      href: tutorial-v2-shared-device-mode.md
    - name: Electron desktop app
      href: tutorial-v2-nodejs-desktop.md
  - name: Daemon or back-end service
    items:
    - name: ASP.NET daemon web app
      href: tutorial-v2-aspnet-daemon-web-app.md
    - name: Node.js console daemon
      href: tutorial-v2-nodejs-console.md
- name: Samples
  href: sample-v2-code.md
- name: Concepts
  expanded: true
  items:
  - name: Authentication basics
    displayName: Auth basics
    items:
    - name: Authentication vs. authorization
      href: authentication-vs-authorization.md
    - name: Security tokens
      href: security-tokens.md
    - name: Application model
      href: application-model.md
  - name: Authentication libraries
    displayName: msal, microsoft.identity.web
    items:
    - name: Microsoft Authentication Library (MSAL)
      href: msal-overview.md
    - name: Microsoft Identity Web library
      href: microsoft-identity-web.md
      displayName: auth, library, .NET Core, msal
  - name: App scenarios and authentication flows
    displayName: Auth flows
    href: authentication-flows-app-scenarios.md
  - name: Applications and service principals
    href: app-objects-and-service-principals.md
  - name: Identity platform best practices
    href: identity-platform-integration-checklist.md
  - name: Permissions and consent
    displayName: Scopes
    href: v2-permissions-and-consent.md
  - name: Conditional access
    href: v2-conditional-access-dev-guide.md
  - name: Automatic user provisioning (SCIM)
    href: ../app-provisioning/user-provisioning.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
- name: How-to
  items:
  - name: Integrate your app scenario
    displayName: App scenarios
    items:
    - name: Sign-in audience
      href: v2-supported-account-types.md
    - name: App sign-in flow
      href: app-sign-in-flow.md
    - name: Single-page app
      displayName: SPA
      items:
      - name: Overview
        href: scenario-spa-overview.md
      - name: App registration
        href: scenario-spa-app-registration.md
      - name: Code configuration
        href: scenario-spa-app-configuration.md
      - name: Sign in and sign out
        href: scenario-spa-sign-in.md
      - name: Acquire token for an API
        href: scenario-spa-acquire-token.md
      - name: Call a web API
        href: scenario-spa-call-api.md
      - name: Move to production
        href: scenario-spa-production.md
    - name: Web app that signs in users
      items:
      - name: Overview
        href: scenario-web-app-sign-user-overview.md
      - name: App registration
        href: scenario-web-app-sign-user-app-registration.md
      - name: Code configuration
        href: scenario-web-app-sign-user-app-configuration.md
      - name: Sign-in and sign-out
        href: scenario-web-app-sign-user-sign-in.md
      - name: Move to production
        href: scenario-web-app-sign-user-production.md
    - name: Web app that calls web APIs
      items:
      - name: Overview
        href: scenario-web-app-call-api-overview.md
      - name: App registration
        href: scenario-web-app-call-api-app-registration.md
      - name: Code configuration
        href: scenario-web-app-call-api-app-configuration.md
      - name: Global sign-out
        href: scenario-web-app-call-api-sign-in.md
      - name: Acquire token for the app
        href: scenario-web-app-call-api-acquire-token.md
      - name: Call a web API
        href: scenario-web-app-call-api-call-api.md
      - name: Move to production
        href: scenario-web-app-call-api-production.md
    - name: Protected web API
      items:
      - name: Overview
        href: scenario-protected-web-api-overview.md
      - name: App registration
        href: scenario-protected-web-api-app-registration.md
      - name: Code configuration
        href: scenario-protected-web-api-app-configuration.md
      - name: Verification of scopes or app roles
        href: scenario-protected-web-api-verification-scope-app-roles.md
      - name: Move to production
        href: scenario-protected-web-api-production.md
    - name: Web API that calls web APIs
      items:
      - name: Overview
        href: scenario-web-api-call-api-overview.md
      - name: App registration
        href: scenario-web-api-call-api-app-registration.md
      - name: Code configuration
        href: scenario-web-api-call-api-app-configuration.md
      - name: Acquire a token
        href: scenario-web-api-call-api-acquire-token.md
      - name: Call a web API
        href: scenario-web-api-call-api-call-api.md
      - name: Move to production
        href: scenario-web-api-call-api-production.md
    - name: Desktop app that calls web APIs
      items:
      - name: Overview
        href: scenario-desktop-overview.md
      - name: App registration
        href: scenario-desktop-app-registration.md
      - name: Code configuration
        href: scenario-desktop-app-configuration.md
      - name: Acquire token
        href: scenario-desktop-acquire-token.md
      - name: Call a web API
        href: scenario-desktop-call-api.md
      - name: Move to production
        href: scenario-desktop-production.md
    - name: Daemon app
      items:
      - name: Overview
        href: scenario-daemon-overview.md
      - name: App registration
        href: scenario-daemon-app-registration.md
      - name: Code configuration
        href: scenario-daemon-app-configuration.md
      - name: Acquire token
        href: scenario-daemon-acquire-token.md
      - name: Call a web API
        href: scenario-daemon-call-api.md
      - name: Move to production
        href: scenario-daemon-production.md
    - name: Mobile app that calls web APIs
      items:
      - name: Overview
        href: scenario-mobile-overview.md
      - name: App registration
        href: scenario-mobile-app-registration.md
      - name: Code configuration
        href: scenario-mobile-app-configuration.md
      - name: Mobile platforms specific config
        items:
        - name: Microsoft Enterprise SSO plug-in for Apple devices
          href: apple-sso-plugin.md
        - name: Shared device mode for Android devices
          href: msal-android-shared-devices.md
        - name: Shared device mode for iOS devices
          href: msal-ios-shared-devices.md
        - name: Xamarin Android
          href: msal-net-xamarin-android-considerations.md
        - name: System browser on Android
          href: msal-net-system-browser-android-considerations.md
        - name: Xamarin iOS
          href: msal-net-xamarin-ios-considerations.md
        - name: Use brokers with Xamarin iOS and Android
          displayName: Microsoft Authenticator Microsoft Intune, Authenticator
          href: msal-net-use-brokers-with-xamarin-apps.md
        - name: Universal Windows Platform
          href: msal-net-uwp-considerations.md
      - name: Acquire a token for the app
        href: scenario-mobile-acquire-token.md
      - name: Calling a web API
        href: scenario-mobile-call-api.md
      - name: Move to production
        href: scenario-mobile-production.md
  - name: Work with the Microsoft Authentication Library
    displayName: MSAL
    items:
    - name: All platforms
      items:
      - name: Supported authentication flows
        href: msal-authentication-flows.md
      - name: Acquire and cache tokens
        href: msal-acquire-cache-tokens.md
      - name: Public & confidential client apps
        href: msal-client-applications.md
      - name: Application configuration
        href: msal-client-application-configuration.md
      - name: Shared devices
        href: msal-shared-devices.md
        displayName: shared device mode, firstline worker, frontline worker, flw
      - name: Handle SameSite cookie changes in Chrome browser
        href: howto-handle-samesite-cookie-changes-chrome-browser.md
      - name: Scopes for web API accepting v1.0 tokens
        href: msal-v1-app-scopes.md
      - name: Migrate apps from ADAL to MSAL
        href: msal-migration.md
        displayName: migration
      - name: National clouds and MSAL
        href: msal-national-cloud.md
        displayName: china, germany, gov, 21vianet
    - name: MSAL.NET
      displayName: xamarin, ASP.NET Core
      items:
      - name: Initialize applications
        href: msal-net-initializing-client-applications.md
      - name: Client assertions
        href: msal-net-client-assertions.md
      - name: Integrate with Azure AD B2C
        href: msal-net-aad-b2c-considerations.md
      - name: Integrate with ADFS
        href: msal-net-adfs-support.md
      - name: Migrate to MSAL.NET
        href: msal-net-migration.md
      - name: Migrate Xamarin Android app using broker to MSAL.NET
        href: msal-net-migration-android-broker.md
      - name: Migrate Xamarin iOS app using broker to MSAL.NET
        href: msal-net-migration-ios-broker.md
      - name: Web browser considerations
        href: msal-net-web-browsers.md
      - name: Handle errors and exceptions in MSAL.NET
        href: msal-error-handling-dotnet.md
        displayName: handling, catch
      - name: Logging in MSAL.NET
        href: msal-logging-dotnet.md
      - name: Acquire a token from the cache
        href: msal-net-acquire-token-silently.md
      - name: Token cache serialization
        href: msal-net-token-cache-serialization.md
      - name: Clear the token cache
        href: msal-net-clear-token-cache.md
      - name: Instantiate a public client app
        href: msal-net-instantiate-public-client-config-options.md
      - name: Instantiate a confidential client with options
        href: msal-net-instantiate-confidential-client-config-options.md
      - name: Get consent for several resources
        href: msal-net-user-gets-consent-for-multiple-resources.md
      - name: Provide your own HttpClient
        href: msal-net-provide-httpclient.md
    - name: MSAL.js (JavaScript and Node.js)
      items:
      - name: Avoid page reloads
        href: msal-js-avoid-page-reloads.md
      - name: Pass custom state in authentication requests
        href: msal-js-pass-custom-state-authentication-request.md
      - name: Prompt behavior
        href: msal-js-prompt-behavior.md
      - name: Migrate SPA from implicit to auth code flow
        href: migrate-spa-implicit-to-auth-code.md
        displayName: authorization, single-page app, 2.0
      - name: Initialize applications - JavaScript
        href: msal-js-initializing-client-applications.md
      - name: Integrate with Azure AD B2C
        href: msal-b2c-overview.md
      - name: Migrate to MSAL.js
        href: msal-compare-msal-js-and-adal-js.md
      - name: Single sign-on with MSAL.js
        href: msal-js-sso.md
      - name: Considerations - IE
        href: msal-js-use-ie-browser.md
      - name: Known issues - IE and Microsoft Edge
        href: msal-js-known-issues-ie-edge-browsers.md
      - name: Handle errors and exceptions in MSAL.js
        href: msal-error-handling-js.md
        displayName: handling, catch
      - name: Logging in MSAL.js
        href: msal-logging-js.md
    - name: MSAL for iOS and macOS
      items:
      - name: MSAL for iOS and macOS differences
        href: msal-differences-ios-macos.md
      - name: Configure keychain
        href: howto-v2-keychain-objc.md
      - name: Customize browsers and WebViews
        href: customize-webviews.md
      - name: Request custom claims
        href: request-custom-claims.md
      - name: Redirect URI configuration
        href: redirect-uris-ios.md
      - name: Integrate with Azure AD B2C
        href: config-authority.md#b2c
      - name: Migrate to MSAL.iOS / macOS
        href: migrate-objc-adal-msal.md
      - name: Shared device mode for iOS devices
        href: msal-ios-shared-devices.md
        displayName: firstline worker, frontline worker, flw
      - name: SSO between MSAL apps
        href: single-sign-on-macos-ios.md
      - name: SSO between ADAL and MSAL apps
        href: sso-between-adal-msal-apps-macos-ios.md
      - name: Troubleshoot SSL issues (MSAL iOS/macOS)
        href: ssl-issues.md
      - name: Handle errors and exceptions in MSAL for iOS/macOS
        href: msal-error-handling-ios.md
        displayName: handling, catch
      - name: Logging in MSAL for iOS/macOS
        href: msal-logging-ios.md
    - name: MSAL for Python
      items:
      - name: Custom token cache serialization
        href: msal-python-token-cache-serialization.md
      - name: Migrate to MSAL Python
        href: migrate-python-adal-msal.md
      - name: ADFS support in MSAL for Python
        href: msal-python-adfs-support.md
      - name: Handle errors and exceptions in MSAL for Python
        href: msal-error-handling-python.md
        displayName: handling, catch
      - name: Logging in MSAL for Python
        href: msal-logging-python.md
    - name: MSAL for Java
      items:
      - name: Custom token cache serialization
        href: msal-java-token-cache-serialization.md
      - name: Get and remove accounts from the token cache
        href: msal-java-get-remove-accounts-token-cache.md
      - name: Migrate to MSAL for Java
        href: migrate-adal-msal-java.md
      - name: ADFS support in MSAL for Java
        href: msal-java-adfs-support.md
      - name: Handle errors and exceptions in MSAL for Java
        href: msal-error-handling-java.md
        displayName: handling, catch
      - name: Logging in MSAL for Java
        href: msal-logging-java.md
    - name: MSAL for Android
      items:
      - name: Accounts and tenant profiles
        href: accounts-overview.md
      - name: SSO with MSAL Android
        href: msal-android-single-sign-on.md
      - name: Integrate with Azure AD B2C
        href: msal-android-b2c.md
      - name: Migrate to MSAL.Android
        href: migrate-android-adal-msal.md
      - name: Shared device mode
        href: msal-android-shared-devices.md
        displayName: firstline worker, frontline worker, flw
      - name: Single and multi account public client apps
        href: single-multi-account.md
      - name: Handle errors and exceptions in MSAL for Android
        href: msal-android-handling-exceptions.md
        displayName: android, mobile, handling, catch
      - name: Logging in MSAL for Android
        href: msal-logging-android.md
  - name: Customize tokens and claims
    items:
    - name: Configure role claim
      href: active-directory-enterprise-app-role-management.md
    - name: Customize claims using Azure portal
      href: active-directory-saml-claims-customization.md
    - name: Customize claims using PowerShell
      href: active-directory-claims-mapping.md
    - name: Configure optional claims
      href: active-directory-optional-claims.md
    - name: Use directory schema extension attributes in claims
      href: active-directory-schema-extensions.md
    - name: Configure token lifetimes
      href: configure-token-lifetimes.md
    - name: Use Continuous Access Evaluation APIs
      href: app-resilience-continuous-access-evaluation.md
      displayName: cae
  - name: Handle browser cookie restrictions
    items:
    - name: Handle ITP in Safari
      href: reference-third-party-cookies-spas.md
    - name: Handle SameSite cookie changes in Chrome
      href: howto-handle-samesite-cookie-changes-chrome-browser.md
  - name: Support passwordless authentication
    items:
    - name: Support FIDO2 authentication
      href: support-fido2-authentication.md
  - name: Authenticate apps and services
    items:
    - name: Create a service principal using Azure PowerShell
      href: howto-authenticate-service-principal-powershell.md
    - name: Create a service principal using the Azure portal
      href: howto-create-service-principal-portal.md
  - name: Accept sign-ins from multiple tenants
    items:
    - name: Modify accounts supported by an app
      href: quickstart-modify-supported-accounts.md
    - name: Enable multi-tenant log-ins
      href: howto-convert-app-to-be-multi-tenant.md
    - name: Configure the publisher domain
      displayName: verified domain, verified publisher domain
      href: howto-configure-publisher-domain.md
  - name: Authorize access to apps and resources
    items:
    - name: Restrict your app to a set of users
      href: howto-restrict-your-app-to-a-set-of-users.md
    - name: Add app roles in your application
      href: howto-add-app-roles-in-azure-ad-apps.md
  - name: Use the Microsoft Graph API
    href: microsoft-graph-intro.md
  - name: Bring an app to market
    items:
    - name: Follow the branding guidelines
      displayName: Add branding
      href: howto-add-branding-in-azure-ad-apps.md
    - name: Configure Terms of Service and Privacy Statement
      href: howto-add-terms-of-service-privacy-statement.md
    - name: Configure publisher verification for your app
      items:
      - name: Mark your app as publisher verified
        href: mark-app-as-publisher-verified.md
      - name: Troubleshoot publisher verification
        href: troubleshoot-publisher-verification.md
    - name: Publish to App Source
      href: v2-howto-get-appsource-certified.md
    - name: Publish to Azure AD App Gallery
      href: v2-howto-app-gallery-listing.md
    - name: Publish to the Office 365 Seller Dashboard
      href: /office/dev/store/use-the-seller-dashboard-to-submit-to-the-office-store
  - name: Work with Visual Studio
    items:
    - name: Use the Active Directory connected service
      href: vs-active-directory-add-connected-service.md
    - name: Get started with .NET MVC projects
      href: vs-active-directory-dotnet-getting-started.md
    - name: What happened to my .NET MVC project?
      href: vs-active-directory-dotnet-what-happened.md
    - name: Get started with WebAPI projects
      href: vs-active-directory-webapi-getting-started.md
    - name: What happened to my WebAPI project?
      href: vs-active-directory-webapi-what-happened.md
    - name: Diagnose errors during authentication
      href: vs-active-directory-error.md
  - name: Remove an app registration
    href: quickstart-remove-app.md
  - name: Restore or remove a deleted app registration
    href: quickstart-restore-app.md
- name: Reference
  items:
  - name: Glossary
    href: developer-glossary.md
  - name: Application configuration
    displayName: App configuration
    items:
    - name: How and why apps are added to Azure AD
      href: active-directory-how-applications-are-added.md
    - name: Redirect URI/reply URL restrictions and limitations
      href: reply-url.md
    - name: Validation differences by supported account types
      href: supported-accounts-validation.md
    - name: Single tenant and multi-tenant apps
      href: single-and-multi-tenant-apps.md
    - name: Publisher verification
      href: publisher-verification-overview.md
  - name: Authentication protocols
    displayName: Auth protocol
    items:
    - name: OAuth 2.0 and OpenID Connect protocols
      items:
      - name: OAuth 2.0 and OpenID Connect
        href: active-directory-v2-protocols.md
      - name: OpenID Connect
        href: v2-protocols-oidc.md
      - name: OAuth 2.0 implicit grant flow
        href: v2-oauth2-implicit-grant-flow.md
      - name: OAuth 2.0 auth code grant
        href: v2-oauth2-auth-code-flow.md
      - name: OAuth 2.0 on-behalf-of flow
        displayName: OBO
        href: v2-oauth2-on-behalf-of-flow.md
      - name: OAuth 2.0 client credentials grant
        href: v2-oauth2-client-creds-grant-flow.md
      - name: OAuth 2.0 device code flow
        href: v2-oauth2-device-code.md
      - name: OAuth 2.0 resource owner password credentials grant
        displayName: ROPC
        href: v2-oauth-ropc.md
      - name: Signing key rollover
        href: active-directory-signing-key-rollover.md
      - name: Token exchange scenarios
        href: scenario-token-exchange-saml-oauth.md
      - name: ID tokens
        href: id-tokens.md
      - name: Access tokens
        href: access-tokens.md
      - name: Configure token lifetimes
        href: active-directory-configurable-token-lifetimes.md
      - name: UserInfo endpoint
        href: userinfo.md
      - name: Certificate credentials
        href: active-directory-certificate-credentials.md
    - name: SAML 2.0 protocol
      items:
      - name: Single sign-on
        displayName: SSO
        href: single-sign-on-saml-protocol.md
      - name: Sign-out
        href: single-sign-out-saml-protocol.md
      - name: How Azure AD uses the SAML protocol
        href: active-directory-saml-protocol-reference.md
      - name: SAML tokens
        href: reference-saml-tokens.md
  - name: Azure CLI
    href: /cli/azure/identity
  - name: Application types and OAuth 2.0
    displayName: App types, OAuth
    href: v2-app-types.md
  - name: Application manifest
    href: reference-app-manifest.md
    displayName: app manifest
  - name: Android MSAL configuration file
    href: msal-configuration.md
  - name: Authentication libraries
    displayName: MSAL, auth library, SDK
    href: reference-v2-libraries.md
  - name: Identity and access APIs in Microsoft Graph
    href: /graph/api/resources/azure-ad-overview
  - name: Claims mapping policy type
    href: reference-claims-mapping-policy-type.md
  - name: Authentication and authorization error codes
    displayName: AADSTS
    href: reference-aadsts-error-codes.md
  - name: Breaking changes
    href: reference-breaking-changes.md
  - name: Mobile single sign-on (SSO)
    href: mobile-sso-support-overview.md
    displayName: android, ios
  - name: Permissions and consent
    displayName: Scopes
    items:
    - name: Consent framework
      href: consent-framework.md
    - name: Admin consent
      href: v2-admin-consent.md
    - name: Application consent experiences
      displayName: App consent experiences
      href: application-consent-experience.md
  - name: National cloud authentication endpoints
    href: authentication-national-cloud.md
    displayName: china, germany, gov, 21vianet
  - name: Automatic user provisioning (SCIM)
    items:
    - name: Develop and integrating a SCIM endpoint
      href: ../app-provisioning/use-scim-to-provision-users-and-groups.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: Common provisioning scenarios
      href: ../app-provisioning/scim-graph-scenarios.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: Automate configuration using MS Graph
      href: /graph/application-provisioning-configure-api?bc=%2fazure%2factive-directory%2fdevelop%2fbreadcrumb%2ftoc.json&toc=%2fazure%2factive-directory%2fdevelop%2ftoc.json
- name: Resources
  items:
  - name: Videos
    href: identity-videos.md
  - name: Microsoft identity platform developer blog
    href: https://developer.microsoft.com/en-us/identity/blogs/
  - name: Azure AD blog
    href: https://cloudblogs.microsoft.com/enterprisemobility/?product=azure-active-directory
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Try Sign in with Microsoft
    href: https://azure.microsoft.com/develop/identity/signin/
  - name: Managed identities for Azure resources
    href: ../managed-identities-azure-resources/overview.md
  - name: Getting help
    displayName: support, help options
    href: developer-support-help-options.md

articles/active-directory/develop/TOC.yml (after)
- name: Microsoft identity platform documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is the Microsoft identity platform?
    href: v2-overview.md
  - name: What's new in docs?
    href: whats-new-docs.md
- name: Quickstarts
  items:
  - name: Prepare for development
    items:
    - name: Get an Azure AD tenant
      href: quickstart-create-new-tenant.md
    - name: Register app or web API
      href: quickstart-register-app.md
    - name: Expose scopes in web API registration
      href: quickstart-configure-app-expose-web-apis.md
    - name: Grant scoped permission to web API
      displayName: permissions, scp, scp claims
      href: quickstart-configure-app-access-web-apis.md
  - name: Single-page app (SPA)
    items:
    - name: Angular
      href: quickstart-v2-angular.md
    - name: Angular - Auth code flow
      href: quickstart-v2-javascript-auth-code-angular.md
    - name: JavaScript - Auth code flow
      href: quickstart-v2-javascript-auth-code.md
    - name: JavaScript - Implicit flow
      href: quickstart-v2-javascript.md
    - name: React - Auth code flow
      href: quickstart-v2-javascript-auth-code-react.md 
  - name: Web app
    items:
    - name: ASP.NET
      href: quickstart-v2-aspnet-webapp.md
    - name: ASP.NET Core (sign in users)
      href: quickstart-v2-aspnet-core-webapp.md
    - name: ASP.NET Core (call Microsoft Graph)
      href: quickstart-v2-aspnet-core-webapp-calls-graph.md
    - name: Node.js - MSAL
      href: quickstart-v2-nodejs-webapp-msal.md
    - name: Node.js - Passport.js
      displayName: OIDC, express
      href: quickstart-v2-nodejs-webapp.md
    - name: Java
      href: quickstart-v2-java-webapp.md
    - name: Python
      href: quickstart-v2-python-webapp.md
  - name: Web API
    items:
    - name: ASP.NET
      href: quickstart-v2-dotnet-native-aspnet.md
    - name: ASP.NET Core
      href: quickstart-v2-aspnet-core-web-api.md
  - name: Mobile and desktop
    items:
    - name: Android
      href: quickstart-v2-android.md
    - name: iOS and macOS
      href: quickstart-v2-ios.md
    - name: Universal Windows Platform
      displayName: UWP
      href: quickstart-v2-uwp.md
    - name: Windows Desktop .NET
      href: quickstart-v2-windows-desktop.md
    - name: Node.js Electron
      href: quickstart-v2-nodejs-desktop.md
  - name: Daemon or back-end service
    items:
    - name: .NET Core console (daemon)
      href: quickstart-v2-netcore-daemon.md
    - name: Python console daemon
      href: quickstart-v2-python-daemon.md
    - name: Node.js console daemon
      href: quickstart-v2-nodejs-console.md
    - name: Java console daemon
      href: quickstart-v2-java-daemon.md
- name: Tutorials
  items:
  - name: Single-page app (SPA)
    items:
    - name: Angular
      href: tutorial-v2-angular.md
    - name: Blazor WebAssembly
      href: tutorial-blazor-webassembly.md
    - name: JavaScript - Auth code flow
      href: tutorial-v2-javascript-auth-code.md
    - name: JavaScript - Implicit flow
      href: tutorial-v2-javascript-spa.md
  - name: Web app
    items:
    - name: ASP.NET
      href: tutorial-v2-asp-webapp.md
    - name: Blazor Server
      href: tutorial-blazor-server.md
    - name: Node.js web app tutorial
      href: tutorial-v2-nodejs-webapp-msal.md
  - name: Mobile and desktop
    items:
    - name: Android
      href: tutorial-v2-android.md
    - name: iOS and macOS
      href: tutorial-v2-ios.md
    - name: Universal Windows Platform
      displayName: UWP
      href: tutorial-v2-windows-uwp.md
    - name: Windows Desktop .NET
      href: tutorial-v2-windows-desktop.md
    - name: Use shared-device mode in your Android app
      href: tutorial-v2-shared-device-mode.md
    - name: Electron desktop app
      href: tutorial-v2-nodejs-desktop.md
  - name: Daemon or back-end service
    items:
    - name: ASP.NET daemon web app
      href: tutorial-v2-aspnet-daemon-web-app.md
    - name: Node.js console daemon
      href: tutorial-v2-nodejs-console.md
- name: Samples
  href: sample-v2-code.md
- name: Concepts
  expanded: true
  items:
  - name: Authentication basics
    displayName: Auth basics
    items:
    - name: Authentication vs. authorization
      href: authentication-vs-authorization.md
    - name: Security tokens
      href: security-tokens.md
    - name: Application model
      href: application-model.md
  - name: Authentication libraries
    displayName: msal, microsoft.identity.web
    items:
    - name: Microsoft Authentication Library (MSAL)
      href: msal-overview.md
    - name: Microsoft Identity Web library
      href: microsoft-identity-web.md
      displayName: auth, library, .NET Core, msal
  - name: App scenarios and authentication flows
    displayName: Auth flows
    href: authentication-flows-app-scenarios.md
  - name: Applications and service principals
    href: app-objects-and-service-principals.md
  - name: Identity platform best practices
    href: identity-platform-integration-checklist.md
  - name: Permissions and consent
    displayName: Scopes
    href: v2-permissions-and-consent.md
  - name: Conditional access
    href: v2-conditional-access-dev-guide.md
  - name: Automatic user provisioning (SCIM)
    href: ../app-provisioning/user-provisioning.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
- name: How-to
  items:
  - name: Integrate your app scenario
    displayName: App scenarios
    items:
    - name: Sign-in audience
      href: v2-supported-account-types.md
    - name: App sign-in flow
      href: app-sign-in-flow.md
    - name: Single-page app
      displayName: SPA
      items:
      - name: Overview
        href: scenario-spa-overview.md
      - name: App registration
        href: scenario-spa-app-registration.md
      - name: Code configuration
        href: scenario-spa-app-configuration.md
      - name: Sign in and sign out
        href: scenario-spa-sign-in.md
      - name: Acquire token for an API
        href: scenario-spa-acquire-token.md
      - name: Call a web API
        href: scenario-spa-call-api.md
      - name: Move to production
        href: scenario-spa-production.md
    - name: Web app that signs in users
      items:
      - name: Overview
        href: scenario-web-app-sign-user-overview.md
      - name: App registration
        href: scenario-web-app-sign-user-app-registration.md
      - name: Code configuration
        href: scenario-web-app-sign-user-app-configuration.md
      - name: Sign-in and sign-out
        href: scenario-web-app-sign-user-sign-in.md
      - name: Move to production
        href: scenario-web-app-sign-user-production.md
    - name: Web app that calls web APIs
      items:
      - name: Overview
        href: scenario-web-app-call-api-overview.md
      - name: App registration
        href: scenario-web-app-call-api-app-registration.md
      - name: Code configuration
        href: scenario-web-app-call-api-app-configuration.md
      - name: Global sign-out
        href: scenario-web-app-call-api-sign-in.md
      - name: Acquire token for the app
        href: scenario-web-app-call-api-acquire-token.md
      - name: Call a web API
        href: scenario-web-app-call-api-call-api.md
      - name: Move to production
        href: scenario-web-app-call-api-production.md
    - name: Protected web API
      items:
      - name: Overview
        href: scenario-protected-web-api-overview.md
      - name: App registration
        href: scenario-protected-web-api-app-registration.md
      - name: Code configuration
        href: scenario-protected-web-api-app-configuration.md
      - name: Verification of scopes or app roles
        href: scenario-protected-web-api-verification-scope-app-roles.md
      - name: Move to production
        href: scenario-protected-web-api-production.md
    - name: Web API that calls web APIs
      items:
      - name: Overview
        href: scenario-web-api-call-api-overview.md
      - name: App registration
        href: scenario-web-api-call-api-app-registration.md
      - name: Code configuration
        href: scenario-web-api-call-api-app-configuration.md
      - name: Acquire a token
        href: scenario-web-api-call-api-acquire-token.md
      - name: Call a web API
        href: scenario-web-api-call-api-call-api.md
      - name: Move to production
        href: scenario-web-api-call-api-production.md
    - name: Desktop app that calls web APIs
      items:
      - name: Overview
        href: scenario-desktop-overview.md
      - name: App registration
        href: scenario-desktop-app-registration.md
      - name: Code configuration
        href: scenario-desktop-app-configuration.md
      - name: Acquire token
        href: scenario-desktop-acquire-token.md
      - name: Call a web API
        href: scenario-desktop-call-api.md
      - name: Move to production
        href: scenario-desktop-production.md
    - name: Daemon app
      items:
      - name: Overview
        href: scenario-daemon-overview.md
      - name: App registration
        href: scenario-daemon-app-registration.md
      - name: Code configuration
        href: scenario-daemon-app-configuration.md
      - name: Acquire token
        href: scenario-daemon-acquire-token.md
      - name: Call a web API
        href: scenario-daemon-call-api.md
      - name: Move to production
        href: scenario-daemon-production.md
    - name: Mobile app that calls web APIs
      items:
      - name: Overview
        href: scenario-mobile-overview.md
      - name: App registration
        href: scenario-mobile-app-registration.md
      - name: Code configuration
        href: scenario-mobile-app-configuration.md
      - name: Mobile platforms specific config
        items:
        - name: Microsoft Enterprise SSO plug-in for Apple devices
          href: apple-sso-plugin.md
        - name: Shared device mode for Android devices
          href: msal-android-shared-devices.md
        - name: Shared device mode for iOS devices
          href: msal-ios-shared-devices.md
        - name: Xamarin Android
          href: msal-net-xamarin-android-considerations.md
        - name: System browser on Android
          href: msal-net-system-browser-android-considerations.md
        - name: Xamarin iOS
          href: msal-net-xamarin-ios-considerations.md
        - name: Use brokers with Xamarin iOS and Android
          displayName: Microsoft Authenticator Microsoft Intune, Authenticator
          href: msal-net-use-brokers-with-xamarin-apps.md
        - name: Universal Windows Platform
          href: msal-net-uwp-considerations.md
      - name: Acquire a token for the app
        href: scenario-mobile-acquire-token.md
      - name: Calling a web API
        href: scenario-mobile-call-api.md
      - name: Move to production
        href: scenario-mobile-production.md
  - name: Work with the Microsoft Authentication Library
    displayName: MSAL
    items:
    - name: All platforms
      items:
      - name: Supported authentication flows
        href: msal-authentication-flows.md
      - name: Acquire and cache tokens
        href: msal-acquire-cache-tokens.md
      - name: Public & confidential client apps
        href: msal-client-applications.md
      - name: Application configuration
        href: msal-client-application-configuration.md
      - name: Shared devices
        href: msal-shared-devices.md
        displayName: shared device mode, firstline worker, frontline worker, flw
      - name: Handle SameSite cookie changes in Chrome browser
        href: howto-handle-samesite-cookie-changes-chrome-browser.md
      - name: Scopes for web API accepting v1.0 tokens
        href: msal-v1-app-scopes.md
      - name: Migrate apps from ADAL to MSAL
        href: msal-migration.md
        displayName: migration
      - name: National clouds and MSAL
        href: msal-national-cloud.md
        displayName: china, germany, gov, 21vianet
    - name: MSAL.NET
      displayName: xamarin, ASP.NET Core
      items:
      - name: Initialize applications
        href: msal-net-initializing-client-applications.md
      - name: Client assertions
        href: msal-net-client-assertions.md
      - name: Integrate with Azure AD B2C
        href: msal-net-aad-b2c-considerations.md
      - name: Integrate with ADFS
        href: msal-net-adfs-support.md
      - name: Migrate to MSAL.NET
        href: msal-net-migration.md
      - name: Migrate Xamarin Android app using broker to MSAL.NET
        href: msal-net-migration-android-broker.md
      - name: Migrate Xamarin iOS app using broker to MSAL.NET
        href: msal-net-migration-ios-broker.md
      - name: Web browser considerations
        href: msal-net-web-browsers.md
      - name: Handle errors and exceptions in MSAL.NET
        href: msal-error-handling-dotnet.md
        displayName: handling, catch
      - name: Logging in MSAL.NET
        href: msal-logging-dotnet.md
      - name: Acquire a token from the cache
        href: msal-net-acquire-token-silently.md
      - name: Token cache serialization
        href: msal-net-token-cache-serialization.md
      - name: Clear the token cache
        href: msal-net-clear-token-cache.md
      - name: Instantiate a public client app
        href: msal-net-instantiate-public-client-config-options.md
      - name: Instantiate a confidential client with options
        href: msal-net-instantiate-confidential-client-config-options.md
      - name: Get consent for several resources
        href: msal-net-user-gets-consent-for-multiple-resources.md
      - name: Provide your own HttpClient
        href: msal-net-provide-httpclient.md
    - name: MSAL.js (JavaScript and Node.js)
      items:
      - name: Avoid page reloads
        href: msal-js-avoid-page-reloads.md
      - name: Pass custom state in authentication requests
        href: msal-js-pass-custom-state-authentication-request.md
      - name: Prompt behavior
        href: msal-js-prompt-behavior.md
      - name: Migrate SPA from implicit to auth code flow
        href: migrate-spa-implicit-to-auth-code.md
        displayName: authorization, single-page app, 2.0
      - name: Initialize applications - JavaScript
        href: msal-js-initializing-client-applications.md
      - name: Integrate with Azure AD B2C
        href: msal-b2c-overview.md
      - name: Migrate to MSAL.js
        href: msal-compare-msal-js-and-adal-js.md
      - name: Single sign-on with MSAL.js
        href: msal-js-sso.md
      - name: Considerations - IE
        href: msal-js-use-ie-browser.md
      - name: Known issues - IE and Microsoft Edge
        href: msal-js-known-issues-ie-edge-browsers.md
      - name: Handle errors and exceptions in MSAL.js
        href: msal-error-handling-js.md
        displayName: handling, catch
      - name: Logging in MSAL.js
        href: msal-logging-js.md
    - name: MSAL for iOS and macOS
      items:
      - name: MSAL for iOS and macOS differences
        href: msal-differences-ios-macos.md
      - name: Configure keychain
        href: howto-v2-keychain-objc.md
      - name: Customize browsers and WebViews
        href: customize-webviews.md
      - name: Request custom claims
        href: request-custom-claims.md
      - name: Redirect URI configuration
        href: redirect-uris-ios.md
      - name: Integrate with Azure AD B2C
        href: config-authority.md#b2c
      - name: Migrate to MSAL.iOS / macOS
        href: migrate-objc-adal-msal.md
      - name: Shared device mode for iOS devices
        href: msal-ios-shared-devices.md
        displayName: firstline worker, frontline worker, flw
      - name: SSO between MSAL apps
        href: single-sign-on-macos-ios.md
      - name: SSO between ADAL and MSAL apps
        href: sso-between-adal-msal-apps-macos-ios.md
      - name: Troubleshoot SSL issues (MSAL iOS/macOS)
        href: ssl-issues.md
      - name: Handle errors and exceptions in MSAL for iOS/macOS
        href: msal-error-handling-ios.md
        displayName: handling, catch
      - name: Logging in MSAL for iOS/macOS
        href: msal-logging-ios.md
    - name: MSAL for Python
      items:
      - name: Custom token cache serialization
        href: msal-python-token-cache-serialization.md
      - name: Migrate to MSAL Python
        href: migrate-python-adal-msal.md
      - name: ADFS support in MSAL for Python
        href: msal-python-adfs-support.md
      - name: Handle errors and exceptions in MSAL for Python
        href: msal-error-handling-python.md
        displayName: handling, catch
      - name: Logging in MSAL for Python
        href: msal-logging-python.md
    - name: MSAL for Java
      items:
      - name: Custom token cache serialization
        href: msal-java-token-cache-serialization.md
      - name: Get and remove accounts from the token cache
        href: msal-java-get-remove-accounts-token-cache.md
      - name: Migrate to MSAL for Java
        href: migrate-adal-msal-java.md
      - name: ADFS support in MSAL for Java
        href: msal-java-adfs-support.md
      - name: Handle errors and exceptions in MSAL for Java
        href: msal-error-handling-java.md
        displayName: handling, catch
      - name: Logging in MSAL for Java
        href: msal-logging-java.md
    - name: MSAL for Android
      items:
      - name: Accounts and tenant profiles
        href: accounts-overview.md
      - name: SSO with MSAL Android
        href: msal-android-single-sign-on.md
      - name: Integrate with Azure AD B2C
        href: msal-android-b2c.md
      - name: Migrate to MSAL.Android
        href: migrate-android-adal-msal.md
      - name: Shared device mode
        href: msal-android-shared-devices.md
        displayName: firstline worker, frontline worker, flw
      - name: Single and multi account public client apps
        href: single-multi-account.md
      - name: Handle errors and exceptions in MSAL for Android
        href: msal-android-handling-exceptions.md
        displayName: android, mobile, handling, catch
      - name: Logging in MSAL for Android
        href: msal-logging-android.md
  - name: Customize tokens and claims
    items:
    - name: Configure role claim
      href: active-directory-enterprise-app-role-management.md
    - name: Customize claims using Azure portal
      href: active-directory-saml-claims-customization.md
    - name: Customize claims using PowerShell
      href: active-directory-claims-mapping.md
    - name: Configure optional claims
      href: active-directory-optional-claims.md
    - name: Use directory schema extension attributes in claims
      href: active-directory-schema-extensions.md
    - name: Configure token lifetimes
      href: configure-token-lifetimes.md
    - name: Use Continuous Access Evaluation APIs
      href: app-resilience-continuous-access-evaluation.md
      displayName: cae
  - name: Handle browser cookie restrictions
    items:
    - name: Handle ITP in Safari
      href: reference-third-party-cookies-spas.md
    - name: Handle SameSite cookie changes in Chrome
      href: howto-handle-samesite-cookie-changes-chrome-browser.md
  - name: Support passwordless authentication
    items:
    - name: Support FIDO2 authentication
      href: support-fido2-authentication.md
  - name: Authenticate apps and services
    items:
    - name: Create a service principal using Azure PowerShell
      href: howto-authenticate-service-principal-powershell.md
    - name: Create a service principal using the Azure portal
      href: howto-create-service-principal-portal.md
  - name: Accept sign-ins from multiple tenants
    items:
    - name: Modify accounts supported by an app
      href: quickstart-modify-supported-accounts.md
    - name: Enable multi-tenant log-ins
      href: howto-convert-app-to-be-multi-tenant.md
    - name: Configure the publisher domain
      displayName: verified domain, verified publisher domain
      href: howto-configure-publisher-domain.md
  - name: Authorize access to apps and resources
    items:
    - name: Restrict your app to a set of users
      href: howto-restrict-your-app-to-a-set-of-users.md
    - name: Add app roles in your application
      href: howto-add-app-roles-in-azure-ad-apps.md
  - name: Use the Microsoft Graph API
    href: microsoft-graph-intro.md
  - name: Build for resilience
    items:
    - name: Development Overview
      href: ../fundamentals/resilience-app-development-overview.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: Client applications
      href: ../fundamentals/resilience-client-app.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json  
    - name: Daemon applications
      href: ../fundamentals/resilience-daemon-app.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: OpenID Connect metadata refresh
      href: howto-build-services-resilent-to-metadata-refresh.md
  - name: Bring an app to market
    items:
    - name: Follow the branding guidelines
      displayName: Add branding
      href: howto-add-branding-in-azure-ad-apps.md
    - name: Configure Terms of Service and Privacy Statement
      href: howto-add-terms-of-service-privacy-statement.md
    - name: Configure publisher verification for your app
      items:
      - name: Mark your app as publisher verified
        href: mark-app-as-publisher-verified.md
      - name: Troubleshoot publisher verification
        href: troubleshoot-publisher-verification.md
    - name: Publish to App Source
      href: v2-howto-get-appsource-certified.md
    - name: Publish to Azure AD App Gallery
      href: v2-howto-app-gallery-listing.md
    - name: Publish to the Office 365 Seller Dashboard
      href: /office/dev/store/use-the-seller-dashboard-to-submit-to-the-office-store
  - name: Work with Visual Studio
    items:
    - name: Use the Active Directory connected service
      href: vs-active-directory-add-connected-service.md
    - name: Get started with .NET MVC projects
      href: vs-active-directory-dotnet-getting-started.md
    - name: What happened to my .NET MVC project?
      href: vs-active-directory-dotnet-what-happened.md
    - name: Get started with WebAPI projects
      href: vs-active-directory-webapi-getting-started.md
    - name: What happened to my WebAPI project?
      href: vs-active-directory-webapi-what-happened.md
    - name: Diagnose errors during authentication
      href: vs-active-directory-error.md
  - name: Remove an app registration
    href: quickstart-remove-app.md
  - name: Restore or remove a deleted app registration
    href: quickstart-restore-app.md
- name: Reference
  items:
  - name: Glossary
    href: developer-glossary.md
  - name: Application configuration
    displayName: App configuration
    items:
    - name: How and why apps are added to Azure AD
      href: active-directory-how-applications-are-added.md
    - name: Redirect URI/reply URL restrictions and limitations
      href: reply-url.md
    - name: Validation differences by supported account types
      href: supported-accounts-validation.md
    - name: Single tenant and multi-tenant apps
      href: single-and-multi-tenant-apps.md
    - name: Publisher verification
      href: publisher-verification-overview.md
  - name: Authentication protocols
    displayName: Auth protocol
    items:
    - name: OAuth 2.0 and OpenID Connect protocols
      items:
      - name: OAuth 2.0 and OpenID Connect
        href: active-directory-v2-protocols.md
      - name: OpenID Connect
        href: v2-protocols-oidc.md
      - name: OAuth 2.0 implicit grant flow
        href: v2-oauth2-implicit-grant-flow.md
      - name: OAuth 2.0 auth code grant
        href: v2-oauth2-auth-code-flow.md
      - name: OAuth 2.0 on-behalf-of flow
        displayName: OBO
        href: v2-oauth2-on-behalf-of-flow.md
      - name: OAuth 2.0 client credentials grant
        href: v2-oauth2-client-creds-grant-flow.md
      - name: OAuth 2.0 device code flow
        href: v2-oauth2-device-code.md
      - name: OAuth 2.0 resource owner password credentials grant
        displayName: ROPC
        href: v2-oauth-ropc.md
      - name: Signing key rollover
        href: active-directory-signing-key-rollover.md
      - name: Token exchange scenarios
        href: scenario-token-exchange-saml-oauth.md
      - name: ID tokens
        href: id-tokens.md
      - name: Access tokens
        href: access-tokens.md
      - name: Configure token lifetimes
        href: active-directory-configurable-token-lifetimes.md
      - name: UserInfo endpoint
        href: userinfo.md
      - name: Certificate credentials
        href: active-directory-certificate-credentials.md
    - name: SAML 2.0 protocol
      items:
      - name: Single sign-on
        displayName: SSO
        href: single-sign-on-saml-protocol.md
      - name: Sign-out
        href: single-sign-out-saml-protocol.md
      - name: How Azure AD uses the SAML protocol
        href: active-directory-saml-protocol-reference.md
      - name: SAML tokens
        href: reference-saml-tokens.md
  - name: Azure CLI
    href: /cli/azure/identity
  - name: Application types and OAuth 2.0
    displayName: App types, OAuth
    href: v2-app-types.md
  - name: Application manifest
    href: reference-app-manifest.md
    displayName: app manifest
  - name: Android MSAL configuration file
    href: msal-configuration.md
  - name: Authentication libraries
    displayName: MSAL, auth library, SDK
    href: reference-v2-libraries.md
  - name: Identity and access APIs in Microsoft Graph
    href: /graph/api/resources/azure-ad-overview
  - name: Claims mapping policy type
    href: reference-claims-mapping-policy-type.md
  - name: Authentication and authorization error codes
    displayName: AADSTS
    href: reference-aadsts-error-codes.md
  - name: Breaking changes
    href: reference-breaking-changes.md
  - name: Mobile single sign-on (SSO)
    href: mobile-sso-support-overview.md
    displayName: android, ios
  - name: Permissions and consent
    displayName: Scopes
    items:
    - name: Consent framework
      href: consent-framework.md
    - name: Admin consent
      href: v2-admin-consent.md
    - name: Application consent experiences
      displayName: App consent experiences
      href: application-consent-experience.md
  - name: National cloud authentication endpoints
    href: authentication-national-cloud.md
    displayName: china, germany, gov, 21vianet
  - name: Automatic user provisioning (SCIM)
    items:
    - name: Develop and integrating a SCIM endpoint
      href: ../app-provisioning/use-scim-to-provision-users-and-groups.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: Common provisioning scenarios
      href: ../app-provisioning/scim-graph-scenarios.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
    - name: Automate configuration using MS Graph
      href: /graph/application-provisioning-configure-api?bc=%2fazure%2factive-directory%2fdevelop%2fbreadcrumb%2ftoc.json&toc=%2fazure%2factive-directory%2fdevelop%2ftoc.json
- name: Resources
  items:
  - name: Videos
    href: identity-videos.md
  - name: Microsoft identity platform developer blog
    href: https://developer.microsoft.com/en-us/identity/blogs/
  - name: Azure AD blog
    href: https://cloudblogs.microsoft.com/enterprisemobility/?product=azure-active-directory
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Try Sign in with Microsoft
    href: https://azure.microsoft.com/develop/identity/signin/
  - name: Managed identities for Azure resources
    href: ../managed-identities-azure-resources/overview.md
  - name: Getting help
    displayName: support, help options
    href: developer-support-help-options.md

articles/active-directory/develop/TOC.yml (diff)
@@ -516,6 +516,16 @@
       href: howto-add-app-roles-in-azure-ad-apps.md
   - name: Use the Microsoft Graph API
     href: microsoft-graph-intro.md
+  - name: Build for resilience
+    items:
+    - name: Development Overview
+      href: ../fundamentals/resilience-app-development-overview.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
+    - name: Client applications
+      href: ../fundamentals/resilience-client-app.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json  
+    - name: Daemon applications
+      href: ../fundamentals/resilience-daemon-app.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
+    - name: OpenID Connect metadata refresh
+      href: howto-build-services-resilent-to-metadata-refresh.md
   - name: Bring an app to market
     items:
     - name: Follow the branding guidelines
