articles/purview/.openpublishing.redirection.purview.json (before)
{
  "redirections": [
    {
        "source_path_from_root": "/articles/purview/scan-sqlresource-firewall.md",
        "redirect_url": "/azure/purview/register-scan-azure-sql-database",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/powershell-register-scan-power-bi.md",
        "redirect_url": "/azure/purview/register-scan-power-bi-tenant",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-scan-data.md",
        "redirect_url": "/azure/purview/concept-scans-and-ingestion",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-asset-search.md",
        "redirect_url": "/azure/purview/how-to-search-catalog",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-browse-and-view-lineage.md",
        "redirect_url": "/azure/purview/how-to-browse-catalog",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-schemas-and-classifications.md",
        "redirect_url": "/azure/purview/concept-resource-sets",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-import-create-glossary-terms.md",
        "redirect_url": "/azure/purview/how-to-create-import-export-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/catalog-private-link-ingestion.md",
        "redirect_url": "/azure/purview/catalog-private-link-end-to-end",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/file-extension-insights.md",
        "redirect_url": "/azure/purview/asset-insights",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-storage.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-storage",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-resource-group.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-resource-group",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-arc-sql-server.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-arc-sql-server",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-azure-sql-db.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-azure-sql-db",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policy-authoring-generic.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-authoring-generic",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-data-owner-policies.md",
        "redirect_url": "/azure/purview/concept-policies-data-owner",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-policies-purview-account-delete.md",
        "redirect_url": "/azure/purview/concept-policies-purview-account-delete",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-account-upgrade.md",
        "redirect_url": "/azure/purview/catalog-permissions",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-cassandra.md",
        "redirect_url": "/azure/purview/register-scan-cassandra-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-erwin.md",
        "redirect_url": "/azure/purview/register-scan-erwin-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-looker.md",
        "redirect_url": "/azure/purview/register-scan-looker-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-google-bigquery.md",
        "redirect_url": "/azure/purview/register-scan-google-bigquery-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-oracle.md",
        "redirect_url": "/azure/purview/register-scan-oracle-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-saps4hana.md",
        "redirect_url": "/azure/purview/register-scan-saps4hana-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-sapecc.md",
        "redirect_url": "/azure/purview/register-scan-sapecc-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-teradata.md",
        "redirect_url": "/azure/purview/register-scan-teradata-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/sources-and-scans.md",
        "redirect_url": "/azure/purview/purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-dotnet.md",
        "redirect_url": "/azure/purview/create-azure-purview-dotnet",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-portal-faq.md",
        "redirect_url": "/azure/purview/create-azure-purview-portal-faq",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-python.md",
        "redirect_url": "/azure/purview/create-azure-purview-python",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/purview-connector-overview.md",
        "redirect_url": "/azure/purview/azure-purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/reference-purview-glossary.md",
        "redirect_url": "/azure/purview/reference-azure-purview-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-purview-tools.md",
        "redirect_url": "/azure/purview/tutorial-azure-purview-tools",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/use-purview-studio.md",
        "redirect_url": "/azure/purview/use-azure-purview-studio",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/scan-insights.md",
        "redirect_url": "/azure/purview/how-to-monitor-scan-runs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-enable-data-use-governance.md",
        "redirect_url": "/azure/purview/how-to-enable-data-use-management",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/azure-purview-connector-overview.md",
        "redirect_url": "/azure/purview/microsoft-purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/register-scan-azure-sql-database-managed-instance.md",
        "redirect_url": "/azure/purview/register-scan-azure-sql-managed-instance",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-dotnet.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-dotnet",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-portal-faq.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-portal-faq",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-python.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-python",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-catalog-powershell.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-powershell",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-catalog-portal.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-portal",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/quickstart-ARM-create-azure-purview.md",
        "redirect_url": "/azure/purview/quickstart-ARM-create-microsoft-purview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/use-azure-purview-studio.md",
        "redirect_url": "/azure/purview/use-microsoft-purview-governance-portal",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/quickstart-bicep-create-azure-purview.md",
        "redirect_url": "/azure/purview/quickstart-bicep-create-microsoft-purview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/reference-azure-purview-glossary.md",
        "redirect_url": "/azure/purview/reference-microsoft-purview-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-create-import-export-glossary.md",
        "redirect_url": "/azure/purview/how-to-create-manage-glossary-term",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/enable-disable-data-estate-insights.md",
        "redirect_url": "/azure/purview/disable-data-estate-insights",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-default-purview-account.md",
        "redirect_url": "/azure/purview/concept-best-practices-accounts",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-monitor-scan-runs.md",
        "redirect_url": "/azure/purview/how-to-monitor-data-map-population",
        "redirect_document_id": true
      }
]
}

articles/purview/.openpublishing.redirection.purview.json (after)
{
  "redirections": [
    {
        "source_path_from_root": "/articles/purview/scan-sqlresource-firewall.md",
        "redirect_url": "/azure/purview/register-scan-azure-sql-database",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/powershell-register-scan-power-bi.md",
        "redirect_url": "/azure/purview/register-scan-power-bi-tenant",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-scan-data.md",
        "redirect_url": "/azure/purview/concept-scans-and-ingestion",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-asset-search.md",
        "redirect_url": "/azure/purview/how-to-search-catalog",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-browse-and-view-lineage.md",
        "redirect_url": "/azure/purview/how-to-browse-catalog",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-schemas-and-classifications.md",
        "redirect_url": "/azure/purview/concept-resource-sets",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-import-create-glossary-terms.md",
        "redirect_url": "/azure/purview/how-to-create-import-export-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/catalog-private-link-ingestion.md",
        "redirect_url": "/azure/purview/catalog-private-link-end-to-end",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/file-extension-insights.md",
        "redirect_url": "/azure/purview/asset-insights",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-storage.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-storage",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-resource-group.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-resource-group",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-arc-sql-server.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-arc-sql-server",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policies-azure-sql-db.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-azure-sql-db",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-data-owner-policy-authoring-generic.md",
        "redirect_url": "/azure/purview/how-to-policies-data-owner-authoring-generic",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-data-owner-policies.md",
        "redirect_url": "/azure/purview/concept-policies-data-owner",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-policies-purview-account-delete.md",
        "redirect_url": "/azure/purview/concept-policies-purview-account-delete",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-account-upgrade.md",
        "redirect_url": "/azure/purview/catalog-permissions",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-cassandra.md",
        "redirect_url": "/azure/purview/register-scan-cassandra-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-erwin.md",
        "redirect_url": "/azure/purview/register-scan-erwin-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-looker.md",
        "redirect_url": "/azure/purview/register-scan-looker-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-google-bigquery.md",
        "redirect_url": "/azure/purview/register-scan-google-bigquery-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-oracle.md",
        "redirect_url": "/azure/purview/register-scan-oracle-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-saps4hana.md",
        "redirect_url": "/azure/purview/register-scan-saps4hana-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-sapecc.md",
        "redirect_url": "/azure/purview/register-scan-sapecc-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-teradata.md",
        "redirect_url": "/azure/purview/register-scan-teradata-source",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/sources-and-scans.md",
        "redirect_url": "/azure/purview/purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-dotnet.md",
        "redirect_url": "/azure/purview/create-azure-purview-dotnet",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-portal-faq.md",
        "redirect_url": "/azure/purview/create-azure-purview-portal-faq",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-purview-python.md",
        "redirect_url": "/azure/purview/create-azure-purview-python",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/purview-connector-overview.md",
        "redirect_url": "/azure/purview/azure-purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/reference-purview-glossary.md",
        "redirect_url": "/azure/purview/reference-azure-purview-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/tutorial-purview-tools.md",
        "redirect_url": "/azure/purview/tutorial-azure-purview-tools",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/use-purview-studio.md",
        "redirect_url": "/azure/purview/use-azure-purview-studio",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/scan-insights.md",
        "redirect_url": "/azure/purview/how-to-monitor-scan-runs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-enable-data-use-governance.md",
        "redirect_url": "/azure/purview/how-to-enable-data-use-management",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/azure-purview-connector-overview.md",
        "redirect_url": "/azure/purview/microsoft-purview-connector-overview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/register-scan-azure-sql-database-managed-instance.md",
        "redirect_url": "/azure/purview/register-scan-azure-sql-managed-instance",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-dotnet.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-dotnet",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-portal-faq.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-portal-faq",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-azure-purview-python.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-python",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-catalog-powershell.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-powershell",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/create-catalog-portal.md",
        "redirect_url": "/azure/purview/create-microsoft-purview-portal",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/quickstart-ARM-create-azure-purview.md",
        "redirect_url": "/azure/purview/quickstart-ARM-create-microsoft-purview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/use-azure-purview-studio.md",
        "redirect_url": "/azure/purview/use-microsoft-purview-governance-portal",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/quickstart-bicep-create-azure-purview.md",
        "redirect_url": "/azure/purview/quickstart-bicep-create-microsoft-purview",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/reference-azure-purview-glossary.md",
        "redirect_url": "/azure/purview/reference-microsoft-purview-glossary",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-create-import-export-glossary.md",
        "redirect_url": "/azure/purview/how-to-create-manage-glossary-term",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/enable-disable-data-estate-insights.md",
        "redirect_url": "/azure/purview/disable-data-estate-insights",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/concept-default-purview-account.md",
        "redirect_url": "/azure/purview/concept-best-practices-accounts",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-monitor-scan-runs.md",
        "redirect_url": "/azure/purview/how-to-monitor-data-map-population",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/purview/how-to-lineage-spark-atlas-connector.md",
        "redirect_url": "/azure/purview/catalog-lineage-user-guide",
        "redirect_document_id": true
      }
]
}

articles/purview/.openpublishing.redirection.purview.json (diff)
@@ -249,6 +249,11 @@
         "source_path_from_root": "/articles/purview/how-to-monitor-scan-runs.md",
         "redirect_url": "/azure/purview/how-to-monitor-data-map-population",
         "redirect_document_id": true
+      },
+      {
+        "source_path_from_root": "/articles/purview/how-to-lineage-spark-atlas-connector.md",
+        "redirect_url": "/azure/purview/catalog-lineage-user-guide",
+        "redirect_document_id": true
       }
 ]
 }
