articles/purview/index.yml (before)
### YamlMime:Landing

title: Microsoft Purview data governance documentation
summary: Learn how to use the Microsoft Purview governance portal so your organization can find, understand, govern, and consume data sources. Tutorials, REST API reference, and other documentation show you how to plan and configure your data repository where you can discover available data sources and manage right use.

metadata:
  title: Microsoft Purview data governance documentation
  description: Learn how to use Microsoft Purview where your organization can find, understand, and consume data sources. Tutorials, REST API reference, and other documentation show you how to plan and configure your data repository where data consumers can discover available data sources and gain knowledge contributed by subject matter experts.
  ms.service: purview
  ms.topic: landing-page
  author: whhender
  ms.author: whhender
  ms.date: 02/20/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: About Microsoft Purview
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Purview data governance solutions
            url: overview.md
      - linkListType: concept
        links:
          - text: Use the Microsoft Purview governance portal
            url: use-azure-purview-studio.md
          - text: Understand Microsoft Purview access control
            url: catalog-permissions.md
          - text: Understand the elastic data map
            url: catalog-permissions.md
          - text: Scan and ingest sources
            url: concept-scans-and-ingestion.md
          - text: Share and receive data
            url: concept-data-share.md
          - text: Data classification
            url: concept-classification.md
      - linkListType: learn
        links:
          - text: Introduction to Microsoft Purview
            url: /training/modules/intro-to-azure-purview/
  # Card
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: Create a Microsoft Purview account - Portal
            url: create-catalog-portal.md
          - text: Create a Collection - Portal
            url: quickstart-create-collection.md
          - text: Share and receive data - Portal
            url: quickstart-data-share.md
      - linkListType: how-to-guide
        links:
          - text: Manage access and collections
            url: how-to-create-and-manage-collections.md
          - text: Connect to sources
            url: manage-credentials.md
      - linkListType: deploy
        links:
          - text: Deployment best practices
            url: deployment-best-practices.md
  # Card
  - title: Discover and govern Azure data sources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Discover and govern multiple Azure sources
            url: register-scan-azure-multiple-sources.md
          - text: Discover and govern Azure SQL Database
            url: register-scan-azure-sql-database.md
          - text: Discover and govern Azure Data Lake Storage Gen 2
            url: register-scan-adls-gen2.md
          - text: Discover Azure Synapse Workspace
            url: register-scan-synapse-workspace.md
          - text: Discover Power BI Tenants
            url: register-scan-power-bi-tenant.md
          - text: Discover and govern Azure Blob Storage
            url: register-scan-azure-blob-storage-source.md
          - text: Troubleshoot connections
            url: troubleshoot-connections.md
      - linkListType: tutorial
        links:
          - text: Onboard Azure sources at scale
            url: tutorial-data-sources-readiness.md
  #Card
  - title: Discover non-Azure data sources
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Discover SQL server on-premises
          url: register-scan-on-premises-sql-server.md
        - text: Discover Google BigQuery
          url: register-scan-google-bigquery-source.md
        - text: Discover Amazon S3
          url: register-scan-amazon-s3.md
        - text: Discover Amazon RDS
          url: register-scan-amazon-rds.md
        - text: Discover Oracle
          url: register-scan-oracle-source.md
        - text: Discover Hive Metastore Database
          url: register-scan-hive-metastore-source.md
  #Card
  - title: Discover data 
    linkLists:
    - linkListType: tutorial
      links:
        - text: Browse and lineage
          url: tutorial-browse-and-view-lineage.md
    - linkListType: how-to-guide
      links:
        - text: Connect to Azure Data Factory
          url: how-to-link-azure-data-factory.md
        - text: Use data lineage features
          url: catalog-lineage-user-guide.md
        - text: Browse by asset type
          url: how-to-browse-catalog.md
        - text: Search for assets, terms, annotations, and contacts
          url: how-to-search-catalog.md
  #Card
  - title: Classify data
    linkLists:
    - linkListType: tutorial
      links:
        - text: Resource sets, assets, schemas, classifications
          url: tutorial-schemas-and-classifications.md
        - text: Glossary terms
          url: tutorial-import-create-glossary-terms.md
    - linkListType: how-to-guide
      links:
        - text: Apply sensitivity labels
          url: create-sensitivity-label.md
        - text: Create, edit, & delete custom classifications and rules
          url: create-a-custom-classification-and-classification-rule.md
        - text: Create, import, & export a glossary
          url: how-to-create-import-export-glossary.md
        - text: Bulk edit assets
          url: how-to-bulk-edit-assets.md
  #Card
  - title: Understand your data
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: View sensitivity label insights
          url: sensitivity-insights.md
        - text: View asset insights
          url: asset-insights.md
        - text: View classification insights
          url: classification-insights.md
        - text: View glossary insights
          url: glossary-insights.md
  #Card
  - title: Share data in Microsoft Purview
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Share data
          url: how-to-share-data.md
        - text: Receive shared data
          url: how-to-receive-share.md
        - text: Share data from Azure Storage
          url: register-scan-azure-blob-storage-source.md#data-sharing
        - text: Share data from ADLS Gen 2
          url: register-scan-adls-gen2.md#data-sharing
  #Card
  - title: Secure your data (Data policy)
    linkLists:
    - linkListType: concept
      links:
        - text: DevOps policies
          url: concept-policies-devops.md
        - text: Self-service data access policy
          url: concept-self-service-data-access-policy.md
        - text: Data owner policies
          url: concept-policies-data-owner.md
    - linkListType: how-to-guide
      links:
        - text: Registering data sources for Data Use Management
          url: how-to-enable-data-use-management.md
        - text: DevOps policies - Create, list, update and delete policies
          url: how-to-policies-devops-authoring-generic.md
        - text: DevOps policies - Azure SQL Database 
          url: how-to-policies-devops-azure-sql-db.md
        - text: DevOps policies - Azure Arc enabled SQL Servers
          url: how-to-policies-devops-arc-sql-server.md
        - text: DevOps policies - Resource groups and subscriptions
          url: how-to-policies-devops-resource-group.md
        - text: Authoring and publishing data owner access policies
          url: how-to-policies-data-owner-authoring-generic.md
        - text: Data owner policies for Azure Storage
          url: how-to-policies-data-owner-storage.md
        - text: Data owner policies on resource groups or subscriptions
          url: how-to-policies-data-owner-resource-group.md
  #Card
  - title: Secure your network connections
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Use private endpoints with Microsoft Purview
          url: catalog-private-link.md
        - text: Network configuration
          url: catalog-private-link-name-resolution.md
        - text: Connect to private networks
          url: manage-integration-runtimes.md

articles/purview/index.yml (after)
### YamlMime:Landing

title: Microsoft Purview data governance documentation
summary: Learn how to use the Microsoft Purview governance portal so your organization can find, understand, govern, and consume data sources. Tutorials, REST API reference, and other documentation show you how to plan and configure your data repository where you can discover available data sources and manage right use.

metadata:
  title: Microsoft Purview data governance documentation
  description: Learn how to use Microsoft Purview where your organization can find, understand, and consume data sources. Tutorials, REST API reference, and other documentation show you how to plan and configure your data repository where data consumers can discover available data sources and gain knowledge contributed by subject matter experts.
  ms.service: purview
  ms.topic: landing-page
  author: whhender
  ms.author: whhender
  ms.date: 02/20/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: About Microsoft Purview
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Purview data governance solutions
            url: overview.md
      - linkListType: concept
        links:
          - text: Use the Microsoft Purview governance portal
            url: use-azure-purview-studio.md
          - text: Understand Microsoft Purview access control
            url: catalog-permissions.md
          - text: Understand the elastic data map
            url: catalog-permissions.md
          - text: Scan and ingest sources
            url: concept-scans-and-ingestion.md
          - text: Share and receive data
            url: concept-data-share.md
          - text: Data classification
            url: concept-classification.md
      - linkListType: learn
        links:
          - text: Introduction to Microsoft Purview
            url: /training/modules/intro-to-azure-purview/
  # Card
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: Create a Microsoft Purview account - Portal
            url: create-catalog-portal.md
          - text: Create a Collection - Portal
            url: quickstart-create-collection.md
          - text: Share and receive data - Portal
            url: quickstart-data-share.md
      - linkListType: how-to-guide
        links:
          - text: Manage access and collections
            url: how-to-create-and-manage-collections.md
          - text: Connect to sources
            url: manage-credentials.md
      - linkListType: deploy
        links:
          - text: Deployment best practices
            url: deployment-best-practices.md
  # Card
  - title: Discover and govern Azure data sources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Discover and govern multiple Azure sources
            url: register-scan-azure-multiple-sources.md
          - text: Discover and govern Azure SQL Database
            url: register-scan-azure-sql-database.md
          - text: Discover and govern Azure Data Lake Storage Gen 2
            url: register-scan-adls-gen2.md
          - text: Discover Azure Synapse Workspace
            url: register-scan-synapse-workspace.md
          - text: Discover Power BI Tenants
            url: register-scan-power-bi-tenant.md
          - text: Discover and govern Azure Blob Storage
            url: register-scan-azure-blob-storage-source.md
          - text: Troubleshoot connections
            url: troubleshoot-connections.md
      - linkListType: tutorial
        links:
          - text: Onboard Azure sources at scale
            url: tutorial-data-sources-readiness.md
  #Card
  - title: Discover non-Azure data sources
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Discover SQL server on-premises
          url: register-scan-on-premises-sql-server.md
        - text: Discover Google BigQuery
          url: register-scan-google-bigquery-source.md
        - text: Discover Amazon S3
          url: register-scan-amazon-s3.md
        - text: Discover Amazon RDS
          url: register-scan-amazon-rds.md
        - text: Discover Oracle
          url: register-scan-oracle-source.md
        - text: Discover Hive Metastore Database
          url: register-scan-hive-metastore-source.md
  #Card
  - title: Discover data 
    linkLists:
    - linkListType: tutorial
      links:
        - text: Browse and lineage
          url: tutorial-browse-and-view-lineage.md
    - linkListType: how-to-guide
      links:
        - text: Connect to Azure Data Factory
          url: how-to-link-azure-data-factory.md
        - text: Use data lineage features
          url: catalog-lineage-user-guide.md
        - text: Browse by asset type
          url: how-to-browse-catalog.md
        - text: Search for assets, terms, annotations, and contacts
          url: how-to-search-catalog.md
  #Card
  - title: Classify data
    linkLists:
    - linkListType: tutorial
      links:
        - text: Resource sets, assets, schemas, classifications
          url: tutorial-schemas-and-classifications.md
        - text: Glossary terms
          url: tutorial-import-create-glossary-terms.md
    - linkListType: how-to-guide
      links:
        - text: Apply sensitivity labels
          url: create-sensitivity-label.md
        - text: Create, edit, & delete custom classifications and rules
          url: create-a-custom-classification-and-classification-rule.md
        - text: Create, import, & export a glossary
          url: how-to-create-import-export-glossary.md
        - text: Bulk edit assets
          url: how-to-bulk-edit-assets.md
  #Card
  - title: Understand your data
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: View sensitivity label insights
          url: sensitivity-insights.md
        - text: View asset insights
          url: asset-insights.md
        - text: View classification insights
          url: classification-insights.md
        - text: View glossary insights
          url: glossary-insights.md
  #Card
  - title: Share data in Microsoft Purview
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Share data
          url: how-to-share-data.md
        - text: Receive shared data
          url: how-to-receive-share.md
        - text: Share data from Azure Storage
          url: register-scan-azure-blob-storage-source.md#data-sharing
        - text: Share data from ADLS Gen 2
          url: register-scan-adls-gen2.md#data-sharing
  #Card
  - title: Secure your data (Data policy)
    linkLists:
    - linkListType: concept
      links:
        - text: DevOps policies
          url: concept-policies-devops.md
        - text: Self-service data access policy
          url: concept-self-service-data-access-policy.md
        - text: Data owner policies
          url: concept-policies-data-owner.md
    - linkListType: how-to-guide
      links:
        - text: Registering data sources for Data Use Management
          url: how-to-enable-data-use-management.md
        - text: DevOps policies - Create, list, update and delete policies
          url: how-to-policies-devops-authoring-generic.md
        - text: DevOps policies - Azure SQL Database 
          url: how-to-policies-devops-azure-sql-db.md
        - text: DevOps policies - Azure Arc enabled SQL Servers
          url: how-to-policies-devops-arc-sql-server.md
        - text: DevOps policies - Resource groups and subscriptions
          url: how-to-policies-devops-resource-group.md
        - text: Authoring and publishing data owner access policies
          url: how-to-policies-data-owner-authoring-generic.md
        - text: Data owner policies for Azure Storage
          url: how-to-policies-data-owner-storage.md
        - text: Data owner policies on resource groups or subscriptions
          url: how-to-policies-data-owner-resource-group.md
  #Card
  - title: Secure your network connections
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Use private endpoints with Microsoft Purview
          url: catalog-private-link.md
        - text: Network configuration
          url: catalog-private-link-name-resolution.md
        - text: Connect to private networks
          url: manage-integration-runtimes.md
          
          
   #Card
  - title: Troubleshooting Microsoft Purview
    linkLists:
    - linkListType: how-to-guide
      links:
        - text: Troubleshooting Purview scans - SHIR 
          url: scanning-shir-troubleshooting.md

articles/purview/index.yml (diff)
@@ -203,3 +203,14 @@ landingContent:
           url: catalog-private-link-name-resolution.md
         - text: Connect to private networks
           url: manage-integration-runtimes.md
+          
+          
+   #Card
+  - title: Troubleshooting Microsoft Purview
+    linkLists:
+    - linkListType: how-to-guide
+      links:
+        - text: Troubleshooting Purview scans - SHIR 
+          url: scanning-shir-troubleshooting.md
+          
+
