articles/purview/toc.yml (before)
items:
- name: Microsoft Purview governance documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Microsoft Purview governance solutions?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a Microsoft Purview account
    items:
    - name: Create an account - Azure portal
      href: create-catalog-portal.md
    - name: Create an account - PowerShell/CLI
      href: create-catalog-powershell.md
    - name: Create an account - .NET SDK
      href: create-microsoft-purview-dotnet.md
    - name: Create an account - Python
      href: create-microsoft-purview-python.md
    - name: Create an account - Bicep
      href: quickstart-bicep-create-azure-purview.md
    - name: Create an account - ARM
      href: quickstart-ARM-create-azure-purview.md
  - name: Data map
    items:
    - name: Create a collection - Azure portal
      href: quickstart-create-collection.md
  - name: Data sharing
    items:
    - name: Share and receive data
      href: quickstart-data-share.md
    - name: .NET data sharing
      href: quickstart-data-share-dotnet.md
  - name: Data policy
    items:
    - name: Create a simple DevOps policy
      href: how-to-policies-devops-azure-sql-db.md
- name: Concepts
  items:
  - name: Best practices and guidelines
    items:
      - name: Use the Microsoft Purview governance portal
        href: use-azure-purview-studio.md
      - name: Accounts architecture best practices
        href: concept-best-practices-accounts.md
      - name: Asset lifecycle best practices
        href: concept-best-practices-asset-lifecycle.md
      - name: Automation best practices
        href: concept-best-practices-automation.md
      - name: Backup, recovery and migration best practices
        href: concept-best-practices-migration.md
      - name: Classification best practices
        href: concept-best-practices-classification.md
      - name: Collections architecture best practices
        href: concept-best-practices-collections.md
      - name: Deployment best practices
        href: deployment-best-practices.md
      - name: Glossary best practices
        href: concept-best-practices-glossary.md
      - name: Labeling best practices
        href: concept-best-practices-sensitivity-labels.md
      - name: Lineage best practices
        href: concept-best-practices-lineage-azure-data-factory.md
      - name: Network architecture best practices
        href: concept-best-practices-network.md
      - name: Pricing guidelines
        items:
        - name: Pricing guidelines overview
          href: concept-guidelines-pricing.md
        - name: Data map pricing
          href: concept-guidelines-pricing-data-map.md
        - name: Data Estate Insights pricing
          href: concept-guidelines-pricing-data-estate-insights.md
      - name: Scanning best practices
        href: concept-best-practices-scanning.md
      - name: Security best practices
        href: concept-best-practices-security.md
  - name: Permissions and access
    href: catalog-permissions.md
  - name: Data map
    items:
    - name: Classification
      href: concept-classification.md
    - name: Data lineage
      href: concept-data-lineage.md
    - name: Elastic data map
      href: concept-elastic-data-map.md
    - name: Metamodel
      href: concept-metamodel.md
    - name: Resource sets
      href: concept-resource-sets.md
    - name: Scans and ingestion
      href: concept-scans-and-ingestion.md
  - name: Data catalog
    items:
    - name: Business glossary
      href: concept-business-glossary.md
    - name: Asset normalization
      href: concept-asset-normalization.md
    - name: Workflows
      href: concept-workflow.md
  - name: Data sharing
    href: concept-data-share.md
  - name: Data policy
    items:
    - name: Data owner policies
      href: concept-policies-data-owner.md
    - name: DevOps policies
      href: concept-policies-devops.md
    - name: Self-service data access policy
      href: concept-self-service-data-access-policy.md
    - name: Impact of deleting Microsoft Purview account on access policies
      href: concept-policies-purview-account-delete.md
    - name: Update on Data owner policies actions
      href: concept-policies-data-owner-action-update.md
  - name: Data estate insights
    items:
    - name: Data Estate Insights
      href: concept-insights.md
    - name: Insights permissions
      href: insights-permissions.md
- name: How-to guides
  items:
  - name: Sources
    items:
    - name: Azure Multiple Source
      href: register-scan-azure-multiple-sources.md
    - name: Azure Synapse Analytics workspaces
      href: register-scan-synapse-workspace.md
    - name: Azure Arc-enabled SQL Server
      href: register-scan-azure-arc-enabled-sql-server.md
    - name: Azure Blob Storage
      href: register-scan-azure-blob-storage-source.md
    - name: Azure Files
      href: register-scan-azure-files-storage-source.md
    - name: Azure Cosmos DB
      href: register-scan-azure-cosmos-database.md
    - name: Azure Data Explorer
      href: register-scan-azure-data-explorer.md
    - name: Azure Data Lake Storage Gen 1
      href: register-scan-adls-gen1.md
    - name: Azure Data Lake Storage Gen 2
      href: register-scan-adls-gen2.md
    - name: Azure Database for MySQL
      href: register-scan-azure-mysql-database.md
    - name: Azure Database for PostgreSQL
      href: register-scan-azure-postgresql.md
    - name: Azure Databricks
      href: register-scan-azure-databricks.md
    - name: Azure SQL Database
      href: register-scan-azure-sql-database.md
    - name: Azure SQL Managed Instance
      href: register-scan-azure-sql-managed-instance.md
    - name: Azure Dedicated SQL pool (formerly SQL DW)
      href: register-scan-azure-synapse-analytics.md
    - name: Cassandra
      href: register-scan-cassandra-source.md
    - name: Db2
      href: register-scan-db2.md
    - name: Erwin
      href: register-scan-erwin-source.md
    - name: Google BigQuery
      href: register-scan-google-bigquery-source.md
    - name: HDFS
      href: register-scan-hdfs.md
    - name: Hive Metastore Database
      href: register-scan-hive-metastore-source.md
    - name: Looker
      href: register-scan-looker-source.md
    - name: MongoDB
      href: register-scan-mongodb.md
    - name: MySQL
      href: register-scan-mysql.md
    - name: On-premises SQL Server
      href: register-scan-on-premises-sql-server.md
    - name: Oracle
      href: register-scan-oracle-source.md
    - name: PostgreSQL
      href: register-scan-postgresql.md
    - name: Power BI tenant
      items:
      - name: Power BI same-tenant
        href: register-scan-power-bi-tenant.md
      - name: Power BI cross-tenant
        href: register-scan-power-bi-tenant-cross-tenant.md
      - name: Troubleshoot Power BI scans
        href: register-scan-power-bi-tenant-troubleshoot.md
    - name: Salesforce
      href: register-scan-salesforce.md
    - name: SAP Business Warehouse
      href: register-scan-sap-bw.md
    - name: SAP ECC
      href: register-scan-sapecc-source.md
    - name: SAP HANA
      href: register-scan-sap-hana.md
    - name: SAP S/4HANA
      href: register-scan-saps4hana-source.md
    - name: Snowflake
      href: register-scan-snowflake.md
    - name: Teradata
      href: register-scan-teradata-source.md
    - name: Amazon RDS
      href: register-scan-amazon-rds.md
    - name: Amazon S3
      href: register-scan-amazon-s3.md
  - name: Data map
    items:
      - name: Manage collections
        href: how-to-create-and-manage-collections.md
      - name: Manage sources
        items:
        - name: Supported sources
          href: microsoft-purview-connector-overview.md
        - name: Manage data sources
          href: manage-data-sources.md
        - name: Manage credentials
          href: manage-credentials.md
          displayName: Create and manage credentials
        - name: Manage integration runtimes
          items:
            - name: Create and manage a self-hosted integration runtime
              href: manage-integration-runtimes.md
            - name: Self-hosted integration runtime auto-update and expiration
              href: self-hosted-integration-runtime-version.md
        - name: Scan
          items:
          - name: Scan a registered source
            href: scan-data-sources.md
          - name: Create a scan rule set
            href: create-a-scan-rule-set.md
          - name: Resource set pattern rules
            href: how-to-resource-set-pattern-rules.md
          - name: Monitor data map population
            href: how-to-monitor-data-map-population.md
          - name: Troubleshoot scans & connections
            href: troubleshoot-connections.md
        - name: Classify
          items:
          - name: Automatically apply classifications
            href: apply-classifications.md
          - name: Manually apply classifications
            href: manually-apply-classifications.md
          - name: System classifications
            href: supported-classifications.md
          - name: Create custom classifications
            href: create-a-custom-classification-and-classification-rule.md
        - name: Label
          items:
          - name: Labeling in Microsoft Purview
            href: create-sensitivity-label.md
          - name: How to label your data
            href: how-to-automatically-label-your-content.md
          - name: Sensitivity labels FAQ
            href: sensitivity-labels-frequently-asked-questions.yml
        - name: Lineage
          items:
          - name: Lineage user guide
            href: catalog-lineage-user-guide.md
          - name: Azure Data Factory lineage
            href: how-to-link-azure-data-factory.md
          - name: Azure Data Share lineage
            href: how-to-link-azure-data-share.md
          - name: Azure Synapse Analytics lineage
            href: how-to-lineage-azure-synapse-analytics.md
          - name: Microsoft Purview Data Sharing lineage
            href: how-to-lineage-purview-data-sharing.md
          - name: Power BI lineage
            href: how-to-lineage-powerbi.md
          - name: SQL Server Integration Services lineage
            href: how-to-lineage-sql-server-integration-services.md
  - name: Data catalog
    items:
      - name: Create a service principal
        href: create-service-principal-azure.md
      - name: Request access to data asset
        href: how-to-request-access.md
      - name: Browse Data Catalog
        href: how-to-browse-catalog.md
      - name: Search Data Catalog
        href: how-to-search-catalog.md
      - name: Manage catalog assets
        href: catalog-asset-details.md
      - name: Bulk edit assets
        href: how-to-bulk-edit-assets.md
      - name: Asset certification
        href: how-to-certify-assets.md
      - name: Managed attributes
        href: how-to-managed-attributes.md
      - name: Manage assets with Metamodel
        href: how-to-metamodel.md
      - name: Business glossary
        items:
        - name: Create & manage glossaries
          href: how-to-create-manage-glossary.md
        - name: Create & manage terms
          href: how-to-create-manage-glossary-term.md
        - name: Import & export terms
          href: how-to-import-export-glossary.md
        - name: Manage term templates
          href: how-to-manage-term-templates.md
      - name: Workflows
        items:
        - name: Self-service hybrid data access
          href: how-to-workflow-self-service-data-access-hybrid.md
        - name: Approval for business terms
          href: how-to-workflow-business-terms-approval.md
        - name: Approval for data asset curation
          href: how-to-workflow-asset-curation.md
        - name: Manage requests and approvals
          href: how-to-workflow-manage-requests-approvals.md
        - name: Manage workflow runs
          href: how-to-workflow-manage-runs.md
        - name: Workflow connectors
          href: how-to-use-workflow-connectors.md    
        - name: Workflow dynamic content
          href: how-to-use-workflow-dynamic-content.md      
        - name: Workflow HTTP connector
          href: how-to-use-workflow-http-connector.md
  - name: Data sharing
    items:
    - name: Share data
      href: how-to-share-data.md
    - name: Receive share
      href: how-to-receive-share.md
    - name: Data sharing FAQ
      href: how-to-data-share-faq.md
  - name: Data estate insights
    items:
    - name: Disable Data Estate Insights
      href: disable-data-estate-insights.md
    - name: Schedule report refresh
      href: how-to-schedule-data-estate-insights.md
    - name: View data stewardship
      href: data-stewardship.md
    - name: View asset insights
      href: asset-insights.md
    - name: View glossary insights
      href: glossary-insights.md
    - name: View classification insights
      href: classification-insights.md
    - name: View sensitivity label insights
      href: sensitivity-insights.md
  - name: Data policy
    items:
    - name: Enable data sources for "Data use management"
      href: how-to-enable-data-use-management.md
    - name: DevOps policies
      items:
      - name: DevOps policies - Create, list, update and delete DevOps policies
        href: how-to-policies-devops-authoring-generic.md
      - name: DevOps policies - Azure SQL Database 
        href: how-to-policies-devops-azure-sql-db.md
      - name: DevOps policies - Azure Arc enabled SQL Servers
        href: how-to-policies-devops-arc-sql-server.md
      - name: DevOps policies - Resource groups or Subscriptions
        href: how-to-policies-devops-resource-group.md
    - name: Data owner policies
      items:
      - name: Data owner policies - Author and publish policies
        href: how-to-policies-data-owner-authoring-generic.md
      - name: Data owner policies - Azure Storage
        href: how-to-policies-data-owner-storage.md
      - name: Data owner policies - Azure SQL Database
        href: how-to-policies-data-owner-azure-sql-db.md
      - name: Data owner policies - Azure Arc enabled SQL Servers
        href: how-to-policies-data-owner-arc-sql-server.md
      - name: Data owner policies - Resource groups or Subscriptions
        href: how-to-policies-data-owner-resource-group.md
    - name: Self-service access policies
      items:
      - name: View self-service data access policy
        href: how-to-view-self-service-data-access-policy.md
      - name: Delete self-service data access policy
        href: how-to-delete-self-service-data-access-policy.md
      - name: Self-service policies Azure SQL DB
        href: how-to-policies-self-service-azure-sql-db.md
      - name: Self-service policies Azure Storage
        href: how-to-policies-self-service-storage.md
  - name: Master Data Management
    items:
    - name: Profisee
      href: how-to-deploy-profisee-purview-integration.md
  - name: Secure your network connections
    items:
    - name: Private endpoints
      items:
      - name: Private endpoints overview
        href: catalog-private-link.md
      - name: Network firewall settings
        href: catalog-firewall.md        
      - name: End-to-end network isolation
        href: catalog-private-link-end-to-end.md
      - name: Isolate network for account and portal
        href: catalog-private-link-account-portal.md
      - name: Managed virtual network
        href: catalog-managed-vnet.md
      - name: Configure DNS for private endpoint
        href: catalog-private-link-name-resolution.md
      - name: Troubleshoot private endpoints
        href: catalog-private-link-troubleshoot.md
      - name: Private endpoint and Managed VNets FAQ
        href: catalog-private-link-faqs.md
    - name: Deployment exceptions
      href: create-azure-purview-portal-faq.md
    - name: Conditional access
      href: catalog-conditional-access.md
  - name: Kafka notifications
    items:
    - name: Configure for Kafka notifications
      href: configure-event-hubs-for-kafka.md
    - name: Publish and receive Kafka notifications - .NET
      href: manage-kafka-dotnet.md
  - name: Disaster recovery
    href: disaster-recovery.md
  - name: Monitor with Azure Monitor
    href: how-to-monitor-with-azure-monitor.md
  - name: Integration with Azure security products
    items:
    - name: Integrate with Azure security products
      href: how-to-integrate-with-azure-security-products.md
    - name: Integrate with Microsoft Sentinel
      href: ../sentinel/purview-solution.md?toc=/azure/purview/toc.json&bc=/azure/purview/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Deployment checklist
    href: tutorial-azure-purview-checklist.md
  - name: Data owner policies for Azure Storage
    href: tutorial-data-owner-policies-storage.md
  - name: Implement custom types
    href: tutorial-custom-types.md
  - name: Onboard Azure sources at scale
    items:
    - name: Azure source readiness at scale
      href: tutorial-data-sources-readiness.md
    - name: MSI configuration at scale
      href: tutorial-msi-configuration.md
  - name: Onboard an on-premises SQL Server instance
    href: tutorial-register-scan-on-premises-sql-server.md
  - name: Use Atlas 2.2 APIs
    href: tutorial-atlas-2-2-apis.md
  - name: Use REST APIs for data planes
    href: tutorial-using-rest-apis.md
  - name: Use REST APIs for collections
    href: tutorial-metadata-policy-collections-apis.md
  - name: Use the Python SDK
    href: tutorial-using-python-sdk.md
- name: Reference
  items:
    - name: Product glossary reference
      href: reference-azure-purview-glossary.md
    - name: Available source metadata
      href: available-metadata.md
    - name: Supported browsers
      href: supported-browsers.md
    - name: Limits
      href: how-to-manage-quotas.md
    - name: Java
      href: /samples/browse/?products=azure&languages=java&terms=purview
    - name: .NET
      href: /dotnet/api/overview/azure/purview
    - name: PowerShell
      href: /powershell/module/az.purview/
    - name: Python
      href: /python/api/azure-mgmt-purview/
    - name: REST
      href: /rest/api/purview/
    - name: Open-source tools utilities
      href: tutorial-azure-purview-tools.md
    - name: Audit Events and Diagnostics Logs
      href: tutorial-purview-audit-logs-diagnostics.md
    - name: ABAP function deployment guide
      href: abap-functions-deployment-guide.md
    - name: Troubleshooting access policies
      href: troubleshoot-policy-distribution.md
    - name: Frequently asked questions (FAQ)
      href: ./frequently-asked-questions.yml
- name: Resources
  items:
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/details/azure-purview/
    - name: Microsoft Q&A forum
      href: /answers/topics/azure-purview.html

articles/purview/toc.yml (after)
items:
- name: Microsoft Purview governance documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Microsoft Purview governance solutions?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a Microsoft Purview account
    items:
    - name: Create an account - Azure portal
      href: create-catalog-portal.md
    - name: Create an account - PowerShell/CLI
      href: create-catalog-powershell.md
    - name: Create an account - .NET SDK
      href: create-microsoft-purview-dotnet.md
    - name: Create an account - Python
      href: create-microsoft-purview-python.md
    - name: Create an account - Bicep
      href: quickstart-bicep-create-azure-purview.md
    - name: Create an account - ARM
      href: quickstart-ARM-create-azure-purview.md
  - name: Data map
    items:
    - name: Create a collection - Azure portal
      href: quickstart-create-collection.md
  - name: Data sharing
    items:
    - name: Share and receive data
      href: quickstart-data-share.md
    - name: .NET data sharing
      href: quickstart-data-share-dotnet.md
  - name: Data policy
    items:
    - name: Create a simple DevOps policy
      href: how-to-policies-devops-azure-sql-db.md
- name: Concepts
  items:
  - name: Best practices and guidelines
    items:
      - name: Use the Microsoft Purview governance portal
        href: use-azure-purview-studio.md
      - name: Accounts architecture best practices
        href: concept-best-practices-accounts.md
      - name: Asset lifecycle best practices
        href: concept-best-practices-asset-lifecycle.md
      - name: Automation best practices
        href: concept-best-practices-automation.md
      - name: Backup, recovery and migration best practices
        href: concept-best-practices-migration.md
      - name: Classification best practices
        href: concept-best-practices-classification.md
      - name: Collections architecture best practices
        href: concept-best-practices-collections.md
      - name: Deployment best practices
        href: deployment-best-practices.md
      - name: Glossary best practices
        href: concept-best-practices-glossary.md
      - name: Labeling best practices
        href: concept-best-practices-sensitivity-labels.md
      - name: Lineage best practices
        href: concept-best-practices-lineage-azure-data-factory.md
      - name: Network architecture best practices
        href: concept-best-practices-network.md
      - name: Pricing guidelines
        items:
        - name: Pricing guidelines overview
          href: concept-guidelines-pricing.md
        - name: Data map pricing
          href: concept-guidelines-pricing-data-map.md
        - name: Data Estate Insights pricing
          href: concept-guidelines-pricing-data-estate-insights.md
      - name: Scanning best practices
        href: concept-best-practices-scanning.md
      - name: Security best practices
        href: concept-best-practices-security.md
  - name: Permissions and access
    href: catalog-permissions.md
  - name: Data map
    items:
    - name: Classification
      href: concept-classification.md
    - name: Data lineage
      href: concept-data-lineage.md
    - name: Elastic data map
      href: concept-elastic-data-map.md
    - name: Metamodel
      href: concept-metamodel.md
    - name: Resource sets
      href: concept-resource-sets.md
    - name: Scans and ingestion
      href: concept-scans-and-ingestion.md
  - name: Data catalog
    items:
    - name: Business glossary
      href: concept-business-glossary.md
    - name: Asset normalization
      href: concept-asset-normalization.md
    - name: Workflows
      href: concept-workflow.md
  - name: Data sharing
    href: concept-data-share.md
  - name: Data policy
    items:
    - name: Data owner policies
      href: concept-policies-data-owner.md
    - name: DevOps policies
      href: concept-policies-devops.md
    - name: Self-service data access policy
      href: concept-self-service-data-access-policy.md
    - name: Impact of deleting Microsoft Purview account on access policies
      href: concept-policies-purview-account-delete.md
    - name: Update on Data owner policies actions
      href: concept-policies-data-owner-action-update.md
  - name: Data estate insights
    items:
    - name: Data Estate Insights
      href: concept-insights.md
    - name: Insights permissions
      href: insights-permissions.md
- name: How-to guides
  items:
  - name: Sources
    items:
    - name: Azure Multiple Source
      href: register-scan-azure-multiple-sources.md
    - name: Azure Synapse Analytics workspaces
      href: register-scan-synapse-workspace.md
    - name: Azure Arc-enabled SQL Server
      href: register-scan-azure-arc-enabled-sql-server.md
    - name: Azure Blob Storage
      href: register-scan-azure-blob-storage-source.md
    - name: Azure Files
      href: register-scan-azure-files-storage-source.md
    - name: Azure Cosmos DB
      href: register-scan-azure-cosmos-database.md
    - name: Azure Data Explorer
      href: register-scan-azure-data-explorer.md
    - name: Azure Data Lake Storage Gen 1
      href: register-scan-adls-gen1.md
    - name: Azure Data Lake Storage Gen 2
      href: register-scan-adls-gen2.md
    - name: Azure Database for MySQL
      href: register-scan-azure-mysql-database.md
    - name: Azure Database for PostgreSQL
      href: register-scan-azure-postgresql.md
    - name: Azure Databricks
      href: register-scan-azure-databricks.md
    - name: Azure SQL Database
      href: register-scan-azure-sql-database.md
    - name: Azure SQL Managed Instance
      href: register-scan-azure-sql-managed-instance.md
    - name: Azure Dedicated SQL pool (formerly SQL DW)
      href: register-scan-azure-synapse-analytics.md
    - name: Cassandra
      href: register-scan-cassandra-source.md
    - name: Db2
      href: register-scan-db2.md
    - name: Erwin
      href: register-scan-erwin-source.md
    - name: Google BigQuery
      href: register-scan-google-bigquery-source.md
    - name: HDFS
      href: register-scan-hdfs.md
    - name: Hive Metastore Database
      href: register-scan-hive-metastore-source.md
    - name: Looker
      href: register-scan-looker-source.md
    - name: MongoDB
      href: register-scan-mongodb.md
    - name: MySQL
      href: register-scan-mysql.md
    - name: On-premises SQL Server
      href: register-scan-on-premises-sql-server.md
    - name: Oracle
      href: register-scan-oracle-source.md
    - name: PostgreSQL
      href: register-scan-postgresql.md
    - name: Power BI tenant
      items:
      - name: Power BI same-tenant
        href: register-scan-power-bi-tenant.md
      - name: Power BI cross-tenant
        href: register-scan-power-bi-tenant-cross-tenant.md
      - name: Troubleshoot Power BI scans
        href: register-scan-power-bi-tenant-troubleshoot.md
    - name: Salesforce
      href: register-scan-salesforce.md
    - name: SAP Business Warehouse
      href: register-scan-sap-bw.md
    - name: SAP ECC
      href: register-scan-sapecc-source.md
    - name: SAP HANA
      href: register-scan-sap-hana.md
    - name: SAP S/4HANA
      href: register-scan-saps4hana-source.md
    - name: Snowflake
      href: register-scan-snowflake.md
    - name: Teradata
      href: register-scan-teradata-source.md
    - name: Amazon RDS
      href: register-scan-amazon-rds.md
    - name: Amazon S3
      href: register-scan-amazon-s3.md
  - name: Data map
    items:
      - name: Manage collections
        href: how-to-create-and-manage-collections.md
      - name: Manage sources
        items:
        - name: Supported sources
          href: microsoft-purview-connector-overview.md
        - name: Manage data sources
          href: manage-data-sources.md
        - name: Manage credentials
          href: manage-credentials.md
          displayName: Create and manage credentials
        - name: Manage integration runtimes
          items:
            - name: Create and manage a self-hosted integration runtime
              href: manage-integration-runtimes.md
            - name: Self-hosted integration runtime auto-update and expiration
              href: self-hosted-integration-runtime-version.md
            - name: Troubleshoot SHIR Self-hosted integration runtime
              href: scanning-shir-troubleshooting.md
        - name: Scan
          items:
          - name: Scan a registered source
            href: scan-data-sources.md
          - name: Create a scan rule set
            href: create-a-scan-rule-set.md
          - name: Resource set pattern rules
            href: how-to-resource-set-pattern-rules.md
          - name: Monitor data map population
            href: how-to-monitor-data-map-population.md
          - name: Troubleshoot scans & connections
            href: troubleshoot-connections.md
          - name: Troubleshoot SHIR Self-hosted integration runtime
            href: scanning-shir-troubleshooting.md
        - name: Classify
          items:
          - name: Automatically apply classifications
            href: apply-classifications.md
          - name: Manually apply classifications
            href: manually-apply-classifications.md
          - name: System classifications
            href: supported-classifications.md
          - name: Create custom classifications
            href: create-a-custom-classification-and-classification-rule.md
        - name: Label
          items:
          - name: Labeling in Microsoft Purview
            href: create-sensitivity-label.md
          - name: How to label your data
            href: how-to-automatically-label-your-content.md
          - name: Sensitivity labels FAQ
            href: sensitivity-labels-frequently-asked-questions.yml
        - name: Lineage
          items:
          - name: Lineage user guide
            href: catalog-lineage-user-guide.md
          - name: Azure Data Factory lineage
            href: how-to-link-azure-data-factory.md
          - name: Azure Data Share lineage
            href: how-to-link-azure-data-share.md
          - name: Azure Synapse Analytics lineage
            href: how-to-lineage-azure-synapse-analytics.md
          - name: Microsoft Purview Data Sharing lineage
            href: how-to-lineage-purview-data-sharing.md
          - name: Power BI lineage
            href: how-to-lineage-powerbi.md
          - name: SQL Server Integration Services lineage
            href: how-to-lineage-sql-server-integration-services.md
  - name: Data catalog
    items:
      - name: Create a service principal
        href: create-service-principal-azure.md
      - name: Request access to data asset
        href: how-to-request-access.md
      - name: Browse Data Catalog
        href: how-to-browse-catalog.md
      - name: Search Data Catalog
        href: how-to-search-catalog.md
      - name: Manage catalog assets
        href: catalog-asset-details.md
      - name: Bulk edit assets
        href: how-to-bulk-edit-assets.md
      - name: Asset certification
        href: how-to-certify-assets.md
      - name: Managed attributes
        href: how-to-managed-attributes.md
      - name: Manage assets with Metamodel
        href: how-to-metamodel.md
      - name: Business glossary
        items:
        - name: Create & manage glossaries
          href: how-to-create-manage-glossary.md
        - name: Create & manage terms
          href: how-to-create-manage-glossary-term.md
        - name: Import & export terms
          href: how-to-import-export-glossary.md
        - name: Manage term templates
          href: how-to-manage-term-templates.md
      - name: Workflows
        items:
        - name: Self-service hybrid data access
          href: how-to-workflow-self-service-data-access-hybrid.md
        - name: Approval for business terms
          href: how-to-workflow-business-terms-approval.md
        - name: Approval for data asset curation
          href: how-to-workflow-asset-curation.md
        - name: Manage requests and approvals
          href: how-to-workflow-manage-requests-approvals.md
        - name: Manage workflow runs
          href: how-to-workflow-manage-runs.md
        - name: Workflow connectors
          href: how-to-use-workflow-connectors.md    
        - name: Workflow dynamic content
          href: how-to-use-workflow-dynamic-content.md      
        - name: Workflow HTTP connector
          href: how-to-use-workflow-http-connector.md
  - name: Data sharing
    items:
    - name: Share data
      href: how-to-share-data.md
    - name: Receive share
      href: how-to-receive-share.md
    - name: Data sharing FAQ
      href: how-to-data-share-faq.md
  - name: Data estate insights
    items:
    - name: Disable Data Estate Insights
      href: disable-data-estate-insights.md
    - name: Schedule report refresh
      href: how-to-schedule-data-estate-insights.md
    - name: View data stewardship
      href: data-stewardship.md
    - name: View asset insights
      href: asset-insights.md
    - name: View glossary insights
      href: glossary-insights.md
    - name: View classification insights
      href: classification-insights.md
    - name: View sensitivity label insights
      href: sensitivity-insights.md
  - name: Data policy
    items:
    - name: Enable data sources for "Data use management"
      href: how-to-enable-data-use-management.md
    - name: DevOps policies
      items:
      - name: DevOps policies - Create, list, update and delete DevOps policies
        href: how-to-policies-devops-authoring-generic.md
      - name: DevOps policies - Azure SQL Database 
        href: how-to-policies-devops-azure-sql-db.md
      - name: DevOps policies - Azure Arc enabled SQL Servers
        href: how-to-policies-devops-arc-sql-server.md
      - name: DevOps policies - Resource groups or Subscriptions
        href: how-to-policies-devops-resource-group.md
    - name: Data owner policies
      items:
      - name: Data owner policies - Author and publish policies
        href: how-to-policies-data-owner-authoring-generic.md
      - name: Data owner policies - Azure Storage
        href: how-to-policies-data-owner-storage.md
      - name: Data owner policies - Azure SQL Database
        href: how-to-policies-data-owner-azure-sql-db.md
      - name: Data owner policies - Azure Arc enabled SQL Servers
        href: how-to-policies-data-owner-arc-sql-server.md
      - name: Data owner policies - Resource groups or Subscriptions
        href: how-to-policies-data-owner-resource-group.md
    - name: Self-service access policies
      items:
      - name: View self-service data access policy
        href: how-to-view-self-service-data-access-policy.md
      - name: Delete self-service data access policy
        href: how-to-delete-self-service-data-access-policy.md
      - name: Self-service policies Azure SQL DB
        href: how-to-policies-self-service-azure-sql-db.md
      - name: Self-service policies Azure Storage
        href: how-to-policies-self-service-storage.md
  - name: Master Data Management
    items:
    - name: Profisee
      href: how-to-deploy-profisee-purview-integration.md
  - name: Secure your network connections
    items:
    - name: Private endpoints
      items:
      - name: Private endpoints overview
        href: catalog-private-link.md
      - name: Network firewall settings
        href: catalog-firewall.md        
      - name: End-to-end network isolation
        href: catalog-private-link-end-to-end.md
      - name: Isolate network for account and portal
        href: catalog-private-link-account-portal.md
      - name: Managed virtual network
        href: catalog-managed-vnet.md
      - name: Configure DNS for private endpoint
        href: catalog-private-link-name-resolution.md
      - name: Troubleshoot private endpoints
        href: catalog-private-link-troubleshoot.md
      - name: Private endpoint and Managed VNets FAQ
        href: catalog-private-link-faqs.md
    - name: Deployment exceptions
      href: create-azure-purview-portal-faq.md
    - name: Conditional access
      href: catalog-conditional-access.md
  - name: Kafka notifications
    items:
    - name: Configure for Kafka notifications
      href: configure-event-hubs-for-kafka.md
    - name: Publish and receive Kafka notifications - .NET
      href: manage-kafka-dotnet.md
  - name: Disaster recovery
    href: disaster-recovery.md
  - name: Monitor with Azure Monitor
    href: how-to-monitor-with-azure-monitor.md
  - name: Integration with Azure security products
    items:
    - name: Integrate with Azure security products
      href: how-to-integrate-with-azure-security-products.md
    - name: Integrate with Microsoft Sentinel
      href: ../sentinel/purview-solution.md?toc=/azure/purview/toc.json&bc=/azure/purview/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Deployment checklist
    href: tutorial-azure-purview-checklist.md
  - name: Data owner policies for Azure Storage
    href: tutorial-data-owner-policies-storage.md
  - name: Implement custom types
    href: tutorial-custom-types.md
  - name: Onboard Azure sources at scale
    items:
    - name: Azure source readiness at scale
      href: tutorial-data-sources-readiness.md
    - name: MSI configuration at scale
      href: tutorial-msi-configuration.md
  - name: Onboard an on-premises SQL Server instance
    href: tutorial-register-scan-on-premises-sql-server.md
  - name: Use Atlas 2.2 APIs
    href: tutorial-atlas-2-2-apis.md
  - name: Use REST APIs for data planes
    href: tutorial-using-rest-apis.md
  - name: Use REST APIs for collections
    href: tutorial-metadata-policy-collections-apis.md
  - name: Use the Python SDK
    href: tutorial-using-python-sdk.md
- name: Reference
  items:
    - name: Product glossary reference
      href: reference-azure-purview-glossary.md
    - name: Available source metadata
      href: available-metadata.md
    - name: Supported browsers
      href: supported-browsers.md
    - name: Limits
      href: how-to-manage-quotas.md
    - name: Java
      href: /samples/browse/?products=azure&languages=java&terms=purview
    - name: .NET
      href: /dotnet/api/overview/azure/purview
    - name: PowerShell
      href: /powershell/module/az.purview/
    - name: Python
      href: /python/api/azure-mgmt-purview/
    - name: REST
      href: /rest/api/purview/
    - name: Open-source tools utilities
      href: tutorial-azure-purview-tools.md
    - name: Audit Events and Diagnostics Logs
      href: tutorial-purview-audit-logs-diagnostics.md
    - name: ABAP function deployment guide
      href: abap-functions-deployment-guide.md
    - name: Troubleshooting access policies
      href: troubleshoot-policy-distribution.md
    - name: Frequently asked questions (FAQ)
      href: ./frequently-asked-questions.yml
- name: Resources
  items:
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/details/azure-purview/
    - name: Microsoft Q&A forum
      href: /answers/topics/azure-purview.html

articles/purview/toc.yml (diff)
@@ -223,6 +223,8 @@ items:
               href: manage-integration-runtimes.md
             - name: Self-hosted integration runtime auto-update and expiration
               href: self-hosted-integration-runtime-version.md
+            - name: Troubleshoot SHIR Self-hosted integration runtime
+              href: scanning-shir-troubleshooting.md
         - name: Scan
           items:
           - name: Scan a registered source
@@ -235,6 +237,8 @@ items:
             href: how-to-monitor-data-map-population.md
           - name: Troubleshoot scans & connections
             href: troubleshoot-connections.md
+          - name: Troubleshoot SHIR Self-hosted integration runtime
+            href: scanning-shir-troubleshooting.md
         - name: Classify
           items:
           - name: Automatically apply classifications
