articles/automation/TOC.yml (before)
- name: Azure Automation User Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Automation?
    href: automation-intro.md
  - name: FAQ
    href: automation-faq.md
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
    - name: Create an Automation account
      href: automation-quickstart-create-account.md
    - name: Create a PowerShell runbook
      href: automation-quickstart-create-runbook.md
    - name: Enable Desired State Configuration for a machine
      href: automation-quickstart-dsc-configuration.md
    - name: Create Automation account - ARM template
      displayName: Resource Manager
      href: quickstart-create-automation-account-template.md
- name: Tutorials
  items:
    - name: Create a graphical runbook
      href: learn/automation-tutorial-runbook-graphical.md
    - name: Create a PowerShell runbook
      href: learn/automation-tutorial-runbook-textual-powershell.md
    - name: Create a PowerShell Workflow runbook
      href: learn/automation-tutorial-runbook-textual.md
    - name: Create a Python runbook
      href: learn/automation-tutorial-runbook-textual-python2.md
    - name: Create a Python 3 runbook
      href: learn/automation-tutorial-runbook-textual-python-3.md
- name: Concepts
  items:
    - name: Automation account authentication overview
      href: automation-security-overview.md
    - name: Runbook execution overview
      href: automation-runbook-execution.md
    - name: Hybrid Runbook Worker overview
      href: automation-hybrid-runbook-worker.md
    - name: Automation runbook types
      href: automation-runbook-types.md
    - name: PowerShell DSC
      href: /powershell/scripting/dsc/overview/overview
    - name: Automation network configuration details
      href: automation-network-configuration.md
    - name: Security
      items:
      - name: Security controls by Azure Policy
        displayName: regulatory, compliance, standards, domains
        href: ./security-controls-policy.md
      - name: Security baseline
        href: security-baseline.md
    - name: Data security
      items:
        - name: Encryption of secure assets
          href: automation-secure-asset-encryption.md
        - name: Management of Azure Automation data
          href: automation-managing-data.md
- name: How-to guides
  items:
    - name: Automation Account
      items:
        - name: Create Automation account using Azure portal
          href: automation-create-standalone-account.md
        - name: Create Automation account with Resource Manager template
          href: quickstart-create-automation-account-template.md
        - name: Run As account
          items:
            - name: Create Run As account
              href: create-run-as-account.md
            - name: Delete Run As account
              href: delete-run-as-account.md
            - name: Manage Run As account
              href: manage-runas-account.md
        - name: Configure authentication with Amazon Web Services
          href: automation-config-aws-account.md
        - name: Configure authentication with Azure AD
          href: automation-use-azure-ad.md
        - name: Managed identity
          items:
            - name: Enable managed identity for Automation
              href: enable-managed-identity-for-automation.md
            - name: Disable managed identity for Automation
              href: disable-managed-identity-for-automation.md
        - name: Manage DNS records used by Automation
          href: how-to/automation-region-dns-records.md
        - name: Connect privately to Automation account
          href: how-to/private-link-security.md
        - name: Manage role permissions and security
          href: automation-role-based-access-control.md
        - name: Move Automation account to another subscription
          href: how-to/move-account.md
        - name: Delete Automation account
          href: delete-account.md
        - name: Migrate from Orchestrator to Azure Automation (Beta)
          href: automation-orchestrator-migration.md
    - name: Shared resources
      items:
        - name: Manage certificates
          href: shared-resources/certificates.md
        - name: Manage connections
          href: automation-connections.md
        - name: Manage credentials
          href: shared-resources/credentials.md
        - name: Manage PowerShell modules
          items:
            - name: Manage modules in Azure Automation
              href: shared-resources/modules.md
            - name: Update Azure PowerShell modules
              href: automation-update-azure-modules.md
        - name: Manage schedules
          href: shared-resources/schedules.md
        - name: Manage variables
          href: shared-resources/variables.md
        - name: Manage Python 2 packages
          href: python-packages.md
        - name: Manage Python 3 packages
          href: python-3-packages.md
        - name: Troubleshoot shared resources
          href: troubleshoot/shared-resources.md
    - name: Process automation
      items:
        - name: Use existing runbooks and modules
          href: automation-runbook-gallery.md
        - name: Learn PowerShell Workflow
          href: automation-powershell-workflow.md
        - name: Manage runbooks
          href: manage-runbooks.md
        - name: Author and run runbooks
          items:
            - name: Edit textual runbooks
              href: automation-edit-textual-runbook.md
            - name: Edit Graphical runbooks
              href: automation-graphical-authoring-intro.md
            - name: Create modular runbooks
              href: automation-child-runbooks.md
            - name: Configure runbook input parameters
              href: runbook-input-parameters.md
            - name: Test a runbook
              href: manage-runbooks.md
            - name: Start a runbook
              href: start-runbooks.md
            - name: Start a runbook from a webhook
              href: automation-webhooks.md
            - name: Track updated files with watcher task
              href: automation-watchers-tutorial.md
            - name: Work with the Graphical runbook SDK
              href: graphical-runbook-sdk.md
        - name: Monitor runbooks
          items:
            - name: Configure runbook output
              href: automation-runbook-output-and-messages.md
            - name: Handle errors in graphical runbooks
              href: automation-runbook-graphical-error-handling.md
            - name: Forward job data to Azure Monitor Logs
              href: automation-manage-send-joblogs-log-analytics.md
        - name: Troubleshoot runbooks
          items:
            - name: Troubleshoot runbook issues
              href: troubleshoot/runbooks.md
            - name: Data to collect when opening a case for Microsoft Azure Automation
              href: troubleshoot/collect-data-microsoft-azure-automation-case.md
        - name: Work with a Hybrid Runbook Worker
          items:
            - name: Deploy Windows Hybrid Runbook Worker
              href: automation-windows-hrw-install.md
            - name: Deploy Linux Hybrid Runbook Worker
              href: automation-linux-hrw-install.md
            - name: Run runbooks on Hybrid Runbook Worker
              href: automation-hrw-run-runbooks.md
            - name: Troubleshoot Hybrid Runbook Worker issues
              href: troubleshoot/hybrid-runbook-worker.md
        - name: Use source control integration
          href: source-control-integration.md
    - name: Configuration Management
      items:
        - name: Azure Automation State Configuration
          items:
            - name: Overview
              href: automation-dsc-overview.md
            - name: Get started with State Configuration
              href: automation-dsc-getting-started.md
            - name: Enable State Configuration
              href: automation-dsc-onboarding.md
            - name: Configure servers to a desired state and manage drift
              href: tutorial-configure-servers-desired-state.md
            - name: Compose DSC configurations
              href: compose-configurationwithcompositeresources.md
            - name: Compile DSC configurations
              href: automation-dsc-compile.md
            - name: Remediate noncompliant State Configuration servers
              href: automation-dsc-remediate.md
            - name: Set up continuous deployment with Chocolatey
              href: automation-dsc-cd-chocolatey.md
            - name: Integrate with Azure Monitor Logs
              href: automation-dsc-diagnostics.md
            - name: Work with State Configuration extension version history
              href: automation-dsc-extension-history.md
            - name: Troubleshoot State Configuration issues
              href: troubleshoot/desired-state-configuration.md
            - name: Scenarios
              items:
                - name: Configure data based on STIG
                  href: automation-dsc-configuration-based-on-stig.md
                - name: Configure data at scale
                  href: automation-dsc-config-data-at-scale.md
                - name: Create config from existing servers
                  href: automation-dsc-config-from-server.md
                - name: Convert configurations to composite resources
                  href: automation-dsc-create-composite.md
                - name: Remediate non-compliant servers
                  href: automation-dsc-remediate.md 
        - name: Change tracking and inventory
          items:
            - name: Overview
              href: change-tracking/overview.md
            - name: Support regions for linked Log Analytics workspace
              href: how-to/region-mappings.md
            - name: Enable
              items:
                - name: Enable from the Azure portal
                  href: change-tracking/enable-from-portal.md
                - name: Enable from an Azure VM
                  href: change-tracking/enable-from-vm.md
                - name: Enable from an Automation account
                  href: change-tracking/enable-from-automation-account.md
                - name: Enable from a runbook
                  href: change-tracking/enable-from-runbook.md
            - name: Manage change tracking and inventory
              href: change-tracking/manage-change-tracking.md
            - name: Manage inventory collection from VMs
              href: change-tracking/manage-inventory-vms.md
            - name: Work with scope configurations
              href: change-tracking/manage-scope-configurations.md
            - name: Configure alerts
              href: change-tracking/configure-alerts.md
            - name: Disable
              items:
                - name: Remove Change Tracking and Inventory
                  href: change-tracking/remove-feature.md
                - name: Remove VMs from Change Tracking and Inventory
                  href: change-tracking/remove-vms-from-change-tracking.md
            - name: Troubleshoot
              items:
                - name: Troubleshoot feature deployment issues
                  href: troubleshoot/onboarding.md
                - name: Troubleshoot Change Tracking and Inventory issues
                  href: troubleshoot/change-tracking.md
    - name: Start/Stop VMs during off-hours
      items:
        - name: Overview
          href: automation-solution-vm-management.md
        - name: Support regions for linked Log Analytics workspace
          href: how-to/region-mappings.md
        - name: Enable Start/Stop VMs during off-hours
          href: automation-solution-vm-management-enable.md
        - name: Configure Stop/Start VMs during off-hours
          href: automation-solution-vm-management-config.md
        - name: Query logs from Start/Stop VMs during off-hours
          href: automation-solution-vm-management-logs.md
        - name: Remove Start/Stop VMs during off-hours
          href: automation-solution-vm-management-remove.md
        - name: Troubleshoot Stop/Start VMs during off-hours
          href: troubleshoot/start-stop-vm.md
    - name: Update Management
      items:
        - name: Overview
          href: update-management/overview.md
        - name: Supported regions for linked Log Analytics workspace
          href: how-to/region-mappings.md
        - name: Enable
          items:
            - name: Enable using Azure Resource Manager template
              href: update-management/enable-from-template.md
            - name: Enable from the Azure portal
              href: update-management/enable-from-portal.md
            - name: Enable from an Azure VM
              href: update-management/enable-from-vm.md
            - name: Enable from an Automation account
              href: update-management/enable-from-automation-account.md
            - name: Enable from a runbook
              href: update-management/enable-from-runbook.md
        - name: Manage updates for your VMs
          items:
            - name: Get started
              href: update-management/manage-updates-for-vm.md
            - name: Assess compliance
              href: update-management/view-update-assessments.md
            - name: Deploy updates and review status
              href: update-management/deploy-updates.md
            - name: Use pre-scripts and post-scripts
              href: update-management/pre-post-scripts.md
            - name: Configure alerts
              href: update-management/configure-alerts.md
        - name: Integrate with Configuration Manager
          href: update-management/mecmintegration.md
        - name: Configure Windows Update client
          href: update-management/configure-wuagent.md
        - name: Use dynamic groups
          href: update-management/configure-groups.md
        - name: Query Update Management logs
          href: update-management/query-logs.md
        - name: Work with scope configurations
          href: update-management/scope-configuration.md
        - name: Disable
          items: 
            - name: Remove Update Management
              href: update-management/remove-feature.md
            - name: Remove VMs from Update Management
              href: update-management/remove-vms.md
        - name: Troubleshoot
          items:
            - name: Troubleshoot feature deployment issues
              href: troubleshoot/onboarding.md
            - name: Troubleshoot Update Management issues
              href: troubleshoot/update-management.md
            - name: Troubleshoot Windows update agent issues
              href: troubleshoot/update-agent-issues.md
            - name: Troubleshoot Linux update agent issues
              href: troubleshoot/update-agent-issues-linux.md
    - name: Cross-component scenarios
      items:
        - name: Send an email from a runbook
          href: automation-send-email.md
        - name: Monitor runbooks with metric alert
          href: automation-alert-metric.md
        - name: Trigger runbook from Azure alert
          href: automation-create-alert-triggered-runbook.md
        - name: Manage Office 365 services
          href: manage-office-365.md
        - name: Deploy AWS VM with Automation runbook
          href: automation-scenario-aws-deployment.md
        - name: Deploy Resource Manager template with runbook
          href: automation-deploy-template-runbook.md
        - name: Integrate with Event Grid and Microsoft Teams
          href: ../event-grid/ensure-tags-exists-on-new-virtual-machines.md
        - name: Automate start/stop of Azure-SSIS IR
          href: ../data-factory/how-to-schedule-azure-ssis-integration-runtime.md#create-and-schedule-azure-automation-runbook-that-startsstops-azure-ssis-ir
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/automation/automation
  - name: Azure PowerShell Az
    href: /powershell/module/az.automation
  - name: Azure PowerShell AzureRM
    href: /powershell/module/azurerm.automation
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.automation
  - name: REST
    href: /rest/api/automation
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Automation introduction video
    href: https://azure.microsoft.com/documentation/videos/azure-automation-101-with-powershell-and-eamon-o-reilly/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=management-tools&query=automation
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-automation.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/automation/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-automation
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=automation

articles/automation/TOC.yml (after)
- name: Azure Automation User Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Automation?
    href: automation-intro.md
  - name: FAQ
    href: automation-faq.md
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
    - name: Create an Automation account
      href: automation-quickstart-create-account.md
    - name: Create a PowerShell runbook
      href: automation-quickstart-create-runbook.md
    - name: Enable Desired State Configuration for a machine
      href: automation-quickstart-dsc-configuration.md
    - name: Create Automation account - ARM template
      displayName: Resource Manager
      href: quickstart-create-automation-account-template.md
- name: Tutorials
  items:
    - name: Create a graphical runbook
      href: learn/automation-tutorial-runbook-graphical.md
    - name: Create a PowerShell runbook
      href: learn/automation-tutorial-runbook-textual-powershell.md
    - name: Create a PowerShell Workflow runbook
      href: learn/automation-tutorial-runbook-textual.md
    - name: Create a Python runbook
      href: learn/automation-tutorial-runbook-textual-python2.md
    - name: Create a Python 3 runbook
      href: learn/automation-tutorial-runbook-textual-python-3.md
- name: Concepts
  items:
    - name: Automation account authentication overview
      href: automation-security-overview.md
    - name: Runbook execution overview
      href: automation-runbook-execution.md
    - name: Hybrid Runbook Worker overview
      href: automation-hybrid-runbook-worker.md
    - name: Automation runbook types
      href: automation-runbook-types.md
    - name: PowerShell DSC
      href: /powershell/scripting/dsc/overview/overview
    - name: Automation network configuration details
      href: automation-network-configuration.md
    - name: Security
      items:
      - name: Security controls by Azure Policy
        displayName: regulatory, compliance, standards, domains
        href: ./security-controls-policy.md
      - name: Security baseline
        href: security-baseline.md
    - name: Data security
      items:
        - name: Encryption of secure assets
          href: automation-secure-asset-encryption.md
        - name: Management of Azure Automation data
          href: automation-managing-data.md
- name: How-to guides
  items:
    - name: Automation Account
      items:
        - name: Create Automation account using Azure portal
          href: automation-create-standalone-account.md
        - name: Create Automation account with Resource Manager template
          href: quickstart-create-automation-account-template.md
        - name: Managed identity
          items:
            - name: Enable managed identity
              href: enable-managed-identity-for-automation.md
            - name: Disable managed identity
              href: disable-managed-identity-for-automation.md
        - name: Run As account
          items:
            - name: Create Run As account
              href: create-run-as-account.md
            - name: Delete Run As account
              href: delete-run-as-account.md
            - name: Manage Run As account
              href: manage-runas-account.md
        - name: Configure authentication with Amazon Web Services
          href: automation-config-aws-account.md
        - name: Configure authentication with Azure AD
          href: automation-use-azure-ad.md
        - name: Manage DNS records used by Automation
          href: how-to/automation-region-dns-records.md
        - name: Connect privately to Automation account
          href: how-to/private-link-security.md
        - name: Manage role permissions and security
          href: automation-role-based-access-control.md
        - name: Move Automation account to another subscription
          href: how-to/move-account.md
        - name: Delete Automation account
          href: delete-account.md
        - name: Migrate from Orchestrator to Azure Automation (Beta)
          href: automation-orchestrator-migration.md
    - name: Shared resources
      items:
        - name: Manage certificates
          href: shared-resources/certificates.md
        - name: Manage connections
          href: automation-connections.md
        - name: Manage credentials
          href: shared-resources/credentials.md
        - name: Manage PowerShell modules
          items:
            - name: Manage modules in Azure Automation
              href: shared-resources/modules.md
            - name: Update Azure PowerShell modules
              href: automation-update-azure-modules.md
        - name: Manage schedules
          href: shared-resources/schedules.md
        - name: Manage variables
          href: shared-resources/variables.md
        - name: Manage Python 2 packages
          href: python-packages.md
        - name: Manage Python 3 packages
          href: python-3-packages.md
        - name: Troubleshoot shared resources
          href: troubleshoot/shared-resources.md
    - name: Process automation
      items:
        - name: Use existing runbooks and modules
          href: automation-runbook-gallery.md
        - name: Learn PowerShell Workflow
          href: automation-powershell-workflow.md
        - name: Manage runbooks
          href: manage-runbooks.md
        - name: Author and run runbooks
          items:
            - name: Edit textual runbooks
              href: automation-edit-textual-runbook.md
            - name: Edit Graphical runbooks
              href: automation-graphical-authoring-intro.md
            - name: Create modular runbooks
              href: automation-child-runbooks.md
            - name: Configure runbook input parameters
              href: runbook-input-parameters.md
            - name: Test a runbook
              href: manage-runbooks.md
            - name: Start a runbook
              href: start-runbooks.md
            - name: Start a runbook from a webhook
              href: automation-webhooks.md
            - name: Track updated files with watcher task
              href: automation-watchers-tutorial.md
            - name: Work with the Graphical runbook SDK
              href: graphical-runbook-sdk.md
        - name: Monitor runbooks
          items:
            - name: Configure runbook output
              href: automation-runbook-output-and-messages.md
            - name: Handle errors in graphical runbooks
              href: automation-runbook-graphical-error-handling.md
            - name: Forward job data to Azure Monitor Logs
              href: automation-manage-send-joblogs-log-analytics.md
        - name: Troubleshoot runbooks
          items:
            - name: Troubleshoot runbook issues
              href: troubleshoot/runbooks.md
            - name: Data to collect when opening a case for Microsoft Azure Automation
              href: troubleshoot/collect-data-microsoft-azure-automation-case.md
        - name: Work with a Hybrid Runbook Worker
          items:
            - name: Deploy Windows Hybrid Runbook Worker
              href: automation-windows-hrw-install.md
            - name: Deploy Linux Hybrid Runbook Worker
              href: automation-linux-hrw-install.md
            - name: Run runbooks on Hybrid Runbook Worker
              href: automation-hrw-run-runbooks.md
            - name: Troubleshoot Hybrid Runbook Worker issues
              href: troubleshoot/hybrid-runbook-worker.md
        - name: Use source control integration
          href: source-control-integration.md
    - name: Configuration Management
      items:
        - name: Azure Automation State Configuration
          items:
            - name: Overview
              href: automation-dsc-overview.md
            - name: Get started with State Configuration
              href: automation-dsc-getting-started.md
            - name: Enable State Configuration
              href: automation-dsc-onboarding.md
            - name: Configure servers to a desired state and manage drift
              href: tutorial-configure-servers-desired-state.md
            - name: Compose DSC configurations
              href: compose-configurationwithcompositeresources.md
            - name: Compile DSC configurations
              href: automation-dsc-compile.md
            - name: Remediate noncompliant State Configuration servers
              href: automation-dsc-remediate.md
            - name: Set up continuous deployment with Chocolatey
              href: automation-dsc-cd-chocolatey.md
            - name: Integrate with Azure Monitor Logs
              href: automation-dsc-diagnostics.md
            - name: Work with State Configuration extension version history
              href: automation-dsc-extension-history.md
            - name: Troubleshoot State Configuration issues
              href: troubleshoot/desired-state-configuration.md
            - name: Scenarios
              items:
                - name: Configure data based on STIG
                  href: automation-dsc-configuration-based-on-stig.md
                - name: Configure data at scale
                  href: automation-dsc-config-data-at-scale.md
                - name: Create config from existing servers
                  href: automation-dsc-config-from-server.md
                - name: Convert configurations to composite resources
                  href: automation-dsc-create-composite.md
                - name: Remediate non-compliant servers
                  href: automation-dsc-remediate.md 
        - name: Change tracking and inventory
          items:
            - name: Overview
              href: change-tracking/overview.md
            - name: Support regions for linked Log Analytics workspace
              href: how-to/region-mappings.md
            - name: Enable
              items:
                - name: Enable from the Azure portal
                  href: change-tracking/enable-from-portal.md
                - name: Enable from an Azure VM
                  href: change-tracking/enable-from-vm.md
                - name: Enable from an Automation account
                  href: change-tracking/enable-from-automation-account.md
                - name: Enable from a runbook
                  href: change-tracking/enable-from-runbook.md
            - name: Manage change tracking and inventory
              href: change-tracking/manage-change-tracking.md
            - name: Manage inventory collection from VMs
              href: change-tracking/manage-inventory-vms.md
            - name: Work with scope configurations
              href: change-tracking/manage-scope-configurations.md
            - name: Configure alerts
              href: change-tracking/configure-alerts.md
            - name: Disable
              items:
                - name: Remove Change Tracking and Inventory
                  href: change-tracking/remove-feature.md
                - name: Remove VMs from Change Tracking and Inventory
                  href: change-tracking/remove-vms-from-change-tracking.md
            - name: Troubleshoot
              items:
                - name: Troubleshoot feature deployment issues
                  href: troubleshoot/onboarding.md
                - name: Troubleshoot Change Tracking and Inventory issues
                  href: troubleshoot/change-tracking.md
    - name: Start/Stop VMs during off-hours
      items:
        - name: Overview
          href: automation-solution-vm-management.md
        - name: Support regions for linked Log Analytics workspace
          href: how-to/region-mappings.md
        - name: Enable Start/Stop VMs during off-hours
          href: automation-solution-vm-management-enable.md
        - name: Configure Stop/Start VMs during off-hours
          href: automation-solution-vm-management-config.md
        - name: Query logs from Start/Stop VMs during off-hours
          href: automation-solution-vm-management-logs.md
        - name: Remove Start/Stop VMs during off-hours
          href: automation-solution-vm-management-remove.md
        - name: Troubleshoot Stop/Start VMs during off-hours
          href: troubleshoot/start-stop-vm.md
    - name: Update Management
      items:
        - name: Overview
          href: update-management/overview.md
        - name: Supported regions for linked Log Analytics workspace
          href: how-to/region-mappings.md
        - name: Enable
          items:
            - name: Enable using Azure Resource Manager template
              href: update-management/enable-from-template.md
            - name: Enable from the Azure portal
              href: update-management/enable-from-portal.md
            - name: Enable from an Azure VM
              href: update-management/enable-from-vm.md
            - name: Enable from an Automation account
              href: update-management/enable-from-automation-account.md
            - name: Enable from a runbook
              href: update-management/enable-from-runbook.md
        - name: Manage updates for your VMs
          items:
            - name: Get started
              href: update-management/manage-updates-for-vm.md
            - name: Assess compliance
              href: update-management/view-update-assessments.md
            - name: Deploy updates and review status
              href: update-management/deploy-updates.md
            - name: Use pre-scripts and post-scripts
              href: update-management/pre-post-scripts.md
            - name: Configure alerts
              href: update-management/configure-alerts.md
        - name: Integrate with Configuration Manager
          href: update-management/mecmintegration.md
        - name: Configure Windows Update client
          href: update-management/configure-wuagent.md
        - name: Use dynamic groups
          href: update-management/configure-groups.md
        - name: Query Update Management logs
          href: update-management/query-logs.md
        - name: Work with scope configurations
          href: update-management/scope-configuration.md
        - name: Disable
          items: 
            - name: Remove Update Management
              href: update-management/remove-feature.md
            - name: Remove VMs from Update Management
              href: update-management/remove-vms.md
        - name: Troubleshoot
          items:
            - name: Troubleshoot feature deployment issues
              href: troubleshoot/onboarding.md
            - name: Troubleshoot Update Management issues
              href: troubleshoot/update-management.md
            - name: Troubleshoot Windows update agent issues
              href: troubleshoot/update-agent-issues.md
            - name: Troubleshoot Linux update agent issues
              href: troubleshoot/update-agent-issues-linux.md
    - name: Cross-component scenarios
      items:
        - name: Send an email from a runbook
          href: automation-send-email.md
        - name: Monitor runbooks with metric alert
          href: automation-alert-metric.md
        - name: Trigger runbook from Azure alert
          href: automation-create-alert-triggered-runbook.md
        - name: Manage Office 365 services
          href: manage-office-365.md
        - name: Deploy AWS VM with Automation runbook
          href: automation-scenario-aws-deployment.md
        - name: Deploy Resource Manager template with runbook
          href: automation-deploy-template-runbook.md
        - name: Integrate with Event Grid and Microsoft Teams
          href: ../event-grid/ensure-tags-exists-on-new-virtual-machines.md
        - name: Automate start/stop of Azure-SSIS IR
          href: ../data-factory/how-to-schedule-azure-ssis-integration-runtime.md#create-and-schedule-azure-automation-runbook-that-startsstops-azure-ssis-ir
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/automation/automation
  - name: Azure PowerShell Az
    href: /powershell/module/az.automation
  - name: Azure PowerShell AzureRM
    href: /powershell/module/azurerm.automation
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.automation
  - name: REST
    href: /rest/api/automation
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Automation introduction video
    href: https://azure.microsoft.com/documentation/videos/azure-automation-101-with-powershell-and-eamon-o-reilly/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=management-tools&query=automation
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-automation.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/automation/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=automation
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/azure-automation
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=automation

articles/automation/TOC.yml (diff)
@@ -66,6 +66,12 @@
           href: automation-create-standalone-account.md
         - name: Create Automation account with Resource Manager template
           href: quickstart-create-automation-account-template.md
+        - name: Managed identity
+          items:
+            - name: Enable managed identity
+              href: enable-managed-identity-for-automation.md
+            - name: Disable managed identity
+              href: disable-managed-identity-for-automation.md
         - name: Run As account
           items:
             - name: Create Run As account
@@ -78,12 +84,6 @@
           href: automation-config-aws-account.md
         - name: Configure authentication with Azure AD
           href: automation-use-azure-ad.md
-        - name: Managed identity
-          items:
-            - name: Enable managed identity for Automation
-              href: enable-managed-identity-for-automation.md
-            - name: Disable managed identity for Automation
-              href: disable-managed-identity-for-automation.md
         - name: Manage DNS records used by Automation
           href: how-to/automation-region-dns-records.md
         - name: Connect privately to Automation account
