articles/virtual-desktop/TOC.yml (before)
- name: Windows Virtual Desktop
  href: index.yml
- name: Overview
  items:
  - name: What is Windows Virtual Desktop?
    href: overview.md
  - name: What's new?
    href: whats-new.md
  - name: Windows Virtual Desktop (classic) documentation
    href: ./virtual-desktop-fall-2019/tenant-setup-azure-active-directory.md
- name: Tutorials
  items:
  - name: 1. Create a host pool with the Azure portal
    href: create-host-pools-azure-marketplace.md
  - name: 2. Manage app groups
    href: manage-app-groups.md
  - name: 3. Create a host pool to validate service updates
    href: create-validation-host-pool.md
  - name: 4. Set up service alerts
    href: set-up-service-alerts.md
- name: How-to
  items:
  - name: Migrate manually
    href: manual-migration.md
  - name: Connect to Windows Virtual Desktop resources
    items:
      - name: Connect with the Windows Desktop client
        href: connect-windows-7-10.md
      - name: Connect with the web client
        href: connect-web.md
      - name: Connect with the Android client
        href: connect-android.md
      - name: Connect with the macOS client
        href: connect-macos.md
      - name: Connect with the iOS client
        href: connect-ios.md
      - name: Connect with the Microsoft Store client
        href: connect-microsoft-store.md
      - name: Connect with thin clients
        href: linux-overview.md
  - name: Configure device redirections
    href: configure-device-redirections.md
  - name: Set up the PowerShell module
    href: powershell-module.md
  - name: Create a host pool and session hosts
    items:
      - name: PowerShell
        href: create-host-pools-powershell.md
      - name: Deploy a Windows 7 virtual machine
        href: deploy-windows-7-virtual-machine.md
      - name: Deploy a GPU-based session host
        href: configure-vm-gpu.md
      - name: Expand an existing host pool
        href: expand-existing-host-pool.md
      - name: Manage app groups with PowerShell
        href: manage-app-groups-powershell.md
  - name: Delete a host pool
    href: delete-host-pool.md
  - name: Create a profile container
    items:
      - name: Use a VM-based file share
        href: create-host-pools-user-profile.md
      - name: Use Azure NetApp Files
        href: create-fslogix-profile-container.md
      - name: Use Azure Files and Azure AD DS
        href: create-profile-container-adds.md
      - name: Use Azure Files and AD DS
        href: create-file-share.md
      - name: Install Office with FSLogix app containers
        href: fslogix-office-app-rule-editor.md
  - name: Configure host pool settings
    items:
      - name: RDP properties
        href: customize-rdp-properties.md
      - name: Load-balancing for pooled host pools
        href: configure-host-pool-load-balancing.md
      - name: Personal desktop assignment type
        href: configure-host-pool-personal-desktop-assignment-type.md
  - name: Use Windows Virtual Desktop license
    href: apply-windows-license.md
  - name: Customize session host image
    items:
      - name: Set up a master VHD image
        href: set-up-customize-master-image.md
      - name: Install Office on a master VHD image
        href: install-office-on-wvd-master-image.md
  - name: Scale session hosts automatically
    href: set-up-scaling-script.md
  - name: Customize feed
    href: customize-feed-for-virtual-desktop-users.md
  - name: Use service diagnostics
    items:
        - name: Use diagnostics with Log Analytics
          href: diagnostics-log-analytics.md
  - name: Publish built-in apps
    href: publish-apps.md
  - name: Use MSIX app attach
    items:
        - name: Set up MSIX app attach with the Azure portal
          href: app-attach-azure-portal.md
        - name: Set up MSIX app attach with PowerShell
          href: app-attach-powershell.md
        - name: Create PowerShell scripts
          href: app-attach.md
        - name: Prepare an MSIX image
          href: app-attach-image-prep.md
        - name: Set up a file share
          href: app-attach-file-share.md
        - name: Set up the MSIXMGR tool
          href: app-attach-msixmgr.md
  - name: Use Microsoft Teams
    href: teams-on-wvd.md
  - name: Set up Azure AD Multi-Factor Authentication
    href: set-up-mfa.md
  - name: Configure automatic updates
    href: configure-automatic-updates.md
  - name: Install language packs
    href: language-packs.md
  - name: Use Azure Advisor
    href: azure-advisor.md
  - name: Resolve recommendations
    href: azure-advisor-recommendations.md
  - name: Use Azure Monitor for Windows Virtual Desktop
    href: azure-monitor.md
  - name: Set up a disaster recovery plan
    href: disaster-recovery.md
  - name: Set up the KDC proxy
    href: key-distribution-center-proxy.md
  - name: Start VM on Connect
    items:
    - name: Set up Start VM on Connect
      href: start-virtual-machine-connect.md
    - name: Start VM on Connect FAQ
      href: start-virtual-machine-connect-faq.md
  - name: Set drain mode
    href: drain-mode.md
- name: Concepts
  items:
  - name: Built-in roles
    href: rbac.md
  - name: Authentication
    href: authentication.md
  - name: Windows Virtual Desktop environment
    href: environment-setup.md
  - name: Windows Virtual Desktop Agent
    href: agent-overview.md
  - name: Network connectivity
    items:
      - name: Understanding network connectivity
        href: network-connectivity.md
      - name: RDP Shortpath
        href: shortpath.md
      - name: Implement Quality of Service (QoS)
        href: rdp-quality-of-service-qos.md
      - name: Required URL list
        href: safe-url-list.md
      - name: Bandwidth considerations
        href: rdp-bandwidth.md
      - name: Determine user connection latency
        href: connection-latency.md
  - name: Delegated access in Windows Virtual Desktop
    href: delegated-access-virtual-desktop.md
  - name: Host pool load-balancing methods
    href: host-pool-load-balancing.md
  - name: FSLogix profile containers and Azure files
    href: fslogix-containers-azure-files.md
  - name: Storage options for FSLogix profile containers
    href: store-fslogix-profile.md
  - name: Windows Virtual Desktop FAQ
    href: faq.md
  - name: Windows 10 Enterprise multi-session FAQ
    href: windows-10-multisession-faq.yml
  - name: MSIX app attach
    items:
      - name: What is MSIX app attach?
        href: what-is-app-attach.md
      - name: Glossary
        href: app-attach-glossary.md
      - name: FAQ
        href: app-attach-faq.md
  - name: Azure Monitor glossary
    href: azure-monitor-glossary.md
  - name: Data locations
    href: data-locations.md
  - name: Security
    items:
      - name: Security baseline
        href: security-baseline.md
- name: Troubleshoot
  items:
  - name: Troubleshooting overview, feedback, and support
    href: troubleshoot-set-up-overview.md
  - name: Identify and diagnose issues
    href: diagnostics-role-service.md
  - name: Host pool creation
    href: troubleshoot-set-up-issues.md
  - name: Session host virtual machine configuration
    href: troubleshoot-vm-configuration.md
  - name: Remote Desktop service connections
    href: troubleshoot-service-connection.md
  - name: Windows Virtual Desktop Agent
    href: troubleshoot-agent.md
  - name: Remote Desktop client issues
    href: troubleshoot-client.md
  - name: Windows Virtual Desktop PowerShell
    href: troubleshoot-powershell.md
  - name: Diagnosing graphics performance issues
    href: remotefx-graphics-performance-counters.md
  - name: Azure Monitor
    href: troubleshoot-azure-monitor.md
- name: Reference
  items:
  - name: Security best practices
    href: security-guide.md
  - name: Linux support
    href: linux-overview.md
  - name: Azure CLI
    href: /cli/azure/ext/desktopvirtualization/desktopvirtualization
  - name: Estimate Azure Monitor costs
    href: azure-monitor-costs.md
  - name: Supported RDP file settings
    href: /windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context
  - name: Virtual machine sizing guidance
    href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
  - name: Azure command-line interface (CLI)
    href: /cli/azure/ext/desktopvirtualization/
  - name: Azure example scenarios
    href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
  - name: Email discovery
    href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resources
  items:
  - name: PowerShell
    href: /powershell/module/az.desktopvirtualization/#desktopvirtualization
  - name: REST API reference
    href: /rest/api/desktopvirtualization/
  - name: Experience estimator
    href: https://azure.microsoft.com/services/virtual-desktop/assessment/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Learning path
    href: /learn/paths/m365-wvd/
  - name: How-to videos
    href: https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop
  - name: Tech Community support group
    href: https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop
  - name: Microsoft 365 roadmap
    href: https://aka.ms/wvdroadmap
  - name: Azure Resource Manager templates
    href: https://github.com/Azure/RDS-Templates/tree/master/wvd-templates
  - name: Azure compliance offerings
    href: https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/

articles/virtual-desktop/TOC.yml (after)
- name: Windows Virtual Desktop
  href: index.yml
- name: Overview
  items:
  - name: What is Windows Virtual Desktop?
    href: overview.md
  - name: What's new?
    href: whats-new.md
  - name: Windows Virtual Desktop (classic) documentation
    href: ./virtual-desktop-fall-2019/tenant-setup-azure-active-directory.md
- name: Tutorials
  items:
  - name: 1. Create a host pool with the Azure portal
    href: create-host-pools-azure-marketplace.md
  - name: 2. Manage app groups
    href: manage-app-groups.md
  - name: 3. Create a host pool to validate service updates
    href: create-validation-host-pool.md
  - name: 4. Set up service alerts
    href: set-up-service-alerts.md
- name: How-to
  items:
  - name: Migrate manually
    href: manual-migration.md
  - name: Connect to Windows Virtual Desktop resources
    items:
      - name: Connect with the Windows Desktop client
        href: connect-windows-7-10.md
      - name: Connect with the web client
        href: connect-web.md
      - name: Connect with the Android client
        href: connect-android.md
      - name: Connect with the macOS client
        href: connect-macos.md
      - name: Connect with the iOS client
        href: connect-ios.md
      - name: Connect with the Microsoft Store client
        href: connect-microsoft-store.md
      - name: Connect with thin clients
        href: linux-overview.md
  - name: Configure device redirections
    href: configure-device-redirections.md
  - name: Set up the PowerShell module
    href: powershell-module.md
  - name: Create a host pool and session hosts
    items:
      - name: PowerShell
        href: create-host-pools-powershell.md
      - name: Deploy a Windows 7 virtual machine
        href: deploy-windows-7-virtual-machine.md
      - name: Deploy a GPU-based session host
        href: configure-vm-gpu.md
      - name: Expand an existing host pool
        href: expand-existing-host-pool.md
      - name: Manage app groups with PowerShell
        href: manage-app-groups-powershell.md
  - name: Delete a host pool
    href: delete-host-pool.md
  - name: Create a profile container
    items:
      - name: Use a VM-based file share
        href: create-host-pools-user-profile.md
      - name: Use Azure NetApp Files
        href: create-fslogix-profile-container.md
      - name: Use Azure Files and Azure AD DS
        href: create-profile-container-adds.md
      - name: Use Azure Files and AD DS
        href: create-file-share.md
      - name: Install Office with FSLogix app containers
        href: fslogix-office-app-rule-editor.md
  - name: Configure host pool settings
    items:
      - name: RDP properties
        href: customize-rdp-properties.md
      - name: Load-balancing for pooled host pools
        href: configure-host-pool-load-balancing.md
      - name: Personal desktop assignment type
        href: configure-host-pool-personal-desktop-assignment-type.md
  - name: Use Windows Virtual Desktop license
    href: apply-windows-license.md
  - name: Customize session host image
    items:
      - name: Set up a master VHD image
        href: set-up-customize-master-image.md
      - name: Install Office on a master VHD image
        href: install-office-on-wvd-master-image.md
  - name: Scale session hosts automatically
    href: set-up-scaling-script.md
  - name: Customize feed
    href: customize-feed-for-virtual-desktop-users.md
  - name: Use service diagnostics
    items:
        - name: Use diagnostics with Log Analytics
          href: diagnostics-log-analytics.md
  - name: Publish built-in apps
    href: publish-apps.md
  - name: Use MSIX app attach
    items:
        - name: Set up MSIX app attach with the Azure portal
          href: app-attach-azure-portal.md
        - name: Set up MSIX app attach with PowerShell
          href: app-attach-powershell.md
        - name: Create PowerShell scripts
          href: app-attach.md
        - name: Prepare an MSIX image
          href: app-attach-image-prep.md
        - name: Set up a file share
          href: app-attach-file-share.md
        - name: Set up the MSIXMGR tool
          href: app-attach-msixmgr.md
  - name: Use Microsoft Teams
    href: teams-on-wvd.md
  - name: Set up Azure AD Multi-Factor Authentication
    href: set-up-mfa.md
  - name: Configure automatic updates
    href: configure-automatic-updates.md
  - name: Install language packs
    href: language-packs.md
  - name: Use Azure Advisor
    href: azure-advisor.md
  - name: Resolve recommendations
    href: azure-advisor-recommendations.md
  - name: Use Azure Monitor for Windows Virtual Desktop
    href: azure-monitor.md
  - name: Set up a disaster recovery plan
    href: disaster-recovery.md
  - name: Set up the KDC proxy
    href: key-distribution-center-proxy.md
  - name: Start VM on Connect
    items:
    - name: Set up Start VM on Connect
      href: start-virtual-machine-connect.md
    - name: Start VM on Connect FAQ
      href: start-virtual-machine-connect-faq.md
  - name: Set drain mode
    href: drain-mode.md
- name: Concepts
  items:
  - name: Built-in roles
    href: rbac.md
  - name: Authentication
    href: authentication.md
  - name: Windows Virtual Desktop environment
    href: environment-setup.md
  - name: Windows Virtual Desktop Agent
    href: agent-overview.md
  - name: Network connectivity
    items:
      - name: Understanding network connectivity
        href: network-connectivity.md
      - name: RDP Shortpath
        href: shortpath.md
      - name: Implement Quality of Service (QoS)
        href: rdp-quality-of-service-qos.md
      - name: Required URL list
        href: safe-url-list.md
      - name: Bandwidth considerations
        href: rdp-bandwidth.md
      - name: Determine user connection latency
        href: connection-latency.md
  - name: Delegated access in Windows Virtual Desktop
    href: delegated-access-virtual-desktop.md
  - name: Host pool load-balancing methods
    href: host-pool-load-balancing.md
  - name: FSLogix profile containers and Azure files
    href: fslogix-containers-azure-files.md
  - name: Storage options for FSLogix profile containers
    href: store-fslogix-profile.md
  - name: Windows Virtual Desktop FAQ
    href: faq.md
  - name: Windows 10 Enterprise multi-session FAQ
    href: windows-10-multisession-faq.yml
  - name: MSIX app attach
    items:
      - name: What is MSIX app attach?
        href: what-is-app-attach.md
      - name: Glossary
        href: app-attach-glossary.md
      - name: FAQ
        href: app-attach-faq.md
  - name: Azure Monitor glossary
    href: azure-monitor-glossary.md
  - name: Data locations
    href: data-locations.md
  - name: Security
    items:
      - name: Security baseline
        href: security-baseline.md
- name: Troubleshoot
  items:
  - name: Troubleshooting overview, feedback, and support
    href: troubleshoot-set-up-overview.md
  - name: Identify and diagnose issues
    href: diagnostics-role-service.md
  - name: Host pool creation
    href: troubleshoot-set-up-issues.md
  - name: Session host virtual machine configuration
    href: troubleshoot-vm-configuration.md
  - name: Remote Desktop service connections
    href: troubleshoot-service-connection.md
  - name: Windows Virtual Desktop Agent
    href: troubleshoot-agent.md
  - name: Remote Desktop client issues
    href: troubleshoot-client.md
  - name: Windows Virtual Desktop PowerShell
    href: troubleshoot-powershell.md
  - name: Diagnosing graphics performance issues
    href: remotefx-graphics-performance-counters.md
  - name: Azure Monitor
    href: troubleshoot-azure-monitor.md
- name: Reference
  items:
  - name: Security best practices
    href: security-guide.md
  - name: Linux support
    href: linux-overview.md
  - name: Azure CLI
    href: /cli/azure/desktopvirtualization
  - name: Estimate Azure Monitor costs
    href: azure-monitor-costs.md
  - name: Supported RDP file settings
    href: /windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context
  - name: Virtual machine sizing guidance
    href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
  - name: Azure command-line interface (CLI)
    href: /cli/azure/
  - name: Azure example scenarios
    href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
  - name: Email discovery
    href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resources
  items:
  - name: PowerShell
    href: /powershell/module/az.desktopvirtualization/#desktopvirtualization
  - name: REST API reference
    href: /rest/api/desktopvirtualization/
  - name: Experience estimator
    href: https://azure.microsoft.com/services/virtual-desktop/assessment/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Learning path
    href: /learn/paths/m365-wvd/
  - name: How-to videos
    href: https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop
  - name: Tech Community support group
    href: https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop
  - name: Microsoft 365 roadmap
    href: https://aka.ms/wvdroadmap
  - name: Azure Resource Manager templates
    href: https://github.com/Azure/RDS-Templates/tree/master/wvd-templates
  - name: Azure compliance offerings
    href: https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/

articles/virtual-desktop/TOC.yml (diff)
@@ -215,7 +215,7 @@
   - name: Linux support
     href: linux-overview.md
   - name: Azure CLI
-    href: /cli/azure/ext/desktopvirtualization/desktopvirtualization
+    href: /cli/azure/desktopvirtualization
   - name: Estimate Azure Monitor costs
     href: azure-monitor-costs.md
   - name: Supported RDP file settings
@@ -223,7 +223,7 @@
   - name: Virtual machine sizing guidance
     href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
   - name: Azure command-line interface (CLI)
-    href: /cli/azure/ext/desktopvirtualization/
+    href: /cli/azure/
   - name: Azure example scenarios
     href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
   - name: Email discovery
