articles/active-directory/fundamentals/toc.yml (before)
items:
- name: Fundamentals documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Active Directory?
    href: active-directory-whatis.md
- name: First steps
  expanded: true
  items:
  - name: Create a Directory
    href: active-directory-access-create-new-tenant.md
  - name: Add a custom domain name
    href: add-custom-domain.md
  - name: Associate an Azure subscription
    href: active-directory-how-subscriptions-associated-directory.md
  - name: Add your privacy info
    href: active-directory-properties-area.md
  - name: Add company branding (preview)
    href: how-to-customize-branding.md
- name: Users, groups, and licenses
  expanded: false
  items:
  - name: Create or delete a user
    href: add-users-azure-active-directory.md
  - name: Apply licenses to users
    href: license-users-groups.md
  - name: Manage users
    expanded: false
    items: 
    - name: Update user info
      href: active-directory-users-profile-azure-portal.md
    - name: Assign roles to users
      href: active-directory-users-assign-role-azure-portal.md
    - name: Reset a user's password
      href: active-directory-users-reset-password-azure-portal.md
    - name: Restore a deleted user
      href: active-directory-users-restore.md
    - name: Default user permissions
      href: users-default-permissions.md
  - name: Manage groups
    expanded: false
    items:
    - name: Learn about groups
      href: concept-learn-about-groups.md
    - name: Create a group and add members
      href: active-directory-groups-view-azure-portal.md
    - name: Manage groups
      href: how-to-manage-groups.md
  - name: Manage licenses
    expanded: false
    items: 
    - name: Group-based licensing
      href: active-directory-licensing-whatis-azure-portal.md
    - name: Sign up for Azure AD Premium
      href: active-directory-get-started-premium.md 
- name: Quick security wins
  expanded: false
  items:
  - name: Enable MFA
    href: concept-fundamentals-mfa-get-started.md
  - name: Identity secure score
    href: identity-secure-score.md
  - name: Improve your security posture
    href: concept-secure-remote-workers.md
  - name: Integrating all your apps with Azure AD
    href: five-steps-to-full-application-integration-with-azure-ad.md
  - name: Security defaults
    href: concept-fundamentals-security-defaults.md
  - name: Block less secure authentications
    href: ../conditional-access/block-legacy-authentication.md?toc=/azure/active-directory/fundamentals/toc.json
- name: Support and help
  expanded: false
  items:
  - name: Find your tenant ID
    href: active-directory-how-to-find-tenant.md
  - name: Get support for Azure AD
    href: how-to-get-support.md
- name: Reference
  expanded: false
  items:
  - name: What's new?
    expanded: false
    items:
    - name: What's new in Azure Active Directory
      href: whats-new.md
    - name: What's deprecated in Azure Active Directory?
      href: whats-deprecated-azure-ad.md
    - name: What's new in sovereign clouds?
      href: whats-new-sovereign-clouds.md  
    - name: Archive for What's new? in Azure AD
      href: whats-new-archive.md
  - name: Frequently asked questions
    href: active-directory-faq.yml
  - name: Company branding CSS template reference guide
    href: reference-company-branding-css-template.md
  - name: Compliance
    expanded: false
    items:
    - name: Azure AD and data residency
      href: azure-ad-data-residency.md
    - name: Data operational considerations
      href: data-operational-considerations.md
    - name: Data protection considerations
      href: data-protection-considerations.md
    - name: Customer data storage and processing for Europe
      href: active-directory-data-storage-eu.md
    - name: Customer data storage for Australia and New Zealand
      href: active-directory-data-storage-australia.md
    - name: Identity data storage for Australia and New Zealand
      href: active-directory-data-storage-australia-newzealand.md
    - name: Identity data storage for Japan
      href: active-directory-data-storage-japan.md
  - name: Compare Azure AD with AD DS
    href: active-directory-compare-azure-ad-to-ad.md
  - name: Custom security attributes
    expanded: false
    items:
    - name: What are custom security attributes
      href: custom-security-attributes-overview.md
    - name: Add or deactivate attributes
      href: custom-security-attributes-add.md
    - name: Manage access to attributes
      href: custom-security-attributes-manage.md
    - name: Troubleshoot attributes
      href: custom-security-attributes-troubleshoot.md
  - name: Frontline worker management
    href: frontline-worker-management.md
  - name: Legacy and deprecated features
    expanded: false
    items:
    - name: Add company branding (legacy)
      href: customize-branding.md
- name: Identity architecture and deployment
  expanded: false
  items:
  - name: Architecture
    items:
    - name: Azure AD architecture
      href: active-directory-architecture.md
    - name: Road to the cloud
      items:
      - name: Introduction
        href: road-to-the-cloud-introduction.md
      - name: Cloud transformation posture
        href: road-to-the-cloud-posture.md
      - name: Establish an Azure AD footprint
        href: road-to-the-cloud-establish.md
      - name: Implement a cloud-first approach
        href: road-to-the-cloud-implement.md
      - name: Transition to the cloud
        href: road-to-the-cloud-migrate.md
    - name: Parallel identity options
      href: azure-active-directory-parallel-identity-options.md
    - name: Automate identity provisioning to applications
      items:
      - name: Automate identity provisioning to applications introduction
        href: automate-provisioning-to-applications-introduction.md
      - name: Solutions to automate identity provisioning to applications
        href: automate-provisioning-to-applications-solutions.md
    - name: Multi-tenant user management
      items:
      - name: Multi-tenant user management introduction
        href: multi-tenant-user-management-introduction.md
      - name: Common scenarios
        href: multi-tenant-user-management-scenarios.md
      - name: Common considerations
        href: multi-tenant-common-considerations.md
      - name: Common solutions
        href: multi-tenant-common-solutions.md
    - name: Authentication protocols
      items:
      - name: Overview
        href: auth-sync-overview.md
      - name: Passwordless authentication
        href: auth-passwordless.md
      - name: SAML authentication
        href: auth-saml.md
      - name: Open ID Connect authentication
        href: auth-oidc.md
      - name: OAuth 2.0 authentication
        href: auth-oauth2.md
      - name: Header-based authentication
        href: auth-header-based.md
      - name: LDAP authentication
        href: auth-ldap.md
      - name: Password-based authentication
        href: auth-password-based-sso.md
      - name: RADIUS authentication
        href: auth-radius.md
      - name: Remote desktop gateway authentication
        href: auth-remote-desktop-gateway.md
      - name: SSH authentication
        href: auth-ssh.md
      - name: Windows authentication - KCD
        href: auth-kcd.md
    - name: Provisioning protocols
      items:
      - name: Overview
        href: auth-prov-overview.md
      - name: Directory synchronization
        href: sync-directory.md
      - name: LDAP synchronization
        href: sync-ldap.md
      - name: SCIM synchronization
        href: sync-scim.md
    - name: Recoverability
      items:
      - name: Recoverability best practices overview
        href: recoverability-overview.md
      - name: Recover from deletions
        href: recover-from-deletions.md
      - name: Recover from misconfigurations
        href: recover-from-misconfigurations.md
    - name: Build for resilience
      items:
      - name: Overview
        href: resilience-overview.md
      - name: Infrastructure guidance
        items:
        - name: Infrastructure overview
          href: resilience-in-infrastructure.md
        - name: Credential management
          href: resilience-in-credentials.md
        - name: Device states
          href: resilience-with-device-states.md
        - name: Continuous access evaluation
          href: resilience-with-continuous-access-evaluation.md
        - name: External user authentication
          href: resilience-b2b-authentication.md
        - name: Hybrid authentication
          href: resilience-in-hybrid.md
        - name: Application Proxy
          href: resilience-on-premises-access.md
      - name: Azure AD B2C guidance
        items:
        - name: Azure AD B2C introduction to resilience
          href: resilience-b2c.md
        - name: End-user experience
          href: resilient-end-user-experience.md
        - name: Interfaces with external processes
          href: resilient-external-processes.md
        - name: Azure AD B2C developer best practices
          href: resilience-b2c-developer-best-practices.md
        - name: Monitoring and analytics
          href: resilience-with-monitoring-alerting.md
      - name: Application development guidance
        items:
        - name: Development overview
          href: resilience-app-development-overview.md
        - name: Client applications
          href: resilience-client-app.md  
        - name: Daemon applications
          href: resilience-daemon-app.md
        - name: OpenID Connect metadata refresh
          href: ../develop/howto-build-services-resilient-to-metadata-refresh.md?toc=/azure/active-directory/fundamentals/toc.json
      - name: Monitor application health for resilience
        href: monitor-sign-in-health-for-resilience.md
    - name: Certificate authorities used in Azure
      href: certificate-authorities.md
    - name: Secure with Azure Active Directory
      items:
      - name: Introduction
        href: secure-with-azure-ad-introduction.md
      - name: Fundamentals
        href: secure-with-azure-ad-fundamentals.md
      - name: Resource management
        href: secure-with-azure-ad-resource-management.md
      - name: Delegating administration in a single tenant
        href: secure-with-azure-ad-single-tenant.md
      - name: Delegating administration in multiple tenants
        href: secure-with-azure-ad-multiple-tenants.md
      - name: Best practices
        href: secure-with-azure-ad-best-practices.md
  - name: Deployment guide
    items:
    - name: Azure Active Directory deployment plans
      href: active-directory-deployment-plans.md
    - name: Azure Active Directory B2C deployment plans
      href: azure-active-directory-b2c-deployment-plans.md
  - name: Azure AD Operations reference
    items:
    - name: Introduction
      href: active-directory-ops-guide-intro.md
    - name: Identity and access management
      href: active-directory-ops-guide-iam.md
    - name: Authentication management
      href: active-directory-ops-guide-auth.md
    - name: Identity governance
      href: active-directory-ops-guide-govern.md
    - name: Operations
      href: active-directory-ops-guide-ops.md
  - name: Security
    items: 
    - name: Security baseline
      href: /security/benchmark/azure/baselines/aad-security-baseline?toc=/azure/active-directory/fundamentals/toc.json
    - name: Security operations guide
      items: 
      - name: Security operations overview
        href: security-operations-introduction.md
      - name: Security operations for user accounts
        href: security-operations-user-accounts.md
      - name: Security operations for consumer accounts
        href: security-operations-consumer-accounts.md
      - name: Security operations for privileged accounts
        href: security-operations-privileged-accounts.md
      - name: Security operations for PIM
        href: security-operations-privileged-identity-management.md 
      - name: Security operations for applications
        href: security-operations-applications.md  
      - name: Security operations for devices
        href: security-operations-devices.md
      - name: Security operations for Infrastructure
        href: security-operations-infrastructure.md
    - name: Protect Microsoft 365 from on-premises attacks 
      href: protect-m365-from-on-premises-attacks.md
    - name: Secure external collaboration
      items:
      - name: Secure external access overview 
        href: secure-external-access-resources.md 
      - name: 1 Determine your security posture
        href: 1-secure-access-posture.md  
      - name: 2 Determine your current state
        href: 2-secure-access-current-state.md
      - name: 3 Create a security plan
        href: 3-secure-access-plan.md  
      - name: 4 Secure access with groups
        href: 4-secure-access-groups.md
      - name: 5 Secure access with B2B collaboration
        href: 5-secure-access-b2b.md
      - name: 6 Secure access with Entitlement Management
        href: 6-secure-access-entitlement-managment.md
      - name: 7 Secure access with conditional access
        href: 7-secure-access-conditional-access.md
      - name: 8 Secure access with sensitivity labels
        href: 8-secure-access-sensitivity-labels.md
      - name: 9 Secure access to Teams, SharePoint, and OneDrive
        href: 9-secure-access-teams-sharepoint.md
      - name: 10 Convert local guest accounts to B2B
        href: 10-secure-local-guest.md
    - name: Secure service accounts
      items:
      - name: Introduction to Azure service accounts
        href: service-accounts-introduction-azure.md
      - name: Secure managed identities
        href: service-accounts-managed-identities.md
      - name: Secure service principals
        href: service-accounts-principal.md
      - name: Govern Azure service accounts
        href: service-accounts-governing-azure.md
      - name: Introduction to on-premises service accounts
        href: service-accounts-on-premises.md
      - name: Secure group MSAs
        href: service-accounts-group-managed.md
      - name: Secure standalone MSAs
        href: service-accounts-standalone-managed.md
      - name: Secure computer accounts
        href: service-accounts-computer.md
      - name: Secure on-premises user service accounts
        href: service-accounts-user-on-premises.md
      - name: Govern on-premises user service accounts
        href: service-accounts-govern-on-premises.md

articles/active-directory/fundamentals/toc.yml (after)
items:
- name: Fundamentals documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Active Directory?
    href: active-directory-whatis.md
- name: First steps
  expanded: true
  items:
  - name: Create a Directory
    href: active-directory-access-create-new-tenant.md
  - name: Add a custom domain name
    href: add-custom-domain.md
  - name: Associate an Azure subscription
    href: active-directory-how-subscriptions-associated-directory.md
  - name: Add your privacy info
    href: active-directory-properties-area.md
  - name: Add company branding (preview)
    href: how-to-customize-branding.md
- name: Users, groups, and licenses
  expanded: false
  items:
  - name: Create or delete a user
    href: add-users-azure-active-directory.md
  - name: Apply licenses to users
    href: license-users-groups.md
  - name: Manage users
    expanded: false
    items: 
    - name: Assign roles to users
      href: active-directory-users-assign-role-azure-portal.md
    - name: Manage 'Stay signed in?' prompt
      href: how-to-manage-stay-signed-in-prompt.md
    - name: Manage user profile info
      href: how-to-manage-user-profile-info.md
    - name: Reset a user's password
      href: active-directory-users-reset-password-azure-portal.md
    - name: Restore a deleted user
      href: active-directory-users-restore.md
    - name: Set default user permissions
      href: users-default-permissions.md
  - name: Manage groups
    expanded: false
    items:
    - name: Learn about groups
      href: concept-learn-about-groups.md
    - name: Create a group and add members
      href: active-directory-groups-view-azure-portal.md
    - name: Manage groups
      href: how-to-manage-groups.md
  - name: Manage licenses
    expanded: false
    items: 
    - name: Group-based licensing
      href: active-directory-licensing-whatis-azure-portal.md
    - name: Sign up for Azure AD Premium
      href: active-directory-get-started-premium.md 
- name: Quick security wins
  expanded: false
  items:
  - name: Enable MFA
    href: concept-fundamentals-mfa-get-started.md
  - name: Identity secure score
    href: identity-secure-score.md
  - name: Improve your security posture
    href: concept-secure-remote-workers.md
  - name: Integrating all your apps with Azure AD
    href: five-steps-to-full-application-integration-with-azure-ad.md
  - name: Security defaults
    href: concept-fundamentals-security-defaults.md
  - name: Block less secure authentications
    href: ../conditional-access/block-legacy-authentication.md?toc=/azure/active-directory/fundamentals/toc.json
- name: Support and help
  expanded: false
  items:
  - name: Find your tenant ID
    href: active-directory-how-to-find-tenant.md
  - name: Get support for Azure AD
    href: how-to-get-support.md
- name: Reference
  expanded: false
  items:
  - name: What's new?
    expanded: false
    items:
    - name: What's new in Azure Active Directory
      href: whats-new.md
    - name: What's deprecated in Azure Active Directory?
      href: whats-deprecated-azure-ad.md
    - name: What's new in sovereign clouds?
      href: whats-new-sovereign-clouds.md  
    - name: Archive for What's new? in Azure AD
      href: whats-new-archive.md
  - name: Frequently asked questions
    href: active-directory-faq.yml
  - name: Company branding CSS template reference guide
    href: reference-company-branding-css-template.md
  - name: Compliance
    expanded: false
    items:
    - name: Azure AD and data residency
      href: azure-ad-data-residency.md
    - name: Data operational considerations
      href: data-operational-considerations.md
    - name: Data protection considerations
      href: data-protection-considerations.md
    - name: Customer data storage and processing for Europe
      href: active-directory-data-storage-eu.md
    - name: Customer data storage for Australia and New Zealand
      href: active-directory-data-storage-australia.md
    - name: Identity data storage for Australia and New Zealand
      href: active-directory-data-storage-australia-newzealand.md
    - name: Identity data storage for Japan
      href: active-directory-data-storage-japan.md
  - name: Compare Azure AD with AD DS
    href: active-directory-compare-azure-ad-to-ad.md
  - name: Custom security attributes
    expanded: false
    items:
    - name: What are custom security attributes
      href: custom-security-attributes-overview.md
    - name: Add or deactivate attributes
      href: custom-security-attributes-add.md
    - name: Manage access to attributes
      href: custom-security-attributes-manage.md
    - name: Troubleshoot attributes
      href: custom-security-attributes-troubleshoot.md
  - name: Frontline worker management
    href: frontline-worker-management.md
  - name: Legacy and deprecated features
    expanded: false
    items:
    - name: Add company branding (legacy)
      href: customize-branding.md
- name: Identity architecture and deployment
  expanded: false
  items:
  - name: Architecture
    items:
    - name: Azure AD architecture
      href: active-directory-architecture.md
    - name: Road to the cloud
      items:
      - name: Introduction
        href: road-to-the-cloud-introduction.md
      - name: Cloud transformation posture
        href: road-to-the-cloud-posture.md
      - name: Establish an Azure AD footprint
        href: road-to-the-cloud-establish.md
      - name: Implement a cloud-first approach
        href: road-to-the-cloud-implement.md
      - name: Transition to the cloud
        href: road-to-the-cloud-migrate.md
    - name: Parallel identity options
      href: azure-active-directory-parallel-identity-options.md
    - name: Automate identity provisioning to applications
      items:
      - name: Automate identity provisioning to applications introduction
        href: automate-provisioning-to-applications-introduction.md
      - name: Solutions to automate identity provisioning to applications
        href: automate-provisioning-to-applications-solutions.md
    - name: Multi-tenant user management
      items:
      - name: Multi-tenant user management introduction
        href: multi-tenant-user-management-introduction.md
      - name: Common scenarios
        href: multi-tenant-user-management-scenarios.md
      - name: Common considerations
        href: multi-tenant-common-considerations.md
      - name: Common solutions
        href: multi-tenant-common-solutions.md
    - name: Authentication protocols
      items:
      - name: Overview
        href: auth-sync-overview.md
      - name: Passwordless authentication
        href: auth-passwordless.md
      - name: SAML authentication
        href: auth-saml.md
      - name: Open ID Connect authentication
        href: auth-oidc.md
      - name: OAuth 2.0 authentication
        href: auth-oauth2.md
      - name: Header-based authentication
        href: auth-header-based.md
      - name: LDAP authentication
        href: auth-ldap.md
      - name: Password-based authentication
        href: auth-password-based-sso.md
      - name: RADIUS authentication
        href: auth-radius.md
      - name: Remote desktop gateway authentication
        href: auth-remote-desktop-gateway.md
      - name: SSH authentication
        href: auth-ssh.md
      - name: Windows authentication - KCD
        href: auth-kcd.md
    - name: Provisioning protocols
      items:
      - name: Overview
        href: auth-prov-overview.md
      - name: Directory synchronization
        href: sync-directory.md
      - name: LDAP synchronization
        href: sync-ldap.md
      - name: SCIM synchronization
        href: sync-scim.md
    - name: Recoverability
      items:
      - name: Recoverability best practices overview
        href: recoverability-overview.md
      - name: Recover from deletions
        href: recover-from-deletions.md
      - name: Recover from misconfigurations
        href: recover-from-misconfigurations.md
    - name: Build for resilience
      items:
      - name: Overview
        href: resilience-overview.md
      - name: Infrastructure guidance
        items:
        - name: Infrastructure overview
          href: resilience-in-infrastructure.md
        - name: Credential management
          href: resilience-in-credentials.md
        - name: Device states
          href: resilience-with-device-states.md
        - name: Continuous access evaluation
          href: resilience-with-continuous-access-evaluation.md
        - name: External user authentication
          href: resilience-b2b-authentication.md
        - name: Hybrid authentication
          href: resilience-in-hybrid.md
        - name: Application Proxy
          href: resilience-on-premises-access.md
      - name: Azure AD B2C guidance
        items:
        - name: Azure AD B2C introduction to resilience
          href: resilience-b2c.md
        - name: End-user experience
          href: resilient-end-user-experience.md
        - name: Interfaces with external processes
          href: resilient-external-processes.md
        - name: Azure AD B2C developer best practices
          href: resilience-b2c-developer-best-practices.md
        - name: Monitoring and analytics
          href: resilience-with-monitoring-alerting.md
      - name: Application development guidance
        items:
        - name: Development overview
          href: resilience-app-development-overview.md
        - name: Client applications
          href: resilience-client-app.md  
        - name: Daemon applications
          href: resilience-daemon-app.md
        - name: OpenID Connect metadata refresh
          href: ../develop/howto-build-services-resilient-to-metadata-refresh.md?toc=/azure/active-directory/fundamentals/toc.json
      - name: Monitor application health for resilience
        href: monitor-sign-in-health-for-resilience.md
    - name: Certificate authorities used in Azure
      href: certificate-authorities.md
    - name: Secure with Azure Active Directory
      items:
      - name: Introduction
        href: secure-with-azure-ad-introduction.md
      - name: Fundamentals
        href: secure-with-azure-ad-fundamentals.md
      - name: Resource management
        href: secure-with-azure-ad-resource-management.md
      - name: Delegating administration in a single tenant
        href: secure-with-azure-ad-single-tenant.md
      - name: Delegating administration in multiple tenants
        href: secure-with-azure-ad-multiple-tenants.md
      - name: Best practices
        href: secure-with-azure-ad-best-practices.md
  - name: Deployment guide
    items:
    - name: Azure Active Directory deployment plans
      href: active-directory-deployment-plans.md
    - name: Azure Active Directory B2C deployment plans
      href: azure-active-directory-b2c-deployment-plans.md
  - name: Azure AD Operations reference
    items:
    - name: Introduction
      href: active-directory-ops-guide-intro.md
    - name: Identity and access management
      href: active-directory-ops-guide-iam.md
    - name: Authentication management
      href: active-directory-ops-guide-auth.md
    - name: Identity governance
      href: active-directory-ops-guide-govern.md
    - name: Operations
      href: active-directory-ops-guide-ops.md
  - name: Security
    items: 
    - name: Security baseline
      href: /security/benchmark/azure/baselines/aad-security-baseline?toc=/azure/active-directory/fundamentals/toc.json
    - name: Security operations guide
      items: 
      - name: Security operations overview
        href: security-operations-introduction.md
      - name: Security operations for user accounts
        href: security-operations-user-accounts.md
      - name: Security operations for consumer accounts
        href: security-operations-consumer-accounts.md
      - name: Security operations for privileged accounts
        href: security-operations-privileged-accounts.md
      - name: Security operations for PIM
        href: security-operations-privileged-identity-management.md 
      - name: Security operations for applications
        href: security-operations-applications.md  
      - name: Security operations for devices
        href: security-operations-devices.md
      - name: Security operations for Infrastructure
        href: security-operations-infrastructure.md
    - name: Protect Microsoft 365 from on-premises attacks 
      href: protect-m365-from-on-premises-attacks.md
    - name: Secure external collaboration
      items:
      - name: Secure external access overview 
        href: secure-external-access-resources.md 
      - name: 1 Determine your security posture
        href: 1-secure-access-posture.md  
      - name: 2 Determine your current state
        href: 2-secure-access-current-state.md
      - name: 3 Create a security plan
        href: 3-secure-access-plan.md  
      - name: 4 Secure access with groups
        href: 4-secure-access-groups.md
      - name: 5 Secure access with B2B collaboration
        href: 5-secure-access-b2b.md
      - name: 6 Secure access with Entitlement Management
        href: 6-secure-access-entitlement-managment.md
      - name: 7 Secure access with conditional access
        href: 7-secure-access-conditional-access.md
      - name: 8 Secure access with sensitivity labels
        href: 8-secure-access-sensitivity-labels.md
      - name: 9 Secure access to Teams, SharePoint, and OneDrive
        href: 9-secure-access-teams-sharepoint.md
      - name: 10 Convert local guest accounts to B2B
        href: 10-secure-local-guest.md
    - name: Secure service accounts
      items:
      - name: Introduction to Azure service accounts
        href: service-accounts-introduction-azure.md
      - name: Secure managed identities
        href: service-accounts-managed-identities.md
      - name: Secure service principals
        href: service-accounts-principal.md
      - name: Govern Azure service accounts
        href: service-accounts-governing-azure.md
      - name: Introduction to on-premises service accounts
        href: service-accounts-on-premises.md
      - name: Secure group MSAs
        href: service-accounts-group-managed.md
      - name: Secure standalone MSAs
        href: service-accounts-standalone-managed.md
      - name: Secure computer accounts
        href: service-accounts-computer.md
      - name: Secure on-premises user service accounts
        href: service-accounts-user-on-premises.md
      - name: Govern on-premises user service accounts
        href: service-accounts-govern-on-premises.md

articles/active-directory/fundamentals/toc.yml (diff)
@@ -29,15 +29,17 @@ items:
   - name: Manage users
     expanded: false
     items: 
-    - name: Update user info
-      href: active-directory-users-profile-azure-portal.md
     - name: Assign roles to users
       href: active-directory-users-assign-role-azure-portal.md
+    - name: Manage 'Stay signed in?' prompt
+      href: how-to-manage-stay-signed-in-prompt.md
+    - name: Manage user profile info
+      href: how-to-manage-user-profile-info.md
     - name: Reset a user's password
       href: active-directory-users-reset-password-azure-portal.md
     - name: Restore a deleted user
       href: active-directory-users-restore.md
-    - name: Default user permissions
+    - name: Set default user permissions
       href: users-default-permissions.md
   - name: Manage groups
     expanded: false
