articles/education-hub/index.yml (before)
### YamlMime:Landing

title: Azure Education Hub Documentation # < 60 chars
summary: Use the Education Hub to quickly and easily provide students with all the necessary software, learning, and Azure services they need to become cloud proficient.  # < 160 chars

metadata:
  title: Azure Education Hub Documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Use the Education Hub to quickly and easily provide students with all the necessary software, learning, and Azure services they need to become cloud proficient. #< 160 chars.
  ms.service: azure-education
  ms.topic: landing-page # Required
  author: tfosmark 
  ms.author: rymend 
  ms.date: 07/14/2020 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Education Hub
    linkLists:
      - linkListType: overview
        links:
          - text: About the Education Hub
            url: about-education-hub.md
          - text: Allocate Credits to Educators
            url: it-admin-allocate-credit.md
      - linkListType: quickstart
        links:
          - text: Use the Education Hub
            url: access-education-hub.md

  # Card
  - title: Azure Dev Tools for Teaching
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Dev Tools for Teaching?
            url: ./azure-dev-tools-teaching/about-program.md
      - linkListType: tutorial
        links:
          - text: Enroll in Azure Dev Tools for Teaching
            url: ./azure-dev-tools-teaching/enroll-renew-subscription.md
          - text: Set up access
            url: ./azure-dev-tools-teaching/set-up-access.md
      - linkListType: how-to-guide
        links:
          - text: How to manage students
            url: ./azure-dev-tools-teaching/manage-students.md
          - text: How to download software
            url: ./azure-dev-tools-teaching/download-software.md

  # Card
  - title: Education Hub REST APIs
    linkLists:
      - linkListType: tutorial
        links:
          - text: Find IDs
            url: find-ids.md
      - linkListType: how-to-guide
        links:
          - text: How to use a script to automate lab functionality
            url: full-api-script.md
          - text: How to create a lab
            url: create-lab-education-hub.md
          - text: How to add a student to a lab
            url: add-student-api.md
          - text: How to delete a lab
            url: delete-lab-education-hub-apis.md

articles/education-hub/index.yml (after)
### YamlMime:Landing

title: Azure Education Hub Documentation # < 60 chars
summary: Use the Education Hub to quickly and easily provide students with all the necessary software, learning, and Azure services they need to become cloud proficient.  # < 160 chars

metadata:
  title: Azure Education Hub Documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Use the Education Hub to quickly and easily provide students with all the necessary software, learning, and Azure services they need to become cloud proficient. #< 160 chars.
  ms.service: azure-education
  ms.topic: landing-page # Required
  author: tfosmark 
  ms.author: rymend 
  ms.date: 07/14/2020 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Education Hub
    linkLists:
      - linkListType: overview
        links:
          - text: About the Education Hub
            url: about-education-hub.md
          - text: Allocate Credits to Educators
            url: it-admin-allocate-credit.md
      - linkListType: quickstart
        links:
          - text: Use the Education Hub
            url: access-education-hub.md

  # Card
  - title: Azure Dev Tools for Teaching
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Dev Tools for Teaching?
            url: ./azure-dev-tools-teaching/about-program.md
      - linkListType: tutorial
        links:
          - text: Enroll in Azure Dev Tools for Teaching
            url: ./azure-dev-tools-teaching/enroll-renew-subscription.md
          - text: Set up access
            url: ./azure-dev-tools-teaching/set-up-access.md
      - linkListType: how-to-guide
        links:
          - text: How to manage students
            url: ./azure-dev-tools-teaching/manage-students.md
          - text: How to download software
            url: ./azure-dev-tools-teaching/download-software.md

  # Card
  - title: Education Hub REST APIs
    linkLists:
      - linkListType: tutorial
        links:
          - text: Find IDs
            url: find-ids.md
      - linkListType: how-to-guide
        links:
          - text: How to use a script to automate lab functionality
            url: full-api-script.md
          - text: How to create a lab
            url: create-lab-education-hub.md
          - text: How to add a student to a lab
            url: add-student-api.md
          - text: How to delete a lab
            url: delete-lab-education-hub-apis.md
  
  # Card
  - title: Azure for Classroom
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: How to set-up a custom tenant for Azure Classroom
            url: custom-tenant-set-up-classroom.md

articles/education-hub/index.yml (diff)
@@ -68,3 +68,11 @@ landingContent:
             url: add-student-api.md
           - text: How to delete a lab
             url: delete-lab-education-hub-apis.md
+  
+  # Card
+  - title: Azure for Classroom
+    linkLists:
+      - linkListType: how-to-guide
+        links:
+          - text: How to set-up a custom tenant for Azure Classroom
+            url: custom-tenant-set-up-classroom.md
