articles/azure-web-pubsub/toc.yml (before)
- name: Azure Web PubSub service documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About the Azure Web PubSub service
      href: overview.md
    - name: About hubs, groups, and connections
      href: key-concepts.md
- name: Quickstarts
  expanded: true
  items:
    - name: Create an instance
      expanded: true
      items:
        - name: The Azure portal
          href: howto-develop-create-instance.md
        - name: The Azure CLI
          href: quickstart-cli-create.md
        - name: By using a Bicep template
          href: quickstart-bicep-template.md
    - name: Connect to the instance
      expanded: true
      items:
        - name: PubSub with client SDK
          href: quickstart-use-client-sdk.md
        - name: PubSub from the browser
          href: quickstart-live-demo.md
        - name: PubSub from the Azure CLI
          href: quickstart-cli-try.md
        - name: PubSub by using the Service SDK
          href: quickstart-use-sdk.md
- name: Tutorials
  expanded: true
  items:
    - name: Serverless development
      expanded: true
      items:
        - name: Build a notification app by using Azure Functions
          href: tutorial-serverless-notification.md
        - name: Build a real-time chat app with client authentication
          href: quickstart-serverless.md
        - name: Build a real-time chat app by using an Azure Static Web App
          href: tutorial-serverless-static-web-app.md
        - name: Visualize IoT data by using an Azure Function
          href: tutorial-serverless-iot.md
    - name: Publish and subscribe messages
      href: tutorial-pub-sub-messages.md
    - name: Build a chat app
      href: tutorial-build-chat.md
    - name: Client streaming with a service-supported subprotocol
      href: tutorial-subprotocol.md
    - name: Authentication and permissions
      href: tutorial-permission.md
- name: How-to guides
  expanded: true
  items:
    - name: Develop
      items:
        - name: Create WebSocket clients
          href: howto-websocket-connect.md
        - name: Create reliable Websocket clients
          href: howto-develop-reliable-clients.md
        - name: Configure event handler
          href: howto-develop-eventhandler.md
        - name: Send client events to Event Hubs
          href: howto-develop-event-listener.md
        - name: Create `WebPubSubServiceClient` with Azure Identity
          items:
            - name: Create `WebPubSubServiceClient` with Azure Identity and .NET
              href: howto-create-serviceclient-with-net-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and Java
              href: howto-create-serviceclient-with-java-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and JavaScript
              href: howto-create-serviceclient-with-javascript-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and Python
              href: howto-create-serviceclient-with-python-and-azure-identity.md
    - name: Monitor
      items:
        - name: Audit compliance using Azure Policy
          href: howto-monitor-azure-policy.md
    - name: Secure
      items:
        - name: Protect the access key
          href: howto-secure-rotate-access-key.md
        - name: Use Azure Service Tags
          href: howto-service-tags.md
        - name: Use Azure private endpoints
          href: howto-secure-private-endpoints.md
        - name: Manage network access control
          href: howto-secure-network-access-control.md
        - name: Secure outbound traffic through shared private endpoints
          href: howto-secure-shared-private-endpoints.md
        - name: Access Key Vault in private network through Shared Private Endpoints
          href: howto-secure-shared-private-endpoints-key-vault.md
        - name: Use a managed identity
          href: howto-use-managed-identity.md
        - name: Configure Azure AD Authorization
          items:
            - name: Authorize from Azure applications
              href: howto-authorize-from-application.md
            - name: Authorize from managed identities
              href: howto-authorize-from-managed-identity.md
        - name: Custom domain
          href: howto-custom-domain.md
    - name: Troubleshooting
      items:
        - name: Debug event handlers locally
          href: howto-local-debug-event-handler.md
        - name: Collect network trace
          href: howto-troubleshoot-network-trace.md
        - name: Capture resource logs
          href: howto-troubleshoot-resource-logs.md
    - name: Move across regions
      href: howto-move-across-regions.md
    - name: Scale
      items:
        - name: Autoscale
          href: howto-scale-autoscale.md
- name: Concepts
  expanded: true
  items:
    - name: Service internals
      href: concept-service-internals.md
    - name: Client protocol overview
      href: concept-client-protocols.md
    - name: High availability
      items:
        - name: Resiliency and disaster recovery
          href: concept-disaster-recovery.md
        - name: Availability zones
          href: concept-availability-zones.md
    - name: Performance considerations
      href: concept-performance.md
    - name: Billing model
      href: concept-billing-model.md
    - name: Azure AD Authorization
      href: concept-azure-ad-authorization.md
    - name: Metrics
      href: concept-metrics.md
    - name: Security
      items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/azure-web-pubsub-security-baseline?toc=/azure/azure-web-pubsub/toc.json
- name: Reference
  items:
    - name: WebSocket subprotocols
      expanded: true
      items:
        - name: JSON WebSocket subprotocol
          href: reference-json-webpubsub-subprotocol.md
        - name: Protobuf WebSocket subprotocol
          href: reference-protobuf-webpubsub-subprotocol.md
        - name: Reliable JSON WebSocket subprotocol
          href: reference-json-reliable-webpubsub-subprotocol.md
        - name: Reliable Protobuf WebSocket subprotocol
          href: reference-protobuf-reliable-webpubsub-subprotocol.md
    - name: CloudEvents HTTP extension for event handler
      href: reference-cloud-events.md
    - name: CloudEvents AMQP extension for Event Hubs listener
      href: reference-cloud-events-amqp.md
    - name: Functions trigger and bindings
      href: reference-functions-bindings.md
    - name: Azure policy definitions
      href: policy-definitions.md
    - name: Data plane REST API and SDKs
      items:
        - name: REST API
          href: reference-rest-api-data-plane.md
        - name: Server SDK - C#
          href: reference-server-sdk-csharp.md
        - name: Server SDK - Java
          href: reference-server-sdk-java.md
        - name: Server SDK - JavaScript
          href: reference-server-sdk-js.md
        - name: Server SDK - Python
          href: reference-server-sdk-python.md
        - name: OData filter syntax reference
          href: reference-odata-filter.md
    - name: Control plane
      href: /rest/api/webpubsub/
    - name: Azure CLI
      href: /cli/azure/webpubsub
    - name: Web PubSub client specification
      href: reference-client-specification.md
- name: Resources
  items:
    - name: Samples
      href: https://aka.ms/awps/samples
    - name: Solutions
      href: /azure/architecture/
    - name: Region availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=web-pubsub
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/web-pubsub/
    - name: FAQs
      href: resource-faq.md
    - name: Microsoft Q&A
      href: /answers/topics/azure-web-pubsub.html
    - name: StackOverflow
      href: https://stackoverflow.com/questions/tagged/azure-web-pubsub

articles/azure-web-pubsub/toc.yml (after)
- name: Azure Web PubSub service documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About the Azure Web PubSub service
      href: overview.md
    - name: About hubs, groups, and connections
      href: key-concepts.md
- name: Quickstarts
  expanded: true
  items:
    - name: Create an instance
      expanded: true
      items:
        - name: The Azure portal
          href: howto-develop-create-instance.md
        - name: The Azure CLI
          href: quickstart-cli-create.md
        - name: By using a Bicep template
          href: quickstart-bicep-template.md
    - name: Connect to the instance
      expanded: true
      items:
        - name: PubSub with client SDK
          href: quickstart-use-client-sdk.md
        - name: PubSub from the browser
          href: quickstart-live-demo.md
        - name: PubSub from the Azure CLI
          href: quickstart-cli-try.md
        - name: PubSub by using the Service SDK
          href: quickstart-use-sdk.md
- name: Tutorials
  expanded: true
  items:
    - name: Serverless development
      expanded: true
      items:
        - name: Build a notification app by using Azure Functions
          href: tutorial-serverless-notification.md
        - name: Build a real-time chat app with client authentication
          href: quickstart-serverless.md
        - name: Build a real-time chat app by using an Azure Static Web App
          href: tutorial-serverless-static-web-app.md
        - name: Visualize IoT data by using an Azure Function
          href: tutorial-serverless-iot.md
    - name: Publish and subscribe messages
      href: tutorial-pub-sub-messages.md
    - name: Build a chat app
      href: tutorial-build-chat.md
    - name: Client streaming with a service-supported subprotocol
      href: tutorial-subprotocol.md
    - name: Authentication and permissions
      href: tutorial-permission.md
- name: How-to guides
  expanded: true
  items:
    - name: Develop
      items:
        - name: Create WebSocket clients
          href: howto-websocket-connect.md
        - name: Create reliable Websocket clients
          href: howto-develop-reliable-clients.md
        - name: Configure event handler
          href: howto-develop-eventhandler.md
        - name: Send client events to Event Hubs
          href: howto-develop-event-listener.md
        - name: Create `WebPubSubServiceClient` with Azure Identity
          items:
            - name: Create `WebPubSubServiceClient` with Azure Identity and .NET
              href: howto-create-serviceclient-with-net-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and Java
              href: howto-create-serviceclient-with-java-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and JavaScript
              href: howto-create-serviceclient-with-javascript-and-azure-identity.md
            - name: Create `WebPubSubServiceClient` with Azure Identity and Python
              href: howto-create-serviceclient-with-python-and-azure-identity.md
    - name: Monitor
      items:
        - name: Audit compliance using Azure Policy
          href: howto-monitor-azure-policy.md
    - name: Secure
      items:
        - name: Protect the access key
          href: howto-secure-rotate-access-key.md
        - name: Use Azure Service Tags
          href: howto-service-tags.md
        - name: Use Azure private endpoints
          href: howto-secure-private-endpoints.md
        - name: Manage network access control
          href: howto-secure-network-access-control.md
        - name: Secure outbound traffic through shared private endpoints
          href: howto-secure-shared-private-endpoints.md
        - name: Access Key Vault through shared private endpoints
          href: howto-secure-shared-private-endpoints-key-vault.md
        - name: Use a managed identity
          href: howto-use-managed-identity.md
        - name: Configure Azure AD Authorizations
          items:
            - name: Authorize from Azure applications
              href: howto-authorize-from-application.md
            - name: Authorize from managed identities
              href: howto-authorize-from-managed-identity.md
        - name: Custom domain
          href: howto-custom-domain.md
    - name: Troubleshooting
      items:
        - name: Debug event handlers locally
          href: howto-local-debug-event-handler.md
        - name: Collect network trace
          href: howto-troubleshoot-network-trace.md
        - name: Capture resource logs
          href: howto-troubleshoot-resource-logs.md
    - name: Move across regions
      href: howto-move-across-regions.md
    - name: Scale
      items:
        - name: Autoscale
          href: howto-scale-autoscale.md
- name: Concepts
  expanded: true
  items:
    - name: Service internals
      href: concept-service-internals.md
    - name: Client protocol overview
      href: concept-client-protocols.md
    - name: High availability
      items:
        - name: Resiliency and disaster recovery
          href: concept-disaster-recovery.md
        - name: Availability zones
          href: concept-availability-zones.md
    - name: Performance considerations
      href: concept-performance.md
    - name: Billing model
      href: concept-billing-model.md
    - name: Azure AD Authorization
      href: concept-azure-ad-authorization.md
    - name: Metrics
      href: concept-metrics.md
    - name: Security
      items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/azure-web-pubsub-security-baseline?toc=/azure/azure-web-pubsub/toc.json
- name: Reference
  items:
    - name: WebSocket subprotocols
      expanded: true
      items:
        - name: JSON WebSocket subprotocol
          href: reference-json-webpubsub-subprotocol.md
        - name: Protobuf WebSocket subprotocol
          href: reference-protobuf-webpubsub-subprotocol.md
        - name: Reliable JSON WebSocket subprotocol
          href: reference-json-reliable-webpubsub-subprotocol.md
        - name: Reliable Protobuf WebSocket subprotocol
          href: reference-protobuf-reliable-webpubsub-subprotocol.md
    - name: CloudEvents HTTP extension for event handler
      href: reference-cloud-events.md
    - name: CloudEvents AMQP extension for Event Hubs listener
      href: reference-cloud-events-amqp.md
    - name: Functions trigger and bindings
      href: reference-functions-bindings.md
    - name: Azure policy definitions
      href: policy-definitions.md
    - name: Data plane REST API and SDKs
      items:
        - name: REST API
          href: reference-rest-api-data-plane.md
        - name: Server SDK - C#
          href: reference-server-sdk-csharp.md
        - name: Server SDK - Java
          href: reference-server-sdk-java.md
        - name: Server SDK - JavaScript
          href: reference-server-sdk-js.md
        - name: Server SDK - Python
          href: reference-server-sdk-python.md
        - name: OData filter syntax reference
          href: reference-odata-filter.md
    - name: Control plane
      href: /rest/api/webpubsub/
    - name: Azure CLI
      href: /cli/azure/webpubsub
    - name: Web PubSub client specification
      href: reference-client-specification.md
- name: Resources
  items:
    - name: Samples
      href: https://aka.ms/awps/samples
    - name: Solutions
      href: /azure/architecture/
    - name: Region availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=web-pubsub
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/web-pubsub/
    - name: FAQs
      href: resource-faq.md
    - name: Microsoft Q&A
      href: /answers/topics/azure-web-pubsub.html
    - name: StackOverflow
      href: https://stackoverflow.com/questions/tagged/azure-web-pubsub

articles/azure-web-pubsub/toc.yml (diff)
@@ -91,11 +91,11 @@
           href: howto-secure-network-access-control.md
         - name: Secure outbound traffic through shared private endpoints
           href: howto-secure-shared-private-endpoints.md
-        - name: Access Key Vault in private network through Shared Private Endpoints
+        - name: Access Key Vault through shared private endpoints
           href: howto-secure-shared-private-endpoints-key-vault.md
         - name: Use a managed identity
           href: howto-use-managed-identity.md
-        - name: Configure Azure AD Authorization
+        - name: Configure Azure AD Authorizations
           items:
             - name: Authorize from Azure applications
               href: howto-authorize-from-application.md
