articles/azure-vmware/index.yml (before)
### YamlMime:Landing

title: Azure VMware Solution documentation
summary: Learn how to use Azure VMware Solution to deploy a VMware private cloud to Azure

metadata:
  title: Azure VMware Solution documentation 
  description: Learn how to use Azure VMware Solution to deploy a VMware private cloud to Azure
  ms.service: azure-vmware 
  ms.topic: landing-page 
  author: shortpatti 
  ms.author: v-patsho 
  ms.date: 04/20/2021 


# card 1
landingContent:
  - title: About Azure VMware Solution
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure VMware Solution?
            url: introduction.md
          - text: Platform updates
            url: azure-vmware-solution-platform-updates.md
      - linkListType: concept
        links:
          - text: Private cloud and clusters
            url: concepts-private-clouds-clusters.md
          - text: Private cloud networking and interconnectivity
            url: concepts-networking.md
          - text: Storage in private clouds
            url: concepts-storage.md
          - text: Access and identity for private clouds
            url: concepts-identity.md
          - text: Monitor and repair private clouds
            url: concepts-monitor-repair-private-cloud.md
          - text: Private cloud upgrades
            url: concepts-upgrades.md

# faq card
  - title: FAQ
    linkLists:
      - linkListType: reference
        links:
          - text: General
            url: /azure/azure-vmware/faq#general
          - text: Customer communication
            url: /azure/azure-vmware/faq#customer-communication
          - text: Configuration and setup 
            url: /azure/azure-vmware/faq#configuration-and-setup
          - text: VMware software 
            url: /azure/azure-vmware/faq#vmware-software
          - text: Compute, backup and disaster recovery
            url: /azure/azure-vmware/faq#compute,-backup,-and-disaster-recovery
          - text: Networking and interconnectivity
            url: /azure/azure-vmware/faq#networking-and-interconnectivity
          - text: Storage
            url: /azure/azure-vmware/faq#storage
          - text: Hosts, clusters, and private clouds
            url: /azure/azure-vmware/faq#hosts,-clusters,-and-private-clouds
          - text: Identity management
            url: /azure/azure-vmware/faq#identity-management
          - text: Billing and support
            url: /azure/azure-vmware/faq#billing-and-support

# card 2
  - title: Get started
    linkLists:
      - linkListType: deploy
        links:
          - text: 0 - Plan the deployment
            url: production-ready-deployment-steps.md
          - text: 1 - Deploy Azure VMware Solution
            url: deploy-azure-vmware-solution.md
          - text: 2 - Connect to on-premises
            url: azure-vmware-solution-on-premises.md
          - text: 3 - Deploy and configure HCX
            url: tutorial-deploy-vmware-hcx.md
      - linkListType: tutorial
        links:
          - text: Network planning checklist 
            url: tutorial-network-checklist.md
          - text: Create a private cloud
            url: tutorial-create-private-cloud.md
          - text: Access a private cloud 
            url: tutorial-access-private-cloud.md
          - text: Configure networking
            url: tutorial-configure-networking.md
          - text: Create an NSX-T network segment 
            url: tutorial-nsx-t-network-segment.md
          - text: Peer on-premises to private cloud 
            url: tutorial-expressroute-global-reach-private-cloud.md
          - text: Scale a private cloud 
            url: tutorial-scale-private-cloud.md
          - text: Delete a private cloud
            url: tutorial-delete-private-cloud.md

# card 3
  - title: Extend Azure VMware Solution
    linkLists:
      - linkListType: reference 
        links:
          - text: Request host quota Azure VMware Solution
            url: enable-azure-vmware-solution.md
          - text: Move EA and CSP subscriptions
            url: move-ea-csp-subscriptions.md 
          - text: Save costs with a reserved instance
            url: reserved-instance.md
          - text: Migration assessment
            url: /azure/migrate/how-to-create-azure-vmware-solution-assessment?context=/azure/azure-vmware/context/context
      - linkListType: how-to-guide
        links:
          - text: Manage DHCP
            url: manage-dhcp.md
          - text: Configure NSX network components
            url: configure-nsx-network-components-azure-portal.md
          - text: Deploy disaster recovery for VMs
            url: disaster-recovery-for-virtual-machines.md
          - text: Set up GitHub Enterprise Server
            url: github-enterprise-server.md
          - text: Public IP usage
            url: public-ip-usage.md
          - text: Create an IPSec tunnel
            url: create-ipsec-tunnel.md

# card 4
  - title: Azure native integration
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: API Management
            url: concepts-api-management.md
          - text: Hub and spoke
            url: concepts-hub-and-spoke.md
          - text: Azure Security Center
            url: azure-security-integration.md
          - text: Azure Backup Server
            url: set-up-backup-server-for-azure-vmware-solution.md
          - text: Lifecycle management on VMs
            url: lifecycle-management-of-azure-vmware-solution-vms.md
          - text: Application Gateway
            url: protect-azure-vmware-solution-with-application-gateway.md
          - text: Traffic Manager
            url: deploy-traffic-manager-balance-workloads.md
          - text: Configure alerts and work with metrics 
            url: configure-alerts-for-azure-vmware-solution.md

# card 5
  - title: VMware solutions
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up vRealize Operations
            url: vrealize-operations-for-azure-vmware-solution.md
          - text: Deploy VMware Horizon
            url: azure-vmware-solution-horizon.md
          - text: Deploy VMs from the content library
            url: deploy-vm-content-library.md            

# card 6
  - title: VMware ecosystem
    linkLists:
      - linkListType: reference
        links:
          - text: Backup solutions for VMs
            url: ecosystem-back-up-vms.md
          - text: Migration solutions for VMs
            url: ecosystem-migration-vms.md

# card 7
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: REST API
            url: /rest/api/avs
          - text: Azure CLI
            url: /cli/azure/vmware
          - text: Azure PowerShell
            url: /powershell/module/az.vmware
          - text: Terraform Azure provider
            url: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/vmware_private_cloud
      - linkListType: video
        links:
          - text: Playlist
            url: https://youtube.com/playlist?list=PL1NLwHeM6ewbZu0dC0guj-OSpIoZnnJin
          - text: Integration with Azure Service
            url: https://youtu.be/m26iLu6DHbU
          - text: Integration with Azure Application Gateway
            url: https://youtu.be/BoQYvqzb6Y8
          - text: Migration and capacity planning
            url: https://youtu.be/NoNG-hkksrA
          - text: Rotate vCenter & NSX-T passwords using Azure Logic App
            url: https://youtu.be/cK1qY3knj88
                            

# card 8
  - title: Troubleshooting
    linkLists:
      - linkListType: reference
        links:
          - text: Open a support request for deployment failures
            url: fix-deployment-provisioning-failures.md
          - text: VMware tools vix error code = 21009
            url: https://kb.vmware.com/s/article/2129927

articles/azure-vmware/index.yml (after)
### YamlMime:Landing

title: Azure VMware Solution documentation
summary: Learn how to use Azure VMware Solution to deploy a VMware private cloud to Azure

metadata:
  title: Azure VMware Solution documentation 
  description: Learn how to use Azure VMware Solution to deploy a VMware private cloud to Azure
  ms.service: azure-vmware 
  ms.topic: landing-page 
  author: shortpatti 
  ms.author: v-patsho 
  ms.date: 04/20/2021 


# card 1
landingContent:
  - title: About Azure VMware Solution
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure VMware Solution?
            url: introduction.md
          - text: Platform updates
            url: azure-vmware-solution-platform-updates.md
      - linkListType: concept
        links:
          - text: Private cloud and clusters
            url: concepts-private-clouds-clusters.md
          - text: Private cloud networking and interconnectivity
            url: concepts-networking.md
          - text: Storage in private clouds
            url: concepts-storage.md
          - text: Access and identity for private clouds
            url: concepts-identity.md
          - text: Monitor and repair private clouds
            url: concepts-monitor-repair-private-cloud.md
          - text: Private cloud upgrades
            url: concepts-upgrades.md

# faq card
  - title: FAQ
    linkLists:
      - linkListType: reference
        links:
          - text: General
            url: /azure/azure-vmware/faq#general
          - text: Customer communication
            url: /azure/azure-vmware/faq#customer-communication
          - text: Configuration and setup 
            url: /azure/azure-vmware/faq#configuration-and-setup
          - text: VMware software 
            url: /azure/azure-vmware/faq#vmware-software
          - text: Compute, backup and disaster recovery
            url: /azure/azure-vmware/faq#compute,-backup,-and-disaster-recovery
          - text: Networking and interconnectivity
            url: /azure/azure-vmware/faq#networking-and-interconnectivity
          - text: Storage
            url: /azure/azure-vmware/faq#storage
          - text: Hosts, clusters, and private clouds
            url: /azure/azure-vmware/faq#hosts,-clusters,-and-private-clouds
          - text: Identity management
            url: /azure/azure-vmware/faq#identity-management
          - text: Billing and support
            url: /azure/azure-vmware/faq#billing-and-support

# card 2
  - title: Get started
    linkLists:
      - linkListType: deploy
        links:
          - text: 1 - Plan the deployment
            url: production-ready-deployment-steps.md
          - text: 2 - Deploy Azure VMware Solution
            url: deploy-azure-vmware-solution.md
          - text: 3 - Connect to on-premises
            url: tutorial-expressroute-global-reach-private-cloud.md
          - text: 4 - Deploy and configure HCX
            url: tutorial-deploy-vmware-hcx.md
      - linkListType: tutorial
        links:
          - text: Network planning checklist 
            url: tutorial-network-checklist.md
          - text: Create a private cloud
            url: tutorial-create-private-cloud.md
          - text: Access a private cloud 
            url: tutorial-access-private-cloud.md
          - text: Configure networking
            url: tutorial-configure-networking.md
          - text: Create an NSX-T network segment 
            url: tutorial-nsx-t-network-segment.md
          - text: Peer on-premises to private cloud 
            url: tutorial-expressroute-global-reach-private-cloud.md
          - text: Scale a private cloud 
            url: tutorial-scale-private-cloud.md
          - text: Delete a private cloud
            url: tutorial-delete-private-cloud.md

# card 3
  - title: Extend Azure VMware Solution
    linkLists:
      - linkListType: reference 
        links:
          - text: Request host quota Azure VMware Solution
            url: enable-azure-vmware-solution.md
          - text: Move EA and CSP subscriptions
            url: move-ea-csp-subscriptions.md 
          - text: Save costs with a reserved instance
            url: reserved-instance.md
          - text: Migration assessment
            url: /azure/migrate/how-to-create-azure-vmware-solution-assessment?context=/azure/azure-vmware/context/context
      - linkListType: how-to-guide
        links:
          - text: Manage DHCP
            url: manage-dhcp.md
          - text: Configure NSX network components
            url: configure-nsx-network-components-azure-portal.md
          - text: Deploy disaster recovery for VMs
            url: disaster-recovery-for-virtual-machines.md
          - text: Set up GitHub Enterprise Server
            url: github-enterprise-server.md
          - text: Public IP usage
            url: public-ip-usage.md
          - text: Create an IPSec tunnel
            url: create-ipsec-tunnel.md

# card 4
  - title: Azure native integration
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: API Management
            url: concepts-api-management.md
          - text: Hub and spoke
            url: concepts-hub-and-spoke.md
          - text: Azure Security Center
            url: azure-security-integration.md
          - text: Azure Backup Server
            url: set-up-backup-server-for-azure-vmware-solution.md
          - text: Lifecycle management on VMs
            url: lifecycle-management-of-azure-vmware-solution-vms.md
          - text: Application Gateway
            url: protect-azure-vmware-solution-with-application-gateway.md
          - text: Traffic Manager
            url: deploy-traffic-manager-balance-workloads.md
          - text: Configure alerts and work with metrics 
            url: configure-alerts-for-azure-vmware-solution.md

# card 5
  - title: VMware solutions
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up vRealize Operations
            url: vrealize-operations-for-azure-vmware-solution.md
          - text: Deploy VMware Horizon
            url: azure-vmware-solution-horizon.md
          - text: Deploy VMs from the content library
            url: deploy-vm-content-library.md            

# card 6
  - title: VMware ecosystem
    linkLists:
      - linkListType: reference
        links:
          - text: Backup solutions for VMs
            url: ecosystem-back-up-vms.md
          - text: Migration solutions for VMs
            url: ecosystem-migration-vms.md

# card 7
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: REST API
            url: /rest/api/avs
          - text: Azure CLI
            url: /cli/azure/vmware
          - text: Azure PowerShell
            url: /powershell/module/az.vmware
          - text: Terraform Azure provider
            url: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/vmware_private_cloud
      - linkListType: video
        links:
          - text: Playlist
            url: https://youtube.com/playlist?list=PL1NLwHeM6ewbZu0dC0guj-OSpIoZnnJin
          - text: Integration with Azure Service
            url: https://youtu.be/m26iLu6DHbU
          - text: Integration with Azure Application Gateway
            url: https://youtu.be/BoQYvqzb6Y8
          - text: Migration and capacity planning
            url: https://youtu.be/NoNG-hkksrA
          - text: Rotate vCenter & NSX-T passwords using Azure Logic App
            url: https://youtu.be/cK1qY3knj88
                            

# card 8
  - title: Troubleshooting
    linkLists:
      - linkListType: reference
        links:
          - text: Open a support request for deployment failures
            url: fix-deployment-provisioning-failures.md
          - text: VMware tools vix error code = 21009
            url: https://kb.vmware.com/s/article/2129927

articles/azure-vmware/index.yml (diff)
@@ -69,13 +69,13 @@ landingContent:
     linkLists:
       - linkListType: deploy
         links:
-          - text: 0 - Plan the deployment
+          - text: 1 - Plan the deployment
             url: production-ready-deployment-steps.md
-          - text: 1 - Deploy Azure VMware Solution
+          - text: 2 - Deploy Azure VMware Solution
             url: deploy-azure-vmware-solution.md
-          - text: 2 - Connect to on-premises
-            url: azure-vmware-solution-on-premises.md
-          - text: 3 - Deploy and configure HCX
+          - text: 3 - Connect to on-premises
+            url: tutorial-expressroute-global-reach-private-cloud.md
+          - text: 4 - Deploy and configure HCX
             url: tutorial-deploy-vmware-hcx.md
       - linkListType: tutorial
         links:
