articles/azure-vmware/toc.yml (before)
- name: Azure VMware Solution
  href: index.yml
- name: Overview
  items:
  - name: About Azure VMware Solution
    href: introduction.md
  - name: Platform updates
    href: azure-vmware-solution-platform-updates.md
- name: Quick start
  items:
    - name: 0 - Plan the deployment
      href: production-ready-deployment-steps.md
    - name: 1 - Deploy Azure VMware Solution
      href: deploy-azure-vmware-solution.md
    - name: 2 - Connect to on-premises
      href: azure-vmware-solution-on-premises.md
    - name: 3 - Deploy and configure VMware HCX
      href: tutorial-deploy-vmware-hcx.md
- name: Tutorials
  items:
  - name: 1 - Network planning checklist
    href: tutorial-network-checklist.md
  - name: 2 - Create a private cloud
    href: tutorial-create-private-cloud.md
  - name: 3 - Access a private cloud
    href: tutorial-access-private-cloud.md
  - name: 4 - Configure networking
    href: tutorial-configure-networking.md
  - name: 5 - Create an NSX-T network segment
    href: tutorial-nsx-t-network-segment.md
  - name: 6 - Peer on-premises to private cloud
    href: tutorial-expressroute-global-reach-private-cloud.md
  - name: 7 - Deploy and configure VMware HCX
    href: tutorial-deploy-vmware-hcx.md
  - name: 8 - Scale a private cloud
    href: tutorial-scale-private-cloud.md
  - name: 9 - Delete a private cloud
    href: tutorial-delete-private-cloud.md
- name: Concepts
  items:
  - name: Private clouds and clusters
    href: concepts-private-clouds-clusters.md
  - name: Private cloud networking and interconnectivity
    href: concepts-networking.md
  - name: Storage in private clouds
    href: concepts-storage.md
  - name: Access and identity for private clouds
    href: concepts-identity.md
  - name: Monitor and repair private clouds
    href: concepts-monitor-repair-private-cloud.md
  - name: Private cloud upgrades
    href: concepts-upgrades.md
- name: How-to guides
  items:
  - name: Request host quota and enable Azure VMware Solution
    href: enable-azure-vmware-solution.md
  - name: Move EA and CSP subscriptions
    href: move-ea-csp-subscriptions.md
  - name: Save costs with a reserved instance
    href: reserved-instance.md
  - name: Migration assessment
    href: /azure/migrate/how-to-create-azure-vmware-solution-assessment?context=/azure/azure-vmware/context/context
  - name: Manage DHCP
    href: manage-dhcp.md
  - name: Configure NSX network components
    href: configure-nsx-network-components-azure-portal.md
  - name: Set up GitHub Enterprise Server
    href: github-enterprise-server.md
  - name: Public IP usage
    href: public-ip-usage.md
  - name: Create an IPSec tunnel
    href: create-ipsec-tunnel.md
  - name: Windows Server Failover Cluster
    href: windows-server-failover-cluster.md
  - name: Reset vSphere credentials
    href: reset-vsphere-credentials.md
  - name: Disaster recovery
    items:
    - name: Deploy disaster recovery for VMs
      href: disaster-recovery-for-virtual-machines.md
    - name: Disaster recovery to Azure
      items:
      - name: Prepare Azure
        href: /azure/site-recovery/avs-tutorial-prepare-azure?context=/azure/azure-vmware/context/context
      - name: Prepare Azure VMware Solution 
        href: /azure/site-recovery/avs-tutorial-prepare-avs?context=/azure/azure-vmware/context/context
      - name: Set up replication
        href: /azure/site-recovery/avs-tutorial-replication?context=/azure/azure-vmware/context/context
      - name: Run a disaster recovery drill 
        href: /azure/site-recovery/avs-tutorial-dr-drill-azure?context=/azure/azure-vmware/context/context
      - name: Fail over to Azure 
        href: /azure/site-recovery/avs-tutorial-failover?context=/azure/azure-vmware/context/context
      - name: Reprotect VMs
        href: /azure/site-recovery/avs-tutorial-reprotect?context=/azure/azure-vmware/context/context
      - name: Fail back from Azure 
        href: /azure/site-recovery/avs-tutorial-failback?context=/azure/azure-vmware/context/context
  - name: Azure native integration
    items:
    - name: API Management
      href: concepts-api-management.md
    - name: Hub and spoke
      href: concepts-hub-and-spoke.md
    - name: Azure Security Center
      href: azure-security-integration.md
    - name: Azure Backup Server
      items:
      - name: Set up Backup Server
        href: set-up-backup-server-for-azure-vmware-solution.md
      - name: Back up private cloud VMs with Backup Server
        href: backup-azure-vmware-solution-virtual-machines.md
    - name: Lifecycle management of VMs
      href: lifecycle-management-of-azure-vmware-solution-vms.md
    - name: Azure NetApp Files
      href: netapp-files-with-azure-vmware-solution.md
    - name: Application Gateway
      href: protect-azure-vmware-solution-with-application-gateway.md
    - name: Traffic Manager
      href: deploy-traffic-manager-balance-workloads.md
    - name: Configure alerts and work with metrics 
      href: configure-alerts-for-azure-vmware-solution.md
  - name: VMware solutions
    items:
    - name: Set up vRealize Operations
      href: vrealize-operations-for-azure-vmware-solution.md
    - name: Deploy VMware Horizon
      href: azure-vmware-solution-horizon.md
    - name: Deploy VMs from the content library
      href: deploy-vm-content-library.md
  - name: VMware ecosystem
    items:
    - name: Backup solutions for VMs
      href: ecosystem-back-up-vms.md
    - name: Migration solutions for VMs
      href: ecosystem-migration-vms.md
- name: Resources
  items:
  - name: Troubleshooting
    items:
    - name: Open a support request for deployment failures
      href: fix-deployment-provisioning-failures.md
    - name: VMware tools vix error code = 21009
      href: https://kb.vmware.com/s/article/2129927
  - name: FAQ
    items:
    - name: General
      href: /azure/azure-vmware/faq#general
    - name: Customer communication
      href: /azure/azure-vmware/faq#customer-communication
    - name: Configuration and setup 
      href: /azure/azure-vmware/faq#configuration-and-setup
    - name: VMware software 
      href: /azure/azure-vmware/faq#vmware-software
    - name: Compute, backup and disaster recovery
      href: /azure/azure-vmware/faq#compute,-backup,-and-disaster-recovery
    - name: Networking and interconnectivity
      href: /azure/azure-vmware/faq#networking-and-interconnectivity
    - name: Storage
      href: /azure/azure-vmware/faq#storage
    - name: Hosts, clusters, and private clouds
      href: /azure/azure-vmware/faq#hosts,-clusters,-and-private-clouds
    - name: Identity management
      href: /azure/azure-vmware/faq#identity-management
    - name: Billing and support
      href: /azure/azure-vmware/faq#billing-and-support
  - name: Videos 
    items:
    - name: Playlist
      href: https://youtube.com/playlist?list=PL1NLwHeM6ewbZu0dC0guj-OSpIoZnnJin
    - name: Integration with Azure Service
      href: https://youtu.be/m26iLu6DHbU
    - name: Integration with Azure Application Gateway
      href: https://youtu.be/BoQYvqzb6Y8
    - name: Migration and capacity planning
      href: https://youtu.be/NoNG-hkksrA
    - name: Rotate vCenter & NSX-T passwords using Azure Logic App
      href: https://youtu.be/cK1qY3knj88
- name: Reference
  items:
  - name: REST API
    href: /rest/api/avs
  - name: Azure CLI
    href: /cli/azure/vmware
  - name: Azure PowerShell
    href: /powershell/module/az.vmware/
  - name: Terraform Azure provider
    href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/vmware_private_cloud

articles/azure-vmware/toc.yml (after)
- name: Azure VMware Solution
  href: index.yml
- name: Overview
  items:
  - name: About Azure VMware Solution
    href: introduction.md
  - name: Platform updates
    href: azure-vmware-solution-platform-updates.md
- name: Quick start
  items:
    - name: 1 - Plan the deployment
      href: production-ready-deployment-steps.md
    - name: 2 - Deploy Azure VMware Solution
      href: deploy-azure-vmware-solution.md
    - name: 3 - Connect to on-premises
      href: tutorial-expressroute-global-reach-private-cloud.md
    - name: 4 - Deploy and configure VMware HCX
      href: tutorial-deploy-vmware-hcx.md
- name: Tutorials
  items:
  - name: 1 - Network planning checklist
    href: tutorial-network-checklist.md
  - name: 2 - Create a private cloud
    href: tutorial-create-private-cloud.md
  - name: 3 - Access a private cloud
    href: tutorial-access-private-cloud.md
  - name: 4 - Configure networking
    href: tutorial-configure-networking.md
  - name: 5 - Create an NSX-T network segment
    href: tutorial-nsx-t-network-segment.md
  - name: 6 - Peer on-premises to private cloud
    href: tutorial-expressroute-global-reach-private-cloud.md
  - name: 7 - Deploy and configure VMware HCX
    href: tutorial-deploy-vmware-hcx.md
  - name: 8 - Scale a private cloud
    href: tutorial-scale-private-cloud.md
  - name: 9 - Delete a private cloud
    href: tutorial-delete-private-cloud.md
- name: Concepts
  items:
  - name: Private clouds and clusters
    href: concepts-private-clouds-clusters.md
  - name: Private cloud networking and interconnectivity
    href: concepts-networking.md
  - name: Storage in private clouds
    href: concepts-storage.md
  - name: Access and identity for private clouds
    href: concepts-identity.md
  - name: Monitor and repair private clouds
    href: concepts-monitor-repair-private-cloud.md
  - name: Private cloud upgrades
    href: concepts-upgrades.md
- name: How-to guides
  items:
  - name: Request host quota and enable Azure VMware Solution
    href: enable-azure-vmware-solution.md
  - name: Move EA and CSP subscriptions
    href: move-ea-csp-subscriptions.md
  - name: Save costs with a reserved instance
    href: reserved-instance.md
  - name: Migration assessment
    href: /azure/migrate/how-to-create-azure-vmware-solution-assessment?context=/azure/azure-vmware/context/context
  - name: Manage DHCP
    href: manage-dhcp.md
  - name: Configure NSX network components
    href: configure-nsx-network-components-azure-portal.md
  - name: Set up GitHub Enterprise Server
    href: github-enterprise-server.md
  - name: Public IP usage
    href: public-ip-usage.md
  - name: Create an IPSec tunnel
    href: create-ipsec-tunnel.md
  - name: Windows Server Failover Cluster
    href: windows-server-failover-cluster.md
  - name: Reset vSphere credentials
    href: reset-vsphere-credentials.md
  - name: Disaster recovery
    items:
    - name: Deploy disaster recovery for VMs
      href: disaster-recovery-for-virtual-machines.md
    - name: Disaster recovery to Azure
      items:
      - name: Prepare Azure
        href: /azure/site-recovery/avs-tutorial-prepare-azure?context=/azure/azure-vmware/context/context
      - name: Prepare Azure VMware Solution 
        href: /azure/site-recovery/avs-tutorial-prepare-avs?context=/azure/azure-vmware/context/context
      - name: Set up replication
        href: /azure/site-recovery/avs-tutorial-replication?context=/azure/azure-vmware/context/context
      - name: Run a disaster recovery drill 
        href: /azure/site-recovery/avs-tutorial-dr-drill-azure?context=/azure/azure-vmware/context/context
      - name: Fail over to Azure 
        href: /azure/site-recovery/avs-tutorial-failover?context=/azure/azure-vmware/context/context
      - name: Reprotect VMs
        href: /azure/site-recovery/avs-tutorial-reprotect?context=/azure/azure-vmware/context/context
      - name: Fail back from Azure 
        href: /azure/site-recovery/avs-tutorial-failback?context=/azure/azure-vmware/context/context
  - name: Azure native integration
    items:
    - name: API Management
      href: concepts-api-management.md
    - name: Hub and spoke
      href: concepts-hub-and-spoke.md
    - name: Azure Security Center
      href: azure-security-integration.md
    - name: Azure Backup Server
      items:
      - name: Set up Backup Server
        href: set-up-backup-server-for-azure-vmware-solution.md
      - name: Back up private cloud VMs with Backup Server
        href: backup-azure-vmware-solution-virtual-machines.md
    - name: Lifecycle management of VMs
      href: lifecycle-management-of-azure-vmware-solution-vms.md
    - name: Azure NetApp Files
      href: netapp-files-with-azure-vmware-solution.md
    - name: Application Gateway
      href: protect-azure-vmware-solution-with-application-gateway.md
    - name: Traffic Manager
      href: deploy-traffic-manager-balance-workloads.md
    - name: Configure alerts and work with metrics 
      href: configure-alerts-for-azure-vmware-solution.md
  - name: VMware solutions
    items:
    - name: Set up vRealize Operations
      href: vrealize-operations-for-azure-vmware-solution.md
    - name: Deploy VMware Horizon
      href: azure-vmware-solution-horizon.md
    - name: Deploy VMs from the content library
      href: deploy-vm-content-library.md
  - name: VMware ecosystem
    items:
    - name: Backup solutions for VMs
      href: ecosystem-back-up-vms.md
    - name: Migration solutions for VMs
      href: ecosystem-migration-vms.md
- name: Resources
  items:
  - name: Troubleshooting
    items:
    - name: Open a support request for deployment failures
      href: fix-deployment-provisioning-failures.md
    - name: VMware tools vix error code = 21009
      href: https://kb.vmware.com/s/article/2129927
  - name: FAQ
    items:
    - name: General
      href: /azure/azure-vmware/faq#general
    - name: Customer communication
      href: /azure/azure-vmware/faq#customer-communication
    - name: Configuration and setup 
      href: /azure/azure-vmware/faq#configuration-and-setup
    - name: VMware software 
      href: /azure/azure-vmware/faq#vmware-software
    - name: Compute, backup and disaster recovery
      href: /azure/azure-vmware/faq#compute,-backup,-and-disaster-recovery
    - name: Networking and interconnectivity
      href: /azure/azure-vmware/faq#networking-and-interconnectivity
    - name: Storage
      href: /azure/azure-vmware/faq#storage
    - name: Hosts, clusters, and private clouds
      href: /azure/azure-vmware/faq#hosts,-clusters,-and-private-clouds
    - name: Identity management
      href: /azure/azure-vmware/faq#identity-management
    - name: Billing and support
      href: /azure/azure-vmware/faq#billing-and-support
  - name: Videos 
    items:
    - name: Playlist
      href: https://youtube.com/playlist?list=PL1NLwHeM6ewbZu0dC0guj-OSpIoZnnJin
    - name: Integration with Azure Service
      href: https://youtu.be/m26iLu6DHbU
    - name: Integration with Azure Application Gateway
      href: https://youtu.be/BoQYvqzb6Y8
    - name: Migration and capacity planning
      href: https://youtu.be/NoNG-hkksrA
    - name: Rotate vCenter & NSX-T passwords using Azure Logic App
      href: https://youtu.be/cK1qY3knj88
- name: Reference
  items:
  - name: REST API
    href: /rest/api/avs
  - name: Azure CLI
    href: /cli/azure/vmware
  - name: Azure PowerShell
    href: /powershell/module/az.vmware/
  - name: Terraform Azure provider
    href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/vmware_private_cloud

articles/azure-vmware/toc.yml (diff)
@@ -8,13 +8,13 @@
     href: azure-vmware-solution-platform-updates.md
 - name: Quick start
   items:
-    - name: 0 - Plan the deployment
+    - name: 1 - Plan the deployment
       href: production-ready-deployment-steps.md
-    - name: 1 - Deploy Azure VMware Solution
+    - name: 2 - Deploy Azure VMware Solution
       href: deploy-azure-vmware-solution.md
-    - name: 2 - Connect to on-premises
-      href: azure-vmware-solution-on-premises.md
-    - name: 3 - Deploy and configure VMware HCX
+    - name: 3 - Connect to on-premises
+      href: tutorial-expressroute-global-reach-private-cloud.md
+    - name: 4 - Deploy and configure VMware HCX
       href: tutorial-deploy-vmware-hcx.md
 - name: Tutorials
   items:
