articles/key-vault/keys/index.yml (before)
### YamlMime:Landing

title: Keys documentation
summary: Azure Key Vault enables Microsoft Azure applications and users to store and use keys. It supports multiple key types and algorithms, and enables the use of Hardware Security Modules (HSM) for high value keys.

metadata:
  title: Keys 
  description: Azure Key Vault enables Microsoft Azure applications and users to store and use keys. It supports multiple key types and algorithms, and enables the use of Hardware Security Modules (HSM) for high value keys.
  services: key-vault
  ms.service: key-vault
  ms.subservice: keys
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Keys
    linkLists:
      - linkListType: overview
        links:
          - text: What are Key Vault keys?
            url: about-keys.md
          - text: Important news about soft-delete 
            url: ../general/soft-delete-change.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure PowerShell
            url: quick-create-powershell.md
          - text: Portal
            url: quick-create-portal.md
          - text: .NET
            url: quick-create-net.md
          - text: Python
            url: quick-create-python.md
          - text: Node.js
            url: quick-create-node.md
          - text: Java
            url: quick-create-java.md
          - text: Template
            url: quick-create-template.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Import HSM-protected keys (overview)
            url: hsm-protected-keys.md

# Card
  - title: Client libraries for Key Vault keys
    linkLists:
      - linkListType: reference
        links:
          - text: .NET client library
            url: /dotnet/api/azure.security.keyvault.keys
          - text: Python client library
            url: /python/api/overview/azure/keyvault-keys-readme
          - text: Java client library
            url: https://azuresdkdocs.blob.core.windows.net/$web/java/azure-security-keyvault-keys/4.2.0/index.html
          - text: Node.js client library
            url: /javascript/api/@azure/keyvault-keys/


  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security overview
            url: ../general/security-overview.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md


  # Card
  - title: Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /learn/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/keys/index.yml (after)
### YamlMime:Landing

title: Keys documentation
summary: Azure Key Vault enables Microsoft Azure applications and users to store and use keys. It supports multiple key types and algorithms, and enables the use of Hardware Security Modules (HSM) for high value keys.

metadata:
  title: Keys 
  description: Azure Key Vault enables Microsoft Azure applications and users to store and use keys. It supports multiple key types and algorithms, and enables the use of Hardware Security Modules (HSM) for high value keys.
  services: key-vault
  ms.service: key-vault
  ms.subservice: keys
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Keys
    linkLists:
      - linkListType: overview
        links:
          - text: What are Key Vault keys?
            url: about-keys.md
          - text: Important news about soft-delete 
            url: ../general/soft-delete-change.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure PowerShell
            url: quick-create-powershell.md
          - text: Portal
            url: quick-create-portal.md
          - text: .NET
            url: quick-create-net.md
          - text: Python
            url: quick-create-python.md
          - text: Node.js
            url: quick-create-node.md
          - text: Java
            url: quick-create-java.md
          - text: Template
            url: quick-create-template.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Import HSM-protected keys (overview)
            url: hsm-protected-keys.md

# Card
  - title: Client libraries for Key Vault keys
    linkLists:
      - linkListType: reference
        links:
          - text: .NET client library
            url: /dotnet/api/azure.security.keyvault.keys
          - text: Python client library
            url: /python/api/overview/azure/keyvault-keys-readme
          - text: Java client library
            url: https://azuresdkdocs.blob.core.windows.net/$web/java/azure-security-keyvault-keys/4.2.0/index.html
          - text: Node.js client library
            url: /javascript/api/@azure/keyvault-keys/


  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security features
            url: ../general/security-features.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md


  # Card
  - title: Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /learn/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/keys/index.yml (diff)
@@ -83,8 +83,8 @@ landingContent:
             url: ../general/overview.md
           - text: Basic concepts
             url: ../general/basic-concepts.md
-          - text: Security overview
-            url: ../general/security-overview.md
+          - text: Security features
+            url: ../general/security-features.md
           - text: Soft-delete overview
             url: ../general/soft-delete-overview.md
