articles/key-vault/managed-hsm/index.yml (before)
### YamlMime:Landing

title: Azure Key Vault Managed HSM documentation
summary: Learn how to use Managed HSM to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.

metadata:
  title: Azure Managed HSM documentation
  description: Learn how to use u to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.service: key-vault
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  manager: rkarlin
  ms.date: 09/15/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Key Vault Managed HSM
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Key Vault Managed HSM?
            url: overview.md
          - text: REST API overview
            url: ../general/about-keys-secrets-certificates.md
          - text: Supported keys and algorithms
            url: ../keys/about-keys.md

  # Card
  - title: Concept
    linkLists:
      - linkListType: overview
        links:
          - text: Managed HSM best practices
            url: best-practices.md
          - text: Managed HSM access control
            url: access-control.md
          - text: Security domain
            url: security-domain.md
          - text: Local RBAC built-in roles
            url: built-in-roles.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure PowerShell
            url: quick-create-powershell.md
          - text: Azure Resource Manager
            url: quick-create-template.md

  # Card
  - title: How-to Guides
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage with the Azure CLI
            url: key-management.md
          - text: Managed HSM role management
            url: role-management.md
          - text: Secure access to your Managed HSM
            url: secure-your-managed-hsm.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Backup and restore
            url: backup-restore.md
          - text: Disaster recovery
            url: disaster-recovery-guide.md
          - text: Import HSM-protected keys (overview)
            url: hsm-protected-keys-byok.md
          - text: Configure logging for your managed HSMs
            url: logging.md

  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security overview
            url: ../general/security-overview.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md

articles/key-vault/managed-hsm/index.yml (after)
### YamlMime:Landing

title: Azure Key Vault Managed HSM documentation
summary: Learn how to use Managed HSM to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.

metadata:
  title: Azure Managed HSM documentation
  description: Learn how to use u to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.service: key-vault
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  manager: rkarlin
  ms.date: 09/15/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Key Vault Managed HSM
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Key Vault Managed HSM?
            url: overview.md
          - text: REST API overview
            url: ../general/about-keys-secrets-certificates.md
          - text: Supported keys and algorithms
            url: ../keys/about-keys.md

  # Card
  - title: Concept
    linkLists:
      - linkListType: overview
        links:
          - text: Managed HSM best practices
            url: best-practices.md
          - text: Managed HSM access control
            url: access-control.md
          - text: Security domain
            url: security-domain.md
          - text: Local RBAC built-in roles
            url: built-in-roles.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure PowerShell
            url: quick-create-powershell.md
          - text: Azure Resource Manager
            url: quick-create-template.md

  # Card
  - title: How-to Guides
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage with the Azure CLI
            url: key-management.md
          - text: Managed HSM role management
            url: role-management.md
          - text: Secure access to your Managed HSM
            url: secure-your-managed-hsm.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Backup and restore
            url: backup-restore.md
          - text: Disaster recovery
            url: disaster-recovery-guide.md
          - text: Import HSM-protected keys (overview)
            url: hsm-protected-keys-byok.md
          - text: Configure logging for your managed HSMs
            url: logging.md

  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security features
            url: ../general/security-features.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md

articles/key-vault/managed-hsm/index.yml (diff)
@@ -92,8 +92,8 @@ landingContent:
             url: ../general/overview.md
           - text: Basic concepts
             url: ../general/basic-concepts.md
-          - text: Security overview
-            url: ../general/security-overview.md
+          - text: Security features
+            url: ../general/security-features.md
           - text: Soft-delete overview
             url: ../general/soft-delete-overview.md
