articles/time-series-insights/TOC.yml (before)
- name: Azure Time Series Insights documentation
  href: index.yml
- name: Overview
  items:
  - name: About Time Series Insights
    href: time-series-insights-update-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: Explore Time Series Insights
      href: time-series-quickstart.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Explore the Time Series Insights Preview
      href: time-series-insights-update-quickstart.md  
- name: Tutorials
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: Create a Time Series Insights environment
      href: tutorial-create-populate-tsi-environment.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Set up a Preview environment
      href: time-series-insights-update-create-environment.md
- name: Concepts
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: About Time Series Insights
      href: time-series-insights-overview.md
    - name: Plan your environment
      href: time-series-insights-environment-planning.md
    - name: Visualize data in the explorer
      href: time-series-insights-explorer.md
    - name: Understand data retention
      href: time-series-insights-concepts-retention.md
    - name: Develop
      items:
      - name: Authenticate and authorize
        href: time-series-insights-authentication-and-authorization.md
      - name: Query data by using C#
        href: time-series-insights-query-data-csharp.md
      - name: Manage reference data in C#
        href: time-series-insights-manage-reference-data-csharp.md
      - name: Share a custom view
        href: time-series-insights-parameterized-urls.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Plan your environment
      href: time-series-insights-update-plan.md
    - name: Data storage and ingress
      href: time-series-insights-update-storage-ingress.md
    - name: Use cases
      href: time-series-insights-update-use-cases.md
    - name: Time Series Model
      href: time-series-insights-update-tsm.md
    - name: Time Series Query
      href: time-series-insights-update-tsq.md
    - name: Visualize data in the explorer Preview
      href: time-series-insights-update-explorer.md
    - name: Develop
      items:
      - name: Authenticate and authorize
        href: time-series-insights-authentication-and-authorization.md
      - name: Query data by using C#
        href: time-series-insights-update-query-data-csharp.md
      - name: Power BI integration
        href: concepts-power-bi.md
- name: How-to guides
  items:
  - name: Grant data access
    href: time-series-insights-data-access.md
  - name: Connect to Event Hubs
    href: time-series-insights-how-to-add-an-event-source-eventhub.md
  - name: Connect to IoT Hub
    href: time-series-insights-how-to-add-an-event-source-iothub.md
  - name: Manage resources by using templates
    href: time-series-insights-manage-resources-using-azure-resource-manager-template.md  
  - name: Azure Time Series Insights GA
    items:
    - name: Create an environment
      href: time-series-insights-get-started.md
    - name: Configure data retention
      href: time-series-insights-how-to-configure-retention.md
    - name: Create a reference data set
      href: time-series-insights-add-reference-data-set.md
    - name: Send events
      href: time-series-insights-send-events.md
    - name: Scale your environment
      href: time-series-insights-how-to-scale-your-environment.md
    - name: Shape JSON for queries
      href: how-to-shape-query-json.md
    - name: Mitigate throttling
      href: time-series-insights-environment-mitigate-latency.md
    - name: Diagnose and troubleshoot
      href: time-series-insights-diagnose-and-solve-problems.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Provision and manage
      href: time-series-insights-update-how-to-manage.md
    - name: Choose a Time Series ID
      href: time-series-insights-update-how-to-id.md
    - name: Diagnose and troubleshoot
      href: time-series-insights-update-how-to-troubleshoot.md
    - name: Data modeling
      href: time-series-insights-update-how-to-tsm.md
    - name: Shape JSON for queries
      href: time-series-insights-update-how-to-shape-events.md
    - name: Connect to Power BI
      href: how-to-connect-power-bi.md
- name: Reference
  items:
  - name: Time Series Insights 
    items:
    - name: Azure Time Series Insights 
      href: /rest/api/time-series-insights/index
    - name: Data Access GA
      href: /rest/api/time-series-insights/ga
      items:
      - name: Query
        href: /rest/api/time-series-insights/ga-query
        items:
        - name: API
          href: /rest/api/time-series-insights/ga-query-api
        - name: Syntax
          href: /rest/api/time-series-insights/ga-query-syntax
      - name: Reference Data API
        href: /rest/api/time-series-insights/ga-reference-data-api
    - name: Data Access Concepts Preview
      href: /rest/api/time-series-insights/preview
  - name: Client SDK
    items:
    - name: JavaScript Client SDK
      href: https://github.com/microsoft/tsiclient/blob/master/docs/API.md
- name: Resources
  items:
  - name: Customer data requests
    href: time-series-insights-customer-data-requests.md
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/time-series-insights/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureTimeSeriesInsights
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-timeseries-insights
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=time-series-insights

articles/time-series-insights/TOC.yml (after)
- name: Azure Time Series Insights documentation
  href: index.yml
- name: Overview
  items:
  - name: About Time Series Insights
    href: time-series-insights-update-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: Explore Time Series Insights
      href: time-series-quickstart.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Explore the Time Series Insights Preview
      href: time-series-insights-update-quickstart.md  
- name: Tutorials
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: Create a Time Series Insights environment
      href: tutorial-create-populate-tsi-environment.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Set up a Preview environment
      href: time-series-insights-update-create-environment.md
- name: Concepts
  items:
  - name: Azure Time Series Insights GA
    items:
    - name: About Time Series Insights
      href: time-series-insights-overview.md
    - name: Plan your environment
      href: time-series-insights-environment-planning.md
    - name: Visualize data in the explorer
      href: time-series-insights-explorer.md
    - name: Understand data retention
      href: time-series-insights-concepts-retention.md
    - name: Develop
      items:
      - name: Authenticate and authorize
        href: time-series-insights-authentication-and-authorization.md
      - name: Query data by using C#
        href: time-series-insights-query-data-csharp.md
      - name: Manage reference data in C#
        href: time-series-insights-manage-reference-data-csharp.md
      - name: Share a custom view
        href: time-series-insights-parameterized-urls.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Plan your environment
      href: time-series-insights-update-plan.md
    - name: Data storage and ingress
      href: time-series-insights-update-storage-ingress.md
    - name: Use cases
      href: time-series-insights-update-use-cases.md
    - name: Time Series Model
      href: time-series-insights-update-tsm.md
    - name: Time Series Query
      href: time-series-insights-update-tsq.md
    - name: Visualize data in the explorer Preview
      href: time-series-insights-update-explorer.md
    - name: Develop
      items:
      - name: Authenticate and authorize
        href: time-series-insights-authentication-and-authorization.md
      - name: Query data by using C#
        href: time-series-insights-update-query-data-csharp.md
      - name: Power BI integration
        href: concepts-power-bi.md
- name: How-to guides
  items:
  - name: Grant data access
    href: time-series-insights-data-access.md
  - name: Connect to Event Hubs
    href: time-series-insights-how-to-add-an-event-source-eventhub.md
  - name: Connect to IoT Hub
    href: time-series-insights-how-to-add-an-event-source-iothub.md
  - name: Manage resources by using templates
    href: time-series-insights-manage-resources-using-azure-resource-manager-template.md  
  - name: Azure Time Series Insights GA
    items:
    - name: Create an environment
      href: time-series-insights-get-started.md
    - name: Configure data retention
      href: time-series-insights-how-to-configure-retention.md
    - name: Create a reference data set
      href: time-series-insights-add-reference-data-set.md
    - name: Send events
      href: time-series-insights-send-events.md
    - name: Scale your environment
      href: time-series-insights-how-to-scale-your-environment.md
    - name: Shape JSON for ingress and queries
      href: how-to-shape-query-json.md
    - name: Mitigate throttling
      href: time-series-insights-environment-mitigate-latency.md
    - name: Diagnose and troubleshoot
      href: time-series-insights-diagnose-and-solve-problems.md
  - name: Azure Time Series Insights Preview
    items:
    - name: Provision and manage
      href: time-series-insights-update-how-to-manage.md
    - name: Choose a Time Series ID
      href: time-series-insights-update-how-to-id.md
    - name: Diagnose and troubleshoot
      href: time-series-insights-update-how-to-troubleshoot.md
    - name: Data modeling
      href: time-series-insights-update-how-to-tsm.md
    - name: Shape JSON for ingress and queries
      href: time-series-insights-update-how-to-shape-events.md
    - name: Connect to Power BI
      href: how-to-connect-power-bi.md
- name: Reference
  items:
  - name: Time Series Insights 
    items:
    - name: Azure Time Series Insights 
      href: /rest/api/time-series-insights/index
    - name: Data Access GA
      href: /rest/api/time-series-insights/ga
      items:
      - name: Query
        href: /rest/api/time-series-insights/ga-query
        items:
        - name: API
          href: /rest/api/time-series-insights/ga-query-api
        - name: Syntax
          href: /rest/api/time-series-insights/ga-query-syntax
      - name: Reference Data API
        href: /rest/api/time-series-insights/ga-reference-data-api
    - name: Data Access Concepts Preview
      href: /rest/api/time-series-insights/preview
  - name: Client SDK
    items:
    - name: JavaScript Client SDK
      href: https://github.com/microsoft/tsiclient/blob/master/docs/API.md
- name: Resources
  items:
  - name: Customer data requests
    href: time-series-insights-customer-data-requests.md
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=iot
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/time-series-insights/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureTimeSeriesInsights
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-timeseries-insights
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=time-series-insights

articles/time-series-insights/TOC.yml (diff)
@@ -91,7 +91,7 @@
       href: time-series-insights-send-events.md
     - name: Scale your environment
       href: time-series-insights-how-to-scale-your-environment.md
-    - name: Shape JSON for queries
+    - name: Shape JSON for ingress and queries
       href: how-to-shape-query-json.md
     - name: Mitigate throttling
       href: time-series-insights-environment-mitigate-latency.md
@@ -107,7 +107,7 @@
       href: time-series-insights-update-how-to-troubleshoot.md
     - name: Data modeling
       href: time-series-insights-update-how-to-tsm.md
-    - name: Shape JSON for queries
+    - name: Shape JSON for ingress and queries
       href: time-series-insights-update-how-to-shape-events.md
     - name: Connect to Power BI
       href: how-to-connect-power-bi.md
