articles/cost-management-billing/reservations/toc.yml (before)
- name: Azure Reservations documentation
  href: index.yml?toc=/azure/cost-management-billing/reservations/toc.json
- name: Overview
  expanded: true
  items:
  - name: What are Azure Reservations?
    href: save-compute-costs-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: Concepts
  items:
  - name: VM instance size flexibility
    href: ../../virtual-machines/reserved-vm-instance-size-flexibility.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Reservation recommendations
    href: reserved-instance-purchase-recommendations.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: How discount is applied
    items:
    - name: How an Azure reservation discount is applied
      href: reservation-discount-application.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: App Service
      href: reservation-discount-app-service.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Cache for Redis
      href: understand-azure-cache-for-redis-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Data Factory
      href: ../../data-factory/data-flow-understand-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Cosmos DB
      href: understand-cosmosdb-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for MariaDB
      href: understand-reservation-charges-mariadb.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for MySQL
      href: understand-reservation-charges-mysql.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for PostgreSQL
      href: understand-reservation-charges-postgresql.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Databricks
      href: reservation-discount-databricks.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Data Explorer
      href: understand-azure-data-explorer-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Dedicated Hosts
      href: billing-understand-dedicated-hosts-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Disk Storage
      href: understand-disk-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Red Hat Linux Enterprise
      href: understand-rhel-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Software plans
      href: understand-suse-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Storage
      href: understand-storage-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SQL Database
      href: understand-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Synapse Analytics
      href: reservation-discount-azure-sql-dw.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Virtual machines
      href: ../manage/understand-vm-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Windows and SQL costs not included
    href: reserved-instance-windows-software-costs.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Usage data for individual subscriptions
    href: understand-reserved-instance-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Enterprise and Microsoft Customer Agreement usage data
    href: understand-reserved-instance-usage-ea.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: How-to guides
  expanded: true
  items:
  - name: Determine what to purchase
    items:
    - name: Choose reservation to purchase
      href: determine-reservation-purchase.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Buy reservations
    items:
    - name: Buy an Azure reservation
      href: prepare-buy-reservation.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: App Service
      href: prepay-app-service.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Cache for Redis reservation
      href: ../../azure-cache-for-redis/cache-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Data Factory
      href: ../../data-factory/data-flow-reserved-capacity-overview.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for MariaDB
      href: ../../mariadb/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for MySQL
      href: ../../mysql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for PostgreSQL
      href: ../../postgresql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Synapse Analytics
      href: prepay-sql-data-warehouse-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Blob storage
      href: ../../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Files
      href: ../../storage/files/files-reserve-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Cosmos DB
      href: ../../cosmos-db/cosmos-db-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Databricks
      href: prepay-databricks-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Data Explorer
      href: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Dedicated Host
      href: ../../virtual-machines/prepay-dedicated-hosts-reserved-instances.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Disk Storage
      href: ../../virtual-machines/disks-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SAP HANA Large Instances
      href: prepay-hana-large-instances-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Software plans
      href: ../../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SQL Database
      href: ../../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
    - name: Virtual machines
      href: ../../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
  - name: Permissions, View and Manage after purchase
    items:
    - name: Permissions to view and manage
      href: view-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: View reservations as a CSP
      href: how-to-view-csp-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Manage reservations
      href: manage-reserved-vm-instance.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Change optimize setting
      href: manage-reserved-vm-instance.md#change-optimize-setting-for-reserved-vm-instances
  - name: Exchange and refund after purchase
    items:
    - name: Exchange and refund reservations
      href: exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Report costs
    items:
    - name: View reservation transactions
      href: view-purchase-refunds.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Charge back reservation costs
      href: charge-back-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Renew reservations
    items:
    - name: Renew a reservation
      href: reservation-renew.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Troubleshoot
    items:
    - name: Find a reservation purchaser from Azure logs
      href: find-reservation-purchaser-from-logs.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot transfers between tenants
      href: troubleshoot-reservation-transfers-between-tenants.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: No eligible subscriptions
      href: troubleshoot-no-eligible-subscriptions.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation utilization
      href: troubleshoot-reservation-utilization.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation recommendations
      href: troubleshoot-reservation-recommendation.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation SKU disabled
      href: troubleshoot-product-not-available.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot download usage details
      href: troubleshoot-download-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: Reference
  items:
  - name: Reservations REST API
    href: reservation-apis.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Reservations - Azure PowerShell
    href: /powershell/module/az.reservations
  - name: Reservations - CLI
    href: /cli/azure/reservations
  - name: Cost Management - Consumption Usage Details REST API
    href: /rest/api/consumption/usagedetails
  - name: Cost Management - Consumption Reservations Details REST API
    href: /rest/api/consumption/reservationsdetails
- name: Resources
  items:
  - name: Save money with reserved instances Learn module
    href: /learn/modules/save-money-with-azure-reserved-instances

articles/cost-management-billing/reservations/toc.yml (after)
- name: Azure Reservations documentation
  href: index.yml?toc=/azure/cost-management-billing/reservations/toc.json
- name: Overview
  expanded: true
  items:
  - name: What are Azure Reservations?
    href: save-compute-costs-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: Concepts
  items:
  - name: VM instance size flexibility
    href: ../../virtual-machines/reserved-vm-instance-size-flexibility.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Reservation recommendations
    href: reserved-instance-purchase-recommendations.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: How discount is applied
    items:
    - name: How an Azure reservation discount is applied
      href: reservation-discount-application.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: App Service
      href: reservation-discount-app-service.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Cache for Redis
      href: understand-azure-cache-for-redis-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Data Factory
      href: ../../data-factory/data-flow-understand-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Cosmos DB
      href: understand-cosmosdb-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for MariaDB
      href: understand-reservation-charges-mariadb.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for MySQL
      href: understand-reservation-charges-mysql.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Database for PostgreSQL
      href: understand-reservation-charges-postgresql.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Databricks
      href: reservation-discount-databricks.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Data Explorer
      href: understand-azure-data-explorer-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Dedicated Hosts
      href: billing-understand-dedicated-hosts-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Disk Storage
      href: understand-disk-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Red Hat Linux Enterprise
      href: understand-rhel-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Software plans
      href: understand-suse-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Storage
      href: understand-storage-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SQL Database
      href: understand-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Synapse Analytics
      href: reservation-discount-azure-sql-dw.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Virtual machines
      href: ../manage/understand-vm-reservation-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Windows and SQL costs not included
    href: reserved-instance-windows-software-costs.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Usage data for individual subscriptions
    href: understand-reserved-instance-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Enterprise and Microsoft Customer Agreement usage data
    href: understand-reserved-instance-usage-ea.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: How-to guides
  expanded: true
  items:
  - name: Determine what to purchase
    items:
    - name: Choose reservation to purchase
      href: determine-reservation-purchase.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Buy reservations
    items:
    - name: Buy an Azure reservation
      href: prepare-buy-reservation.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: App Service
      href: prepay-app-service.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Cache for Redis reservation
      href: ../../azure-cache-for-redis/cache-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Data Factory
      href: ../../data-factory/data-flow-reserved-capacity-overview.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for MariaDB
      href: ../../mariadb/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for MySQL
      href: ../../mysql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Database for PostgreSQL
      href: ../../postgresql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Synapse Analytics
      href: prepay-sql-data-warehouse-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Blob storage
      href: ../../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Azure Files
      href: ../../storage/files/files-reserve-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Cosmos DB
      href: ../../cosmos-db/cosmos-db-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Databricks
      href: prepay-databricks-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Data Explorer
      href: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Dedicated Host
      href: ../../virtual-machines/prepay-dedicated-hosts-reserved-instances.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Disk Storage
      href: ../../virtual-machines/disks-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SAP HANA Large Instances
      href: prepay-hana-large-instances-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Software plans
      href: ../../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: SQL Database
      href: ../../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
    - name: Virtual machines
      href: ../../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
  - name: Permissions, View and Manage
    items:
    - name: Permissions to view and manage
      href: view-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: View reservations as a CSP
      href: how-to-view-csp-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Manage reservations
      href: manage-reserved-vm-instance.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Change optimize setting
      href: manage-reserved-vm-instance.md#change-optimize-setting-for-reserved-vm-instances
  - name: Utilization and cost reports
    items:
    - name: View reservation utilization
      href: reservation-utilization.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: View reservation transactions
      href: view-purchase-refunds.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Charge back reservation costs
      href: charge-back-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Exchange and refund
    items:
    - name: Exchange and refund reservations
      href: exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Renew reservations
    items:
    - name: Renew a reservation
      href: reservation-renew.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Troubleshoot
    items:
    - name: Find a reservation purchaser from Azure logs
      href: find-reservation-purchaser-from-logs.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot transfers between tenants
      href: troubleshoot-reservation-transfers-between-tenants.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: No eligible subscriptions
      href: troubleshoot-no-eligible-subscriptions.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation utilization
      href: troubleshoot-reservation-utilization.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation recommendations
      href: troubleshoot-reservation-recommendation.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot reservation SKU disabled
      href: troubleshoot-product-not-available.md?toc=/azure/cost-management-billing/reservations/toc.json
    - name: Troubleshoot download usage details
      href: troubleshoot-download-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
- name: Reference
  items:
  - name: Reservations REST API
    href: reservation-apis.md?toc=/azure/cost-management-billing/reservations/toc.json
  - name: Reservations - Azure PowerShell
    href: /powershell/module/az.reservations
  - name: Reservations - CLI
    href: /cli/azure/reservations
  - name: Cost Management - Consumption Usage Details REST API
    href: /rest/api/consumption/usagedetails
  - name: Cost Management - Consumption Reservations Details REST API
    href: /rest/api/consumption/reservationsdetails
- name: Resources
  items:
  - name: Save money with reserved instances Learn module
    href: /learn/modules/save-money-with-azure-reserved-instances

articles/cost-management-billing/reservations/toc.yml (diff)
@@ -102,7 +102,7 @@
       href: ../../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
     - name: Virtual machines
       href: ../../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
-  - name: Permissions, View and Manage after purchase
+  - name: Permissions, View and Manage
     items:
     - name: Permissions to view and manage
       href: view-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
@@ -112,16 +112,18 @@
       href: manage-reserved-vm-instance.md?toc=/azure/cost-management-billing/reservations/toc.json
     - name: Change optimize setting
       href: manage-reserved-vm-instance.md#change-optimize-setting-for-reserved-vm-instances
-  - name: Exchange and refund after purchase
+  - name: Utilization and cost reports
     items:
-    - name: Exchange and refund reservations
-      href: exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
-  - name: Report costs
-    items:
+    - name: View reservation utilization
+      href: reservation-utilization.md?toc=/azure/cost-management-billing/reservations/toc.json
     - name: View reservation transactions
       href: view-purchase-refunds.md?toc=/azure/cost-management-billing/reservations/toc.json
     - name: Charge back reservation costs
       href: charge-back-usage.md?toc=/azure/cost-management-billing/reservations/toc.json
+  - name: Exchange and refund
+    items:
+    - name: Exchange and refund reservations
+      href: exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/reservations/toc.json
   - name: Renew reservations
     items:
     - name: Renew a reservation
