articles/cognitive-services/Custom-Vision-Service/toc.yml (before)
- name: Custom Vision Service Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Custom Vision?
    href: home.md
- name: Quickstarts
  items:
  - name: Using the web portal
    items:
    - name: Build a classifier
      href: getting-started-build-a-classifier.md
    - name: Build an object detector
      href: get-started-build-detector.md
  - name: Using the .NET SDK
    items:
    - name: Image classification
      href: csharp-tutorial.md
    - name: Object detection
      href: csharp-tutorial-od.md
  - name: Using the Python SDK
    items:
    - name: Image classification
      href: python-tutorial.md
    - name: Object detection
      href: python-tutorial-od.md
  - name: Using the Java SDK
    items:
    - name: Image classification
      href: java-tutorial.md
    - name: Object detection
      href: java-tutorial-od.md
  - name: Using the Node.js SDK
    items:
    - name: Image classification
      href: node-tutorial.md
    - name: Object detection
      href: node-tutorial-object-detection.md
  - name: Using the Go SDK
    items:
    - name: Image classification
      href: go-tutorial.md
    - name: Object detection
      href: go-tutorial-object-detection.md
- name: Tutorials
  items:
  - name: Report visual states on IoT device
    href: iot-visual-alerts-tutorial.md
  - name: Recognize logos on mobile
    href: logo-detector-mobile.md
- name: How-to guides
  items:
  - name: Test your model
    href: test-your-model.md
  - name: Improve your classifier
    href: getting-started-improving-your-classifier.md
  - name: Use the prediction API
    href: use-prediction-api.md
  - name: Use Smart Labeler
    href: suggested-tags.md
  - name: Export models
    items:
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
  - name: Export or delete account data
    href: ./export-delete-data.md
  - name: Update your app to the 3.0 API
    href: ./update-application-to-3.0-sdk.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://go.microsoft.com/fwlink/?linkid=865446
  - name: Custom Vision Prediction API 
    href: https://go.microsoft.com/fwlink/?linkid=865445
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
    - name: Node.js - Training
      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/customvisiontraining?view=azure-node-latest
    - name: Node.js - Prediction
      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/customvisionprediction?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/customvision?view=azure-python
    - name: Go - Training
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - name: Go - Prediction
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
- name: Resources
  items:
  - name: Samples
    href: https://docs.microsoft.com/samples/browse/?products=azure&term=vision
  - name: Limits and quotas
    href: limits-and-quotas.md
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598141-custom-vision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Release Notes
    href: release-notes.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (after)
- name: Custom Vision Service Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Custom Vision?
    href: home.md
- name: Quickstarts
  items:
  - name: Using the web portal
    items:
    - name: Build a classifier
      href: getting-started-build-a-classifier.md
    - name: Build an object detector
      href: get-started-build-detector.md
  - name: Using the .NET SDK
    items:
    - name: Image classification
      href: csharp-tutorial.md
    - name: Object detection
      href: csharp-tutorial-od.md
  - name: Using the Python SDK
    items:
    - name: Image classification
      href: python-tutorial.md
    - name: Object detection
      href: python-tutorial-od.md
  - name: Using the Java SDK
    items:
    - name: Image classification
      href: java-tutorial.md
    - name: Object detection
      href: java-tutorial-od.md
  - name: Using the Node.js SDK
    items:
    - name: Image classification
      href: node-tutorial.md
    - name: Object detection
      href: node-tutorial-object-detection.md
  - name: Using the Go SDK
    items:
    - name: Image classification
      href: go-tutorial.md
    - name: Object detection
      href: go-tutorial-object-detection.md
- name: Tutorials
  items:
  - name: Report visual states on IoT device
    href: iot-visual-alerts-tutorial.md
  - name: Recognize logos on mobile
    href: logo-detector-mobile.md
- name: How-to guides
  items:
  - name: Test your model
    href: test-your-model.md
  - name: Improve your classifier
    href: getting-started-improving-your-classifier.md
  - name: Use the prediction API
    href: use-prediction-api.md
  - name: Use Smart Labeler
    href: suggested-tags.md
  - name: Export models
    items:
    - name: Export your model to mobile
      href: export-your-model.md
    - name: Use ONNX model with Windows ML
      href: custom-vision-onnx-windows-ml.md
    - name: Run TensorFlow model in Python
      href: export-model-python.md
  - name: Export or delete account data
    href: ./export-delete-data.md
  - name: Update your app to the 3.0 API
    href: ./update-application-to-3.0-sdk.md
- name: Reference
  items:
  - name: Custom Vision Training API  
    href: https://go.microsoft.com/fwlink/?linkid=865446
  - name: Custom Vision Prediction API 
    href: https://go.microsoft.com/fwlink/?linkid=865445
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
    - name: Node.js - Training
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest
    - name: Node.js - Prediction
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/customvision?view=azure-python
    - name: Go - Training
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - name: Go - Prediction
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
- name: Resources
  items:
  - name: Samples
    href: https://docs.microsoft.com/samples/browse/?products=azure&term=vision
  - name: Limits and quotas
    href: limits-and-quotas.md
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598141-custom-vision-service
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Release Notes
    href: release-notes.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (diff)
@@ -83,9 +83,9 @@
     - name: Java
       href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
     - name: Node.js - Training
-      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/customvisiontraining?view=azure-node-latest
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest
     - name: Node.js - Prediction
-      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/customvisionprediction?view=azure-node-latest
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest
     - name: Python
       href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/customvision?view=azure-python
     - name: Go - Training
