articles/virtual-machines/linux/toc.yml (before)
- name: Linux VMs Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Machines
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create VM - Azure CLI
    href: quick-create-cli.md
  - name: Create VM - Portal
    href: quick-create-portal.md
  - name: Create VM - Azure PowerShell
    href: quick-create-powershell.md
- name: Tutorials
  items:
  - name: 1 - Create / manage VMs
    href: tutorial-manage-vm.md
  - name: 2 - Create / manage disks
    href: tutorial-manage-disks.md
  - name: 3 - Automate configuration
    href: tutorial-automate-vm-deployment.md
  - name: 4 - Create VM images
    href: tutorial-custom-images.md
  - name: 5 - Highly available VMs
    href: tutorial-availability-sets.md
  - name: 6 - Create a scale set
    href: tutorial-create-vmss.md
  - name: 7 - Load balance VMs
    href: tutorial-load-balancer.md
  - name: 8 - Manage networking
    href: tutorial-virtual-network.md
  - name: 9 - Backup virtual machines
    href: tutorial-backup-vms.md
  - name: 10 - Manage VMs
    href: tutorial-govern-resources.md
  - name: 11 - Track and update VMs
    href: tutorial-config-management.md
  - name: 12 - Monitor VMs 
    href: tutorial-monitor.md
  - name: 13 - Manage VM security
    href: tutorial-azure-security.md
  - name: 14a - Build with Jenkins
    href: tutorial-jenkins-github-docker-cicd.md
  - name: 14b - Deploy with Azure Pipelines(Classic)
    href: tutorial-build-deploy-jenkins.md
  - name: 15 - CI/CD with Azure Pipelines(YAML)
    href: tutorial-build-deploy-azure-pipelines.md
  - name: 16a - Create LAMP stack
    href: tutorial-lamp-stack.md
  - name: 16b - Create LEMP stack
    href: tutorial-lemp-stack.md
  - name: 16c - Create MEAN stack
    href: tutorial-mean-stack.md
  - name: 17 - Secure web server with SSL
    href: tutorial-secure-web-server.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Azure Resource Manager
    href: ../../azure-resource-manager/management/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Regions
    href: regions.md
  - name: Availability and performance
    items:
    - name: Availability
      href: availability.md
    - name: Co-location
      href: co-location.md
    - name: Network performance
      href: ../..//virtual-network/virtual-network-optimize-network-bandwidth.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: VM types and sizes
    items:
    - name: Size families
      href: sizes.md
    - name: Generation 2 VMs
      href: generation-2.md
    - name: General purpose
      href: sizes-general.md
      items:
      - name: B-series burstable
        href: b-series-burstable.md
    - name: Compute optimized
      href: sizes-compute.md
    - name: Memory optimized
      href: sizes-memory.md
      items:
      - name: Constrained vCPUs
        href: constrained-vcpu.md
    - name: Storage optimized
      href: sizes-storage.md
      items:
      - name: Optimize performance
        href: storage-performance.md
    - name: Accelerated compute
      items:
      - name: GPU optimized
        href: sizes-gpu.md
      - name: Setup GPU drivers
        href: n-series-driver-setup.md
    - name: High performance compute
      href: sizes-hpc.md
    - name: Reserved instances
      items:
      - name: Prepay for VMs
        href: prepay-reserved-vm-instances.md
      - name: What are Azure reservations?
        href: ../../billing/billing-save-compute-costs-reservations.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: VM instance size flexibility
        href: reserved-vm-instance-size-flexibility.md
    - name: Spot VMs
      href: spot-vms.md
    - name: Previous generations
      href: sizes-previous-gen.md
    - name: Isolated sizes
      href: isolation.md
    - name: Azure compute units (ACU)
      href: acu.md
    - name: vCPU quotas
      href: quotas.md
    - name: Reserved instances
      items:
      - name: Prepay for VMs
        href: prepay-reserved-vm-instances.md
      - name: What are Azure reservations?
        href: ../../billing/billing-save-compute-costs-reservations.md
      - name: VM instance size flexibility
        href: reserved-vm-instance-size-flexibility.md
    - name: Benchmark scores
      href: compute-benchmark-scores.md
  - name: Endorsed distros
    href: endorsed-distros.md
  - name: Dedicated hosts
    href: dedicated-hosts.md
  - name: Maintenance and updates
    href: ../maintenance-and-updates.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Disk storage
    items:
    - name: Introduction to managed disks
      href: managed-disks-overview.md
    - name: Select a disk type for IaaS VMs
      href: disks-types.md
    - name: Encryption
      href: disk-encryption.md
    - name: Designing for high performance
      href: premium-storage-performance.md
    - name: Disk bursting
      href: disk-bursting.md
    - name: Scalability targets for disks
      href: disk-scalability-targets.md
    - name: Backup and disaster recovery for disks
      href: backup-and-disaster-recovery-for-azure-iaas-disks.md
    - name: Ephemeral OS disks
      href: ephemeral-os-disks.md
  - name: Networking
    href: network-overview.md
  - name: Scale sets
    href: ../../virtual-machine-scale-sets/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Infrastructure automation
    href: infrastructure-automation.md
  - name: Security
    items:
    - name: Security and policy
      href: security-policy.md
    - name: Azure Disk Encryption
      href: disk-encryption-overview.md
    - name: Built-in security controls
      href: virtual-machines-linux-security-controls.md
  - name: States and lifecycle
    href: states-lifecycle.md
  - name: Monitoring
    href: monitor.md
  - name: Backup and recovery
    href: backup-recovery.md
  - name: Infrastructure guidelines
    href: infrastructure-example.md
- name: How-to guides
  items:
  - name: Create VMs
    items:
    - name: Use the CLI
      href: create-cli-complete.md
    - name: Use a template
      displayName: Azure Resource Manager, ARM
      href: create-ssh-secured-vm-from-template.md
    - name: Use REST API
      href: create-vm-rest-api.md
    - name: Copy or clone a VM
      href: copy-vm.md
    - name: Use dedicated hosts
      items:
      - name: CLI
        href: dedicated-hosts-cli.md
      - name: Portal
        href: dedicated-hosts-portal.md
    - name: Deploy spot VMs
      items:
      - name: CLI
        href: spot-cli.md
      - name: Portal
        href: ../windows/spot-portal.md?toc=/azure/virtual-machines/linux/toc.json
      - name: Template
        href: spot-template.md
      - name: Error codes
        href: ../error-codes-spot.md?toc=/azure/virtual-machines/linux/toc.json
  - name: Secure VMs
    items:
    - name: Recommendations
      href: security-recommendations.md
    - name: Just-in-time access
      href: ../../security-center/security-center-just-in-time.md
    - name: Encrypt
      items:
        - name: Disk encryption scenarios for Linux
          href: disk-encryption-linux.md
        - name: VM encryption with Azure CLI
          href: disk-encryption-cli-quickstart.md
        - name: VM encryption with Azure PowerShell
          href: disk-encryption-powershell-quickstart.md
        - name: VM encryption with Azure portal
          href: disk-encryption-portal-quickstart.md
        - name: Key vault for Azure Disk Encryption
          href: disk-encryption-key-vault.md
        - name: Disk encryption sample scripts
          href: disk-encryption-sample-scripts.md
        - name: Disk encryption troubleshooting
          href: disk-encryption-troubleshooting.md
        - name: Disk encryption FAQ
          href: disk-encryption-faq.md
        - name: Disk encryption - previous version (AAD)
          items:
          - name: Overview
            href: disk-encryption-overview-aad.md
          - name: Key vault for Azure Disk Encryption
            href: disk-encryption-key-vault-aad.md
          - name: Disk encryption scenarios for Linux
            href: disk-encryption-linux-aad.md
    - name: Use access controls
      href: ../../role-based-access-control/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Use policies
      href: policy.md
    - name: Create a Key Vault
      href: key-vault-setup.md
    - name: Create and use SSH keys
      items:
      - name: On Linux or macOS
        href: mac-create-ssh-keys.md
      - name: On Windows
        href: ssh-from-windows.md
      - name: Detailed steps
        href: create-ssh-keys-detailed.md
  - name: Protect VMs
    items:
    - name: Back up VMs
      href: ../../backup/backup-introduction-to-azure-backup.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Back up a single VM
        href: ../../backup/quick-backup-vm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Back up multiple VMs
        href: ../../backup/tutorial-backup-vm-at-scale.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Restore a disk
        href: ../../backup/tutorial-restore-disk.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Restore individual files
        href: ../../backup/tutorial-restore-files.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Set up disaster recovery for VMs
      href: ../../site-recovery/site-recovery-overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Enable disaster recovery for a VM
        href: ../../site-recovery/azure-to-azure-tutorial-enable-replication.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Run a disaster recovery drill for a VM
        href: ../../site-recovery/azure-to-azure-tutorial-dr-drill.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Fail over a VM to another region
        href: ../../site-recovery/azure-to-azure-tutorial-failover-failback.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Manage VMs
    items:
    - name: VM usage
      href: vm-usage.md
    - name: Common CLI tasks
      href: cli-manage.md
    - name: Change VM size
      href: change-vm-size.md
    - name: Swap the OS disk
      href: os-disk-swap.md
    - name: Time sync
      href: time-sync.md
    - name: Tag a VM
      href: tag.md
    - name: Run scripts on a VM
      href: run-scripts-in-vm.md
      items:
        - name: Custom Script Extension
          href: ../extensions/custom-script-linux.md
        - name: Run Command
          href: run-command.md
    - name: Use Remote Desktop
      href: use-remote-desktop.md
    - name: Join VM to Azure Active Directory
      displayName: AAD
      items:
        - name: Red Hat Enterprise Linux
          href: ../../active-directory-domain-services/join-rhel-linux-vm.md
        - name: CentOS
          href: ../../active-directory-domain-services/join-centos-linux-vm.md
        - name: Ubuntu
          href: ../../active-directory-domain-services/join-ubuntu-linux-vm.md
    - name: Sign in with Azure Active Directory credentials
      href: login-using-aad.md
    - name: Updates and patches
      items:
      - name: Red Hat Update Infrastructure
        href: update-infrastructure-redhat.md
    - name: Azure VM agent
      items:
      - name: Overview
        href: ../extensions/agent-linux.md
      - name: Agent update
        href: update-agent.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Monitor metadata
      href: instance-metadata-service.md
    - name: Get usage metrics with REST
      href: metrics-vm-usage-rest.md
  - name: Platform maintenance
    items: 
    - name: Maintenance notifications
      items:
      - name: Overview
        href: ../maintenance-notifications.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: CLI
        href: ../maintenance-notifications-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Portal
        href: ../maintenance-notifications-portal.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: PowerShell
        href: ../maintenance-notifications-powershell.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Maintenance control
      items:
      - name: CLI
        href: ../maintenance-control-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: PowerShell
        href: ../maintenance-control-powershell.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Scheduled events
      href: scheduled-events.md
  - name: Monitor VMs
    items:
    - name: Azure Monitor for VMs
      href: ../../azure-monitor/insights/vminsights-overview.md
    - name: Create metric alerts
      href: ../../azure-monitor/platform/alerts-metric.md
    - name: Create log alerts
      href: ../../azure-monitor/platform/alerts-log.md
  - name: Use Images
    items:
    - name: Shared image galleries 
      items:
      - name: Overview
        href: shared-image-galleries.md
      - name: CLI
        href: shared-images.md
      - name: Portal
        href: shared-images-portal.md
      - name: App registration for sharing
        href: share-images-across-tenants.md
      - name: Troubleshoot shared images
        href: troubleshooting-shared-images.md
    - name: Image builder (preview)
      items:
      - name: Overview
        href: image-builder-overview.md
      - name: Use Azure CLI
        href: image-builder.md
      - name: Template reference
        href: image-builder-json.md
      - name: Build for image galleries
        href: image-builder-gallery.md
      - name: Update an existing image
        href: image-builder-gallery-update-image-version.md
      - name: Troubleshoot
        href: https://github.com/danielsollondon/azvmimagebuilder/blob/master/troubleshootingaib.md
    - name: Find and use images
      href: cli-ps-findimage.md
    - name: Create custom image
      items:
      - name: Generic steps
        href: create-upload-generic.md
      - name: Ubuntu
        href: create-upload-ubuntu.md
      - name: CentOS
        href: create-upload-centos.md
      - name: Red Hat
        href: redhat-create-upload-vhd.md
      - name: Debian
        href: debian-create-upload-vhd.md
      - name: SUSE
        href: suse-create-upload-vhd.md
      - name: Oracle Linux
        href: oracle-create-upload-vhd.md
      - name: OpenBSD
        href: create-upload-openbsd.md
      - name: FreeBSD
        href: freebsd-intro-on-azure.md
    - name: Capture VM to image
      href: capture-image.md
    - name: Build image with Packer
      href: build-image-with-packer.md
    - name: RHEL images in Azure
      href: rhel-images.md
    - name: Download existing disk
      href: download-vhd.md
  - name: Availability and scale
    items:
    - name: Autoscale
      href: ../../virtual-machine-scale-sets/virtual-machine-scale-sets-overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: High availability
      href: manage-availability.md
    - name: Create a proximity placement group
      items: 
      - name: CLI
        href: proximity-placement-groups.md 
      - name: Portal
        href: ../windows/proximity-placement-groups-portal.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json 
    - name: Create VM in availability zone
      href: create-cli-availability-zone.md
  - name: Use automation tools
    items:
    - name: Ansible
      items:
      - name: Install and configure
        href: ansible-install-configure.md
      - name: Create a Linux VM
        href: ansible-create-vm.md
      - name: Manage a Linux VM
        href: ansible-manage-linux-vm.md
    - name: Terraform
      items:
      - name: Install and configure
        href: terraform-install-configure.md
      - name: Create a complete VM
        href: terraform-create-complete-vm.md
    - name: Cloud-init
      items:
      - name: Cloud-init overview
        href: using-cloud-init.md
      - name: Configure VM hostname
        href: cloudinit-update-vm-hostname.md
      - name: Update packages in a VM
        href: cloudinit-update-vm.md
      - name: Add a user on a VM
        href: cloudinit-add-user.md
      - name: Configure swapfile
        href: cloudinit-configure-swapfile.md
      - name: Run existing bash script
        href: cloudinit-bash-script.md
      - name: Prepare existing VM for cloud-init
        href: cloudinit-prepare-custom-image.md
    - name: Jenkins
      href: ../../jenkins/overview.md
      items:
      - name: Create a Jenkins server
        href: ../../jenkins/install-jenkins-solution-template.md
      - name: Scale with VM agents
        href: ../../jenkins/jenkins-azure-vm-agents.md
      - name: Publish artifacts to Storage
        href: ../../storage/common/storage-java-jenkins-continuous-integration-solution.md
      - name: Secure Jenkins
        href: https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/
  - name: Run containers
    items:
    - name: Create Docker host
      href: dockerextension.md
    - name: Use Docker Machine
      href: docker-machine.md
    - name: Use Docker Compose
      href: docker-compose-quickstart.md
  - name: Run applications
    items:
    - name: Cloud Foundry
      items:
      - name: Overview
        href: cloudfoundry-get-started.md
      - name: Deploy your first app
        href: cloudfoundry-deploy-your-first-app.md
    - name: Cassandra
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/n-tier/n-tier-cassandra?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: OpenShift
      items:
      - name: OpenShift overview
        href: openshift-get-started.md
      - name: OpenShift Container Platform 4.x
        href: openshift-container-platform-4x.md
      - name: OpenShift Container Platform 3.11 prerequisites
        href: openshift-container-platform-3x-prerequisites.md
      - name: OpenShift Container Platform 3.11
        href: openshift-container-platform-3x.md
      - name: OpenShift Container Platform 3.11 Marketplace Self-Managed
        href: openshift-container-platform-3x-marketplace-self-managed.md
      - name: Azure Stack
        href: openshift-azure-stack.md
      - name: OpenShift Container Platform 3.11 post-deployment tasks
        href: openshift-container-platform-3x-post-deployment.md
      - name: Troubleshooting OpenShift Container Platform 3.11 deployments
        href: openshift-container-platform-3x-troubleshooting.md
    - name: SAP on Azure
      href: ../workloads/sap/get-started.md
    - name: Oracle
      href: ../workloads/oracle/oracle-database-quick-create.md
    - name: Elasticsearch
      href: tutorial-elasticsearch.md
    - name: FreeBSD Packet Filter
      href: freebsd-pf-nat.md
    - name: Databases
      items:
      - name: MySQL on SUSE
        href: mysql-on-opensuse.md
      - name: MongoDB
        href: install-mongodb.md
      - name: PostgreSQL
        href: postgresql-install.md
      - name: MS SQL on Linux
        href: /sql/linux/sql-server-linux-azure-virtual-machine
    - name: High Performance Computing (HPC)
      href: https://docs.microsoft.com/azure/architecture/topics/high-performance-computing/
    - name: IBM Db2 pureScale
      items:
      - name: Architecture
        href: ibm-db2-purescale-azure.md
      - name: Deployment
        href: deploy-ibm-db2-purescale-azure.md
  - name: Manage storage
    items:
    - name: Add a disk
      items:
      - name: Azure CLI
        href: add-disk.md
      - name: Azure portal
        href: attach-disk-portal.md
    - name: Detach a disk
      href: detach-disk.md
    - name: Deploy disks with template
      displayName: Azure Resource Manager, ARM
      href: using-managed-disks-template-deployments.md
    - name: Upload a vhd to a disk - CLI
      href: disks-upload-vhd-to-managed-disk-cli.md
    - name: Resize a disk
      href: expand-disks.md
    - name: Use Storage Explorer to manage disks
      href: disks-use-storage-explorer-managed-disks.md
    - name: Snapshot a disk
      href: snapshot-copy-managed-disk.md
    - name: Create an incremental snapshot
      href: disks-incremental-snapshots.md
    - name: Back up unmanaged disks
      href: incremental-snapshots.md
    - name: Migration and conversion
      items:
      - name: Migrate to Premium storage with Azure Site Recovery
        href: migrate-to-premium-storage-using-azure-site-recovery.md
      - name: Convert to Managed Disks
        href: convert-unmanaged-to-managed-disks.md
      - name: Convert disk between Standard and Premium
        href: convert-disk-storage.md
    - name: Copy files to a VM
      href: copy-files-to-linux-vm-using-scp.md
    - name: Performance
      items:
      - name: Using write accelerator
        href: how-to-enable-write-accelerator.md
      - name: Using ultra disks
        href: disks-enable-ultra-ssd.md
      - name: Benchmark a disk
        href: disks-benchmarks.md
      - name: Optimizing performance
        href: optimization.md
      - name: Configure software RAID
        href: configure-raid.md
      - name: Configure LVM
        href: configure-lvm.md
    - name: Find unattached disks
      href: find-unattached-disks.md
    - name: Use File storage
      href: mount-azure-file-storage-on-linux-using-smb.md
    - name: Disks FAQs
      href: faq-for-disks.md
  - name: Manage networking
    items:
    - name: Create virtual network
      href: ../../virtual-network/virtual-networks-create-vnet-arm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Open ports to a VM
      href: nsg-quickstart.md
    - name: Assign public IP address
      href: ../../virtual-network/virtual-network-deploy-static-pip-arm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Use multiple NICs
      href: multiple-nics.md
    - name: Use accelerated networking
      href: ../../virtual-network/create-vm-accelerated-networking-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Assign public DNS name
      href: portal-create-fqdn.md
    - name: Find and delete unattached NICs
      href: find-unattached-nics.md
    - name: DNS resolution
      href: azure-dns.md
      items:
      - name: Use internal DNS
        href: static-dns-name-resolution-for-linux-on-azure.md
  - name: Configure managed identities
    items:
    - name: Portal
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: CLI
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: PowerShell
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-powershell-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure Resource Manager Template
      displayName: ARM
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-template-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: REST
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-rest-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure SDKs
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-sdk-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
  - name: Use VM extensions
    href: ../extensions/overview.md
  - name: Move and migrate VMs
    items:
    - name: Change subscription or resource group
      href: move-vm.md
    - name: Move VMs to another region
      href: ../../site-recovery/azure-to-azure-tutorial-migrate.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Move to an availability zone
      href: ../../site-recovery/move-azure-vms-avset-azone.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Migrate AWS and on-premises VMs
      href: ../windows/on-prem-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Migrate from Amazon Web Services (AWS) to Azure
        href: ../windows/aws-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Upload on-prem VM
        href: upload-vhd.md
      - name: Use Azure Site Recovery
        href: ../../site-recovery/site-recovery-migrate-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Migrate from Classic to Azure Resource Manager
      href: migration-classic-resource-manager-overview.md
      items:
      - name: Deep dive on migration
        href: migration-classic-resource-manager-deep-dive.md
      - name: Plan for migration
        href: migration-classic-resource-manager-plan.md
      - name: Migrate using the CLI
        href: migration-classic-resource-manager-cli.md
      - name: Common migration errors
        href: migration-classic-resource-manager-errors.md
      - name: Community tools for migration
        href: ../windows/migration-classic-resource-manager-community-tools.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: FAQ
        href: migration-classic-resource-manager-faq.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/vm
  - name: PowerShell
    href: /powershell/azureps-cmdlets-docs
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.compute
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/compute
  - name: Resource Manager template
    href: /azure/templates/microsoft.compute/allversions
- name: Resources
  items:
  - name: Author templates
    displayName: Azure Resource Manager, ARM
    href: /azure/azure-resource-manager/
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-virtual-machines
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Azure Quickstart templates
    displayName: Azure Resource Manager, ARM
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Compute&pageNumber=1&sort=Popular
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/#Linux
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-machine
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=virtual-machines
  - name: FAQ
    href: faq.md
- name: Troubleshoot
  href: ../troubleshooting/index.md

articles/virtual-machines/linux/toc.yml (after)
- name: Linux VMs Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Machines
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create VM - Azure CLI
    href: quick-create-cli.md
  - name: Create VM - Portal
    href: quick-create-portal.md
  - name: Create VM - Azure PowerShell
    href: quick-create-powershell.md
- name: Tutorials
  items:
  - name: 1 - Create / manage VMs
    href: tutorial-manage-vm.md
  - name: 2 - Create / manage disks
    href: tutorial-manage-disks.md
  - name: 3 - Automate configuration
    href: tutorial-automate-vm-deployment.md
  - name: 4 - Create VM images
    href: tutorial-custom-images.md
  - name: 5 - Highly available VMs
    href: tutorial-availability-sets.md
  - name: 6 - Create a scale set
    href: tutorial-create-vmss.md
  - name: 7 - Load balance VMs
    href: tutorial-load-balancer.md
  - name: 8 - Manage networking
    href: tutorial-virtual-network.md
  - name: 9 - Backup virtual machines
    href: tutorial-backup-vms.md
  - name: 10 - Manage VMs
    href: tutorial-govern-resources.md
  - name: 11 - Track and update VMs
    href: tutorial-config-management.md
  - name: 12 - Monitor VMs 
    href: tutorial-monitor.md
  - name: 13 - Manage VM security
    href: tutorial-azure-security.md
  - name: 14a - Build with Jenkins
    href: tutorial-jenkins-github-docker-cicd.md
  - name: 14b - Integrate Jenkins with Azure DevOps
    href: tutorial-build-deploy-jenkins.md
  - name: 15a - DevOps for IaaS and PaaS on Azure
    href: tutorial-devops-azure-pipelines-classic.md
  - name: 15b - CI/CD with Azure Pipelines(YAML)
    href: tutorial-build-deploy-azure-pipelines.md
  - name: 16a - Create LAMP stack
    href: tutorial-lamp-stack.md
  - name: 16b - Create LEMP stack
    href: tutorial-lemp-stack.md
  - name: 16c - Create MEAN stack
    href: tutorial-mean-stack.md
  - name: 17 - Secure web server with SSL
    href: tutorial-secure-web-server.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
  - name: Azure PowerShell
    href: powershell-samples.md
- name: Concepts
  items:
  - name: Azure Resource Manager
    href: ../../azure-resource-manager/management/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Regions
    href: regions.md
  - name: Availability and performance
    items:
    - name: Availability
      href: availability.md
    - name: Co-location
      href: co-location.md
    - name: Network performance
      href: ../..//virtual-network/virtual-network-optimize-network-bandwidth.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: VM types and sizes
    items:
    - name: Size families
      href: sizes.md
    - name: Generation 2 VMs
      href: generation-2.md
    - name: General purpose
      href: sizes-general.md
      items:
      - name: B-series burstable
        href: b-series-burstable.md
    - name: Compute optimized
      href: sizes-compute.md
    - name: Memory optimized
      href: sizes-memory.md
      items:
      - name: Constrained vCPUs
        href: constrained-vcpu.md
    - name: Storage optimized
      href: sizes-storage.md
      items:
      - name: Optimize performance
        href: storage-performance.md
    - name: Accelerated compute
      items:
      - name: GPU optimized
        href: sizes-gpu.md
      - name: Setup GPU drivers
        href: n-series-driver-setup.md
    - name: High performance compute
      href: sizes-hpc.md
    - name: Reserved instances
      items:
      - name: Prepay for VMs
        href: prepay-reserved-vm-instances.md
      - name: What are Azure reservations?
        href: ../../billing/billing-save-compute-costs-reservations.md?toc=%2fazure%2fvirtual-machines%2flinux%2ftoc.json
      - name: VM instance size flexibility
        href: reserved-vm-instance-size-flexibility.md
    - name: Spot VMs
      href: spot-vms.md
    - name: Previous generations
      href: sizes-previous-gen.md
    - name: Isolated sizes
      href: isolation.md
    - name: Azure compute units (ACU)
      href: acu.md
    - name: vCPU quotas
      href: quotas.md
    - name: Reserved instances
      items:
      - name: Prepay for VMs
        href: prepay-reserved-vm-instances.md
      - name: What are Azure reservations?
        href: ../../billing/billing-save-compute-costs-reservations.md
      - name: VM instance size flexibility
        href: reserved-vm-instance-size-flexibility.md
    - name: Benchmark scores
      href: compute-benchmark-scores.md
  - name: Endorsed distros
    href: endorsed-distros.md
  - name: Dedicated hosts
    href: dedicated-hosts.md
  - name: Maintenance and updates
    href: ../maintenance-and-updates.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Disk storage
    items:
    - name: Introduction to managed disks
      href: managed-disks-overview.md
    - name: Select a disk type for IaaS VMs
      href: disks-types.md
    - name: Encryption
      href: disk-encryption.md
    - name: Designing for high performance
      href: premium-storage-performance.md
    - name: Disk bursting
      href: disk-bursting.md
    - name: Scalability targets for disks
      href: disk-scalability-targets.md
    - name: Backup and disaster recovery for disks
      href: backup-and-disaster-recovery-for-azure-iaas-disks.md
    - name: Ephemeral OS disks
      href: ephemeral-os-disks.md
  - name: Networking
    href: network-overview.md
  - name: Scale sets
    href: ../../virtual-machine-scale-sets/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Infrastructure automation
    href: infrastructure-automation.md
  - name: Security
    items:
    - name: Security and policy
      href: security-policy.md
    - name: Azure Disk Encryption
      href: disk-encryption-overview.md
    - name: Built-in security controls
      href: virtual-machines-linux-security-controls.md
  - name: States and lifecycle
    href: states-lifecycle.md
  - name: Monitoring
    href: monitor.md
  - name: Backup and recovery
    href: backup-recovery.md
  - name: Infrastructure guidelines
    href: infrastructure-example.md
- name: How-to guides
  items:
  - name: Create VMs
    items:
    - name: Use the CLI
      href: create-cli-complete.md
    - name: Use a template
      displayName: Azure Resource Manager, ARM
      href: create-ssh-secured-vm-from-template.md
    - name: Use REST API
      href: create-vm-rest-api.md
    - name: Copy or clone a VM
      href: copy-vm.md
    - name: Use dedicated hosts
      items:
      - name: CLI
        href: dedicated-hosts-cli.md
      - name: Portal
        href: dedicated-hosts-portal.md
    - name: Deploy spot VMs
      items:
      - name: CLI
        href: spot-cli.md
      - name: Portal
        href: ../windows/spot-portal.md?toc=/azure/virtual-machines/linux/toc.json
      - name: Template
        href: spot-template.md
      - name: Error codes
        href: ../error-codes-spot.md?toc=/azure/virtual-machines/linux/toc.json
  - name: Secure VMs
    items:
    - name: Recommendations
      href: security-recommendations.md
    - name: Just-in-time access
      href: ../../security-center/security-center-just-in-time.md
    - name: Encrypt
      items:
        - name: Disk encryption scenarios for Linux
          href: disk-encryption-linux.md
        - name: VM encryption with Azure CLI
          href: disk-encryption-cli-quickstart.md
        - name: VM encryption with Azure PowerShell
          href: disk-encryption-powershell-quickstart.md
        - name: VM encryption with Azure portal
          href: disk-encryption-portal-quickstart.md
        - name: Key vault for Azure Disk Encryption
          href: disk-encryption-key-vault.md
        - name: Disk encryption sample scripts
          href: disk-encryption-sample-scripts.md
        - name: Disk encryption troubleshooting
          href: disk-encryption-troubleshooting.md
        - name: Disk encryption FAQ
          href: disk-encryption-faq.md
        - name: Disk encryption - previous version (AAD)
          items:
          - name: Overview
            href: disk-encryption-overview-aad.md
          - name: Key vault for Azure Disk Encryption
            href: disk-encryption-key-vault-aad.md
          - name: Disk encryption scenarios for Linux
            href: disk-encryption-linux-aad.md
    - name: Use access controls
      href: ../../role-based-access-control/overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Use policies
      href: policy.md
    - name: Create a Key Vault
      href: key-vault-setup.md
    - name: Create and use SSH keys
      items:
      - name: On Linux or macOS
        href: mac-create-ssh-keys.md
      - name: On Windows
        href: ssh-from-windows.md
      - name: Detailed steps
        href: create-ssh-keys-detailed.md
  - name: Protect VMs
    items:
    - name: Back up VMs
      href: ../../backup/backup-introduction-to-azure-backup.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Back up a single VM
        href: ../../backup/quick-backup-vm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Back up multiple VMs
        href: ../../backup/tutorial-backup-vm-at-scale.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Restore a disk
        href: ../../backup/tutorial-restore-disk.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Restore individual files
        href: ../../backup/tutorial-restore-files.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Set up disaster recovery for VMs
      href: ../../site-recovery/site-recovery-overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Enable disaster recovery for a VM
        href: ../../site-recovery/azure-to-azure-tutorial-enable-replication.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Run a disaster recovery drill for a VM
        href: ../../site-recovery/azure-to-azure-tutorial-dr-drill.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Fail over a VM to another region
        href: ../../site-recovery/azure-to-azure-tutorial-failover-failback.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
  - name: Manage VMs
    items:
    - name: VM usage
      href: vm-usage.md
    - name: Common CLI tasks
      href: cli-manage.md
    - name: Change VM size
      href: change-vm-size.md
    - name: Swap the OS disk
      href: os-disk-swap.md
    - name: Time sync
      href: time-sync.md
    - name: Tag a VM
      href: tag.md
    - name: Run scripts on a VM
      href: run-scripts-in-vm.md
      items:
        - name: Custom Script Extension
          href: ../extensions/custom-script-linux.md
        - name: Run Command
          href: run-command.md
    - name: Use Remote Desktop
      href: use-remote-desktop.md
    - name: Join VM to Azure Active Directory
      displayName: AAD
      items:
        - name: Red Hat Enterprise Linux
          href: ../../active-directory-domain-services/join-rhel-linux-vm.md
        - name: CentOS
          href: ../../active-directory-domain-services/join-centos-linux-vm.md
        - name: Ubuntu
          href: ../../active-directory-domain-services/join-ubuntu-linux-vm.md
    - name: Sign in with Azure Active Directory credentials
      href: login-using-aad.md
    - name: Updates and patches
      items:
      - name: Red Hat Update Infrastructure
        href: update-infrastructure-redhat.md
    - name: Azure VM agent
      items:
      - name: Overview
        href: ../extensions/agent-linux.md
      - name: Agent update
        href: update-agent.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Monitor metadata
      href: instance-metadata-service.md
    - name: Get usage metrics with REST
      href: metrics-vm-usage-rest.md
  - name: Platform maintenance
    items: 
    - name: Maintenance notifications
      items:
      - name: Overview
        href: ../maintenance-notifications.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: CLI
        href: ../maintenance-notifications-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Portal
        href: ../maintenance-notifications-portal.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: PowerShell
        href: ../maintenance-notifications-powershell.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Maintenance control
      items:
      - name: CLI
        href: ../maintenance-control-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: PowerShell
        href: ../maintenance-control-powershell.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Scheduled events
      href: scheduled-events.md
  - name: Monitor VMs
    items:
    - name: Azure Monitor for VMs
      href: ../../azure-monitor/insights/vminsights-overview.md
    - name: Create metric alerts
      href: ../../azure-monitor/platform/alerts-metric.md
    - name: Create log alerts
      href: ../../azure-monitor/platform/alerts-log.md
  - name: Use Images
    items:
    - name: Shared image galleries 
      items:
      - name: Overview
        href: shared-image-galleries.md
      - name: CLI
        href: shared-images.md
      - name: Portal
        href: shared-images-portal.md
      - name: App registration for sharing
        href: share-images-across-tenants.md
      - name: Troubleshoot shared images
        href: troubleshooting-shared-images.md
    - name: Image builder (preview)
      items:
      - name: Overview
        href: image-builder-overview.md
      - name: Use Azure CLI
        href: image-builder.md
      - name: Template reference
        href: image-builder-json.md
      - name: Build for image galleries
        href: image-builder-gallery.md
      - name: Update an existing image
        href: image-builder-gallery-update-image-version.md
      - name: Troubleshoot
        href: https://github.com/danielsollondon/azvmimagebuilder/blob/master/troubleshootingaib.md
    - name: Find and use images
      href: cli-ps-findimage.md
    - name: Create custom image
      items:
      - name: Generic steps
        href: create-upload-generic.md
      - name: Ubuntu
        href: create-upload-ubuntu.md
      - name: CentOS
        href: create-upload-centos.md
      - name: Red Hat
        href: redhat-create-upload-vhd.md
      - name: Debian
        href: debian-create-upload-vhd.md
      - name: SUSE
        href: suse-create-upload-vhd.md
      - name: Oracle Linux
        href: oracle-create-upload-vhd.md
      - name: OpenBSD
        href: create-upload-openbsd.md
      - name: FreeBSD
        href: freebsd-intro-on-azure.md
    - name: Capture VM to image
      href: capture-image.md
    - name: Build image with Packer
      href: build-image-with-packer.md
    - name: RHEL images in Azure
      href: rhel-images.md
    - name: Download existing disk
      href: download-vhd.md
  - name: Availability and scale
    items:
    - name: Autoscale
      href: ../../virtual-machine-scale-sets/virtual-machine-scale-sets-overview.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: High availability
      href: manage-availability.md
    - name: Create a proximity placement group
      items: 
      - name: CLI
        href: proximity-placement-groups.md 
      - name: Portal
        href: ../windows/proximity-placement-groups-portal.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json 
    - name: Create VM in availability zone
      href: create-cli-availability-zone.md
  - name: Use automation tools
    items:
    - name: Ansible
      items:
      - name: Install and configure
        href: ansible-install-configure.md
      - name: Create a Linux VM
        href: ansible-create-vm.md
      - name: Manage a Linux VM
        href: ansible-manage-linux-vm.md
    - name: Terraform
      items:
      - name: Install and configure
        href: terraform-install-configure.md
      - name: Create a complete VM
        href: terraform-create-complete-vm.md
    - name: Cloud-init
      items:
      - name: Cloud-init overview
        href: using-cloud-init.md
      - name: Configure VM hostname
        href: cloudinit-update-vm-hostname.md
      - name: Update packages in a VM
        href: cloudinit-update-vm.md
      - name: Add a user on a VM
        href: cloudinit-add-user.md
      - name: Configure swapfile
        href: cloudinit-configure-swapfile.md
      - name: Run existing bash script
        href: cloudinit-bash-script.md
      - name: Prepare existing VM for cloud-init
        href: cloudinit-prepare-custom-image.md
    - name: Jenkins
      href: ../../jenkins/overview.md
      items:
      - name: Create a Jenkins server
        href: ../../jenkins/install-jenkins-solution-template.md
      - name: Scale with VM agents
        href: ../../jenkins/jenkins-azure-vm-agents.md
      - name: Publish artifacts to Storage
        href: ../../storage/common/storage-java-jenkins-continuous-integration-solution.md
      - name: Secure Jenkins
        href: https://jenkins.io/blog/2017/04/20/secure-jenkins-on-azure/
  - name: Run containers
    items:
    - name: Create Docker host
      href: dockerextension.md
    - name: Use Docker Machine
      href: docker-machine.md
    - name: Use Docker Compose
      href: docker-compose-quickstart.md
  - name: Run applications
    items:
    - name: Cloud Foundry
      items:
      - name: Overview
        href: cloudfoundry-get-started.md
      - name: Deploy your first app
        href: cloudfoundry-deploy-your-first-app.md
    - name: Cassandra
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/n-tier/n-tier-cassandra?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: OpenShift
      items:
      - name: OpenShift overview
        href: openshift-get-started.md
      - name: OpenShift Container Platform 4.x
        href: openshift-container-platform-4x.md
      - name: OpenShift Container Platform 3.11 prerequisites
        href: openshift-container-platform-3x-prerequisites.md
      - name: OpenShift Container Platform 3.11
        href: openshift-container-platform-3x.md
      - name: OpenShift Container Platform 3.11 Marketplace Self-Managed
        href: openshift-container-platform-3x-marketplace-self-managed.md
      - name: Azure Stack
        href: openshift-azure-stack.md
      - name: OpenShift Container Platform 3.11 post-deployment tasks
        href: openshift-container-platform-3x-post-deployment.md
      - name: Troubleshooting OpenShift Container Platform 3.11 deployments
        href: openshift-container-platform-3x-troubleshooting.md
    - name: SAP on Azure
      href: ../workloads/sap/get-started.md
    - name: Oracle
      href: ../workloads/oracle/oracle-database-quick-create.md
    - name: Elasticsearch
      href: tutorial-elasticsearch.md
    - name: FreeBSD Packet Filter
      href: freebsd-pf-nat.md
    - name: Databases
      items:
      - name: MySQL on SUSE
        href: mysql-on-opensuse.md
      - name: MongoDB
        href: install-mongodb.md
      - name: PostgreSQL
        href: postgresql-install.md
      - name: MS SQL on Linux
        href: /sql/linux/sql-server-linux-azure-virtual-machine
    - name: High Performance Computing (HPC)
      href: https://docs.microsoft.com/azure/architecture/topics/high-performance-computing/
    - name: IBM Db2 pureScale
      items:
      - name: Architecture
        href: ibm-db2-purescale-azure.md
      - name: Deployment
        href: deploy-ibm-db2-purescale-azure.md
  - name: Manage storage
    items:
    - name: Add a disk
      items:
      - name: Azure CLI
        href: add-disk.md
      - name: Azure portal
        href: attach-disk-portal.md
    - name: Detach a disk
      href: detach-disk.md
    - name: Deploy disks with template
      displayName: Azure Resource Manager, ARM
      href: using-managed-disks-template-deployments.md
    - name: Upload a vhd to a disk - CLI
      href: disks-upload-vhd-to-managed-disk-cli.md
    - name: Resize a disk
      href: expand-disks.md
    - name: Use Storage Explorer to manage disks
      href: disks-use-storage-explorer-managed-disks.md
    - name: Snapshot a disk
      href: snapshot-copy-managed-disk.md
    - name: Create an incremental snapshot
      href: disks-incremental-snapshots.md
    - name: Back up unmanaged disks
      href: incremental-snapshots.md
    - name: Migration and conversion
      items:
      - name: Migrate to Premium storage with Azure Site Recovery
        href: migrate-to-premium-storage-using-azure-site-recovery.md
      - name: Convert to Managed Disks
        href: convert-unmanaged-to-managed-disks.md
      - name: Convert disk between Standard and Premium
        href: convert-disk-storage.md
    - name: Copy files to a VM
      href: copy-files-to-linux-vm-using-scp.md
    - name: Performance
      items:
      - name: Using write accelerator
        href: how-to-enable-write-accelerator.md
      - name: Using ultra disks
        href: disks-enable-ultra-ssd.md
      - name: Benchmark a disk
        href: disks-benchmarks.md
      - name: Optimizing performance
        href: optimization.md
      - name: Configure software RAID
        href: configure-raid.md
      - name: Configure LVM
        href: configure-lvm.md
    - name: Find unattached disks
      href: find-unattached-disks.md
    - name: Use File storage
      href: mount-azure-file-storage-on-linux-using-smb.md
    - name: Disks FAQs
      href: faq-for-disks.md
  - name: Manage networking
    items:
    - name: Create virtual network
      href: ../../virtual-network/virtual-networks-create-vnet-arm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Open ports to a VM
      href: nsg-quickstart.md
    - name: Assign public IP address
      href: ../../virtual-network/virtual-network-deploy-static-pip-arm-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Use multiple NICs
      href: multiple-nics.md
    - name: Use accelerated networking
      href: ../../virtual-network/create-vm-accelerated-networking-cli.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Assign public DNS name
      href: portal-create-fqdn.md
    - name: Find and delete unattached NICs
      href: find-unattached-nics.md
    - name: DNS resolution
      href: azure-dns.md
      items:
      - name: Use internal DNS
        href: static-dns-name-resolution-for-linux-on-azure.md
  - name: Configure managed identities
    items:
    - name: Portal
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: CLI
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: PowerShell
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-powershell-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure Resource Manager Template
      displayName: ARM
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-template-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: REST
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-rest-vm?context=azure/virtual-machines/linux/context/linux-vm-context
    - name: Azure SDKs
      href: /azure/active-directory/managed-identities-azure-resources/qs-configure-sdk-windows-vm?context=azure/virtual-machines/linux/context/linux-vm-context
  - name: Use VM extensions
    href: ../extensions/overview.md
  - name: Move and migrate VMs
    items:
    - name: Change subscription or resource group
      href: move-vm.md
    - name: Move VMs to another region
      href: ../../site-recovery/azure-to-azure-tutorial-migrate.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Move to an availability zone
      href: ../../site-recovery/move-azure-vms-avset-azone.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Migrate AWS and on-premises VMs
      href: ../windows/on-prem-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      items:
      - name: Migrate from Amazon Web Services (AWS) to Azure
        href: ../windows/aws-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: Upload on-prem VM
        href: upload-vhd.md
      - name: Use Azure Site Recovery
        href: ../../site-recovery/site-recovery-migrate-to-azure.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
    - name: Migrate from Classic to Azure Resource Manager
      href: migration-classic-resource-manager-overview.md
      items:
      - name: Deep dive on migration
        href: migration-classic-resource-manager-deep-dive.md
      - name: Plan for migration
        href: migration-classic-resource-manager-plan.md
      - name: Migrate using the CLI
        href: migration-classic-resource-manager-cli.md
      - name: Common migration errors
        href: migration-classic-resource-manager-errors.md
      - name: Community tools for migration
        href: ../windows/migration-classic-resource-manager-community-tools.md?toc=/azure/virtual-machines/linux/toc.json&bc=/azure/virtual-machines/linux/breadcrumb/toc.json
      - name: FAQ
        href: migration-classic-resource-manager-faq.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/vm
  - name: PowerShell
    href: /powershell/azureps-cmdlets-docs
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.compute
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/compute
  - name: Resource Manager template
    href: /azure/templates/microsoft.compute/allversions
- name: Resources
  items:
  - name: Author templates
    displayName: Azure Resource Manager, ARM
    href: /azure/azure-resource-manager/
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-virtual-machines
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Azure Quickstart templates
    displayName: Azure Resource Manager, ARM
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Compute&pageNumber=1&sort=Popular
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/#Linux
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-machine
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=virtual-machines
  - name: FAQ
    href: faq.md
- name: Troubleshoot
  href: ../troubleshooting/index.md

articles/virtual-machines/linux/toc.yml (diff)
@@ -43,9 +43,11 @@
     href: tutorial-azure-security.md
   - name: 14a - Build with Jenkins
     href: tutorial-jenkins-github-docker-cicd.md
-  - name: 14b - Deploy with Azure Pipelines(Classic)
+  - name: 14b - Integrate Jenkins with Azure DevOps
     href: tutorial-build-deploy-jenkins.md
-  - name: 15 - CI/CD with Azure Pipelines(YAML)
+  - name: 15a - DevOps for IaaS and PaaS on Azure
+    href: tutorial-devops-azure-pipelines-classic.md
+  - name: 15b - CI/CD with Azure Pipelines(YAML)
     href: tutorial-build-deploy-azure-pipelines.md
   - name: 16a - Create LAMP stack
     href: tutorial-lamp-stack.md
