articles/cognitive-services/Speech-Service/toc.yml (before)
- name: Speech service documentation
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: What is the Speech service?
    href: overview.md
  - name: Language and region support
    href: language-support.md
    displayName: "languages,locales,region,voice,gender,language code,locale,locale code,neural voice,standard voice"
- name: Speech-to-text
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is speech-to-text?
      href: speech-to-text.md
  - name: Quickstarts
    items:
    - name: Recognize speech from an audio file
      href: quickstarts/speech-to-text-from-file.md
    - name: Recognize speech with microphone input
      href: quickstarts/speech-to-text-from-microphone.md
    - name: Recognize speech stored in blob storage
      href: quickstarts/from-blob.md
  - name: How-to guides
    items:
    - name: Change speech recognition source language
      href: how-to-specify-source-language.md
    - name: Choose speech recognition mode
      href: how-to-choose-recognition-mode.md
    - name: Improve accuracy with Custom Speech
      href: how-to-custom-speech.md
    - name: Improve accuracy with Phrase Lists
      href: how-to-phrase-lists.md
    - name: Improve accuracy with Tenant Models
      href: tutorial-tenant-model.md
    - name: Select a specific microphone input device
      href: how-to-select-audio-input-devices.md
    - name: Use automatic source language detection
      href: how-to-automatic-language-detection.md
    - name: Use compressed audio input formats
      href: how-to-use-codec-compressed-audio-input-streams.md
    - name: Use compressed audio input formats (iOS)
      href: how-to-use-codec-compressed-audio-input-streams-ios.md
    - name: Use compressed audio input formats (Android)
      href: how-to-use-codec-compressed-audio-input-streams-android.md
    - name: Use speech recognition with Docker containers
      href: speech-container-howto.md?tabs=stt
  - name: Reference
    items:
    - name: Speech SDK APIs
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: REST APIs
      items:
      - name: Speech-to-text REST API
        href: rest-speech-to-text.md
      - name: Batch transcription REST API
        href: batch-transcription.md
  - name: Resources
    items:
    - name: Speech-to-text FAQ
      href: faq-stt.md
      displayName: "FAQ,STT FAQ,SR FAQ,frequently asked questions"
- name: Text-to-speech
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is text-to-speech?
      href: text-to-speech.md
  - name: Quickstarts
    items:
    - name: Synthesize speech into an audio file
      href: quickstarts/text-to-speech-audio-file.md
    - name: Synthesize speech to a speaker
      href: quickstarts/text-to-speech.md
    - name: Async synthesis for long-form audio
      href: quickstarts/text-to-speech/async-synthesis-long-form-audio.md
  - name: How-to guides
    items:
    - name: Improve output with SSML
      href: speech-synthesis-markup.md
    - name: Improve output with Custom Voices
      href: how-to-custom-voice.md
      displayName: "custom voice"
    - name: Synthesize speech with Long Audio API
      href: long-audio-api.md
    - name: Use speech synthesis with Docker containers
      href: speech-container-howto.md?tabs=tts
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: REST APIs
      items:
      - name: Text-to-speech REST API
        href: rest-text-to-speech.md
  - name: Resources
    items:
    - name: Text-to-speech FAQ
      href: faq-text-to-speech.md
      displayName: "FAQ,TTS FAQ,SS FAQ,frequently asked questions"
- name: Intent recognition
  expanded: false
  items:
  - name: Quickstarts
    items:
    - name: Recognize speech, intents, and entities
      href: quickstarts/intent-recognition.md
      displayName: Recognize intents and entities with LUIS, LUIS, Language Understanding, prebuilt domains
  - name: How-to guides
    items:
    - name: Recognize speech intents with LUIS, C#
      href: how-to-recognize-intents-from-speech-csharp.md
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: LUIS Service
      items:
      - name: LUIS Developer Resources
        href: https://docs.microsoft.com/azure/cognitive-services/luis/developer-reference-resource
- name: Speech translation
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is speech translation?
      href: speech-translation.md
  - name: Quickstarts
    items:
    - name: Translate speech-to-text
      href: quickstarts/translate-speech-to-text.md
    - name: Translate speech to multiple target languages
      href: quickstarts/translate-speech-to-text-multiple-languages.md
    - name: Translate speech-to-speech
      href: quickstarts/translate-speech-to-speech.md
  - name: Tutorials
    items:
    - name: Build a Flask app to translate and synthesize text, REST
      href: ../translator/tutorial-build-flask-app-translation-synthesis.md?toc=%2fazure%2fcognitive-services%2fspeech-service%2ftoc.json&bc=%2fazure%2fcognitive-services%2fspeech-service%2fbreadcrumb%2ftoc.json
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
  - name: Resources
    items:
    - name: Speech translation FAQ
      href: https://www.microsoft.com/translator/faq.aspx
- name: Conversation transcription
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is conversation transcription?
      href: conversation-transcription.md
  - name: How-to guides
    items:
    - name: Real time Conversation Transcription
      href: how-to-use-conversation-transcription.md
    - name: Asynchronous Conversation Transcription
      href: how-to-async-conversation-transcription.md
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: REST APIs
      items:
      - name: Conversation transcription REST APIs
        href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
- name: Voice assistants
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is a voice assistant?
      href: voice-assistants.md
  - name: Building your assistant
    items:
    - name: Custom Commands (Preview)
      href: custom-commands.md
    - name: Direct Line Speech
      href: direct-line-speech.md
  - name: Quickstarts
    items:
    - name: 'C# (UWP)'
      href: quickstart-voice-assistant-csharp-uwp.md
    - name: 'Java (Windows, macOS, Linux)'
      href: quickstart-voice-assistant-java-jre.md
    - name: 'Java (Android)'
      href: quickstart-voice-assistant-java-android.md
    - name: 'Create a Custom Command (Preview)'
      href: quickstart-custom-speech-commands-create-new.md
    - name: 'Create a Custom Command with parameters (Preview)'
      href: quickstart-custom-speech-commands-create-parameters.md
    - name: 'Use Custom Commands with Custom Voice (Preview)'
      href: quickstart-custom-speech-commands-select-custom-voice.md
    - name: 'Use Custom Commands with the Speech SDK (Preview)'
      href: quickstart-custom-speech-commands-speech-sdk.md
  - name: How-to guides
    items:
    - name: 'Fulfill Custom Commands with the Speech SDK'
      href: how-to-custom-speech-commands-fulfill-sdk.md
    - name: 'Add parameter validation to Custom Commands'
      href: how-to-custom-speech-commands-validations.md
    - name: 'Add a confirmation to a Custom Command'
      href: how-to-custom-speech-commands-confirmations.md
    - name: 'Add a one-step correction to a Custom Command'
      href: how-to-custom-speech-commands-one-step-correction.md
  - name: Tutorials
    items:
    - name: Voice enable your bot with Speech SDK
      href: tutorial-voice-enable-your-bot-speech-sdk.md
  - name: Resources
    items:
    - name: Voice assistants FAQ
      href: faq-voice-assistants.md
- name: Customization
  expanded: false
  items:
  - name: Speech-to-text
    items:
    - name: Custom Speech portal
      items:
      - name: Get started with Custom Speech
        href: how-to-custom-speech.md
      - name: Prepare data
        href: how-to-custom-speech-test-data.md
      - name: Inspect data
        href: how-to-custom-speech-inspect-data.md
      - name: Evaluate accuracy
        href: how-to-custom-speech-evaluate-data.md
      - name: Train a custom model
        href: how-to-custom-speech-train-model.md
      - name: Deploy a custom model
        href: how-to-custom-speech-deploy-model.md
      - name: "Guide Create human-labeled transcriptions"
        href: how-to-custom-speech-human-labeled-transcriptions.md
    - name: 'Tenant Models'
      items:
      - name: Create, publish, and use a model
        href: tutorial-tenant-model.md
  - name: Text-to-speech
    items:
    - name: Responsible deployment
      items:
      - name: Gating of Custom Voice
        href: concepts-gating-overview.md
      - name: Deployment of synthetic technology
        href: concepts-guidelines-responsible-deployment-synthetic.md
      - name: Disclosure for voice talent
        href: https://aka.ms/disclosure-voice-talent
      - name: Disclosure design guidelines
        href: concepts-disclosure-guidelines.md
      - name: Disclosure design patterns
        href: concepts-disclosure-patterns.md
      - name: Code of Conduct
        href: https://aka.ms/custom-neural-code-of-conduct
    - name: Custom Voice portal
      items:
      - name: Get started with Custom Voice
        href: how-to-custom-voice.md
        displayName: "custom voice, neural voice"
      - name: Prepare data
        href: how-to-custom-voice-prepare-data.md
      - name: Create and use Custom Voice models
        href: how-to-custom-voice-create-voice.md
      - name: Record voice samples
        href: record-custom-voice-samples.md
    - name: Audio Content Creation
      items:
      - name: "How-to: Audio Content Creation"
        href: how-to-audio-content-creation.md
  - name: Custom keyword naming guidelines
    href: speech-devices-sdk-kws-guidelines.md
  - name: Custom keyword spotting
    href: speech-devices-sdk-create-kws.md
- name: Speech Service
  expanded: false
  items:
  - name: Scenarios
    items:
    - name: Call centers
      href: call-center-transcription.md
      displayName: IVRs, IVR, Telephony Data, Transcription for Telephony Data, Real-time Transcription for Call Centers
  - name: How-to guides
    items:
    - name: Try Speech Service for free
      href: get-started.md
    - name: Create Speech Service Resource
      href: get-started.md#create-a-speech-resource-in-azure
    - name: Containers
      expanded: false
      items:
      - name: Install and run containers
        href: speech-container-howto.md
        displayName: "containers,install container,run container"
      - name: Configure containers
        href: speech-container-configuration.md
        displayName: "containers,configure containers,container config,configuration"
      - name: Kubernetes and Helm
        href: speech-container-howto-on-premises.md
        displayName: "containers,kubernetes,k8s,helm,orchestration,on-prem,on-premises"
      - name: Azure container instances
        href: deploy-speech-on-container-instances.md
        displayName: "ACI,azure container instances,container instances,containers"
  - name: Samples
    items:
    - name: Text-to-speech REST samples
      href: https://github.com/Azure-Samples/Cognitive-Speech-TTS
    - name: Batch transcription REST samples
      href: https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/batch
  - name: Reference
    items:
    - name: REST APIs
      items:
      - name: Batch transcription & customization REST API
        href: https://westus.cris.ai/swagger/ui/index
      - name: Conversation Transcription REST API
        href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
      - name: Speech-to-text REST API
        href: rest-speech-to-text.md
      - name: Text-to-speech REST API
        href: rest-text-to-speech.md
    - name: Swagger documentation
      href: swagger-documentation.md
- name: Speech SDK
  expanded: false
  items:
  - name: Overview
    items:
    - name: About the Speech SDK
      href: speech-sdk.md
    - name: Scenario availability
      href: scenario-availability.md
  - name: Quickstarts
    items:
    - name: Create a project
      href: quickstarts/create-project.md
    - name: Setup Speech SDK
      href: quickstarts/setup-platform.md
      displayName: install the speech sdk, install the speech sdk java, install the speech sdk C#, install the speech sdk python, install the speech sdk C++, setup speech sdk, install, install C#, install C++, install Python, install Java, install Javascript
  - name: How-to guides
    items:
    - name: How to enable logging
      href: how-to-use-logging.md
    - name: How to track memory usage
      href: how-to-track-speech-sdk-memory-usage.md
    - name: How to configure OpenSSL for Linux
      href: how-to-configure-openssl-linux.md
      displayName: "memory usage, memory consumption, object logging, object tracking, memory, openssl"
  - name: Samples
    items:
    - name: Speech SDK Samples (GitHub)
      href: https://github.com/Azure-Samples/cognitive-services-speech-sdk
    - name: Speech Device SDK Samples (GitHub)
      href: https://github.com/Azure-Samples/Cognitive-Services-Speech-Devices-SDK
  - name: Reference
    items:
    - name: C++
      href: https://aka.ms/csspeech/cppref
    - name: C#
      href: https://aka.ms/csspeech/csharpref
    - name: Java
      href: https://aka.ms/csspeech/javaref
    - name: JavaScript
      href: https://aka.ms/csspeech/javascriptref
    - name: Objective-C
      href: https://aka.ms/csspeech/objectivecref
    - name: Python
      href: https://aka.ms/csspeech/pythonref
    - name: Speech SDK Release notes
      href: releasenotes.md
- name: Devices
  expanded: false
  items:
  - name: Overview
    items:
    - name: About the Speech Devices SDK
      href: speech-devices-sdk.md
    - name: Get the Speech Devices SDK
      href: get-speech-devices-sdk.md
  - name: Hardware
    items:
    - name: Microphone array recommendations
      href: speech-devices-sdk-microphone.md
    - name: Roobo v1 kit
      href: speech-devices-sdk-roobo-v1.md
  - name: Quickstarts
    items:
    - name: Windows
      href: speech-devices-sdk-windows-quickstart.md
    - name: Linux
      href: speech-devices-sdk-linux-quickstart.md
    - name: Android
      href: speech-devices-sdk-android-quickstart.md
  - name: Resources
    items:
    - name: Troubleshoot the Speech Devices SDK
      href: speech-devices-sdk-troubleshooting.md
  - name: Reference
    items:
    - name: Speech Devices SDK Release notes
      href: devices-sdk-release-notes.md
- name: Migration
  expanded: false
  items:
  - name: From Bing Speech
    href: how-to-migrate-from-bing-speech.md
  - name: From the Custom Speech service
    href: how-to-migrate-from-custom-speech-service.md
  - name: From the Translator Speech API
    href: how-to-migrate-from-translator-speech-api.md
- name: Resources
  expanded: false
  items:
  - name: Support
    href: support.md
    displayName: "support,help,release notes,search,scoped search,azure support,github support,stack overflow,github issues,bugs,feedback,uservoice"
  - name: Regions
    href: regions.md
  - name: Sovereign Clouds
    href: sovereign-clouds.md    
    displayName: "fairfax,mooncake,compliant,secret,compliance,government,government cloud,dod,china"
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=ai-machine-learning
  - name: Privacy & cookies
    href: https://privacy.microsoft.com/privacystatement

articles/cognitive-services/Speech-Service/toc.yml (after)
- name: Speech service documentation
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: What is the Speech service?
    href: overview.md
  - name: Language and region support
    href: language-support.md
    displayName: "languages,locales,region,voice,gender,language code,locale,locale code,neural voice,standard voice"
- name: Speech-to-text
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is speech-to-text?
      href: speech-to-text.md
  - name: Quickstarts
    items:
    - name: Recognize speech from an audio file
      href: quickstarts/speech-to-text-from-file.md
    - name: Recognize speech with microphone input
      href: quickstarts/speech-to-text-from-microphone.md
    - name: Recognize speech stored in blob storage
      href: quickstarts/from-blob.md
  - name: How-to guides
    items:
    - name: Change speech recognition source language
      href: how-to-specify-source-language.md
    - name: Choose speech recognition mode
      href: how-to-choose-recognition-mode.md
    - name: Improve accuracy with Custom Speech
      href: how-to-custom-speech.md
    - name: Improve accuracy with Phrase Lists
      href: how-to-phrase-lists.md
    - name: Improve accuracy with Tenant Models
      href: tutorial-tenant-model.md
    - name: Select a specific microphone input device
      href: how-to-select-audio-input-devices.md
    - name: Use automatic source language detection
      href: how-to-automatic-language-detection.md
    - name: Use compressed audio input formats
      href: how-to-use-codec-compressed-audio-input-streams.md
    - name: Use compressed audio input formats (iOS)
      href: how-to-use-codec-compressed-audio-input-streams-ios.md
    - name: Use compressed audio input formats (Android)
      href: how-to-use-codec-compressed-audio-input-streams-android.md
    - name: Use speech recognition with Docker containers
      href: speech-container-howto.md?tabs=stt
  - name: Reference
    items:
    - name: Speech SDK APIs
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: REST APIs
      items:
      - name: Speech-to-text REST API
        href: rest-speech-to-text.md
      - name: Batch transcription REST API
        href: batch-transcription.md
  - name: Resources
    items:
    - name: Speech-to-text FAQ
      href: faq-stt.md
      displayName: "FAQ,STT FAQ,SR FAQ,frequently asked questions"
- name: Text-to-speech
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is text-to-speech?
      href: text-to-speech.md
  - name: Quickstarts
    items:
    - name: Synthesize speech into an audio file
      href: quickstarts/text-to-speech-audio-file.md
    - name: Synthesize speech to a speaker
      href: quickstarts/text-to-speech.md
    - name: Async synthesis for long-form audio
      href: quickstarts/text-to-speech/async-synthesis-long-form-audio.md
  - name: How-to guides
    items:
    - name: Improve output with SSML
      href: speech-synthesis-markup.md
    - name: Improve output with Custom Voices
      href: how-to-custom-voice.md
      displayName: "custom voice"
    - name: Synthesize speech with Long Audio API
      href: long-audio-api.md
    - name: Use speech synthesis with Docker containers
      href: speech-container-howto.md?tabs=tts
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: REST APIs
      items:
      - name: Text-to-speech REST API
        href: rest-text-to-speech.md
  - name: Resources
    items:
    - name: Text-to-speech FAQ
      href: faq-text-to-speech.md
      displayName: "FAQ,TTS FAQ,SS FAQ,frequently asked questions"
- name: Intent recognition
  expanded: false
  items:
  - name: Quickstarts
    items:
    - name: Recognize speech, intents, and entities
      href: quickstarts/intent-recognition.md
      displayName: Recognize intents and entities with LUIS, LUIS, Language Understanding, prebuilt domains
  - name: How-to guides
    items:
    - name: Recognize speech intents with LUIS, C#
      href: how-to-recognize-intents-from-speech-csharp.md
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
    - name: LUIS Service
      items:
      - name: LUIS Developer Resources
        href: https://docs.microsoft.com/azure/cognitive-services/luis/developer-reference-resource
- name: Speech translation
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is speech translation?
      href: speech-translation.md
  - name: Quickstarts
    items:
    - name: Translate speech-to-text
      href: quickstarts/translate-speech-to-text.md
    - name: Translate speech to multiple target languages
      href: quickstarts/translate-speech-to-text-multiple-languages.md
    - name: Translate speech-to-speech
      href: quickstarts/translate-speech-to-speech.md
  - name: Tutorials
    items:
    - name: Build a Flask app to translate and synthesize text, REST
      href: ../translator/tutorial-build-flask-app-translation-synthesis.md?toc=%2fazure%2fcognitive-services%2fspeech-service%2ftoc.json&bc=%2fazure%2fcognitive-services%2fspeech-service%2fbreadcrumb%2ftoc.json
  - name: Reference
    items:
    - name: Speech SDK
      items:
      - name: C++
        href: https://aka.ms/csspeech/cppref
        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
      - name: C#
        href: https://aka.ms/csspeech/csharpref
        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
      - name: Java
        href: https://aka.ms/csspeech/javaref
        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
      - name: JavaScript
        href: https://aka.ms/csspeech/javascriptref
        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
      - name: Objective-C
        href: https://aka.ms/csspeech/objectivecref
        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
      - name: Python
        href: https://aka.ms/csspeech/pythonref
        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
      - name: Release notes
        href: releasenotes.md
        displayName: "release notes,updates,what's new,what is new,changes"
  - name: Resources
    items:
    - name: Speech translation FAQ
      href: https://www.microsoft.com/translator/faq.aspx
- name: Conversation scenarios
  expanded: false
  items:      
  - name: Conversation transcription
    items:
    - name: Overview
      items:
      - name: What is conversation transcription?
        href: conversation-transcription.md
    - name: How-to guides
      items:
      - name: Real time Conversation Transcription
        href: how-to-use-conversation-transcription.md
      - name: Asynchronous Conversation Transcription
        href: how-to-async-conversation-transcription.md
    - name: Reference
      items:
      - name: Speech SDK
        items:
        - name: C++
          href: https://aka.ms/csspeech/cppref
          displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
        - name: C#
          href: https://aka.ms/csspeech/csharpref
          displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
        - name: Java
          href: https://aka.ms/csspeech/javaref
          displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
        - name: JavaScript
          href: https://aka.ms/csspeech/javascriptref
          displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
        - name: Objective-C
          href: https://aka.ms/csspeech/objectivecref
          displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
        - name: Python
          href: https://aka.ms/csspeech/pythonref
          displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
        - name: Release notes
          href: releasenotes.md
          displayName: "release notes,updates,what's new,what is new,changes"
      - name: REST APIs
        items:
        - name: Conversation transcription REST APIs
          href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
  - name: Multi-device conversation
    items:
    - name: Overview
      items:
      - name: What is multi-device conversation?
        href: multi-device-conversation.md
    - name: Quickstarts
      items:
      - name: Start and join a conversation
        href: quickstarts/multi-device-conversation.md
    - name: Reference
      items:
      - name: Speech SDK
        items:
        - name: C++
          href: https://aka.ms/csspeech/cppref
        - name: C#
          href: https://aka.ms/csspeech/csharpref
- name: Voice assistants
  expanded: false
  items:
  - name: Overview
    items:
    - name: What is a voice assistant?
      href: voice-assistants.md
  - name: Building your assistant
    items:
    - name: Custom Commands (Preview)
      href: custom-commands.md
    - name: Direct Line Speech
      href: direct-line-speech.md
  - name: Quickstarts
    items:
    - name: 'C# (UWP)'
      href: quickstart-voice-assistant-csharp-uwp.md
    - name: 'Java (Windows, macOS, Linux)'
      href: quickstart-voice-assistant-java-jre.md
    - name: 'Java (Android)'
      href: quickstart-voice-assistant-java-android.md
    - name: 'Create a Custom Command (Preview)'
      href: quickstart-custom-speech-commands-create-new.md
    - name: 'Create a Custom Command with parameters (Preview)'
      href: quickstart-custom-speech-commands-create-parameters.md
    - name: 'Use Custom Commands with Custom Voice (Preview)'
      href: quickstart-custom-speech-commands-select-custom-voice.md
    - name: 'Use Custom Commands with the Speech SDK (Preview)'
      href: quickstart-custom-speech-commands-speech-sdk.md
  - name: How-to guides
    items:
    - name: 'Fulfill Custom Commands with the Speech SDK'
      href: how-to-custom-speech-commands-fulfill-sdk.md
    - name: 'Add parameter validation to Custom Commands'
      href: how-to-custom-speech-commands-validations.md
    - name: 'Add a confirmation to a Custom Command'
      href: how-to-custom-speech-commands-confirmations.md
    - name: 'Add a one-step correction to a Custom Command'
      href: how-to-custom-speech-commands-one-step-correction.md
  - name: Tutorials
    items:
    - name: Voice enable your bot with Speech SDK
      href: tutorial-voice-enable-your-bot-speech-sdk.md
  - name: Resources
    items:
    - name: Voice assistants FAQ
      href: faq-voice-assistants.md
- name: Customization
  expanded: false
  items:
  - name: Speech-to-text
    items:
    - name: Custom Speech portal
      items:
      - name: Get started with Custom Speech
        href: how-to-custom-speech.md
      - name: Prepare data
        href: how-to-custom-speech-test-data.md
      - name: Inspect data
        href: how-to-custom-speech-inspect-data.md
      - name: Evaluate accuracy
        href: how-to-custom-speech-evaluate-data.md
      - name: Train a custom model
        href: how-to-custom-speech-train-model.md
      - name: Deploy a custom model
        href: how-to-custom-speech-deploy-model.md
      - name: "Guide Create human-labeled transcriptions"
        href: how-to-custom-speech-human-labeled-transcriptions.md
    - name: 'Tenant Models'
      items:
      - name: Create, publish, and use a model
        href: tutorial-tenant-model.md
  - name: Text-to-speech
    items:
    - name: Responsible deployment
      items:
      - name: Gating of Custom Voice
        href: concepts-gating-overview.md
      - name: Deployment of synthetic technology
        href: concepts-guidelines-responsible-deployment-synthetic.md
      - name: Disclosure for voice talent
        href: https://aka.ms/disclosure-voice-talent
      - name: Disclosure design guidelines
        href: concepts-disclosure-guidelines.md
      - name: Disclosure design patterns
        href: concepts-disclosure-patterns.md
      - name: Code of Conduct
        href: https://aka.ms/custom-neural-code-of-conduct
    - name: Custom Voice portal
      items:
      - name: Get started with Custom Voice
        href: how-to-custom-voice.md
        displayName: "custom voice, neural voice"
      - name: Prepare data
        href: how-to-custom-voice-prepare-data.md
      - name: Create and use Custom Voice models
        href: how-to-custom-voice-create-voice.md
      - name: Record voice samples
        href: record-custom-voice-samples.md
    - name: Audio Content Creation
      items:
      - name: "How-to: Audio Content Creation"
        href: how-to-audio-content-creation.md
  - name: Custom keyword naming guidelines
    href: speech-devices-sdk-kws-guidelines.md
  - name: Custom keyword spotting
    href: speech-devices-sdk-create-kws.md
- name: Speech Service
  expanded: false
  items:
  - name: Scenarios
    items:
    - name: Call centers
      href: call-center-transcription.md
      displayName: IVRs, IVR, Telephony Data, Transcription for Telephony Data, Real-time Transcription for Call Centers
  - name: How-to guides
    items:
    - name: Try Speech Service for free
      href: get-started.md
    - name: Create Speech Service Resource
      href: get-started.md#create-a-speech-resource-in-azure
    - name: Containers
      expanded: false
      items:
      - name: Install and run containers
        href: speech-container-howto.md
        displayName: "containers,install container,run container"
      - name: Configure containers
        href: speech-container-configuration.md
        displayName: "containers,configure containers,container config,configuration"
      - name: Kubernetes and Helm
        href: speech-container-howto-on-premises.md
        displayName: "containers,kubernetes,k8s,helm,orchestration,on-prem,on-premises"
      - name: Azure container instances
        href: deploy-speech-on-container-instances.md
        displayName: "ACI,azure container instances,container instances,containers"
  - name: Samples
    items:
    - name: Text-to-speech REST samples
      href: https://github.com/Azure-Samples/Cognitive-Speech-TTS
    - name: Batch transcription REST samples
      href: https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/batch
  - name: Reference
    items:
    - name: REST APIs
      items:
      - name: Batch transcription & customization REST API
        href: https://westus.cris.ai/swagger/ui/index
      - name: Conversation Transcription REST API
        href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
      - name: Speech-to-text REST API
        href: rest-speech-to-text.md
      - name: Text-to-speech REST API
        href: rest-text-to-speech.md
    - name: Swagger documentation
      href: swagger-documentation.md
- name: Speech SDK
  expanded: false
  items:
  - name: Overview
    items:
    - name: About the Speech SDK
      href: speech-sdk.md
    - name: Scenario availability
      href: scenario-availability.md
  - name: Quickstarts
    items:
    - name: Create a project
      href: quickstarts/create-project.md
    - name: Setup Speech SDK
      href: quickstarts/setup-platform.md
      displayName: install the speech sdk, install the speech sdk java, install the speech sdk C#, install the speech sdk python, install the speech sdk C++, setup speech sdk, install, install C#, install C++, install Python, install Java, install Javascript
  - name: How-to guides
    items:
    - name: How to enable logging
      href: how-to-use-logging.md
    - name: How to track memory usage
      href: how-to-track-speech-sdk-memory-usage.md
    - name: How to configure OpenSSL for Linux
      href: how-to-configure-openssl-linux.md
      displayName: "memory usage, memory consumption, object logging, object tracking, memory, openssl"
  - name: Samples
    items:
    - name: Speech SDK Samples (GitHub)
      href: https://github.com/Azure-Samples/cognitive-services-speech-sdk
    - name: Speech Device SDK Samples (GitHub)
      href: https://github.com/Azure-Samples/Cognitive-Services-Speech-Devices-SDK
  - name: Reference
    items:
    - name: C++
      href: https://aka.ms/csspeech/cppref
    - name: C#
      href: https://aka.ms/csspeech/csharpref
    - name: Java
      href: https://aka.ms/csspeech/javaref
    - name: JavaScript
      href: https://aka.ms/csspeech/javascriptref
    - name: Objective-C
      href: https://aka.ms/csspeech/objectivecref
    - name: Python
      href: https://aka.ms/csspeech/pythonref
    - name: Speech SDK Release notes
      href: releasenotes.md
- name: Devices
  expanded: false
  items:
  - name: Overview
    items:
    - name: About the Speech Devices SDK
      href: speech-devices-sdk.md
    - name: Get the Speech Devices SDK
      href: get-speech-devices-sdk.md
  - name: Hardware
    items:
    - name: Microphone array recommendations
      href: speech-devices-sdk-microphone.md
    - name: Roobo v1 kit
      href: speech-devices-sdk-roobo-v1.md
  - name: Quickstarts
    items:
    - name: Windows
      href: speech-devices-sdk-windows-quickstart.md
    - name: Linux
      href: speech-devices-sdk-linux-quickstart.md
    - name: Android
      href: speech-devices-sdk-android-quickstart.md
  - name: Resources
    items:
    - name: Troubleshoot the Speech Devices SDK
      href: speech-devices-sdk-troubleshooting.md
  - name: Reference
    items:
    - name: Speech Devices SDK Release notes
      href: devices-sdk-release-notes.md
- name: Migration
  expanded: false
  items:
  - name: From Bing Speech
    href: how-to-migrate-from-bing-speech.md
  - name: From the Custom Speech service
    href: how-to-migrate-from-custom-speech-service.md
  - name: From the Translator Speech API
    href: how-to-migrate-from-translator-speech-api.md
- name: Resources
  expanded: false
  items:
  - name: Support
    href: support.md
    displayName: "support,help,release notes,search,scoped search,azure support,github support,stack overflow,github issues,bugs,feedback,uservoice"
  - name: Regions
    href: regions.md
  - name: Sovereign Clouds
    href: sovereign-clouds.md    
    displayName: "fairfax,mooncake,compliant,secret,compliance,government,government cloud,dod,china"
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=ai-machine-learning
  - name: Privacy & cookies
    href: https://privacy.microsoft.com/privacystatement

articles/cognitive-services/Speech-Service/toc.yml (diff)
@@ -232,48 +232,68 @@
     items:
     - name: Speech translation FAQ
       href: https://www.microsoft.com/translator/faq.aspx
-- name: Conversation transcription
+- name: Conversation scenarios
   expanded: false
-  items:
-  - name: Overview
+  items:      
+  - name: Conversation transcription
     items:
-    - name: What is conversation transcription?
-      href: conversation-transcription.md
-  - name: How-to guides
-    items:
-    - name: Real time Conversation Transcription
-      href: how-to-use-conversation-transcription.md
-    - name: Asynchronous Conversation Transcription
-      href: how-to-async-conversation-transcription.md
-  - name: Reference
-    items:
-    - name: Speech SDK
+    - name: Overview
       items:
-      - name: C++
-        href: https://aka.ms/csspeech/cppref
-        displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
-      - name: C#
-        href: https://aka.ms/csspeech/csharpref
-        displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
-      - name: Java
-        href: https://aka.ms/csspeech/javaref
-        displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
-      - name: JavaScript
-        href: https://aka.ms/csspeech/javascriptref
-        displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
-      - name: Objective-C
-        href: https://aka.ms/csspeech/objectivecref
-        displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
-      - name: Python
-        href: https://aka.ms/csspeech/pythonref
-        displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
-      - name: Release notes
-        href: releasenotes.md
-        displayName: "release notes,updates,what's new,what is new,changes"
-    - name: REST APIs
+      - name: What is conversation transcription?
+        href: conversation-transcription.md
+    - name: How-to guides
       items:
-      - name: Conversation transcription REST APIs
-        href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
+      - name: Real time Conversation Transcription
+        href: how-to-use-conversation-transcription.md
+      - name: Asynchronous Conversation Transcription
+        href: how-to-async-conversation-transcription.md
+    - name: Reference
+      items:
+      - name: Speech SDK
+        items:
+        - name: C++
+          href: https://aka.ms/csspeech/cppref
+          displayName: "C++ SDK,C++ dev kit,reference,reference docs,ref documentation"
+        - name: C#
+          href: https://aka.ms/csspeech/csharpref
+          displayName: "CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation"
+        - name: Java
+          href: https://aka.ms/csspeech/javaref
+          displayName: "Java SDK,Java dev kit,reference,reference docs,ref documentation"
+        - name: JavaScript
+          href: https://aka.ms/csspeech/javascriptref
+          displayName: "JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation"
+        - name: Objective-C
+          href: https://aka.ms/csspeech/objectivecref
+          displayName: "Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation"
+        - name: Python
+          href: https://aka.ms/csspeech/pythonref
+          displayName: "Python SDK,Python dev kit,reference,reference docs,ref documentation"
+        - name: Release notes
+          href: releasenotes.md
+          displayName: "release notes,updates,what's new,what is new,changes"
+      - name: REST APIs
+        items:
+        - name: Conversation transcription REST APIs
+          href: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
+  - name: Multi-device conversation
+    items:
+    - name: Overview
+      items:
+      - name: What is multi-device conversation?
+        href: multi-device-conversation.md
+    - name: Quickstarts
+      items:
+      - name: Start and join a conversation
+        href: quickstarts/multi-device-conversation.md
+    - name: Reference
+      items:
+      - name: Speech SDK
+        items:
+        - name: C++
+          href: https://aka.ms/csspeech/cppref
+        - name: C#
+          href: https://aka.ms/csspeech/csharpref
 - name: Voice assistants
   expanded: false
   items:
