articles/sap/monitor/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Azure Monitor for SAP solutions (preview)
  description: In this article, learn answers to frequently asked questions (FAQ) about Azure Monitor for SAP solutions.
  author: rdeltcheva
  ms.service: sap-on-azure
  ms.subservice: sap-monitor
  ms.topic: faq
  ms.date: 10/27/2022
  ms.author: radeltch
title: Azure Monitor for SAP solutions FAQ (preview)
summary: |

  This article provides answers to frequently asked questions (FAQ) about Azure Monitor for SAP solutions.  
  
  [!INCLUDE [Azure Monitor for SAP solutions public preview notice](./includes/preview-azure-monitor.md)]

sections:
  - name: Ignored
    questions:
      - question: |
          Do I have to pay for Azure Monitor for SAP solutions?  
        answer: |
          There's no licensing fee for Azure Monitor for SAP solutions. However, you're responsible for the cost of managed resource group components.  
          
      - question: |
          In which regions is this service available for public preview?  
        answer: |
          For public preview, this service will be available in East US 2, West US 2, East US, and West Europe.

      - question: |
          Do I need to give permissions to allow the deployment of a managed resource group in my subscription?  
        answer: |
          No, explicit permissions aren't required.

      - question: |
          Where does the collector virtual machine (VM) reside?  
        answer: |
          When deploying Azure Monitor for SAP solutions, we recommend you choose the same VNET for your monitoring resource as your SAP HANA server. So we recommend the collector VM be in the same VNET as the SAP HANA server. If you're using a non-HANA database, the collector VM will be in the same VNET as the non-HANA database.

      - question: |
          Which versions of HANA are supported?  
        answer: |
          HANA 1.0 SPS 12 (Rev. 120 or higher) and HANA 2.0 SPS03 or higher are supported.

      - question: |
          Which HANA deployment configurations are supported?  
        answer: |
          The following configurations are supported:
             - Single node (scale-up) and multi-node (scale-out).  
             - Single database container (HANA 1.0 SPS 12) and multiple database containers (HANA 1.0 SPS 12 or HANA 2.0).
             - Auto host failover (n+1) and HSR.
          
      - question: |
          Which SQL Server Versions are supported?  
        answer: |
          SQL Server 2012 SP4 or higher.  

      - question: |
          Which SQL Server configurations are supported?  
        answer: |
          The following configurations are supported:
             - Default or named standalone instances in a virtual machine.  
             - Clustered instances or instances in an Always On configuration when either using the virtual name of the clustered resource or the Always On listener name.
             - Currently, no cluster or Always On specific metrics are collected.    
             - Azure SQL Database (PAAS) is currently not supported.    
          
      - question: |
          What happens if I accidentally delete the managed resource group?  
        answer: |
          The managed resource group is locked by default. So the chances of accidentally deleting the managed resource group are minuscule. If you do delete the managed resource group, Azure Monitor for SAP solutions will stop working. You'll have to deploy a new Azure Monitor for SAP solutions resource and start over.  
          
      - question: |
          Which roles do I need in my Azure subscription to deploy Azure Monitor for SAP solutions resource?  
        answer: |
          Contributor role.  

      - question: |
          What is the SLA on this product?  
        answer: |
          Previews are excluded from service level agreements. Read the full license term through Azure Monitor for SAP solutions marketplace image.

      - question: |
          Can I monitor my entire landscape through this solution?  
        answer: |
          In public preview, you can currently monitor:
          - HANA database
          - The underlying infrastructure
          - The High-availability cluster
          - Microsoft SQL server
          - SAP Netweaver availability
          - SAP Application Instance availability metrics

      - question: |
          Does this service replace SAP Solution manager?  
        answer: |
          No. Customers can still use SAP Solution manager for Business process monitoring.  

      - question: |
          What is the value of this service over traditional solutions like SAP HANA Cockpit/Studio?  
        answer: |
          Azure Monitor for SAP solutions isn't HANA database specific. Azure Monitor for SAP solutions supports also AnyDB.

      - question: |
          Which SAP NetWeaver versions are supported?
        answer: |
          SAP NetWeaver 7.0 or higher.  

      - question: |
          Which SAP NetWeaver configurations are supported?
        answer: |
          Supports ABAP, Java, and dual-stack SAP NetWeaver Application Server configurations.

      - question: |
          Why do I need to unprotect methods for SAP NetWeaver application monitoring?
        answer: |
          In SAP releases >= 7.3, most web service methods are protected by default. To fetch availability and performance metrics by calling these methods, you need to unprotect the following methods: GetQueueStatistic, ABAPGetWPTable, GetProcessList, EnqGetStatistic, and GetSystemInstancelist.
          
      - question: |
          Is there any risk in unprotecting SAPCONTROL web methods?
        answer: |
          In general, you can unprotect SAPCONTROL web methods without posing a security risk as [such](https://launchpad.support.sap.com/#/notes/1439348). You can restrict access to unprotected web methods via server ports 5XX13 / 5XX14 of sapstartsrv. You do so by adding a filter in the SAP Access Control List. The [OSS note](https://service.sap.com/sap/support/notes/1495075) describes the required configuration. 
          
      - question: |
          Do I need to restart my SAP instances after performing system configurations for setting up SAP NetWeaver provider?
        answer: |
          Yes, once you have unprotected methods through SAP config changes, you'll need to restart the respective SAP systems to ensure the configuration changes are updated.  

additionalContent: |

  ## Next steps
  
  Learn more about Azure Monitor for SAP solutions.

  > [!div class="nextstepaction"]
  > [Monitor SAP on Azure](about-azure-monitor-sap-solutions.md)

articles/sap/monitor/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Azure Monitor for SAP solutions (preview)
  description: In this article, learn answers to frequently asked questions (FAQ) about Azure Monitor for SAP solutions.
  author: rdeltcheva
  ms.service: sap-on-azure
  ms.subservice: sap-monitor
  ms.topic: faq
  ms.date: 10/27/2022
  ms.custom: references_regions
  ms.author: radeltch
title: Azure Monitor for SAP solutions FAQ (preview)
summary: |

  This article provides answers to frequently asked questions (FAQ) about Azure Monitor for SAP solutions.  
  
  [!INCLUDE [Azure Monitor for SAP solutions public preview notice](./includes/preview-azure-monitor.md)]

sections:
  - name: Ignored
    questions:
      - question: |
          Do I have to pay for Azure Monitor for SAP solutions?  
        answer: |
          There's no licensing fee for Azure Monitor for SAP solutions. However, you're responsible for the cost of managed resource group components.  
          
      - question: |
          In which regions is this service available for public preview?  
        answer: |
           For public preview, the Azure Monitor for SAP solutions service is available in the following regions: 
           **East US 2**, **West US 2**, **East US**, **Central US**, **South Central US**, **West US 3**, **North Central US**, **West Central US**, **West US**, **North Europe**, **West Europe**, **Australia East**, **Australia Central**, **Australia Southeast**, **Central India**, **South India**, **East Asia**, **Southeast Asia**.

      - question: |
          Do I need to give permissions to allow the deployment of a managed resource group in my subscription?  
        answer: |
          No, explicit permissions aren't required.

      - question: |
          Where does the collector virtual machine (VM) reside?  
        answer: |
          When deploying Azure Monitor for SAP solutions, we recommend you choose the same VNET for your monitoring resource as your SAP HANA server. So we recommend the collector VM be in the same VNET as the SAP HANA server. If you're using a non-HANA database, the collector VM will be in the same VNET as the non-HANA database.

      - question: |
          Which versions of HANA are supported?  
        answer: |
          HANA 1.0 SPS 12 (Rev. 120 or higher) and HANA 2.0 SPS03 or higher are supported.

      - question: |
          Which HANA deployment configurations are supported?  
        answer: |
          The following configurations are supported:
             - Single node (scale-up) and multi-node (scale-out).  
             - Single database container (HANA 1.0 SPS 12) and multiple database containers (HANA 1.0 SPS 12 or HANA 2.0).
             - Auto host failover (n+1) and HSR.
          
      - question: |
          Which SQL Server Versions are supported?  
        answer: |
          SQL Server 2012 SP4 or higher.  

      - question: |
          Which SQL Server configurations are supported?  
        answer: |
          The following configurations are supported:
             - Default or named standalone instances in a virtual machine.  
             - Clustered instances or instances in an Always On configuration when either using the virtual name of the clustered resource or the Always On listener name.
             - Currently, no cluster or Always On specific metrics are collected.    
             - Azure SQL Database (PAAS) is currently not supported.    
          
      - question: |
          What happens if I accidentally delete the managed resource group?  
        answer: |
          The managed resource group is locked by default. So the chances of accidentally deleting the managed resource group are minuscule. If you do delete the managed resource group, Azure Monitor for SAP solutions will stop working. You'll have to deploy a new Azure Monitor for SAP solutions resource and start over.  
          
      - question: |
          Which roles do I need in my Azure subscription to deploy Azure Monitor for SAP solutions resource?  
        answer: |
          Contributor role.  

      - question: |
          What is the SLA on this product?  
        answer: |
          Previews are excluded from service level agreements. Read the full license term through Azure Monitor for SAP solutions marketplace image.

      - question: |
          Can I monitor my entire landscape through this solution?  
        answer: |
          In public preview, you can currently monitor:
          - HANA database
          - The underlying infrastructure
          - The High-availability cluster
          - Microsoft SQL server
          - SAP Netweaver availability
          - SAP Application Instance availability metrics

      - question: |
          Does this service replace SAP Solution manager?  
        answer: |
          No. Customers can still use SAP Solution manager for Business process monitoring.  

      - question: |
          What is the value of this service over traditional solutions like SAP HANA Cockpit/Studio?  
        answer: |
          Azure Monitor for SAP solutions isn't HANA database specific. Azure Monitor for SAP solutions supports also AnyDB.

      - question: |
          Which SAP NetWeaver versions are supported?
        answer: |
          SAP NetWeaver 7.0 or higher.  

      - question: |
          Which SAP NetWeaver configurations are supported?
        answer: |
          Supports ABAP, Java, and dual-stack SAP NetWeaver Application Server configurations.

      - question: |
          Why do I need to unprotect methods for SAP NetWeaver application monitoring?
        answer: |
          In SAP releases >= 7.3, most web service methods are protected by default. To fetch availability and performance metrics by calling these methods, you need to unprotect the following methods: GetQueueStatistic, ABAPGetWPTable, GetProcessList, EnqGetStatistic, and GetSystemInstancelist.
          
      - question: |
          Is there any risk in unprotecting SAPCONTROL web methods?
        answer: |
          In general, you can unprotect SAPCONTROL web methods without posing a security risk as [such](https://launchpad.support.sap.com/#/notes/1439348). You can restrict access to unprotected web methods via server ports 5XX13 / 5XX14 of sapstartsrv. You do so by adding a filter in the SAP Access Control List. The [OSS note](https://service.sap.com/sap/support/notes/1495075) describes the required configuration. 
          
      - question: |
          Do I need to restart my SAP instances after performing system configurations for setting up SAP NetWeaver provider?
        answer: |
          Yes, once you have unprotected methods through SAP config changes, you'll need to restart the respective SAP systems to ensure the configuration changes are updated.  

additionalContent: |

  ## Next steps
  
  Learn more about Azure Monitor for SAP solutions.

  > [!div class="nextstepaction"]
  > [Monitor SAP on Azure](about-azure-monitor-sap-solutions.md)

articles/sap/monitor/faq.yml (diff)
@@ -7,6 +7,7 @@ metadata:
   ms.subservice: sap-monitor
   ms.topic: faq
   ms.date: 10/27/2022
+  ms.custom: references_regions
   ms.author: radeltch
 title: Azure Monitor for SAP solutions FAQ (preview)
 summary: |
@@ -26,7 +27,8 @@ sections:
       - question: |
           In which regions is this service available for public preview?  
         answer: |
-          For public preview, this service will be available in East US 2, West US 2, East US, and West Europe.
+           For public preview, the Azure Monitor for SAP solutions service is available in the following regions: 
+           **East US 2**, **West US 2**, **East US**, **Central US**, **South Central US**, **West US 3**, **North Central US**, **West Central US**, **West US**, **North Europe**, **West Europe**, **Australia East**, **Australia Central**, **Australia Southeast**, **Central India**, **South India**, **East Asia**, **Southeast Asia**.
 
       - question: |
           Do I need to give permissions to allow the deployment of a managed resource group in my subscription?
