articles/azure-netapp-files/TOC.yml (before)
- name: Azure NetApp Files Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure NetApp Files
    href: azure-netapp-files-introduction.md
  - name: What's new
    href: whats-new.md
  - name: Storage hierarchy of Azure NetApp Files
    href: azure-netapp-files-understand-storage-hierarchy.md
- name: Quickstarts
  expanded: true 
  items:
  - name: Set up Azure NetApp Files and create an NFS volume
    href: azure-netapp-files-quickstart-set-up-account-create-volumes.md
# - name: Tutorials
# - name: Samples
- name: Concepts
  items:
  - name: Service levels for Azure NetApp Files
    href: azure-netapp-files-service-levels.md
  - name: Resource limits for Azure NetApp Files
    href: azure-netapp-files-resource-limits.md
  - name: Metrics for Azure NetApp Files
    href: azure-netapp-files-metrics.md
  - name: Performance
    items:
    - name: Performance considerations for Azure NetApp Files
      href: azure-netapp-files-performance-considerations.md    
    - name: Performance benchmark test recommendations for Azure NetApp Files
      href: azure-netapp-files-performance-metrics-volumes.md 
    - name: Performance benchmarks for Linux
      href: performance-benchmarks-linux.md
    - name: Performance impact of Kerberos on NFSv4.1
      href: performance-impact-kerberos.md
    - name: Oracle database performance on Azure NetApp Files single volumes
      href: performance-oracle-single-volumes.md
    - name: FAQs about SMB performance
      href: azure-netapp-files-smb-performance.md
  - name: Cost model for Azure NetApp Files
    href: azure-netapp-files-cost-model.md
  - name: Guidelines for Azure NetApp Files network planning 
    href: azure-netapp-files-network-topologies.md
  - name: How Azure NetApp Files snapshots work
    href: snapshots-introduction.md
  - name: Manual QoS capacity pool
    href: manual-qos-capacity-pool-introduction.md
  - name: Cross-region replication
    items: 
    - name: Understand cross-region replication
      href: cross-region-replication-introduction.md
    - name: Requirements and considerations for cross-region replication
      href: cross-region-replication-requirements-considerations.md
  - name: Solutions
    items:
    - name: Solution architectures using Azure NetApp Files
      href: azure-netapp-files-solution-architectures.md
    - name: Benefits of using Azure NetApp Files
      items:
      - name: Benefits of using Azure NetApp Files with Oracle Database
        href: solutions-benefits-azure-netapp-files-oracle-database.md
      - name: Benefits of using Azure NetApp Files for electronic design automation
        href: solutions-benefits-azure-netapp-files-electronic-design-automation.md
      - name: Benefits of using Azure NetApp Files with Windows Virtual Desktop
        href: solutions-windows-virtual-desktop.md
      - name: Benefits of using Azure NetApp Files for SQL Server deployment
        href: solutions-benefits-azure-netapp-files-sql-server.md
  - name: FAQs about Azure NetApp Files
    href: azure-netapp-files-faqs.md
  - name: What is Azure Application Consistent Snapshot Tool
    href: azacsnap-introduction.md
  - name: What changing to volume hard quota means
    href: volume-hard-quota-guidelines.md
- name: How-to guides
  items:
  - name: Register for Azure NetApp Files
    href: azure-netapp-files-register.md
  - name: Create a NetApp account
    href: azure-netapp-files-create-netapp-account.md
  - name: Set up a capacity pool
    href: azure-netapp-files-set-up-capacity-pool.md
  - name: Manage a manual QoS capacity pool
    href: manage-manual-qos-capacity-pool.md
  - name: Delegate a subnet to Azure NetApp Files
    href: azure-netapp-files-delegate-subnet.md
  - name: Create and manage Active Directory connections
    href: create-active-directory-connections.md
  - name: Create and manage an NFS volume
    items:
    - name: Create an NFS volume
      href: azure-netapp-files-create-volumes.md
    - name: Configure NFSv4.1 default domain
      href: azure-netapp-files-configure-nfsv41-domain.md
    - name: Configure NFSv4.1 Kerberos encryption
      href: configure-kerberos-encryption.md
    - name: Configure ADDS LDAP with extended groups for NFS
      href: configure-ldap-extended-groups.md
    - name: Configure an NFS client for Azure NetApp Files
      href: configure-nfs-clients.md
    - name: Configure export policy for an NFS volume
      href: azure-netapp-files-configure-export-policy.md
  - name: Create an SMB volume
    href: azure-netapp-files-create-volumes-smb.md
  - name: Create a dual-protocol volume 
    href: create-volumes-dual-protocol.md
  - name: Mount or unmount a volume for Windows or Linux virtual machines
    href: azure-netapp-files-mount-unmount-volumes-for-virtual-machines.md
  - name: Manage snapshots
    href: azure-netapp-files-manage-snapshots.md
  - name: Resize a capacity pool or a volume
    href: azure-netapp-files-resize-capacity-pools-or-volumes.md
  - name: Dynamically change the service level of a volume
    href: dynamic-change-volume-service-level.md
  - name: Manage cross-region replication
    items:
    - name: Create volume replication
      href: cross-region-replication-create-peering.md
    - name: Display health status of replication relationship
      href: cross-region-replication-display-health-status.md
    - name: Manage disaster recovery
      href: cross-region-replication-manage-disaster-recovery.md
    - name: Delete volume replications or volumes
      href: cross-region-replication-delete.md
  - name: Develop
    items:
    - name: REST API
      href: azure-netapp-files-develop-with-rest-api.md
    - name: REST API using PowerShell
      href: develop-rest-api-powershell.md
    - name: SDKs, CLI tools, and ARM templates
      href: azure-netapp-files-sdk-cli.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot capacity pools 
      href: troubleshoot-capacity-pools.md
    - name: Troubleshoot cross-region replication
      href: troubleshoot-cross-region-replication.md
    - name: Troubleshoot SMB or dual-protocol volumes
      href: troubleshoot-dual-protocol-volumes.md
    - name: Troubleshoot NFSv4.1 Kerberos volumes
      href: troubleshoot-nfsv41-kerberos-volumes.md
    - name: Troubleshoot snapshot policies
      href: troubleshoot-snapshot-policies.md
    - name: Troubleshoot LDAP volumes
      href: troubleshoot-ldap-volumes.md
    - name: Troubleshoot Resource Provider errors
      href: azure-netapp-files-troubleshoot-resource-provider-errors.md
- name: Reference
  items:
  - name: REST
    href: /rest/api/netapp/
  - name: Resource Manager template
    href: /azure/templates/microsoft.netapp/allversions
  - name: Azure CLI
    href: /cli/azure/netappfiles
  - name: Azure Application Consistent Snapshot Tool (AzAcSnap)
    items:
    - name: Release Notes for AzAcSnap
      href: azacsnap-release-notes.md
    - name: Get started with AzAcSnap
      href: azacsnap-get-started.md
    - name: Install AzAcSnap
      href: azacsnap-installation.md
    - name: Disaster recovery using AzAcSnap
      href: azacsnap-disaster-recovery.md
    - name: Tips and tricks for using AzAcSnap
      href: azacsnap-tips.md
    - name: Troubleshoot AzAcSnap
      href: azacsnap-troubleshoot.md
    - name: AzAcSnap command reference 
      items: 
      - name: Configure AzAcSnap
        href: azacsnap-cmd-ref-configure.md
      - name: Test AzAcSnap
        href: azacsnap-cmd-ref-test.md
      - name: Back up using AzAcSnap
        href: azacsnap-cmd-ref-backup.md
      - name: Obtain details using AzAcSnap
        href: azacsnap-cmd-ref-details.md
      - name: Delete using AzAcSnap
        href: azacsnap-cmd-ref-delete.md
      - name: Restore using AzAcSnap
        href: azacsnap-cmd-ref-restore.md
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/netapp/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=netapp
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/netapp/
  - name: Videos
    href: azure-netapp-files-videos.md
  - name: Azure Files and Azure NetApp Files comparison
    href: ../storage/files/storage-files-netapp-comparison.md

articles/azure-netapp-files/TOC.yml (after)
- name: Azure NetApp Files Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure NetApp Files
    href: azure-netapp-files-introduction.md
  - name: What's new
    href: whats-new.md
  - name: Storage hierarchy of Azure NetApp Files
    href: azure-netapp-files-understand-storage-hierarchy.md
- name: Quickstarts
  expanded: true 
  items:
  - name: Set up Azure NetApp Files and create an NFS volume
    href: azure-netapp-files-quickstart-set-up-account-create-volumes.md
# - name: Tutorials
# - name: Samples
- name: Concepts
  items:
  - name: Service levels for Azure NetApp Files
    href: azure-netapp-files-service-levels.md
  - name: Resource limits for Azure NetApp Files
    href: azure-netapp-files-resource-limits.md
  - name: Metrics for Azure NetApp Files
    href: azure-netapp-files-metrics.md
  - name: Performance
    items:
    - name: Performance considerations for Azure NetApp Files
      href: azure-netapp-files-performance-considerations.md    
    - name: Performance benchmark test recommendations for Azure NetApp Files
      href: azure-netapp-files-performance-metrics-volumes.md 
    - name: Performance benchmarks for Linux
      href: performance-benchmarks-linux.md
    - name: Performance impact of Kerberos on NFSv4.1
      href: performance-impact-kerberos.md
    - name: Oracle database performance on Azure NetApp Files single volumes
      href: performance-oracle-single-volumes.md
    - name: FAQs about SMB performance
      href: azure-netapp-files-smb-performance.md
  - name: Cost model for Azure NetApp Files
    href: azure-netapp-files-cost-model.md
  - name: Guidelines for Azure NetApp Files network planning 
    href: azure-netapp-files-network-topologies.md
  - name: How Azure NetApp Files snapshots work
    href: snapshots-introduction.md
  - name: Manual QoS capacity pool
    href: manual-qos-capacity-pool-introduction.md
  - name: Cross-region replication
    items: 
    - name: Understand cross-region replication
      href: cross-region-replication-introduction.md
    - name: Requirements and considerations for cross-region replication
      href: cross-region-replication-requirements-considerations.md
  - name: Solutions
    items:
    - name: Solution architectures using Azure NetApp Files
      href: azure-netapp-files-solution-architectures.md
    - name: Benefits of using Azure NetApp Files
      items:
      - name: Benefits of using Azure NetApp Files with Oracle Database
        href: solutions-benefits-azure-netapp-files-oracle-database.md
      - name: Benefits of using Azure NetApp Files for electronic design automation
        href: solutions-benefits-azure-netapp-files-electronic-design-automation.md
      - name: Benefits of using Azure NetApp Files with Windows Virtual Desktop
        href: solutions-windows-virtual-desktop.md
      - name: Benefits of using Azure NetApp Files for SQL Server deployment
        href: solutions-benefits-azure-netapp-files-sql-server.md
  - name: FAQs about Azure NetApp Files
    href: azure-netapp-files-faqs.md
  - name: What is Azure Application Consistent Snapshot Tool
    href: azacsnap-introduction.md
  - name: What changing to volume hard quota means
    href: volume-hard-quota-guidelines.md
- name: How-to guides
  items:
  - name: Register for Azure NetApp Files
    href: azure-netapp-files-register.md
  - name: Create a NetApp account
    href: azure-netapp-files-create-netapp-account.md
  - name: Set up a capacity pool
    href: azure-netapp-files-set-up-capacity-pool.md
  - name: Manage a manual QoS capacity pool
    href: manage-manual-qos-capacity-pool.md
  - name: Delegate a subnet to Azure NetApp Files
    href: azure-netapp-files-delegate-subnet.md
  - name: Create and manage Active Directory connections
    href: create-active-directory-connections.md
  - name: Create and manage an NFS volume
    items:
    - name: Create an NFS volume
      href: azure-netapp-files-create-volumes.md
    - name: Configure NFSv4.1 default domain
      href: azure-netapp-files-configure-nfsv41-domain.md
    - name: Configure NFSv4.1 Kerberos encryption
      href: configure-kerberos-encryption.md
    - name: Configure ADDS LDAP with extended groups for NFS
      href: configure-ldap-extended-groups.md
    - name: Configure an NFS client for Azure NetApp Files
      href: configure-nfs-clients.md
    - name: Configure export policy for NFS or dual protocol
      href: azure-netapp-files-configure-export-policy.md
  - name: Create an SMB volume
    href: azure-netapp-files-create-volumes-smb.md
  - name: Create a dual-protocol volume 
    href: create-volumes-dual-protocol.md
  - name: Mount or unmount a volume
    href: azure-netapp-files-mount-unmount-volumes-for-virtual-machines.md
  - name: Manage snapshots
    href: azure-netapp-files-manage-snapshots.md
  - name: Resize a capacity pool or a volume
    href: azure-netapp-files-resize-capacity-pools-or-volumes.md
  - name: Dynamically change the service level of a volume
    href: dynamic-change-volume-service-level.md
  - name: Manage cross-region replication
    items:
    - name: Create volume replication
      href: cross-region-replication-create-peering.md
    - name: Display health status of replication relationship
      href: cross-region-replication-display-health-status.md
    - name: Manage disaster recovery
      href: cross-region-replication-manage-disaster-recovery.md
    - name: Delete volume replications or volumes
      href: cross-region-replication-delete.md
  - name: Develop
    items:
    - name: REST API
      href: azure-netapp-files-develop-with-rest-api.md
    - name: REST API using PowerShell
      href: develop-rest-api-powershell.md
    - name: SDKs, CLI tools, and ARM templates
      href: azure-netapp-files-sdk-cli.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot capacity pools 
      href: troubleshoot-capacity-pools.md
    - name: Troubleshoot cross-region replication
      href: troubleshoot-cross-region-replication.md
    - name: Troubleshoot SMB or dual-protocol volumes
      href: troubleshoot-dual-protocol-volumes.md
    - name: Troubleshoot NFSv4.1 Kerberos volumes
      href: troubleshoot-nfsv41-kerberos-volumes.md
    - name: Troubleshoot snapshot policies
      href: troubleshoot-snapshot-policies.md
    - name: Troubleshoot LDAP volumes
      href: troubleshoot-ldap-volumes.md
    - name: Troubleshoot Resource Provider errors
      href: azure-netapp-files-troubleshoot-resource-provider-errors.md
- name: Reference
  items:
  - name: REST
    href: /rest/api/netapp/
  - name: Resource Manager template
    href: /azure/templates/microsoft.netapp/allversions
  - name: Azure CLI
    href: /cli/azure/netappfiles
  - name: Azure Application Consistent Snapshot Tool (AzAcSnap)
    items:
    - name: Release Notes for AzAcSnap
      href: azacsnap-release-notes.md
    - name: Get started with AzAcSnap
      href: azacsnap-get-started.md
    - name: Install AzAcSnap
      href: azacsnap-installation.md
    - name: Disaster recovery using AzAcSnap
      href: azacsnap-disaster-recovery.md
    - name: Tips and tricks for using AzAcSnap
      href: azacsnap-tips.md
    - name: Troubleshoot AzAcSnap
      href: azacsnap-troubleshoot.md
    - name: AzAcSnap command reference 
      items: 
      - name: Configure AzAcSnap
        href: azacsnap-cmd-ref-configure.md
      - name: Test AzAcSnap
        href: azacsnap-cmd-ref-test.md
      - name: Back up using AzAcSnap
        href: azacsnap-cmd-ref-backup.md
      - name: Obtain details using AzAcSnap
        href: azacsnap-cmd-ref-details.md
      - name: Delete using AzAcSnap
        href: azacsnap-cmd-ref-delete.md
      - name: Restore using AzAcSnap
        href: azacsnap-cmd-ref-restore.md
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/netapp/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=netapp
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/netapp/
  - name: Videos
    href: azure-netapp-files-videos.md
  - name: Azure Files and Azure NetApp Files comparison
    href: ../storage/files/storage-files-netapp-comparison.md

articles/azure-netapp-files/TOC.yml (diff)
@@ -97,13 +97,13 @@
       href: configure-ldap-extended-groups.md
     - name: Configure an NFS client for Azure NetApp Files
       href: configure-nfs-clients.md
-    - name: Configure export policy for an NFS volume
+    - name: Configure export policy for NFS or dual protocol
       href: azure-netapp-files-configure-export-policy.md
   - name: Create an SMB volume
     href: azure-netapp-files-create-volumes-smb.md
   - name: Create a dual-protocol volume 
     href: create-volumes-dual-protocol.md
-  - name: Mount or unmount a volume for Windows or Linux virtual machines
+  - name: Mount or unmount a volume
     href: azure-netapp-files-mount-unmount-volumes-for-virtual-machines.md
   - name: Manage snapshots
     href: azure-netapp-files-manage-snapshots.md
