articles/azure-cache-for-redis/index.yml (before)
### YamlMime:Landing
title: Azure Cache for Redis Documentation
summary: Learn how to use Azure Cache for Redis, a secure data cache and messaging broker that provides high throughput and low-latency access to data for applications. Tutorials, API references, and other documentation show you how to use Azure Cache for Redis from any application on Azure.
metadata:
  title: Azure Cache for Redis Documentation
  description: Learn how to use Azure Cache for Redis, a secure data cache and messaging broker that gives applications fast access to data. Tutorials, API references, and more. # Required; article description that is displayed in search results. < 160 chars.
  ms.service: cache
  ms.topic: landing-page
  author: flang-msft
  ms.author: franlanglois
  ms.date: 08/15/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Cache for Redis
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cache for Redis?
            url: cache-overview.md
      - linkListType: video
        links:
          - text: Azure Friday - Scale your cloud app 
            url: /shows/azure-friday/scale-your-cloud-app-with-azure-cache-for-redis
          - text: Ask the Expert - The latest news
            url: /shows/ask-the-expert/ask-the-expert-the-latest-in-nosql-data-and-redis-on-azure
      - linkListType: whats-new
        links:
          - text: What's new?
            url: cache-whats-new.md
          - text: Managed identity with Azure Cache for Redis
            url: cache-managed-identity.md
          - text: Create an Enterprise tier cache
            url: quickstart-create-redis-enterprise.md
  - title: 'Quickstarts: Azure Cache for Redis'
    linkLists:
      - linkListType: quickstart
        links:
          - text: Code a .NET Framework app
            url: cache-dotnet-how-to-use-azure-redis-cache.md
          - text: Code a .NET Core app
            url: cache-dotnet-core-quickstart.md
          - text: Code an ASP.NET web app
            url: cache-web-app-howto.md
          - text: Code an ASP.NET Core web app
            url: cache-web-app-aspnet-core-howto.md
          - text: Code a Java app
            url: cache-java-get-started.md
          - text: Code a Node.js app
            url: cache-nodejs-get-started.md
          - text: Code a Python app
            url: cache-python-get-started.md
      - linkListType: tutorial
        links:
          - text: Use session state provider
            url: cache-aspnet-session-state-provider.md
          - text: Use output cache provider
            url: cache-aspnet-output-cache-provider.md
          - text: Use Spring Boot Initializer
            url: /azure/developer/java/spring-framework/configure-spring-boot-initializer-java-app-with-redis-cache
      - linkListType: get-started
        links:
          - text: Samples
            url: cache-redis-samples.md
  - title: Best Practices
    linkLists:
      - linkListType: learn
        links:
         - text: Client libraries
           url: cache-best-practices-client-libraries.md
         - text: Connection resilience
           url: cache-best-practices-connection.md
         - text: Development
           url: cache-best-practices-development.md
         - text: Enterprise and Enterprise Flash
           url: cache-best-practices-enterprise-tiers.md
         - text: Kubernetes-hosted client applications
           url: cache-best-practices-kubernetes.md
         - text: Memory management
           url: cache-best-practices-memory-management.md
         - text:  Performance testing
           url: cache-best-practices-performance.md
         - text: Scaling
           url: cache-best-practices-scale.md
         - text: Server load management
           url: cache-best-practices-server-load.md
  - title: SDKs and command-lines
    linkLists:
      - linkListType: reference
        links:
          - text: .NET
            url: /dotnet/api/microsoft.azure.management.redis
          - text: Java
            url: /java/api/com.microsoft.azure.management.redis.rediscache
          - text: REST API
            url: /rest/api/redis/
          - text: Redis Client
            url: https://redis.io/clients
          - text: Redis commands
            url: https://redis.io/commands
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.rediscache
          - text: Azure CLI
            url: /cli/azure/redis
  - title: Troubleshoot
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Troubleshoot connectivity issues
            url: cache-troubleshoot-connectivity.md
          - text: Troubleshoot latency and timeouts
            url: cache-troubleshoot-timeouts.md
          - text: Troubleshoot client issues
            url: cache-troubleshoot-client.md
          - text: Troubleshoot Redis server issues
            url: cache-troubleshoot-server.md
          - text: Troubleshoot data loss issues
            url: cache-troubleshoot-data-loss.md
          - text: Troubleshooting FAQs
            url: cache-monitor-troubleshoot-faq.yml

articles/azure-cache-for-redis/index.yml (after)
### YamlMime:Landing
title: Azure Cache for Redis Documentation
summary: Learn how to use Azure Cache for Redis, a secure data cache and messaging broker that provides high throughput and low-latency access to data for applications. Tutorials, API references, and other documentation show you how to use Azure Cache for Redis from any application on Azure.
metadata:
  title: Azure Cache for Redis Documentation
  description: Learn how to use Azure Cache for Redis, a secure data cache and messaging broker that gives applications fast access to data. Tutorials, API references, and more. # Required; article description that is displayed in search results. < 160 chars.
  ms.service: cache
  ms.topic: landing-page
  author: flang-msft
  ms.author: franlanglois
  ms.date: 08/15/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Cache for Redis
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cache for Redis?
            url: cache-overview.md
      - linkListType: video
        links:
          - text: Azure Friday - Scale your cloud app 
            url: /shows/azure-friday/scale-your-cloud-app-with-azure-cache-for-redis
          - text: Ask the Expert - The latest news
            url: /shows/ask-the-expert/ask-the-expert-the-latest-in-nosql-data-and-redis-on-azure
      - linkListType: whats-new
        links:
          - text: What's new?
            url: cache-whats-new.md
          - text: Configure disk encryption
            url: cache-how-to-encryption.md
          - text: Change the size and tier of a cache
            url: cache-how-to-scale.md
  - title: 'Quickstarts: Azure Cache for Redis'
    linkLists:
      - linkListType: quickstart
        links:
          - text: Code a .NET Framework app
            url: cache-dotnet-how-to-use-azure-redis-cache.md
          - text: Code a .NET Core app
            url: cache-dotnet-core-quickstart.md
          - text: Code an ASP.NET web app
            url: cache-web-app-howto.md
          - text: Code an ASP.NET Core web app
            url: cache-web-app-aspnet-core-howto.md
          - text: Code a Java app
            url: cache-java-get-started.md
          - text: Code a Node.js app
            url: cache-nodejs-get-started.md
          - text: Code a Python app
            url: cache-python-get-started.md
      - linkListType: tutorial
        links:
          - text: Use session state provider
            url: cache-aspnet-session-state-provider.md
          - text: Use output cache provider
            url: cache-aspnet-output-cache-provider.md
          - text: Use Spring Boot Initializer
            url: /azure/developer/java/spring-framework/configure-spring-boot-initializer-java-app-with-redis-cache
      - linkListType: get-started
        links:
          - text: Samples
            url: cache-redis-samples.md
  - title: Best Practices
    linkLists:
      - linkListType: learn
        links:
         - text: Client libraries
           url: cache-best-practices-client-libraries.md
         - text: Connection resilience
           url: cache-best-practices-connection.md
         - text: Development
           url: cache-best-practices-development.md
         - text: Enterprise and Enterprise Flash
           url: cache-best-practices-enterprise-tiers.md
         - text: Kubernetes-hosted client applications
           url: cache-best-practices-kubernetes.md
         - text: Memory management
           url: cache-best-practices-memory-management.md
         - text:  Performance testing
           url: cache-best-practices-performance.md
         - text: Scaling
           url: cache-best-practices-scale.md
         - text: Server load management
           url: cache-best-practices-server-load.md
  - title: SDKs and command-lines
    linkLists:
      - linkListType: reference
        links:
          - text: .NET
            url: /dotnet/api/microsoft.azure.management.redis
          - text: Java
            url: /java/api/com.microsoft.azure.management.redis.rediscache
          - text: REST API
            url: /rest/api/redis/
          - text: Redis Client
            url: https://redis.io/clients
          - text: Redis commands
            url: https://redis.io/commands
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.rediscache
          - text: Azure CLI
            url: /cli/azure/redis
  - title: Troubleshoot
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Troubleshoot connectivity issues
            url: cache-troubleshoot-connectivity.md
          - text: Troubleshoot latency and timeouts
            url: cache-troubleshoot-timeouts.md
          - text: Troubleshoot client issues
            url: cache-troubleshoot-client.md
          - text: Troubleshoot Redis server issues
            url: cache-troubleshoot-server.md
          - text: Troubleshoot data loss issues
            url: cache-troubleshoot-data-loss.md
          - text: Troubleshooting FAQs
            url: cache-monitor-troubleshoot-faq.yml

articles/azure-cache-for-redis/index.yml (diff)
@@ -30,10 +30,10 @@ landingContent:
         links:
           - text: What's new?
             url: cache-whats-new.md
-          - text: Managed identity with Azure Cache for Redis
-            url: cache-managed-identity.md
-          - text: Create an Enterprise tier cache
-            url: quickstart-create-redis-enterprise.md
+          - text: Configure disk encryption
+            url: cache-how-to-encryption.md
+          - text: Change the size and tier of a cache
+            url: cache-how-to-scale.md
   - title: 'Quickstarts: Azure Cache for Redis'
     linkLists:
       - linkListType: quickstart
