articles/cognitive-services/QnAMaker/toc.yml (before)
- name: QnA Maker Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is QnA Maker?
    href: Overview/overview.md
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
  - name: Create and Query Knowledgebase
    items:
    - name: QnA Maker portal
      href: Quickstarts/create-publish-knowledge-base.md
    - name: Client libraries or REST API
      href: Quickstarts/quickstart-sdk.md
- name: Tutorials
  items:
  - name: Integrate with Power Virtual Agent
    href: Tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
  - name: Create FAQ Bot with Azure Bot Service
    href: Tutorials/create-faq-bot-with-azure-bot-service.md
- name: Concepts
  items:
  - name: Plan your knowledge base
    href: Concepts/plan.md
  - name: Plan QnA Maker resources
    href: Concepts/azure-resources.md
  - name: Data sources and content
    href: Concepts/data-sources-and-content.md
  - name: Azure role-based access control (Azure RBAC)
    href: Concepts/role-based-access-control.md
  - name: Precise answering
    href: reference-precise-answering.md
  - name: Turn on active learning
    href: How-To/use-active-learning.md
  - name: Ranker Process
    displayName: DefaultAnswer, Default answer
    href: Concepts/query-knowledge-base.md
  - name: Development lifecycle
    href: Concepts/development-lifecycle-knowledge-base.md
    displayName: version control, test, index, publish, monitor usage, create
  - name: Best practices
    href: Concepts/best-practices.md
    displayName: tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat
  - name: Using QnA Maker and LUIS
    href: choose-natural-language-processing-service.md
- name: How-to guides
  items:
  - name: Manage QnA Maker resources
    items:
    - name: Set up QnA Maker resources
      href: How-To/set-up-qnamaker-service-azure.md
      displayName: azure, resource, key, upgrade, pricing, tier,
    - name: Manage QnA Maker Resource access
      href: How-To/manage-qna-maker-app.md
    - name: Configure QnA Maker resources
      href: How-To/configure-qna-maker-resources.md
    - name: Network Isolation for Azure resources
      href: How-To/network-isolation.md
  - name: Manage knowledge base
    items:
    - name: Create knowledge base
      href: How-To/manage-knowledge-bases.md
    - name: Add chit-chat
      href: How-to/chit-chat-knowledge-base.md
    - name: Migrate to new knowledge base
      href: Tutorials/migrate-knowledge-base.md
      displayName: metadata, pair
    - name: Test Knowledge base
      href: How-To/test-knowledge-base.md
  - name: Manage QnA pairs
    items:
    - name: Edit QnA pair
      href: How-To/edit-knowledge-base.md
    - name: Add metadata tags 
      href: Quickstarts/add-question-metadata-portal.md
    - name: Add follow-up prompts
      href: How-To/multiturn-conversation.md
      displayName: multi-turn dialogs, parent question, child question, filtering, metadata, state, context, prompt, follow-up, followup, flow, conversation, previous question
    - name: Change default answer
      href: How-To/change-default-answer.md
  - name: Query knowledge base
    items:
    - name: Query with REST APIs
      href: Quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Using GenerateAnswer API
      href: How-To/metadata-generateanswer-usage.md
      displayName: isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404
    - name: Filter QnAs by metadata
      href: How-To/query-knowledge-base-with-metadata.md 
  - name: Get suggested alternate questions via active learning
    href: How-to/improve-knowledge-base.md
    displayName: active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount
  - name: Analytics and telemetry
    href: How-To/get-analytics-knowledge-base.md
- name: Reference
  items:
  - name: Language support
    href: Overview/language-support.md
  - name: Limits
    href: limits.md
  - name: Confidence score
    href: Concepts/confidence-score.md
  - name: Troubleshooting
    href: troubleshooting.md
  - name: Add secured SharePoint files
    href: How-To/add-sharepoint-datasources.md
    displayName: Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication
  - name: Service configuration
    href: reference-app-service.md
  - name: Content format guidelines
    href: reference-document-format-guidelines.md
  - name: Display format
    href: reference-markdown-format.md
  - name: Private Links
    href: reference-private-endpoint.md
  - name: Batch testing format
    href: reference-tsv-format-batch-testing.md
  - name: Encryption
    href: encrypt-data-at-rest.md
  - name: REST API Reference
    items:
    - name: QnA Maker 4.0
      href: /rest/api/cognitiveservices/qnamaker4.0/alterations
    - name: QnA Maker 5.0 Preview 1
      href: /rest/api/cognitiveservices/qnamakerv5.0-preview.1/alterations
  - name: SDKs
    items:
    - name: C#
      items:
      - name: Reference Documentation
        href: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker
      - name: NuGet package
        href: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp
    - name: Go
      items:
      - name: Reference Documentation
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker
      - name: SDK
        href: https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices/v4.0/qnamaker
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-go
    - name: JavaScript
      items:
      - name: Reference Documentation
        href: /javascript/api/%40azure/cognitiveservices-qnamaker/index
      - name: NPM - Authoring
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker
      - name: NPM - Query runtime
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs
    - name: Python
      items:
      - name: Reference Documentation
        href: /python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker
      - name: Pip
        href: https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-python
    - name: Ruby
      items:
      - name: Gem
        href: https://rubygems.org/gems/azure_cognitiveservices_qnamaker
- name: Resources
  items:
  - name: Support & help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
  - name: Regional Availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing and limits
    href: https://aka.ms/qnamaker-pricing
  - name: Search
    href: /search/index?search=QnAMaker
  - name: Blog
    href: https://blog.botframework.com/category/QnAMaker/
- name: QnA Maker portal
  href: https://www.qnamaker.ai

articles/cognitive-services/QnAMaker/toc.yml (after)
- name: QnA Maker Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is QnA Maker?
    href: Overview/overview.md
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
  - name: Create and Query Knowledgebase
    items:
    - name: QnA Maker portal
      href: Quickstarts/create-publish-knowledge-base.md
    - name: Client libraries or REST API
      href: Quickstarts/quickstart-sdk.md
- name: Tutorials
  items:
  - name: Integrate with Power Virtual Agent
    href: Tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
  - name: Create FAQ Bot with Azure Bot Service
    href: Tutorials/create-faq-bot-with-azure-bot-service.md
- name: Concepts
  items:
  - name: Plan your knowledge base
    href: Concepts/plan.md
  - name: Plan QnA Maker resources
    href: Concepts/azure-resources.md
  - name: Data sources and content
    href: Concepts/data-sources-and-content.md
  - name: Azure role-based access control (Azure RBAC)
    href: Concepts/role-based-access-control.md
  - name: Precise answering
    href: reference-precise-answering.md
  - name: Turn on active learning
    href: How-To/use-active-learning.md
  - name: Ranker Process
    displayName: DefaultAnswer, Default answer
    href: Concepts/query-knowledge-base.md
  - name: Development lifecycle
    href: Concepts/development-lifecycle-knowledge-base.md
    displayName: version control, test, index, publish, monitor usage, create
  - name: Best practices
    href: Concepts/best-practices.md
    displayName: tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat
  - name: Using QnA Maker and LUIS
    href: choose-natural-language-processing-service.md
- name: How-to guides
  items:
  - name: Manage QnA Maker resources
    items:
    - name: Set up QnA Maker resources
      href: How-To/set-up-qnamaker-service-azure.md
      displayName: azure, resource, key, upgrade, pricing, tier,
    - name: Manage QnA Maker Resource access
      href: How-To/manage-qna-maker-app.md
    - name: Configure QnA Maker resources
      href: How-To/configure-qna-maker-resources.md
    - name: Network Isolation for Azure resources
      href: How-To/network-isolation.md
  - name: Manage knowledge base
    items:
    - name: Create knowledge base
      href: How-To/manage-knowledge-bases.md
    - name: Add chit-chat
      href: How-to/chit-chat-knowledge-base.md
    - name: Migrate to new knowledge base
      href: Tutorials/migrate-knowledge-base.md
      displayName: metadata, pair
    - name: Test Knowledge base
      href: How-To/test-knowledge-base.md
  - name: Manage QnA pairs
    items:
    - name: Edit QnA pair
      href: How-To/edit-knowledge-base.md
    - name: Add metadata tags 
      href: Quickstarts/add-question-metadata-portal.md
    - name: Add follow-up prompts
      href: How-To/multiturn-conversation.md
      displayName: multi-turn dialogs, parent question, child question, filtering, metadata, state, context, prompt, follow-up, followup, flow, conversation, previous question
    - name: Change default answer
      href: How-To/change-default-answer.md
  - name: Query knowledge base
    items:
    - name: Query with REST APIs
      href: Quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Using GenerateAnswer API
      href: How-To/metadata-generateanswer-usage.md
      displayName: isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404
    - name: Filter QnAs by metadata
      href: How-To/query-knowledge-base-with-metadata.md 
  - name: Get suggested alternate questions via active learning
    href: How-to/improve-knowledge-base.md
    displayName: active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount
  - name: Analytics and telemetry
    href: How-To/get-analytics-knowledge-base.md
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/qnamaker/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
    - name: Use Azure AD authentication
      href: ../authentication.md?context=/azure/cognitive-services/qnamaker/context/context
- name: Reference
  items:
  - name: Language support
    href: Overview/language-support.md
  - name: Limits
    href: limits.md
  - name: Confidence score
    href: Concepts/confidence-score.md
  - name: Troubleshooting
    href: troubleshooting.md
  - name: Add secured SharePoint files
    href: How-To/add-sharepoint-datasources.md
    displayName: Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication
  - name: Service configuration
    href: reference-app-service.md
  - name: Content format guidelines
    href: reference-document-format-guidelines.md
  - name: Display format
    href: reference-markdown-format.md
  - name: Private Links
    href: reference-private-endpoint.md
  - name: Batch testing format
    href: reference-tsv-format-batch-testing.md
  - name: Encryption
    href: encrypt-data-at-rest.md
  - name: REST API Reference
    items:
    - name: QnA Maker 4.0
      href: /rest/api/cognitiveservices/qnamaker4.0/alterations
    - name: QnA Maker 5.0 Preview 1
      href: /rest/api/cognitiveservices/qnamakerv5.0-preview.1/alterations
  - name: SDKs
    items:
    - name: C#
      items:
      - name: Reference Documentation
        href: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker
      - name: NuGet package
        href: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp
    - name: Go
      items:
      - name: Reference Documentation
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker
      - name: SDK
        href: https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices/v4.0/qnamaker
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-go
    - name: JavaScript
      items:
      - name: Reference Documentation
        href: /javascript/api/%40azure/cognitiveservices-qnamaker/index
      - name: NPM - Authoring
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker
      - name: NPM - Query runtime
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs
    - name: Python
      items:
      - name: Reference Documentation
        href: /python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker
      - name: Pip
        href: https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-python
    - name: Ruby
      items:
      - name: Gem
        href: https://rubygems.org/gems/azure_cognitiveservices_qnamaker
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing and limits
    href: https://aka.ms/qnamaker-pricing
  - name: Search
    href: /search/index?search=QnAMaker
  - name: Blog
    href: https://blog.botframework.com/category/QnAMaker/
- name: QnA Maker portal
  href: https://www.qnamaker.ai

articles/cognitive-services/QnAMaker/toc.yml (diff)
@@ -94,6 +94,14 @@
     displayName: active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount
   - name: Analytics and telemetry
     href: How-To/get-analytics-knowledge-base.md
+  - name: Enterprise readiness
+    items:
+    - name: Set up Virtual Networks
+      href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/qnamaker/context/context
+    - name: Use customer-managed keys
+      href: encrypt-data-at-rest.md
+    - name: Use Azure AD authentication
+      href: ../authentication.md?context=/azure/cognitive-services/qnamaker/context/context
 - name: Reference
   items:
   - name: Language support
@@ -167,12 +175,14 @@
         href: https://rubygems.org/gems/azure_cognitiveservices_qnamaker
 - name: Resources
   items:
-  - name: Support & help options
+  - name: Enterprise readiness
+    items:
+    - name: Region support
+      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
+    - name: Compliance and certification
+      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
+  - name: Support and help options
     href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
-  - name: Regional Availability
-    href: https://azure.microsoft.com/global-infrastructure/services/
-  - name: Compliance
-    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
   - name: Pricing and limits
