articles/openshift/index.yml (before)
### YamlMime:Landing

title: Azure Red Hat OpenShift documentation
summary: Azure Red Hat OpenShift provides single-tenant, high-availability Kubernetes clusters on Azure, supported by Red Hat and Microsoft.

metadata:
  title: Azure Red Hat OpenShift documentation
  description: Microsoft Azure Red Hat OpenShift allows you to deploy a production ready Red Hat OpenShift cluster in Azure. Learn how with these tutorials and how-to guides.
  ms.service: azure-redhat-openshift
  ms.topic: landing-page
  author: jimzim
  ms.author: jzim
  ms.date: 03/06/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Red Hat OpenShift
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Red Hat OpenShift?
            url: intro-openshift.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create an Azure Red Hat OpenShift cluster
            url: tutorial-create-cluster.md
          - text: Connect to an Azure Red Hat OpenShift cluster
            url: tutorial-connect-cluster.md
          - text: Delete an Azure Red Hat OpenShift cluster
            url: tutorial-delete-cluster.md

  # Card
  - title: Set up
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a private Azure Red Hat OpenShift cluster
            url: ./howto-create-private-cluster-4x.md
          - text: Configure DNS Forwarding for an Azure Red Hat OpenShift cluster
            url: dns-forwarding.md
          - text: Configure built-in container registry for Azure Red Hat OpenShift
            url: built-in-container-registry.md
          - text: Deploy an Open Liberty/WebSphere Liberty application on an Azure Red Hat OpenShift cluster
            url: howto-deploy-java-liberty-app.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI OpenShift 3
            url: /cli/azure/openshift
          - text: Azure CLI OpenShift 4
            url: /cli/azure/aro
          - text: REST API
            url: /rest/api/openshift
          - text: Red Hat OpenShift docs
            url: https://docs.openshift.com/aro/4/welcome/index.html

articles/openshift/index.yml (after)
### YamlMime:Landing

title: Azure Red Hat OpenShift documentation
summary: Azure Red Hat OpenShift provides single-tenant, high-availability Kubernetes clusters on Azure, supported by Red Hat and Microsoft.

metadata:
  title: Azure Red Hat OpenShift documentation
  description: Microsoft Azure Red Hat OpenShift allows you to deploy a production ready Red Hat OpenShift cluster in Azure. Learn how with these tutorials and how-to guides.
  ms.service: azure-redhat-openshift
  ms.topic: landing-page
  author: jimzim
  ms.author: jzim
  ms.date: 03/06/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Red Hat OpenShift
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Red Hat OpenShift?
            url: intro-openshift.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create an Azure Red Hat OpenShift cluster
            url: tutorial-create-cluster.md
          - text: Connect to an Azure Red Hat OpenShift cluster
            url: tutorial-connect-cluster.md
          - text: Delete an Azure Red Hat OpenShift cluster
            url: tutorial-delete-cluster.md

  # Card
  - title: Set up
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a private Azure Red Hat OpenShift cluster
            url: ./howto-create-private-cluster-4x.md
          - text: Configure DNS Forwarding for an Azure Red Hat OpenShift cluster
            url: dns-forwarding.md
          - text: Configure built-in container registry for Azure Red Hat OpenShift
            url: built-in-container-registry.md
          - text: Deploy an application to Azure Red Hat OpenShift using OpenShift Serverless
            url: howto-deploy-with-serverless.md
          - text: Deploy an Open Liberty/WebSphere Liberty application on an Azure Red Hat OpenShift 4 cluster
            url: howto-deploy-java-liberty-app.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI OpenShift 3
            url: /cli/azure/openshift
          - text: Azure CLI OpenShift 4
            url: /cli/azure/aro
          - text: REST API
            url: /rest/api/openshift
          - text: Red Hat OpenShift docs
            url: https://docs.openshift.com/aro/4/welcome/index.html

articles/openshift/index.yml (diff)
@@ -46,7 +46,9 @@ landingContent:
             url: dns-forwarding.md
           - text: Configure built-in container registry for Azure Red Hat OpenShift
             url: built-in-container-registry.md
-          - text: Deploy an Open Liberty/WebSphere Liberty application on an Azure Red Hat OpenShift cluster
+          - text: Deploy an application to Azure Red Hat OpenShift using OpenShift Serverless
+            url: howto-deploy-with-serverless.md
+          - text: Deploy an Open Liberty/WebSphere Liberty application on an Azure Red Hat OpenShift 4 cluster
             url: howto-deploy-java-liberty-app.md
 
   # Card
