articles/openshift/toc.yml (before)
- name: Azure Red Hat OpenShift
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About Azure Red Hat OpenShift
      href: intro-openshift.md
- name: Tutorials
  expanded: true
  items:
    - name: 1 - Create an ARO cluster
      href: tutorial-create-cluster.md
    - name: 2 - Connect to an ARO cluster
      href: tutorial-connect-cluster.md
    - name: 3 - Delete an ARO cluster
      href: tutorial-delete-cluster.md
- name: How-to guides
  items:
    - name: Cluster operations
      items:
        - name: Upgrade an ARO cluster
          href: howto-upgrade.md 
    - name: Networking
      items:
        - name: Create a private ARO cluster
          href: howto-create-private-cluster-4x.md
        - name: Configure DNS forwarding
          href: dns-forwarding.md
        - name: Restrict egress traffic
          href: howto-restrict-egress.md
    - name: Storage
      items:
        - name: Encrypt PVCs with customer-managed key (preview)
          href: howto-encrypt-data-disks.md
        - name: Create an Azure Files Storageclass
          href: howto-create-a-storageclass.md
        - name: Use the built-in container registry
          href: built-in-container-registry.md
        - name: Use Azure Container registry
          href: howto-use-acr-with-aro.md
    - name: Security and authentication
      items:
        - name: Configure Azure Active Directory authentication (CLI)
          href: configure-azure-ad-cli.md
        - name: Configure Azure Active Directory authentication (Portal)
          href: configure-azure-ad-ui.md
        - name: Update pull secret for an ARO cluster
          href: howto-add-update-pull-secret.md
    - name: Back up and restore
      items:
        - name: Create a backup of a cluster application with Velero
          href: howto-create-a-backup.md
        - name: Create a restore of a cluster application with Velero
          href: howto-create-a-restore.md
    - name: Monitoring and logging 
      items:
        - name: Azure Monitor for containers
          items:
            - name: Configure Azure Monitor for containers for ARO 4 (preview)
              href : ../azure-monitor/insights/container-insights-azure-redhat4-setup.md
            - name: Disable Azure Monitor for containers in ARO 4 (preview)
              href: ../azure-monitor/containers/container-insights-optout-openshift-v4.md
    - name: Develop and run applications
      items:
        - name: Deploy an application to Azure Red Hat OpenShift using OpenShift Serverless
          href: howto-deploy-with-serverless.md
        - name: Deploy an Open Liberty/WebSphere Liberty app
          href: howto-deploy-java-liberty-app.md
    - name: Azure Red Hat OpenShift 3.11
      items:
        - name: Set up your Azure Red Hat OpenShift dev environment for Azure Red Hat OpenShift 3.11
          href: howto-setup-environment.md
          items:
            - name: Create an Azure AD tenant
              href: howto-create-tenant.md
            - name: Create an Azure AD app object and user
              href: howto-aad-app-configuration.md
        - name: Deploy a standalone prometheus in an Azure Red Hat OpenShift 3.11 cluster
          href: howto-deploy-prometheus.md
        - name: Manage projects in an Azure Red Hat OpenShift 3.11 cluster
          href: howto-manage-projects.md
        - name: Create a private Azure Red Hat OpenShift 3.11 cluster
          href: howto-create-private-cluster-3x.md
        - name: Monitoring and logging for Azure Red Hat OpenShift 3.11
          items:
            - name: Azure Monitor for containers in Azure Red Hat OpenShift 3.11 (preview)
              items:
                - name: Configure Azure Monitor for containers in Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/containers/container-insights-azure-redhat-setup.md
                  maintainContext: true
                - name: Disable Azure Monitor for containers in Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/containers/container-insights-optout-openshift-v3.md
                  maintainContext: true
        - name: Run privileged containers in Azure Red Hat OpenShift 3.11
          href: howto-run-privileged-containers.md
        - name: Cluster administration in Azure Red Hat OpenShift 3.11
          items:
            - name: 1 - Azure Red Hat OpenShift 3.11 cluster administrator role
              href: cluster-administration-cluster-admin-role.md
            - name: 2 - Managing security context constraints in Azure Red Hat OpenShift 3.11
              href: cluster-administration-security-context-constraints.md
- name: Concepts
  items:
    - name: Networking
      href: concepts-networking.md
    - name: Migrate from ARO 3.11 to ARO 4
      href: migration.md 
- name: Reference
  items:
    - name: Azure Red Hat OpenShift CLI
      href: /cli/azure/aro
    - name: Azure Red Hat OpenShift REST APIs
      href: /rest/api/openshift
    - name: Azure CLI
      href: /cli/azure/openshift
- name: Resources
  items:
    - name: Frequently asked questions
      href: openshift-faq.md
    - name: Troubleshooting
      href: troubleshoot.md
    - name: Support policies for ARO 4
      href: support-policies-v4.md
    - name: Support lifecycle for ARO 4 
      href: support-lifecycle.md
    - name: Responsibility matrix
      href: responsibility-matrix.md
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: Red Hat OpenShift 4 documentation
      href: https://docs.openshift.com/aro/4/welcome/index.html
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: ARO Roadmap
      href: https://github.com/Azure/OpenShift/projects/1

articles/openshift/toc.yml (after)
- name: Azure Red Hat OpenShift
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About Azure Red Hat OpenShift
      href: intro-openshift.md
- name: Tutorials
  expanded: true
  items:
    - name: 1 - Create an ARO cluster
      href: tutorial-create-cluster.md
    - name: 2 - Connect to an ARO cluster
      href: tutorial-connect-cluster.md
    - name: 3 - Delete an ARO cluster
      href: tutorial-delete-cluster.md
- name: How-to guides
  items:
    - name: Cluster operations
      items:
        - name: Upgrade an ARO cluster
          href: howto-upgrade.md 
    - name: Networking
      items:
        - name: Create a private ARO cluster
          href: howto-create-private-cluster-4x.md
        - name: Configure DNS forwarding
          href: dns-forwarding.md
        - name: Restrict egress traffic
          href: howto-restrict-egress.md
    - name: Storage
      items:
        - name: Encrypt PVCs with customer-managed key (preview)
          href: howto-encrypt-data-disks.md
        - name: Create an Azure Files Storageclass
          href: howto-create-a-storageclass.md
        - name: Use the built-in container registry
          href: built-in-container-registry.md
        - name: Use Azure Container registry
          href: howto-use-acr-with-aro.md
    - name: Security and authentication
      items:
        - name: Configure Azure Active Directory authentication (CLI)
          href: configure-azure-ad-cli.md
        - name: Configure Azure Active Directory authentication (Portal)
          href: configure-azure-ad-ui.md
        - name: Update pull secret for an ARO cluster
          href: howto-add-update-pull-secret.md
    - name: Back up and restore
      items:
        - name: Create a backup of a cluster application with Velero
          href: howto-create-a-backup.md
        - name: Create a restore of a cluster application with Velero
          href: howto-create-a-restore.md
    - name: Monitoring and logging 
      items:
        - name: Azure Monitor for containers
          items:
            - name: Configure Azure Monitor for containers for ARO 4 (preview)
              href : ../azure-monitor/insights/container-insights-azure-redhat4-setup.md
            - name: Disable Azure Monitor for containers in ARO 4 (preview)
              href: ../azure-monitor/containers/container-insights-optout-openshift-v4.md
    - name: Develop and run applications
      items:
        - name: Deploy an application from source code
          href: howto-deploy-with-s2i.md
        - name: Deploy an application using OpenShift Serverless
          href: howto-deploy-with-serverless.md
        - name: Deploy an Open Liberty/WebSphere Liberty app
          href: howto-deploy-java-liberty-app.md
    - name: Azure Red Hat OpenShift 3.11
      items:
        - name: Set up your Azure Red Hat OpenShift dev environment for Azure Red Hat OpenShift 3.11
          href: howto-setup-environment.md
          items:
            - name: Create an Azure AD tenant
              href: howto-create-tenant.md
            - name: Create an Azure AD app object and user
              href: howto-aad-app-configuration.md
        - name: Deploy a standalone prometheus in an Azure Red Hat OpenShift 3.11 cluster
          href: howto-deploy-prometheus.md
        - name: Manage projects in an Azure Red Hat OpenShift 3.11 cluster
          href: howto-manage-projects.md
        - name: Create a private Azure Red Hat OpenShift 3.11 cluster
          href: howto-create-private-cluster-3x.md
        - name: Monitoring and logging for Azure Red Hat OpenShift 3.11
          items:
            - name: Azure Monitor for containers in Azure Red Hat OpenShift 3.11 (preview)
              items:
                - name: Configure Azure Monitor for containers in Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/containers/container-insights-azure-redhat-setup.md
                  maintainContext: true
                - name: Disable Azure Monitor for containers in Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/containers/container-insights-optout-openshift-v3.md
                  maintainContext: true
        - name: Run privileged containers in Azure Red Hat OpenShift 3.11
          href: howto-run-privileged-containers.md
        - name: Cluster administration in Azure Red Hat OpenShift 3.11
          items:
            - name: 1 - Azure Red Hat OpenShift 3.11 cluster administrator role
              href: cluster-administration-cluster-admin-role.md
            - name: 2 - Managing security context constraints in Azure Red Hat OpenShift 3.11
              href: cluster-administration-security-context-constraints.md
- name: Concepts
  items:
    - name: Networking
      href: concepts-networking.md
    - name: Migrate from ARO 3.11 to ARO 4
      href: migration.md 
- name: Reference
  items:
    - name: Azure Red Hat OpenShift CLI
      href: /cli/azure/aro
    - name: Azure Red Hat OpenShift REST APIs
      href: /rest/api/openshift
    - name: Azure CLI
      href: /cli/azure/openshift
- name: Resources
  items:
    - name: Frequently asked questions
      href: openshift-faq.md
    - name: Troubleshooting
      href: troubleshoot.md
    - name: Support policies for ARO 4
      href: support-policies-v4.md
    - name: Support lifecycle for ARO 4 
      href: support-lifecycle.md
    - name: Responsibility matrix
      href: responsibility-matrix.md
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: Red Hat OpenShift 4 documentation
      href: https://docs.openshift.com/aro/4/welcome/index.html
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: ARO Roadmap
      href: https://github.com/Azure/OpenShift/projects/1

articles/openshift/toc.yml (diff)
@@ -62,7 +62,9 @@
               href: ../azure-monitor/containers/container-insights-optout-openshift-v4.md
     - name: Develop and run applications
       items:
-        - name: Deploy an application to Azure Red Hat OpenShift using OpenShift Serverless
+        - name: Deploy an application from source code
+          href: howto-deploy-with-s2i.md
+        - name: Deploy an application using OpenShift Serverless
           href: howto-deploy-with-serverless.md
         - name: Deploy an Open Liberty/WebSphere Liberty app
           href: howto-deploy-java-liberty-app.md
