articles/cognitive-services/TOC.yml (before)
- name: Azure Cognitive Services Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Cognitive Services?
    href: what-are-cognitive-services.md
  - name: What's new in Cognitive Services docs?
    href: whats-new-docs.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
- name: Quickstarts
  items:
  - name: Create a new resource using the Azure portal
    href: cognitive-services-apis-create-account.md
  - name: Create a new resource using the Azure CLI
    href: cognitive-services-apis-create-account-cli.md
  - name: Create a new resource using the client library
    href: cognitive-services-apis-create-account-client-library.md
  - name: Create a new resource using an ARM template
    displayName: Resource Manager
    href: create-account-resource-manager-template.md  
- name: How-To
  items:
  - name: Plan and manage costs 
    href: plan-manage-costs.md
  - name: Diagnostic logging
    href: diagnostic-logging.md
  - name: Deploy
    items:
    - name: Containers
      items:
      - name: Cognitive Services containers
        href: cognitive-services-container-support.md
      - name: Container image tags and releases notes
        href: ./containers/container-image-tags.md
      - name: Container FAQ
        href: ./containers/container-faq.yml
      - name: Container recipes
        items:
        - name: Container Reuse
          href: ./containers/container-reuse-recipe.md
        - name: Deploy to Azure Container Instance
          href: ./containers/azure-container-instance-recipe.md
        - name: Deploy to Azure Kubernetes
          href: ./containers/azure-kubernetes-recipe.md
        - name: Deploy with Docker Compose
          href: ./containers/docker-compose-recipe.md
      - name: Other Container Services
        items:
        - name: Azure Container Instances
          href: ../container-instances/container-instances-tutorial-prepare-app.md
        - name: Azure Container Registry
          href: ../container-registry/container-registry-get-started-azure-cli.md
        - name: Azure Kubernetes Service (AKS)
          href: ../aks/tutorial-kubernetes-prepare-app.md
      - name: Cognitive Services containers documentation
        href: containers/index.yml
  - name: Security
    items:
    - name: Cognitive Services security
      href: cognitive-services-security.md
    - name: Virtual networks for Cognitive Services
      href: cognitive-services-virtual-networks.md
    - name: Configure customer-managed keys
      href: ./encryption/cognitive-services-encryption-keys-portal.md
    - name: Authenticate requests to Cognitive Services
      href: authentication.md
    - name: Security baseline
      href: security-baseline.md
    - name: Security controls by Azure Policy
      href: ./security-controls-policy.md
  - name: Use with big data
    items:
    - name: Cognitive Services for Big Data
      href: ./big-data/cognitive-services-for-big-data.md
    - name: Getting started
      href: ./big-data/getting-started.md
    - name: Samples
      items:
      - name: Python
        href: ./big-data/samples-python.md
      - name: Scala
        href: ./big-data/samples-scala.md
    - name: Recipes
      items:
      - name: "Recipe: Anomaly Detector"
        href: ./big-data/recipes/anomaly-detection.md
      - name: "Recipe: Art Explorer"
        href: ./big-data/recipes/art-explorer.md
- name: Concepts
  items:
  - name: Cognitive Services development options
    href: cognitive-services-development-options.md
  - name: Cognitive Services and Machine learning
    href: cognitive-services-and-machine-learning.md 
  - name: Custom subdomains for Cognitive Services
    href: cognitive-services-custom-subdomains.md
- name: Reference
  items:
  - name: REST API
    href: /rest/api/cognitiveservices/accountmanagement/accounts
  - name: .NET
    href: /dotnet/api/overview/azure/cognitiveservices/management
  - name: Node.js
    href: /javascript/api/@azure/arm-cognitiveservices/?view=azure-node-latest
  - name: Python
    href: /python/api/overview/azure/cognitiveservices/management?view=azure-python
  - name: Java
    href: /java/api/overview/azure/cognitiveservices/resourcemanagement?view=azure-java-stable
  - name: Go
    href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go@v52.5.0+incompatible/services/cognitiveservices/mgmt/2017-04-18/cognitiveservices
  - name: Azure CLI
    href: /cli/azure/cognitiveservices
  - name: Azure PowerShell
    href: /powershell/module/azurerm.cognitiveservices/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: https://docs.microsoft.com/azure/azure-government/compare-azure-government-global-azure
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/cognitive-services/

articles/cognitive-services/TOC.yml (after)
- name: Azure Cognitive Services Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Cognitive Services?
    href: what-are-cognitive-services.md
  - name: What's new in Cognitive Services docs?
    href: whats-new-docs.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
- name: Quickstarts
  items:
  - name: Create a new resource using the Azure portal
    href: cognitive-services-apis-create-account.md
  - name: Create a new resource using the Azure CLI
    href: cognitive-services-apis-create-account-cli.md
  - name: Create a new resource using the client library
    href: cognitive-services-apis-create-account-client-library.md
  - name: Create a new resource using an ARM template
    displayName: Resource Manager
    href: create-account-resource-manager-template.md  
- name: How-To
  items:
  - name: Plan and manage costs 
    href: plan-manage-costs.md
  - name: Diagnostic logging
    href: diagnostic-logging.md
  - name: Deploy
    items:
    - name: Containers
      items:
      - name: Cognitive Services containers
        href: cognitive-services-container-support.md
      - name: Container image tags and releases notes
        href: ./containers/container-image-tags.md
      - name: Container FAQ
        href: ./containers/container-faq.yml
      - name: Container recipes
        items:
        - name: Container Reuse
          href: ./containers/container-reuse-recipe.md
        - name: Deploy to Azure Container Instance
          href: ./containers/azure-container-instance-recipe.md
        - name: Deploy to Azure Kubernetes
          href: ./containers/azure-kubernetes-recipe.md
        - name: Deploy with Docker Compose
          href: ./containers/docker-compose-recipe.md
      - name: Other Container Services
        items:
        - name: Azure Container Instances
          href: ../container-instances/container-instances-tutorial-prepare-app.md
        - name: Azure Container Registry
          href: ../container-registry/container-registry-get-started-azure-cli.md
        - name: Azure Kubernetes Service (AKS)
          href: ../aks/tutorial-kubernetes-prepare-app.md
      - name: Cognitive Services containers documentation
        href: containers/index.yml
  - name: Security
    items:
    - name: Cognitive Services security
      href: cognitive-services-security.md
    - name: Virtual networks for Cognitive Services
      href: cognitive-services-virtual-networks.md
    - name: Configure customer-managed keys
      href: ./encryption/cognitive-services-encryption-keys-portal.md
    - name: Authenticate requests to Cognitive Services
      href: authentication.md
    - name: Security baseline
      href: security-baseline.md
    - name: Security controls by Azure Policy
      href: ./security-controls-policy.md
  - name: Use with big data
    items:
    - name: Cognitive Services for Big Data
      href: ./big-data/cognitive-services-for-big-data.md
    - name: Getting started
      href: ./big-data/getting-started.md
    - name: Samples
      items:
      - name: Python
        href: ./big-data/samples-python.md
      - name: Scala
        href: ./big-data/samples-scala.md
    - name: Recipes
      items:
      - name: "Recipe: Anomaly Detector"
        href: ./big-data/recipes/anomaly-detection.md
      - name: "Recipe: Art Explorer"
        href: ./big-data/recipes/art-explorer.md
- name: Concepts
  items:
  - name: Cognitive Services development options
    href: cognitive-services-development-options.md
  - name: Cognitive Services and Machine learning
    href: cognitive-services-and-machine-learning.md 
  - name: Custom subdomains for Cognitive Services
    href: cognitive-services-custom-subdomains.md
- name: Reference
  items:
  - name: REST API
    href: /rest/api/cognitiveservices/accountmanagement/accounts
  - name: .NET
    href: /dotnet/api/overview/azure/cognitiveservices/management
  - name: Node.js
    href: /javascript/api/@azure/arm-cognitiveservices/?view=azure-node-latest
  - name: Python
    href: /python/api/overview/azure/cognitiveservices/management?view=azure-python
  - name: Java
    href: /java/api/overview/azure/cognitiveservices/resourcemanagement?view=azure-java-stable
  - name: Go
    href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go@v52.5.0+incompatible/services/cognitiveservices/mgmt/2017-04-18/cognitiveservices
  - name: Azure CLI
    href: /cli/azure/cognitiveservices
  - name: Azure PowerShell
    href: /powershell/module/azurerm.cognitiveservices/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: https://docs.microsoft.com/azure/azure-government/compare-azure-government-global-azure
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Azure Blog
    href: https://azure.microsoft.com/blog/topics/cognitive-services/
  - name: Azure AI Blog
    href: https://techcommunity.microsoft.com/t5/azure-ai/bg-p/AzureAIBlog

articles/cognitive-services/TOC.yml (diff)
@@ -137,5 +137,7 @@
     href: https://docs.microsoft.com/azure/azure-government/compare-azure-government-global-azure
   - name: Videos
     href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
-  - name: Blog
+  - name: Azure Blog
     href: https://azure.microsoft.com/blog/topics/cognitive-services/
+  - name: Azure AI Blog
+    href: https://techcommunity.microsoft.com/t5/azure-ai/bg-p/AzureAIBlog
