articles/active-directory/managed-identities-azure-resources/TOC.yml (before)
- name: Managed identities for Azure resources
  href: index.yml
- name: Overview
  items:
  - name: About managed identities for Azure resources
    href: overview.md
- name: Quickstarts
  items:
  - name: Use a VM managed identity to access Azure Resource Manager
    items: 
    - name: Windows VM
      href: tutorial-windows-vm-access-arm.md
    - name: Linux VM
      href: tutorial-linux-vm-access-arm.md
- name: Tutorials
  items:
  - name: Windows VM/VMSS
    items:
    - name: Access Azure Data Lake Store
      href: tutorial-windows-vm-access-datalake.md
    - name: Access Azure Storage
      href: tutorial-vm-windows-access-storage.md
    - name: Access Azure SQL
      href: tutorial-windows-vm-access-sql.md
    - name: Access Azure Key Vault
      href: tutorial-windows-vm-access-nonaad.md
    - name: Access Azure Cosmos DB
      href: tutorial-windows-vm-access-cosmos-db.md
    - name: Access Azure AD Graph API
      href: tutorial-windows-vm-access-azure-ad-graph.md
    - name: Access Azure Resource Manager with a user-assigned managed identity
      href: tutorial-windows-vm-ua-arm.md
  - name: Linux VM/VMSS
    items:
    - name: Access Azure Data Lake Store
      href: tutorial-linux-vm-access-datalake.md
    - name: Access Azure Storage
      href: tutorial-linux-vm-access-storage.md
    - name: Access Azure Storage using an access key
      href: tutorial-linux-vm-access-storage-access-key.md
    - name: Access Azure Storage using SAS
      href: tutorial-linux-vm-access-storage-sas.md
    - name: Access Azure Key Vault
      href: tutorial-linux-vm-access-nonaad.md
    - name: Access Azure Cosmos DB
      href: tutorial-linux-vm-access-cosmos-db.md
    - name: Access Azure Container Registry
      href: /azure/container-registry/container-registry-authentication-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
    - name: Access Azure AD Graph API
      href: tutorial-linux-vm-access-azure-ad-graph.md
    - name: Access Azure Resource Manager with a user-assigned managed identity
      href: msi-tutorial-linux-vm-access-arm.md
  - name: Azure Service Bus
    href: /azure/service-bus-messaging/service-bus-managed-service-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure App Service and Functions
    href: /azure/app-service/overview-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure Event Hubs
    href: /azure/event-hubs/event-hubs-managed-service-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure Container Instances
    href: /azure/container-instances/container-instances-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
- name: How-to guides
  items:
  - name: Configure managed identities on VMs
    items:
    - name: Portal
      href: qs-configure-portal-windows-vm.md
    - name: CLI
      href: qs-configure-cli-windows-vm.md
    - name: PowerShell
      href: qs-configure-powershell-windows-vm.md
    - name: Azure Resource Manager Template
      href: qs-configure-template-windows-vm.md
    - name: REST
      href: qs-configure-rest-vm.md
    - name: Azure SDKs
      href: qs-configure-sdk-windows-vm.md
    
  - name: Configure managed identities on virtual machine scale sets
    items:
    - name: Portal
      href: qs-configure-portal-windows-vmss.md
    - name: CLI
      href: qs-configure-cli-windows-vmss.md
    - name: PowerShell
      href: qs-configure-powershell-windows-vmss.md
    - name: Azure Resource Manager Template
      href: qs-configure-template-windows-vmss.md
    - name: REST
      href: qs-configure-rest-vmss.md
      
  - name: Use managed identities on VMs
    items:
    - name: Acquire an access token
      href: how-to-use-vm-token.md
    - name: Sign to Powershell and CLI using Managed Identity
      href: how-to-use-vm-sign-in.md
    - name: Use with Azure SDKs
      href: how-to-use-vm-sdk.md
    - name: Stop using VM extension and start using Azure IMDS
      href: howto-migrate-vm-extension.md
      
  - name: Assign a managed identity access to another Azure resource
    items:
    - name: Portal
      href: howto-assign-access-portal.md
    - name: CLI
      href: howto-assign-access-cli.md
    - name: PowerShell
      href: howto-assign-access-powershell.md
      
  - name: Manage user-assigned managed identities
    items:
    - name: Portal
      href: how-to-manage-ua-identity-portal.md
    - name: CLI
      href: how-to-manage-ua-identity-cli.md
    - name: PowerShell
      href: how-to-manage-ua-identity-powershell.md
    - name: Azure Resource Manager Template
      href: how-to-manage-ua-identity-arm.md
    - name: REST
      href: how-to-manage-ua-identity-rest.md
  - name: View managed identity service principals
    items:
    - name: Portal
      href: how-to-view-managed-identity-service-principal-portal.md
    - name: CLI
      href: how-to-view-managed-identity-service-principal-cli.md
    - name: PowerShell
      href: how-to-view-managed-identity-service-principal-powershell.md
             
- name: Reference
  items:
  - name: CLI
    href: /cli/azure/identity
  - name: PowerShell
    href: /powershell/module/az.managedserviceidentity#managed_service_identity 
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager.fluent.authentication#azure-dotnet
  - name: Java
    href: https://github.com/Azure/azure-libraries-for-java#ready-to-run-code-samples-for-virtual-machines
  - name: Python
    href: /python/api/azure.mgmt.msi
  - name: Ruby
    href: https://rubygems.org/gems/azure_mgmt_msi
  - name: Node.js
    href: /javascript/api/ms-rest-azure
  - name: Go 
    href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/msi/mgmt/2015-08-31-preview/msi
    
- name: Resources
  items:
  - name: FAQs and known issues
    href: known-issues.md
  - name: Azure services that support managed identities for Azure resources
    href: services-support-managed-identities.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-msi
  - name: AAD Developers forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory/category/164757-developer-experiences

articles/active-directory/managed-identities-azure-resources/TOC.yml (after)
- name: Managed identities for Azure resources
  href: index.yml
- name: Overview
  items:
  - name: About managed identities for Azure resources
    href: overview.md
- name: Quickstarts
  items:
  - name: Use a VM managed identity to access Azure Resource Manager
    items:
    - name: Windows VM
      href: tutorial-windows-vm-access-arm.md
    - name: Linux VM
      href: tutorial-linux-vm-access-arm.md
- name: Tutorials
  items:
  - name: Windows VM/VMSS
    items:
    - name: Access Azure Data Lake Store
      href: tutorial-windows-vm-access-datalake.md
    - name: Access Azure Storage
      href: tutorial-vm-windows-access-storage.md
    - name: Access Azure SQL
      href: tutorial-windows-vm-access-sql.md
    - name: Access Azure Key Vault
      href: tutorial-windows-vm-access-nonaad.md
    - name: Access Azure Cosmos DB
      href: tutorial-windows-vm-access-cosmos-db.md
    - name: Access Azure AD Graph API
      href: tutorial-windows-vm-access-azure-ad-graph.md
    - name: Access Azure Resource Manager with a user-assigned managed identity
      href: tutorial-windows-vm-ua-arm.md
  - name: Linux VM/VMSS
    items:
    - name: Access Azure Data Lake Store
      href: tutorial-linux-vm-access-datalake.md
    - name: Access Azure Storage
      href: tutorial-linux-vm-access-storage.md
    - name: Access Azure Storage using an access key
      href: tutorial-linux-vm-access-storage-access-key.md
    - name: Access Azure Storage using SAS
      href: tutorial-linux-vm-access-storage-sas.md
    - name: Access Azure Key Vault
      href: tutorial-linux-vm-access-nonaad.md
    - name: Access Azure Cosmos DB
      href: tutorial-linux-vm-access-cosmos-db.md
    - name: Access Azure Container Registry
      href: /azure/container-registry/container-registry-authentication-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
    - name: Access Azure AD Graph API
      href: tutorial-linux-vm-access-azure-ad-graph.md
    - name: Access Azure Resource Manager with a user-assigned managed identity
      href: msi-tutorial-linux-vm-access-arm.md
  - name: Azure Service Bus
    href: /azure/service-bus-messaging/service-bus-managed-service-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure App Service and Functions
    href: /azure/app-service/overview-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure Event Hubs
    href: /azure/event-hubs/event-hubs-managed-service-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
  - name: Azure Container Instances
    href: /azure/container-instances/container-instances-managed-identity?context=azure/active-directory/managed-identities-azure-resources/context/msi-context
- name: How-to guides
  items:
  - name: Configure managed identities on VMs
    items:
    - name: Portal
      href: qs-configure-portal-windows-vm.md
    - name: CLI
      href: qs-configure-cli-windows-vm.md
    - name: PowerShell
      href: qs-configure-powershell-windows-vm.md
    - name: Azure Resource Manager Template
      href: qs-configure-template-windows-vm.md
    - name: REST
      href: qs-configure-rest-vm.md
    - name: Azure SDKs
      href: qs-configure-sdk-windows-vm.md

  - name: Configure managed identities on virtual machine scale sets
    items:
    - name: Portal
      href: qs-configure-portal-windows-vmss.md
    - name: CLI
      href: qs-configure-cli-windows-vmss.md
    - name: PowerShell
      href: qs-configure-powershell-windows-vmss.md
    - name: Azure Resource Manager Template
      href: qs-configure-template-windows-vmss.md
    - name: REST
      href: qs-configure-rest-vmss.md

  - name: Use managed identities on VMs
    items:
    - name: Acquire an access token
      href: how-to-use-vm-token.md
    - name: Sign to Powershell and CLI using Managed Identity
      href: how-to-use-vm-sign-in.md
    - name: Use with Azure SDKs
      href: how-to-use-vm-sdk.md
    - name: Stop using VM extension and start using Azure IMDS
      href: howto-migrate-vm-extension.md

  - name: Assign a managed identity access to another Azure resource
    items:
    - name: Portal
      href: howto-assign-access-portal.md
    - name: CLI
      href: howto-assign-access-cli.md
    - name: PowerShell
      href: howto-assign-access-powershell.md

  - name: Manage user-assigned managed identities
    items:
    - name: Portal
      href: how-to-manage-ua-identity-portal.md
    - name: CLI
      href: how-to-manage-ua-identity-cli.md
    - name: PowerShell
      href: how-to-manage-ua-identity-powershell.md
    - name: Azure Resource Manager Template
      href: how-to-manage-ua-identity-arm.md
    - name: REST
      href: how-to-manage-ua-identity-rest.md
  - name: View managed identity service principals
    items:
    - name: Portal
      href: how-to-view-managed-identity-service-principal-portal.md
    - name: CLI
      href: how-to-view-managed-identity-service-principal-cli.md
    - name: PowerShell
      href: how-to-view-managed-identity-service-principal-powershell.md

- name: Reference
  items:
  - name: CLI
    href: /cli/azure/identity
  - name: PowerShell
    href: /powershell/module/az.managedserviceidentity#managed_service_identity
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager.fluent.authentication#azure-dotnet
  - name: Java
    href: https://github.com/Azure/azure-libraries-for-java#ready-to-run-code-samples-for-virtual-machines
  - name: Python
    href: /python/api/azure.mgmt.msi
  - name: Ruby
    href: https://rubygems.org/gems/azure_mgmt_msi
  - name: Node.js
    href: /javascript/api/ms-rest-azure
  - name: Go
    href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/msi/mgmt/2015-08-31-preview/msi

- name: Resources
  items:
  - name: FAQs and known issues
    href: known-issues.md
  - name: Azure services that support managed identities for Azure resources
    href: services-support-managed-identities.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-msi
  - name: AAD Developers forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory/category/164757-developer-experiences

articles/active-directory/managed-identities-azure-resources/TOC.yml (diff)
@@ -7,7 +7,7 @@
 - name: Quickstarts
   items:
   - name: Use a VM managed identity to access Azure Resource Manager
-    items: 
+    items:
     - name: Windows VM
       href: tutorial-windows-vm-access-arm.md
     - name: Linux VM
@@ -74,7 +74,7 @@
       href: qs-configure-rest-vm.md
     - name: Azure SDKs
       href: qs-configure-sdk-windows-vm.md
-    
+
   - name: Configure managed identities on virtual machine scale sets
     items:
     - name: Portal
@@ -87,7 +87,7 @@
       href: qs-configure-template-windows-vmss.md
     - name: REST
       href: qs-configure-rest-vmss.md
-      
+
   - name: Use managed identities on VMs
     items:
     - name: Acquire an access token
@@ -98,7 +98,7 @@
       href: how-to-use-vm-sdk.md
     - name: Stop using VM extension and start using Azure IMDS
       href: howto-migrate-vm-extension.md
-      
+
   - name: Assign a managed identity access to another Azure resource
     items:
     - name: Portal
@@ -107,7 +107,7 @@
       href: howto-assign-access-cli.md
     - name: PowerShell
       href: howto-assign-access-powershell.md
-      
+
   - name: Manage user-assigned managed identities
     items:
     - name: Portal
@@ -128,13 +128,13 @@
       href: how-to-view-managed-identity-service-principal-cli.md
     - name: PowerShell
       href: how-to-view-managed-identity-service-principal-powershell.md
-             
+
 - name: Reference
   items:
   - name: CLI
     href: /cli/azure/identity
   - name: PowerShell
-    href: /powershell/module/az.managedserviceidentity#managed_service_identity 
+    href: /powershell/module/az.managedserviceidentity#managed_service_identity
   - name: .NET
     href: /dotnet/api/microsoft.azure.management.resourcemanager.fluent.authentication#azure-dotnet
   - name: Java
@@ -145,9 +145,9 @@
     href: https://rubygems.org/gems/azure_mgmt_msi
   - name: Node.js
     href: /javascript/api/ms-rest-azure
-  - name: Go 
+  - name: Go
     href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/msi/mgmt/2015-08-31-preview/msi
-    
+
 - name: Resources
   items:
   - name: FAQs and known issues
@@ -158,4 +158,3 @@
     href: https://stackoverflow.com/questions/tagged/azure-msi
   - name: AAD Developers forum
     href: https://feedback.azure.com/forums/169401-azure-active-directory/category/164757-developer-experiences
-
