articles/databox-online/TOC.yml (before)
- name: Azure Stack Edge Pro Documentation 
  href: ./index.yml
  expanded: true
- name: Azure Stack Edge Pro - GPU
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro with GPU?
      href: azure-stack-edge-gpu-overview.md
  - name: Quickstarts
    items:
    - name: Get started
      href:  azure-stack-edge-gpu-quickstart.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-gpu-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-gpu-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-gpu-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-gpu-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-gpu-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-gpu-deploy-set-up-device-update-time.md
    - name: 6 - Configure certificates
      href: azure-stack-edge-gpu-deploy-configure-certificates.md
    - name: 7 - Activate
      href: azure-stack-edge-gpu-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md 
      
  - name: Concepts
    items:
    - name: Review requirements
      items:
      - name: For Azure Stack Edge
        href: azure-stack-edge-gpu-system-requirements.md
      - name: For Azure Stack Edge Blob storage
        href: azure-stack-edge-gpu-system-requirements-rest.md
    - name: Understand limits
      href: azure-stack-edge-limits.md 
    - name: Security overview
      href: azure-stack-edge-security.md 
    - name: Review specifications
      items:
      - name: Device specifications
        href: azure-stack-edge-gpu-technical-specifications-compliance.md
      - name: Power cord specifications
        href: azure-stack-edge-technical-specifications-power-cords-regional.md

- name: Azure Stack Edge Pro R
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro R?
      href: azure-stack-edge-pro-r-overview.md
  - name: Concepts
    items:
    - name: Ready safety
      href: azure-stack-edge-pro-r-safety.md
    - name: Review requirements
      href: azure-stack-edge-pro-r-system-requirements.md 
    - name: Understand limits
      href: azure-stack-edge-pro-r-limits.md 
    - name: Security overview
      href: azure-stack-edge-pro-r-security.md 
    - name: Review specifications
      href: azure-stack-edge-pro-r-technical-specifications-compliance.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-pro-r-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-pro-r-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-pro-r-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-pro-r-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-pro-r-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-pro-r-deploy-set-up-device-update-time.md
    - name: 6 - Configure security
      href: azure-stack-edge-pro-r-deploy-configure-certificates-vpn-encryption.md
    - name: 7 - Activate
      href: azure-stack-edge-pro-r-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md
  - name: How to
    items:
    - name: Configure VPN (Preview)
      items:
      - name: Configure via Azure PowerShell
        href: azure-stack-edge-mini-r-configure-vpn-powershell.md 
      - name: Configure for BCDR
        href: azure-stack-edge-pro-r-configure-vpn-bcdr.md 

- name: Azure Stack Edge Mini R
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Mini R?
      href: azure-stack-edge-mini-r-overview.md
  - name: Concepts
    items:
    - name: Ready safety
      href: azure-stack-edge-mini-r-safety.md
    - name: Review requirements
      href: azure-stack-edge-mini-r-system-requirements.md 
    - name: Understand limits
      href: azure-stack-edge-mini-r-limits.md 
    - name: Security overview
      href: azure-stack-edge-pro-r-security.md 
    - name: Review specifications
      href: azure-stack-edge-mini-r-technical-specifications-compliance.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-mini-r-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-mini-r-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-mini-r-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-mini-r-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-mini-r-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-mini-r-deploy-set-up-device-update-time.md
    - name: 6 - Configure security
      href: azure-stack-edge-mini-r-deploy-configure-certificates-vpn-encryption.md
    - name: 7 - Activate
      href: azure-stack-edge-mini-r-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md 
  - name: How to
    items:
    - name: Configure VPN (Preview)
      items:
      - name: Configure via Azure PowerShell
        href: azure-stack-edge-mini-r-configure-vpn-powershell.md 
      - name: Configure for BCDR
        href: azure-stack-edge-pro-r-configure-vpn-bcdr.md 
    - name: Manage Wi-Fi
      href: azure-stack-edge-mini-r-manage-wifi.md
    - name: Use Wi-Fi profiles
      href: azure-stack-edge-mini-r-use-wifi-profiles.md
- name: Shared Pro GPU, Pro R, Mini R
  items:
  - name: Shared concepts
    items:
    - name: Understand Kubernetes
      items:
      - name: What is Kubernetes?
        href: azure-stack-edge-gpu-kubernetes-overview.md  
      - name: Kubernetes storage 
        href: azure-stack-edge-gpu-kubernetes-storage.md 
      - name: Kubernetes networking
        href: azure-stack-edge-gpu-kubernetes-networking.md 
      - name: Kubernetes RBAC
        href: azure-stack-edge-gpu-kubernetes-rbac.md 
      - name: Kubernetes workloads
        href: azure-stack-edge-gpu-kubernetes-workload-management.md
    - name: What is GPU sharing?
      href: azure-stack-edge-gpu-sharing.md 
    - name: View Key Vault integration 
      href: azure-stack-edge-gpu-activation-key-vault.md
    - name: Enable proactive logging
      href: azure-stack-edge-gpu-proactive-log-collection.md
  - name: Shared how-tos
    items:
    - name: Deploy IoT Edge samples
      items:
      - name: Module from Nvidia gallery
        href: azure-stack-edge-gpu-configure-gpu-modules.md 
      - name: GPU module from Git repo
        href: azure-stack-edge-gpu-deploy-sample-module.md 
      - name: GPU module via Marketplace
        href: azure-stack-edge-gpu-deploy-sample-module-marketplace.md 
      - name: Modules from FPGA devices
        href: azure-stack-edge-gpu-modify-fpga-modules-gpu.md
      - name: Module via Azure portal 
        href: azure-stack-edge-gpu-deploy-compute-module-simple.md
    - name: Deploy Kubernetes workloads
      items:
      - name: Via kubectl
        items: 
        - name: Kubernetes cluster access
          href: azure-stack-edge-gpu-create-kubernetes-cluster.md
        - name: Compute acceleration
          href: azure-stack-edge-gpu-deploy-compute-acceleration.md 
        - name: Stateless app
          href: azure-stack-edge-gpu-deploy-stateless-application-kubernetes.md 
        - name: Statically provisioned stateful app 
          href: azure-stack-edge-gpu-deploy-stateful-application-static-provision-kubernetes.md 
        - name: Dynamically provisioned stateful app
          href: azure-stack-edge-gpu-deploy-stateful-application-dynamic-provision-kubernetes.md 
        - name: GPU shared workload
          href: azure-stack-edge-gpu-deploy-kubernetes-gpu-sharing.md         
      - name: Via IoT Edge
        items:
        - name: Stateless app
          href: azure-stack-edge-gpu-deploy-stateless-application-iot-edge-module.md 
        - name: GPU shared workload
          href: azure-stack-edge-gpu-deploy-iot-edge-gpu-sharing.md  
        - name: Develop C# module
          href: azure-stack-edge-gpu-create-iot-edge-module.md 
      - name: Via Azure Arc (Preview)
        items:
        - name: Enable Arc on Kubernetes cluster
          href: azure-stack-edge-gpu-deploy-arc-kubernetes-cluster.md 
        - name: Deploy stateless app via GitOps
          href: azure-stack-edge-gpu-deploy-stateless-application-git-ops-guestbook.md   
        - name: Deploy Azure Arc Data Controller
          href: azure-stack-edge-gpu-deploy-arc-data-controller.md           
    - name: Configure Azure Resource Manager (Preview)
      items:
      - name: Connect via Azure PowerShell
        href: azure-stack-edge-gpu-connect-resource-manager.md 
      - name: Set Azure Resource Manager password
        href: azure-stack-edge-gpu-set-azure-resource-manager-password.md 
      - name: Configure client TLS settings
        href: azure-stack-edge-gpu-configure-tls-settings.md 
    - name: Deploy VMs (Preview)
      items:
      - name: Deploy VMs - Azure portal
        href: azure-stack-edge-gpu-deploy-virtual-machine-portal.md 
      - name: Deploy VMs - Templates
        href: azure-stack-edge-gpu-deploy-virtual-machine-templates.md
      - name: Deploy VMs - GPU
        href: azure-stack-edge-gpu-deploy-gpu-virtual-machine.md  
      - name: Deploy VMs - Azure PowerShell cmdlets
        href: azure-stack-edge-gpu-deploy-virtual-machine-powershell.md 
      - name: Deploy VMs - Azure PowerShell script
        href: azure-stack-edge-gpu-deploy-virtual-machine-powershell-script.md 
      - name: Deploy VMs - Azure CLI/Python
        href: azure-stack-edge-gpu-deploy-virtual-machine-cli-python.md 
      - name: Deploy Custom Script Extension on VMs
        href: azure-stack-edge-gpu-deploy-virtual-machine-custom-script-extension.md 
      - name: Create VM image
        href: azure-stack-edge-gpu-create-virtual-machine-image.md
      - name: Use Windows generalized image
        href: azure-stack-edge-gpu-prepare-windows-vhd-generalized-image.md
      - name: Use Windows specialized image
        href: azure-stack-edge-gpu-deploy-vm-specialized-image-powershell.md
      - name: Supported VM sizes, types
        href: azure-stack-edge-gpu-virtual-machine-sizes.md 
      - name: Connect to VM console
        href: azure-stack-edge-gpu-connect-virtual-machine-console.md
      - name: Manage network interfaces
        href: azure-stack-edge-gpu-manage-virtual-machine-network-interfaces-portal.md
      - name: Manage disks
        href: azure-stack-edge-gpu-manage-virtual-machine-disks-portal.md
      - name: Manage VM sizes
        href: azure-stack-edge-gpu-manage-virtual-machine-resize-portal.md
      - name: Manage VM tags
        href: azure-stack-edge-gpu-manage-virtual-machine-tags-powershell.md
      - name: Create virtual switch 
        href: azure-stack-edge-gpu-create-virtual-switch-powershell.md
      - name: Back up VM disks 
        href: azure-stack-edge-gpu-back-up-virtual-machine-disks.md
    - name: Manage certificates
      items:
      - name: Requirements
        href: azure-stack-edge-gpu-certificate-requirements.md 
      - name: Bring your own
        href: azure-stack-edge-gpu-manage-certificates.md 
      - name: Create via Azure Stack Readiness Checker tool
        href: azure-stack-edge-gpu-create-certificates-tool.md 
      - name: Troubleshoot certificate errors
        href: azure-stack-edge-gpu-certificate-troubleshooting.md 
    - name: Manage Edge compute 
      href: azure-stack-edge-gpu-manage-compute.md
    - name: Manage Edge container registry
      href: azure-stack-edge-gpu-edge-container-registry.md 
    - name: Manage storage gateway
      items:
      - name: Add, connect to share
        href: azure-stack-edge-gpu-deploy-add-shares.md 
      - name: Add, connect to storage accounts
        href: azure-stack-edge-gpu-deploy-add-storage-accounts.md         
      - name: Shares
        href: azure-stack-edge-gpu-manage-shares.md 
      - name: Users
        href: azure-stack-edge-gpu-manage-users.md 
      - name: Storage accounts
        href: azure-stack-edge-gpu-manage-storage-accounts.md 
      - name: Bandwidth schedules
        href: azure-stack-edge-gpu-manage-bandwidth-schedules.md 
    - name: Manage device
      items:
      - name: Power, access, connectivity
        href: azure-stack-edge-gpu-manage-access-power-connectivity-mode.md 
      - name: Via PowerShell
        href: azure-stack-edge-gpu-connect-powershell-interface.md 
      - name: Apply updates
        href: azure-stack-edge-gpu-install-update.md 
      - name: Reset, reactivate device
        href: azure-stack-edge-reset-reactivate-device.md
      - name: Return device
        href: azure-stack-edge-return-device.md     
      - name: Replace device
        href: azure-stack-edge-replace-device.md  
      - name: Prepare for device failure
        href: azure-stack-edge-gpu-prepare-device-failure.md
      - name: Recover from device failure
        href: azure-stack-edge-gpu-recover-device-failure.md   
    - name: Monitor
      items:
      - name: Using metric charts
        href: azure-stack-edge-monitor.md 
      - name: Manage device event alerts
        href: azure-stack-edge-gpu-manage-device-event-alert-notifications.md 
      - name: Using Kubernetes dashboard
        href: azure-stack-edge-gpu-monitor-kubernetes-dashboard.md 
      - name: Using Azure Monitor
        href: azure-stack-edge-gpu-enable-azure-monitor.md
    - name: Troubleshoot
      items:
      - name: Device issues 
        href: azure-stack-edge-gpu-troubleshoot.md
      - name: Ordering issues
        href: azure-stack-edge-troubleshoot-ordering.md   
      - name: Activation issues
        href: azure-stack-edge-gpu-troubleshoot-activation.md    
      - name: Contact Microsoft Support
        href: azure-stack-edge-contact-microsoft-support.md 
  - name: Shared release notes
    items:
    - name: 2103 - Current
      href: azure-stack-edge-gpu-2103-release-notes.md
    - name: 2101 
      href: azure-stack-edge-gpu-2101-release-notes.md
    - name: 2010 
      href: azure-stack-edge-gpu-2010-release-notes.md 
    - name: 2008 
      href: azure-stack-edge-gpu-2008-release-notes.md 
  
  - name: Shared reference
    items:
    - name: Azure PowerShell
      href: /powershell/module/az.stackedge/#stack_edge
    - name: REST API
      href: /rest/api/databoxedgegateway
    - name: .NET SDK
      href: /dotnet/api/overview/azure/databoxedge/databoxgateway
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md

- name: Azure Stack Edge Pro - FPGA
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro with FPGA?
      href: azure-stack-edge-overview.md
  - name: Tutorials
    items:
    - name: 1 - Prepare
      href: azure-stack-edge-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-deploy-install.md
    - name: 3 - Connect, set up, activate
      href: azure-stack-edge-deploy-connect-setup-activate.md
    - name: 4 - Add, connect to share
      href: azure-stack-edge-deploy-add-shares.md
    - name: 5A - Configure compute (simple)
      href: azure-stack-edge-deploy-configure-compute.md
    - name: 5B - Configure compute (advanced)
      href: azure-stack-edge-deploy-configure-compute-advanced.md
  - name: Concepts
    items:
    - name: Review requirements
      href: azure-stack-edge-system-requirements.md
    - name: Understand limits
      href: azure-stack-edge-limits.md
    - name: Security overview
      href: azure-stack-edge-security.md
    - name: Review specifications
      items:
      - name: Device specifications
        href: azure-stack-edge-technical-specifications-compliance.md
      - name: Power cord specifications
        href: azure-stack-edge-technical-specifications-power-cords-regional.md
  - name: How to
    items:
    - name: Develop C# module
      href: azure-stack-edge-create-iot-edge-module.md
    - name: Manage 
      items:
      - name: Edge compute
        href: azure-stack-edge-manage-compute.md
      - name: Edge compute network
        href: azure-stack-edge-extend-compute-access-modules.md
      - name: Shares
        href: azure-stack-edge-manage-shares.md
      - name: Users
        href: azure-stack-edge-manage-users.md
      - name: Bandwidth schedules
        href: azure-stack-edge-manage-bandwidth-schedules.md
      - name: Power, access, connectivity
        href: azure-stack-edge-manage-access-power-connectivity-mode.md
      - name: Via PowerShell
        href: azure-stack-edge-connect-powershell-interface.md
      - name: Troubleshoot
        items:   
        - name: Via logs 
          href: azure-stack-edge-troubleshoot.md
        - name: Ordering issues
          href: azure-stack-edge-troubleshoot-ordering.md
        - name: Contact Microsoft Support
          href: azure-stack-edge-contact-microsoft-support.md    
    - name: Monitor
      href: azure-stack-edge-monitor.md
    - name: Return device
      href: azure-stack-edge-return-device.md
    - name: Replace device
      href: azure-stack-edge-replace-device.md 
    - name: Migrate to GPU device
      href: azure-stack-edge-migrate-fpga-gpu.md  
  - name: Release notes
    items:
      - name: 2101 - Current
        href: azure-stack-edge-2101-release-notes.md
      - name: 2007
        href: ../databox-gateway/data-box-gateway-2007-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1911
        href: ../databox-gateway/data-box-gateway-1911-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1906
        href: ../databox-gateway/data-box-gateway-1906-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1905
        href: ../databox-gateway/data-box-gateway-1905-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: General availability (GA)
        href: ../databox-gateway/data-box-gateway-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json

- name: Security
  items:
  - name: Security baseline
    href: security-baseline.md

- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/databoxedge

- name: Resources
  items:
  - name: Azure Stack Edge Pro C# module samples (.NET)
    href: https://azure.microsoft.com/resources/samples/data-box-edge-csharp-modules/
  - name: Azure Stack Edge Pro/Data Box Gateway product  
    href: https://azure.microsoft.com/services/storage/databox/edge/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storage/databox/edge/

articles/databox-online/TOC.yml (after)
- name: Azure Stack Edge Pro Documentation 
  href: ./index.yml
  expanded: true
- name: Azure Stack Edge Pro - GPU
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro with GPU?
      href: azure-stack-edge-gpu-overview.md
  - name: Quickstarts
    items:
    - name: Get started
      href:  azure-stack-edge-gpu-quickstart.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-gpu-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-gpu-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-gpu-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-gpu-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-gpu-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-gpu-deploy-set-up-device-update-time.md
    - name: 6 - Configure certificates
      href: azure-stack-edge-gpu-deploy-configure-certificates.md
    - name: 7 - Activate
      href: azure-stack-edge-gpu-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md 
      
  - name: Concepts
    items:
    - name: Review requirements
      items:
      - name: For Azure Stack Edge
        href: azure-stack-edge-gpu-system-requirements.md
      - name: For Azure Stack Edge Blob storage
        href: azure-stack-edge-gpu-system-requirements-rest.md
    - name: Understand limits
      href: azure-stack-edge-limits.md 
    - name: Security overview
      href: azure-stack-edge-security.md 
    - name: Review specifications
      items:
      - name: Device specifications
        href: azure-stack-edge-gpu-technical-specifications-compliance.md
      - name: Power cord specifications
        href: azure-stack-edge-technical-specifications-power-cords-regional.md

- name: Azure Stack Edge Pro R
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro R?
      href: azure-stack-edge-pro-r-overview.md
  - name: Concepts
    items:
    - name: Ready safety
      href: azure-stack-edge-pro-r-safety.md
    - name: Review requirements
      href: azure-stack-edge-pro-r-system-requirements.md 
    - name: Understand limits
      href: azure-stack-edge-pro-r-limits.md 
    - name: Security overview
      href: azure-stack-edge-pro-r-security.md 
    - name: Review specifications
      href: azure-stack-edge-pro-r-technical-specifications-compliance.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-pro-r-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-pro-r-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-pro-r-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-pro-r-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-pro-r-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-pro-r-deploy-set-up-device-update-time.md
    - name: 6 - Configure security
      href: azure-stack-edge-pro-r-deploy-configure-certificates-vpn-encryption.md
    - name: 7 - Activate
      href: azure-stack-edge-pro-r-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md
  - name: How to
    items:
    - name: Configure VPN (Preview)
      items:
      - name: Configure via Azure PowerShell
        href: azure-stack-edge-mini-r-configure-vpn-powershell.md 
      - name: Configure for BCDR
        href: azure-stack-edge-pro-r-configure-vpn-bcdr.md 

- name: Azure Stack Edge Mini R
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Mini R?
      href: azure-stack-edge-mini-r-overview.md
  - name: Concepts
    items:
    - name: Ready safety
      href: azure-stack-edge-mini-r-safety.md
    - name: Review requirements
      href: azure-stack-edge-mini-r-system-requirements.md 
    - name: Understand limits
      href: azure-stack-edge-mini-r-limits.md 
    - name: Security overview
      href: azure-stack-edge-pro-r-security.md 
    - name: Review specifications
      href: azure-stack-edge-mini-r-technical-specifications-compliance.md
  - name: Tutorials
    items:
    - name: 0 - Get checklist
      href: azure-stack-edge-mini-r-deploy-checklist.md     
    - name: 1 - Order, prepare 
      href: azure-stack-edge-mini-r-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-mini-r-deploy-install.md
    - name: 3 - Connect
      href: azure-stack-edge-mini-r-deploy-connect.md
    - name: 4 - Configure network
      href: azure-stack-edge-mini-r-deploy-configure-network-compute-web-proxy.md
    - name: 5 - Configure device 
      href: azure-stack-edge-mini-r-deploy-set-up-device-update-time.md
    - name: 6 - Configure security
      href: azure-stack-edge-mini-r-deploy-configure-certificates-vpn-encryption.md
    - name: 7 - Activate
      href: azure-stack-edge-mini-r-deploy-activate.md 
    - name: 8 - Configure compute
      href: azure-stack-edge-gpu-deploy-configure-compute.md 
  - name: How to
    items:
    - name: Configure VPN (Preview)
      items:
      - name: Configure via Azure PowerShell
        href: azure-stack-edge-mini-r-configure-vpn-powershell.md 
      - name: Configure for BCDR
        href: azure-stack-edge-pro-r-configure-vpn-bcdr.md 
    - name: Manage Wi-Fi
      href: azure-stack-edge-mini-r-manage-wifi.md
    - name: Use Wi-Fi profiles
      href: azure-stack-edge-mini-r-use-wifi-profiles.md
- name: Shared Pro GPU, Pro R, Mini R
  items:
  - name: Shared concepts
    items:
    - name: Understand Kubernetes
      items:
      - name: What is Kubernetes?
        href: azure-stack-edge-gpu-kubernetes-overview.md  
      - name: Kubernetes storage 
        href: azure-stack-edge-gpu-kubernetes-storage.md 
      - name: Kubernetes networking
        href: azure-stack-edge-gpu-kubernetes-networking.md 
      - name: Kubernetes RBAC
        href: azure-stack-edge-gpu-kubernetes-rbac.md 
      - name: Kubernetes workloads
        href: azure-stack-edge-gpu-kubernetes-workload-management.md
    - name: What is GPU sharing?
      href: azure-stack-edge-gpu-sharing.md 
    - name: View Key Vault integration 
      href: azure-stack-edge-gpu-activation-key-vault.md
    - name: Enable proactive logging
      href: azure-stack-edge-gpu-proactive-log-collection.md
  - name: Shared how-tos
    items:
    - name: Deploy IoT Edge samples
      items:
      - name: Module from Nvidia gallery
        href: azure-stack-edge-gpu-configure-gpu-modules.md 
      - name: GPU module from Git repo
        href: azure-stack-edge-gpu-deploy-sample-module.md 
      - name: GPU module via Marketplace
        href: azure-stack-edge-gpu-deploy-sample-module-marketplace.md 
      - name: Modules from FPGA devices
        href: azure-stack-edge-gpu-modify-fpga-modules-gpu.md
      - name: Module via Azure portal 
        href: azure-stack-edge-gpu-deploy-compute-module-simple.md
    - name: Deploy Kubernetes workloads
      items:
      - name: Via kubectl
        items: 
        - name: Kubernetes cluster access
          href: azure-stack-edge-gpu-create-kubernetes-cluster.md
        - name: Compute acceleration
          href: azure-stack-edge-gpu-deploy-compute-acceleration.md 
        - name: Stateless app
          href: azure-stack-edge-gpu-deploy-stateless-application-kubernetes.md 
        - name: Statically provisioned stateful app 
          href: azure-stack-edge-gpu-deploy-stateful-application-static-provision-kubernetes.md 
        - name: Dynamically provisioned stateful app
          href: azure-stack-edge-gpu-deploy-stateful-application-dynamic-provision-kubernetes.md 
        - name: GPU shared workload
          href: azure-stack-edge-gpu-deploy-kubernetes-gpu-sharing.md         
      - name: Via IoT Edge
        items:
        - name: Stateless app
          href: azure-stack-edge-gpu-deploy-stateless-application-iot-edge-module.md 
        - name: GPU shared workload
          href: azure-stack-edge-gpu-deploy-iot-edge-gpu-sharing.md  
        - name: Develop C# module
          href: azure-stack-edge-gpu-create-iot-edge-module.md 
      - name: Via Azure Arc (Preview)
        items:
        - name: Enable Arc on Kubernetes cluster
          href: azure-stack-edge-gpu-deploy-arc-kubernetes-cluster.md 
        - name: Deploy stateless app via GitOps
          href: azure-stack-edge-gpu-deploy-stateless-application-git-ops-guestbook.md   
        - name: Deploy Azure Arc Data Controller
          href: azure-stack-edge-gpu-deploy-arc-data-controller.md           
    - name: Configure Azure Resource Manager (Preview)
      items:
      - name: Connect via Azure PowerShell
        href: azure-stack-edge-gpu-connect-resource-manager.md 
      - name: Set Azure Resource Manager password
        href: azure-stack-edge-gpu-set-azure-resource-manager-password.md 
      - name: Configure client TLS settings
        href: azure-stack-edge-gpu-configure-tls-settings.md 
    - name: Deploy VMs (Preview)
      items:
      - name: Deploy VMs - Azure portal
        href: azure-stack-edge-gpu-deploy-virtual-machine-portal.md 
      - name: Deploy VMs - Templates
        href: azure-stack-edge-gpu-deploy-virtual-machine-templates.md
      - name: Deploy VMs - GPU
        href: azure-stack-edge-gpu-deploy-gpu-virtual-machine.md  
      - name: Deploy VMs - Azure PowerShell cmdlets
        href: azure-stack-edge-gpu-deploy-virtual-machine-powershell.md 
      - name: Deploy VMs - Azure PowerShell script
        href: azure-stack-edge-gpu-deploy-virtual-machine-powershell-script.md 
      - name: Deploy VMs - Azure CLI/Python
        href: azure-stack-edge-gpu-deploy-virtual-machine-cli-python.md 
      - name: Deploy Custom Script Extension on VMs
        href: azure-stack-edge-gpu-deploy-virtual-machine-custom-script-extension.md 
      - name: Create VM image
        href: azure-stack-edge-gpu-create-virtual-machine-image.md
      - name: Prepare Windows generalized image from VHD
        href: azure-stack-edge-gpu-prepare-windows-vhd-generalized-image.md
      - name: Prepare generalized image using ISO
        href: azure-stack-edge-gpu-prepare-windows-generalized-image-iso.md
      - name: Use Windows specialized image
        href: azure-stack-edge-gpu-deploy-vm-specialized-image-powershell.md
      - name: Supported VM sizes, types
        href: azure-stack-edge-gpu-virtual-machine-sizes.md 
      - name: Connect to VM console
        href: azure-stack-edge-gpu-connect-virtual-machine-console.md
      - name: Manage network interfaces
        href: azure-stack-edge-gpu-manage-virtual-machine-network-interfaces-portal.md
      - name: Manage disks
        href: azure-stack-edge-gpu-manage-virtual-machine-disks-portal.md
      - name: Manage VM sizes
        href: azure-stack-edge-gpu-manage-virtual-machine-resize-portal.md
      - name: Manage VM tags
        href: azure-stack-edge-gpu-manage-virtual-machine-tags-powershell.md
      - name: Create virtual switch 
        href: azure-stack-edge-gpu-create-virtual-switch-powershell.md
      - name: Back up VM disks 
        href: azure-stack-edge-gpu-back-up-virtual-machine-disks.md
    - name: Manage certificates
      items:
      - name: Requirements
        href: azure-stack-edge-gpu-certificate-requirements.md 
      - name: Bring your own
        href: azure-stack-edge-gpu-manage-certificates.md 
      - name: Create via Azure Stack Readiness Checker tool
        href: azure-stack-edge-gpu-create-certificates-tool.md 
      - name: Troubleshoot certificate errors
        href: azure-stack-edge-gpu-certificate-troubleshooting.md 
    - name: Manage Edge compute 
      href: azure-stack-edge-gpu-manage-compute.md
    - name: Manage Edge container registry
      href: azure-stack-edge-gpu-edge-container-registry.md 
    - name: Manage storage gateway
      items:
      - name: Add, connect to share
        href: azure-stack-edge-gpu-deploy-add-shares.md 
      - name: Add, connect to storage accounts
        href: azure-stack-edge-gpu-deploy-add-storage-accounts.md         
      - name: Shares
        href: azure-stack-edge-gpu-manage-shares.md 
      - name: Users
        href: azure-stack-edge-gpu-manage-users.md 
      - name: Storage accounts
        href: azure-stack-edge-gpu-manage-storage-accounts.md 
      - name: Bandwidth schedules
        href: azure-stack-edge-gpu-manage-bandwidth-schedules.md 
    - name: Manage device
      items:
      - name: Power, access, connectivity
        href: azure-stack-edge-gpu-manage-access-power-connectivity-mode.md 
      - name: Via PowerShell
        href: azure-stack-edge-gpu-connect-powershell-interface.md 
      - name: Apply updates
        href: azure-stack-edge-gpu-install-update.md 
      - name: Reset, reactivate device
        href: azure-stack-edge-reset-reactivate-device.md
      - name: Return device
        href: azure-stack-edge-return-device.md     
      - name: Replace device
        href: azure-stack-edge-replace-device.md  
      - name: Prepare for device failure
        href: azure-stack-edge-gpu-prepare-device-failure.md
      - name: Recover from device failure
        href: azure-stack-edge-gpu-recover-device-failure.md   
    - name: Monitor
      items:
      - name: Using metric charts
        href: azure-stack-edge-monitor.md 
      - name: Manage device event alerts
        href: azure-stack-edge-gpu-manage-device-event-alert-notifications.md 
      - name: Using Kubernetes dashboard
        href: azure-stack-edge-gpu-monitor-kubernetes-dashboard.md 
      - name: Using Azure Monitor
        href: azure-stack-edge-gpu-enable-azure-monitor.md
    - name: Troubleshoot
      items:
      - name: Device issues 
        href: azure-stack-edge-gpu-troubleshoot.md
      - name: Ordering issues
        href: azure-stack-edge-troubleshoot-ordering.md   
      - name: Activation issues
        href: azure-stack-edge-gpu-troubleshoot-activation.md    
      - name: Contact Microsoft Support
        href: azure-stack-edge-contact-microsoft-support.md 
  - name: Shared release notes
    items:
    - name: 2103 - Current
      href: azure-stack-edge-gpu-2103-release-notes.md
    - name: 2101 
      href: azure-stack-edge-gpu-2101-release-notes.md
    - name: 2010 
      href: azure-stack-edge-gpu-2010-release-notes.md 
    - name: 2008 
      href: azure-stack-edge-gpu-2008-release-notes.md 
  
  - name: Shared reference
    items:
    - name: Azure PowerShell
      href: /powershell/module/az.stackedge/#stack_edge
    - name: REST API
      href: /rest/api/databoxedgegateway
    - name: .NET SDK
      href: /dotnet/api/overview/azure/databoxedge/databoxgateway
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md

- name: Azure Stack Edge Pro - FPGA
  items:
  - name: Overview
    items:
    - name: What is Azure Stack Edge Pro with FPGA?
      href: azure-stack-edge-overview.md
  - name: Tutorials
    items:
    - name: 1 - Prepare
      href: azure-stack-edge-deploy-prep.md
      displayName: Azure CLI, az databoxedge device, az databoxedge order
    - name: 2 - Install
      href: azure-stack-edge-deploy-install.md
    - name: 3 - Connect, set up, activate
      href: azure-stack-edge-deploy-connect-setup-activate.md
    - name: 4 - Add, connect to share
      href: azure-stack-edge-deploy-add-shares.md
    - name: 5A - Configure compute (simple)
      href: azure-stack-edge-deploy-configure-compute.md
    - name: 5B - Configure compute (advanced)
      href: azure-stack-edge-deploy-configure-compute-advanced.md
  - name: Concepts
    items:
    - name: Review requirements
      href: azure-stack-edge-system-requirements.md
    - name: Understand limits
      href: azure-stack-edge-limits.md
    - name: Security overview
      href: azure-stack-edge-security.md
    - name: Review specifications
      items:
      - name: Device specifications
        href: azure-stack-edge-technical-specifications-compliance.md
      - name: Power cord specifications
        href: azure-stack-edge-technical-specifications-power-cords-regional.md
  - name: How to
    items:
    - name: Develop C# module
      href: azure-stack-edge-create-iot-edge-module.md
    - name: Manage 
      items:
      - name: Edge compute
        href: azure-stack-edge-manage-compute.md
      - name: Edge compute network
        href: azure-stack-edge-extend-compute-access-modules.md
      - name: Shares
        href: azure-stack-edge-manage-shares.md
      - name: Users
        href: azure-stack-edge-manage-users.md
      - name: Bandwidth schedules
        href: azure-stack-edge-manage-bandwidth-schedules.md
      - name: Power, access, connectivity
        href: azure-stack-edge-manage-access-power-connectivity-mode.md
      - name: Via PowerShell
        href: azure-stack-edge-connect-powershell-interface.md
      - name: Troubleshoot
        items:   
        - name: Via logs 
          href: azure-stack-edge-troubleshoot.md
        - name: Ordering issues
          href: azure-stack-edge-troubleshoot-ordering.md
        - name: Contact Microsoft Support
          href: azure-stack-edge-contact-microsoft-support.md    
    - name: Monitor
      href: azure-stack-edge-monitor.md
    - name: Return device
      href: azure-stack-edge-return-device.md
    - name: Replace device
      href: azure-stack-edge-replace-device.md 
    - name: Migrate to GPU device
      href: azure-stack-edge-migrate-fpga-gpu.md  
  - name: Release notes
    items:
      - name: 2101 - Current
        href: azure-stack-edge-2101-release-notes.md
      - name: 2007
        href: ../databox-gateway/data-box-gateway-2007-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1911
        href: ../databox-gateway/data-box-gateway-1911-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1906
        href: ../databox-gateway/data-box-gateway-1906-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: 1905
        href: ../databox-gateway/data-box-gateway-1905-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json
      - name: General availability (GA)
        href: ../databox-gateway/data-box-gateway-release-notes.md?toc=/azure/databox-online/toc.json&bc=/azure/databox-online/breadcrumb/toc.json

- name: Security
  items:
  - name: Security baseline
    href: security-baseline.md

- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/databoxedge

- name: Resources
  items:
  - name: Azure Stack Edge Pro C# module samples (.NET)
    href: https://azure.microsoft.com/resources/samples/data-box-edge-csharp-modules/
  - name: Azure Stack Edge Pro/Data Box Gateway product  
    href: https://azure.microsoft.com/services/storage/databox/edge/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storage/databox/edge/

articles/databox-online/TOC.yml (diff)
@@ -245,8 +245,10 @@
         href: azure-stack-edge-gpu-deploy-virtual-machine-custom-script-extension.md 
       - name: Create VM image
         href: azure-stack-edge-gpu-create-virtual-machine-image.md
-      - name: Use Windows generalized image
+      - name: Prepare Windows generalized image from VHD
         href: azure-stack-edge-gpu-prepare-windows-vhd-generalized-image.md
+      - name: Prepare generalized image using ISO
+        href: azure-stack-edge-gpu-prepare-windows-generalized-image-iso.md
       - name: Use Windows specialized image
         href: azure-stack-edge-gpu-deploy-vm-specialized-image-powershell.md
       - name: Supported VM sizes, types
