articles/healthcare-apis/iot/index.yml (before)
### YamlMime:Landing

title: MedTech service documentation
summary: MedTech service documentation for Azure Health Data Services. The MedTech service is one of the Azure Health Data Services designed to ingest device message data from multiple devices, transform that data into FHIR Observations, which are then persisted in the Azure Health Data Services FHIR service.

metadata:
  title: Azure Health Data Services MedTech service
  description: MedTech service documentation for Azure Health Data Services. The MedTech service is one of the Azure Health Data Services designed to ingest device message data from multiple devices, transform that data into FHIR Observations, which are then persisted in the Azure Health Data Services FHIR service. 
  services: healthcare-apis
  ms.service: healthcare-apis
  ms.subservice: data-transformation
  ms.topic: landing-page 
  ms.collection: collection
  author: msjasteppe
  ms.author: jasteppe
  ms.date: 03/07/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: About the MedTech service
    linkLists:
      - linkListType: overview
        links:
          - text: What is the MedTech service?
            url: overview.md
          - text: Understand the device message data transformation
            url: understand-service.md
      - linkListType: quickstart
        links:
          - text: Get started with the MedTech service
            url: get-started.md
           
  - title: Deploy the MedTech service
    linkLists:
      - linkListType: overview
        links:
          - text: Choose a deployment method
            url: deploy-new-choose.md
      - linkListType: quickstart
        links:     
          - text: ARM template
            url: deploy-new-arm.md
          - text: Azure PowerShell or the Azure CLI
            url: deploy-new-powershell-cli.md
          - text: Azure Bicep
            url: deploy-new-bicep-powershell-cli.md
          - text: Azure portal
            url: deploy-new-manual.md

  - title: Configure the MedTech service mappings
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Mapping debugger
            url: how-to-use-mapping-debugger.md
          - text: Device mapping
            url: how-to-configure-device-mappings.md
          - text: FHIR destination mapping
            url: how-to-configure-fhir-mappings.md 
 
  - title: Monitor the MedTech service
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use the monitoring and health checks tabs
            url: how-to-use-monitoring-and-health-checks-tabs.md
          - text: Configure metrics
            url: how-to-configure-metrics.md
          - text: Enable diagnostic settings
            url: how-to-enable-diagnostic-settings.md

  - title: Troubleshoot the MedTech service
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deployment errors
            url: troubleshoot-errors-deployment.md
          - text: Error logs
            url: troubleshoot-errors-logs.md

  - title: The MedTech service with Azure IoT Hub 
    linkLists:
      - linkListType: tutorial
        links:
          - text: Receive device messages through Azure IoT Hub
            url: device-messages-through-iot-hub.md

articles/healthcare-apis/iot/index.yml (after)
### YamlMime:Landing

title: MedTech service documentation
summary: MedTech service documentation for Azure Health Data Services. The MedTech service is one of the Azure Health Data Services designed to ingest device message data from multiple devices, transform that data into FHIR Observations, which are then persisted in the Azure Health Data Services FHIR service.

metadata:
  title: Azure Health Data Services MedTech service
  description: MedTech service documentation for Azure Health Data Services. The MedTech service is one of the Azure Health Data Services designed to ingest device message data from multiple devices, transform that data into FHIR Observations, which are then persisted in the Azure Health Data Services FHIR service. 
  services: healthcare-apis
  ms.service: healthcare-apis
  ms.subservice: data-transformation
  ms.topic: landing-page 
  ms.collection: collection
  author: msjasteppe
  ms.author: jasteppe
  ms.date: 03/24/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: About the MedTech service
    linkLists:
      - linkListType: overview
        links:
          - text: What is the MedTech service?
            url: overview.md
          - text: Understand the device message processing stages
            url: understand-service.md
      - linkListType: quickstart
        links:
          - text: Get started with the MedTech service
            url: get-started.md
           
  - title: Deploy the MedTech service
    linkLists:
      - linkListType: overview
        links:
          - text: Choose a deployment method
            url: deploy-new-choose.md
      - linkListType: quickstart
        links:     
          - text: ARM template
            url: deploy-new-arm.md
          - text: Azure PowerShell or the Azure CLI
            url: deploy-new-powershell-cli.md
          - text: Azure Bicep
            url: deploy-new-bicep-powershell-cli.md
          - text: Azure portal
            url: deploy-new-manual.md

  - title: Configure the MedTech service mappings
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Mapping debugger
            url: how-to-use-mapping-debugger.md
          - text: Device mapping
            url: how-to-configure-device-mappings.md
          - text: FHIR destination mapping
            url: how-to-configure-fhir-mappings.md 
 
  - title: Monitor the MedTech service
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use the monitoring and health checks tabs
            url: how-to-use-monitoring-and-health-checks-tabs.md
          - text: Configure metrics
            url: how-to-configure-metrics.md
          - text: Enable diagnostic settings
            url: how-to-enable-diagnostic-settings.md

  - title: Troubleshoot the MedTech service
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deployment errors
            url: troubleshoot-errors-deployment.md
          - text: Error logs
            url: troubleshoot-errors-logs.md

  - title: The MedTech service with Azure IoT Hub 
    linkLists:
      - linkListType: tutorial
        links:
          - text: Receive device messages through Azure IoT Hub
            url: device-messages-through-iot-hub.md

articles/healthcare-apis/iot/index.yml (diff)
@@ -13,7 +13,7 @@ metadata:
   ms.collection: collection
   author: msjasteppe
   ms.author: jasteppe
-  ms.date: 03/07/2023
+  ms.date: 03/24/2023
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -25,7 +25,7 @@ landingContent:
         links:
           - text: What is the MedTech service?
             url: overview.md
-          - text: Understand the device message data transformation
+          - text: Understand the device message processing stages
             url: understand-service.md
       - linkListType: quickstart
         links:
