articles/azure-databricks/index.yml (before)
### YamlMime:Landing

title: Azure Databricks documentation
summary: Learn Azure Databricks, an Apache Spark-based analytics platform with one-click setup, streamlined workflows, and an interactive workspace for collaboration between data scientists, engineers, and business analysts.

metadata:
  title: Azure Databricks documentation
  description: Learn Azure Databricks, an Apache Spark-based analytics platform with one-click setup, streamlined workflows, and an interactive workspace for collaboration between data scientists, engineers, and business analysts.
  services: azure-databricks
  ms.service: azure-databricks
  ms.topic: landing-page
  ms.collection: collection
  author: mamccrea
  ms.author: mamccrea
  ms.date: 09/11/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Databricks
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Databricks?
            url: what-is-azure-databricks.md
      - linkListType: concept
        links:
          - text: Frequently asked questions
            url: frequently-asked-questions-databricks.md
      - linkListType: reference
        links:
          - text: Release notes
            url: /azure/databricks/release-notes/product/
      - linkListType: learn
        links:
          - text: Introduction to Azure Databricks
            url: https://docs.microsoft.com/learn/modules/intro-to-azure-databricks
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Databricks workspace using Azure portal
            url: quickstart-create-databricks-workspace-portal.md
          - text: Run an Apache Spark job on Databricks using the Azure Resource manager template
            url: quickstart-create-databricks-workspace-resource-manager-template.md
      - linkListType: how-to-guide
        links:
          - text: Create an Apache Spark cluster
            url: /azure/databricks/clusters/create
          - text: Connect to data sources
            url: databricks-connect-to-data-sources.md
          - text: Use Databricks CLI from Azure Cloud Shell
            url: databricks-cli-from-azure-cloud-shell.md
      - linkListType: reference
        links:
          - text: Azure Resource Manager template
            url: /azure/templates/microsoft.databricks/workspaces
  - title: Architect Azure solutions
    linkLists:
      - linkListType: tutorial
        links:
          - text: Run a notebook from Azure Data Factory
            url: ../data-factory/transform-data-using-databricks-notebook.md
          - text: Do sentiment analysis using Cognitive Services
            url: databricks-sentiment-analysis-cognitive-services.md
          - text: Use the Cosmos DB service endpoint
            url: service-endpoint-cosmosdb.md
          - text: Access storage using Azure Key Vault
            url: store-secrets-azure-key-vault.md
          - text: Perform ETL operations with Azure Data Lake Storage Gen2 and SQL Data Warehouse
            url: databricks-extract-load-sql-data-warehouse.md
      - linkListType: how-to-guide
        links:
          - text: Connect to Excel, R, and Python
            url: connect-databricks-excel-python-r.md
  - title: Use a virtual network
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Databricks workspace in a virtual network
            url: quickstart-create-databricks-workspace-vnet-injection.md
      - linkListType: deploy
        links:
          - text: Deploy Azure Databricks in your virtual network
            url: vnet-injection.md
      - linkListType: tutorial
        links:
          - text: Query a SQL Server Linux Docker container in a virtual network from an Azure Databricks notebook
            url: vnet-injection-sql-server.md
  - title: Stream data
    linkLists:
      - linkListType: learn
        links: 
          - text: Work with streaming data in Azure Databricks
            url: https://docs.microsoft.com/learn/modules/streaming-in-azure-databricks/
      - linkListType: tutorial
        links:
          - text: Stream data using Event Hubs
            url: databricks-stream-from-eventhubs.md
          - text: Stream data from HDInsight Kafka
            url: /azure/databricks/spark/latest/structured-streaming/kafka
  - title: Guides for developers
    linkLists:
      - linkListType: learn
        links:
          - text: Deep learning with Azure Databricks
            url: https://docs.microsoft.com/learn/modules/deep-learning-in-azure-databricks
          - text: Perform text analytics
            url: https://docs.microsoft.com/learn/modules/perform-text-analytics-with-azure-databricks
      - linkListType: reference
        links:
          - text: Databricks REST API
            url: /rest/api/databricks
          - text: R developer's guide
            url: ../machine-learning/r-developers-guide.md

articles/azure-databricks/index.yml (after)
### YamlMime:Landing

title: Azure Databricks documentation
summary: Learn Azure Databricks, an Apache Spark-based analytics platform with one-click setup, streamlined workflows, and an interactive workspace for collaboration between data scientists, engineers, and business analysts.

metadata:
  title: Azure Databricks documentation
  description: Learn Azure Databricks, an Apache Spark-based analytics platform with one-click setup, streamlined workflows, and an interactive workspace for collaboration between data scientists, engineers, and business analysts.
  services: azure-databricks
  ms.service: azure-databricks
  ms.topic: landing-page
  ms.collection: collection
  author: mamccrea
  ms.author: mamccrea
  ms.date: 09/11/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Databricks
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Databricks?
            url: what-is-azure-databricks.md
      - linkListType: concept
        links:
          - text: Frequently asked questions
            url: frequently-asked-questions-databricks.md
      - linkListType: reference
        links:
          - text: Release notes
            url: /azure/databricks/release-notes/product/
      - linkListType: learn
        links:
          - text: Introduction to Azure Databricks
            url: https://docs.microsoft.com/learn/modules/intro-to-azure-databricks
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Databricks workspace using Azure portal
            url: quickstart-create-databricks-workspace-portal.md
          - text: Run an Apache Spark job on Databricks using the Azure Resource manager template
            url: quickstart-create-databricks-workspace-resource-manager-template.md
      - linkListType: how-to-guide
        links:
          - text: Create an Apache Spark cluster
            url: /azure/databricks/clusters/create
          - text: Connect to data sources
            url: databricks-connect-to-data-sources.md
          - text: Use Databricks CLI from Azure Cloud Shell
            url: databricks-cli-from-azure-cloud-shell.md
      - linkListType: reference
        links:
          - text: Azure Resource Manager template
            url: /azure/templates/microsoft.databricks/workspaces
  - title: Architect Azure solutions
    linkLists:
      - linkListType: tutorial
        links:
          - text: Run a notebook from Azure Data Factory
            url: ../data-factory/transform-data-using-databricks-notebook.md
          - text: Do sentiment analysis using Cognitive Services
            url: databricks-sentiment-analysis-cognitive-services.md
          - text: Use the Cosmos DB service endpoint
            url: service-endpoint-cosmosdb.md
          - text: Access storage using Azure Key Vault
            url: store-secrets-azure-key-vault.md
          - text: Perform ETL operations with Azure Data Lake Storage Gen2 and SQL Data Warehouse
            url: databricks-extract-load-sql-data-warehouse.md
      - linkListType: how-to-guide
        links:
          - text: Connect to Excel, R, and Python
            url: connect-databricks-excel-python-r.md
  - title: Use a virtual network
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Databricks workspace in a virtual network
            url: quickstart-create-databricks-workspace-vnet-injection.md
      - linkListType: deploy
        links:
          - text: Deploy Azure Databricks in your virtual network
            url: https://docs.microsoft.com/azure/databricks/administration-guide/cloud-configurations/azure/vnet-inject
      - linkListType: tutorial
        links:
          - text: Query a SQL Server Linux Docker container in a virtual network from an Azure Databricks notebook
            url: vnet-injection-sql-server.md
  - title: Stream data
    linkLists:
      - linkListType: learn
        links:
          - text: Work with streaming data in Azure Databricks
            url: https://docs.microsoft.com/learn/modules/streaming-in-azure-databricks/
      - linkListType: tutorial
        links:
          - text: Stream data using Event Hubs
            url: databricks-stream-from-eventhubs.md
          - text: Stream data from HDInsight Kafka
            url: /azure/databricks/spark/latest/structured-streaming/kafka
  - title: Guides for developers
    linkLists:
      - linkListType: learn
        links:
          - text: Deep learning with Azure Databricks
            url: https://docs.microsoft.com/learn/modules/deep-learning-in-azure-databricks
          - text: Perform text analytics
            url: https://docs.microsoft.com/learn/modules/perform-text-analytics-with-azure-databricks
      - linkListType: reference
        links:
          - text: Databricks REST API
            url: /rest/api/databricks
          - text: R developer's guide
            url: ../machine-learning/r-developers-guide.md

articles/azure-databricks/index.yml (diff)
@@ -85,7 +85,7 @@ landingContent:
       - linkListType: deploy
         links:
           - text: Deploy Azure Databricks in your virtual network
-            url: vnet-injection.md
+            url: https://docs.microsoft.com/azure/databricks/administration-guide/cloud-configurations/azure/vnet-inject
       - linkListType: tutorial
         links:
           - text: Query a SQL Server Linux Docker container in a virtual network from an Azure Databricks notebook
@@ -93,7 +93,7 @@ landingContent:
   - title: Stream data
     linkLists:
       - linkListType: learn
-        links: 
+        links:
           - text: Work with streaming data in Azure Databricks
             url: https://docs.microsoft.com/learn/modules/streaming-in-azure-databricks/
       - linkListType: tutorial
