articles/event-grid/toc.yml (before)
items:
  - name: Azure Event Grid Documentation
    href: index.yml
  - name: Switch to Event Grid on Kubernetes documentation
    href: kubernetes/index.yml
  - name: Switch to Event Grid on IoT Edge documentation
    href: edge/pub-sub-events-webhook-local.md
  - name: Overview
    items:
    - name: What is Event Grid?
      href: overview.md
    - name: Compare messaging services
      href: compare-messaging-services.md
    - name: Release notes
      href: whats-new.md
  - name: Quickstarts
    expanded: true
    items:
    - name: Subscribe to Storage events
      items:
      - name: Portal
        href: blob-event-quickstart-portal.md
      - name: Azure CLI
        href: ../storage/blobs/storage-blob-event-quickstart.md?toc=/azure/event-grid/toc.json
      - name: Azure PowerShell
        href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=/azure/event-grid/toc.json
      - name: Bicep
        displayName: Resource Manager,ARM,template
        href: blob-event-quickstart-bicep.md
      - name: ARM template
        displayName: Resource Manager
        href: blob-event-quickstart-template.md
    - name: Publish and subscribe using custom topics
      items:
      - name: Portal
        href: custom-event-quickstart-portal.md
      - name: Azure CLI
        href: custom-event-quickstart.md
      - name: PowerShell
        href: custom-event-quickstart-powershell.md
      - name: Custom events to an Azure function 
        href: custom-event-to-function.md
      - name: Custom events to an Azure Queue storage
        href: custom-event-to-queue-storage.md
      - name: Custom events to an Azure event hub
        href: custom-event-to-eventhub.md
    - name: Subscribe to Container Registry events
      href: ../container-registry/container-registry-event-grid-quickstart.md?toc=/azure/event-grid/toc.json
    - name: Subscribe to Azure Communication Services events
      href: ../communication-services/quickstarts/sms/handle-sms-events.md?toc=/azure/event-grid/toc.json
    - name: Subscribe to Azure Cache for Redis events
      href: ../azure-cache-for-redis/cache-event-grid-quickstart-portal.md?toc=/azure/event-grid/toc.json
  - name: Tutorials
    items:
    - name: Email when VM changes
      href: monitor-virtual-machine-changes-logic-app.md
    - name: Resize uploaded images
      items:
      - name: Upload image data in the cloud with Azure Storage
        href: storage-upload-process-images.md
      - name: Automate resizing uploaded images using Event Grid
        href: resize-images-on-storage-blob-upload-event.md
    - name: Trigger Automation runbook
      href: ensure-tags-exists-on-new-virtual-machines.md
    - name: Email when IoT Hub device disconnects
      href: publish-iot-hub-events-to-logic-apps.md
    - name: Handle Service Bus events via Event Grid
      items:
      - name: Azure Logic Apps
        href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=/azure/event-grid/toc.json
      - name: Azure Functions
        href: ../service-bus-messaging/service-bus-to-event-grid-integration-function.md?toc=/azure/event-grid/toc.json
    - name: Stream data from Event Hubs
      href: event-hubs-integration.md
    - name: Route Media Services events
      href: /azure/media-services/latest/monitoring/job-state-events-cli-how-to
    - name: Route to Hybrid Connection
      href: custom-event-to-hybrid-connection.md
  - name: Samples
    items:
    - name: Azure CLI
      href: scripts/cli-subscribe-custom-topic.md
    - name: Azure PowerShell
      href: powershell-samples.md
      items:
      - name: Create custom topic
        href: scripts/powershell-create-custom-topic.md
      - name: Subscribe to Azure subscription
        href: scripts/powershell-azure-subscription.md
      - name: Subscribe to Blob storage
        href: scripts/powershell-blob.md
      - name: Subscribe to custom topic
        href: scripts/powershell-subscribe-custom-topic.md
      - name: Subscribe to resource group
        href: scripts/powershell-resource-group.md
      - name: Subscribe and filter events for resource group
        href: scripts/powershell-resource-group-filter.md
      - name: Secure WebHook delivery with Azure AD App in Azure Event Grid
        href: scripts/powershell-webhook-secure-delivery-azure-ad-app.md
      - name: Secure WebHook delivery with Azure AD User in Azure Event Grid
        href: scripts/powershell-webhook-secure-delivery-azure-ad-user.md
    - name: Resource Manager templates
      href: template-samples.md
    - name: Code samples
      href: /samples/browse/?term=Event+Grid
  - name: Concepts
    items:
    - name: Event Grid terminology
      href: concepts.md
    - name: Custom topics
      href: custom-topics.md
    - name: System topics
      items:
      - name: Overview of system topics
        href: system-topics.md
      - name: Event sources (publishers)
        items:
        - name: Azure API Management
          href: event-schema-api-management.md
        - name: Azure App Configuration
          href: event-schema-app-configuration.md
        - name: Azure App Service
          href: event-schema-app-service.md
        - name: Azure Blob Storage
          href: event-schema-blob-storage.md
        - name: Azure Cache for Redis
          href: event-schema-azure-cache.md
        - name: Azure Communication Services
          items:
          - name: Overview
            href: event-schema-communication-services.md
          - name: Chat Events
            href: communication-services-chat-events.md
          - name: Telephony and SMS Events
            href: communication-services-telephony-sms-events.md
          - name: Voice and video calling Events
            href: communication-services-voice-video-events.md
          - name: Presence Events
            href: communication-services-presence-events.md
          - name: Email Events
            href: communication-services-email-events.md
        - name: Azure Container Registry
          href: event-schema-container-registry.md
        - name: Azure Data Box
          href: event-schema-data-box.md
        - name: Azure Data Manager for Agriculture
          href: event-schema-data-manager-for-agriculture.md
        - name: Azure Event Hubs
          href: event-schema-event-hubs.md
        - name: Azure Health Data Services
          href: event-schema-azure-health-data-services.md
        - name: Azure IoT Hub
          href: event-schema-iot-hub.md
        - name: Azure Key Vault
          href: event-schema-key-vault.md
        - name: Azure Kubernetes Service
          href: event-schema-aks.md
        - name: Azure Machine Learning
          href: event-schema-machine-learning.md
        - name: Azure Maps
          href: event-schema-azure-maps.md
        - name: Azure Media Services
          href: event-schema-media-services.md
        - name: Azure Policy
          href: ./event-schema-policy.md
        - name: Azure resource groups
          href: event-schema-resource-groups.md
        - name: Azure Service Bus
          href: event-schema-service-bus.md
        - name: Azure SignalR
          href: event-schema-azure-signalr.md
        - name: Azure subscriptions
          href: event-schema-subscriptions.md
    - name: Partner Events
      items:
      - name: Partner Events overview (customers)
        href: partner-events-overview.md
      - name: Partner Events overview (partners)
        href: partner-events-overview-for-partners.md
      - name: Event sources (publishers)
        items:
        - name: Auth0
          href: auth0-overview.md
        - name: Microsoft Graph API
          items:
          - name: Graph API event sources
            href: partner-events-graph-api.md
          - name: Azure Active Directory
            href: azure-active-directory-events.md
          - name: Microsoft Outlook
            href: outlook-events.md
          - name: Microsoft Teams
            href: teams-events.md
    - name: Event Domains
      href: event-domains.md
    - name: Event schema formats
      items:
      - name: Event Grid event schema
        href: event-schema.md
      - name: Cloud event schema
        href: cloud-event-schema.md
    - name: Event handlers
      href: event-handlers.md
      items:
      - name: Webhooks
        displayName: Azure Automation, Webhooks, Logic Apps
        href: handler-webhooks.md
      - name: Azure Functions
        href: handler-functions.md
      - name: Event Hubs
        href: handler-event-hubs.md
      - name: Service Bus
        href: handler-service-bus.md
      - name: Relay hybrid connections
        href: handler-relay-hybrid-connections.md
      - name: Storage queues
        href: handler-storage-queues.md
    - name: Event delivery
      items:
      - name: Event filtering
        href: event-filtering.md
      - name: Delivery and retry
        href: delivery-and-retry.md
      - name: Webhook event delivery
        href: webhook-event-delivery.md
      - name: Custom delivery properties
        href: delivery-properties.md
    - name: Availability zones and disaster recovery
      href: availability-zones-disaster-recovery.md
    - name: Security
      items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/event-grid-security-baseline?toc=/azure/event-grid/toc.json
      - name: Security controls by Azure Policy
        href: ./security-controls-policy.md
      - name: Azure Policy built-ins
        displayName: samples, policies, definitions
        href: ./policy-reference.md
      - name: Authenticate event delivery to event handlers
        href: security-authentication.md
      - name: Authenticate publishing clients
        items:
        - name: Overview
          href: authentication-overview.md
        - name: Publish events using Azure Active Directory authentication
          href: authenticate-with-active-directory.md
        - name: Publish events using access key or shared access signature authentication
          href: authenticate-with-access-keys-shared-access-signatures.md
      - name: Authorize access to Event Grid resources
        href: security-authorization.md
      - name: Network security
        href: network-security.md
    - name: Monitor and troubleshoot
      items:
      - name: Diagnostic logs
        href: diagnostic-logs.md
      - name: Metrics
        href: ../azure-monitor/essentials/metrics-supported.md#microsofteventgriddomains
    - name: Use cases
      items:
      - name: Use cases for domains
        href: event-domains-use-cases.md
  - name: How-to guides
    items:
    - name: Create, view, and manage system topics
      items:
      - name: Azure portal
        href: create-view-manage-system-topics.md
      - name: Azure CLI
        href: create-view-manage-system-topics-cli.md
      - name: Azure Resource Manager template
        href: create-view-manage-system-topics-arm.md
    - name: Create and manage custom topics
      items:
      - name: Use CloudEvents schema
        href: cloudevents-schema.md
      - name: Create a custom topic or a domain
        href: create-custom-topic.md
      - name: Configure a custom topic or a domain
        href: configure-custom-topic.md
    - name: Partner Events
      items:
      - name: Onboard as a partner
        href: onboard-partner.md
      - name: Subscribe to partner events
        href: subscribe-to-partner-events.md
      - name: Subscribe to SAP events
        href: subscribe-to-sap-events.md        
      - name: Subscribe to Tribal Group events
        href: subscribe-to-tribal-group-events.md        
      - name: Auth0
        items:
        - name: Subscribe to Auth0 events
          href: auth0-how-to.md
        - name: Send Auth0 events to Azure Blob Storage
          href: auth0-log-stream-blob-storage.md
        - name: Send Auth0 events to Azure Application Insights
          href: auth0-log-stream-app-insights.md
      - name: Subscribe to Microsoft Graph API events
        href: subscribe-to-graph-api-events.md
      - name: Enable managed identity for a partner topic
        href: enable-identity-partner-topic.md
    - name: Get access keys for topics or domains
      href: get-access-keys.md
    - name: Get schema supported by a topic
      href: get-topic-schema.md
    - name: Publish events custom topics using access keys
      href: post-to-custom-topic.md
    - name: Receive events at HTTP endpoint
      href: receive-events.md
    - name: Set dead-letter location and retry policy
      href: manage-event-delivery.md
    - name: Filter events
      href: how-to-filter-events.md
    - name: Query event subscriptions
      href: query-event-subscriptions.md
    - name: Subscribe through portal
      href: subscribe-through-portal.md
    - name: Map custom fields to schema
      href: input-mappings.md
    - name: Manage topics with Event Domains
      href: how-to-event-domains.md
    - name: Build your own client-side disaster recovery
      href: custom-disaster-recovery-client-side.md
    - name: Track asynchronous REST operations
      href: ../azure-resource-manager/management/async-operations.md?toc=/azure/event-grid/toc.json
    - name: Move
      items:
      - name: Move system topics across regions
        href: move-system-topics-across-regions.md
      - name: Move custom topics across regions
        href: move-custom-topics-across-regions.md
      - name: Move domains across regions
        href: move-domains-across-regions.md
    - name: Secure
      items:
      - name: Publish events securely over a private link
        href: configure-private-endpoints.md
      - name: Deliver events using managed identity
        items:
        - name: Enable managed identity for a custom topic or a domain
          href: enable-identity-custom-topics-domains.md
        - name: Enable managed identity for a system topic
          href: enable-identity-system-topics.md
        - name: Grant managed identity the access to Event Grid destination
          href: add-identity-roles.md
        - name: Create an event subscription that uses the managed identity
          href: managed-service-identity.md
      - name: Enforce security controls with custom Azure policies
        href: custom-azure-policies-for-security-control.md
      - name: Deliver events securely over a private link
        href: consume-private-endpoints.md
      - name: Configure IP firewall
        href: configure-firewall.md
      - name: Deliver events to Azure Active Directory protected endpoints
        href: secure-webhook-delivery.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot Event Grid issues
        href: troubleshoot-issues.md
      - name: Enable diagnostic logs
        href: enable-diagnostic-logs-topic.md
      - name: Troubleshoot errors
        href: troubleshoot-errors.md
      - name: Troubleshoot network connectivity issues
        href: troubleshoot-network-connectivity.md
      - name: Troubleshoot subscription validation
        href: troubleshoot-subscription-validation.md
      - name: View metrics
        href: monitor-event-delivery.md
      - name: Create alerts
        href: set-alerts.md
  - name: Reference
    items:
    - name: Azure CLI
      href: /cli/azure/eventgrid
    - name: PowerShell
      href: /powershell/module/az.eventgrid
    - name: REST
      href: /rest/api/eventgrid
    - name: .NET
      href: /dotnet/api/overview/azure/eventgrid
    - name: Java
      href: /java/api/overview/azure/eventgrid
    - name: Python
      href: /python/api/overview/azure/event-grid
    - name: Node.js
      href: /javascript/api/overview/azure/event-grid
    - name: Quotas and limits
      href: quotas-limits.md
    - name: Subscription schema
      href: subscription-creation-schema.md
    - name: Template resources
      items:
      - name: Event subscriptions
        href: /azure/templates/microsoft.eventgrid/eventsubscriptions
      - name: Topics
        href: /azure/templates/microsoft.eventgrid/topics
    - name: SDKs
      href: sdk-overview.md
  - name: Resources
    items:
    - name: Build your skills with Microsoft Learn training
      href: /training/browse/?products=azure-event-grid
    - name: FAQ
      href: faq.yml
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/event-grid/
    - name: Pricing Calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (after)
items:
  - name: Azure Event Grid Documentation
    href: index.yml
  - name: Switch to Event Grid on Kubernetes documentation
    href: kubernetes/index.yml
  - name: Overview
    items:
    - name: What is Event Grid?
      href: overview.md
    - name: Compare messaging services
      href: compare-messaging-services.md
    - name: Release notes
      href: whats-new.md
  - name: Quickstarts
    expanded: true
    items:
    - name: Subscribe to Storage events
      items:
      - name: Portal
        href: blob-event-quickstart-portal.md
      - name: Azure CLI
        href: ../storage/blobs/storage-blob-event-quickstart.md?toc=/azure/event-grid/toc.json
      - name: Azure PowerShell
        href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=/azure/event-grid/toc.json
      - name: Bicep
        displayName: Resource Manager,ARM,template
        href: blob-event-quickstart-bicep.md
      - name: ARM template
        displayName: Resource Manager
        href: blob-event-quickstart-template.md
    - name: Publish and subscribe using custom topics
      items:
      - name: Portal
        href: custom-event-quickstart-portal.md
      - name: Azure CLI
        href: custom-event-quickstart.md
      - name: PowerShell
        href: custom-event-quickstart-powershell.md
      - name: Custom events to an Azure function 
        href: custom-event-to-function.md
      - name: Custom events to an Azure Queue storage
        href: custom-event-to-queue-storage.md
      - name: Custom events to an Azure event hub
        href: custom-event-to-eventhub.md
    - name: Subscribe to Container Registry events
      href: ../container-registry/container-registry-event-grid-quickstart.md?toc=/azure/event-grid/toc.json
    - name: Subscribe to Azure Communication Services events
      href: ../communication-services/quickstarts/sms/handle-sms-events.md?toc=/azure/event-grid/toc.json
    - name: Subscribe to Azure Cache for Redis events
      href: ../azure-cache-for-redis/cache-event-grid-quickstart-portal.md?toc=/azure/event-grid/toc.json
  - name: Tutorials
    items:
    - name: Email when VM changes
      href: monitor-virtual-machine-changes-logic-app.md
    - name: Resize uploaded images
      items:
      - name: Upload image data in the cloud with Azure Storage
        href: storage-upload-process-images.md
      - name: Automate resizing uploaded images using Event Grid
        href: resize-images-on-storage-blob-upload-event.md
    - name: Trigger Automation runbook
      href: ensure-tags-exists-on-new-virtual-machines.md
    - name: Email when IoT Hub device disconnects
      href: publish-iot-hub-events-to-logic-apps.md
    - name: Handle Service Bus events via Event Grid
      items:
      - name: Azure Logic Apps
        href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=/azure/event-grid/toc.json
      - name: Azure Functions
        href: ../service-bus-messaging/service-bus-to-event-grid-integration-function.md?toc=/azure/event-grid/toc.json
    - name: Stream data from Event Hubs
      href: event-hubs-integration.md
    - name: Route Media Services events
      href: /azure/media-services/latest/monitoring/job-state-events-cli-how-to
    - name: Route to Hybrid Connection
      href: custom-event-to-hybrid-connection.md
  - name: Samples
    items:
    - name: Azure CLI
      href: scripts/cli-subscribe-custom-topic.md
    - name: Azure PowerShell
      href: powershell-samples.md
      items:
      - name: Create custom topic
        href: scripts/powershell-create-custom-topic.md
      - name: Subscribe to Azure subscription
        href: scripts/powershell-azure-subscription.md
      - name: Subscribe to Blob storage
        href: scripts/powershell-blob.md
      - name: Subscribe to custom topic
        href: scripts/powershell-subscribe-custom-topic.md
      - name: Subscribe to resource group
        href: scripts/powershell-resource-group.md
      - name: Subscribe and filter events for resource group
        href: scripts/powershell-resource-group-filter.md
      - name: Secure WebHook delivery with Azure AD App in Azure Event Grid
        href: scripts/powershell-webhook-secure-delivery-azure-ad-app.md
      - name: Secure WebHook delivery with Azure AD User in Azure Event Grid
        href: scripts/powershell-webhook-secure-delivery-azure-ad-user.md
    - name: Resource Manager templates
      href: template-samples.md
    - name: Code samples
      href: /samples/browse/?term=Event+Grid
  - name: Concepts
    items:
    - name: Event Grid terminology
      href: concepts.md
    - name: Custom topics
      href: custom-topics.md
    - name: System topics
      items:
      - name: Overview of system topics
        href: system-topics.md
      - name: Event sources (publishers)
        items:
        - name: Azure API Management
          href: event-schema-api-management.md
        - name: Azure App Configuration
          href: event-schema-app-configuration.md
        - name: Azure App Service
          href: event-schema-app-service.md
        - name: Azure Blob Storage
          href: event-schema-blob-storage.md
        - name: Azure Cache for Redis
          href: event-schema-azure-cache.md
        - name: Azure Communication Services
          items:
          - name: Overview
            href: event-schema-communication-services.md
          - name: Chat Events
            href: communication-services-chat-events.md
          - name: Telephony and SMS Events
            href: communication-services-telephony-sms-events.md
          - name: Voice and video calling Events
            href: communication-services-voice-video-events.md
          - name: Presence Events
            href: communication-services-presence-events.md
          - name: Email Events
            href: communication-services-email-events.md
        - name: Azure Container Registry
          href: event-schema-container-registry.md
        - name: Azure Data Box
          href: event-schema-data-box.md
        - name: Azure Data Manager for Agriculture
          href: event-schema-data-manager-for-agriculture.md
        - name: Azure Event Hubs
          href: event-schema-event-hubs.md
        - name: Azure Health Data Services
          href: event-schema-azure-health-data-services.md
        - name: Azure IoT Hub
          href: event-schema-iot-hub.md
        - name: Azure Key Vault
          href: event-schema-key-vault.md
        - name: Azure Kubernetes Service
          href: event-schema-aks.md
        - name: Azure Machine Learning
          href: event-schema-machine-learning.md
        - name: Azure Maps
          href: event-schema-azure-maps.md
        - name: Azure Media Services
          href: event-schema-media-services.md
        - name: Azure Policy
          href: ./event-schema-policy.md
        - name: Azure resource groups
          href: event-schema-resource-groups.md
        - name: Azure Service Bus
          href: event-schema-service-bus.md
        - name: Azure SignalR
          href: event-schema-azure-signalr.md
        - name: Azure subscriptions
          href: event-schema-subscriptions.md
    - name: Partner Events
      items:
      - name: Partner Events overview (customers)
        href: partner-events-overview.md
      - name: Partner Events overview (partners)
        href: partner-events-overview-for-partners.md
      - name: Event sources (publishers)
        items:
        - name: Auth0
          href: auth0-overview.md
        - name: Microsoft Graph API
          items:
          - name: Graph API event sources
            href: partner-events-graph-api.md
          - name: Azure Active Directory
            href: azure-active-directory-events.md
          - name: Microsoft Outlook
            href: outlook-events.md
          - name: Microsoft Teams
            href: teams-events.md
    - name: Event Domains
      href: event-domains.md
    - name: Event schema formats
      items:
      - name: Event Grid event schema
        href: event-schema.md
      - name: Cloud event schema
        href: cloud-event-schema.md
    - name: Event handlers
      href: event-handlers.md
      items:
      - name: Webhooks
        displayName: Azure Automation, Webhooks, Logic Apps
        href: handler-webhooks.md
      - name: Azure Functions
        href: handler-functions.md
      - name: Event Hubs
        href: handler-event-hubs.md
      - name: Service Bus
        href: handler-service-bus.md
      - name: Relay hybrid connections
        href: handler-relay-hybrid-connections.md
      - name: Storage queues
        href: handler-storage-queues.md
    - name: Event delivery
      items:
      - name: Event filtering
        href: event-filtering.md
      - name: Delivery and retry
        href: delivery-and-retry.md
      - name: Webhook event delivery
        href: webhook-event-delivery.md
      - name: Custom delivery properties
        href: delivery-properties.md
    - name: Availability zones and disaster recovery
      href: availability-zones-disaster-recovery.md
    - name: Security
      items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/event-grid-security-baseline?toc=/azure/event-grid/toc.json
      - name: Security controls by Azure Policy
        href: ./security-controls-policy.md
      - name: Azure Policy built-ins
        displayName: samples, policies, definitions
        href: ./policy-reference.md
      - name: Authenticate event delivery to event handlers
        href: security-authentication.md
      - name: Authenticate publishing clients
        items:
        - name: Overview
          href: authentication-overview.md
        - name: Publish events using Azure Active Directory authentication
          href: authenticate-with-active-directory.md
        - name: Publish events using access key or shared access signature authentication
          href: authenticate-with-access-keys-shared-access-signatures.md
      - name: Authorize access to Event Grid resources
        href: security-authorization.md
      - name: Network security
        href: network-security.md
    - name: Monitor and troubleshoot
      items:
      - name: Diagnostic logs
        href: diagnostic-logs.md
      - name: Metrics
        href: ../azure-monitor/essentials/metrics-supported.md#microsofteventgriddomains
    - name: Use cases
      items:
      - name: Use cases for domains
        href: event-domains-use-cases.md
  - name: How-to guides
    items:
    - name: Create, view, and manage system topics
      items:
      - name: Azure portal
        href: create-view-manage-system-topics.md
      - name: Azure CLI
        href: create-view-manage-system-topics-cli.md
      - name: Azure Resource Manager template
        href: create-view-manage-system-topics-arm.md
    - name: Create and manage custom topics
      items:
      - name: Use CloudEvents schema
        href: cloudevents-schema.md
      - name: Create a custom topic or a domain
        href: create-custom-topic.md
      - name: Configure a custom topic or a domain
        href: configure-custom-topic.md
    - name: Partner Events
      items:
      - name: Onboard as a partner
        href: onboard-partner.md
      - name: Subscribe to partner events
        href: subscribe-to-partner-events.md
      - name: Subscribe to SAP events
        href: subscribe-to-sap-events.md        
      - name: Subscribe to Tribal Group events
        href: subscribe-to-tribal-group-events.md        
      - name: Auth0
        items:
        - name: Subscribe to Auth0 events
          href: auth0-how-to.md
        - name: Send Auth0 events to Azure Blob Storage
          href: auth0-log-stream-blob-storage.md
        - name: Send Auth0 events to Azure Application Insights
          href: auth0-log-stream-app-insights.md
      - name: Subscribe to Microsoft Graph API events
        href: subscribe-to-graph-api-events.md
      - name: Enable managed identity for a partner topic
        href: enable-identity-partner-topic.md
    - name: Get access keys for topics or domains
      href: get-access-keys.md
    - name: Get schema supported by a topic
      href: get-topic-schema.md
    - name: Publish events custom topics using access keys
      href: post-to-custom-topic.md
    - name: Receive events at HTTP endpoint
      href: receive-events.md
    - name: Set dead-letter location and retry policy
      href: manage-event-delivery.md
    - name: Filter events
      href: how-to-filter-events.md
    - name: Query event subscriptions
      href: query-event-subscriptions.md
    - name: Subscribe through portal
      href: subscribe-through-portal.md
    - name: Map custom fields to schema
      href: input-mappings.md
    - name: Manage topics with Event Domains
      href: how-to-event-domains.md
    - name: Build your own client-side disaster recovery
      href: custom-disaster-recovery-client-side.md
    - name: Track asynchronous REST operations
      href: ../azure-resource-manager/management/async-operations.md?toc=/azure/event-grid/toc.json
    - name: Move
      items:
      - name: Move system topics across regions
        href: move-system-topics-across-regions.md
      - name: Move custom topics across regions
        href: move-custom-topics-across-regions.md
      - name: Move domains across regions
        href: move-domains-across-regions.md
    - name: Secure
      items:
      - name: Publish events securely over a private link
        href: configure-private-endpoints.md
      - name: Deliver events using managed identity
        items:
        - name: Enable managed identity for a custom topic or a domain
          href: enable-identity-custom-topics-domains.md
        - name: Enable managed identity for a system topic
          href: enable-identity-system-topics.md
        - name: Grant managed identity the access to Event Grid destination
          href: add-identity-roles.md
        - name: Create an event subscription that uses the managed identity
          href: managed-service-identity.md
      - name: Enforce security controls with custom Azure policies
        href: custom-azure-policies-for-security-control.md
      - name: Deliver events securely over a private link
        href: consume-private-endpoints.md
      - name: Configure IP firewall
        href: configure-firewall.md
      - name: Deliver events to Azure Active Directory protected endpoints
        href: secure-webhook-delivery.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot Event Grid issues
        href: troubleshoot-issues.md
      - name: Enable diagnostic logs
        href: enable-diagnostic-logs-topic.md
      - name: Troubleshoot errors
        href: troubleshoot-errors.md
      - name: Troubleshoot network connectivity issues
        href: troubleshoot-network-connectivity.md
      - name: Troubleshoot subscription validation
        href: troubleshoot-subscription-validation.md
      - name: View metrics
        href: monitor-event-delivery.md
      - name: Create alerts
        href: set-alerts.md
  - name: Reference
    items:
    - name: Azure CLI
      href: /cli/azure/eventgrid
    - name: PowerShell
      href: /powershell/module/az.eventgrid
    - name: REST
      href: /rest/api/eventgrid
    - name: .NET
      href: /dotnet/api/overview/azure/eventgrid
    - name: Java
      href: /java/api/overview/azure/eventgrid
    - name: Python
      href: /python/api/overview/azure/event-grid
    - name: Node.js
      href: /javascript/api/overview/azure/event-grid
    - name: Quotas and limits
      href: quotas-limits.md
    - name: Subscription schema
      href: subscription-creation-schema.md
    - name: Template resources
      items:
      - name: Event subscriptions
        href: /azure/templates/microsoft.eventgrid/eventsubscriptions
      - name: Topics
        href: /azure/templates/microsoft.eventgrid/topics
    - name: SDKs
      href: sdk-overview.md
    - name: Transition from Event Grid on IoT Edge to Azure IoT Edge
      href: transition.md
  - name: Resources
    items:
    - name: Build your skills with Microsoft Learn training
      href: /training/browse/?products=azure-event-grid
    - name: FAQ
      href: faq.yml
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/event-grid/
    - name: Pricing Calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (diff)
@@ -3,8 +3,6 @@ items:
     href: index.yml
   - name: Switch to Event Grid on Kubernetes documentation
     href: kubernetes/index.yml
-  - name: Switch to Event Grid on IoT Edge documentation
-    href: edge/pub-sub-events-webhook-local.md
   - name: Overview
     items:
     - name: What is Event Grid?
@@ -398,6 +396,8 @@ items:
         href: /azure/templates/microsoft.eventgrid/topics
     - name: SDKs
       href: sdk-overview.md
+    - name: Transition from Event Grid on IoT Edge to Azure IoT Edge
+      href: transition.md
   - name: Resources
     items:
     - name: Build your skills with Microsoft Learn training
