articles/active-directory-b2c/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: 'Frequently asked questions (FAQ) for Azure Active Directory B2C'
  description: Answers to frequently asked questions about Azure Active Directory B2C.
  services: active-directory-b2c
  author: garrodonnell
  manager: CelesteDG
  
  ms.service: active-directory
  ms.workload: identity
  ms.topic: faq
  ms.date: 03/15/2023
  ms.author: godonnell
  ms.subservice: B2C
  ms.custom: "b2c-support"
title: 'Azure AD B2C: Frequently asked questions (FAQ)'
summary: This page answers frequently asked questions about the Azure Active Directory B2C (Azure AD B2C). Keep checking back for updates.


sections:
  - name: General
    questions:
      - question: |
          Why can't I access the Azure AD B2C extension in the Azure portal?
        answer: |
          There are two common reasons for why the Azure AD extension is not working for you. Azure AD B2C requires your user role in the directory to be global administrator. Please contact your administrator if you think you should have access. If you have global administrator privileges, make sure that you are in an Azure AD B2C directory and not an Azure Active Directory directory. You can see instructions for [creating an Azure AD B2C tenant](tutorial-create-tenant.md).
          
      - question: |
          Can I use Azure AD B2C features in my existing, employee-based Azure AD tenant?
        answer: |
          Azure AD and Azure AD B2C are separate product offerings and cannot coexist in the same tenant. An Azure AD tenant represents an organization. An Azure AD B2C tenant represents a collection of identities to be used with relying party applications. By adding **New OpenID Connect provider** under **Azure AD B2C > Identity providers** or with custom policies, Azure AD B2C can federate to Azure AD allowing authentication of employees in an organization.

      - question: |
          Can I use Azure AD B2C to provide social login (Facebook and Google+) into Microsoft 365?
        answer: |
          Azure AD B2C can't be used to authenticate users for Microsoft 365. Azure AD is Microsoft's solution for managing employee access to SaaS apps and it has features designed for this purpose such as licensing and Conditional Access. Azure AD B2C provides an identity and access management platform for building web and mobile applications. When Azure AD B2C is configured to federate to an Azure AD tenant, the Azure AD tenant manages employee access to applications that rely on Azure AD B2C.

      - question: |
          What are local accounts in Azure AD B2C? How are they different from work or school accounts in Azure AD?
        answer: |
          In an Azure AD tenant, users that belong to the tenant sign-in with an email address of the form `<xyz>@<tenant domain>`. The `<tenant domain>` is one of the verified domains in the tenant or the initial `<...>.onmicrosoft.com` domain. This type of account is a work or school account.
          
          In an Azure AD B2C tenant, most apps want the user to sign-in with any arbitrary email address (for example, joe@comcast.net, bob@gmail.com, sarah@contoso.com, or jim@live.com). This type of account is a local account. We also support arbitrary user names as local accounts (for example, joe, bob, sarah, or jim). You can choose one of these two local account types when configuring identity providers for Azure AD B2C in the Azure portal. In your Azure AD B2C tenant, select **Identity providers**, select **Local account**, and then select **Username**.
          
          User accounts for applications can be created through a sign-up user flow, sign-up or sign-in user flow, the Microsoft Graph API, or in the Azure portal.
      - question: |
          How many users can an Azure AD B2C tenant accommodate?
        answer: |
          - By default, each tenant can accommodate a total of **1.25 million** objects (user accounts and applications), but you can increase this limit to **5.25 million** objects when you [add and verify a custom domain](custom-domain.md). If you want to increase this limit, please contact [Microsoft Support](find-help-open-support-ticket.md). However, if you created your tenant before **September 2022**, this limit doesn't affect you, and your tenant will retain the size allocated to it at creation, that's, **50 million** objects. 
      - question: |
          Which social identity providers do you support now? Which ones do you plan to support in the future?
        answer: |
          We currently support several social identity providers including Amazon, Facebook, GitHub (preview), Google, LinkedIn, Microsoft Account (MSA), QQ (preview), Twitter, WeChat (preview), and Weibo (preview). We evaluate adding support for other popular social identity providers based on customer demand.
          
          Azure AD B2C also supports [custom policies](custom-policy-overview.md). Custom policies allow you to create your own policy for any identity provider that supports [OpenID Connect](https://openid.net/specs/openid-connect-core-1_0.html) or SAML. Get started with custom policies by checking out our [custom policy starter pack](https://github.com/Azure-Samples/active-directory-b2c-custom-policy-starterpack).
          
      - question: |
          Can I configure scopes to gather more information about consumers from various social identity providers?
        answer: |
          No. The default scopes used for our supported set of social identity providers are:
          
          * Facebook: email
          * Google+: email
          * Microsoft account: openid email profile
          * Amazon: profile
          * LinkedIn: r_emailaddress, r_basicprofile

      - question: |
          I'm using ADFS as an identity provider in Azure AD B2C. When I try to initiate a sign out request from Azure AD B2C, ADFS shows the error *MSIS7084: SAML logout request and logout response messages must be signed when using SAML HTTP Redirect or HTTP POST binding*. How do I resolve this issue?
        answer: |
          On the ADFS server, run: `Set-AdfsProperties -SignedSamlRequestsRequired $true`. This will force Azure AD B2C to sign all requests to ADFS.
        
      - question: |
          Does my application have to be run on Azure for it work with Azure AD B2C?
        answer: |
          No, you can host your application anywhere (in the cloud or on-premises). All it needs to interact with Azure AD B2C is the ability to send and receive HTTP requests on publicly accessible endpoints.

      - question: |
          I have multiple Azure AD B2C tenants. How can I manage them on the Azure portal?
        answer: |
          Before opening 'Azure AD B2C' in the left side menu of the Azure portal, you must switch into the directory you want to manage. Switch directories by clicking your identity in the upper right of the Azure portal, then choose a directory in the drop down that appears.

      - question: |
          Why am I unable to create an Azure AD B2C tenant?
        answer: |
          You might not be having the permission to create an Azure AD B2C tenant. Only users with **Global administrator** or **Tenant Creator** role can create the tenant. You need to contact your **Global administrator**. 

      - question: |
          How do I customize verification emails (the content and the "From:" field) sent by Azure AD B2C?
        answer: |
          You can use the [company branding feature](../active-directory/fundamentals/customize-branding.md) to customize the content of verification emails. Specifically, these two elements of the email can be customized:
          
          * **Banner logo**: Shown at the bottom-right.
          * **Background color**: Shown at the top.
          
              ![Screenshot of a customized verification email](./media/faq/company-branded-verification-email.png)
          
          The email signature contains the Azure AD B2C tenant's name that you provided when you first created the Azure AD B2C tenant. You can change the name using these instructions:
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the Global Administrator.
          1. Open the **Azure Active Directory** blade.
          1. Click the **Properties** tab.
          1. Change the **Name** field.
          1. Click **Save** at the top of the page.
          
          Currently you cannot change the "From:" field on the email.
          
          > [!TIP]
          > With Azure AD B2C [custom policy](custom-policy-overview.md), you can customize the email Azure AD B2C sends to users, including the "From:" field on the email. The custom email verification requires the use of a third-party email provider like [Mailjet](custom-email-mailjet.md), [SendGrid](custom-email-sendgrid.md), or [SparkPost](https://sparkpost.com).
          
      - question: |
          How can I migrate my existing user names, passwords, and profiles from my database to Azure AD B2C?
        answer: |
          You can use the Microsoft Graph API to write your migration tool. See the [User migration guide](user-migration.md) for details.
          
      - question: |
          What password user flow is used for local accounts in Azure AD B2C?
        answer: |
          The Azure AD B2C password user flow for local accounts is based on the policy for Azure AD. Azure AD B2C's sign-up, sign-up or sign-in and password reset user flows use the "strong" password strength and don't expire any passwords. For more details, see [Password policies and restrictions in Azure Active Directory](../active-directory/authentication/concept-sspr-policy.md).
          
          For information about account lockouts and passwords, see [Mitigate credential attacks in Azure AD B2C](threat-management.md).
          
      - question: |
          Can I use Azure AD Connect to migrate consumer identities that are stored on my on-premises Active Directory to Azure AD B2C?
        answer: |
          No, Azure AD Connect is not designed to work with Azure AD B2C. Consider using the [Microsoft Graph API](microsoft-graph-operations.md) for user migration. See the [User migration guide](user-migration.md) for details.
          
      - question: |
          Can my app open up Azure AD B2C pages within an iFrame?
        answer: |
          This feature is in public preview. For details, see [Embedded sign-in experience](./embedded-login.md).
          
      - question: |
          Does Azure AD B2C work with CRM systems such as Microsoft Dynamics?
        answer: |
          Integration with Microsoft Dynamics 365 Portal is available. See [Configuring Dynamics 365 Portal to use Azure AD B2C for authentication](/dynamics365/customer-engagement/portals/azure-ad-b2c).
          
      - question: |
          Does Azure AD B2C work with SharePoint on-premises 2016 or earlier?
        answer: |
          Azure AD B2C is not meant for the SharePoint external partner-sharing scenario; see [Azure AD B2B](https://cloudblogs.microsoft.com/enterprisemobility/2015/09/15/learn-all-about-the-azure-ad-b2b-collaboration-preview/) instead.
          
      - question: |
          Should I use Azure AD B2C or B2B to manage external identities?
        answer: |
          Read [Compare solutions for External Identities](../active-directory/external-identities/external-identities-overview.md) to learn more about applying the appropriate features to your external identity scenarios.
          
      - question: |
          What reporting and auditing features does Azure AD B2C provide? Are they the same as in Azure AD Premium?
        answer: |
          No, Azure AD B2C does not support the same set of reports as Azure AD Premium. However there are many commonalities:
          
          * **Sign-in reports** provide a record of each sign-in with reduced details.
          * **Audit reports** include both admin activity as well as application activity.
          * **Usage reports** include the number of users, number of logins, and volume of MFA.

      - question: |
          Can end users use a time-based one-time password (TOTP) with an authenticator app to authenticate to my Azure AD B2C app?
        answer: |
          Yes. End users need to download any authenticator app that supports TOTP verification, such as the [Microsoft Authenticator app](https://www.microsoft.com/security/mobile-authenticator-app) (recommended). For details see, [verification methods](multi-factor-authentication.md#verification-methods).
          
      - question: |
          Why are my TOTP authenticator app codes not working?
        answer: |
          If the TOTP authenticator app codes aren't working with your Android or iPhone mobile phone or device, your device's clock time might be incorrect. In your device's settings, select the option to use the network-provided time or to set the time automatically.
          This feature is in public preview.
          
      - question: |
          Can I localize the UI of pages served by Azure AD B2C? What languages are supported?
        answer: |
          Yes, see [language customization](language-customization.md). We provide translations for 36 languages, and you can override any string to suit your needs.
          
      - question: |
          Can I use my own URLs on my sign-up and sign-in pages that are served by Azure AD B2C? For instance, can I change the URL from contoso.b2clogin.com to login.contoso.com?
        answer: |
          Yes, you can use your own domain. For details, see [Azure AD B2C custom domains](./custom-domain.md?pivots=b2c-user-flow).
          
      - question: |
          How do I delete my Azure AD B2C tenant?
        answer: |
          Follow these steps to delete your Azure AD B2C tenant.
          
          You can use our new unified **App registrations** experience or our legacy  **Applications (Legacy)** experience. [Learn more about the new experience](./app-registrations-training-guide.md).

          #### [App registrations](#tab/app-reg-ga/)
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the *Subscription Administrator*. Use the same work or school account or the same Microsoft account that you used to sign up for Azure.
          1. Make sure you're using the directory that contains your Azure AD B2C tenant. Select the **Directories + subscriptions** icon in the portal toolbar.
          1. On the **Portal settings | Directories + subscriptions** page, find your Azure AD B2C directory in the **Directory name** list, and then select **Switch**.
          1. In the left menu, select **Azure AD B2C**. Or, select **All services** and search for and select **Azure AD B2C**.
          1. Delete all **User flows (policies)** in your Azure AD B2C tenant.
          1. Delete all **Identity Providers** in your Azure AD B2C tenant.
          1. Select **App registrations**, then select the **All applications** tab.
          1. Delete all applications that you registered.
          1. Delete the **b2c-extensions-app**.
          1. Under **Manage**, select **Users**.
          1. Select each user in turn (exclude the *Subscription Administrator* user you are currently signed in as). Select **Delete** at the bottom of the page and select **Yes** when prompted.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. Under **Manage**, select **Properties**
          1. Under **Access management for Azure resources**, select **Yes**, and then select **Save**.
          1. Sign out of the Azure portal and then sign back in to refresh your access.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. On the **Overview** page, select **Delete tenant**. Follow the on-screen instructions to complete the process.
          
          #### [Applications (Legacy)](#tab/applications-legacy/)
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the *Subscription Administrator*. Use the same work or school account or the same Microsoft account that you used to sign up for Azure.
          1. Make sure you're using the directory that contains your Azure AD B2C tenant. Select the **Directories + subscriptions** icon in the portal toolbar.
          1. On the **Portal settings | Directories + subscriptions** page, find your Azure AD B2C directory in the **Directory name** list, and then select **Switch**.
          1. In the left menu, select **Azure AD B2C**. Or, select **All services** and search for and select **Azure AD B2C**.
          1. Delete all the **User flows (policies)** in your Azure AD B2C tenant.
          1. Delete all the **Applications (Legacy)** you registered in your Azure AD B2C tenant.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. Under **Manage**, select **Users**.
          1. Select each user in turn (exclude the *Subscription Administrator* user you are currently signed in as). Select **Delete** at the bottom of the page and select **YES** when prompted.
          1. Under **Manage**, select **App registrations**.
          1. Select **View all applications**
          1. Select the application named **b2c-extensions-app**, select **Delete**, and then select **Yes** when prompted.
          1. Under **Manage**, select **User settings**.
          1. If present, under **LinkedIn account connections**, select **No**, then select **Save**.
          1. Under **Manage**, select **Properties**
          1. Under **Access management for Azure resources**, select **Yes**, and then select **Save**.
          1. Sign out of the Azure portal and then sign back in to refresh your access.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. On the **Overview** page, select **Delete directory**. Follow the on-screen instructions to complete the process.
          
          * * *          
          
      - question: |
          Can I get Azure AD B2C as part of Enterprise Mobility Suite?
        answer: |
          No, Azure AD B2C is a pay-as-you-go Azure service and is not part of Enterprise Mobility Suite.
          
      - question: |
          Can I purchase Azure AD Premium P1 and Azure AD Premium P2 licensing for my Azure AD B2C tenant?
        answer: |
          No, Azure AD B2C tenants don't use Azure AD Premium P1 or Azure AD Premium P2 licensing. Azure AD B2C uses [Azure AD B2C Premium P1 or P2](billing.md#change-your-azure-ad-pricing-tier) licenses, which are different from Azure AD Premium P1 or P2 licenses for a Standard Azure AD tenant. Azure AD B2C tenants natively support some features that are similar to Azure AD Premium features, as explained in [Supported Azure AD features](supported-azure-ad-features.md).
         
      - question: |
          Can I use group-based assignment for Azure AD Enterprise Applications in my Azure AD B2C tenant?
        answer: |
          No, Azure AD B2C tenants do not support [group-based assignment to Azure AD Enterprise Applications](../active-directory/manage-apps/assign-user-or-group-access-portal.md).
          
      - question: |
          What Azure AD B2C features are unavailable in Microsoft Azure Government?
        answer: |
          The following AD B2C features are currently unavailable in Microsoft Azure Government:

          * API connectors
          * Conditional Access
          
      - question: |
          I have revoked the refresh token using Microsoft Graph invalidateAllRefreshTokens, or Azure AD PowerShell,  Revoke-AzureADUserAllRefreshToken. Why is Azure AD B2C still accepting the old refresh token?
        answer: |
          In Azure AD B2C, if the time difference between `refreshTokensValidFromDateTime` and `refreshTokenIssuedTime` is less than or equal to 5 minutes, the refresh token is still considered as valid. However, if the `refreshTokenIssuedTime` is greater than the `refreshTokensValidFromDateTime`, then the refresh token is revoked.
          Follow the following steps to check if the refresh token is valid or revoked:
          1. Retrieve the `RefreshToken` and the `AccessToken` by redeeming `authorization_code`.
          1. Wait for 7 minutes.
          1. Use PowerShell cmdlet [Revoke-AzureADUserAllRefreshToken](/powershell/module/azuread/revoke-azureaduserallrefreshtoken?view=azureadps-2.0) or Microsoft Graph API [invalidateAllRefreshTokens](/graph/api/user-invalidateallrefreshtokens?tabs=http&view=graph-rest-beta) to run the `RevokeAllRefreshToken` command.
          1. Wait for 10 minutes.
          
          1. Retrieve the `RefreshToken` again.
          
      - question: |
         I use multiple tabs in a web browser to sign in to multiple applications that I registered in the same Azure AD B2C tenant. When I try to perform a single sign out, not all of the applications are signed out. Why does this happen? 
        answer: |
          Currently, Azure AD B2C doesn't support single sign out for this specific scenario. It's caused by cookie contention as all the applications operates on the same cookie simultaneously.
          
      - question: |
          How do I report issues with Azure AD B2C?
        answer: |
          See [File support requests for Azure Active Directory B2C](find-help-open-support-ticket.md).

articles/active-directory-b2c/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: 'Frequently asked questions (FAQ) for Azure Active Directory B2C'
  description: Answers to frequently asked questions about Azure Active Directory B2C.
  services: active-directory-b2c
  author: garrodonnell
  manager: CelesteDG  
  ms.service: active-directory
  ms.workload: identity
  ms.topic: faq
  ms.date: 03/15/2023
  ms.author: godonnell
  ms.subservice: B2C
  ms.custom: "b2c-support"
title: 'Azure AD B2C: Frequently asked questions (FAQ)'
summary: This page answers frequently asked questions about the Azure Active Directory B2C (Azure AD B2C). Keep checking back for updates.


sections:
  - name: General
    questions:
      - question: |
          Why can't I access the Azure AD B2C extension in the Azure portal?
        answer: |
          There are two common reasons for why the Azure AD extension isn't working for you. Azure AD B2C requires your user role in the directory to be global administrator. Contact your administrator if you think you should have access. If you have global administrator privileges, make sure that you are in an Azure AD B2C directory and not an Azure Active Directory directory. You can see instructions for [creating an Azure AD B2C tenant](tutorial-create-tenant.md).
          
      - question: |
          Can I use Azure AD B2C features in my existing, employee-based Azure AD tenant?
        answer: |
          Azure AD and Azure AD B2C are separate product offerings and can’t coexist in the same tenant. An Azure AD tenant represents an organization. An Azure AD B2C tenant represents a collection of identities to be used with relying party applications. By adding **New OpenID Connect provider** under **Azure AD B2C > Identity providers** or with custom policies, Azure AD B2C can federate to Azure AD allowing authentication of employees in an organization.

      - question: |
          Can I use Azure AD B2C to provide social sign in (Facebook and Google+) into Microsoft 365?
        answer: |
          Azure AD B2C can't be used to authenticate users for Microsoft 365. Azure AD is Microsoft's solution for managing employee access to SaaS apps and it has features designed for this purpose such as licensing and Conditional Access. Azure AD B2C provides an identity and access management platform for building web and mobile applications. When Azure AD B2C is configured to federate to an Azure AD tenant, the Azure AD tenant manages employee access to applications that rely on Azure AD B2C.

      - question: |
          What are local accounts in Azure AD B2C? How are they different from work or school accounts in Azure AD?
        answer: |
          In an Azure AD tenant, users that belong to the tenant sign in with an email address of the form `<xyz>@<tenant domain>`. The `<tenant domain>` is one of the verified domains in the tenant or the initial `<...>.onmicrosoft.com` domain. This type of account is a work or school account.
          
          In an Azure AD B2C tenant, most apps want the user to sign in with any arbitrary email address (for example, joe@comcast.net, bob@gmail.com, sarah@contoso.com, or jim@live.com). This type of account is a local account. We also support arbitrary user names as local accounts (for example, joe, bob, sarah, or jim). You can choose one of these two local account types when configuring identity providers for Azure AD B2C in the Azure portal. In your Azure AD B2C tenant, select **Identity providers**, select **Local account**, and then select **Username**.
          
          User accounts for applications can be created through a sign-up user flow, sign-up or sign-in user flow, the Microsoft Graph API, or in the Azure portal.
      - question: |
          How many users can an Azure AD B2C tenant accommodate?
        answer: |
          - By default, each tenant can accommodate a total of **1.25 million** objects (user accounts and applications), but you can increase this limit to **5.25 million** objects when you [add and verify a custom domain](custom-domain.md). If you want to increase this limit, please contact [Microsoft Support](find-help-open-support-ticket.md). However, if you created your tenant before **September 2022**, this limit doesn't affect you, and your tenant will retain the size allocated to it at creation, that's, **50 million** objects. 
      - question: |
          Which social identity providers do you support now? Which ones do you plan to support in the future?
        answer: |
          We currently support several social identity providers including Amazon, Facebook, GitHub (preview), Google, LinkedIn, Microsoft Account (MSA), QQ (preview), Twitter, WeChat (preview), and Weibo (preview). We evaluate adding support for other popular social identity providers based on customer demand.
          
          Azure AD B2C also supports [custom policies](custom-policy-overview.md). Custom policies allow you to create your own policy for any identity provider that supports [OpenID Connect](https://openid.net/specs/openid-connect-core-1_0.html) or SAML. Get started with custom policies by checking out our [custom policy starter pack](https://github.com/Azure-Samples/active-directory-b2c-custom-policy-starterpack).
          
      - question: |
          Can I configure scopes to gather more information about consumers from various social identity providers?
        answer: |
          No. The default scopes used for our supported set of social identity providers are:
          
          * Facebook: email
          * Google+: email
          * Microsoft account: openid email profile
          * Amazon: profile
          * LinkedIn: r_emailaddress, r_basicprofile

      - question: |
          I'm using ADFS as an identity provider in Azure AD B2C. When I try to initiate a sign out request from Azure AD B2C, ADFS shows the error *MSIS7084: SAML logout request and logout response messages must be signed when using SAML HTTP Redirect or HTTP POST binding*. How do I resolve this issue?
        answer: |
          On the ADFS server, run: `Set-AdfsProperties -SignedSamlRequestsRequired $true`. This will force Azure AD B2C to sign all requests to ADFS.
        
      - question: |
          Does my application have to be run on Azure for it work with Azure AD B2C?
        answer: |
          No, you can host your application anywhere (in the cloud or on-premises). All it needs to interact with Azure AD B2C is the ability to send and receive HTTP requests on publicly accessible endpoints.

      - question: |
          I have multiple Azure AD B2C tenants. How can I manage them on the Azure portal?
        answer: |
          Before opening 'Azure AD B2C' in the left side menu of the Azure portal, you must switch into the directory you want to manage. Switch directories by clicking your identity in the upper right of the Azure portal, then choose a directory in the drop-down that appears.

      - question: |
          Why am I unable to create an Azure AD B2C tenant?
        answer: |
          You might not be having the permission to create an Azure AD B2C tenant. Only users with **Global administrator** or **Tenant Creator** role can create the tenant. You need to contact your **Global administrator**. 

      - question: |
          How do I customize verification emails (the content and the "From:" field) sent by Azure AD B2C?
        answer: |
          You can use the [company branding feature](../active-directory/fundamentals/customize-branding.md) to customize the content of verification emails. Specifically, these two elements of the email can be customized:
          
          * **Banner logo**: Shown at the bottom-right.
          * **Background color**: Shown at the top.
          
              ![Screenshot of a customized verification email](./media/faq/company-branded-verification-email.png)
          
          The email signature contains the Azure AD B2C tenant's name that you provided when you first created the Azure AD B2C tenant. You can change the name using these instructions:
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the Global Administrator.
          1. Open the **Azure Active Directory** blade.
          1. Select the **Properties** tab.
          1. Change the **Name** field.
          1. Select **Save** at the top of the page.
          
          Currently you can’t change the "From:" field on the email.
          
          > [!TIP]
          > With Azure AD B2C [custom policy](custom-policy-overview.md), you can customize the email Azure AD B2C sends to users, including the "From:" field on the email. The custom email verification requires the use of a third-party email provider like [Mailjet](custom-email-mailjet.md), [SendGrid](custom-email-sendgrid.md), or [SparkPost](https://sparkpost.com).
          
      - question: |
          How can I migrate my existing user names, passwords, and profiles from my database to Azure AD B2C?
        answer: |
          You can use the Microsoft Graph API to write your migration tool. See the [User migration guide](user-migration.md) for details.
          
      - question: |
          What password user flow is used for local accounts in Azure AD B2C?
        answer: |
          The Azure AD B2C password user flow for local accounts is based on the policy for Azure AD. Azure AD B2C's sign-up, sign-up or sign in and password reset user flows use the "strong" password strength and don't expire any passwords. For more information, see [Password policies and restrictions in Azure Active Directory](../active-directory/authentication/concept-sspr-policy.md).
          
          For information about account lockouts and passwords, see [Mitigate credential attacks in Azure AD B2C](threat-management.md).
          
      - question: |
          Can I use Azure AD Connect to migrate consumer identities that are stored on my on-premises Active Directory to Azure AD B2C?
        answer: |
          No, Azure AD Connect isn't designed to work with Azure AD B2C. Consider using the [Microsoft Graph API](microsoft-graph-operations.md) for user migration. See the [User migration guide](user-migration.md) for details.
          
      - question: |
          Can my app open up Azure AD B2C pages within an iFrame?
        answer: |
          This feature is in public preview. For details, see [Embedded sign in experience](./embedded-login.md).
          
      - question: |
          Does Azure AD B2C work with CRM systems such as Microsoft Dynamics?
        answer: |
          Integration with Microsoft Dynamics 365 Portal is available. See [Configuring Dynamics 365 Portal to use Azure AD B2C for authentication](/dynamics365/customer-engagement/portals/azure-ad-b2c).
          
      - question: |
          Does Azure AD B2C work with SharePoint on-premises 2016 or earlier?
        answer: |
          Azure AD B2C isn't meant for the SharePoint external partner-sharing scenario; see [Azure AD B2B](https://cloudblogs.microsoft.com/enterprisemobility/2015/09/15/learn-all-about-the-azure-ad-b2b-collaboration-preview/) instead.
          
      - question: |
          Should I use Azure AD B2C or B2B to manage external identities?
        answer: |
          Read [Compare solutions for External Identities](../active-directory/external-identities/external-identities-overview.md) to learn more about applying the appropriate features to your external identity scenarios.
          
      - question: |
          What reporting and auditing features does Azure AD B2C provide? Are they the same as in Azure AD Premium?
        answer: |
          No, Azure AD B2C doesn't support the same set of reports as Azure AD Premium. However there are many commonalities:
          
          * **Sign-in reports** provide a record of each sign in with reduced details.
          * **Audit reports** include both admin activity and application activity.
          * **Usage reports** include the number of users, number of logins, and volume of MFA.

      - question: |
          Can end users use a time-based one-time password (TOTP) with an authenticator app to authenticate to my Azure AD B2C app?
        answer: |
          Yes. End users need to download any authenticator app that supports TOTP verification, such as the [Microsoft Authenticator app](https://www.microsoft.com/security/mobile-authenticator-app) (recommended). For details see, [verification methods](multi-factor-authentication.md#verification-methods).
          
      - question: |
          Why are my TOTP authenticator app codes not working?
        answer: |
          If the TOTP authenticator app codes aren't working with your Android or iPhone mobile phone or device, your device's clock time might be incorrect. In your device's settings, select the option to use the network-provided time or to set the time automatically.
          
      - question: |
          How do I know that the Go-Local add-on available in my country? 
        answer: |
          While [creating your Azure AD B2C tenant](tutorial-create-tenant.md), if the Go-Local add-on is available in your country, you're asked to enable it if you need it. 
      
      - question: |
          Do I still get 50,000 free [MAUs](billing.md#mau-overview) per month when I enable Go-Local add-on?
        answer: |
          No. 50,000 free [MAUs](billing.md#mau-overview) per month doesn't apply when you enable Go-Local add-on. 
          You'll incur a charge on the Go-Local add-on from the first MAU. 
          However, you'll continue to enjoy free 50,000 MAUs per month on the other features available on your Azure AD B2C [Premium P1 or P2 pricing](https://azure.microsoft.com/pricing/details/active-directory-b2c/).  
      - question: |
          When does billing for using Go-Local add-on ad-on start?
        answer: |
          For all customers, billing for using Go-Local add-on starts when the feature goes to general availability (GA).
      - question: |
          Can I localize the UI of pages served by Azure AD B2C? What languages are supported?
        answer: |
          Yes, see [language customization](language-customization.md). We provide translations for 36 languages, and you can override any string to suit your needs.
          
      - question: |
          Can I use my own URLs on my sign-up and sign in pages that are served by Azure AD B2C? For instance, can I change the URL from contoso.b2clogin.com to login.contoso.com?
        answer: |
          Yes, you can use your own domain. For details, see [Azure AD B2C custom domains](./custom-domain.md?pivots=b2c-user-flow).
          
      - question: |
          How do I delete my Azure AD B2C tenant?
        answer: |
          Follow these steps to delete your Azure AD B2C tenant.
          
          You can use our new unified **App registrations** experience or our legacy  **Applications (Legacy)** experience. [Learn more about the new experience](./app-registrations-training-guide.md).

          #### [App registrations](#tab/app-reg-ga/)
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the *Subscription Administrator*. Use the same work or school account or the same Microsoft account that you used to sign up for Azure.
          1. Make sure you're using the directory that contains your Azure AD B2C tenant. Select the **Directories + subscriptions** icon in the portal toolbar.
          1. On the **Portal settings | Directories + subscriptions** page, find your Azure AD B2C directory in the **Directory name** list, and then select **Switch**.
          1. In the left menu, select **Azure AD B2C**. Or, select **All services** and search for and select **Azure AD B2C**.
          1. Delete all **User flows (policies)** in your Azure AD B2C tenant.
          1. Delete all **Identity Providers** in your Azure AD B2C tenant.
          1. Select **App registrations**, then select the **All applications** tab.
          1. Delete all applications that you registered.
          1. Delete the **b2c-extensions-app**.
          1. Under **Manage**, select **Users**.
          1. Select each user in turn (exclude the *Subscription Administrator* user you're currently signed in as). Select **Delete** at the bottom of the page and select **Yes** when prompted.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. Under **Manage**, select **Properties**
          1. Under **Access management for Azure resources**, select **Yes**, and then select **Save**.
          1. Sign out of the Azure portal and then sign back in to refresh your access.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. On the **Overview** page, select **Delete tenant**. Follow the on-screen instructions to complete the process.
          
          #### [Applications (Legacy)](#tab/applications-legacy/)
          
          1. Sign in to the [Azure portal](https://portal.azure.com/) as the *Subscription Administrator*. Use the same work or school account or the same Microsoft account that you used to sign up for Azure.
          1. Make sure you're using the directory that contains your Azure AD B2C tenant. Select the **Directories + subscriptions** icon in the portal toolbar.
          1. On the **Portal settings | Directories + subscriptions** page, find your Azure AD B2C directory in the **Directory name** list, and then select **Switch**.
          1. In the left menu, select **Azure AD B2C**. Or, select **All services** and search for and select **Azure AD B2C**.
          1. Delete all the **User flows (policies)** in your Azure AD B2C tenant.
          1. Delete all the **Applications (Legacy)** you registered in your Azure AD B2C tenant.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. Under **Manage**, select **Users**.
          1. Select each user in turn (exclude the *Subscription Administrator* user you're currently signed in as). Select **Delete** at the bottom of the page and select **YES** when prompted.
          1. Under **Manage**, select **App registrations**.
          1. Select **View all applications**
          1. Select the application named **b2c-extensions-app**, select **Delete**, and then select **Yes** when prompted.
          1. Under **Manage**, select **User settings**.
          1. If present, under **LinkedIn account connections**, select **No**, then select **Save**.
          1. Under **Manage**, select **Properties**
          1. Under **Access management for Azure resources**, select **Yes**, and then select **Save**.
          1. Sign out of the Azure portal and then sign back in to refresh your access.
          1. Select **Azure Active Directory** on the left-hand menu.
          1. On the **Overview** page, select **Delete directory**. Follow the on-screen instructions to complete the process.
          
          * * *          
          
      - question: |
          Can I get Azure AD B2C as part of Enterprise Mobility Suite?
        answer: |
          No, Azure AD B2C is a pay-as-you-go Azure service and isn't part of Enterprise Mobility Suite.
          
      - question: |
          Can I purchase Azure AD Premium P1 and Azure AD Premium P2 licensing for my Azure AD B2C tenant?
        answer: |
          No, Azure AD B2C tenants don't use Azure AD Premium P1 or Azure AD Premium P2 licensing. Azure AD B2C uses [Azure AD B2C Premium P1 or P2](billing.md#change-your-azure-ad-pricing-tier) licenses, which are different from Azure AD Premium P1 or P2 licenses for a Standard Azure AD tenant. Azure AD B2C tenants natively support some features that are similar to Azure AD Premium features, as explained in [Supported Azure AD features](supported-azure-ad-features.md).
         
      - question: |
          Can I use group-based assignment for Azure AD Enterprise Applications in my Azure AD B2C tenant?
        answer: |
          No, Azure AD B2C tenants don't support [group-based assignment to Azure AD Enterprise Applications](../active-directory/manage-apps/assign-user-or-group-access-portal.md).
          
      - question: |
          What Azure AD B2C features are unavailable in Microsoft Azure Government?
        answer: |
          The following AD B2C features are currently unavailable in Microsoft Azure Government:

          * API connectors
          * Conditional Access
          
      - question: |
          I've revoked the refresh token using Microsoft Graph invalidateAllRefreshTokens, or Azure AD PowerShell,  Revoke-AzureADUserAllRefreshToken. Why is Azure AD B2C still accepting the old refresh token?
        answer: |
          In Azure AD B2C, if the time difference between `refreshTokensValidFromDateTime` and `refreshTokenIssuedTime` is less than or equal to 5 minutes, the refresh token is still considered as valid. However, if the `refreshTokenIssuedTime` is greater than the `refreshTokensValidFromDateTime`, then the refresh token is revoked.
          Follow the following steps to check if the refresh token is valid or revoked:
          1. Retrieve the `RefreshToken` and the `AccessToken` by redeeming `authorization_code`.
          1. Wait for 7 minutes.
          1. Use PowerShell cmdlet [Revoke-AzureADUserAllRefreshToken](/powershell/module/azuread/revoke-azureaduserallrefreshtoken?view=azureadps-2.0) or Microsoft Graph API [invalidateAllRefreshTokens](/graph/api/user-invalidateallrefreshtokens?tabs=http&view=graph-rest-beta) to run the `RevokeAllRefreshToken` command.
          1. Wait for 10 minutes.
          
          1. Retrieve the `RefreshToken` again.
          
      - question: |
         I use multiple tabs in a web browser to sign in to multiple applications that I registered in the same Azure AD B2C tenant. When I try to perform a single sign out, not all of the applications are signed out. Why does this happen? 
        answer: |
          Currently, Azure AD B2C doesn't support single sign out for this specific scenario. It's caused by cookie contention as all the applications operates on the same cookie simultaneously.
          
      - question: |
          How do I report issues with Azure AD B2C?
        answer: |
          See [File support requests for Azure Active Directory B2C](find-help-open-support-ticket.md).

articles/active-directory-b2c/faq.yml (diff)
@@ -4,8 +4,7 @@ metadata:
   description: Answers to frequently asked questions about Azure Active Directory B2C.
   services: active-directory-b2c
   author: garrodonnell
-  manager: CelesteDG
-  
+  manager: CelesteDG  
   ms.service: active-directory
   ms.workload: identity
   ms.topic: faq
@@ -23,24 +22,24 @@ sections:
       - question: |
           Why can't I access the Azure AD B2C extension in the Azure portal?
         answer: |
-          There are two common reasons for why the Azure AD extension is not working for you. Azure AD B2C requires your user role in the directory to be global administrator. Please contact your administrator if you think you should have access. If you have global administrator privileges, make sure that you are in an Azure AD B2C directory and not an Azure Active Directory directory. You can see instructions for [creating an Azure AD B2C tenant](tutorial-create-tenant.md).
+          There are two common reasons for why the Azure AD extension isn't working for you. Azure AD B2C requires your user role in the directory to be global administrator. Contact your administrator if you think you should have access. If you have global administrator privileges, make sure that you are in an Azure AD B2C directory and not an Azure Active Directory directory. You can see instructions for [creating an Azure AD B2C tenant](tutorial-create-tenant.md).
           
       - question: |
           Can I use Azure AD B2C features in my existing, employee-based Azure AD tenant?
         answer: |
-          Azure AD and Azure AD B2C are separate product offerings and cannot coexist in the same tenant. An Azure AD tenant represents an organization. An Azure AD B2C tenant represents a collection of identities to be used with relying party applications. By adding **New OpenID Connect provider** under **Azure AD B2C > Identity providers** or with custom policies, Azure AD B2C can federate to Azure AD allowing authentication of employees in an organization.
+          Azure AD and Azure AD B2C are separate product offerings and can’t coexist in the same tenant. An Azure AD tenant represents an organization. An Azure AD B2C tenant represents a collection of identities to be used with relying party applications. By adding **New OpenID Connect provider** under **Azure AD B2C > Identity providers** or with custom policies, Azure AD B2C can federate to Azure AD allowing authentication of employees in an organization.
 
       - question: |
-          Can I use Azure AD B2C to provide social login (Facebook and Google+) into Microsoft 365?
+          Can I use Azure AD B2C to provide social sign in (Facebook and Google+) into Microsoft 365?
         answer: |
           Azure AD B2C can't be used to authenticate users for Microsoft 365. Azure AD is Microsoft's solution for managing employee access to SaaS apps and it has features designed for this purpose such as licensing and Conditional Access. Azure AD B2C provides an identity and access management platform for building web and mobile applications. When Azure AD B2C is configured to federate to an Azure AD tenant, the Azure AD tenant manages employee access to applications that rely on Azure AD B2C.
 
       - question: |
           What are local accounts in Azure AD B2C? How are they different from work or school accounts in Azure AD?
         answer: |
-          In an Azure AD tenant, users that belong to the tenant sign-in with an email address of the form `<xyz>@<tenant domain>`. The `<tenant domain>` is one of the verified domains in the tenant or the initial `<...>.onmicrosoft.com` domain. This type of account is a work or school account.
+          In an Azure AD tenant, users that belong to the tenant sign in with an email address of the form `<xyz>@<tenant domain>`. The `<tenant domain>` is one of the verified domains in the tenant or the initial `<...>.onmicrosoft.com` domain. This type of account is a work or school account.
           
-          In an Azure AD B2C tenant, most apps want the user to sign-in with any arbitrary email address (for example, joe@comcast.net, bob@gmail.com, sarah@contoso.com, or jim@live.com). This type of account is a local account. We also support arbitrary user names as local accounts (for example, joe, bob, sarah, or jim). You can choose one of these two local account types when configuring identity providers for Azure AD B2C in the Azure portal. In your Azure AD B2C tenant, select **Identity providers**, select **Local account**, and then select **Username**.
+          In an Azure AD B2C tenant, most apps want the user to sign in with any arbitrary email address (for example, joe@comcast.net, bob@gmail.com, sarah@contoso.com, or jim@live.com). This type of account is a local account. We also support arbitrary user names as local accounts (for example, joe, bob, sarah, or jim). You can choose one of these two local account types when configuring identity providers for Azure AD B2C in the Azure portal. In your Azure AD B2C tenant, select **Identity providers**, select **Local account**, and then select **Username**.
           
           User accounts for applications can be created through a sign-up user flow, sign-up or sign-in user flow, the Microsoft Graph API, or in the Azure portal.
       - question: |
@@ -78,7 +77,7 @@ sections:
       - question: |
           I have multiple Azure AD B2C tenants. How can I manage them on the Azure portal?
         answer: |
-          Before opening 'Azure AD B2C' in the left side menu of the Azure portal, you must switch into the directory you want to manage. Switch directories by clicking your identity in the upper right of the Azure portal, then choose a directory in the drop down that appears.
+          Before opening 'Azure AD B2C' in the left side menu of the Azure portal, you must switch into the directory you want to manage. Switch directories by clicking your identity in the upper right of the Azure portal, then choose a directory in the drop-down that appears.
 
       - question: |
           Why am I unable to create an Azure AD B2C tenant?
@@ -99,11 +98,11 @@ sections:
           
           1. Sign in to the [Azure portal](https://portal.azure.com/) as the Global Administrator.
           1. Open the **Azure Active Directory** blade.
-          1. Click the **Properties** tab.
+          1. Select the **Properties** tab.
           1. Change the **Name** field.
-          1. Click **Save** at the top of the page.
+          1. Select **Save** at the top of the page.
           
-          Currently you cannot change the "From:" field on the email.
+          Currently you can’t change the "From:" field on the email.
           
           > [!TIP]
           > With Azure AD B2C [custom policy](custom-policy-overview.md), you can customize the email Azure AD B2C sends to users, including the "From:" field on the email. The custom email verification requires the use of a third-party email provider like [Mailjet](custom-email-mailjet.md), [SendGrid](custom-email-sendgrid.md), or [SparkPost](https://sparkpost.com).
@@ -116,19 +115,19 @@ sections:
       - question: |
           What password user flow is used for local accounts in Azure AD B2C?
         answer: |
-          The Azure AD B2C password user flow for local accounts is based on the policy for Azure AD. Azure AD B2C's sign-up, sign-up or sign-in and password reset user flows use the "strong" password strength and don't expire any passwords. For more details, see [Password policies and restrictions in Azure Active Directory](../active-directory/authentication/concept-sspr-policy.md).
+          The Azure AD B2C password user flow for local accounts is based on the policy for Azure AD. Azure AD B2C's sign-up, sign-up or sign in and password reset user flows use the "strong" password strength and don't expire any passwords. For more information, see [Password policies and restrictions in Azure Active Directory](../active-directory/authentication/concept-sspr-policy.md).
           
           For information about account lockouts and passwords, see [Mitigate credential attacks in Azure AD B2C](threat-management.md).
           
       - question: |
           Can I use Azure AD Connect to migrate consumer identities that are stored on my on-premises Active Directory to Azure AD B2C?
         answer: |
-          No, Azure AD Connect is not designed to work with Azure AD B2C. Consider using the [Microsoft Graph API](microsoft-graph-operations.md) for user migration. See the [User migration guide](user-migration.md) for details.
+          No, Azure AD Connect isn't designed to work with Azure AD B2C. Consider using the [Microsoft Graph API](microsoft-graph-operations.md) for user migration. See the [User migration guide](user-migration.md) for details.
           
       - question: |
           Can my app open up Azure AD B2C pages within an iFrame?
         answer: |
-          This feature is in public preview. For details, see [Embedded sign-in experience](./embedded-login.md).
+          This feature is in public preview. For details, see [Embedded sign in experience](./embedded-login.md).
           
       - question: |
           Does Azure AD B2C work with CRM systems such as Microsoft Dynamics?
@@ -138,7 +137,7 @@ sections:
       - question: |
           Does Azure AD B2C work with SharePoint on-premises 2016 or earlier?
         answer: |
-          Azure AD B2C is not meant for the SharePoint external partner-sharing scenario; see [Azure AD B2B](https://cloudblogs.microsoft.com/enterprisemobility/2015/09/15/learn-all-about-the-azure-ad-b2b-collaboration-preview/) instead.
+          Azure AD B2C isn't meant for the SharePoint external partner-sharing scenario; see [Azure AD B2B](https://cloudblogs.microsoft.com/enterprisemobility/2015/09/15/learn-all-about-the-azure-ad-b2b-collaboration-preview/) instead.
           
       - question: |
           Should I use Azure AD B2C or B2B to manage external identities?
@@ -148,10 +147,10 @@ sections:
       - question: |
           What reporting and auditing features does Azure AD B2C provide? Are they the same as in Azure AD Premium?
         answer: |
-          No, Azure AD B2C does not support the same set of reports as Azure AD Premium. However there are many commonalities:
+          No, Azure AD B2C doesn't support the same set of reports as Azure AD Premium. However there are many commonalities:
           
-          * **Sign-in reports** provide a record of each sign-in with reduced details.
-          * **Audit reports** include both admin activity as well as application activity.
+          * **Sign-in reports** provide a record of each sign in with reduced details.
+          * **Audit reports** include both admin activity and application activity.
           * **Usage reports** include the number of users, number of logins, and volume of MFA.
 
       - question: |
@@ -163,15 +162,29 @@ sections:
           Why are my TOTP authenticator app codes not working?
         answer: |
           If the TOTP authenticator app codes aren't working with your Android or iPhone mobile phone or device, your device's clock time might be incorrect. In your device's settings, select the option to use the network-provided time or to set the time automatically.
-          This feature is in public preview.
           
+      - question: |
+          How do I know that the Go-Local add-on available in my country? 
+        answer: |
+          While [creating your Azure AD B2C tenant](tutorial-create-tenant.md), if the Go-Local add-on is available in your country, you're asked to enable it if you need it. 
+      
+      - question: |
+          Do I still get 50,000 free [MAUs](billing.md#mau-overview) per month when I enable Go-Local add-on?
+        answer: |
+          No. 50,000 free [MAUs](billing.md#mau-overview) per month doesn't apply when you enable Go-Local add-on. 
+          You'll incur a charge on the Go-Local add-on from the first MAU. 
+          However, you'll continue to enjoy free 50,000 MAUs per month on the other features available on your Azure AD B2C [Premium P1 or P2 pricing](https://azure.microsoft.com/pricing/details/active-directory-b2c/).  
+      - question: |
+          When does billing for using Go-Local add-on ad-on start?
+        answer: |
+          For all customers, billing for using Go-Local add-on starts when the feature goes to general availability (GA).
       - question: |
           Can I localize the UI of pages served by Azure AD B2C? What languages are supported?
         answer: |
           Yes, see [language customization](language-customization.md). We provide translations for 36 languages, and you can override any string to suit your needs.
           
       - question: |
-          Can I use my own URLs on my sign-up and sign-in pages that are served by Azure AD B2C? For instance, can I change the URL from contoso.b2clogin.com to login.contoso.com?
+          Can I use my own URLs on my sign-up and sign in pages that are served by Azure AD B2C? For instance, can I change the URL from contoso.b2clogin.com to login.contoso.com?
         answer: |
           Yes, you can use your own domain. For details, see [Azure AD B2C custom domains](./custom-domain.md?pivots=b2c-user-flow).
           
@@ -194,7 +207,7 @@ sections:
           1. Delete all applications that you registered.
           1. Delete the **b2c-extensions-app**.
           1. Under **Manage**, select **Users**.
-          1. Select each user in turn (exclude the *Subscription Administrator* user you are currently signed in as). Select **Delete** at the bottom of the page and select **Yes** when prompted.
+          1. Select each user in turn (exclude the *Subscription Administrator* user you're currently signed in as). Select **Delete** at the bottom of the page and select **Yes** when prompted.
           1. Select **Azure Active Directory** on the left-hand menu.
           1. Under **Manage**, select **Properties**
           1. Under **Access management for Azure resources**, select **Yes**, and then select **Save**.
@@ -212,7 +225,7 @@ sections:
           1. Delete all the **Applications (Legacy)** you registered in your Azure AD B2C tenant.
           1. Select **Azure Active Directory** on the left-hand menu.
           1. Under **Manage**, select **Users**.
-          1. Select each user in turn (exclude the *Subscription Administrator* user you are currently signed in as). Select **Delete** at the bottom of the page and select **YES** when prompted.
+          1. Select each user in turn (exclude the *Subscription Administrator* user you're currently signed in as). Select **Delete** at the bottom of the page and select **YES** when prompted.
           1. Under **Manage**, select **App registrations**.
           1. Select **View all applications**
           1. Select the application named **b2c-extensions-app**, select **Delete**, and then select **Yes** when prompted.
@@ -229,7 +242,7 @@ sections:
       - question: |
           Can I get Azure AD B2C as part of Enterprise Mobility Suite?
         answer: |
-          No, Azure AD B2C is a pay-as-you-go Azure service and is not part of Enterprise Mobility Suite.
+          No, Azure AD B2C is a pay-as-you-go Azure service and isn't part of Enterprise Mobility Suite.
           
       - question: |
           Can I purchase Azure AD Premium P1 and Azure AD Premium P2 licensing for my Azure AD B2C tenant?
@@ -239,7 +252,7 @@ sections:
       - question: |
           Can I use group-based assignment for Azure AD Enterprise Applications in my Azure AD B2C tenant?
         answer: |
-          No, Azure AD B2C tenants do not support [group-based assignment to Azure AD Enterprise Applications](../active-directory/manage-apps/assign-user-or-group-access-portal.md).
+          No, Azure AD B2C tenants don't support [group-based assignment to Azure AD Enterprise Applications](../active-directory/manage-apps/assign-user-or-group-access-portal.md).
           
       - question: |
           What Azure AD B2C features are unavailable in Microsoft Azure Government?
@@ -250,7 +263,7 @@ sections:
           * Conditional Access
           
       - question: |
-          I have revoked the refresh token using Microsoft Graph invalidateAllRefreshTokens, or Azure AD PowerShell,  Revoke-AzureADUserAllRefreshToken. Why is Azure AD B2C still accepting the old refresh token?
+          I've revoked the refresh token using Microsoft Graph invalidateAllRefreshTokens, or Azure AD PowerShell,  Revoke-AzureADUserAllRefreshToken. Why is Azure AD B2C still accepting the old refresh token?
         answer: |
           In Azure AD B2C, if the time difference between `refreshTokensValidFromDateTime` and `refreshTokenIssuedTime` is less than or equal to 5 minutes, the refresh token is still considered as valid. However, if the `refreshTokenIssuedTime` is greater than the `refreshTokensValidFromDateTime`, then the refresh token is revoked.
           Follow the following steps to check if the refresh token is valid or revoked:
