articles/active-directory-b2c/TOC.yml (before)
- name: Azure AD B2C Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure AD B2C
    expanded: true
    href: overview.md
  - name: Technical and feature overview
    href: technical-overview.md
  - name: What's new in docs?
    href: whats-new-docs.md
- name: Quickstarts
  expanded: true
  items:
  - name: Set up sign-in - ASP.NET
    href: quickstart-web-app-dotnet.md
  - name: Set up sign-in - Desktop
    href: quickstart-native-app-desktop.md
  - name: Set up sign-in - Single page
    href: quickstart-single-page-app.md
- name: Tutorials
  items:
  - name: 1 - Create B2C tenant
    href: tutorial-create-tenant.md
  - name: 2 - Register an application
    href: tutorial-register-applications.md
  - name: 3 - Create user flows
    href: tutorial-create-user-flows.md
  - name: 4 - Authenticate users
    items:
    - name: ASP.NET
      href: tutorial-web-app-dotnet.md
    - name: Desktop
      href: tutorial-desktop-app.md
    - name: Single page
      href: tutorial-single-page-app.md
    - name: Python
      href: tutorial-web-app-python.md
      displayName: flask
  - name: 5 - Grant API access
    items:
    - name: ASP.NET
      href: tutorial-web-api-dotnet.md
    - name: Desktop
      href: tutorial-desktop-app-webapi.md
    - name: Single page
      href: tutorial-single-page-app-webapi.md
- name: Samples
  href: code-samples.md
- name: Concepts
  items:
  - name: Compare solutions for External Identities
    href: ../active-directory/external-identities/compare-with-b2c.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Learn the basics
    items:
    - name: Authentication and authorization
      href: ../active-directory/develop/authentication-vs-authorization.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Tokens
      href: ../active-directory/develop/security-tokens.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Protocols
      href: ../active-directory/develop/v2-app-types.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Authentication library
      href: ../active-directory/develop/msal-overview.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Azure AD B2C best practices
    href: best-practices.md
  - name: Application types
    href: application-types.md
  - name: Authentication protocols
    items:
      - name: OAuth2 protocol
        href: protocols-overview.md
      - name: OpenID Connect protocol
        href: openid-connect.md
      - name: Authorization Code grant flow
        href: authorization-code-flow.md
      - name: Implicit flow
        href: implicit-flow-single-page-application.md
      - name: Tokens
        href: tokens-overview.md
      - name: Request access token
        href: access-tokens.md
  - name: User experience
    expanded: true
    items:
    - name: User flows and custom policies
      href: user-flow-overview.md
    - name: Custom policy overview
      href: custom-policy-overview.md
  - name: User accounts
    href: user-overview.md
  - name: User profile attributes
    href: user-profile-attributes.md
  - name: Identity Protection and Conditional Access
    href: conditional-access-identity-protection-overview.md
  - name: Policy keys
    href: policy-keys-overview.md
- name: How-to guides
  items:
  - name: Manage your tenant
    href: tenant-management.md
  - name: App integration
    items:
    - name: Register a web application
      href: tutorial-register-applications.md
    - name: Register a single-page application (SPA)
      href: tutorial-register-spa.md
    - name: SAML application
      items:
      - name: Configure a SAML application
        href: saml-service-provider.md
        displayName: SP, service provider
      - name: Configure SAML application options
        href: saml-service-provider-options.md
        displayName: SP, service provider 
    - name: Register a Microsoft Graph application
      href: microsoft-graph-get-started.md
      displayName: migrate, migration, microsoft graph
    - name: Add a web API application
      href: add-web-api-application.md
    - name: Add a native client application
      href: add-native-application.md
    - name: iOS ObjC using App Auth
      href: signin-appauth-ios.md
    - name: Android using App Auth
      href: signin-appauth-android.md
    - name: Secure API Management API
      href: secure-api-management.md
      displayName: apim, api management, migrate, b2clogin.com
  - name: Create a flow
    items:
    - name: Sign-up or sign-in policy
      href: add-sign-up-and-sign-in-policy.md
    - name: Sign-in policy
      href: add-sign-in-policy.md
    - name: Password reset policies
      items:
      - name: Self-service password reset
        href: add-password-reset-policy.md
      - name: Self-service password change
        href: add-password-change-policy.md
      - name: Force password reset
        href: force-password-reset.md
    - name: Profile editing policy
      href: add-profile-editing-policy.md
    - name: Resource owner password credentials policy
      href: add-ropc-policy.md
      displayName: ROPC
    - name: Set up self-serve password reset policy (Deprecated)
      href: user-flow-self-service-password-reset.md
    - name: Phone sign-up & sign-in
      href: phone-authentication-user-flows.md
  - name: Identity providers
    items:
    - name: Local account identity provider
      href: identity-provider-local.md
      displayName: Username, Email, Phone authorization, Phone sing-in
    - name: Add an identity provider
      href: add-identity-provider.md
    - name: AD FS
      href: identity-provider-adfs.md
      displayName: AD-FS, ADFS
    - name: Amazon
      href: identity-provider-amazon.md
    - name: Apple (Preview)
      href: identity-provider-apple-id.md 
    - name: Azure AD (Single-tenant)
      href: identity-provider-azure-ad-single-tenant.md
    - name: Azure AD (Multi-tenant)
      href: identity-provider-azure-ad-multi-tenant.md
    - name: Azure AD B2C
      href: identity-provider-azure-ad-b2c.md
    - name: Facebook
      href: identity-provider-facebook.md
    - name: Generic OpenId Connect
      href: identity-provider-generic-openid-connect.md
    - name: Generic SAML identity provider
      items:
      - name: Configure a SAML identity provider
        href: identity-provider-generic-saml.md
      - name: Configure SAML identity provider options
        href: identity-provider-generic-saml-options.md
    - name: GitHub
      href: identity-provider-github.md
    - name: Google
      href: identity-provider-google.md
    - name: ID.me
      href: identity-provider-id-me.md
    - name: itsme
      href: partner-itsme.md
    - name: LinkedIn
      href: identity-provider-linkedin.md
    - name: Microsoft Account
      href: identity-provider-microsoft-account.md
    - name: QQ
      href: identity-provider-qq.md
    - name: Salesforce
      href: identity-provider-salesforce.md
    - name: Salesforce (SAML)
      href: identity-provider-salesforce-saml.md
    - name: Twitter
      href: identity-provider-twitter.md
    - name: WeChat
      href: identity-provider-wechat.md
    - name: Weibo
      href: identity-provider-weibo.md
    - name: Pass through identity provider token
      href: idp-pass-through-user-flow.md
  - name: UX customization
    items:
    - name: Configure user input
      href: configure-user-input.md
    - name: Customize the UI 
      displayName: company branding
      href: customize-ui.md
    - name: Customize the UI with HTML template
      displayName: content definitions
      href: customize-ui-with-html.md
    - name: JavaScript and page layouts
      href: javascript-and-page-layout.md
    - name: Embedded sign-in with iframe
      displayName: iframe
      href: embedded-login.md
    - name: Customize language
      href: language-customization.md
      displayName: localization
    - name: Password complexity
      href: password-complexity.md
    - name: Disable email verification
      href: disable-email-verification.md
    - name: Custom email verification
      items:
      - name: Mailjet
        href: custom-email-mailjet.md
        displayName: Custom email, Custom verification email, Verification email
      - name: SendGrid
        href: custom-email-sendgrid.md
        displayName: Custom email, Custom verification email, Verification email
      displayName: verification
    - name: Enable MFA
      items:
      - name: Multi-factor authentication
        href: multi-factor-authentication.md
      - name: Partner integration
        items:
        - name: HYPR
          href: partner-hypr.md
        - name: Keyless
          href: partner-keyless.md
        - name: Nevis
          href: partner-nevis.md
        - name: Trusona
          href: partner-trusona.md
        - name: Twilio
          href: partner-twilio.md
        - name: TypingDNA
          href: partner-typingdna.md
        - name: WhoIAM
          href: partner-whoiam.md
    - name: Set up direct sign-in
      href: direct-signin.md
  - name: Tokens and session management
    items:
    - name: Configure session behavior
      href: session-behavior.md
      displayName: SSO, KMSI, Keep me signed in
    - name: Configure tokens
      href: configure-tokens.md
  - name: Define custom attributes
    href: user-flow-custom-attributes.md
  - name: Risk-based authentication
    items:
    - name: Investigate risk with Identity Protection
      href: identity-protection-investigate-risk.md
    - name: Configure Conditional Access
      href: conditional-access-user-flow.md
  - name: Configure age gating
    href: age-gating.md
  - name: API connectors (preview)
    items:
    - name: Overview
      href: api-connectors-overview.md
    - name: Add an API connector
      href: add-api-connector.md
  - name: Custom policy
    items:
    - name: Add your own business logic
      items:
      - name: Integrate REST API
        href: custom-policy-rest-api-intro.md
      - name: Validate user input
        href: custom-policy-rest-api-claims-validation.md
        displayName: rest claims validation, validate
      - name: Obtain additional claims
        href: custom-policy-rest-api-claims-exchange.md
        displayName: rest claims exchange
      - name: Secure REST API
        href: secure-rest-api.md
    - name: Troubleshooting
      items:
      - name: Collect logs using Application Insights
        href: troubleshoot-with-application-insights.md
        displayName: troubleshooting, app insights
      - name: Troubleshooting custom policies
        href: troubleshoot-custom-policies.md
  - name: UserInfo endpoint
    href: userinfo-endpoint.md
  - name: Partner integration
    items:
    - name: Azure AD B2C partner gallery
      href: partner-gallery.md
  - name: Identity verification and proofing
    items: 
    - name: Identity verification and proofing partners
      href: identity-verification-proofing.md
      displayName: id verify, id verification, azure ad b2c proofing, id proofing
    - name: Experian
      href: partner-experian.md
    - name: IDology
      href: partner-idology.md
    - name: Jumio
      href: partner-jumio.md
    - name: LexisNexis
      href: partner-lexisnexis.md
    - name: Onfido
      href: partner-onfido.md
  - name: Fraud protection
    items: 
    - name: Microsoft Dynamics 365 Fraud Protection
      href: partner-dynamics-365-fraud-protection.md
      displayName: m365 dynamics, dynamics fraud protection, fraud, 365 protection
    - name: Arkose Labs
      href: partner-arkose-labs.md
      displayName: fraud protection, fraud, Azure AD b2c, protection, B2Cprotection
  - name: Secure legacy and on-premises apps
    items:
    - name: Ping Identity
      href: partner-ping-identity.md
    - name: Strata
      href: partner-strata.md
      displayName: AAD b2c access, legacy app, onpremises apps
    - name: Zscaler
      href: partner-zscaler.md
      displayName: zscaler b2c, vpn, sdp b2c
  - name: Domain name
    items:
    - name: b2clogin.com overview
      href: b2clogin.md
    - name: Configure a custom domain
      href: custom-domain.md
    - name: Configure web API domains 
      href: multiple-token-endpoints.md
      displayName: migrate, b2clogin, owin
  - name: Automation
    items:
    - name: Microsoft Graph API
      href: microsoft-graph-operations.md
      displayName: account, accounts, msgraph, ms graph, graph
    - name: Deploy with Azure Pipelines
      href: deploy-custom-policies-devops.md
      displayName: azure devops, ci/cd, cicd, custom policy, policies
    - name: Manage policies with PowerShell
      href: manage-custom-policies-powershell.md
      displayName: scripting, scripts, psh, custom policy
  - name: Manage users
    items:
    - name: Azure portal
      href: manage-users-portal.md
      displayName: create users, add users, delete users
    - name: Migrate users
      href: user-migration.md
      displayName: bulk import
    - name: Partner integration
      items:
      - name: N8identity
        href: partner-n8identity.md
      - name: Saviynt 
        href: partner-saviynt.md
  - name: Logs and monitoring
    items:
    - name: Audit logs
      href: view-audit-logs.md
      displayName: log, logs, logging, usage, events, reports, reporting
    - name: Azure Monitor
      href: azure-monitor.md
      displayName: log, logs, logging, usage, events, reports, reporting, dashboard
    - name: Usage analytics
      href: analytics-with-application-insights.md
      displayName: application insights, app insights, reports, reporting
    - name: Secure phone-based MFA
      href: phone-based-mfa.md
      displayName: multi-factor authentication, Azure Monitor, Log Analytics, reports, reporting, dashboard
  - name: Compliance
    items:
    - name: User access
      href: manage-user-access.md
      displayName: GDPR
    - name: User data
      href: manage-user-data.md
      displayName: GDPR
- name: Reference
  items:
  - name: Custom policy schema
    items:
    - name: TrustFrameworkPolicy
      href: trustframeworkpolicy.md
    - name: BuildingBlocks
      href: buildingblocks.md
      items:
      - name: ClaimsSchema
        href: claimsschema.md
      - name: ClaimsTransformations
        href: claimstransformations.md
        items:
        - name: Boolean
          href: boolean-transformations.md
        - name: Date
          href: date-transformations.md
        - name: General
          href: general-transformations.md
        - name: Integer
          href: integer-transformations.md
        - name: JSON
          href: json-transformations.md
        - name: Phone number
          href: phone-number-claims-transformations.md
        - name: External accounts
          href: social-transformations.md
        - name: StringCollection
          href: stringcollection-transformations.md
        - name: String
          href: string-transformations.md
      - name: Predicates
        href: predicates.md
      - name: ContentDefinitions
        href: contentdefinitions.md
      - name: Localization
        href: localization.md
        items:
        - name: Localization string IDs
          href: localization-string-ids.md
      - name: DisplayControls
        href: display-controls.md
        items:
        - name: Verification
          href: display-control-verification.md
    - name: ClaimsProviders
      href: claimsproviders.md
      items:
      - name: Technical Profiles
        href: technicalprofiles.md
        items:
        - name: About validation technical profiles
          href: validation-technical-profile.md
        - name: Azure Active Directory
          href: active-directory-technical-profile.md
        - name: Azure AD Multi-Factor Authentication
          href: multi-factor-auth-technical-profile.md
          displayName: mfa
        - name: Azure AD SSPR
          href: aad-sspr-technical-profile.md
        - name: Claims transformation
          href: claims-transformation-technical-profile.md
        - name: Conditional access
          href: conditional-access-technical-profile.md
        - name: ID token hint
          href: id-token-hint.md
        - name: JWT token issuer
          href: jwt-issuer-technical-profile.md
        - name: OAuth1
          href: oauth1-technical-profile.md
        - name: OAuth2
          href: oauth2-technical-profile.md
        - name: One-time password
          href: one-time-password-technical-profile.md
          displayName: otp
        - name: OpenID Connect
          href: openid-connect-technical-profile.md
        - name: Phone factor
          href: phone-factor-technical-profile.md
        - name: REST
          href: restful-technical-profile.md
        - name: SAML identity provider
          href: saml-identity-provider-technical-profile.md
        - name: SAML token issuer
          href: saml-issuer-technical-profile.md
        - name: Self-asserted
          href: self-asserted-technical-profile.md
        - name: SSO session
          href: custom-policy-reference-sso.md
          displayName: single sign-on
    - name: UserJourneys
      href: userjourneys.md
    - name: SubJourneys
      href: subjourneys.md
    - name: RelyingParty
      href: relyingparty.md
    - name: Claim resolvers
      href: claim-resolver-overview.md
  - name: Custom policy release notes
    href: custom-policy-developer-notes.md
  - name: Service limits and restrictions
    href: service-limits.md
  - name: App registrations
    href: app-registrations-training-guide.md
  - name: Billing model
    href: billing.md
  - name: Code samples
    href: /samples/browse/?terms=b2c
  - name: Cookie definitions
    href: cookie-definitions.md
    displayName: cookies, SameSite
  - name: Error codes
    href: error-codes.md
  - name: Extensions app
    href: extensions-app.md
  - name: Page layout versions
    href: page-layout.md
    displayName: Page version
  - name: Region availability & data residency
    href: data-residency.md
  - name: Build for resilience
    items:
    - name: Azure AD B2C introduction to resilience
      href: ../active-directory/fundamentals/resilience-b2c.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: End-user experience
      href: ../active-directory/fundamentals/resilient-end-user-experience.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Interfaces with external processes
      href: ../active-directory/fundamentals/resilient-external-processes.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Azure AD B2C developer best practices
      href: ../active-directory/fundamentals/resilience-b2c-developer-best-practices.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Monitoring and analytics
      href: ../active-directory/fundamentals/resilience-with-monitoring-alerting.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Threat management
    href: threat-management.md
    displayName: security
  - name: User flow versions
    href: user-flow-versions.md
  - name: Legacy user flow versions
    href: user-flow-versions-legacy.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Frequently asked questions
    href: faq.md
  - name: Getting help
    href: ../active-directory/develop/developer-support-help-options.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory-b2c/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=active-directory-b2c
  - name: Solutions and training
    href: solution-articles.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework
  - name: Support
    href: ../active-directory/fundamentals/active-directory-troubleshooting-support-howto.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    displayName: technical
  - name: Videos
    href: azure-ad-external-identities-videos.md

articles/active-directory-b2c/TOC.yml (after)
- name: Azure AD B2C Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure AD B2C
    expanded: true
    href: overview.md
  - name: Technical and feature overview
    href: technical-overview.md
  - name: What's new in docs?
    href: whats-new-docs.md
- name: Quickstarts
  expanded: true
  items:
  - name: Set up sign-in - ASP.NET
    href: quickstart-web-app-dotnet.md
  - name: Set up sign-in - Desktop
    href: quickstart-native-app-desktop.md
  - name: Set up sign-in - Single page
    href: quickstart-single-page-app.md
- name: Tutorials
  items:
  - name: 1 - Create B2C tenant
    href: tutorial-create-tenant.md
  - name: 2 - Register an application
    href: tutorial-register-applications.md
  - name: 3 - Create user flows
    href: tutorial-create-user-flows.md
  - name: 4 - Authenticate users
    items:
    - name: ASP.NET
      href: tutorial-web-app-dotnet.md
    - name: Desktop
      href: tutorial-desktop-app.md
    - name: Single page
      href: tutorial-single-page-app.md
    - name: Python
      href: tutorial-web-app-python.md
      displayName: flask
  - name: 5 - Grant API access
    items:
    - name: ASP.NET
      href: tutorial-web-api-dotnet.md
    - name: Desktop
      href: tutorial-desktop-app-webapi.md
    - name: Single page
      href: tutorial-single-page-app-webapi.md
- name: Samples
  href: code-samples.md
- name: Concepts
  items:
  - name: Compare solutions for External Identities
    href: ../active-directory/external-identities/compare-with-b2c.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Learn the basics
    items:
    - name: Authentication and authorization
      href: ../active-directory/develop/authentication-vs-authorization.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Tokens
      href: ../active-directory/develop/security-tokens.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Protocols
      href: ../active-directory/develop/v2-app-types.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Authentication library
      href: ../active-directory/develop/msal-overview.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Azure AD B2C best practices
    href: best-practices.md
  - name: Application types
    href: application-types.md
  - name: Authentication protocols
    items:
      - name: OAuth2 protocol
        href: protocols-overview.md
      - name: OpenID Connect protocol
        href: openid-connect.md
      - name: Authorization Code grant flow
        href: authorization-code-flow.md
      - name: Implicit flow
        href: implicit-flow-single-page-application.md
      - name: Tokens
        href: tokens-overview.md
      - name: Request access token
        href: access-tokens.md
  - name: User experience
    expanded: true
    items:
    - name: User flows and custom policies
      href: user-flow-overview.md
    - name: Custom policy overview
      href: custom-policy-overview.md
  - name: User accounts
    href: user-overview.md
  - name: User profile attributes
    href: user-profile-attributes.md
  - name: Identity Protection and Conditional Access
    href: conditional-access-identity-protection-overview.md
  - name: Policy keys
    href: policy-keys-overview.md
- name: How-to guides
  items:
  - name: Manage your tenant
    href: tenant-management.md
  - name: App integration
    items:
    - name: Register a web application
      href: tutorial-register-applications.md
    - name: Register a single-page application (SPA)
      href: tutorial-register-spa.md
    - name: SAML application
      items:
      - name: Configure a SAML application
        href: saml-service-provider.md
        displayName: SP, service provider
      - name: Configure SAML application options
        href: saml-service-provider-options.md
        displayName: SP, service provider 
    - name: Register a Microsoft Graph application
      href: microsoft-graph-get-started.md
      displayName: migrate, migration, microsoft graph
    - name: Add a web API application
      href: add-web-api-application.md
    - name: Add a native client application
      href: add-native-application.md
    - name: iOS ObjC using App Auth
      href: signin-appauth-ios.md
    - name: Android using App Auth
      href: signin-appauth-android.md
    - name: Secure API Management API
      href: secure-api-management.md
      displayName: apim, api management, migrate, b2clogin.com
  - name: Create a flow
    items:
    - name: Sign-up or sign-in policy
      href: add-sign-up-and-sign-in-policy.md
    - name: Sign-in policy
      href: add-sign-in-policy.md
    - name: Password reset policies
      items:
      - name: Self-service password reset
        href: add-password-reset-policy.md
      - name: Self-service password change
        href: add-password-change-policy.md
      - name: Force password reset
        href: force-password-reset.md
    - name: Profile editing policy
      href: add-profile-editing-policy.md
    - name: Resource owner password credentials policy
      href: add-ropc-policy.md
      displayName: ROPC
    - name: Set up self-serve password reset policy (Deprecated)
      href: user-flow-self-service-password-reset.md
    - name: Phone sign-up & sign-in
      href: phone-authentication-user-flows.md
  - name: Identity providers
    items:
    - name: Local account identity provider
      href: identity-provider-local.md
      displayName: Username, Email, Phone authorization, Phone sing-in
    - name: Add an identity provider
      href: add-identity-provider.md
    - name: AD FS
      href: identity-provider-adfs.md
      displayName: AD-FS, ADFS
    - name: Amazon
      href: identity-provider-amazon.md
    - name: Apple (Preview)
      href: identity-provider-apple-id.md 
    - name: Azure AD (Single-tenant)
      href: identity-provider-azure-ad-single-tenant.md
    - name: Azure AD (Multi-tenant)
      href: identity-provider-azure-ad-multi-tenant.md
    - name: Azure AD B2C
      href: identity-provider-azure-ad-b2c.md
    - name: Facebook
      href: identity-provider-facebook.md
    - name: Generic OpenId Connect
      href: identity-provider-generic-openid-connect.md
    - name: Generic SAML identity provider
      items:
      - name: Configure a SAML identity provider
        href: identity-provider-generic-saml.md
      - name: Configure SAML identity provider options
        href: identity-provider-generic-saml-options.md
    - name: GitHub
      href: identity-provider-github.md
    - name: Google
      href: identity-provider-google.md
    - name: ID.me
      href: identity-provider-id-me.md
    - name: itsme
      href: partner-itsme.md
    - name: LinkedIn
      href: identity-provider-linkedin.md
    - name: Microsoft Account
      href: identity-provider-microsoft-account.md
    - name: QQ
      href: identity-provider-qq.md
    - name: Salesforce
      href: identity-provider-salesforce.md
    - name: Salesforce (SAML)
      href: identity-provider-salesforce-saml.md
    - name: Twitter
      href: identity-provider-twitter.md
    - name: WeChat
      href: identity-provider-wechat.md
    - name: Weibo
      href: identity-provider-weibo.md
    - name: Pass through identity provider token
      href: idp-pass-through-user-flow.md
  - name: UX customization
    items:
    - name: Configure user input
      href: configure-user-input.md
    - name: Customize the UI 
      displayName: company branding
      href: customize-ui.md
    - name: Customize the UI with HTML template
      displayName: content definitions
      href: customize-ui-with-html.md
    - name: JavaScript and page layouts
      href: javascript-and-page-layout.md
    - name: Embedded sign-in with iframe
      displayName: iframe
      href: embedded-login.md
    - name: Customize language
      href: language-customization.md
      displayName: localization
    - name: Password complexity
      href: password-complexity.md
    - name: Disable email verification
      href: disable-email-verification.md
    - name: Custom email verification
      items:
      - name: Mailjet
        href: custom-email-mailjet.md
        displayName: Custom email, Custom verification email, Verification email
      - name: SendGrid
        href: custom-email-sendgrid.md
        displayName: Custom email, Custom verification email, Verification email
      displayName: verification
    - name: Enable MFA
      items:
      - name: Multi-factor authentication
        href: multi-factor-authentication.md
      - name: Partner integration
        items:
        - name: HYPR
          href: partner-hypr.md
        - name: Keyless
          href: partner-keyless.md
        - name: Nevis
          href: partner-nevis.md
        - name: Trusona
          href: partner-trusona.md
        - name: Twilio
          href: partner-twilio.md
        - name: TypingDNA
          href: partner-typingdna.md
        - name: WhoIAM
          href: partner-whoiam.md
    - name: Set up direct sign-in
      href: direct-signin.md
  - name: Tokens and session management
    items:
    - name: Configure session behavior
      href: session-behavior.md
      displayName: SSO, KMSI, Keep me signed in
    - name: Configure tokens
      href: configure-tokens.md
  - name: Define custom attributes
    href: user-flow-custom-attributes.md
  - name: Risk-based authentication
    items:
    - name: Investigate risk with Identity Protection
      href: identity-protection-investigate-risk.md
    - name: Configure Conditional Access
      href: conditional-access-user-flow.md
  - name: Configure age gating
    href: age-gating.md
  - name: API connectors (preview)
    items:
    - name: Overview
      href: api-connectors-overview.md
    - name: Add an API connector
      href: add-api-connector.md
  - name: Custom policy
    items:
    - name: Add your own business logic
      items:
      - name: Integrate REST API
        href: custom-policy-rest-api-intro.md
      - name: Validate user input
        href: custom-policy-rest-api-claims-validation.md
        displayName: rest claims validation, validate
      - name: Obtain additional claims
        href: custom-policy-rest-api-claims-exchange.md
        displayName: rest claims exchange
      - name: Secure REST API
        href: secure-rest-api.md
    - name: Troubleshooting
      items:
      - name: Collect logs using Application Insights
        href: troubleshoot-with-application-insights.md
        displayName: troubleshooting, app insights
      - name: Troubleshooting custom policies
        href: troubleshoot-custom-policies.md
  - name: UserInfo endpoint
    href: userinfo-endpoint.md
  - name: Partner integration
    items:
    - name: Azure AD B2C partner gallery
      href: partner-gallery.md
  - name: Identity verification and proofing
    items: 
    - name: Identity verification and proofing partners
      href: identity-verification-proofing.md
      displayName: id verify, id verification, azure ad b2c proofing, id proofing
    - name: Experian
      href: partner-experian.md
    - name: IDology
      href: partner-idology.md
    - name: Jumio
      href: partner-jumio.md
    - name: LexisNexis
      href: partner-lexisnexis.md
    - name: Onfido
      href: partner-onfido.md
  - name: Fraud protection partners
    items: 
    - name: Arkose Labs
      href: partner-arkose-labs.md
      displayName: fraud protection, fraud, Azure AD b2c, protection, B2Cprotection
    - name: BioCatch
      href: partner-biocatch.md
      displayName: fraud protection, fraud, Azure AD b2c, protection, B2Cprotection, user behavior
    - name: Microsoft Dynamics 365 Fraud Protection
      href: partner-dynamics-365-fraud-protection.md
      displayName: m365 dynamics, dynamics fraud protection, fraud, 365 protection
  - name: Secure access to legacy and on-premises apps
    items:
    - name: Ping Identity
      href: partner-ping-identity.md
    - name: Strata
      href: partner-strata.md
      displayName: AAD b2c access, legacy app, onpremises apps
    - name: Zscaler
      href: partner-zscaler.md
      displayName: zscaler b2c, vpn, sdp b2c
  - name: Domain name
    items:
    - name: b2clogin.com overview
      href: b2clogin.md
    - name: Configure a custom domain
      href: custom-domain.md
    - name: Configure web API domains 
      href: multiple-token-endpoints.md
      displayName: migrate, b2clogin, owin
  - name: Automation
    items:
    - name: Microsoft Graph API
      href: microsoft-graph-operations.md
      displayName: account, accounts, msgraph, ms graph, graph
    - name: Deploy with Azure Pipelines
      href: deploy-custom-policies-devops.md
      displayName: azure devops, ci/cd, cicd, custom policy, policies
    - name: Manage policies with PowerShell
      href: manage-custom-policies-powershell.md
      displayName: scripting, scripts, psh, custom policy
  - name: Manage users
    items:
    - name: Azure portal
      href: manage-users-portal.md
      displayName: create users, add users, delete users
    - name: Migrate users
      href: user-migration.md
      displayName: bulk import
    - name: Partner integration
      items:
      - name: N8identity
        href: partner-n8identity.md
      - name: Saviynt 
        href: partner-saviynt.md
  - name: Logs and monitoring
    items:
    - name: Audit logs
      href: view-audit-logs.md
      displayName: log, logs, logging, usage, events, reports, reporting
    - name: Azure Monitor
      href: azure-monitor.md
      displayName: log, logs, logging, usage, events, reports, reporting, dashboard
    - name: Usage analytics
      href: analytics-with-application-insights.md
      displayName: application insights, app insights, reports, reporting
    - name: Secure phone-based MFA
      href: phone-based-mfa.md
      displayName: multi-factor authentication, Azure Monitor, Log Analytics, reports, reporting, dashboard
  - name: Compliance
    items:
    - name: User access
      href: manage-user-access.md
      displayName: GDPR
    - name: User data
      href: manage-user-data.md
      displayName: GDPR
- name: Reference
  items:
  - name: Custom policy schema
    items:
    - name: TrustFrameworkPolicy
      href: trustframeworkpolicy.md
    - name: BuildingBlocks
      href: buildingblocks.md
      items:
      - name: ClaimsSchema
        href: claimsschema.md
      - name: ClaimsTransformations
        href: claimstransformations.md
        items:
        - name: Boolean
          href: boolean-transformations.md
        - name: Date
          href: date-transformations.md
        - name: General
          href: general-transformations.md
        - name: Integer
          href: integer-transformations.md
        - name: JSON
          href: json-transformations.md
        - name: Phone number
          href: phone-number-claims-transformations.md
        - name: External accounts
          href: social-transformations.md
        - name: StringCollection
          href: stringcollection-transformations.md
        - name: String
          href: string-transformations.md
      - name: Predicates
        href: predicates.md
      - name: ContentDefinitions
        href: contentdefinitions.md
      - name: Localization
        href: localization.md
        items:
        - name: Localization string IDs
          href: localization-string-ids.md
      - name: DisplayControls
        href: display-controls.md
        items:
        - name: Verification
          href: display-control-verification.md
    - name: ClaimsProviders
      href: claimsproviders.md
      items:
      - name: Technical Profiles
        href: technicalprofiles.md
        items:
        - name: About validation technical profiles
          href: validation-technical-profile.md
        - name: Azure Active Directory
          href: active-directory-technical-profile.md
        - name: Azure AD Multi-Factor Authentication
          href: multi-factor-auth-technical-profile.md
          displayName: mfa
        - name: Azure AD SSPR
          href: aad-sspr-technical-profile.md
        - name: Claims transformation
          href: claims-transformation-technical-profile.md
        - name: Conditional access
          href: conditional-access-technical-profile.md
        - name: ID token hint
          href: id-token-hint.md
        - name: JWT token issuer
          href: jwt-issuer-technical-profile.md
        - name: OAuth1
          href: oauth1-technical-profile.md
        - name: OAuth2
          href: oauth2-technical-profile.md
        - name: One-time password
          href: one-time-password-technical-profile.md
          displayName: otp
        - name: OpenID Connect
          href: openid-connect-technical-profile.md
        - name: Phone factor
          href: phone-factor-technical-profile.md
        - name: REST
          href: restful-technical-profile.md
        - name: SAML identity provider
          href: saml-identity-provider-technical-profile.md
        - name: SAML token issuer
          href: saml-issuer-technical-profile.md
        - name: Self-asserted
          href: self-asserted-technical-profile.md
        - name: SSO session
          href: custom-policy-reference-sso.md
          displayName: single sign-on
    - name: UserJourneys
      href: userjourneys.md
    - name: SubJourneys
      href: subjourneys.md
    - name: RelyingParty
      href: relyingparty.md
    - name: Claim resolvers
      href: claim-resolver-overview.md
  - name: Custom policy release notes
    href: custom-policy-developer-notes.md
  - name: Service limits and restrictions
    href: service-limits.md
  - name: App registrations
    href: app-registrations-training-guide.md
  - name: Billing model
    href: billing.md
  - name: Code samples
    href: /samples/browse/?terms=b2c
  - name: Cookie definitions
    href: cookie-definitions.md
    displayName: cookies, SameSite
  - name: Error codes
    href: error-codes.md
  - name: Extensions app
    href: extensions-app.md
  - name: Page layout versions
    href: page-layout.md
    displayName: Page version
  - name: Region availability & data residency
    href: data-residency.md
  - name: Build for resilience
    items:
    - name: Azure AD B2C introduction to resilience
      href: ../active-directory/fundamentals/resilience-b2c.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: End-user experience
      href: ../active-directory/fundamentals/resilient-end-user-experience.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Interfaces with external processes
      href: ../active-directory/fundamentals/resilient-external-processes.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Azure AD B2C developer best practices
      href: ../active-directory/fundamentals/resilience-b2c-developer-best-practices.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    - name: Monitoring and analytics
      href: ../active-directory/fundamentals/resilience-with-monitoring-alerting.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
  - name: Threat management
    href: threat-management.md
    displayName: security
  - name: User flow versions
    href: user-flow-versions.md
  - name: Legacy user flow versions
    href: user-flow-versions-legacy.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Frequently asked questions
    href: faq.md
  - name: Getting help
    href: ../active-directory/develop/developer-support-help-options.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory-b2c/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=active-directory-b2c
  - name: Solutions and training
    href: solution-articles.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework
  - name: Support
    href: ../active-directory/fundamentals/active-directory-troubleshooting-support-howto.md?bc=%2fazure%2factive-directory-b2c%2fbread%2ftoc.json&toc=%2fazure%2factive-directory-b2c%2fTOC.json
    displayName: technical
  - name: Videos
    href: azure-ad-external-identities-videos.md

articles/active-directory-b2c/TOC.yml (diff)
@@ -323,15 +323,18 @@
       href: partner-lexisnexis.md
     - name: Onfido
       href: partner-onfido.md
-  - name: Fraud protection
+  - name: Fraud protection partners
     items: 
-    - name: Microsoft Dynamics 365 Fraud Protection
-      href: partner-dynamics-365-fraud-protection.md
-      displayName: m365 dynamics, dynamics fraud protection, fraud, 365 protection
     - name: Arkose Labs
       href: partner-arkose-labs.md
       displayName: fraud protection, fraud, Azure AD b2c, protection, B2Cprotection
-  - name: Secure legacy and on-premises apps
+    - name: BioCatch
+      href: partner-biocatch.md
+      displayName: fraud protection, fraud, Azure AD b2c, protection, B2Cprotection, user behavior
+    - name: Microsoft Dynamics 365 Fraud Protection
+      href: partner-dynamics-365-fraud-protection.md
+      displayName: m365 dynamics, dynamics fraud protection, fraud, 365 protection
+  - name: Secure access to legacy and on-premises apps
     items:
     - name: Ping Identity
       href: partner-ping-identity.md
