articles/marketplace/index.yml (before)
### YamlMime:Landing

title: Welcome to the commercial marketplace
summary: Learn about the commercial marketplace, an online marketplace for applications and services that let businesses of all sizes offer solutions to customers around the world.
metadata:
  title: Welcome to the commercial marketplace
  description: Learn about the commercial marketplace, an online marketplace for applications and services that let businesses of all sizes offer solutions to customers around the world.
  ms.service: marketplace 
  ms.subservice: partnercenter-marketplace-publisher
  ms.topic: landing-page
  author: mingshen-ms 
  ms.author: mingshen
  ms.date: 09/02/2020

landingContent:
  - title: Working in the commercial marketplace
    linkLists:
    - linkListType: get-started
      links:
      - text: Create a new account
        url: create-account.md
      - text: Determine your publishing option
        url: ./determine-your-listing-type.md
      - text: Policies and terms
        url: ./policies-terms.md
      - text: Microsoft commercial marketplace FAQs
        url: ./marketplace-faq-publisher-guide.md
      - text: Microsoft Publisher Agreement
        url: https://go.microsoft.com/fwlink/?LinkID=699560

  - title: Common scenarios and tasks
    linkLists:
    - linkListType: overview
      links:
      - text: Marketing best practices
        url: ./gtm-marketing-best-practices.md  
      - text: Cloud solution providers
        url: ./cloud-solution-providers.md
      - text: Offer listing best practices
        url: ./gtm-offer-listing-best-practices.md
    - linkListType: get-started
      links:
      - text: Customer leads from your marketplace offer
        url: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
      - text: Co-sell option in the commercial marketplace
        url: commercial-marketplace-co-sell.md
      - text: Co-sell partner engagement
        url: ./marketplace-co-sell.md
      - text: Make solutions available in Microsoft AppSource and within Office
        url: /office/dev/store/submit-to-appsource-via-partner-center
      - text: Participate in the Azure Marketplace and AppSource community forum
        url: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
      - text: Register to join webinars for discussion or watch later on demand
        url: https://microsoftcloudpartner.eventbuilder.com/AllWebinars

  - title: Analyze your offer and customer data
    linkLists:
    - linkListType: how-to-guide
      links:
      - text: Summary dashboard
        url: ./summary-dashboard.md
      - text: Marketplace Insights dashboard
        url: ./insights-dashboard.md
      - text: Usage dashboard
        url: ./usage-dashboard.md
      - text: Customer dashboard
        url: ./customer-dashboard.md
      - text: Orders dashboard
        url: ./orders-dashboard.md
      - text: Downloads dashboard
        url: ./partner-center-portal/downloads-dashboard.md
      - text: Ratings and reviews dashboard
        url: ./partner-center-portal/ratings-reviews.md

  - title: Create an offer
    linkLists:
    - linkListType: how-to-guide
      links:
      - text: SaaS offers
        url: plan-saas-offer.md
      - text: Virtual machines offers
        url: ./marketplace-virtual-machines.md
      - text: Azure application offers
        url: ./create-new-azure-apps-offer.md
      - text: Dynamics 365 for Customer Engagement & PowerApps offers
        url: ./partner-center-portal/create-new-customer-engagement-offer.md
      - text: Dynamics 365 Business Central offers
        url: ./partner-center-portal/create-new-business-central-offer.md
      - text: Dynamics 365 for Operations offers
        url: ./partner-center-portal/create-new-operations-offer.md
      - text: More offer types
        url: ./publisher-guide-by-offer-type.md

  - title: Get paid
    linkLists:
    - linkListType: concept
      links:
      - text: Payout statements
        url: /partner-center/payout-statement?context=/azure/marketplace/context/context
      - text: Payment thresholds, methods and time frames
        url: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
      - text: Set up your payout account and tax forms
        url: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
      - text: Tax details
        url: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
      - text: Commercial marketplace billing
        url: ./marketplace-commercial-transaction-capabilities-and-considerations.md

  - title: API reference
    linkLists:
    - linkListType: reference
      links:
      - text: SaaS fulfillment APIs
        url: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
      - text: Marketplace metering service APIs
        url: ./partner-center-portal/marketplace-metering-service-apis-faq.md
      - text: Cloud Partner Portal API Reference
        url: ./cloud-partner-portal-api-overview.md
      - text: API prerequisites
        url: ./cloud-partner-portal-api-prerequisites.md
      - text: Retrieve offers
        url: ./cloud-partner-portal-api-retrieve-offers.md
      - text: Create or modify an offer
        url: ./cloud-partner-portal-api-creating-offer.md
      - text: Pricing for virtual machine offers
        url: ./cloud-partner-portal-api-setting-price.md
      - text: Go live
        url: ./cloud-partner-portal-api-go-live.md

  - title: Get support
    linkLists:
    - linkListType: get-started
      links:
      - text: Support options
        url: ./support.md
      - text: Troubleshoot authentication errors
        url: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
      - text: Geographic availability and currencies
        url: ./marketplace-geo-availability-currencies.md

articles/marketplace/index.yml (after)
### YamlMime:Landing

title: Welcome to the commercial marketplace
summary: Learn about the commercial marketplace, an online marketplace for applications and services that let businesses of all sizes offer solutions to customers around the world.
metadata:
  title: Welcome to the commercial marketplace
  description: Learn about the commercial marketplace, an online marketplace for applications and services that let businesses of all sizes offer solutions to customers around the world.
  ms.service: marketplace 
  ms.subservice: partnercenter-marketplace-publisher
  ms.topic: landing-page
  author: mingshen-ms 
  ms.author: mingshen
  ms.date: 09/02/2020

landingContent:
  - title: Working in the commercial marketplace
    linkLists:
    - linkListType: get-started
      links:
      - text: Create a new account
        url: create-account.md
      - text: Determine your publishing option
        url: ./determine-your-listing-type.md
      - text: Policies and terms
        url: ./policies-terms.md
      - text: Microsoft commercial marketplace FAQs
        url: ./marketplace-faq-publisher-guide.md
      - text: Microsoft Publisher Agreement
        url: https://go.microsoft.com/fwlink/?LinkID=699560

  - title: Common scenarios and tasks
    linkLists:
    - linkListType: overview
      links:
      - text: Marketing best practices
        url: ./gtm-marketing-best-practices.md  
      - text: Cloud solution providers
        url: ./cloud-solution-providers.md
      - text: Offer listing best practices
        url: ./gtm-offer-listing-best-practices.md
    - linkListType: get-started
      links:
      - text: Customer leads from your marketplace offer
        url: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
      - text: Co-sell option in the commercial marketplace
        url: commercial-marketplace-co-sell.md
      - text: Co-sell partner engagement
        url: ./marketplace-co-sell.md
      - text: Make solutions available in Microsoft AppSource and within Office
        url: /office/dev/store/submit-to-appsource-via-partner-center
      - text: Participate in the Azure Marketplace and AppSource community forum
        url: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
      - text: Register to join webinars for discussion or watch later on demand
        url: https://microsoftcloudpartner.eventbuilder.com/AllWebinars

  - title: Analyze your offer and customer data
    linkLists:
    - linkListType: how-to-guide
      links:
      - text: Summary dashboard
        url: ./summary-dashboard.md
      - text: Marketplace Insights dashboard
        url: ./insights-dashboard.md
      - text: Usage dashboard
        url: ./usage-dashboard.md
      - text: Customer dashboard
        url: ./customer-dashboard.md
      - text: Orders dashboard
        url: ./orders-dashboard.md
      - text: Downloads dashboard
        url: ./partner-center-portal/downloads-dashboard.md
      - text: Ratings and reviews dashboard
        url: ./partner-center-portal/ratings-reviews.md

  - title: Create an offer
    linkLists:
    - linkListType: how-to-guide
      links:
      - text: SaaS
        url: plan-saas-offer.md
      - text: Virtual machines
        url: ./marketplace-virtual-machines.md
      - text: Azure applications
        url: ./create-new-azure-apps-offer.md
      - text: Dynamics 365 for Customer Engagement & Power Apps
        url: dynamics-365-customer-engage-offer-setup.md
      - text: Dynamics 365 Business Central
        url: ./partner-center-portal/create-new-business-central-offer.md
      - text: Dynamics 365 for Operations
        url: ./partner-center-portal/create-new-operations-offer.md
      - text: More offer types
        url: ./publisher-guide-by-offer-type.md

  - title: Get paid
    linkLists:
    - linkListType: concept
      links:
      - text: Payout statements
        url: /partner-center/payout-statement?context=/azure/marketplace/context/context
      - text: Payment thresholds, methods and time frames
        url: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
      - text: Set up your payout account and tax forms
        url: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
      - text: Tax details
        url: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
      - text: Commercial marketplace billing
        url: ./marketplace-commercial-transaction-capabilities-and-considerations.md

  - title: API reference
    linkLists:
    - linkListType: reference
      links:
      - text: SaaS fulfillment APIs
        url: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
      - text: Marketplace metering service APIs
        url: ./partner-center-portal/marketplace-metering-service-apis-faq.md
      - text: Cloud Partner Portal API Reference
        url: ./cloud-partner-portal-api-overview.md
      - text: API prerequisites
        url: ./cloud-partner-portal-api-prerequisites.md
      - text: Retrieve offers
        url: ./cloud-partner-portal-api-retrieve-offers.md
      - text: Create or modify an offer
        url: ./cloud-partner-portal-api-creating-offer.md
      - text: Pricing for virtual machine offers
        url: ./cloud-partner-portal-api-setting-price.md
      - text: Go live
        url: ./cloud-partner-portal-api-go-live.md

  - title: Get support
    linkLists:
    - linkListType: get-started
      links:
      - text: Support options
        url: ./support.md
      - text: Troubleshoot authentication errors
        url: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
      - text: Geographic availability and currencies
        url: ./marketplace-geo-availability-currencies.md

articles/marketplace/index.yml (diff)
@@ -76,17 +76,17 @@ landingContent:
     linkLists:
     - linkListType: how-to-guide
       links:
-      - text: SaaS offers
+      - text: SaaS
         url: plan-saas-offer.md
-      - text: Virtual machines offers
+      - text: Virtual machines
         url: ./marketplace-virtual-machines.md
-      - text: Azure application offers
+      - text: Azure applications
         url: ./create-new-azure-apps-offer.md
-      - text: Dynamics 365 for Customer Engagement & PowerApps offers
-        url: ./partner-center-portal/create-new-customer-engagement-offer.md
-      - text: Dynamics 365 Business Central offers
+      - text: Dynamics 365 for Customer Engagement & Power Apps
+        url: dynamics-365-customer-engage-offer-setup.md
+      - text: Dynamics 365 Business Central
         url: ./partner-center-portal/create-new-business-central-offer.md
-      - text: Dynamics 365 for Operations offers
+      - text: Dynamics 365 for Operations
         url: ./partner-center-portal/create-new-operations-offer.md
       - text: More offer types
         url: ./publisher-guide-by-offer-type.md
