articles/marketplace/TOC.yml (before)
- name: Commercial marketplace documentation
  href: index.yml
  items:
- name: About the commercial marketplace
  href: overview.md
- name: Account management
  items:
  - name: General account management
    items:
    - name: Create a new Partner Center account
      href: create-account.md
    - name: Add new publishers
      href: add-publishers.md  
    - name: Manage your account
      href: manage-account.md
    - name: Switch accounts
      href: switch-accounts.md
    - name: Manage tenants
      href: manage-tenants.md    
    - name: Find or create a company work account
      href: company-work-accounts.md  
    - name: Account migration from CPP to Partner Center
      href: account-migration-from-cpp-to-pc.md
    - name: Notifying Microsoft
      href: submit-legal-notice.md
  - name: Manage users
    items:
    - name: Add and manage users
      href: add-manage-users.md
    - name: Assign user roles
      href: user-roles.md  
    - name: Manage groups
      href: manage-groups.md
    - name: Add and manage Azure AD applications
      href: manage-aad-apps.md  
- name: Concepts
  items: 
  - name: Listing options
    href: determine-your-listing-type.md
  - name: Transact capabilities
    href: marketplace-commercial-transaction-capabilities-and-considerations.md
  - name: Private offers
    href: private-offers.md
  - name: Plans and pricing
    href: plans-pricing.md
  - name: Standard contract
    href: standard-contract.md  
  - name: Azure Marketplace listing requirements
    href: marketplace-criteria-content-validation.md
  - name: Lead management
    href: partner-center-portal/commercial-marketplace-get-customer-leads.md
  - name: Test drives
    items:
      - name: What is a test drive?
        href: what-is-test-drive.md
      - name: Test drive technical configuration
        href: test-drive-technical-configuration.md
      - name: Test drive for Azure Resource Manager
        href: azure-resource-manager-test-drive.md
      - name: Detailed configuration for hosted test drive
        href: test-drive-hosted-detailed-config.md
      - name: Set up Azure subscription for hosted test drives
        href: test-drive-azure-subscription-setup.md
  - name: Azure customer usage attribution
    href: azure-partner-customer-usage-attribution.md
  - name: Go-to-market options
    items:
    - name: Your marketplace benefits
      href: gtm-your-marketplace-benefits.md
      items: 
    - name: Co-sell with Microsoft
      items:
      - name: Co-sell overview
        href: co-sell-overview.md
      - name: Co-sell requirements
        href: co-sell-requirements.md 
      - name: Configure co-sell
        href: co-sell-configure.md
      - name: Verify co-sell status
        href: co-sell-status.md   
      - name: Migrate co-sell solutions from OCP GTM
        href: co-sell-solution-migration.md 
    - name: Resell through CSP Partners
      href: cloud-solution-providers.md  
    - name: Connect Program onboarding guide  
      href: business-applications-isv-program.md
    - name: Azure consumption commitment benefit
      href: azure-consumption-commitment-benefit.md
    - name: Integrated solutions
      href: integrated-solutions-for-publishers.md
  - name: Activate marketplace rewards
    href: partner-center-portal/marketplace-rewards.md
  - name: Getting paid
    items:
    - name: Getting paid
      href: /partner-center/marketplace-get-paid?context=/azure/marketplace/context/context
    - name: Set up your payout account and tax forms
      href: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
    - name: Payment thresholds and time frames
      href: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
    - name: Payout statements
      href: /partner-center/payout-statement?context=/azure/marketplace/context/context
    - name: Payout schedules and processes
      href: /partner-center/payout-policy-details?context=/azure/marketplace/context/context
    - name: Tax details
      href: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
    - name: Payouts FAQ
      href: /partner-center/payout-faq?context=/azure/marketplace/context/context
- name: Create and manage offers
  items:
  - name: Publishing guide by offer type
    href: publisher-guide-by-offer-type.md 
  - name: Azure application offers
    items:
    - name: Plan Azure application offers
      items:
      - name: Plan an Azure application offer
        href: plan-azure-application-offer.md
      - name: Plan a solution template
        href: plan-azure-app-solution-template.md
      - name: Plan a managed application
        href: plan-azure-app-managed-app.md
    - name: Create and publish an Azure application offer
      items:
      - name: Create an Azure application offer
        href: create-new-azure-apps-offer.md
      - name: Configure Azure application offer properties
        href: create-new-azure-apps-offer-properties.md
      - name: Configure Azure application offer listing
        href: create-new-azure-apps-offer-listing.md
      - name: Add a preview audience
        href: create-new-azure-apps-offer-preview.md
      - name: Add technical details
        href: create-new-azure-apps-offer-technical.md
      - name: Create plans
        href: create-new-azure-apps-offer-plans.md
      - name: Create solution template plan
        href: create-new-azure-apps-offer-solution.md
      - name: Create managed application plan
        href: create-new-azure-apps-offer-managed.md
      - name: Test and publish an Azure application offer
        href: create-new-azure-apps-offer-test-publish.md
    - name: Market your Azure application offer
      href: create-new-azure-apps-offer-marketing.md
    - name: Azure application metered billing
      href: partner-center-portal/azure-app-metered-billing.md
    - name: Handling review feedback
      href: partner-center-portal/azure-apps-review-feedback.md
    - name: Azure application APIs
      href: partner-center-portal/azure-app-apis.md
  - name: Azure Container offers
    items: 
    - name: Plan an Azure Container offer
      href: marketplace-containers.md
    - name: Prepare technical assets
      href: create-azure-container-technical-assets.md
    - name: Create and publish an Azure Container offer
      items:
      - name: Create an Azure Container offer
        href: create-azure-container-offer.md
  - name: Azure virtual machine offers
    items:
    - name: Plan a VM offer
      href: marketplace-virtual-machines.md
    - name: Create and publish a VM offer
      items:
      - name: Create a VM offer
        href: azure-vm-create.md
      - name: Configure VM offer properties
        href: azure-vm-create-properties.md
      - name: Configure VM offer listing
        href: azure-vm-create-listing.md
      - name: Add a preview audience
        href: azure-vm-create-preview.md
      - name: Create VM plans
        href: azure-vm-create-plans.md
      - name: Resell through CSPs
        href: azure-vm-create-resell-csp.md
      - name: Create VM technical assets
        items:
        - name: Create VM from an approved base
          href: azure-vm-create-using-approved-base.md
        - name: Create VM using your own image
          href: azure-vm-create-using-own-image.md
        - name: Test a VM image
          href: azure-vm-image-test.md
        - name: Get SAS URI
          href: azure-vm-get-sas-uri.md
        - name: SAS failure messages
          href: azure-vm-sas-failure-messages.md
        - name: VM creation FAQ
          href: azure-vm-create-faq.md
        - name: VM certification troubleshooting
          href: azure-vm-create-certification-faq.md
  - name: Consulting services
    items: 
    - name: Plan a consulting service offer
      href: plan-consulting-service-offer.md
    - name: Create a consulting service offer
      href: create-consulting-service-offer.md
    - name: Configure consulting service properties
      href: create-consulting-service-offer-properties.md
    - name: Configure consulting service listing
      href: create-consulting-service-offer-listing.md
    - name: Configure pricing and availability
      href: create-consulting-service-pricing-availability.md
  - name: Dynamics 365 offers
    items: 
    - name: Plan a Dynamics 365 offer
      href: appsource-offer-publishing-guide.md
    - name: Create and publish a Dynamics 365 offer
      items:
      - name: Create a Dynamics 365 Customer Engagement & Power Apps offer
        href: partner-center-portal/create-new-customer-engagement-offer.md
      - name: Create a Dynamics 365 for Operations offer
        items: 
        - name: Create a Dynamics 365 for Operations offer
          href: partner-center-portal/create-new-operations-offer.md
        - name: Functional validation
          href: dynamics-365-finance-operations-functional-validation.md
      - name: Create a Dynamics 365 Business Central offer
        href: partner-center-portal/create-new-business-central-offer.md
  - name: IoT Edge module offers
    items:
    - name: Plan an IoT Edge module offer
      href: iot-edge-module.md
    - name: Create an IoT Edge module offer
      href: partner-center-portal/azure-iot-edge-module-creation.md
    - name: Prepare IoT Edge module technical assets
      href: partner-center-portal/create-iot-edge-module-asset.md
    - name: Pre-certification checklist
      href: iot-edge-checklist.md
  - name: Managed Service offers
    items:
    - name: Plan a Managed Service offer
      href: plan-managed-service-offer.md
    - name: Create a Managed Service offer
      href: create-managed-service-offer.md
    - name: Configure Managed Service listing
      href: create-managed-service-offer-listing.md
    - name: Add a preview audience
      href: create-managed-service-offer-preview.md
    - name: Create plans
      href: create-managed-service-offer-plans.md
  - name: Power BI app offers
    items:
    - name: Plan a Power BI app offer
      href: partner-center-portal/create-power-bi-app-overview.md
    - name: Create a Power BI app offer
      href: partner-center-portal/create-power-bi-app-offer.md
  - name: SaaS offers
    items:
    - name: Plan a SaaS offer
      href: plan-saas-offer.md
    - name: Azure AD auth for SaaS
      items:
        - name: Azure AD and SaaS overview
          href: azure-ad-saas.md
        - name: Landing page for transactable offers 
          href: azure-ad-transactable-saas-landing-page.md
        - name: Landing page for free or trial offers
          href: azure-ad-free-or-trial-landing-page.md
    - name: SaaS metered billing
      href: partner-center-portal/saas-metered-billing.md  
    - name: Create and publish a SaaS offer
      items:
      - name: Create a SaaS offer 
        href: create-new-saas-offer.md
      - name: Configure SaaS offer properties
        href: create-new-saas-offer-properties.md  
      - name: Configure SaaS offer listing
        href: create-new-saas-offer-listing.md
      - name: Add a preview audience
        href: create-new-saas-offer-preview.md
      - name: Add technical details
        href: create-new-saas-offer-technical.md  
      - name: Create plans
        href: create-new-saas-offer-plans.md
      - name: Create a test offer
        href: create-saas-dev-test-offer.md
      - name: Test and publish a SaaS offer
        href: test-publish-saas-offer.md
    - name: Sell your SaaS offer
      href: create-new-saas-offer-marketing.md 
  - name: Review and publish offers
    href: review-publish-offer.md
  - name: Update existing offers
    href: partner-center-portal/update-existing-offer.md   
- name: Sell and market your offers
  items: 
  - name: Marketing best practices
    href: gtm-marketing-best-practices.md
  - name: Offer listing best practices
    href: gtm-offer-listing-best-practices.md
  - name: Get featured
    href: gtm-how-to-get-featured.md
  - name: Configure lead management
    items:    
    - name: Azure Blob
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-azure-blob.md
    - name: Azure Table
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-azure-table.md
    - name: Dynamics 365 for Customer Engagement
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-dynamics.md
    - name: Https Endpoint
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-https.md
    - name: Marketo
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-marketo.md
    - name: Salesforce
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-salesforce.md  
    - name: Lead management FAQ 
      href: lead-management-faq.md
- name: Data and analytics
  items:
  - name: Commercial marketplace analytics 
    href: partner-center-portal/analytics.md
  - name: Summary dashboard
    href: summary-dashboard.md
  - name: Orders dashboard
    href: orders-dashboard.md
  - name: Usage dashboard
    href: usage-dashboard.md
  - name: Customers dashboard
    href: customer-dashboard.md
  - name: Marketplace Insights dashboard
    href: insights-dashboard.md
  - name: Downloads dashboard
    href: partner-center-portal/downloads-dashboard.md
  - name: Ratings and reviews dashboard
    href: partner-center-portal/ratings-reviews.md
  - name: Programmatic access to analytics
    items:
    - name: Get started
      href: analytics-get-started.md
    - name: Programmatic access prerequisites
      href: analytics-prerequisites.md 
    - name: Programmatic access paradigm
      href: analytics-programmatic-access.md
    - name: Make your first API call
      href: analytics-make-your-first-api-call.md
    - name: List of system queries
      href: analytics-system-queries.md
    - name: Sample queries
      href: analytics-sample-queries.md
    - name: Sample application
      href: analytics-sample-application.md
    - name: Custom query specification
      href: analytics-custom-query-specification.md
    - name: Programmatic analytics FAQ
      href: analytics-programmatic-faq.md  
    - name: Analytics API reference
      items:
      - name: List of APIs 
        href: analytics-available-apis.md
      - name: Get all datasets
        href: analytics-api-get-all-datasets.md
      - name: Get report queries API
        href: analytics-api-get-report-queries.md
      - name: Delete report queries API
        href: analytics-api-delete-report-queries.md
      - name: Try report queries API
        href: analytics-api-try-report-queries.md
      - name: Get report API
        href: analytics-api-get-report.md
      - name: Update report API
        href: analytics-api-update-report.md
      - name: Delete report API
        href: analytics-api-delete-report.md        
      - name: Pause report executions API
        href: analytics-api-pause-report-executions.md
      - name: Resume report executions API
        href: analytics-api-resume-report-executions.md
  - name: Manage metered billing anomalies 
    href: anomaly-detection.md
  - name: Analytics common questions 
    href: analytics-faq.md 
- name: Policies and terms
  items:    
  - name: About our policies and terms
    href: policies-terms.md
  - name: Commercial marketplace certification policies
    href: /legal/marketplace/certification-policies?context=/azure/marketplace/context/context
  - name: Commercial marketplace review policies
    href: /legal/marketplace/rating-review-policies?context=/azure/marketplace/context/context
  - name: Azure Marketplace terms
    href: /legal/marketplace/terms?context=/azure/marketplace/context/context
  - name: Microsoft Publisher Agreement
    href: /legal/marketplace/msft-publisher-agreement
  - name: Change history for Microsoft Publisher Agreement
    href: /legal/marketplace/mpa-change-history
- name: Reference
  items:
  - name: CPP API reference
    items:
    - name: CPP API overview
      href: cloud-partner-portal-api-overview.md
    - name: API prerequisites
      href: cloud-partner-portal-api-prerequisites.md
    - name: API considerations
      href: cloud-partner-portal-api-considerations.md
    - name: Concurrency control
      href: cloud-partner-portal-api-concurrency-control.md
    - name: Retrieve offers
      href: cloud-partner-portal-api-retrieve-offers.md
    - name: Retrieve specific offer
      href: cloud-partner-portal-api-retrieve-specific-offer.md
    - name: Add or modify an offer
      href: cloud-partner-portal-api-creating-offer.md
    - name: Retrieve offer status
      href: cloud-partner-portal-api-retrieve-offer-status.md
    - name: Publish an offer
      href: cloud-partner-portal-api-publish-offer.md
    - name: Retrieve operations
      href: cloud-partner-portal-api-retrieve-operations.md
    - name: Cancel operations
      href: cloud-partner-portal-api-cancel-operations.md
    - name: Go live
      href: cloud-partner-portal-api-go-live.md
    - name: Pricing for virtual machine offers
      href: cloud-partner-portal-api-setting-price.md
    - name: Troubleshooting authentication errors
      href: cloud-partner-portal-api-troubleshooting-authentication-errors.md
  - name: Marketplace metering service
    items:
    - name: Anomaly detection service
      href: partner-center-portal/anomaly-detection-service-for-metered-billing.md
    - name: Authentication strategies
      href: partner-center-portal/marketplace-metering-service-authentication.md
    - name: Marketplace metering service APIs
      href: partner-center-portal/marketplace-metering-service-apis.md   
    - name: Marketplace metering service APIs - FAQ
      href: partner-center-portal/marketplace-metering-service-apis-faq.md
  - name: SaaS Fulfillment APIs
    items:
    - name: SaaS Fulfillment API overview
      href: partner-center-portal/pc-saas-fulfillment-apis.md
    - name: Register a SaaS application
      href: partner-center-portal/pc-saas-registration.md
    - name: SaaS Fulfillment APIs v2
      href: partner-center-portal/pc-saas-fulfillment-api-v2.md
    - name: SaaS Fulfillment APIs v1 (deprecated)
      href: partner-center-portal/pc-saas-fulfillment-api-v1.md
    - name: SaaS fulfillment APIs - FAQ
      href: partner-center-portal/saas-fulfillment-apis-faq.md 
- name: Resources
  items:
  - name: Commercial marketplace FAQ
    href: marketplace-faq-publisher-guide.md
  - name: Cloud Partner Portal migration FAQ
    href: cloud-partner-portal-migration-faq.md 
  - name: Business opportunity office hours
    href: https://aka.ms/marketplaceofficehours
  - name: Technical and publishing office hours
    href: https://aka.ms/marketplacepublishingofficehours   
  - name: Partner Center support options
    href: support.md
  - name: Partner Center announcements
    href: /partner-center/announcements
  - name: Microsoft Partner Community
    href: https://www.microsoftpartnercommunity.com/
  - name: Partner Community forum
    href: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
  - name: Geographic availability and currencies
    href: marketplace-geo-availability-currencies.md
  - name: Find Tenant and Object IDs
    href: find-tenant-object-id.md
  - name: Supported countries and regions
    href: sell-from-countries.md  
  - name: Co-sell country and region codes
    href: commercial-marketplace-co-sell-countries.md 
  - name: Co-sell state codes
    href: commercial-marketplace-co-sell-states.md
  - name: Reference Architecture Diagram
    href: reference-architecture-diagram.md  
  - name: Categories and subcategories
    href: categories.md  
  - name: Supported HTML tags
    href: supported-html-tags.md

articles/marketplace/TOC.yml (after)
- name: Commercial marketplace documentation
  href: index.yml
  items:
- name: About the commercial marketplace
  href: overview.md
- name: Account management
  items:
  - name: General account management
    items:
    - name: Create a new Partner Center account
      href: create-account.md
    - name: Add new publishers
      href: add-publishers.md  
    - name: Manage your account
      href: manage-account.md
    - name: Switch accounts
      href: switch-accounts.md
    - name: Manage tenants
      href: manage-tenants.md    
    - name: Find or create a company work account
      href: company-work-accounts.md  
    - name: Account migration from CPP to Partner Center
      href: account-migration-from-cpp-to-pc.md
    - name: Notifying Microsoft
      href: submit-legal-notice.md
  - name: Manage users
    items:
    - name: Add and manage users
      href: add-manage-users.md
    - name: Assign user roles
      href: user-roles.md  
    - name: Manage groups
      href: manage-groups.md
    - name: Add and manage Azure AD applications
      href: manage-aad-apps.md  
- name: Concepts
  items: 
  - name: Listing options
    href: determine-your-listing-type.md
  - name: Transact capabilities
    href: marketplace-commercial-transaction-capabilities-and-considerations.md
  - name: Private offers
    href: private-offers.md
  - name: Plans and pricing
    href: plans-pricing.md
  - name: Standard contract
    href: standard-contract.md  
  - name: Azure Marketplace listing requirements
    href: marketplace-criteria-content-validation.md
  - name: Lead management
    href: partner-center-portal/commercial-marketplace-get-customer-leads.md
  - name: Test drives
    items:
      - name: What is a test drive?
        href: what-is-test-drive.md
      - name: Test drive technical configuration
        href: test-drive-technical-configuration.md
      - name: Test drive for Azure Resource Manager
        href: azure-resource-manager-test-drive.md
      - name: Detailed configuration for hosted test drive
        href: test-drive-hosted-detailed-config.md
      - name: Set up Azure subscription for hosted test drives
        href: test-drive-azure-subscription-setup.md
  - name: Azure partner customer usage attribution
    href: azure-partner-customer-usage-attribution.md
  - name: Go-to-market options
    items:
    - name: Your marketplace benefits
      href: gtm-your-marketplace-benefits.md 
    - name: Co-sell partner engagement
      href: marketplace-co-sell.md 
    - name: Co-sell option in Partner Center
      href: commercial-marketplace-co-sell.md 
    - name: Migrate co-sell solutions from OCP GTM
      href: co-sell-solution-migration.md 
    - name: Resell through CSP Partners
      href: cloud-solution-providers.md  
    - name: Connect Program onboarding guide  
      href: business-applications-isv-program.md
    - name: Azure consumption commitment benefit
      href: azure-consumption-commitment-benefit.md
    - name: Integrated solutions
      href: integrated-solutions-for-publishers.md
  - name: Activate marketplace rewards
    href: partner-center-portal/marketplace-rewards.md
  - name: Getting paid
    items:
    - name: Getting paid
      href: /partner-center/marketplace-get-paid?context=/azure/marketplace/context/context
    - name: Set up your payout account and tax forms
      href: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
    - name: Payment thresholds and time frames
      href: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
    - name: Payout statements
      href: /partner-center/payout-statement?context=/azure/marketplace/context/context
    - name: Payout schedules and processes
      href: /partner-center/payout-policy-details?context=/azure/marketplace/context/context
    - name: Tax details
      href: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
    - name: Payouts FAQ
      href: /partner-center/payout-faq?context=/azure/marketplace/context/context
- name: Create and manage offers
  items:
  - name: Publishing guide by offer type
    href: publisher-guide-by-offer-type.md 
  - name: Azure application offers
    items:
    - name: Plan Azure application offers
      items:
      - name: Plan an Azure application offer
        href: plan-azure-application-offer.md
      - name: Plan a solution template
        href: plan-azure-app-solution-template.md
      - name: Plan a managed application
        href: plan-azure-app-managed-app.md
    - name: Create and publish an Azure application offer
      items:
      - name: Create an Azure application offer
        href: create-new-azure-apps-offer.md
      - name: Configure Azure application offer properties
        href: create-new-azure-apps-offer-properties.md
      - name: Configure Azure application offer listing
        href: create-new-azure-apps-offer-listing.md
      - name: Add a preview audience
        href: create-new-azure-apps-offer-preview.md
      - name: Add technical details
        href: create-new-azure-apps-offer-technical.md
      - name: Create plans
        href: create-new-azure-apps-offer-plans.md
      - name: Create solution template plan
        href: create-new-azure-apps-offer-solution.md
      - name: Create managed application plan
        href: create-new-azure-apps-offer-managed.md
      - name: Test and publish an Azure application offer
        href: create-new-azure-apps-offer-test-publish.md
    - name: Market your Azure application offer
      href: create-new-azure-apps-offer-marketing.md
    - name: Azure application metered billing
      href: partner-center-portal/azure-app-metered-billing.md
    - name: Handling review feedback
      href: partner-center-portal/azure-apps-review-feedback.md
    - name: Azure application APIs
      href: partner-center-portal/azure-app-apis.md
  - name: Azure Container offers
    items: 
    - name: Plan an Azure Container offer
      href: marketplace-containers.md
    - name: Prepare technical assets
      href: create-azure-container-technical-assets.md
    - name: Create and publish an Azure Container offer
      items:
      - name: Create an Azure Container offer
        href: create-azure-container-offer.md
  - name: Azure virtual machine offers
    items:
    - name: Plan a VM offer
      href: marketplace-virtual-machines.md
    - name: Create and publish a VM offer
      items:
      - name: Create a VM offer
        href: azure-vm-create.md
      - name: Configure VM offer properties
        href: azure-vm-create-properties.md
      - name: Configure VM offer listing
        href: azure-vm-create-listing.md
      - name: Add a preview audience
        href: azure-vm-create-preview.md
      - name: Create VM plans
        href: azure-vm-create-plans.md
      - name: Resell through CSPs
        href: azure-vm-create-resell-csp.md
      - name: Create VM technical assets
        items:
        - name: Create VM from an approved base
          href: azure-vm-create-using-approved-base.md
        - name: Create VM using your own image
          href: azure-vm-create-using-own-image.md
        - name: Test a VM image
          href: azure-vm-image-test.md
        - name: Get SAS URI
          href: azure-vm-get-sas-uri.md
        - name: SAS failure messages
          href: azure-vm-sas-failure-messages.md
        - name: VM creation FAQ
          href: azure-vm-create-faq.md
        - name: VM certification troubleshooting
          href: azure-vm-create-certification-faq.md
  - name: Consulting services
    items: 
    - name: Plan a consulting service offer
      href: plan-consulting-service-offer.md
    - name: Create a consulting service offer
      href: create-consulting-service-offer.md
    - name: Configure consulting service properties
      href: create-consulting-service-offer-properties.md
    - name: Configure consulting service listing
      href: create-consulting-service-offer-listing.md
    - name: Configure pricing and availability
      href: create-consulting-service-pricing-availability.md
  - name: Dynamics 365 offers
    items: 
    - name: Plan your offer
      href: marketplace-dynamics-365.md
    - name: Create a Customer Engagement & Power Apps offer
      items: 
      - name: Create the offer
        href: dynamics-365-customer-engage-offer-setup.md
      - name: Properties
        href: dynamics-365-customer-engage-properties.md
      - name: Offer listing
        href: dynamics-365-customer-engage-offer-listing.md
      - name: Availability
        href: dynamics-365-customer-engage-availability.md
      - name: Technical configuration
        href: dynamics-365-customer-engage-technical-configuration.md
      - name: Supplemental content
        href: dynamics-365-customer-engage-supplemental-content.md
      - name: Review and publish
        href: dynamics-365-customer-engage-review-publish.md
    - name: Create an Operations offer
      items: 
      - name: Create a Dynamics 365 for Operations offer
        href: partner-center-portal/create-new-operations-offer.md
      - name: Functional validation
        href: dynamics-365-finance-operations-functional-validation.md
    - name: Create a Business Central offer
      href: partner-center-portal/create-new-business-central-offer.md
  - name: IoT Edge module offers
    items:
    - name: Plan an IoT Edge module offer
      href: iot-edge-module.md
    - name: Create an IoT Edge module offer
      href: partner-center-portal/azure-iot-edge-module-creation.md
    - name: Prepare IoT Edge module technical assets
      href: partner-center-portal/create-iot-edge-module-asset.md
  - name: Managed Service offers
    items:
    - name: Plan a Managed Service offer
      href: plan-managed-service-offer.md
    - name: Create a Managed Service offer
      href: create-managed-service-offer.md
    - name: Configure Managed Service listing
      href: create-managed-service-offer-listing.md
    - name: Add a preview audience
      href: create-managed-service-offer-preview.md
    - name: Create plans
      href: create-managed-service-offer-plans.md
  - name: Power BI app offers
    items:
    - name: Plan a Power BI app offer
      href: partner-center-portal/create-power-bi-app-overview.md
    - name: Create a Power BI app offer
      href: partner-center-portal/create-power-bi-app-offer.md
  - name: SaaS offers
    items:
    - name: Plan a SaaS offer
      href: plan-saas-offer.md
    - name: Azure AD auth for SaaS
      items:
        - name: Azure AD and SaaS overview
          href: azure-ad-saas.md
        - name: Landing page for transactable offers 
          href: azure-ad-transactable-saas-landing-page.md
        - name: Landing page for free or trial offers
          href: azure-ad-free-or-trial-landing-page.md
    - name: SaaS metered billing
      href: partner-center-portal/saas-metered-billing.md  
    - name: Create and publish a SaaS offer
      items:
      - name: Create a SaaS offer 
        href: create-new-saas-offer.md
      - name: Configure SaaS offer properties
        href: create-new-saas-offer-properties.md  
      - name: Configure SaaS offer listing
        href: create-new-saas-offer-listing.md
      - name: Add a preview audience
        href: create-new-saas-offer-preview.md
      - name: Add technical details
        href: create-new-saas-offer-technical.md  
      - name: Create plans
        href: create-new-saas-offer-plans.md
      - name: Create a test offer
        href: create-saas-dev-test-offer.md
      - name: Test and publish a SaaS offer
        href: test-publish-saas-offer.md
    - name: Sell your SaaS offer
      href: create-new-saas-offer-marketing.md 
  - name: Review and publish offers
    href: review-publish-offer.md
  - name: Update existing offers
    href: partner-center-portal/update-existing-offer.md   
- name: Sell and market your offers
  items: 
  - name: Marketing best practices
    href: gtm-marketing-best-practices.md
  - name: Offer listing best practices
    href: gtm-offer-listing-best-practices.md
  - name: Get featured
    href: gtm-how-to-get-featured.md
  - name: Configure lead management
    items:    
    - name: Azure Blob
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-azure-blob.md
    - name: Azure Table
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-azure-table.md
    - name: Dynamics 365 for Customer Engagement
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-dynamics.md
    - name: Https Endpoint
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-https.md
    - name: Marketo
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-marketo.md
    - name: Salesforce
      href: partner-center-portal/commercial-marketplace-lead-management-instructions-salesforce.md  
    - name: Lead management FAQ 
      href: lead-management-faq.md
- name: Data and analytics
  items:
  - name: Commercial marketplace analytics 
    href: partner-center-portal/analytics.md
  - name: Summary dashboard
    href: summary-dashboard.md
  - name: Orders dashboard
    href: orders-dashboard.md
  - name: Usage dashboard
    href: usage-dashboard.md
  - name: Customers dashboard
    href: customer-dashboard.md
  - name: Marketplace Insights dashboard
    href: insights-dashboard.md
  - name: Downloads dashboard
    href: partner-center-portal/downloads-dashboard.md
  - name: Ratings and reviews dashboard
    href: partner-center-portal/ratings-reviews.md
  - name: Manage metered billing anomalies 
    href: anomaly-detection.md
  - name: Analytics common questions 
    href: analytics-faq.md 
- name: Policies and terms
  items:    
  - name: About our policies and terms
    href: policies-terms.md
  - name: Commercial marketplace certification policies
    href: /legal/marketplace/certification-policies?context=/azure/marketplace/context/context
  - name: Commercial marketplace review policies
    href: /legal/marketplace/rating-review-policies?context=/azure/marketplace/context/context
  - name: Azure Marketplace terms
    href: /legal/marketplace/terms?context=/azure/marketplace/context/context
  - name: Microsoft Publisher Agreement
    href: /legal/marketplace/msft-publisher-agreement
  - name: Change history for Microsoft Publisher Agreement
    href: /legal/marketplace/mpa-change-history
- name: Reference
  items:
  - name: CPP API reference
    items:
    - name: CPP API overview
      href: cloud-partner-portal-api-overview.md
    - name: API prerequisites
      href: cloud-partner-portal-api-prerequisites.md
    - name: API considerations
      href: cloud-partner-portal-api-considerations.md
    - name: Concurrency control
      href: cloud-partner-portal-api-concurrency-control.md
    - name: Retrieve offers
      href: cloud-partner-portal-api-retrieve-offers.md
    - name: Retrieve specific offer
      href: cloud-partner-portal-api-retrieve-specific-offer.md
    - name: Add or modify an offer
      href: cloud-partner-portal-api-creating-offer.md
    - name: Retrieve offer status
      href: cloud-partner-portal-api-retrieve-offer-status.md
    - name: Publish an offer
      href: cloud-partner-portal-api-publish-offer.md
    - name: Retrieve operations
      href: cloud-partner-portal-api-retrieve-operations.md
    - name: Cancel operations
      href: cloud-partner-portal-api-cancel-operations.md
    - name: Go live
      href: cloud-partner-portal-api-go-live.md
    - name: Pricing for virtual machine offers
      href: cloud-partner-portal-api-setting-price.md
    - name: Troubleshooting authentication errors
      href: cloud-partner-portal-api-troubleshooting-authentication-errors.md
  - name: Marketplace metering service
    items:
    - name: Anomaly detection service
      href: partner-center-portal/anomaly-detection-service-for-metered-billing.md
    - name: Authentication strategies
      href: partner-center-portal/marketplace-metering-service-authentication.md
    - name: Marketplace metering service APIs
      href: partner-center-portal/marketplace-metering-service-apis.md   
    - name: Marketplace metering service APIs - FAQ
      href: partner-center-portal/marketplace-metering-service-apis-faq.md
  - name: SaaS Fulfillment APIs
    items:
    - name: SaaS Fulfillment API overview
      href: partner-center-portal/pc-saas-fulfillment-apis.md
    - name: Register a SaaS application
      href: partner-center-portal/pc-saas-registration.md
    - name: SaaS Fulfillment APIs v2
      href: partner-center-portal/pc-saas-fulfillment-api-v2.md
    - name: SaaS Fulfillment APIs v1 (deprecated)
      href: partner-center-portal/pc-saas-fulfillment-api-v1.md
    - name: SaaS fulfillment APIs - FAQ
      href: partner-center-portal/saas-fulfillment-apis-faq.md 
- name: Resources
  items:
  - name: Commercial marketplace FAQ
    href: marketplace-faq-publisher-guide.md
  - name: Cloud Partner Portal migration FAQ
    href: cloud-partner-portal-migration-faq.md 
  - name: Business opportunity office hours
    href: https://aka.ms/marketplaceofficehours
  - name: Technical and publishing office hours
    href: https://aka.ms/marketplacepublishingofficehours   
  - name: Partner Center support options
    href: support.md
  - name: Partner Center announcements
    href: /partner-center/announcements
  - name: Microsoft Partner Community
    href: https://www.microsoftpartnercommunity.com/
  - name: Partner Community forum
    href: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
  - name: Geographic availability and currencies
    href: marketplace-geo-availability-currencies.md
  - name: Find Tenant and Object IDs
    href: find-tenant-object-id.md
  - name: Supported countries and regions
    href: sell-from-countries.md  
  - name: Co-sell country and region codes
    href: commercial-marketplace-co-sell-countries.md 
  - name: Co-sell state codes
    href: commercial-marketplace-co-sell-states.md
  - name: Categories and subcategories
    href: categories.md  
  - name: Supported HTML tags
    href: supported-html-tags.md

articles/marketplace/TOC.yml (diff)
@@ -61,25 +61,18 @@
         href: test-drive-hosted-detailed-config.md
       - name: Set up Azure subscription for hosted test drives
         href: test-drive-azure-subscription-setup.md
-  - name: Azure customer usage attribution
+  - name: Azure partner customer usage attribution
     href: azure-partner-customer-usage-attribution.md
   - name: Go-to-market options
     items:
     - name: Your marketplace benefits
-      href: gtm-your-marketplace-benefits.md
-      items: 
-    - name: Co-sell with Microsoft
-      items:
-      - name: Co-sell overview
-        href: co-sell-overview.md
-      - name: Co-sell requirements
-        href: co-sell-requirements.md 
-      - name: Configure co-sell
-        href: co-sell-configure.md
-      - name: Verify co-sell status
-        href: co-sell-status.md   
-      - name: Migrate co-sell solutions from OCP GTM
-        href: co-sell-solution-migration.md 
+      href: gtm-your-marketplace-benefits.md 
+    - name: Co-sell partner engagement
+      href: marketplace-co-sell.md 
+    - name: Co-sell option in Partner Center
+      href: commercial-marketplace-co-sell.md 
+    - name: Migrate co-sell solutions from OCP GTM
+      href: co-sell-solution-migration.md 
     - name: Resell through CSP Partners
       href: cloud-solution-providers.md  
     - name: Connect Program onboarding guide  
@@ -206,20 +199,32 @@
       href: create-consulting-service-pricing-availability.md
   - name: Dynamics 365 offers
     items: 
-    - name: Plan a Dynamics 365 offer
-      href: appsource-offer-publishing-guide.md
-    - name: Create and publish a Dynamics 365 offer
-      items:
-      - name: Create a Dynamics 365 Customer Engagement & Power Apps offer
-        href: partner-center-portal/create-new-customer-engagement-offer.md
+    - name: Plan your offer
+      href: marketplace-dynamics-365.md
+    - name: Create a Customer Engagement & Power Apps offer
+      items: 
+      - name: Create the offer
+        href: dynamics-365-customer-engage-offer-setup.md
+      - name: Properties
+        href: dynamics-365-customer-engage-properties.md
+      - name: Offer listing
+        href: dynamics-365-customer-engage-offer-listing.md
+      - name: Availability
+        href: dynamics-365-customer-engage-availability.md
+      - name: Technical configuration
+        href: dynamics-365-customer-engage-technical-configuration.md
+      - name: Supplemental content
+        href: dynamics-365-customer-engage-supplemental-content.md
+      - name: Review and publish
+        href: dynamics-365-customer-engage-review-publish.md
+    - name: Create an Operations offer
+      items: 
       - name: Create a Dynamics 365 for Operations offer
-        items: 
-        - name: Create a Dynamics 365 for Operations offer
-          href: partner-center-portal/create-new-operations-offer.md
-        - name: Functional validation
-          href: dynamics-365-finance-operations-functional-validation.md
-      - name: Create a Dynamics 365 Business Central offer
-        href: partner-center-portal/create-new-business-central-offer.md
+        href: partner-center-portal/create-new-operations-offer.md
+      - name: Functional validation
+        href: dynamics-365-finance-operations-functional-validation.md
+    - name: Create a Business Central offer
+      href: partner-center-portal/create-new-business-central-offer.md
   - name: IoT Edge module offers
     items:
     - name: Plan an IoT Edge module offer
@@ -228,8 +233,6 @@
       href: partner-center-portal/azure-iot-edge-module-creation.md
     - name: Prepare IoT Edge module technical assets
       href: partner-center-portal/create-iot-edge-module-asset.md
-    - name: Pre-certification checklist
-      href: iot-edge-checklist.md
   - name: Managed Service offers
     items:
     - name: Plan a Managed Service offer
@@ -328,48 +331,6 @@
     href: partner-center-portal/downloads-dashboard.md
   - name: Ratings and reviews dashboard
     href: partner-center-portal/ratings-reviews.md
-  - name: Programmatic access to analytics
-    items:
-    - name: Get started
-      href: analytics-get-started.md
-    - name: Programmatic access prerequisites
-      href: analytics-prerequisites.md 
-    - name: Programmatic access paradigm
-      href: analytics-programmatic-access.md
-    - name: Make your first API call
-      href: analytics-make-your-first-api-call.md
-    - name: List of system queries
-      href: analytics-system-queries.md
-    - name: Sample queries
-      href: analytics-sample-queries.md
-    - name: Sample application
-      href: analytics-sample-application.md
-    - name: Custom query specification
-      href: analytics-custom-query-specification.md
-    - name: Programmatic analytics FAQ
-      href: analytics-programmatic-faq.md  
-    - name: Analytics API reference
-      items:
-      - name: List of APIs 
-        href: analytics-available-apis.md
-      - name: Get all datasets
-        href: analytics-api-get-all-datasets.md
-      - name: Get report queries API
-        href: analytics-api-get-report-queries.md
-      - name: Delete report queries API
-        href: analytics-api-delete-report-queries.md
-      - name: Try report queries API
-        href: analytics-api-try-report-queries.md
-      - name: Get report API
-        href: analytics-api-get-report.md
-      - name: Update report API
-        href: analytics-api-update-report.md
-      - name: Delete report API
-        href: analytics-api-delete-report.md        
-      - name: Pause report executions API
-        href: analytics-api-pause-report-executions.md
-      - name: Resume report executions API
-        href: analytics-api-resume-report-executions.md
   - name: Manage metered billing anomalies 
     href: anomaly-detection.md
   - name: Analytics common questions 
@@ -470,8 +431,6 @@
     href: commercial-marketplace-co-sell-countries.md 
   - name: Co-sell state codes
     href: commercial-marketplace-co-sell-states.md
-  - name: Reference Architecture Diagram
-    href: reference-architecture-diagram.md  
   - name: Categories and subcategories
     href: categories.md  
   - name: Supported HTML tags
