articles/media-services/latest/TOC.yml (before)
- name: Media Services Documentation
  href: ./index.yml  
- name: Overview
  items:
  - name: About Media Services
    href: media-services-overview.md
  - name: Release notes
    href: release-notes.md
  - name: Media Services compliance
    href: compliance-concept.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
- name: Quickstarts
  items:
  - name: Set up your environment
    items:
    - name: Find your tenant ID
      href: setup-azure-tenant-how-to.md
    - name: Find your Azure subscription
      href: setup-azure-subscription-how-to.md
    - name: Create a Media Services account
      href: account-create-how-to.md
    - name: Access the API
      href: access-api-howto.md
    - name: Set up Azure Cloud Shell
      href: ../../cloud-shell/overview.md
    - name: Connect to Media Services
      items:
      - name: Connect with REST and Postman
        href: setup-postman-rest-how-to.md
      - name: Connect with Java
        href: configure-connect-java-howto.md
      - name: Connect with .NET 
        href: configure-connect-dotnet-howto.md
      - name: Connect with Node.js
        href: configure-connect-nodejs-howto.md
      - name: Connect with Python
        href: configure-connect-python-howto.md
  - name: Try Media Services in the Azure portal
    items:
    - name: Live event with portal and Wirecast
      href: live-event-wirecast-quickstart.md
    - name: Live event with portal and OBS
      href: live-event-obs-quickstart.md
    - name: Use portal to upload, encode, and stream content 
      href: asset-create-asset-upload-portal-quickstart.md
    - name: Use portal to encrypt content
      href: drm-encrypt-content-how-to.md
  - name: Use an ARM template
    items:
    - name: Create an account with ARM
      href: media-services-arm-template-quickstart.md    
- name: Tutorials
  items:
  - name: .NET
    items:
    - name: Encode and stream a remote file .NET
      href: stream-files-dotnet-quickstart.md
    - name: Encode and stream an uploaded file .NET
      href: stream-files-tutorial-with-api.md
    - name: Stream live with .NET
      href: stream-live-tutorial-with-api.md
    - name: Analyze your video with .NET
      href: analyze-videos-tutorial.md
    - name: Encrypt dynamically with AES-128
      href: drm-playready-license-template-concept.md
    - name: Encrypt dynamically with DRM
      href: drm-protect-with-drm-tutorial.md
    - name: Content protection with Azure AD
      href: architecture-azure-ad-content-protection.md
      displayName: AAD, Active Directory
  - name: REST
    items:
    - name: Enable trusted storage
      href: security-trusted-storage-rest-tutorial.md
    - name: Encode and stream a remote file REST
      href: stream-files-tutorial-with-rest.md
    - name: Customer managed keys with REST API
      href: security-customer-managed-keys-rest-postman-tutorial.md
  - name: CLI
    items:
    - name: Encode and stream a remote file CLI
      href: stream-files-cli-quickstart.md
  - name: Node.js
    items:
    - name: Encode and stream a remote file Node.js
      href: stream-files-nodejs-quickstart.md
  - name: Python
    items:
    - name: Python Basic Encoding
      href: encode-basic-encoding-python-quickstart.md
  - name: Azure portal
    items:
    - name: Customer managed keys or BYOK tutorial
      href: security-customer-managed-keys-portal-tutorial.md
    - name: Store AMS events in Azure Log Analytics
      href: integrate-event-grid-log-analytics-tutorial.md
- name: Samples
  items:
  - name: Samples overview
    href: samples-overview.md
  - name: Media Services v3 samples
    displayName: .NET, Java
    href: https://github.com/Azure-Samples?q=media-services&type=&language=&sort=
  - name: Media Services v3 REST samples
    href: https://github.com/Azure-Samples/media-services-v3-rest-postman
- name: Concepts
  expanded: true
  items:
  - name: Overview
    href: concepts-overview.md
  - name: Accounts
    items:    
    - name: Media Services account
      displayName: subscription
      href: account-move-account-how-to.md
    - name: Storage account
      href: storage-account-concept.md  
      displayName: Storage side encryption
    - name: Managed identities and media services
      displayName: content protection
      href: concept-managed-identities.md
    - name: Trusted storage
      href: concept-trusted-storage.md
    - name: Customer managed keys
      href: concept-use-customer-managed-keys-byok.md
  - name: Assets
    items: 
    - name: Assets
      href: assets-concept.md  
  - name: Processing files
    items:
    - name: Transforms and jobs
      href: transform-jobs-concept.md 
      displayName: preset, schema         
  - name: Encoding content
    items:
    - name: Overview
      href: encode-concept.md   
      displayName: encode, encoding, presets, jobs, adaptive, bitrate, billing 
    - name: Standard Encoder formats
      displayName: containers, codecs    
      href: encode-media-encoder-standard-formats-reference.md
    - name: Autogen adaptive bitrate ladder
      href: encode-autogen-bitrate-ladder.md       
    - name: Content-aware encoding
      href: encode-content-aware-concept.md
    - name: Media reserved units
      href: concept-media-reserved-units.md          
  - name: Analyzing and Redaction 
    items:
    - name: Overview
      href: analyze-video-audio-files-concept.md
      displayName: analyze, analyzing, presets, jobs
    - name: Detect and Redact (blur) faces
      href: analyze-face-redaction-concept.md
      displayName: analyze, redact, face, detect, presets, jobs, blur, faces, redaction   
  - name: Transforms and jobs
    href: transform-jobs-concept.md    
  - name: Live streaming 
    items:
    - name: Overview
      href: stream-live-streaming-concept.md
    - name: Live events and live outputs 
      href: live-event-outputs-concept.md    
      displayName: vanity, ingest, static, hostname, rtmp, ingest
    - name: Tested on-premises live encoders
      displayName: recommended, on-premises, live, encoder, OBS, FFMPEG, Wirecast
      href: encode-recommended-on-premises-live-encoders.md
    - name: Time-shifting and live-to-VOD
      displayName: archive, dvr
      href: live-event-cloud-dvr-time-how-to.md
    - name: Live transcription
      href: live-event-live-transcription-how-to.md
    - name: Live event types comparison
      href: live-event-types-comparison-reference.md
    - name: States and billing
      href: live-event-states-billing-concept.md
    - name: Latency
      href: live-event-latency-reference.md  
  - name: Packaging and delivery
    items:
    - name: Dynamic packaging
      displayName: origin, packager, HLS, DASH, CMAF, Smooth, manifest, deliver, format, URL, streaming, audio, video 
      href: encode-dynamic-packaging-concept.md
    - name: Dynamic manifests
      href: filters-dynamic-manifest-concept.md 
    - name: Filters
      displayName: manifest, dynamic manifest, filter, hls, dash, m3u8, mpd,	content delivery
      href: filters-concept.md   
    - name: Streaming endpoints 
      displayName: origin, packager, cdn
      href: stream-streaming-endpoint-concept.md
    - name: Scaling streaming with CDN
      href: stream-scale-streaming-cdn-concept.md
    - name: Streaming locators 
      displayName: URLs
      href: stream-streaming-locators-concept.md
    - name: Streaming policies 
      href: stream-streaming-policy-concept.md        
  - name: Content protection
    items:
    - name: Dynamic encryption and key delivery
      displayName: content protection, streaming protocols, encryption types, PlayReady, Widevine, FairPlay, custom  
      href: drm-content-protection-concept.md  
    - name: Design of multi-DRM system 
      displayName: drm, access control
      href: architecture-design-multi-drm-system.md  
    - name: DRM licenses
      items:
      - name: PlayReady license template
        href: drm-playready-license-template-concept.md
      - name: Widevine license template
        href: drm-widevine-license-template-concept.md
      - name: FairPlay license requirements
        href: drm-fairplay-license-overview.md  
    - name: Streaming policies 
      href: stream-streaming-policy-concept.md          
    - name: Content key policies 
      href: drm-content-key-policy-concept.md                    
  - name: Monitoring
    items:
      - name: Monitor with Azure Monitor
        items:
        - name: Monitor Media Services
          href: monitoring/monitor-media-services.md
        - name: Monitoring Media Services data reference
          href: monitoring/monitor-media-services-data-reference.md
      - name: Monitor with Event Grid
        items:
        - name: Events with Event Grid
          href: monitoring/reacting-to-media-services-events.md  
        - name: Event Grid schemas
          href: monitoring/media-services-event-schemas.md              
  - name: Compatible players
    items:
    - name: Media players for Media Services
      href: player-media-players-concept.md
  - name: Developing with v3 APIs
    items:
    - name: Overview
      href: media-services-apis-overview.md
      displayName: accessing, long-running, sdk, invalid character, name, naming, file name
    - name: Page, filter, order entities
      href: filter-order-page-entitites-how-to.md 
    - name: Azure RBAC
      href: security-rbac-concept.md
    - name: Error codes
      items:
      - name: Streaming endpoint error codes  
        href: stream-streaming-endpoint-error-codes-reference.md
      - name: Live event error codes
        href: live-event-error-codes-reference.md
      - name: Job error codes
        href: job-error-codes-reference.md
  - name: High availability
    items:
    - name: Video on Demand
      displayName: failover, bcdr, HA, high availability
      href: architecture-high-availability-encoding-concept.md
  - name: Media Services architectures
    displayName: architectures
    href: architecture-concept.md
  - name: Troubleshooting
    items:
    - name: Question Collection
      href: questions-collection.md      
    - name: Error codes
      items:
      - name: Streaming endpoint error codes  
        href: stream-streaming-endpoint-error-codes-reference.md
      - name: Live event error codes
        href: live-event-error-codes-reference.md
      - name: Job error codes
        href: job-error-codes-reference.md
    - name: Reset account credentials
      href: account-reset-account-credentials.md       
  - name: Migration guide
    displayName: migration
    items:
    - name: Migration guide introduction
      href: migrate-v-2-v-3-migration-introduction.md
      displayName: migration
    - name: Step 1 - Benefits
      href: migrate-v-2-v-3-migration-benefits.md
      displayName: migration, benefits
    - name: Step 2 - Differences
      items:
      - name: API access
        href: migrate-v-2-v-3-differences-api-access.md
        displayName: migration, api
      - name: Feature gaps
        href: migrate-v-2-v-3-differences-feature-gaps.md
        displayName: migration, features
      - name: Terminology and entity changes
        href: migrate-v-2-v-3-differences-terminology.md
        displayName: migration, entity, api
    - name: Step 3 - SDK setup
      href: migrate-v-2-v-3-migration-setup.md
      displayName: migration, SDK`
    - name: Step 4 - Scenario-based migration guidance
      items:
      - name: Encoding
        href: migrate-v-2-v-3-migration-scenario-based-encoding.md
        displayName: migration, encoding
      - name: Live streaming
        href: migrate-v-2-v-3-migration-scenario-based-live-streaming.md
        displayName: migration, live streaming
      - name: Packaging and delivery
        href: migrate-v-2-v-3-migration-scenario-based-publishing.md
        displayName: migration, packaging, delivery, publishing
      - name: Content protection
        href: migrate-v-2-v-3-migration-scenario-based-content-protection.md
        displayName: migration, content protection, DRM, digital rights management
      - name: Media Reserved Units (MRU)
        href: migrate-v-2-v-3-migration-scenario-based-media-reserved-units.md
        displayName: migration, media reserved units
    - name: Samples comparison
      href: migrate-v-2-v-3-migration-samples.md
      displayName: migration, samples    
- name: How-to guides
  items:
  - name: Find your tenant and subscription
    items:
    - name: Find your tenant ID
      href: setup-azure-tenant-how-to.md
    - name: Find your subscription ID
      href: setup-azure-subscription-how-to.md
  - name: Create assets and upload media
    items:
    - name: Create an asset
      href: asset-create-asset-how-to.md
    - name: Upload media
      href: asset-upload-media-how-to.md
    - name: Manage multiple storage accounts
      href: storage-managing-multiple-storage-accounts-how-to.md
  - name: Create transforms
    items:
    - name: Create a transform
      href: transform-create-transform-how-to.md
    - name: Create a basic audio transform with REST
      href: transform-create-basic-audio-how-to.md
    - name: Create thumbnail sprites
      href: transform-create-thumbnail-sprites-how-to.md
    - name: Stitch two or more video files with .NET
      href: transform-stitch-how-to.md
    - name: Subclip a video .NET
      href: transform-subclip-video-dotnet-how-to.md
      displayName: subclipping, clip, edit, trim, clipping
    - name: Subclip a video REST
      href: transform-subclip-video-rest-how-to.md
      displayName: subclipping, clip, edit, trim, clipping
    - name: Customize encoder presets .NET
      href: transform-custom-presets-how-to.md
    - name: Create an overlay transform .NET
      href: transform-create-overlay-how-to.md
    - name: Generate thumbnails .NET
      href: transform-generate-thumbnails-dotnet-how-to.md
    - name: Crop videos with .NET
      href: crop-howto.md
    - name: Customize encoder presets CLI
      href: transform-custom-preset-cli-how-to.md
    - name: Customize encoder presets REST
      displayName: encode, encoding, custom, transform
      href: transform-custom-preset-rest-how-to.md
    - name: Generate thumbnails REST
      href: transform-generate-thumbnails-rest-how-to.md
    - name: Create a copyAllBitrateNonInterleaved transform with REST
      href: transform-create-copyallbitratenoninterleaved-how-to.md
    - name: Copy videos without encoding with REST
      href: transform-create-copy-video-audio-how-to.md
  - name: Create jobs
    items:
    - name: Create jobs with CLI
      href: job-create-cli-how-to.md
    - name: Create job input with a local file and .NET
      displayName: upload
      href: job-input-from-local-file-how-to.md
    - name: Jobs with multiple transform outputs
      href: job-multiple-transform-outputs-how-to.md
    - name: HTTPS as job input
      href: job-input-from-http-how-to.md
  - name: Scale media reserved units CLI
    href: media-reserved-units-cli-how-to.md       
  - name: Stream live
    items:
    - name: Live event with portal and Wirecast
      href: live-event-wirecast-quickstart.md    
    - name: Verify your on-premises encoder 
      href: encode-on-premises-encoder-partner.md      
    - name: Live event error codes
      href: live-event-error-codes-reference.md    
  - name: Use Event Grid
    items:
    - name: Monitor events - Portal
      href: monitoring/monitor-events-portal-how-to.md
    - name: Monitor events - CLI
      href: monitoring/job-state-events-cli-how-to.md 
  - name: Use Azure Monitor
    items:
    - name: Monitor metrics
      href: monitoring/media-services-metrics-howto.md
    - name: Monitor diagnostic logs
      href: monitoring/media-services-diagnostic-logs-howto.md
  - name: Protect content
    items:
    - name: Get content key policy
      href: drm-get-content-key-policy-dotnet-how-to.md   
    - name: Offline FairPlay for iOS 
      href: drm-offline-fairplay-for-ios-concept.md
    - name: Offline Widevine for Android
      href: drm-offline-widevine-for-android.md
    - name: Offline PlayReady for Windows 10
      href: drm-offline-playready-streaming-for-windows-10.md     
  - name: Use Azure Functions
    items:
    - name: With .NET
      items:
      - name: Use Azure Functions .NET
        href: integrate-azure-functions-dotnet-how-to.md
  - name: Create filters
    items:
    - name: With .NET
      href: filters-dynamic-manifest-dotnet-how-to.md
      displayName: filters
    - name: With REST
      href: filters-dynamic-manifest-rest-howto.md
      displayName: filters
    - name: With CLI
      href: filters-dynamic-manifest-cli-how-to.md  
      displayName: filters
  - name: Deliver content
    items:
    - name: Manage streaming endpoints
      href: stream-manage-streaming-endpoints-how-to.md
    - name: Create a streaming locator and build URLs
      href: create-streaming-locator-build-url.md
    - name: Download results
      href: job-download-results-how-to.md
    - name: Signal descriptive audio
      href: signal-descriptive-audio-howto.md
    - name: Publish
      href: asset-publish-cli-how-to.md
  - name: Security
    items:
    - name: Roll storage access keys
      href: security-storage-roll-access-keys-how-to.md
  - name: Use media players
    items:
    - name: Azure Media Player full set up
      href: ../azure-media-player/azure-media-player-full-setup.md
    - name: Use the Video.js player
      href: player-how-to-video-js-player.md
    - name: Use the Shaka video player
      href: player-shaka-player-how-to.md
    - name: Pass authentication tokens
      href: security-pass-authentication-tokens-how-to.md
- name: Reference
  items:
  - name: OpenAPI Specification (Swagger)
    href: https://aka.ms/ams-v3-rest-sdk
    displayName: schema
  - name: REST
    href: /rest/api/media/
  - name: Azure CLI
    href: /cli/azure/ams
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/mediaservices/management
    - name: Java
      href: /java/api/overview/azure/mediaservices/management
    - name: Python
      href: /python/api/overview/azure/mediaservices/management
    - name: Node.js
      href: /javascript/api/overview/azure/mediaservices/management
    - name: Go
      href: https://aka.ms/ams-v3-go-ref
  - name: Resource Manager template
    href: /azure/templates/microsoft.media/allversions
  - name: Standard Encoder schemas
    items:
    - name: Input metadata
      href: input-metadata-schema.md    
    - name: Output metadata
      href: output-metadata-schema.md      
- name: Resources
  items:
  - name: Azure Media Services community
    displayName: forums, twitter, feedback
    href: media-services-community.md
  - name: Azure roadmap
    displayName: azure updates
    href: https://azure.microsoft.com/updates/?category=media
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/media-services/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=media-services
  - name: OpenAPI Specification (Swagger)
    href: https://aka.ms/ams-v3-rest-sdk  
  - name: SDKs/Tools
    items:
    - name: Azure CLI
      href: /cli/azure/install-azure-cli
    - name: .NET
      href: https://aka.ms/ams-v3-dotnet-sdk
    - name: Java
      href: https://aka.ms/ams-v3-java-sdk
    - name: Python
      href: https://aka.ms/ams-v3-python-sdk
    - name: Node.js
      href: https://aka.ms/ams-v3-nodejs-sdk   
    - name: Go
      href: https://aka.ms/ams-v3-go-sdk      
    - name: Ruby
      href: https://aka.ms/ams-v3-ruby-sdk
  - name: Azure Media Services Explorer
    href: https://github.com/Azure/Azure-Media-Services-Explorer
  - name: Quotas and limits
    href: limits-quotas-constraints-reference.md       
  - name: Azure clouds and regions
    href: azure-clouds-regions.md
  - name: Regional code names and endpoints
    href: azure-regions-code-names.md

articles/media-services/latest/TOC.yml (after)
- name: Media Services Documentation
  href: ./index.yml  
- name: Overview
  items:
  - name: About Media Services
    href: media-services-overview.md
  - name: Release notes
    href: release-notes.md
  - name: Media Services compliance
    href: compliance-concept.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
- name: Quickstarts
  items:
  - name: Set up your environment
    items:
    - name: Find your tenant ID
      href: setup-azure-tenant-how-to.md
    - name: Find your Azure subscription
      href: setup-azure-subscription-how-to.md
    - name: Create a Media Services account
      href: account-create-how-to.md
    - name: Access the API
      href: access-api-howto.md
    - name: Set up Azure Cloud Shell
      href: ../../cloud-shell/overview.md
    - name: Connect to Media Services
      items:
      - name: Connect with REST and Postman
        href: setup-postman-rest-how-to.md
      - name: Connect with Java
        href: configure-connect-java-howto.md
      - name: Connect with .NET 
        href: configure-connect-dotnet-howto.md
      - name: Connect with Node.js
        href: configure-connect-nodejs-howto.md
      - name: Connect with Python
        href: configure-connect-python-howto.md
  - name: Try Media Services in the Azure portal
    items:
    - name: Live event with portal and Wirecast
      href: live-event-wirecast-quickstart.md
    - name: Live event with portal and OBS
      href: live-event-obs-quickstart.md
    - name: Use portal to upload, encode, and stream content 
      href: asset-create-asset-upload-portal-quickstart.md
    - name: Use portal to encrypt content
      href: drm-encrypt-content-how-to.md
  - name: Use an ARM template
    items:
    - name: Create an account with ARM
      href: media-services-arm-template-quickstart.md    
- name: Tutorials
  items:
  - name: .NET
    items:
    - name: Encode and stream a remote file .NET
      href: stream-files-dotnet-quickstart.md
    - name: Encode and stream an uploaded file .NET
      href: stream-files-tutorial-with-api.md
    - name: Stream live with .NET
      href: stream-live-tutorial-with-api.md
    - name: Analyze your video with .NET
      href: analyze-videos-tutorial.md
    - name: Encrypt dynamically with AES-128
      href: drm-playready-license-template-concept.md
    - name: Encrypt dynamically with DRM
      href: drm-protect-with-drm-tutorial.md
    - name: Content protection with Azure AD
      href: architecture-azure-ad-content-protection.md
      displayName: AAD, Active Directory
  - name: REST
    items:
    - name: Enable trusted storage
      href: security-trusted-storage-rest-tutorial.md
    - name: Encode and stream a remote file REST
      href: stream-files-tutorial-with-rest.md
    - name: Customer managed keys with REST API
      href: security-customer-managed-keys-rest-postman-tutorial.md
  - name: CLI
    items:
    - name: Encode and stream a remote file CLI
      href: stream-files-cli-quickstart.md
  - name: Node.js
    items:
    - name: Encode and stream a remote file Node.js
      href: stream-files-nodejs-quickstart.md
  - name: Python
    items:
    - name: Python Basic Encoding
      href: encode-basic-encoding-python-quickstart.md
  - name: Azure portal
    items:
    - name: Customer managed keys or BYOK tutorial
      href: security-customer-managed-keys-portal-tutorial.md
    - name: Store AMS events in Azure Log Analytics
      href: integrate-event-grid-log-analytics-tutorial.md
- name: Samples
  items:
  - name: Samples overview
    href: samples-overview.md
  - name: Media Services v3 samples
    displayName: .NET, Java
    href: https://github.com/Azure-Samples?q=media-services&type=&language=&sort=
  - name: Media Services v3 REST samples
    href: https://github.com/Azure-Samples/media-services-v3-rest-postman
- name: Concepts
  expanded: true
  items:
  - name: Overview
    href: concepts-overview.md
  - name: Accounts
    items:    
    - name: Media Services account
      displayName: subscription
      href: account-move-account-how-to.md
    - name: Storage account
      href: storage-account-concept.md  
      displayName: Storage side encryption
    - name: Managed identities and media services
      displayName: content protection
      href: concept-managed-identities.md
    - name: Trusted storage
      href: concept-trusted-storage.md
    - name: Customer managed keys
      href: concept-use-customer-managed-keys-byok.md
  - name: Assets
    items: 
    - name: Assets
      href: assets-concept.md  
  - name: Processing files
    items:
    - name: Transforms and jobs
      href: transform-jobs-concept.md 
      displayName: preset, schema         
  - name: Encoding content
    items:
    - name: Overview
      href: encode-concept.md   
      displayName: encode, encoding, presets, jobs, adaptive, bitrate, billing 
    - name: Standard Encoder formats
      displayName: containers, codecs    
      href: encode-media-encoder-standard-formats-reference.md
    - name: Autogen adaptive bitrate ladder
      href: encode-autogen-bitrate-ladder.md       
    - name: Content-aware encoding
      href: encode-content-aware-concept.md
    - name: Media reserved units
      href: concept-media-reserved-units.md          
  - name: Analyzing and Redaction 
    items:
    - name: Overview
      href: analyze-video-audio-files-concept.md
      displayName: analyze, analyzing, presets, jobs
    - name: Detect and Redact (blur) faces
      href: analyze-face-redaction-concept.md
      displayName: analyze, redact, face, detect, presets, jobs, blur, faces, redaction   
  - name: Transforms and jobs
    href: transform-jobs-concept.md    
  - name: Live streaming 
    items:
    - name: Overview
      href: stream-live-streaming-concept.md
    - name: Live events and live outputs 
      href: live-event-outputs-concept.md    
      displayName: vanity, ingest, static, hostname, rtmp, ingest
    - name: Tested on-premises live encoders
      displayName: recommended, on-premises, live, encoder, OBS, FFMPEG, Wirecast
      href: encode-recommended-on-premises-live-encoders.md
    - name: Time-shifting and live-to-VOD
      displayName: archive, dvr
      href: live-event-cloud-dvr-time-how-to.md
    - name: Live transcription
      href: live-event-live-transcription-how-to.md
    - name: Live event types comparison
      href: live-event-types-comparison-reference.md
    - name: States and billing
      href: live-event-states-billing-concept.md
    - name: Latency
      href: live-event-latency-reference.md  
  - name: Packaging and delivery
    items:
    - name: Dynamic packaging
      displayName: origin, packager, HLS, DASH, CMAF, Smooth, manifest, deliver, format, URL, streaming, audio, video 
      href: encode-dynamic-packaging-concept.md
    - name: Dynamic manifests
      href: filters-dynamic-manifest-concept.md 
    - name: Filters
      displayName: manifest, dynamic manifest, filter, hls, dash, m3u8, mpd,	content delivery
      href: filters-concept.md   
    - name: Streaming endpoints 
      displayName: origin, packager, cdn
      href: stream-streaming-endpoint-concept.md
    - name: Scaling streaming with CDN
      href: stream-scale-streaming-cdn-concept.md
    - name: Streaming locators 
      displayName: URLs
      href: stream-streaming-locators-concept.md
    - name: Streaming policies 
      href: stream-streaming-policy-concept.md        
  - name: Content protection
    items:
    - name: Dynamic encryption and key delivery
      displayName: content protection, streaming protocols, encryption types, PlayReady, Widevine, FairPlay, custom  
      href: drm-content-protection-concept.md  
    - name: Design of multi-DRM system 
      displayName: drm, access control
      href: architecture-design-multi-drm-system.md  
    - name: DRM licenses
      items:
      - name: PlayReady license template
        href: drm-playready-license-template-concept.md
      - name: Widevine license template
        href: drm-widevine-license-template-concept.md
      - name: FairPlay license requirements
        href: drm-fairplay-license-overview.md  
    - name: Streaming policies 
      href: stream-streaming-policy-concept.md          
    - name: Content key policies 
      href: drm-content-key-policy-concept.md                    
  - name: Monitoring
    items:
      - name: Monitor with Azure Monitor
        items:
        - name: Monitor Media Services
          href: monitoring/monitor-media-services.md
        - name: Monitoring Media Services data reference
          href: monitoring/monitor-media-services-data-reference.md
      - name: Monitor with Event Grid
        items:
        - name: Events with Event Grid
          href: monitoring/reacting-to-media-services-events.md  
        - name: Event Grid schemas
          href: monitoring/media-services-event-schemas.md              
  - name: Compatible players
    items:
    - name: Media players for Media Services
      href: player-media-players-concept.md
  - name: Developing with v3 APIs
    items:
    - name: Overview
      href: media-services-apis-overview.md
      displayName: accessing, long-running, sdk, invalid character, name, naming, file name
    - name: Page, filter, order entities
      href: filter-order-page-entitites-how-to.md
    - name: Error codes
      items:
      - name: Streaming endpoint error codes  
        href: stream-streaming-endpoint-error-codes-reference.md
      - name: Live event error codes
        href: live-event-error-codes-reference.md
      - name: Job error codes
        href: job-error-codes-reference.md
  - name: High availability
    items:
    - name: Video on Demand
      displayName: failover, bcdr, HA, high availability
      href: architecture-high-availability-encoding-concept.md
  - name: Media Services architectures
    displayName: architectures
    href: architecture-concept.md
  - name: Troubleshooting
    items:
    - name: Question Collection
      href: questions-collection.md      
    - name: Error codes
      items:
      - name: Streaming endpoint error codes  
        href: stream-streaming-endpoint-error-codes-reference.md
      - name: Live event error codes
        href: live-event-error-codes-reference.md
      - name: Job error codes
        href: job-error-codes-reference.md
    - name: Reset account credentials
      href: account-reset-account-credentials.md       
  - name: Migration guide
    displayName: migration
    items:
    - name: Migration guide introduction
      href: migrate-v-2-v-3-migration-introduction.md
      displayName: migration
    - name: Step 1 - Benefits
      href: migrate-v-2-v-3-migration-benefits.md
      displayName: migration, benefits
    - name: Step 2 - Differences
      items:
      - name: API access
        href: migrate-v-2-v-3-differences-api-access.md
        displayName: migration, api
      - name: Feature gaps
        href: migrate-v-2-v-3-differences-feature-gaps.md
        displayName: migration, features
      - name: Terminology and entity changes
        href: migrate-v-2-v-3-differences-terminology.md
        displayName: migration, entity, api
    - name: Step 3 - SDK setup
      href: migrate-v-2-v-3-migration-setup.md
      displayName: migration, SDK`
    - name: Step 4 - Scenario-based migration guidance
      items:
      - name: Encoding
        href: migrate-v-2-v-3-migration-scenario-based-encoding.md
        displayName: migration, encoding
      - name: Live streaming
        href: migrate-v-2-v-3-migration-scenario-based-live-streaming.md
        displayName: migration, live streaming
      - name: Packaging and delivery
        href: migrate-v-2-v-3-migration-scenario-based-publishing.md
        displayName: migration, packaging, delivery, publishing
      - name: Content protection
        href: migrate-v-2-v-3-migration-scenario-based-content-protection.md
        displayName: migration, content protection, DRM, digital rights management
      - name: Media Reserved Units (MRU)
        href: migrate-v-2-v-3-migration-scenario-based-media-reserved-units.md
        displayName: migration, media reserved units
    - name: Samples comparison
      href: migrate-v-2-v-3-migration-samples.md
      displayName: migration, samples    
- name: How-to guides
  items:
  - name: Find your tenant and subscription
    items:
    - name: Find your tenant ID
      href: setup-azure-tenant-how-to.md
    - name: Find your subscription ID
      href: setup-azure-subscription-how-to.md
  - name: Create assets and upload media
    items:
    - name: Create an asset
      href: asset-create-asset-how-to.md
    - name: Upload media
      href: asset-upload-media-how-to.md
    - name: Manage multiple storage accounts
      href: storage-managing-multiple-storage-accounts-how-to.md
  - name: Create transforms
    items:
    - name: Create a transform
      href: transform-create-transform-how-to.md
    - name: Create a basic audio transform with REST
      href: transform-create-basic-audio-how-to.md
    - name: Create thumbnail sprites
      href: transform-create-thumbnail-sprites-how-to.md
    - name: Stitch two or more video files with .NET
      href: transform-stitch-how-to.md
    - name: Subclip a video .NET
      href: transform-subclip-video-dotnet-how-to.md
      displayName: subclipping, clip, edit, trim, clipping
    - name: Subclip a video REST
      href: transform-subclip-video-rest-how-to.md
      displayName: subclipping, clip, edit, trim, clipping
    - name: Customize encoder presets .NET
      href: transform-custom-presets-how-to.md
    - name: Create an overlay transform .NET
      href: transform-create-overlay-how-to.md
    - name: Generate thumbnails .NET
      href: transform-generate-thumbnails-dotnet-how-to.md
    - name: Crop videos with .NET
      href: crop-howto.md
    - name: Customize encoder presets CLI
      href: transform-custom-preset-cli-how-to.md
    - name: Customize encoder presets REST
      displayName: encode, encoding, custom, transform
      href: transform-custom-preset-rest-how-to.md
    - name: Generate thumbnails REST
      href: transform-generate-thumbnails-rest-how-to.md
    - name: Create a copyAllBitrateNonInterleaved transform with REST
      href: transform-create-copyallbitratenoninterleaved-how-to.md
    - name: Copy videos without encoding with REST
      href: transform-create-copy-video-audio-how-to.md
  - name: Create jobs
    items:
    - name: Create jobs with CLI
      href: job-create-cli-how-to.md
    - name: Create job input with a local file and .NET
      displayName: upload
      href: job-input-from-local-file-how-to.md
    - name: Jobs with multiple transform outputs
      href: job-multiple-transform-outputs-how-to.md
    - name: HTTPS as job input
      href: job-input-from-http-how-to.md
  - name: Scale media reserved units CLI
    href: media-reserved-units-cli-how-to.md       
  - name: Stream live
    items:
    - name: Live event with portal and Wirecast
      href: live-event-wirecast-quickstart.md    
    - name: Verify your on-premises encoder 
      href: encode-on-premises-encoder-partner.md      
    - name: Live event error codes
      href: live-event-error-codes-reference.md    
  - name: Use Event Grid
    items:
    - name: Monitor events - Portal
      href: monitoring/monitor-events-portal-how-to.md
    - name: Monitor events - CLI
      href: monitoring/job-state-events-cli-how-to.md 
  - name: Use Azure Monitor
    items:
    - name: Monitor metrics
      href: monitoring/media-services-metrics-howto.md
    - name: Monitor diagnostic logs
      href: monitoring/media-services-diagnostic-logs-howto.md
  - name: Protect content
    items:
    - name: Get content key policy
      href: drm-get-content-key-policy-dotnet-how-to.md   
    - name: Offline FairPlay for iOS 
      href: drm-offline-fairplay-for-ios-concept.md
    - name: Offline Widevine for Android
      href: drm-offline-widevine-for-android.md
    - name: Offline PlayReady for Windows 10
      href: drm-offline-playready-streaming-for-windows-10.md     
  - name: Use Azure Functions
    items:
    - name: With .NET
      items:
      - name: Use Azure Functions .NET
        href: integrate-azure-functions-dotnet-how-to.md
  - name: Create filters
    items:
    - name: With .NET
      href: filters-dynamic-manifest-dotnet-how-to.md
      displayName: filters
    - name: With REST
      href: filters-dynamic-manifest-rest-howto.md
      displayName: filters
    - name: With CLI
      href: filters-dynamic-manifest-cli-how-to.md  
      displayName: filters
  - name: Deliver content
    items:
    - name: Manage streaming endpoints
      href: stream-manage-streaming-endpoints-how-to.md
    - name: Create a streaming locator and build URLs
      href: create-streaming-locator-build-url.md
    - name: Download results
      href: job-download-results-how-to.md
    - name: Signal descriptive audio
      href: signal-descriptive-audio-howto.md
    - name: Publish
      href: asset-publish-cli-how-to.md
  - name: Security
    items:
    - name: Azure RBAC
      href: security-rbac-concept.md
    - name: Roll storage access keys
      href: security-storage-roll-access-keys-how-to.md
    - name: Enable trusted storage
      href: security-trusted-storage-rest-tutorial.md
    - name: Azure Media PlayerPass authentication tokens
      href: security-pass-authentication-tokens-how-to.md
    - name: Enable trusted storage
      href: security-trusted-storage-rest-tutorial.md
    - name: Customer managed keys with REST API
      href: security-customer-managed-keys-rest-postman-tutorial.md
  - name: Use media players
    items:
    - name: Azure Media Player full set up
      href: ../azure-media-player/azure-media-player-full-setup.md
    - name: Use the Video.js player
      href: player-how-to-video-js-player.md
    - name: Use the Shaka video player
      href: player-shaka-player-how-to.md
    - name: Pass authentication tokens
      href: security-pass-authentication-tokens-how-to.md
- name: Reference
  items:
  - name: OpenAPI Specification (Swagger)
    href: https://aka.ms/ams-v3-rest-sdk
    displayName: schema
  - name: REST
    href: /rest/api/media/
  - name: Azure CLI
    href: /cli/azure/ams
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/mediaservices/management
    - name: Java
      href: /java/api/overview/azure/mediaservices/management
    - name: Python
      href: /python/api/overview/azure/mediaservices/management
    - name: Node.js
      href: /javascript/api/overview/azure/mediaservices/management
    - name: Go
      href: https://aka.ms/ams-v3-go-ref
  - name: Resource Manager template
    href: /azure/templates/microsoft.media/allversions
  - name: Standard Encoder schemas
    items:
    - name: Input metadata
      href: input-metadata-schema.md    
    - name: Output metadata
      href: output-metadata-schema.md      
- name: Resources
  items:
  - name: Azure Media Services community
    displayName: forums, twitter, feedback
    href: media-services-community.md
  - name: Azure roadmap
    displayName: azure updates
    href: https://azure.microsoft.com/updates/?category=media
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/media-services/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=media-services
  - name: OpenAPI Specification (Swagger)
    href: https://aka.ms/ams-v3-rest-sdk  
  - name: SDKs/Tools
    items:
    - name: Azure CLI
      href: /cli/azure/install-azure-cli
    - name: .NET
      href: https://aka.ms/ams-v3-dotnet-sdk
    - name: Java
      href: https://aka.ms/ams-v3-java-sdk
    - name: Python
      href: https://aka.ms/ams-v3-python-sdk
    - name: Node.js
      href: https://aka.ms/ams-v3-nodejs-sdk   
    - name: Go
      href: https://aka.ms/ams-v3-go-sdk      
    - name: Ruby
      href: https://aka.ms/ams-v3-ruby-sdk
  - name: Azure Media Services Explorer
    href: https://github.com/Azure/Azure-Media-Services-Explorer
  - name: Quotas and limits
    href: limits-quotas-constraints-reference.md       
  - name: Azure clouds and regions
    href: azure-clouds-regions.md
  - name: Regional code names and endpoints
    href: azure-regions-code-names.md

articles/media-services/latest/TOC.yml (diff)
@@ -242,9 +242,7 @@
       href: media-services-apis-overview.md
       displayName: accessing, long-running, sdk, invalid character, name, naming, file name
     - name: Page, filter, order entities
-      href: filter-order-page-entitites-how-to.md 
-    - name: Azure RBAC
-      href: security-rbac-concept.md
+      href: filter-order-page-entitites-how-to.md
     - name: Error codes
       items:
       - name: Streaming endpoint error codes  
@@ -443,8 +441,18 @@
       href: asset-publish-cli-how-to.md
   - name: Security
     items:
+    - name: Azure RBAC
+      href: security-rbac-concept.md
     - name: Roll storage access keys
       href: security-storage-roll-access-keys-how-to.md
+    - name: Enable trusted storage
+      href: security-trusted-storage-rest-tutorial.md
+    - name: Azure Media PlayerPass authentication tokens
+      href: security-pass-authentication-tokens-how-to.md
+    - name: Enable trusted storage
+      href: security-trusted-storage-rest-tutorial.md
+    - name: Customer managed keys with REST API
+      href: security-customer-managed-keys-rest-postman-tutorial.md
   - name: Use media players
     items:
     - name: Azure Media Player full set up
