articles/cognitive-services/openai/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Azure OpenAI Service frequently asked questions
  titleSuffix: Azure Cognitive Services
  description: Get answers to the most popular questions about Azure OpenAI Service
  services: cognitive-services
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: openai
  ms.topic: faq
  ms.date: 03/21/2023
  ms.author: mbullwin
  author: mrbullwinkle
title: Azure OpenAI Service frequently asked questions
summary: |
  If you can't find answers to your questions in this document, and still need help check the [Cognitive Services support options guide](../cognitive-services-support-options.md?context=%2Fazure%2Fcognitive-services%2Fopenai%2Fcontext%2Fcontext). Azure OpenAI is part of Azure Cognitive Services.
sections:
  - name: Data and Privacy
    questions:
      - question: |
          Do you use my company data to train any of the models? 
        answer: |
          Azure OpenAI doesn't use customer data to retrain models. For more information, see the [Azure OpenAI data, privacy, and security guide](/legal/cognitive-services/openai/data-privacy?context=%2Fazure%2Fcognitive-services%2Fopenai%2Fcontext%2Fcontext).    
  - name: General
    questions:
      - question: |
          Does Azure OpenAI support GPT-4?
        answer: |
          Azure OpenAI supports the latest GPT-4 models. These models are currently in preview. For access, existing Azure OpenAI customers can [apply by filling out this form](https://aka.ms/oai/get-gpt4).
      - question: |
          How do the capabilities of Azure OpenAI compare to OpenAI?
        answer: | 
          Azure OpenAI Service gives customers advanced language AI with OpenAI GPT-3, Codex, and DALL-E models with the security and enterprise promise of Azure. Azure OpenAI co-develops the APIs with OpenAI, ensuring compatibility and a smooth transition from one to the other.
          
          With Azure OpenAI, customers get the security capabilities of Microsoft Azure while running the same models as OpenAI. 
      - question: |
          Does Azure OpenAI support VNET's and Private Endpoints?
        answer: | 
          Yes, as part of Azure Cognitive Services, Azure OpenAI supports VNET's and Private Endpoints. To learn more consult the [Cognitive Services virtual networking guidance](../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/openai/context/context) 
      - question: |
          Do the GPT-4 preview models currently support image input?
        answer: | 
          No, GPT-4 is designed by OpenAI to be multimodal, but currently only text input and output is supported.
      - question: |
          How do I apply for new use cases?
        answer: |
          Previously, the process for adding new use cases required customers to reapply to the service. Now, we're releasing a new process that allows you to quickly add new use cases to your use of the service. This process follows the established Limited Access process within Azure Cognitive Services. [Existing customers can attest to any and all new use cases here](https://customervoice.microsoft.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR7en2Ais5pxKtso_Pz4b1_xUM003VEJPRjRSOTZBRVZBV1E5N1lWMk1XUyQlQCN0PWcu). Please note that this is required anytime you would like to use the service for a new use case you did not originally apply for.


  - name: Getting access to Azure OpenAI Service
    questions:
      - question: |
          How do I get access to Azure OpenAI? 
        answer: |
          Access is currently limited as we navigate high demand, upcoming product improvements, and Microsoft's commitment to responsible AI. For now, we're working with customers with an existing partnership with Microsoft, lower risk use cases, and those committed to incorporating mitigations. In addition to applying for initial access, all solutions using Azure OpenAI are required to go through a use case review before they can be released for production use. Apply here for initial access or for a production review: [Apply now](https://aka.ms/oaiapply)          
      - question: |
          After I apply for access, how long will I have to wait to get approved?
        answer: |
          We don't currently provide a timeline for access approval.
  - name: Learning more and where to ask questions
    questions:
      - question: |
          Where can I read about the latest updates to Azure OpenAI? 
        answer: |        
          For monthly updates, see our [what's new page](./whats-new.md).
      - question: |
          Where can I get training to get started learning and build my skills around Azure OpenAI?
        answer: |        
          Check out our [introduction to Azure OpenAI training course](/training/modules/explore-azure-openai/).
      - question: |
          Where can I post questions and see answers to other common questions? 
        answer: |  
          - We recommend posting questions on [Microsoft Q&A](https://learn.microsoft.com/answers/tags/387/azure-openai)
          - Alternatively, you can post questions on [Stack Overflow](https://stackoverflow.com/search?q=azure+openai)
      - question: |
          Where do I go for Azure OpenAI customer support?
        answer: |  
          Azure OpenAI is part of Azure Cognitive Services. You can learn about all the support options for Azure Cognitive Services in the [support and help options guide](../cognitive-services-support-options.md?context=%2fazure%2fcognitive-services%2fopenai%2fcontext%2fcontext).
  - name: Models and fine-tuning
    questions:
      - question: |
          What models are available?
        answer: |
          Consult the Azure OpenAI [model availability guide](./concepts/models.md#model-summary-table-and-region-availability).
      - question: |
          Where can I find out what region a model is available in?
        answer: |
          Consult the Azure OpenAI [model availability guide](./concepts/models.md#model-summary-table-and-region-availability) for region availability.
      - question: |
          What is the difference between a base model and a fine-tuned model?
        answer:
          A base model is a model that hasn't been customized or fine-tuned for a specific use case. Fine-tuned models are customized versions of base models where a model's weights are trained on a unique set of prompts. Fine-tuned models let you achieve better results on a wider number of tasks without needing to provide detailed examples for in-context learning as part of your completion prompt. To learn more, review our [fine-tuning guide](./how-to/fine-tuning.md?pivots=programming-language-studio).
      - question: |
          What is the maximum number of fine-tuned models I can create?
        answer: |
          100
      - question: |
          What are the SLAs for API responses in Azure OpenAI?
        answer:
          We don't have a defined API response time Service Level Agreement (SLA) at this time. The overall SLA for Azure OpenAI Service is the same as for other Azure Cognitive Services. For more information, see the Cognitive Services section of the [Service Level Agreements (SLA) for Online Services page](https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/).  
      - question: | 
          My customized model (fine-tuned model) deployment was deleted, why did this happen?
        answer:
          Deployed customized models (fine-tuned models) that are inactive for greater than 90 days will automatically have their deployments deleted. **The underlying fine-tuned model is retained and can be redeployed at any time**. Once a fine-tuned model is deployed, it will continue to incur an hourly hosting cost regardless of whether you're actively using the model. To learn more about planning and managing costs with Azure OpenAI, refer to our [cost management guide](/azure/cognitive-services/openai/how-to/manage-costs#base-series-and-codex-series-fine-tuned-models).

additionalContent: |

  ## Next steps
  - [Azure OpenAI quotas and limits](quotas-limits.md)
  - [Azure OpenAI what's new](whats-new.md)
  - [Azure OpenAI quickstarts](quickstart.md)

articles/cognitive-services/openai/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Azure OpenAI Service frequently asked questions
  titleSuffix: Azure Cognitive Services
  description: Get answers to the most popular questions about Azure OpenAI Service
  services: cognitive-services
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: openai
  ms.topic: faq
  ms.date: 03/21/2023
  ms.author: mbullwin
  author: mrbullwinkle
title: Azure OpenAI Service frequently asked questions
summary: |
  If you can't find answers to your questions in this document, and still need help check the [Cognitive Services support options guide](../cognitive-services-support-options.md?context=%2Fazure%2Fcognitive-services%2Fopenai%2Fcontext%2Fcontext). Azure OpenAI is part of Azure Cognitive Services.
sections:
  - name: Data and Privacy
    questions:
      - question: |
          Do you use my company data to train any of the models? 
        answer: |
          Azure OpenAI doesn't use customer data to retrain models. For more information, see the [Azure OpenAI data, privacy, and security guide](/legal/cognitive-services/openai/data-privacy?context=%2Fazure%2Fcognitive-services%2Fopenai%2Fcontext%2Fcontext).    
  - name: General
    questions:
      - question: |
          Does Azure OpenAI support GPT-4?
        answer: |
          Azure OpenAI supports the latest GPT-4 models. These models are currently in preview. For access, existing Azure OpenAI customers can [apply by filling out this form](https://aka.ms/oai/get-gpt4).
      - question: |
          How do the capabilities of Azure OpenAI compare to OpenAI?
        answer: | 
          Azure OpenAI Service gives customers advanced language AI with OpenAI GPT-3, Codex, and DALL-E models with the security and enterprise promise of Azure. Azure OpenAI co-develops the APIs with OpenAI, ensuring compatibility and a smooth transition from one to the other.
          
          With Azure OpenAI, customers get the security capabilities of Microsoft Azure while running the same models as OpenAI. 
      - question: |
          Does Azure OpenAI support VNET's and Private Endpoints?
        answer: | 
          Yes, as part of Azure Cognitive Services, Azure OpenAI supports VNET's and Private Endpoints. To learn more consult the [Cognitive Services virtual networking guidance](../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/openai/context/context) 
      - question: |
          Do the GPT-4 preview models currently support image input?
        answer: | 
          No, GPT-4 is designed by OpenAI to be multimodal, but currently only text input and output is supported.
      - question: |
          How do I apply for new use cases?
        answer: |
          Previously, the process for adding new use cases required customers to reapply to the service. Now, we're releasing a new process that allows you to quickly add new use cases to your use of the service. This process follows the established Limited Access process within Azure Cognitive Services. [Existing customers can attest to any and all new use cases here](https://customervoice.microsoft.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR7en2Ais5pxKtso_Pz4b1_xUM003VEJPRjRSOTZBRVZBV1E5N1lWMk1XUyQlQCN0PWcu). Please note that this is required anytime you would like to use the service for a new use case you did not originally apply for.


  - name: Getting access to Azure OpenAI Service
    questions:
      - question: |
          How do I get access to Azure OpenAI? 
        answer: |
          Access is currently limited as we navigate high demand, upcoming product improvements, and Microsoft's commitment to responsible AI. For now, we're working with customers with an existing partnership with Microsoft, lower risk use cases, and those committed to incorporating mitigations. In addition to applying for initial access, all solutions using Azure OpenAI are required to go through a use case review before they can be released for production use. Apply here for initial access or for a production review: [Apply now](https://aka.ms/oaiapply)          
      - question: |
          After I apply for access, how long will I have to wait to get approved?
        answer: |
          We don't currently provide a timeline for access approval.
  - name: Learning more and where to ask questions
    questions:
      - question: |
          Where can I read about the latest updates to Azure OpenAI? 
        answer: |        
          For monthly updates, see our [what's new page](./whats-new.md).
      - question: |
          Where can I get training to get started learning and build my skills around Azure OpenAI?
        answer: |        
          Check out our [introduction to Azure OpenAI training course](/training/modules/explore-azure-openai/).
      - question: |
          Where can I post questions and see answers to other common questions? 
        answer: |  
          - We recommend posting questions on [Microsoft Q&A](https://learn.microsoft.com/answers/tags/387/azure-openai)
          - Alternatively, you can post questions on [Stack Overflow](https://stackoverflow.com/search?q=azure+openai)
      - question: |
          Where do I go for Azure OpenAI customer support?
        answer: |  
          Azure OpenAI is part of Azure Cognitive Services. You can learn about all the support options for Azure Cognitive Services in the [support and help options guide](../cognitive-services-support-options.md?context=%2fazure%2fcognitive-services%2fopenai%2fcontext%2fcontext).
  - name: Models and fine-tuning
    questions:
      - question: |
          What models are available?
        answer: |
          Consult the Azure OpenAI [model availability guide](./concepts/models.md#model-summary-table-and-region-availability).
      - question: |
          Where can I find out what region a model is available in?
        answer: |
          Consult the Azure OpenAI [model availability guide](./concepts/models.md#model-summary-table-and-region-availability) for region availability.
      - question: |
          What is the difference between a base model and a fine-tuned model?
        answer:
          A base model is a model that hasn't been customized or fine-tuned for a specific use case. Fine-tuned models are customized versions of base models where a model's weights are trained on a unique set of prompts. Fine-tuned models let you achieve better results on a wider number of tasks without needing to provide detailed examples for in-context learning as part of your completion prompt. To learn more, review our [fine-tuning guide](./how-to/fine-tuning.md?pivots=programming-language-studio).
      - question: |
          What is the maximum number of fine-tuned models I can create?
        answer: |
          100
      - question: |
          What are the SLAs for API responses in Azure OpenAI?
        answer:
          We don't have a defined API response time Service Level Agreement (SLA) at this time. The overall SLA for Azure OpenAI Service is the same as for other Azure Cognitive Services. For more information, see the Cognitive Services section of the [Service Level Agreements (SLA) for Online Services page](https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/).  
  
additionalContent: |

  ## Next steps
  - [Azure OpenAI quotas and limits](quotas-limits.md)
  - [Azure OpenAI what's new](whats-new.md)
  - [Azure OpenAI quickstarts](quickstart.md)

articles/cognitive-services/openai/faq.yml (diff)
@@ -98,11 +98,7 @@ sections:
           What are the SLAs for API responses in Azure OpenAI?
         answer:
           We don't have a defined API response time Service Level Agreement (SLA) at this time. The overall SLA for Azure OpenAI Service is the same as for other Azure Cognitive Services. For more information, see the Cognitive Services section of the [Service Level Agreements (SLA) for Online Services page](https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/).  
-      - question: | 
-          My customized model (fine-tuned model) deployment was deleted, why did this happen?
-        answer:
-          Deployed customized models (fine-tuned models) that are inactive for greater than 90 days will automatically have their deployments deleted. **The underlying fine-tuned model is retained and can be redeployed at any time**. Once a fine-tuned model is deployed, it will continue to incur an hourly hosting cost regardless of whether you're actively using the model. To learn more about planning and managing costs with Azure OpenAI, refer to our [cost management guide](/azure/cognitive-services/openai/how-to/manage-costs#base-series-and-codex-series-fine-tuned-models).
-
+  
 additionalContent: |
 
   ## Next steps
