articles/service-bus-messaging/TOC.yml (before)
- name: Service Bus Messaging Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Service Bus Messaging?
    href: service-bus-messaging-overview.md
  - name: Compare messaging services
    href: ../event-grid/compare-messaging-services.md
    maintainContext: true
  - name: Use Service Bus with Java Message Service (JMS) 2.0
    href: how-to-use-java-message-service-20.md
- name: Quickstarts
  items:
  - name: Service Bus queues
    items:
    - name: Create a Service Bus queue
      items:
      - name: Azure portal
        href: service-bus-quickstart-portal.md
      - name: Azure PowerShell
        href: service-bus-quickstart-powershell.md
      - name: Azure CLI
        href: service-bus-quickstart-cli.md
      - name: ARM template
        displayName: Resource Manager      
        href: service-bus-resource-manager-namespace-queue.md
    - name: Send and receive messages
      items:
      - name: .NET (Azure.Messaging.ServiceBus)
        href: service-bus-dotnet-get-started-with-queues.md
      - name: Java (azure-messaging-servicebus)
        href: service-bus-java-how-to-use-queues.md
      - name: Python (azure-servicebus)
        href: service-bus-python-how-to-use-queues.md
      - name: JavaScript (@azure/service-bus)
        href: service-bus-nodejs-how-to-use-queues.md
      - name: PHP
        href: service-bus-php-how-to-use-queues.md
      - name: Ruby
        href: service-bus-ruby-how-to-use-queues.md
    - name: Send and receive messages (old versions/packages)
      items:
      - name: .NET (Microsoft.Azure.ServiceBus)
        href: service-bus-dotnet-get-started-with-queues-legacy.md
      - name: Java (azure-servicebus)
        href: service-bus-java-how-to-use-queues-legacy.md 
  - name: Services Bus topics and subscriptions
    items:
    - name: Create topics and subscriptions
      items:
      - name: Azure portal
        href: service-bus-quickstart-topics-subscriptions-portal.md
      - name: Azure CLI
        href: service-bus-tutorial-topics-subscriptions-cli.md
      - name: ARM template
        href: service-bus-resource-manager-namespace-topic.md
    - name: Publish and subscribe for messages
      items:
      - name: .NET (Azure.Messaging.ServiceBus)
        href: service-bus-dotnet-how-to-use-topics-subscriptions.md
      - name: Java (azure-messaging-servicebus)
        href: service-bus-java-how-to-use-topics-subscriptions.md
      - name: Python (azure-servicebus)
        href: service-bus-python-how-to-use-topics-subscriptions.md
      - name: JavaScript (@azure/service-bus)
        href: service-bus-nodejs-how-to-use-topics-subscriptions.md
      - name: PHP
        href: service-bus-php-how-to-use-topics-subscriptions.md
      - name: Ruby
        href: service-bus-ruby-how-to-use-topics-subscriptions.md
    - name: Publish and subscribe for messages (old versions/packages)
      items:
      - name: .NET (Microsoft.Azure.ServiceBus)
        href: service-bus-dotnet-how-to-use-topics-subscriptions-legacy.md        
      - name: Java (azure-servicebus)
        href: service-bus-java-how-to-use-topics-subscriptions-legacy.md        
- name: Tutorials
  items:
  - name: Update inventory
    href: service-bus-tutorial-topics-subscriptions-portal.md
  - name: Handle Service Bus events via Event Grid
    items:
    - name: Azure Logic Apps
      href: service-bus-to-event-grid-integration-example.md      
    - name: Azure Functions
      href: service-bus-to-event-grid-integration-function.md
- name: Samples
  items:
  - name: Service Bus samples
    href: service-bus-samples.md
- name: Concepts
  items:
  - name: Queues, topics, and subscriptions
    href: service-bus-queues-topics-subscriptions.md
  - name: Premium messaging
    href: service-bus-premium-messaging.md
  - name: Compare Azure Queues and Service Bus queues
    href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
  - name: Advanced features
    items: 
    - name: Message sessions
      href: message-sessions.md
    - name: Topic filters and actions
      href: topic-filters.md
    - name: Message browsing
      href: message-browsing.md
    - name: Message transfers, locks, and settlement
      href: message-transfers-locks-settlement.md
    - name: Dead-letter queues
      href: service-bus-dead-letter-queues.md
    - name: Message counters
      href: message-counters.md
    - name: Optimize performance
      href: service-bus-performance-improvements.md
    - name: Geo-disaster recovery and geo-replication
      href: service-bus-geo-dr.md
    - name: Asynchronous messaging and high availability
      href: service-bus-async-messaging.md
    - name: Handling outages and disasters
      href: service-bus-outages-disasters.md
    - name: Throttling
      href: service-bus-throttling.md
  - name: Federation 
    items:
      - name: Message replication and cross-region federation
        href: service-bus-federation-overview.md
      - name: Message replication tasks and applications
        href: service-bus-federation-replicator-functions.md
      - name: Message replication task patterns
        href: service-bus-federation-patterns.md
      - name: Configured replication tasks
        href: service-bus-federation-configuration.md
      - name: Replicate events between Service Bus entities
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/ServiceBusCopy
      - name: Replicate messages to Event Hubs
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/ServiceBusCopyToEventHub
      - name: Acquire messages from Event Hubs
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/EventHubCopyToServiceBus
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
    - name: Authentication and authorization
      href: service-bus-authentication-and-authorization.md
      items:
      - name: Use Shared Access Signatures
        items:
        - name: Migrate from ACS to SAS
          href: service-bus-migrate-acs-sas.md
        - name: Authentication with Shared Access Signatures
          href: service-bus-sas.md
      - name: Use Azure Active Directory
        items:
        - name: Authenticate with managed identities for Azure resources
          href: service-bus-managed-service-identity.md
        - name: Authenticate from an application
          href: authenticate-application.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Network security
      href: network-security.md
  - name: Integration with other services
    items:
    - name: Azure Service Bus and Azure Event Grid integration
      href: service-bus-to-event-grid-integration-concept.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create a namespace
      href: service-bus-create-namespace-portal.md
    - name: Set subscription filters and actions
      href: service-bus-filter-examples.md    
    - name: Message handling
      items:
      - name: Java message service (JMS) 2.0 entities
        href: java-message-service-20-entities.md
      - name: Java Message Service (JMS) Developer guide.md
        href: jms-developer-guide.md
      - name: Messages, payloads, and serialization
        href: service-bus-messages-payloads.md
      - name: Message sequencing and timestamps
        href: message-sequencing.md
      - name: Message expiration (Time to Live)
        href: message-expiration.md
    - name: Migrate from Standard to Premium namespaces
      href: service-bus-migrate-standard-premium.md
    - name: Partitioned queues and topics
      href: service-bus-partitioning.md
    - name: AMQP
      items:
      - name: AMQP overview
        href: service-bus-amqp-overview.md
      - name: .NET
        href: service-bus-amqp-dotnet.md
      - name: Java Message Service (JMS) and AMQP
        href: service-bus-java-how-to-use-jms-api-amqp.md
      - name: AMQP protocol guide
        href: service-bus-amqp-protocol-guide.md
      - name: AMQP request-response-based operations
        href: service-bus-amqp-request-response.md
      - name: AMQP errors
        href: service-bus-amqp-troubleshoot.md
    - name: Advanced features
      items:
      - name: Prefetch messages
        href: service-bus-prefetch.md
      - name: Duplicate message detection
        href: duplicate-detection.md
      - name: Message deferral
        href: message-deferral.md
      - name: Chain entities with auto-forwarding
        href: service-bus-auto-forwarding.md
      - name: Transaction processing
        href: service-bus-transactions.md
    - name: Build a multi-tier Service Bus application
      href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
  - name: Migrate
    items:
    - name: Migrate from ActiveMQ to Azure Service Bus
      href: migrate-jms-activemq-to-servicebus.md
    - name: Migrate from Azure Service Manager (classic) APIs to Resource Manager APIs
      href: deprecate-service-bus-management.md
  - name: Monitor
    items:
    - name: End-to-end tracing and diagnostics
      href: service-bus-end-to-end-tracing.md
    - name: Diagnostic logs
      href: service-bus-diagnostic-logs.md
    - name: Azure Monitor metrics
      href: service-bus-metrics-azure-monitor.md   
  - name: Integrate
    items:
    - name: Integrate with RabbitMQ
      href: service-bus-integrate-with-rabbitmq.md
  - name: Manage
    items:
    - name: Move across regions
      href: move-across-regions.md
    - name: Automatically update messaging units 
      href: automate-update-messaging-units.md
    - name: Use Azure PowerShell to provision entities
      href: service-bus-manage-with-ps.md
    - name: Service Bus management libraries
      href: service-bus-management-libraries.md
    - name: Suspend and reactivate messaging entities
      href: entity-suspend.md
    - name: Use Service Bus Explorer to perform data operations on Service Bus
      href: explorer.md
    - name: Use ARM templates
      href: service-bus-resource-manager-overview.md
      items:
      - name: Create a namespace
        href: service-bus-resource-manager-namespace.md
      - name: Create an authorization rule for namespace and queue
        href: service-bus-resource-manager-namespace-auth-rule.md
      - name: Create a namespace with topic, subscription, and rule
        href: service-bus-resource-manager-namespace-topic-with-rule.md
  - name: Secure
    items:
    - name: Allow access from specific IP addresses
      href: service-bus-ip-filtering.md
    - name: Allow access from specific virtual networks
      href: service-bus-service-endpoints.md
    - name: Allow access via private endpoints
      href: private-link-service.md
    - name: Configure customer-managed keys
      href: configure-customer-managed-key.md
  - name: Troubleshoot
    items:
    - name: Troubleshooting guide
      href: service-bus-troubleshooting-guide.md
    - name: Messaging exceptions
      href: service-bus-messaging-exceptions.md
    - name: Resource Manager exceptions
      href: service-bus-resource-manager-exceptions.md
- name: Reference
  items:
  - name: .NET
    items:
    - name: Migrate from Microsoft.Azure.ServiceBus to Azure.Messaging.ServiceBus
      href: https://github.com/Azure/azure-sdk-for-net/blob/master/sdk/servicebus/Azure.Messaging.ServiceBus/MigrationGuide.md
    - name: Azure.Messaging.ServiceBus (.NET Standard - latest)
      href: /dotnet/api/azure.messaging.servicebus
    - name: Microsoft.Azure.ServiceBus (.NET Standard)
      href: /dotnet/api/microsoft.azure.servicebus
    - name: Microsoft.ServiceBus.Messaging (.NET Framework)
      href: /dotnet/api/microsoft.servicebus.messaging
  - name: Java
    items: 
    - name: Migrate from azure-servicebus to azure-messaging-servicebus
      href: https://github.com/Azure/azure-sdk-for-java/blob/master/sdk/servicebus/azure-messaging-servicebus/migration-guide.md
    - name: azure-messaging-servicebus (latest)
      href: /java/api/overview/azure/servicebus?view=azure-java-preview
    - name: azure-servicebus  
      href: /java/api/overview/azure/servicebus
  - name: Python
    items: 
    - name: Migrate from azure-servicebus version 0.50 to version 7
      href: https://github.com/Azure/azure-sdk-for-python/blob/master/sdk/servicebus/azure-servicebus/migration_guide.md
    - name: azure-servicebus version 7
      href: /python/api/overview/azure/servicebus?view=azure-python-preview
    - name: azure-servicebus version 0.50
      href: /python/api/overview/azure/servicebus
  - name: JavaScript
    items:
    - name: Migrate from version 1 to version 7
      href: https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/servicebus/service-bus/migrationguide.md
    - name: azure/service-bus version 7 
      href: /javascript/api/overview/azure/service-bus?view=azure-node--preview
    - name: azure/service-bus version 1 
      href: /javascript/api/overview/azure/service-bus
  - name: PHP
    href: https://github.com/Azure/azure-sdk-for-php
  - name: Ruby
    href: https://github.com/Azure/azure-sdk-for-ruby
  - name: Go
    href: https://github.com/Azure/azure-service-bus-go
  - name: Azure CLI
    href: /cli/azure/servicebus
  - name: Azure PowerShell
    href: /powershell/module/az.servicebus
  - name: REST
    href: /rest/api/servicebus
  - name: Resource Manager template
    href: /azure/templates/microsoft.servicebus/allversions
  - name: Quotas
    href: service-bus-quotas.md
  - name: Subscription Rule SQL filter syntax
    href: service-bus-messaging-sql-filter.md
  - name: Subscription Rule SQL action syntax
    href: service-bus-messaging-sql-rule-action.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: FAQ
    href: service-bus-faq.md
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-service-bus
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=enterprise-integration
  - name: Blog
    href: /archive/blogs/servicebus/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-service-bus.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/service-bus/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Serverless360
    href: https://www.serverless360.com/
  - name: Service Bus Explorer
    href: https://github.com/paolosalvatori/ServiceBusExplorer
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=service-bus
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azureservicebus
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=service-bus

articles/service-bus-messaging/TOC.yml (after)
- name: Service Bus Messaging Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Service Bus Messaging?
    href: service-bus-messaging-overview.md
  - name: Compare messaging services
    href: ../event-grid/compare-messaging-services.md
    maintainContext: true
  - name: Use Service Bus with Java Message Service (JMS) 2.0
    href: how-to-use-java-message-service-20.md
- name: Quickstarts
  items:
  - name: Service Bus queues
    items:
    - name: Create a Service Bus queue
      items:
      - name: Azure portal
        href: service-bus-quickstart-portal.md
      - name: Azure PowerShell
        href: service-bus-quickstart-powershell.md
      - name: Azure CLI
        href: service-bus-quickstart-cli.md
      - name: ARM template
        displayName: Resource Manager      
        href: service-bus-resource-manager-namespace-queue.md
    - name: Send and receive messages
      items:
      - name: .NET (Azure.Messaging.ServiceBus)
        href: service-bus-dotnet-get-started-with-queues.md
      - name: Java (azure-messaging-servicebus)
        href: service-bus-java-how-to-use-queues.md
      - name: Python (azure-servicebus)
        href: service-bus-python-how-to-use-queues.md
      - name: JavaScript (@azure/service-bus)
        href: service-bus-nodejs-how-to-use-queues.md
      - name: PHP
        href: service-bus-php-how-to-use-queues.md
      - name: Ruby
        href: service-bus-ruby-how-to-use-queues.md
    - name: Send and receive messages (old versions/packages)
      items:
      - name: .NET (Microsoft.Azure.ServiceBus)
        href: service-bus-dotnet-get-started-with-queues-legacy.md
      - name: Java (azure-servicebus)
        href: service-bus-java-how-to-use-queues-legacy.md 
  - name: Services Bus topics and subscriptions
    items:
    - name: Create topics and subscriptions
      items:
      - name: Azure portal
        href: service-bus-quickstart-topics-subscriptions-portal.md
      - name: Azure CLI
        href: service-bus-tutorial-topics-subscriptions-cli.md
      - name: ARM template
        href: service-bus-resource-manager-namespace-topic.md
    - name: Publish and subscribe for messages
      items:
      - name: .NET (Azure.Messaging.ServiceBus)
        href: service-bus-dotnet-how-to-use-topics-subscriptions.md
      - name: Java (azure-messaging-servicebus)
        href: service-bus-java-how-to-use-topics-subscriptions.md
      - name: Python (azure-servicebus)
        href: service-bus-python-how-to-use-topics-subscriptions.md
      - name: JavaScript (@azure/service-bus)
        href: service-bus-nodejs-how-to-use-topics-subscriptions.md
      - name: PHP
        href: service-bus-php-how-to-use-topics-subscriptions.md
      - name: Ruby
        href: service-bus-ruby-how-to-use-topics-subscriptions.md
    - name: Publish and subscribe for messages (old versions/packages)
      items:
      - name: .NET (Microsoft.Azure.ServiceBus)
        href: service-bus-dotnet-how-to-use-topics-subscriptions-legacy.md        
      - name: Java (azure-servicebus)
        href: service-bus-java-how-to-use-topics-subscriptions-legacy.md        
- name: Tutorials
  items:
  - name: Update inventory
    href: service-bus-tutorial-topics-subscriptions-portal.md
  - name: Handle Service Bus events via Event Grid
    items:
    - name: Azure Logic Apps
      href: service-bus-to-event-grid-integration-example.md      
    - name: Azure Functions
      href: service-bus-to-event-grid-integration-function.md
- name: Samples
  items:
  - name: Service Bus samples
    href: service-bus-samples.md
- name: Concepts
  items:
  - name: Queues, topics, and subscriptions
    href: service-bus-queues-topics-subscriptions.md
  - name: Premium messaging
    href: service-bus-premium-messaging.md
  - name: Compare Azure Queues and Service Bus queues
    href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
  - name: Advanced features
    items: 
    - name: Message sessions
      href: message-sessions.md
    - name: Duplicate message detection
      href: duplicate-detection.md
    - name: Topic filters and actions
      href: topic-filters.md
    - name: Message browsing
      href: message-browsing.md
    - name: Message transfers, locks, and settlement
      href: message-transfers-locks-settlement.md
    - name: Dead-letter queues
      href: service-bus-dead-letter-queues.md
    - name: Message counters
      href: message-counters.md
    - name: Optimize performance
      href: service-bus-performance-improvements.md
    - name: Geo-disaster recovery and geo-replication
      href: service-bus-geo-dr.md
    - name: Asynchronous messaging and high availability
      href: service-bus-async-messaging.md
    - name: Handling outages and disasters
      href: service-bus-outages-disasters.md
    - name: Throttling
      href: service-bus-throttling.md
  - name: Federation 
    items:
      - name: Message replication and cross-region federation
        href: service-bus-federation-overview.md
      - name: Message replication tasks and applications
        href: service-bus-federation-replicator-functions.md
      - name: Message replication task patterns
        href: service-bus-federation-patterns.md
      - name: Configured replication tasks
        href: service-bus-federation-configuration.md
      - name: Replicate events between Service Bus entities
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/ServiceBusCopy
      - name: Replicate messages to Event Hubs
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/ServiceBusCopyToEventHub
      - name: Acquire messages from Event Hubs
        href: https://github.com/Azure-Samples/azure-messaging-replication-dotnet/tree/main/functions/config/EventHubCopyToServiceBus
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
    - name: Authentication and authorization
      href: service-bus-authentication-and-authorization.md
      items:
      - name: Use Shared Access Signatures
        items:
        - name: Migrate from ACS to SAS
          href: service-bus-migrate-acs-sas.md
        - name: Authentication with Shared Access Signatures
          href: service-bus-sas.md
      - name: Use Azure Active Directory
        items:
        - name: Authenticate with managed identities for Azure resources
          href: service-bus-managed-service-identity.md
        - name: Authenticate from an application
          href: authenticate-application.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Network security
      href: network-security.md
  - name: Integration with other services
    items:
    - name: Azure Service Bus and Azure Event Grid integration
      href: service-bus-to-event-grid-integration-concept.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create a namespace
      href: service-bus-create-namespace-portal.md
    - name: Set subscription filters and actions
      href: service-bus-filter-examples.md    
    - name: Message handling
      items:
      - name: Java message service (JMS) 2.0 entities
        href: java-message-service-20-entities.md
      - name: Java Message Service (JMS) Developer guide.md
        href: jms-developer-guide.md
      - name: Messages, payloads, and serialization
        href: service-bus-messages-payloads.md
      - name: Message sequencing and timestamps
        href: message-sequencing.md
      - name: Message expiration (Time to Live)
        href: message-expiration.md
    - name: Migrate from Standard to Premium namespaces
      href: service-bus-migrate-standard-premium.md
    - name: Partitioned queues and topics
      href: service-bus-partitioning.md
    - name: AMQP
      items:
      - name: AMQP overview
        href: service-bus-amqp-overview.md
      - name: .NET
        href: service-bus-amqp-dotnet.md
      - name: Java Message Service (JMS) and AMQP
        href: service-bus-java-how-to-use-jms-api-amqp.md
      - name: AMQP protocol guide
        href: service-bus-amqp-protocol-guide.md
      - name: AMQP request-response-based operations
        href: service-bus-amqp-request-response.md
      - name: AMQP errors
        href: service-bus-amqp-troubleshoot.md
    - name: Advanced features
      items:
      - name: Prefetch messages
        href: service-bus-prefetch.md
      - name: Message deferral
        href: message-deferral.md
      - name: Chain entities with auto-forwarding
        href: service-bus-auto-forwarding.md
      - name: Transaction processing
        href: service-bus-transactions.md
    - name: Build a multi-tier Service Bus application
      href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
  - name: Migrate
    items:
    - name: Migrate from ActiveMQ to Azure Service Bus
      href: migrate-jms-activemq-to-servicebus.md
    - name: Migrate from Azure Service Manager (classic) APIs to Resource Manager APIs
      href: deprecate-service-bus-management.md
  - name: Monitor
    items:
    - name: End-to-end tracing and diagnostics
      href: service-bus-end-to-end-tracing.md
    - name: Diagnostic logs
      href: service-bus-diagnostic-logs.md
    - name: Azure Monitor metrics
      href: service-bus-metrics-azure-monitor.md   
  - name: Integrate
    items:
    - name: Integrate with RabbitMQ
      href: service-bus-integrate-with-rabbitmq.md
  - name: Manage
    items:
    - name: Enable sessions for a queue or subscription
      href: enable-message-sessions.md
    - name: Enable duplicate detection for a queue or topic
      href: enable-duplicate-detection.md
    - name: Enable partitions for a queue or topic
      href: enable-partitions.md
    - name: Enable auto forwarding for a queue or subscription
      href: enable-auto-forward.md      
    - name: Move across regions
      href: move-across-regions.md
    - name: Automatically update messaging units 
      href: automate-update-messaging-units.md
    - name: Use Azure PowerShell to provision entities
      href: service-bus-manage-with-ps.md
    - name: Service Bus management libraries
      href: service-bus-management-libraries.md
    - name: Suspend and reactivate messaging entities
      href: entity-suspend.md
    - name: Use Service Bus Explorer to perform data operations on Service Bus
      href: explorer.md
    - name: Use ARM templates
      href: service-bus-resource-manager-overview.md
      items:
      - name: Create a namespace
        href: service-bus-resource-manager-namespace.md
      - name: Create an authorization rule for namespace and queue
        href: service-bus-resource-manager-namespace-auth-rule.md
      - name: Create a namespace with topic, subscription, and rule
        href: service-bus-resource-manager-namespace-topic-with-rule.md
  - name: Secure
    items:
    - name: Allow access from specific IP addresses
      href: service-bus-ip-filtering.md
    - name: Allow access from specific virtual networks
      href: service-bus-service-endpoints.md
    - name: Allow access via private endpoints
      href: private-link-service.md
    - name: Configure customer-managed keys
      href: configure-customer-managed-key.md
  - name: Troubleshoot
    items:
    - name: Troubleshooting guide
      href: service-bus-troubleshooting-guide.md
    - name: Messaging exceptions
      href: service-bus-messaging-exceptions.md
    - name: Resource Manager exceptions
      href: service-bus-resource-manager-exceptions.md
- name: Reference
  items:
  - name: .NET
    items:
    - name: Migrate from Microsoft.Azure.ServiceBus to Azure.Messaging.ServiceBus
      href: https://github.com/Azure/azure-sdk-for-net/blob/master/sdk/servicebus/Azure.Messaging.ServiceBus/MigrationGuide.md
    - name: Azure.Messaging.ServiceBus (.NET Standard - latest)
      href: /dotnet/api/azure.messaging.servicebus
    - name: Microsoft.Azure.ServiceBus (.NET Standard)
      href: /dotnet/api/microsoft.azure.servicebus
    - name: Microsoft.ServiceBus.Messaging (.NET Framework)
      href: /dotnet/api/microsoft.servicebus.messaging
  - name: Java
    items: 
    - name: Migrate from azure-servicebus to azure-messaging-servicebus
      href: https://github.com/Azure/azure-sdk-for-java/blob/master/sdk/servicebus/azure-messaging-servicebus/migration-guide.md
    - name: azure-messaging-servicebus (latest)
      href: /java/api/overview/azure/servicebus?view=azure-java-preview
    - name: azure-servicebus  
      href: /java/api/overview/azure/servicebus
  - name: Python
    items: 
    - name: Migrate from azure-servicebus version 0.50 to version 7
      href: https://github.com/Azure/azure-sdk-for-python/blob/master/sdk/servicebus/azure-servicebus/migration_guide.md
    - name: azure-servicebus version 7
      href: /python/api/overview/azure/servicebus?view=azure-python-preview
    - name: azure-servicebus version 0.50
      href: /python/api/overview/azure/servicebus
  - name: JavaScript
    items:
    - name: Migrate from version 1 to version 7
      href: https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/servicebus/service-bus/migrationguide.md
    - name: azure/service-bus version 7 
      href: /javascript/api/overview/azure/service-bus?view=azure-node--preview
    - name: azure/service-bus version 1 
      href: /javascript/api/overview/azure/service-bus
  - name: PHP
    href: https://github.com/Azure/azure-sdk-for-php
  - name: Ruby
    href: https://github.com/Azure/azure-sdk-for-ruby
  - name: Go
    href: https://github.com/Azure/azure-service-bus-go
  - name: Azure CLI
    href: /cli/azure/servicebus
  - name: Azure PowerShell
    href: /powershell/module/az.servicebus
  - name: REST
    href: /rest/api/servicebus
  - name: Resource Manager template
    href: /azure/templates/microsoft.servicebus/allversions
  - name: Quotas
    href: service-bus-quotas.md
  - name: Subscription Rule SQL filter syntax
    href: service-bus-messaging-sql-filter.md
  - name: Subscription Rule SQL action syntax
    href: service-bus-messaging-sql-rule-action.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: FAQ
    href: service-bus-faq.md
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-service-bus
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=enterprise-integration
  - name: Blog
    href: /archive/blogs/servicebus/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-service-bus.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/service-bus/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Serverless360
    href: https://www.serverless360.com/
  - name: Service Bus Explorer
    href: https://github.com/paolosalvatori/ServiceBusExplorer
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=service-bus
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azureservicebus
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=service-bus

articles/service-bus-messaging/TOC.yml (diff)
@@ -100,6 +100,8 @@
     items: 
     - name: Message sessions
       href: message-sessions.md
+    - name: Duplicate message detection
+      href: duplicate-detection.md
     - name: Topic filters and actions
       href: topic-filters.md
     - name: Message browsing
@@ -206,8 +208,6 @@
       items:
       - name: Prefetch messages
         href: service-bus-prefetch.md
-      - name: Duplicate message detection
-        href: duplicate-detection.md
       - name: Message deferral
         href: message-deferral.md
       - name: Chain entities with auto-forwarding
@@ -236,6 +236,14 @@
       href: service-bus-integrate-with-rabbitmq.md
   - name: Manage
     items:
+    - name: Enable sessions for a queue or subscription
+      href: enable-message-sessions.md
+    - name: Enable duplicate detection for a queue or topic
+      href: enable-duplicate-detection.md
+    - name: Enable partitions for a queue or topic
+      href: enable-partitions.md
+    - name: Enable auto forwarding for a queue or subscription
+      href: enable-auto-forward.md      
     - name: Move across regions
       href: move-across-regions.md
     - name: Automatically update messaging units
