articles/container-apps/index.yml (before)
### YamlMime:Landing

title: Azure Container Apps documentation
summary: Azure Container Apps allows you to run containerized applications without worrying about orchestration or infrastructure.

metadata:
  title: Azure Container Apps documentation
  description: Azure Container Apps allows you to run containerized applications without worrying about orchestration or infrastructure.
  ms.topic: landing-page
  ms.service: container-apps
  ms.custom: event-tier1-build-2022, ignite-2022
  author: craigshoemaker
  ms.author: cshoe
  ms.date: 11/08/2021
landingContent:
  - title: About Azure Container Apps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Container Apps?
            url: overview.md
          - text: Compare container options in Azure
            url: compare-options.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Deploy your first container app - Azure CLI
            url: ./get-started.md
          - text: Deploy your first container app - Azure portal
            url: ./quickstart-portal.md
      - linkListType: concept
        links:
          - text: Environments
            url: environment.md
          - text: Containers
            url: containers.md
          - text: Revisions
            url: revisions.md
          - text: Application lifecycle management
            url: application-lifecycle-management.md
          - text: Microservices
            url: microservices.md
          - text: Observability
            url: observability.md
  - title: Common tasks
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set scaling rules
            url: scale-app.md
          - text: Manage secrets
            url: manage-secrets.md
          - text: Manage revisions
            url: revisions-manage.md
          - text: Set up HTTP ingress
            url: ingress.md
          - text: Connect multiple apps
            url: connect-apps.md
          - text: Use a custom VNET 
            url: vnet-custom.md
          - text: Quotas
            url: quotas.md
      - linkListType: concept
        links:
          - text: Dapr integration
            url: dapr-overview.md
  - title: Apps and microservices
    linkLists:
      - linkListType: tutorial
        links:
          - text: Microservices with Dapr
            url: microservices-dapr.md
          - text: Background processing
            url: background-processing.md

articles/container-apps/index.yml (after)
### YamlMime:Landing

title: Azure Container Apps documentation
summary: Azure Container Apps allows you to run containerized applications without worrying about orchestration or infrastructure.

metadata:
  title: Azure Container Apps documentation
  description: Azure Container Apps allows you to run containerized applications without worrying about orchestration or infrastructure.
  ms.topic: landing-page
  ms.service: container-apps
  ms.custom: event-tier1-build-2022, ignite-2022
  author: craigshoemaker
  ms.author: cshoe
  ms.date: 11/08/2021
landingContent:
  - title: About Azure Container Apps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Container Apps?
            url: overview.md
          - text: Compare container options in Azure
            url: compare-options.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Deploy your first container app - Azure CLI
            url: ./get-started.md
          - text: Deploy your first container app - Azure portal
            url: ./quickstart-portal.md
      - linkListType: concept
        links:
          - text: Environments
            url: environment.md
          - text: Containers
            url: containers.md
          - text: Revisions
            url: revisions.md
          - text: Application lifecycle management
            url: application-lifecycle-management.md
          - text: Microservices
            url: microservices.md
          - text: Observability
            url: observability.md
  - title: Common tasks
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set scaling rules
            url: scale-app.md
          - text: Manage secrets
            url: manage-secrets.md
          - text: Manage revisions
            url: revisions-manage.md
          - text: Set up ingress
            url: ingress-how-to.md
          - text: Connect multiple apps
            url: connect-apps.md
          - text: Use a custom VNET 
            url: vnet-custom.md
          - text: Quotas
            url: quotas.md
      - linkListType: concept
        links:
          - text: Dapr integration
            url: dapr-overview.md
  - title: Apps and microservices
    linkLists:
      - linkListType: tutorial
        links:
          - text: Microservices with Dapr
            url: microservices-dapr.md
          - text: Background processing
            url: background-processing.md

articles/container-apps/index.yml (diff)
@@ -53,8 +53,8 @@ landingContent:
             url: manage-secrets.md
           - text: Manage revisions
             url: revisions-manage.md
-          - text: Set up HTTP ingress
-            url: ingress.md
+          - text: Set up ingress
+            url: ingress-how-to.md
           - text: Connect multiple apps
             url: connect-apps.md
           - text: Use a custom VNET
