articles/container-apps/TOC.yml (before)
- name: Azure Container Apps documentation
  href: index.yml
- name: Overview
  items:
    - name: About Azure Container Apps
      href: overview.md
    - name: Compare container options in Azure
      href: compare-options.md
- name: Quickstarts
  expanded: true
  items: 
  - name: With a sample container image
    expanded: true
    items:
    - name: Azure portal
      href: quickstart-portal.md
    - name: Command line
      href: get-started.md
  - name: With an existing container image
    expanded: true
    items:
    - name: Azure portal
      href: get-started-existing-container-image-portal.md
    - name: Command line
      href: get-started-existing-container-image.md
  - name: With code on your local machine
    expanded: true
    items:
    - name: Command line
      href: quickstart-code-to-cloud.md
    - name: Visual Studio
      href: deploy-visual-studio.md
    - name: Visual Studio Code
      href: deploy-visual-studio-code.md
- name: Concepts
  items:
    - name: Environment
      href: environment.md
    - name: Containers
      href: containers.md
    - name: Revisions
      href: revisions.md
    - name: Application lifecycle management
      href: application-lifecycle-management.md
    - name: Microservices
      href: microservices.md
    - name: Networking
      items: 
      - name: Architecture overview
        href: networking.md
      - name: Deploy with an external environment
        href: vnet-custom.md
      - name: Deploy with an internal environment
        href: vnet-custom-internal.md
      - name: Securing a custom VNET
        href: firewall-integration.md
      - name: Network proxying
        href: network-proxy.md
    - name: Observability
      items:
      - name: Overview
        href: observability.md
      - name: Application logging 
        href: logging.md
      - name: Logging options
        href: log-options.md
      - name: Log streaming
        href: log-streaming.md
      - name: Container console
        href: container-console.md
      - name: Metrics
        href: metrics.md
      - name: Log monitoring
        href: log-monitoring.md
      - name: Alerts
        href: alerts.md
    - name: Authentication
      href: authentication.md
    - name: Dapr integration
      href: dapr-overview.md
    - name: Azure Arc-enabled Kubernetes clusters
      href: azure-arc-overview.md
- name: How-to guides
  items:
    - name: Deploy an app with containerapp up
      href: containerapp-up.md
    - name: Scale an app
      href: scale-app.md
    - name: Manage secrets
      href: manage-secrets.md
    - name: Managed identities
      items:
      - name: Use managed identities
        href: managed-identity.md
      - name: Azure Container Registry image pull with managed identity
        href: managed-identity-image-pull.md
    - name: Manage revisions
      href: revisions-manage.md
    - name: Set up HTTPS or TCP ingress
      href: ingress.md
    - name: Custom domains and certificates
      items:
      - name: Set up container app custom domain
        href: custom-domains-certificates.md
      - name: Set up environment custom DNS suffix
        href: environment-custom-dns-suffix.md
    - name: Connect to a cloud service using Service Connector
      items:
        - name: .NET app with Blob Storage
          href: service-connector.md
        - name: Java Quarkus app with Postgres DB
          href: tutorial-java-quarkus-connect-managed-identity-postgresql-database.md
    - name: Connect multiple apps
      href: connect-apps.md
    - name: Set up continuous deployment
      items:
        - name: Azure Pipelines
          href: azure-pipelines.md
          displayName: Azure DevOps
        - name: GitHub Actions
          href: github-actions.md
        - name: GitHub Actions with Azure CLI
          href: github-actions-cli.md
    - name: Use a custom VNET
      href: vnet-custom.md
    - name: Use health probes
      href: health-probes.md
    - name: Enable authentication
      items:
      - name: Azure Active Directory
        href: authentication-azure-active-directory.md
      - name: Facebook
        href: authentication-facebook.md
      - name: GitHub
        href: authentication-github.md
      - name: Google
        href: authentication-google.md
      - name: Twitter
        href: authentication-twitter.md
      - name: Custom OpenID Connect
        href: authentication-openid.md
    - name: Use storage mounts
      href: storage-mounts.md
    - name: Plan for disaster recovery
      href: disaster-recovery.md
- name: Tutorials
  items:
    - name: Communicate between microservices
      href: communicate-between-microservices.md
    - name: Microservices with Dapr using the CLI
      href: microservices-dapr.md
    - name: Microservices with Dapr using ARM or Bicep
      href: microservices-dapr-azure-resource-manager.md
    - name: Deploy a Dapr application using GitHub Actions
      href: dapr-github-actions.md
    - name: Event-driven work using Dapr Bindings
      href: microservices-dapr-bindings.md
    - name: Microservices communication using Dapr Publish and Subscribe
      href: microservices-dapr-pubsub.md
    - name: Microservices communication using Dapr Service Invocation
      href: microservices-dapr-service-invoke.md
    - name: Background processing
      href: background-processing.md
    - name: Create an Azure Files storage mount
      href: storage-mounts-azure-files.md
    - name: Azure Arc
      items:
      - name: 1 - Set up Azure Arc-enabled Kubernetes clusters
        href: azure-arc-enable-cluster.md
      - name: 2 - Create container app
        href: azure-arc-create-container-app.md
- name: Reference
  items:
    - name: ARM and YAML specifications
      href: azure-resource-manager-api-spec.md
    - name: Azure CLI
      href: /cli/azure/containerapp?view=azure-cli-latest&preserve-view=true
    - name: Azure PowerShell
      href: /powershell/module/az.app/#container-apps
    - name: Azure policy definitions
      href: policy-reference.md
    - name: REST API
      href: /rest/api/containerapps/
    - name: Management SDKs
      items:
        - name: .NET
          href: /dotnet/api/azure.resourcemanager.appcontainers
        - name: Go
          href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers
        - name: Java
          href: /java/api/overview/azure/resourcemanager-appcontainers-readme
        - name: Node.js
          href: /javascript/api/overview/azure/arm-appcontainers-readme
        - name: Python
          href: /python/api/azure-mgmt-appcontainers/azure.mgmt.appcontainers
- name: Resources
  items:
    - name: Samples
      href: samples.md
    - name: Billing
      href: billing.md
    - name: Quotas
      href: quotas.md
    - name: "Video: Build and deliver apps with Container Apps"
      href: https://www.youtube.com/watch?v=b3dopSTnSRg
    - name: Frequently asked questions
      href: faq.yml
      displayName: faq

articles/container-apps/TOC.yml (after)
- name: Azure Container Apps documentation
  href: index.yml
- name: Overview
  items:
    - name: About Azure Container Apps
      href: overview.md
    - name: Compare container options in Azure
      href: compare-options.md
- name: Quickstarts
  expanded: true
  items: 
  - name: With a sample container image
    expanded: true
    items:
    - name: Azure portal
      href: quickstart-portal.md
    - name: Command line
      href: get-started.md
  - name: With an existing container image
    expanded: true
    items:
    - name: Azure portal
      href: get-started-existing-container-image-portal.md
    - name: Command line
      href: get-started-existing-container-image.md
  - name: With code on your local machine
    expanded: true
    items:
    - name: Command line
      href: quickstart-code-to-cloud.md
    - name: Visual Studio
      href: deploy-visual-studio.md
    - name: Visual Studio Code
      href: deploy-visual-studio-code.md
- name: Concepts
  items:
    - name: Environment
      href: environment.md
    - name: Containers
      href: containers.md
    - name: Revisions
      href: revisions.md
    - name: Application lifecycle management
      href: application-lifecycle-management.md
    - name: Microservices
      href: microservices.md
    - name: Networking and ingress
      items: 
      - name: Architecture overview
        href: networking.md
      - name: Ingress
        href: ingress-overview.md
      - name: Deploy with an external environment
        href: vnet-custom.md
      - name: Deploy with an internal environment
        href: vnet-custom-internal.md
      - name: Securing a custom VNET
        href: firewall-integration.md
      - name: Network proxying
        href: network-proxy.md
    - name: Observability
      items:
      - name: Overview
        href: observability.md
      - name: Application logging 
        href: logging.md
      - name: Logging options
        href: log-options.md
      - name: Log streaming
        href: log-streaming.md
      - name: Container console
        href: container-console.md
      - name: Metrics
        href: metrics.md
      - name: Log monitoring
        href: log-monitoring.md
      - name: Alerts
        href: alerts.md
    - name: Authentication
      href: authentication.md
    - name: Dapr integration
      href: dapr-overview.md
    - name: Azure Arc-enabled Kubernetes clusters
      href: azure-arc-overview.md
- name: How-to guides
  items:
    - name: Deploy an app with containerapp up
      href: containerapp-up.md
    - name: Scale an app
      href: scale-app.md
    - name: Manage secrets
      href: manage-secrets.md
    - name: Managed identities
      items:
      - name: Use managed identities
        href: managed-identity.md
      - name: Azure Container Registry image pull with managed identity
        href: managed-identity-image-pull.md
    - name: Manage revisions
      href: revisions-manage.md
    - name: Ingress
      items:
      - name: Configure ingress
        href: ingress-how-to.md
      - name: Configure IP restrictions
        href: ip-restrictions.md
      - name: Add client certificates
        href: client-certificate-authorization.md
      - name: Configure traffic-splitting
        href: traffic-splitting.md
      - name: Session affinity
        href: sticky-sessions.md
        displayName: Sticky sessions
    - name: Custom domains and certificates
      items:
      - name: Set up container app custom domain
        href: custom-domains-certificates.md
      - name: Set up environment custom DNS suffix
        href: environment-custom-dns-suffix.md
    - name: Connect to a cloud service using Service Connector
      items:
        - name: .NET app with Blob Storage
          href: service-connector.md
        - name: Java Quarkus app with Postgres DB
          href: tutorial-java-quarkus-connect-managed-identity-postgresql-database.md
    - name: Connect multiple apps
      href: connect-apps.md
    - name: Set up continuous deployment
      items:
        - name: Azure Pipelines
          href: azure-pipelines.md
          displayName: Azure DevOps
        - name: GitHub Actions
          href: github-actions.md
        - name: GitHub Actions with Azure CLI
          href: github-actions-cli.md
    - name: Use a custom VNET
      href: vnet-custom.md
    - name: Use health probes
      href: health-probes.md
    - name: Enable authentication
      items:
      - name: Azure Active Directory
        href: authentication-azure-active-directory.md
      - name: Facebook
        href: authentication-facebook.md
      - name: GitHub
        href: authentication-github.md
      - name: Google
        href: authentication-google.md
      - name: Twitter
        href: authentication-twitter.md
      - name: Custom OpenID Connect
        href: authentication-openid.md
    - name: Use storage mounts
      href: storage-mounts.md
    - name: Plan for disaster recovery
      href: disaster-recovery.md
- name: Tutorials
  items:
    - name: Communicate between microservices
      href: communicate-between-microservices.md
    - name: Microservices with Dapr using the CLI
      href: microservices-dapr.md
    - name: Microservices with Dapr using ARM or Bicep
      href: microservices-dapr-azure-resource-manager.md
    - name: Deploy a Dapr application using GitHub Actions
      href: dapr-github-actions.md
    - name: Event-driven work using Dapr Bindings
      href: microservices-dapr-bindings.md
    - name: Microservices communication using Dapr Publish and Subscribe
      href: microservices-dapr-pubsub.md
    - name: Microservices communication using Dapr Service Invocation
      href: microservices-dapr-service-invoke.md
    - name: Background processing
      href: background-processing.md
    - name: Create an Azure Files storage mount
      href: storage-mounts-azure-files.md
    - name: Azure Arc
      items:
      - name: 1 - Set up Azure Arc-enabled Kubernetes clusters
        href: azure-arc-enable-cluster.md
      - name: 2 - Create container app
        href: azure-arc-create-container-app.md
- name: Reference
  items:
    - name: ARM and YAML specifications
      href: azure-resource-manager-api-spec.md
    - name: Azure CLI
      href: /cli/azure/containerapp?view=azure-cli-latest&preserve-view=true
    - name: Azure PowerShell
      href: /powershell/module/az.app/#container-apps
    - name: Azure policy definitions
      href: policy-reference.md
    - name: REST API
      href: /rest/api/containerapps/
    - name: Management SDKs
      items:
        - name: .NET
          href: /dotnet/api/azure.resourcemanager.appcontainers
        - name: Go
          href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers
        - name: Java
          href: /java/api/overview/azure/resourcemanager-appcontainers-readme
        - name: Node.js
          href: /javascript/api/overview/azure/arm-appcontainers-readme
        - name: Python
          href: /python/api/azure-mgmt-appcontainers/azure.mgmt.appcontainers
- name: Resources
  items:
    - name: Samples
      href: samples.md
    - name: Billing
      href: billing.md
    - name: Quotas
      href: quotas.md
    - name: "Video: Build and deliver apps with Container Apps"
      href: https://www.youtube.com/watch?v=b3dopSTnSRg
    - name: Frequently asked questions
      href: faq.yml
      displayName: faq

articles/container-apps/TOC.yml (diff)
@@ -44,10 +44,12 @@
       href: application-lifecycle-management.md
     - name: Microservices
       href: microservices.md
-    - name: Networking
+    - name: Networking and ingress
       items: 
       - name: Architecture overview
         href: networking.md
+      - name: Ingress
+        href: ingress-overview.md
       - name: Deploy with an external environment
         href: vnet-custom.md
       - name: Deploy with an internal environment
@@ -96,8 +98,19 @@
         href: managed-identity-image-pull.md
     - name: Manage revisions
       href: revisions-manage.md
-    - name: Set up HTTPS or TCP ingress
-      href: ingress.md
+    - name: Ingress
+      items:
+      - name: Configure ingress
+        href: ingress-how-to.md
+      - name: Configure IP restrictions
+        href: ip-restrictions.md
+      - name: Add client certificates
+        href: client-certificate-authorization.md
+      - name: Configure traffic-splitting
+        href: traffic-splitting.md
+      - name: Session affinity
+        href: sticky-sessions.md
+        displayName: Sticky sessions
     - name: Custom domains and certificates
       items:
       - name: Set up container app custom domain
