articles/frontdoor/front-door-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: "Azure Front Door - Frequently asked questions"
  description: This page provides answers to frequently asked questions about Azure Front Door
  author: duongau
  ms.author: duau
  ms.service: frontdoor
  ms.topic: faq
  ms.workload: infrastructure-services
  ms.date: 02/23/2023
title: Frequently asked questions for Azure Front Door
summary: |
  This article answers common questions about Azure Front Door features and functionality. If you don't see the answer to your question, you can contact us through the following channels (in escalating order):
  
  1. The comments section of this article.

  2. [Azure Front Door Feedback](https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789?c=d47b0f41-8326-ec11-b6e6-000d3a4f0789).

  3. **Microsoft Support:** To create a new support request, in the Azure portal, on the **Help** tab, select the **Help + support** button, and then select **New support request**.
  

sections:
  - name: General
    questions:
      - question: |
          What is Azure Front Door?
        answer:  |
          Azure Front Door is an Application Delivery Network (ADN) as a service, offering various layer 7 load-balancing capabilities for your applications. It provides dynamic site acceleration (DSA) along with global load balancing with near real-time failover. It is a highly available and scalable service, which is fully managed by Azure.

      - question: |
          What features does Azure Front Door support?
        answer: |
          Azure Front Door supports dynamic site acceleration (DSA), TLS/SSL offloading and end to end TLS, Web Application Firewall, cookie-based session affinity, url path-based routing, free certificates and multiple domain management, and others. For a full list of supported features, see [Overview of Azure Front Door](front-door-overview.md).
          
      - question: |
          What is the difference between Azure Front Door and Azure Application Gateway?
        answer:  |
          While both Front Door and Application Gateway are layer 7 (HTTP/HTTPS) load balancers, the primary difference is that Front Door is a non-regional service whereas Application Gateway is a regional service. While Front Door can load balance between your different scale units/clusters/stamp units across regions, Application Gateway allows you to load balance between your VMs/containers etc. that is within the scale unit.

      - question: |
          When should we deploy an Application Gateway behind Front Door?
        answer: |
          The key scenarios why one should use Application Gateway behind Front Door are:
          
          - Front Door can perform path-based load balancing only at the global level but if one wants to load balance traffic even further within their virtual network (VNET) then they should use Application Gateway.
          - Since Front Door doesn't work at a VM/container level, so it cannot do Connection Draining. However, Application Gateway allows you to do Connection Draining. 
          - With an Application Gateway behind Front Door, one can achieve 100% TLS/SSL offload and route only HTTP requests within their virtual network (VNET).
          - Front Door and Application Gateway both support session affinity. While Front Door can direct subsequent traffic from a user session to the same cluster or backend in a given region, Application Gateway can direct affinitize the traffic to the same server within the cluster.  
          
      - question: |
          Can we deploy Azure Load Balancer behind Front Door?
        answer:  |
          Azure Front Door needs a public VIP or a publicly available DNS name to route the traffic to. Deploying an Azure Load Balancer behind Front Door is a common use case.

      - question: |
          What protocols does Azure Front Door support?
        answer:  |
          Azure Front Door supports HTTP, HTTPS and HTTP/2.

      - question: |
          How does Azure Front Door support HTTP/2?
        answer:  |
          HTTP/2 protocol support is available to clients connecting to Azure Front Door only. The communication to backends in the backend pool is over HTTP/1.1. HTTP/2 support is enabled by default.

      - question: |
          What resources are supported today as part of backend pool?
        answer:  |
          Backend pools can be composed of Storage, Web App, Kubernetes instances, or any other custom hostname that has public connectivity. Azure Front Door requires that the backends are defined either via a public IP or a publicly resolvable DNS hostname. Members of backend pools can be across zones, regions, or even outside of Azure as long as they have public connectivity.

      - question: |
          What regions is the service available in?
        answer:  |
          Azure Front Door is a global service and is not tied to any specific Azure region. The only location you need to specify while creating a Front Door is the resource group location, which is basically specifying where the metadata for the resource group will be stored. Front Door resource itself is created as a global resource and the configuration is deployed globally to all edge locations. 

      - question: |
          Where are the edge locations for Azure Front Door?
        answer: |
          For the complete list of Azure Front Door edge locations, see [Azure Front Door edge locations](edge-locations-by-region.md).
          
      - question: |
          Is Azure Front Door a dedicated deployment for my application or is it shared across customers?
        answer:  |
          Azure Front Door is a globally distributed multi-tenant service. So, the infrastructure for Front Door is shared across all its customers. However, by creating a Front Door profile, you define the specific configuration required for your application and no changes made to your Front Door impact other Front Door configurations.

      - question: |
          Is HTTP->HTTPS redirection supported?
        answer: |
          Yes. In fact, Azure Front Door supports host, path, and query string redirection as well as part of URL redirection. Learn more about [URL redirection](front-door-url-redirect.md). 
          
      - question: |
          In what order are routing rules processed?
        answer: |
          Routes for your Front Door are not ordered and a specific route is selected based on the best match. Learn more about [How Front Door matches requests to a routing rule](front-door-route-matching.md).
          
      - question: |
          How do I lock down the access to my backend to only Azure Front Door?
        answer: |
          Front Door's features work best when traffic only flows through Front Door. You should configure your origin to block traffic that hasn't been sent through Front Door. For more information, see [Secure traffic to Azure Front Door origins](origin-security.md).

      - question: |
          Can the anycast IP change over the lifetime of my Front Door?
        answer:  |
          The frontend anycast IP for your Front Door should typically not change and may remain static for the lifetime of the Front Door. However, there are **no guarantees** for the same. Kindly do not take any direct dependencies on the IP.

      - question: |
          Does Azure Front Door support static or dedicated IPs?
        answer:  |
          No, Azure Front Door currently doesn't support static or dedicated frontend anycast IPs. 

      - question: |
          Does Azure Front Door support x-forwarded-for headers?
        answer: |
          Yes, Azure Front Door supports the X-Forwarded-For, X-Forwarded-Host, and X-Forwarded-Proto headers. For X-Forwarded-For if the header was already present then Front Door appends the client socket IP to it. Else, it adds the header with the client socket IP as the value. For X-Forwarded-Host and X-Forwarded-Proto, the value is overridden.
          
          Learn more about the [Front Door supported HTTP headers](front-door-http-headers-protocol.md).  
          
      - question: |
          How long does it take to deploy an Azure Front Door? Does my Front Door still work when being updated?
        answer: |
          Most new Front Door creates and updates take about 3 to 20 minutes to deploy across all our edge location globally. 
          
          > [!Note]  
          > Most custom TLS/SSL certificate updates take from several minutes to an hour to be deployed globally.
          
          Any updates to routes or origin groups/backend pools etc. are seamless and will cause zero downtime (if the new configuration is correct). Certificate updates are also atomic and will not cause any outage.
          
  - name: Configuration
    questions:
      - question: |
          Can Azure Front Door load balance or route traffic within a virtual network?
        answer:  |
          Azure Front Door Standard, Premium and (classic) tier requires a public IP or publicly resolvable DNS name to route traffic to backend resources. Azure resources such as Application Gateways or Azure Load Balancers can enable routing to resources within a virtual network. If you're using a Front Door Premium tier, you can enable Private Link to connect to origins behind an internal load balancer over a private endpoint. For more information, see [Secure origins with Private Link](private-link.md).

      - question: |
          How many origins and origin groups should I create?
        answer:  |
          An origin group represents a set of origins that are functionally able to serve the same kinds of requests. You should use a separate origin group for each distinct application or workload.

          Within an origin group, create an origin for each distinct server or service instance that can serve requests. If your origin is itself a load balancer, such as Azure Application Gateway, or if it's hosted on a platform as a service (PaaS) offering that includes a load balancer, then the origin group might only contain a single origin. Internally, your origin handles failover and load distribution between origins, but this is invisible to Front Door.
          
          For example, suppose you host an application on Azure App Service. The way that you configure Front Door depends on how many application instances you deploy:
          
          - Single-region deployment: Create a single origin group. Within that origin group, create a single origin to represent the App Service app. Your App Service app might be configured to scale out across worker instances, but from Front Door's perspective there's a single origin.
          - Multi-region active/passive deployment: Create a single origin group. Within that origin group, create an origin for each of the App Service apps. Configure each origin's priority to ensure that the primary application has a higher priority than the secondary application.
          - Multi-region active/active deployment: Create a single origin group. Within that origin group, create an origin for each of the App Service apps. Configure each origin's priority to be the same. Configure each origin's weight to set the proportion of requests that should go to that origin.

          For more information, see [Origins and origin groups in Azure Front Door](origin.md).

      - question: |
          What are the various timeouts and limits for Azure Front Door?
        answer: |
          Learn about all the documented [timeouts and limits for Azure Front Door](../azure-resource-manager/management/azure-subscription-service-limits.md#azure-front-door-classic-limits).
          
      - question: |
          How long does it take for a rule to take effect after being added to the Front Door Rules Engine?
        answer:  |
          Most rules engine configuration updates complete under 20 minutes. You can expect the rule to take effect as soon as the update is completed. 

      - question: |
          Can I configure Azure CDN behind my Front Door profile or vice versa?
        answer:  |
          Azure Front Door and Azure CDN can't be configured together because both services utilize the same Azure edge sites when responding to requests. 

      - question: |
          Which network service tags does Front Door support?
        answer:  |
          Azure Front Door supports three service tags:
          - The *AzureFrontDoor.Backend* service tag provides the list of IP addresses that Front Door uses to connect to your origins. You can use this service tag when you [secure traffic to your origins](origin-security.md).
          - The *AzureFrontDoor.Frontend* service tag provides the list of IP addresses that clients use when connecting to Front Door. You can use the *AzureFrontDoor.Frontend* service tag when you’re controlling the outbound traffic that should be allowed to connect to services deployed behind Azure Front Door.
          - The *AzureFrontDoor.FirstParty* service tag is used internally within Azure.
          
          See [available service tags](../virtual-network/service-tags-overview.md#available-service-tags) for more details on Azure Front Door service tags use cases.

  - name: Performance
    questions:
      - question: |
          How does Azure Front Door support high availability and scalability?
        answer:  |
          Azure Front Door is a globally distributed multi-tenant platform with huge volumes of capacity to cater to your application's scalability needs. Delivered from the edge of Microsoft's global network, Front Door provides global load-balancing capability that allows you to fail over your entire application or even individual microservices across regions or different clouds.

      - question: |
          Why aren't ranged responses from my origin getting cached?
        answer: |
          Ensure that your origin sends the `Content-Range` response header, and that the value matches the actual length of the response body.

          For more information, see [Delivery of large files](front-door-caching.md#delivery-of-large-files).

  - name: TLS configuration
    questions:
  
      - question: | 
          How does Front Door handle ‘domain fronting’ behavior? 
        answer: |
          Beginning November 8, 2022, all newly created Azure Front Door (Standard, Premium and Classic tier) or Azure CDN Standard from Microsoft (classic) resources will block any HTTP request that exhibits domain fronting behavior. Requests where the host header in HTTP/HTTPS requests that doesn't match the original TLS SNI extension used during the TLS negotiation, will be blocked.
          
          If you wish to block domain fronting for an existing Azure Front Door or Azure CDN Standard from Microsoft (classic) resources, create a support request and provide your subscription and 
          resource information. Upon enabling the blocking of domain fronting, Azure Front Door and Azure CDN Standard from Microsoft (classic) resources will block any HTTP/HTTPS requests that exhibit this behavior.
         
          When Front Door blocks a request due to a mismatch: 
          - The client will receive an HTTP "421 Misdirected Request" error code response. 
          - Azure Front Door will log the block in the diagnostic logs under the "Error Info" property with the value **SSLMismatchedSNI**.
          
          For more information about domain fronting, see [Securing our approach to domain fronting within Azure](https://www.microsoft.com/security/blog/2021/03/26/securing-our-approach-to-domain-fronting-within-azure/).
 
      - question: |
          What TLS versions are supported by Azure Front Door?
        answer: |
          All Front Door profiles created after September 2019 use TLS 1.2 as the default minimum.
          
          Front Door supports TLS versions 1.0, 1.1 and 1.2. TLS 1.3 is not yet supported. Refer to [Azure Front Door end-to-end TLS](concept-end-to-end-tls.md) for more details.
                  
  - name: Billing
    questions:
      - question: |
          Will I be billed for the Azure Front Door resources that are disabled?
        answer: |
          Azure Front Door resources, like Front Door profiles, routing rules are not billed in disabled. WAF policies and rules are billed even if disabled.
          
  - name: Diagnostics and logging
    questions:
      - question: |
          What types of metrics and logs are available with Azure Front Door?
        answer: |
          For information on logs and other diagnostic capabilities, see [Monitoring metrics and logs for Front Door](front-door-diagnostics.md).
          
      - question: |
          What is the retention policy on the diagnostics logs?
        answer: |
          Diagnostic logs flow to the customers storage account and customers can set the retention policy based on their preference. Diagnostic logs can also be sent to an Event Hubs or Azure Monitor logs. For more information, see [Azure Front Door Diagnostics](front-door-diagnostics.md).
          
      - question: |
          How do I get audit logs for Azure Front Door?
        answer:  |
          Audit logs are available for Azure Front Door. In the portal, click **Activity Log** in the menu blade of your Front Door to access the audit log. 

      - question: |
          Can I set alerts with Azure Front Door?
        answer:  |
          Yes, Azure Front Door does support alerts. Alerts are configured based on [metrics or logs](front-door-diagnostics.md).
          
          For information about how to create alerts for Azure Front Door Standard and Premium, please see [Configure alerts](./standard-premium/how-to-monitor-metrics.md#configure-alerts-in-the-azure-portal).
      
additionalContent: |

  ## Next steps
  
  - Learn how to [create a Front Door](quickstart-create-front-door.md).
  - Learn [how Front Door works](front-door-routing-architecture.md).

articles/frontdoor/front-door-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: "Azure Front Door - Frequently asked questions"
  description: This page provides answers to frequently asked questions about Azure Front Door
  author: duongau
  ms.author: duau
  ms.service: frontdoor
  ms.topic: faq
  ms.workload: infrastructure-services
  ms.date: 02/23/2023
title: Frequently asked questions for Azure Front Door
summary: |
  This article answers common questions about Azure Front Door features and functionality. If you don't see the answer to your question, you can contact us through the following channels (in escalating order):
  
  1. The comments section of this article.

  2. [Azure Front Door Feedback](https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789?c=d47b0f41-8326-ec11-b6e6-000d3a4f0789).

  3. **Microsoft Support:** To create a new support request, in the Azure portal, on the **Help** tab, select the **Help + support** button, and then select **New support request**.
  

sections:
  - name: General
    questions:
      - question: |
          What is Azure Front Door?
        answer:  |
          Azure Front Door is an Application Delivery Network (ADN) as a service, offering various layer 7 load-balancing capabilities for your applications. It provides dynamic site acceleration (DSA) along with global load balancing with near real-time failover. It's a highly available and scalable service, which is completed managed by Azure.

      - question: |
          What features does Azure Front Door support?
        answer: |
          Azure Front Door supports dynamic site acceleration (DSA), TLS/SSL offloading and end to end TLS, Web Application Firewall, cookie-based session affinity, url path-based routing, free certificates and multiple domain managements, and many other features. For a full list of supported features, see [Overview of Azure Front Door](front-door-overview.md).
          
      - question: |
          What is the difference between Azure Front Door and Azure Application Gateway?
        answer:  |
          While both Front Door and Application Gateway are layer 7 (HTTP/HTTPS) load balancers, the primary difference is that Front Door is a nonregional service whereas Application Gateway is a regional service. While Front Door can load balance between your different scale units/clusters/stamp units across regions, Application Gateway allows you to load balance between your VMs/containers etc. that is within the scale unit.

      - question: |
          When should we deploy an Application Gateway behind Front Door?
        answer: |
          The key scenarios why one should use Application Gateway behind Front Door are:
          
          - Front Door can perform path-based load balancing only at the global level but if one wants to load balance traffic even further within their virtual network (VNET) then they should use Application Gateway.
          - Since Front Door doesn't work at a VM/container level, so it can't do Connection Draining. However, Application Gateway allows you to do Connection Draining. 
          - With an Application Gateway behind Front Door, one can achieve 100% TLS/SSL offload and route only HTTP requests within their virtual network (VNET).
          - Front Door and Application Gateway both support session affinity. While Front Door can direct subsequent traffic from a user session to the same cluster or backend in a given region, Application Gateway can direct affinitize the traffic to the same server within the cluster.  
          
      - question: |
          Can we deploy Azure Load Balancer behind Front Door?
        answer:  |
          Azure Front Door needs a public VIP or a publicly available DNS name to route the traffic to. Deploying an Azure Load Balancer behind Front Door is a common use case.

      - question: |
          What protocols does Azure Front Door support?
        answer:  |
          Azure Front Door supports HTTP, HTTPS and HTTP/2.

      - question: |
          How does Azure Front Door support HTTP/2?
        answer:  |
          HTTP/2 protocol support is available to clients connecting to Azure Front Door only. The communication to backends in the backend pool is over HTTP/1.1. HTTP/2 support is enabled by default.

      - question: |
          What resources are supported today as part of backend pool?
        answer:  |
          Backend pools can be composed of Storage, Web App, Kubernetes instances, or any other custom hostname that has public connectivity. Azure Front Door requires that the backends are defined either via a public IP or a publicly resolvable DNS hostname. Members of backend pools can be across zones, regions, or even outside of Azure as long as they have public connectivity.

      - question: |
          What regions is the service available in?
        answer:  |
          Azure Front Door is a global service and isn't tied to any specific Azure region. The only location you need to specify while creating a Front Door is the resource group location, which is specifying where the metadata for the resource group gets stored. The Front Door profile itself is created as a global resource and the configuration is deployed globally to all edge locations. 

      - question: |
          Where are the edge locations for Azure Front Door?
        answer: |
          For the complete list of Azure Front Door edge locations, see [Azure Front Door edge locations](edge-locations-by-region.md).
          
      - question: |
          Is Azure Front Door a dedicated deployment for my application or is it shared across customers?
        answer:  |
          Azure Front Door is a globally distributed multi-tenant service. So, the infrastructure for Front Door is shared across all its customers. However, by creating a Front Door profile, you define the specific configuration required for your application and no changes made to your Front Door can affect other Front Door configurations.

      - question: |
          Is HTTP->HTTPS redirection supported?
        answer: |
          Yes. In fact, Azure Front Door supports host, path, and query string redirection and part of URL redirection. Learn more about [URL redirection](front-door-url-redirect.md). 
          
      - question: |
          In what order are routing rules processed?
        answer: |
          Routes for your Front Door aren't ordered and a specific route is selected based on the best match. Learn more about [How Front Door matches requests to a routing rule](front-door-route-matching.md).
          
      - question: |
          How do I lock down the access to my backend to only Azure Front Door?
        answer: |
          Front Door's features work best when traffic only flows through Front Door. You should configure your origin to block traffic that hasn't been sent through Front Door. For more information, see [Secure traffic to Azure Front Door origins](origin-security.md).

      - question: |
          Can the anycast IP change over the lifetime of my Front Door?
        answer:  |
          The frontend anycast IP for your Front Door should typically not change and may remain static for the lifetime of the Front Door. However, there are **no guarantees** for the same. Kindly don't take any direct dependencies on the IP.

      - question: |
          Does Azure Front Door support static or dedicated IPs?
        answer:  |
          No, Azure Front Door currently doesn't support static or dedicated frontend anycast IPs. 

      - question: |
          Does Azure Front Door support x-forwarded-for headers?
        answer: |
          Yes, Azure Front Door supports the X-Forwarded-For, X-Forwarded-Host, and X-Forwarded-Proto headers. For X-Forwarded-For if the header was already present then Front Door appends the client socket IP to it. Else, it adds the header with the client socket IP as the value. For X-Forwarded-Host and X-Forwarded-Proto, the value is overridden.
          
          Learn more about the [Front Door supported HTTP headers](front-door-http-headers-protocol.md).  
          
      - question: |
          How long does it take to deploy an Azure Front Door? Does my Front Door still work when being updated?
        answer: |
          Most new Front Door creates and updates take about 3 to 20 minutes to deploy across all our edge location globally. 
          
          > [!Note]  
          > Most custom TLS/SSL certificate updates take from several minutes to an hour to be deployed globally.
          
          Any updates to routes or origin groups/backend pools etc. are seamless and has zero downtime (if the new configuration is correct). Certificate updates are atomic, so there shouldn't be an outage.
          
  - name: Configuration
    questions:
      - question: |
          Can Azure Front Door load balance or route traffic within a virtual network?
        answer:  |
          Azure Front Door Standard, Premium and (classic) tier requires a public IP or publicly resolvable DNS name to route traffic to backend resources. Azure resources such as Application Gateways or Azure Load Balancers can enable routing to resources within a virtual network. If you're using a Front Door Premium tier, you can enable Private Link to connect to origins behind an internal load balancer over a private endpoint. For more information, see [Secure origins with Private Link](private-link.md).

      - question: |
          How many origins and origin groups should I create?
        answer:  |
          An origin group represents a set of origins that are functionally able to serve the same kinds of requests. You should use a separate origin group for each distinct application or workload.

          Within an origin group, create an origin for each distinct server or service instance that can serve requests. If your origin is itself a load balancer, such as an Azure Application Gateway, or gets hosted on a platform as a service (PaaS) offering that includes a load balancer, then the origin group may only contain a single origin. Internally, your origin handles failover and load distribution between origins that is invisible to Front Door.
          
          For example, suppose you host an application on Azure App Service. The way that you configure Front Door depends on how many application instances you deploy:
          
          - Single-region deployment: Create a single origin group. Within that origin group, create a single origin to represent the App Service app. Your App Service app might be configured to scale out across worker instances, but from Front Door's perspective there's a single origin.
          - Multi-region active/passive deployment: Create a single origin group. Within that origin group, create an origin for each of the App Service apps. Configure each origin's priority to ensure that the primary application has a higher priority than the secondary application.
          - Multi-region active/active deployment: Create a single origin group. Within that origin group, create an origin for each of the App Service apps. Configure each origin's priority to be the same. Configure each origin's weight to set the proportion of requests that should go to that origin.

          For more information, see [Origins and origin groups in Azure Front Door](origin.md).

      - question: |
          What are the various timeouts and limits for Azure Front Door?
        answer: |
          Learn about all the documented [timeouts and limits for Azure Front Door](../azure-resource-manager/management/azure-subscription-service-limits.md#azure-front-door-classic-limits).
          
      - question: |
          How long does it take for a rule to take effect after being added to the Front Door Rules Engine?
        answer:  |
          Most rules engine configuration updates complete under 20 minutes. You can expect the rule to take effect as soon as the update is completed. 

      - question: |
          Can I configure Azure CDN behind my Front Door profile or vice versa?
        answer:  |
          Azure Front Door and Azure CDN can't be configured together because both services utilize the same Azure edge sites when responding to requests. 

      - question: |
          Which network service tags does Front Door support?
        answer:  |
          Azure Front Door supports three service tags:
          - The *AzureFrontDoor.Backend* service tag provides the list of IP addresses that Front Door uses to connect to your origins. You can use this service tag when you [secure traffic to your origins](origin-security.md).
          - The *AzureFrontDoor.Frontend* service tag provides the list of IP addresses that clients use when connecting to Front Door. You can use the *AzureFrontDoor.Frontend* service tag when you’re controlling the outbound traffic that should be allowed to connect to services deployed behind Azure Front Door.
          - The *AzureFrontDoor.FirstParty* service tag is used internally within Azure.
          
          For more information on Azure Front Door service tags use cases, see [available service tags](../virtual-network/service-tags-overview.md#available-service-tags).

      - question: |
          What is the HTTP keep-alive timeout for Azure Front Door?
        answer:  |   
          The HTTP keep-alive timeout for Azure Front Door is 90 seconds. Which means that if a client doesn't send any data for 90 seconds, the connection is closed. This timeout value can't be configured.

  - name: Performance
    questions:
      - question: |
          How does Azure Front Door support high availability and scalability?
        answer:  |
          Azure Front Door is a globally distributed multi-tenant platform with huge volumes of capacity to cater to your application's scalability needs. Traffic is delivered from the edge of Microsoft's global network, Front Door provides global load-balancing capability that allows you to fail over your entire application or even individual microservices across regions or different clouds.

      - question: |
          Why aren't ranged responses from my origin getting cached?
        answer: |
          Ensure that your origin sends the `Content-Range` response header, and that the value matches the actual length of the response body.

          For more information, see [Delivery of large files](front-door-caching.md#delivery-of-large-files).

  - name: TLS configuration
    questions:
  
      - question: | 
          How does Front Door handle ‘domain fronting’ behavior? 
        answer: |
          Beginning November 8, 2022, all newly created Azure Front Door (Standard, Premium and Classic tier) or Azure CDN Standard from Microsoft (classic) resources will block any HTTP request that exhibits domain fronting behavior. Requests where the host header in HTTP/HTTPS requests that doesn't match the original TLS SNI extension used during the TLS negotiation gets blocked.
          
          If you wish to block domain fronting for an existing Azure Front Door or Azure CDN Standard from Microsoft (classic) resources, create a support request and provide your subscription and 
          resource information. Once domain fronting gets blocked, Azure Front Door and Azure CDN Standard from Microsoft (classic) resources block any HTTP/HTTPS requests that exhibit this behavior.
         
          When Front Door blocks a request due to a mismatch: 
          - The client receives an HTTP "421 Misdirected Request" error code response. 
          - Azure Front Door logs the block in the diagnostic logs under the "Error Info" property with the value **SSLMismatchedSNI**.
          
          For more information about domain fronting, see [Securing our approach to domain fronting within Azure](https://www.microsoft.com/security/blog/2021/03/26/securing-our-approach-to-domain-fronting-within-azure/).
 
      - question: |
          What TLS versions are supported with Azure Front Door?
        answer: |
          All Front Door profiles created after September 2019 use TLS 1.2 as the default minimum.
          
          Front Door supports TLS versions 1.0, 1.1 and 1.2. TLS 1.3 isn't yet supported. For more information, see [Azure Front Door end-to-end TLS](concept-end-to-end-tls.md).
                  
  - name: Billing
    questions:
      - question: |
          Do I get billed for the Azure Front Door resources that are disabled?
        answer: |
          Azure Front Door resources, like Front Door profiles, routing rules aren't billed in disabled. WAF policies and rules are billed even if disabled.
          
  - name: Diagnostics and logging
    questions:
      - question: |
          What types of metrics and logs are available with Azure Front Door?
        answer: |
          For information on logs and other diagnostic capabilities, see [Monitoring metrics and logs for Front Door](front-door-diagnostics.md).
          
      - question: |
          What is the retention policy on the diagnostics logs?
        answer: |
          Diagnostic logs flow to the customers storage account and customers can set the retention policy based on their preference. Diagnostic logs can also be sent to an Event Hubs or Azure Monitor logs. For more information, see [Azure Front Door Diagnostics](front-door-diagnostics.md).
          
      - question: |
          How do I get audit logs for Azure Front Door?
        answer:  |
          Audit logs are available for Azure Front Door. In the portal, select **Activity Log** in the menu page of your Front Door to access the audit log. 

      - question: |
          Can I set alerts with Azure Front Door?
        answer:  |
          Yes, Azure Front Door does support alerts. Alerts are configured based on [metrics or logs](front-door-diagnostics.md).
          
          For information about how to create alerts for Azure Front Door Standard and Premium, see [Configure alerts](./standard-premium/how-to-monitor-metrics.md#configure-alerts-in-the-azure-portal).
      
additionalContent: |

  ## Next steps
  
  - Learn how to [create a Front Door](quickstart-create-front-door.md).
  - Learn [how Front Door works](front-door-routing-architecture.md).

articles/frontdoor/front-door-faq.yml (diff)
@@ -25,17 +25,17 @@ sections:
       - question: |
           What is Azure Front Door?
         answer:  |
-          Azure Front Door is an Application Delivery Network (ADN) as a service, offering various layer 7 load-balancing capabilities for your applications. It provides dynamic site acceleration (DSA) along with global load balancing with near real-time failover. It is a highly available and scalable service, which is fully managed by Azure.
+          Azure Front Door is an Application Delivery Network (ADN) as a service, offering various layer 7 load-balancing capabilities for your applications. It provides dynamic site acceleration (DSA) along with global load balancing with near real-time failover. It's a highly available and scalable service, which is completed managed by Azure.
 
       - question: |
           What features does Azure Front Door support?
         answer: |
-          Azure Front Door supports dynamic site acceleration (DSA), TLS/SSL offloading and end to end TLS, Web Application Firewall, cookie-based session affinity, url path-based routing, free certificates and multiple domain management, and others. For a full list of supported features, see [Overview of Azure Front Door](front-door-overview.md).
+          Azure Front Door supports dynamic site acceleration (DSA), TLS/SSL offloading and end to end TLS, Web Application Firewall, cookie-based session affinity, url path-based routing, free certificates and multiple domain managements, and many other features. For a full list of supported features, see [Overview of Azure Front Door](front-door-overview.md).
           
       - question: |
           What is the difference between Azure Front Door and Azure Application Gateway?
         answer:  |
-          While both Front Door and Application Gateway are layer 7 (HTTP/HTTPS) load balancers, the primary difference is that Front Door is a non-regional service whereas Application Gateway is a regional service. While Front Door can load balance between your different scale units/clusters/stamp units across regions, Application Gateway allows you to load balance between your VMs/containers etc. that is within the scale unit.
+          While both Front Door and Application Gateway are layer 7 (HTTP/HTTPS) load balancers, the primary difference is that Front Door is a nonregional service whereas Application Gateway is a regional service. While Front Door can load balance between your different scale units/clusters/stamp units across regions, Application Gateway allows you to load balance between your VMs/containers etc. that is within the scale unit.
 
       - question: |
           When should we deploy an Application Gateway behind Front Door?
@@ -43,7 +43,7 @@ sections:
           The key scenarios why one should use Application Gateway behind Front Door are:
           
           - Front Door can perform path-based load balancing only at the global level but if one wants to load balance traffic even further within their virtual network (VNET) then they should use Application Gateway.
-          - Since Front Door doesn't work at a VM/container level, so it cannot do Connection Draining. However, Application Gateway allows you to do Connection Draining. 
+          - Since Front Door doesn't work at a VM/container level, so it can't do Connection Draining. However, Application Gateway allows you to do Connection Draining. 
           - With an Application Gateway behind Front Door, one can achieve 100% TLS/SSL offload and route only HTTP requests within their virtual network (VNET).
           - Front Door and Application Gateway both support session affinity. While Front Door can direct subsequent traffic from a user session to the same cluster or backend in a given region, Application Gateway can direct affinitize the traffic to the same server within the cluster.  
           
@@ -70,7 +70,7 @@ sections:
       - question: |
           What regions is the service available in?
         answer:  |
-          Azure Front Door is a global service and is not tied to any specific Azure region. The only location you need to specify while creating a Front Door is the resource group location, which is basically specifying where the metadata for the resource group will be stored. Front Door resource itself is created as a global resource and the configuration is deployed globally to all edge locations. 
+          Azure Front Door is a global service and isn't tied to any specific Azure region. The only location you need to specify while creating a Front Door is the resource group location, which is specifying where the metadata for the resource group gets stored. The Front Door profile itself is created as a global resource and the configuration is deployed globally to all edge locations. 
 
       - question: |
           Where are the edge locations for Azure Front Door?
@@ -80,17 +80,17 @@ sections:
       - question: |
           Is Azure Front Door a dedicated deployment for my application or is it shared across customers?
         answer:  |
-          Azure Front Door is a globally distributed multi-tenant service. So, the infrastructure for Front Door is shared across all its customers. However, by creating a Front Door profile, you define the specific configuration required for your application and no changes made to your Front Door impact other Front Door configurations.
+          Azure Front Door is a globally distributed multi-tenant service. So, the infrastructure for Front Door is shared across all its customers. However, by creating a Front Door profile, you define the specific configuration required for your application and no changes made to your Front Door can affect other Front Door configurations.
 
       - question: |
           Is HTTP->HTTPS redirection supported?
         answer: |
-          Yes. In fact, Azure Front Door supports host, path, and query string redirection as well as part of URL redirection. Learn more about [URL redirection](front-door-url-redirect.md). 
+          Yes. In fact, Azure Front Door supports host, path, and query string redirection and part of URL redirection. Learn more about [URL redirection](front-door-url-redirect.md). 
           
       - question: |
           In what order are routing rules processed?
         answer: |
-          Routes for your Front Door are not ordered and a specific route is selected based on the best match. Learn more about [How Front Door matches requests to a routing rule](front-door-route-matching.md).
+          Routes for your Front Door aren't ordered and a specific route is selected based on the best match. Learn more about [How Front Door matches requests to a routing rule](front-door-route-matching.md).
           
       - question: |
           How do I lock down the access to my backend to only Azure Front Door?
@@ -100,7 +100,7 @@ sections:
       - question: |
           Can the anycast IP change over the lifetime of my Front Door?
         answer:  |
-          The frontend anycast IP for your Front Door should typically not change and may remain static for the lifetime of the Front Door. However, there are **no guarantees** for the same. Kindly do not take any direct dependencies on the IP.
+          The frontend anycast IP for your Front Door should typically not change and may remain static for the lifetime of the Front Door. However, there are **no guarantees** for the same. Kindly don't take any direct dependencies on the IP.
 
       - question: |
           Does Azure Front Door support static or dedicated IPs?
@@ -122,7 +122,7 @@ sections:
           > [!Note]  
           > Most custom TLS/SSL certificate updates take from several minutes to an hour to be deployed globally.
           
-          Any updates to routes or origin groups/backend pools etc. are seamless and will cause zero downtime (if the new configuration is correct). Certificate updates are also atomic and will not cause any outage.
+          Any updates to routes or origin groups/backend pools etc. are seamless and has zero downtime (if the new configuration is correct). Certificate updates are atomic, so there shouldn't be an outage.
           
   - name: Configuration
     questions:
@@ -136,7 +136,7 @@ sections:
         answer:  |
           An origin group represents a set of origins that are functionally able to serve the same kinds of requests. You should use a separate origin group for each distinct application or workload.
 
-          Within an origin group, create an origin for each distinct server or service instance that can serve requests. If your origin is itself a load balancer, such as Azure Application Gateway, or if it's hosted on a platform as a service (PaaS) offering that includes a load balancer, then the origin group might only contain a single origin. Internally, your origin handles failover and load distribution between origins, but this is invisible to Front Door.
+          Within an origin group, create an origin for each distinct server or service instance that can serve requests. If your origin is itself a load balancer, such as an Azure Application Gateway, or gets hosted on a platform as a service (PaaS) offering that includes a load balancer, then the origin group may only contain a single origin. Internally, your origin handles failover and load distribution between origins that is invisible to Front Door.
           
           For example, suppose you host an application on Azure App Service. The way that you configure Front Door depends on how many application instances you deploy:
           
@@ -169,14 +169,19 @@ sections:
           - The *AzureFrontDoor.Frontend* service tag provides the list of IP addresses that clients use when connecting to Front Door. You can use the *AzureFrontDoor.Frontend* service tag when you’re controlling the outbound traffic that should be allowed to connect to services deployed behind Azure Front Door.
           - The *AzureFrontDoor.FirstParty* service tag is used internally within Azure.
           
-          See [available service tags](../virtual-network/service-tags-overview.md#available-service-tags) for more details on Azure Front Door service tags use cases.
+          For more information on Azure Front Door service tags use cases, see [available service tags](../virtual-network/service-tags-overview.md#available-service-tags).
+
+      - question: |
+          What is the HTTP keep-alive timeout for Azure Front Door?
+        answer:  |   
+          The HTTP keep-alive timeout for Azure Front Door is 90 seconds. Which means that if a client doesn't send any data for 90 seconds, the connection is closed. This timeout value can't be configured.
 
   - name: Performance
     questions:
       - question: |
           How does Azure Front Door support high availability and scalability?
         answer:  |
-          Azure Front Door is a globally distributed multi-tenant platform with huge volumes of capacity to cater to your application's scalability needs. Delivered from the edge of Microsoft's global network, Front Door provides global load-balancing capability that allows you to fail over your entire application or even individual microservices across regions or different clouds.
+          Azure Front Door is a globally distributed multi-tenant platform with huge volumes of capacity to cater to your application's scalability needs. Traffic is delivered from the edge of Microsoft's global network, Front Door provides global load-balancing capability that allows you to fail over your entire application or even individual microservices across regions or different clouds.
 
       - question: |
           Why aren't ranged responses from my origin getting cached?
@@ -191,30 +196,30 @@ sections:
       - question: | 
           How does Front Door handle ‘domain fronting’ behavior? 
         answer: |
-          Beginning November 8, 2022, all newly created Azure Front Door (Standard, Premium and Classic tier) or Azure CDN Standard from Microsoft (classic) resources will block any HTTP request that exhibits domain fronting behavior. Requests where the host header in HTTP/HTTPS requests that doesn't match the original TLS SNI extension used during the TLS negotiation, will be blocked.
+          Beginning November 8, 2022, all newly created Azure Front Door (Standard, Premium and Classic tier) or Azure CDN Standard from Microsoft (classic) resources will block any HTTP request that exhibits domain fronting behavior. Requests where the host header in HTTP/HTTPS requests that doesn't match the original TLS SNI extension used during the TLS negotiation gets blocked.
           
           If you wish to block domain fronting for an existing Azure Front Door or Azure CDN Standard from Microsoft (classic) resources, create a support request and provide your subscription and 
-          resource information. Upon enabling the blocking of domain fronting, Azure Front Door and Azure CDN Standard from Microsoft (classic) resources will block any HTTP/HTTPS requests that exhibit this behavior.
+          resource information. Once domain fronting gets blocked, Azure Front Door and Azure CDN Standard from Microsoft (classic) resources block any HTTP/HTTPS requests that exhibit this behavior.
          
           When Front Door blocks a request due to a mismatch: 
-          - The client will receive an HTTP "421 Misdirected Request" error code response. 
-          - Azure Front Door will log the block in the diagnostic logs under the "Error Info" property with the value **SSLMismatchedSNI**.
+          - The client receives an HTTP "421 Misdirected Request" error code response. 
+          - Azure Front Door logs the block in the diagnostic logs under the "Error Info" property with the value **SSLMismatchedSNI**.
           
           For more information about domain fronting, see [Securing our approach to domain fronting within Azure](https://www.microsoft.com/security/blog/2021/03/26/securing-our-approach-to-domain-fronting-within-azure/).
  
       - question: |
-          What TLS versions are supported by Azure Front Door?
+          What TLS versions are supported with Azure Front Door?
         answer: |
           All Front Door profiles created after September 2019 use TLS 1.2 as the default minimum.
           
-          Front Door supports TLS versions 1.0, 1.1 and 1.2. TLS 1.3 is not yet supported. Refer to [Azure Front Door end-to-end TLS](concept-end-to-end-tls.md) for more details.
+          Front Door supports TLS versions 1.0, 1.1 and 1.2. TLS 1.3 isn't yet supported. For more information, see [Azure Front Door end-to-end TLS](concept-end-to-end-tls.md).
                   
   - name: Billing
     questions:
       - question: |
-          Will I be billed for the Azure Front Door resources that are disabled?
+          Do I get billed for the Azure Front Door resources that are disabled?
         answer: |
-          Azure Front Door resources, like Front Door profiles, routing rules are not billed in disabled. WAF policies and rules are billed even if disabled.
+          Azure Front Door resources, like Front Door profiles, routing rules aren't billed in disabled. WAF policies and rules are billed even if disabled.
           
   - name: Diagnostics and logging
     questions:
@@ -231,14 +236,14 @@ sections:
       - question: |
           How do I get audit logs for Azure Front Door?
         answer:  |
-          Audit logs are available for Azure Front Door. In the portal, click **Activity Log** in the menu blade of your Front Door to access the audit log. 
+          Audit logs are available for Azure Front Door. In the portal, select **Activity Log** in the menu page of your Front Door to access the audit log. 
 
       - question: |
           Can I set alerts with Azure Front Door?
         answer:  |
           Yes, Azure Front Door does support alerts. Alerts are configured based on [metrics or logs](front-door-diagnostics.md).
           
-          For information about how to create alerts for Azure Front Door Standard and Premium, please see [Configure alerts](./standard-premium/how-to-monitor-metrics.md#configure-alerts-in-the-azure-portal).
+          For information about how to create alerts for Azure Front Door Standard and Premium, see [Configure alerts](./standard-premium/how-to-monitor-metrics.md#configure-alerts-in-the-azure-portal).
       
 additionalContent: |
