articles/azure-resource-manager/templates/toc.yml (before)
- name: Azure Resource Manager template documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Azure Resource Manager templates?
    href: overview.md
- name: Quickstarts
  items:
  - name: Create templates - portal
    href: quickstart-create-templates-use-the-portal.md
  - name: Create templates - VS Code
    href: quickstart-create-templates-use-visual-studio-code.md
- name: Tutorials
  items:
  - name: Beginner
    items:
    - name: 1 - Create first template
      href: template-tutorial-create-first-template.md
    - name: 2 - Add resource
      href: template-tutorial-add-resource.md
    - name: 3 - Add parameters
      href: template-tutorial-add-parameters.md
    - name: 4 - Add template functions
      href: template-tutorial-add-functions.md
    - name: 5 - Add variables
      href: template-tutorial-add-variables.md
    - name: 6 - Add outputs
      href: template-tutorial-add-outputs.md
    - name: 7 - Use exported template
      href: template-tutorial-export-template.md
    - name: 8 - Use Quickstart template
      href: template-tutorial-quickstart-template.md
    - name: 9 - Add tags
      href: template-tutorial-add-tags.md
    - name: 10 - Use parameter file
      href: template-tutorial-use-parameter-file.md
  - name: Advanced
    items:
    - name: Utilize template reference
      href: template-tutorial-create-encrypted-storage-accounts.md
    - name: Create multiple instances
      displayName: iteration,copy
      href: template-tutorial-create-multiple-instances.md
    - name: Set resource deployment order
      displayName: dependent resources, dependency
      href: template-tutorial-create-templates-with-dependent-resources.md
    - name: Use deployment script
      displayName: custom script
      href: template-tutorial-deployment-script.md
    - name: Use conditions
      href: template-tutorial-use-conditions.md
    - name: Integrate Key Vault
      displayName: secrets
      href: template-tutorial-use-key-vault.md
    - name: Create linked templates
      href: template-tutorial-create-linked-templates.md
    - name: Deploy VM extensions
      displayName: virtual machine extensions
      href: template-tutorial-deploy-vm-extensions.md
    - name: Deploy SQL extensions
      href: template-tutorial-deploy-sql-extensions-bacpac.md
    - name: Secure artifacts
      href: template-tutorial-secure-artifacts.md
    - name: Continuous integration with Azure Pipelines
      displayName: DevOps
      href: template-tutorial-use-azure-pipelines.md
    - name: Update VS Deployment script to Az Powershell
      href: update-visual-studio-deployment-script.md
    - name: Use safe deployment practices
      displayName: adm
      href: deployment-manager-tutorial.md
    - name: Use health check in Deployment Manager
      displayName: adm
      href: deployment-manager-tutorial-health-check.md
    - name: Troubleshoot template deployment
      href: template-tutorial-troubleshoot.md
- name: Samples
  items:
  - name: Azure Quickstart Templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Template samples
    href: template-samples.md
- name: Concepts
  items:
  - name: Template best practices
    href: template-best-practices.md
  - name: Templates for cloud consistency
    href: templates-cloud-consistency.md
  - name: Deployment modes
    href: deployment-modes.md
  - name: Deployment Manager
    items:
    - name: Overview
      displayName: adm, deployment manager
      href: deployment-manager-overview.md
    - name: Health check
      displayName: adm, deployment manager
      href: deployment-manager-health-check.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: Template file structure
      displayName: parameters,variables,resources,outputs,condition
      href: template-syntax.md
    - name: Write template expressions
      href: template-expressions.md
    - name: Parameters
      href: template-parameters.md
    - name: Variables
      href: template-variables.md
    - name: User-defined functions
      href: template-user-defined-functions.md
    - name: Resources
      items:
      - name: Child resource name and type
        href: child-resource-name-type.md
      - name: Conditional deployment
        href: conditional-resource-deployment.md
      - name: Set resource dependencies
        href: define-resource-dependency.md
      - name: Set resource location
        href: resource-location.md
      - name: Use template extensions
        href: add-resource-extensions.md
    - name: Outputs
      href: template-outputs.md
    - name: Deployment script
      displayName: custom script
      href: deployment-script-template.md
    - name: Modularize templates
      displayName: linked templates, nested templates
      href: linked-templates.md
    - name: Create multiple instances
      href: create-multiple-instances.md
    - name: Subscription level resources
      href: deploy-to-subscription.md
    - name: Management group level resources
      href: deploy-to-management-group.md
  - name: Use authoring tools
    items:
    - name: VS Code
      href: use-vs-code-to-create-template.md
    - name: Visual Studio
      href: create-visual-studio-deployment-project.md
    - name: IntelliJ IDEA
      href: create-templates-use-intellij.md
  - name: Deploy templates
    items:
    - name: Deploy - portal
      displayName: deployment
      href: deploy-portal.md
    - name: Deploy - CLI
      displayName: deployment
      href: deploy-cli.md
    - name: Deploy - PowerShell
      displayName: deployment
      href: deploy-powershell.md
    - name: Deploy - REST API
      displayName: deployment
      href: deploy-rest.md
    - name: What-if deployment
      href: template-deploy-what-if.md
    - name: Redeploy on error
      displayName: rollback
      href: rollback-on-error.md
    - name: Secure template with SAS token
      href: secure-template-with-sas-token.md
    - name: Deploy to multiple resource groups or subscriptions
      href: cross-resource-group-deployment.md
  - name: Provide parameters
    items:
    - name: Create parameter file
      href: parameter-files.md
    - name: Pass sensitive values
      displayname: key vault
      href: key-vault-parameter.md
  - name: CI/CD
    items:
    - name: VS project with pipelines
      href: add-template-to-azure-pipelines.md
  - name: Export template
    href: export-template-portal.md
  - name: View deployment history
    href: deployment-history.md
  - name: Troubleshoot deployments
    items:
    - name: Troubleshoot deployment errors
      href: common-deployment-errors.md
    - name: AccountNameInvalid
      href: error-storage-account-name.md
    - name: DeploymentQuotaExceeded
      href: deployment-quota-exceeded.md
    - name: InvalidTemplate
      href: error-invalid-template.md
    - name: Linux deployment issues
      href: ../../virtual-machines/linux/troubleshoot-deploy-vm.md
    - name: NoRegisteredProviderFound
      href: error-register-resource-provider.md
    - name: NotFound
      href: error-not-found.md
    - name: ParentResourceNotFound
      href: error-parent-resource.md
    - name: Provisioning and allocation issues for Linux
      href: ../../virtual-machines/linux/troubleshoot-deployment-new-vm.md
    - name: Provisioning and allocation issues for Windows
      href: ../../virtual-machines/windows/troubleshoot-deployment-new-vm.md
    - name: RequestDisallowedByPolicy
      href: error-policy-requestdisallowedbypolicy.md
    - name: ReservedResourceName
      href: error-reserved-resource-name.md
    - name: ResourceQuotaExceeded
      href: error-resource-quota.md
    - name: SkuNotAvailable
      href: error-sku-not-available.md
    - name: Windows deployment issues
      href: ../../virtual-machines/windows/troubleshoot-deploy-vm.md
- name: Reference
  items:
  - name: Template reference
    href: /azure/templates/
  - name: Template functions
    items:
    - name: All functions
      href: template-functions.md
    - name: Array and object functions
      href: template-functions-array.md
    - name: Comparison functions
      href: template-functions-comparison.md
    - name: Deployment functions
      href: template-functions-deployment.md
    - name: Logical functions
      href: template-functions-logical.md
    - name: Numeric functions
      href: template-functions-numeric.md
    - name: Resource functions
      href: template-functions-resource.md
    - name: String functions
      href: template-functions-string.md
  - name: Resource capabilities
    items:
    - name: Complete mode deletion
      href: complete-mode-deletion.md
    - name: Extension resource types
      href: extension-resource-types.md
  - name: REST
    href: /rest/api/resources/
  - name: Azure PowerShell
    href: /powershell/module/az.resources
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: /python/api/overview/azure/resources?view=azure-python
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/templates/toc.yml (after)
- name: Azure Resource Manager template documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Azure Resource Manager templates?
    href: overview.md
- name: Quickstarts
  items:
  - name: Create templates - portal
    href: quickstart-create-templates-use-the-portal.md
  - name: Create templates - VS Code
    href: quickstart-create-templates-use-visual-studio-code.md
- name: Tutorials
  items:
  - name: Beginner
    items:
    - name: 1 - Create first template
      href: template-tutorial-create-first-template.md
    - name: 2 - Add resource
      href: template-tutorial-add-resource.md
    - name: 3 - Add parameters
      href: template-tutorial-add-parameters.md
    - name: 4 - Add template functions
      href: template-tutorial-add-functions.md
    - name: 5 - Add variables
      href: template-tutorial-add-variables.md
    - name: 6 - Add outputs
      href: template-tutorial-add-outputs.md
    - name: 7 - Use exported template
      href: template-tutorial-export-template.md
    - name: 8 - Use Quickstart template
      href: template-tutorial-quickstart-template.md
    - name: 9 - Add tags
      href: template-tutorial-add-tags.md
    - name: 10 - Use parameter file
      href: template-tutorial-use-parameter-file.md
  - name: Advanced
    items:
    - name: Utilize template reference
      href: template-tutorial-create-encrypted-storage-accounts.md
    - name: Create multiple instances
      displayName: iteration,copy
      href: template-tutorial-create-multiple-instances.md
    - name: Set resource deployment order
      displayName: dependent resources, dependency
      href: template-tutorial-create-templates-with-dependent-resources.md
    - name: Use deployment script
      displayName: custom script
      href: template-tutorial-deployment-script.md
    - name: Use conditions
      href: template-tutorial-use-conditions.md
    - name: Integrate Key Vault
      displayName: secrets
      href: template-tutorial-use-key-vault.md
    - name: Create linked templates
      href: template-tutorial-create-linked-templates.md
    - name: Deploy VM extensions
      displayName: virtual machine extensions
      href: template-tutorial-deploy-vm-extensions.md
    - name: Deploy SQL extensions
      href: template-tutorial-deploy-sql-extensions-bacpac.md
    - name: Secure artifacts
      href: template-tutorial-secure-artifacts.md
    - name: Continuous integration with Azure Pipelines
      displayName: DevOps
      href: template-tutorial-use-azure-pipelines.md
    - name: Update VS Deployment script to Az Powershell
      href: update-visual-studio-deployment-script.md
    - name: Use safe deployment practices
      displayName: adm
      href: deployment-manager-tutorial.md
    - name: Use health check in Deployment Manager
      displayName: adm
      href: deployment-manager-tutorial-health-check.md
    - name: Troubleshoot template deployment
      href: template-tutorial-troubleshoot.md
- name: Samples
  items:
  - name: Azure Quickstart Templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Template samples
    href: template-samples.md
- name: Concepts
  items:
  - name: Template best practices
    href: template-best-practices.md
  - name: Templates for cloud consistency
    href: templates-cloud-consistency.md
  - name: Deployment modes
    href: deployment-modes.md
  - name: Complete mode deletion
    href: complete-mode-deletion.md
  - name: Deployment Manager
    items:
    - name: Overview
      displayName: adm, deployment manager
      href: deployment-manager-overview.md
    - name: Health check
      displayName: adm, deployment manager
      href: deployment-manager-health-check.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: Template file structure
      displayName: parameters,variables,resources,outputs,condition
      href: template-syntax.md
    - name: Write template expressions
      href: template-expressions.md
    - name: Parameters
      href: template-parameters.md
    - name: Variables
      href: template-variables.md
    - name: User-defined functions
      href: template-user-defined-functions.md
    - name: Resources
      items:
      - name: Child resource name and type
        href: child-resource-name-type.md
      - name: Conditional deployment
        href: conditional-resource-deployment.md
      - name: Set resource dependencies
        href: define-resource-dependency.md
      - name: Set resource location
        href: resource-location.md
      - name: Use template extensions
        href: add-resource-extensions.md
    - name: Outputs
      href: template-outputs.md
    - name: Deployment script
      displayName: custom script
      href: deployment-script-template.md
    - name: Modularize templates
      displayName: linked templates, nested templates
      href: linked-templates.md
    - name: Create multiple instances
      href: create-multiple-instances.md
    - name: Subscription level resources
      href: deploy-to-subscription.md
    - name: Management group level resources
      href: deploy-to-management-group.md
  - name: Use authoring tools
    items:
    - name: VS Code
      href: use-vs-code-to-create-template.md
    - name: Visual Studio
      href: create-visual-studio-deployment-project.md
    - name: IntelliJ IDEA
      href: create-templates-use-intellij.md
  - name: Deploy templates
    items:
    - name: Deploy - portal
      displayName: deployment
      href: deploy-portal.md
    - name: Deploy - CLI
      displayName: deployment
      href: deploy-cli.md
    - name: Deploy - PowerShell
      displayName: deployment
      href: deploy-powershell.md
    - name: Deploy - REST API
      displayName: deployment
      href: deploy-rest.md
    - name: What-if deployment
      href: template-deploy-what-if.md
    - name: Redeploy on error
      displayName: rollback
      href: rollback-on-error.md
    - name: Secure template with SAS token
      href: secure-template-with-sas-token.md
    - name: Deploy to multiple resource groups or subscriptions
      href: cross-resource-group-deployment.md
  - name: Provide parameters
    items:
    - name: Create parameter file
      href: parameter-files.md
    - name: Pass sensitive values
      displayname: key vault
      href: key-vault-parameter.md
  - name: CI/CD
    items:
    - name: VS project with pipelines
      href: add-template-to-azure-pipelines.md
  - name: Export template
    href: export-template-portal.md
  - name: View deployment history
    href: deployment-history.md
  - name: Troubleshoot deployments
    items:
    - name: Troubleshoot deployment errors
      href: common-deployment-errors.md
    - name: AccountNameInvalid
      href: error-storage-account-name.md
    - name: DeploymentQuotaExceeded
      href: deployment-quota-exceeded.md
    - name: InvalidTemplate
      href: error-invalid-template.md
    - name: Linux deployment issues
      href: ../../virtual-machines/linux/troubleshoot-deploy-vm.md
    - name: NoRegisteredProviderFound
      href: error-register-resource-provider.md
    - name: NotFound
      href: error-not-found.md
    - name: ParentResourceNotFound
      href: error-parent-resource.md
    - name: Provisioning and allocation issues for Linux
      href: ../../virtual-machines/linux/troubleshoot-deployment-new-vm.md
    - name: Provisioning and allocation issues for Windows
      href: ../../virtual-machines/windows/troubleshoot-deployment-new-vm.md
    - name: RequestDisallowedByPolicy
      href: error-policy-requestdisallowedbypolicy.md
    - name: ReservedResourceName
      href: error-reserved-resource-name.md
    - name: ResourceQuotaExceeded
      href: error-resource-quota.md
    - name: SkuNotAvailable
      href: error-sku-not-available.md
    - name: Windows deployment issues
      href: ../../virtual-machines/windows/troubleshoot-deploy-vm.md
- name: Reference
  items:
  - name: Template reference
    href: /azure/templates/
  - name: Template functions
    items:
    - name: All functions
      href: template-functions.md
    - name: Array and object functions
      href: template-functions-array.md
    - name: Comparison functions
      href: template-functions-comparison.md
    - name: Deployment functions
      href: template-functions-deployment.md
    - name: Logical functions
      href: template-functions-logical.md
    - name: Numeric functions
      href: template-functions-numeric.md
    - name: Resource functions
      href: template-functions-resource.md
    - name: String functions
      href: template-functions-string.md
  - name: REST
    href: /rest/api/resources/
  - name: Azure PowerShell
    href: /powershell/module/az.resources
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: /python/api/overview/azure/resources?view=azure-python
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/templates/toc.yml (diff)
@@ -88,6 +88,8 @@
     href: templates-cloud-consistency.md
   - name: Deployment modes
     href: deployment-modes.md
+  - name: Complete mode deletion
+    href: complete-mode-deletion.md
   - name: Deployment Manager
     items:
     - name: Overview
@@ -237,12 +239,6 @@
       href: template-functions-resource.md
     - name: String functions
       href: template-functions-string.md
-  - name: Resource capabilities
-    items:
-    - name: Complete mode deletion
-      href: complete-mode-deletion.md
-    - name: Extension resource types
-      href: extension-resource-types.md
   - name: REST
     href: /rest/api/resources/
   - name: Azure PowerShell
