articles/logic-apps/index.yml (before)
### YamlMime:Landing

title: Azure Logic Apps documentation # < 60 chars
summary: Build automated scalable workflows, business processes, and enterprise orchestrations to integrate your apps and data across cloud services and on-premises systems. # < 160 chars

metadata: 
  title: Azure Logic Apps documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Build automated scalable workflows, business processes, and enterprise orchestrations to integrate your apps and data across cloud services and on-premises systems. # Required; article description that is displayed in search results. < 160 chars.
  services: logic-apps # service
  ms.service: logic-apps #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: ecfan #Required; your GitHub user alias, with correct capitalization.
  ms.author: estfan; logicappspm #Required; microsoft alias of author; optional team alias.
  ms.date: 09/18/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Logic Apps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Logic Apps?
            url: logic-apps-overview.md
      - linkListType: concept
        links:
          - text: Connectors for Azure Logic Apps
            url: ../connectors/apis-list.md
          - text: Schedule recurring workflows
            url: concepts-schedule-automated-recurring-tasks-workflows.md
          - text: B2B enterprise integration
            url: logic-apps-enterprise-integration-overview.md
          - text: Resource health for logic apps
            url: healthy-unhealthy-resource.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Logic Apps
            url: /learn/modules/intro-to-logic-apps/
      - linkListType: video
        links:
          - text: Introducing Azure Logic Apps
            url: https://channel9.msdn.com/Blogs/Azure/Introducing-Azure-Logic-Apps
          - text: Azure Logic Apps - Code & API free integration
            url: https://www.youtube.com/watch?v=Z3qaBQS0w20

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create logic app - Azure portal
            url: quickstart-create-first-logic-app-workflow.md
          - text: Create logic app - Visual Studio
            url: quickstart-create-logic-apps-with-visual-studio.md
      - linkListType: get-started
        links:
          - text: "Template: Run timer jobs on a schedule"
            url: https://azure.microsoft.com/resources/templates/301-logicapps-jobscheduler/
      - linkListType: learn
        links:
          - text: Route and process data automatically
            url: /learn/modules/route-and-process-data-logic-apps
      - linkListType: tutorial
        links:
          - text: Create a schedule-based workflow
            url: tutorial-build-schedule-recurring-logic-app-workflow.md
          - text: Create an approval-based workflow
            url: tutorial-process-mailing-list-subscriptions-workflow.md
          - text: Create an Azure Functions and Storage workflow
            url: tutorial-process-email-attachments-workflow.md
      - linkListType: video
        links:
          - text: Be the scheduler hero with Azure Logic Apps
            url: https://azure.microsoft.com/resources/videos/ignite-2018-be-the-scheduler-hero-with-azure-logic-apps

  # Card (optional)
  - title: Access on-premises data or virtual networks
    linkLists:
      - linkListType: concept
        links:
          - text: What is an on-premises data gateway?
            url: /data-integration/gateway/service-gateway-onprem
          - text: What is an integration service environment?
            url: connect-virtual-network-vnet-isolated-environment-overview.md
      - linkListType: how-to-guide
        links:
          - text: Install on-premises data gateway
            url: logic-apps-gateway-install.md
          - text: Connect to on-premises data sources
            url: logic-apps-gateway-connection.md
          - text: Connect to virtual networks
            url: connect-virtual-network-vnet-isolated-environment-overview.md
      - linkListType: video
        links:
          - text: Introduction to Integration Service Environment
            url: https://azure.microsoft.com/resources/videos/azure-friday-introduction-to-azure-integration-service-environment-for-logic-apps/

  # Card (optional)
  - title: Build B2B enterprise integrations
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create and manage integration accounts
            url: logic-apps-enterprise-integration-create-integration-account.md
          - text: Add trading partners
            url: logic-apps-enterprise-integration-partners.md
          - text: Create agreements between partners
            url: logic-apps-enterprise-integration-agreements.md
      - linkListType: learn
        links:
          - text: "Sample: Connect to integration account and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-an-integration-account-from-azure-logic-apps-and-deploy-by-using-azure-devops-pipelines/
      - linkListType: architecture
        links:
          - text: Basic enterprise integration
            url: /azure/architecture/reference-architectures/enterprise-integration/basic-enterprise-integration

  # Card (optional)
  - title: Manage and secure logic apps
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage logic apps - Visual Studio
            url: manage-logic-apps-with-visual-studio.md
          - text: Manage integration service environment
            url: ise-manage-integration-service-environment.md
          - text: Secure access and data
            url: logic-apps-securing-a-logic-app.md
          - text: Authenticate with managed identities
            url: create-managed-service-identity.md

  # Card (optional)
  - title: Deploy logic apps
    linkLists:
      - linkListType: concept
        links:
          - text: Automate logic app deployment
            url: logic-apps-azure-resource-manager-templates-overview.md
      - linkListType: how-to-guide
        links:
          - text: Create logic app templates
            url: logic-apps-create-azure-resource-manager-templates.md
          - text: Deploy logic app templates
            url: logic-apps-deploy-azure-resource-manager-templates.md
          - text: Call logic apps from Power Automate and Power Apps
            url: call-from-power-automate-power-apps.md
      - linkListType: learn
        links:
          - text: Create and deploy with Resource Manager templates
            url: /learn/modules/create-deploy-logic-apps-using-arm-templates/
          - text: "Sample: Connect to Azure Storage and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-azure-storage-accounts-from-azure-logic-apps-and-deploy-with-azure-devops-pipelines/
          - text: "Sample: Connect to Azure Service Bus and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-azure-service-bus-queues-from-azure-logic-apps-and-deploy-with-azure-devops-pipelines/

  # Card (optional)
  - title: More information
    linkLists:
      - linkListType: reference
        links:
          - text: Service limits and configuration
            url: logic-apps-limits-and-config.md
          - text: Pricing model
            url: logic-apps-pricing.md
          - text: Workflow Definition Language schema
            url: logic-apps-workflow-definition-language.md
          - text: Azure PowerShell
            url: /powershell/module/az.logicapp/
          - text: REST API
            url: /rest/api/logic/

articles/logic-apps/index.yml (after)
### YamlMime:Landing

title: Azure Logic Apps documentation # < 60 chars
summary: Build automated scalable workflows, business processes, and enterprise orchestrations to integrate your apps and data across cloud services and on-premises systems. # < 160 chars

metadata: 
  title: Azure Logic Apps documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Build automated scalable workflows, business processes, and enterprise orchestrations to integrate your apps and data across cloud services and on-premises systems. # Required; article description that is displayed in search results. < 160 chars.
  services: logic-apps # service
  ms.service: logic-apps #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: ecfan #Required; your GitHub user alias, with correct capitalization.
  ms.author: estfan; logicappspm #Required; microsoft alias of author; optional team alias.
  ms.date: 03/24/2021 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Logic Apps
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Logic Apps?
            url: logic-apps-overview.md
      - linkListType: concept
        links:
          - text: Connectors overview for Azure Logic Apps
            url: ../connectors/apis-list.md
          - text: Managed connectors
            url: ../connectors/managed.md
          - text: Built-in triggers and actions
            url: ../connectors/built-in.md
          - text: Schedule recurring workflows
            url: concepts-schedule-automated-recurring-tasks-workflows.md
          - text: B2B enterprise integration
            url: logic-apps-enterprise-integration-overview.md
          - text: Resource health for logic apps
            url: healthy-unhealthy-resource.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Logic Apps
            url: /learn/modules/intro-to-logic-apps/
      - linkListType: video
        links:
          - text: Introducing Azure Logic Apps
            url: https://channel9.msdn.com/Blogs/Azure/Introducing-Azure-Logic-Apps
          - text: Azure Logic Apps - Code & API free integration
            url: https://www.youtube.com/watch?v=Z3qaBQS0w20

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create logic app - Azure portal
            url: quickstart-create-first-logic-app-workflow.md
          - text: Create logic app - Visual Studio
            url: quickstart-create-logic-apps-with-visual-studio.md
      - linkListType: get-started
        links:
          - text: "Template: Run timer jobs on a schedule"
            url: https://azure.microsoft.com/resources/templates/301-logicapps-jobscheduler/
      - linkListType: learn
        links:
          - text: Route and process data automatically
            url: /learn/modules/route-and-process-data-logic-apps
      - linkListType: tutorial
        links:
          - text: Create a schedule-based workflow
            url: tutorial-build-schedule-recurring-logic-app-workflow.md
          - text: Create an approval-based workflow
            url: tutorial-process-mailing-list-subscriptions-workflow.md
          - text: Create an Azure Functions and Storage workflow
            url: tutorial-process-email-attachments-workflow.md
      - linkListType: video
        links:
          - text: Be the scheduler hero with Azure Logic Apps
            url: https://azure.microsoft.com/resources/videos/ignite-2018-be-the-scheduler-hero-with-azure-logic-apps

  # Card (optional)
  - title: Access on-premises data or virtual networks
    linkLists:
      - linkListType: concept
        links:
          - text: What is an on-premises data gateway?
            url: /data-integration/gateway/service-gateway-onprem
          - text: What is an integration service environment?
            url: connect-virtual-network-vnet-isolated-environment-overview.md
      - linkListType: how-to-guide
        links:
          - text: Install on-premises data gateway
            url: logic-apps-gateway-install.md
          - text: Connect to on-premises data sources
            url: logic-apps-gateway-connection.md
          - text: Connect to virtual networks
            url: connect-virtual-network-vnet-isolated-environment-overview.md
      - linkListType: video
        links:
          - text: Introduction to Integration Service Environment
            url: https://azure.microsoft.com/resources/videos/azure-friday-introduction-to-azure-integration-service-environment-for-logic-apps/

  # Card (optional)
  - title: Build B2B enterprise integrations
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create and manage integration accounts
            url: logic-apps-enterprise-integration-create-integration-account.md
          - text: Add trading partners
            url: logic-apps-enterprise-integration-partners.md
          - text: Create agreements between partners
            url: logic-apps-enterprise-integration-agreements.md
      - linkListType: learn
        links:
          - text: "Sample: Connect to integration account and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-an-integration-account-from-azure-logic-apps-and-deploy-by-using-azure-devops-pipelines/
      - linkListType: architecture
        links:
          - text: Basic enterprise integration
            url: /azure/architecture/reference-architectures/enterprise-integration/basic-enterprise-integration

  # Card (optional)
  - title: Manage and secure logic apps
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage logic apps - Visual Studio
            url: manage-logic-apps-with-visual-studio.md
          - text: Manage integration service environment
            url: ise-manage-integration-service-environment.md
          - text: Secure access and data
            url: logic-apps-securing-a-logic-app.md
          - text: Authenticate with managed identities
            url: create-managed-service-identity.md

  # Card (optional)
  - title: Deploy logic apps
    linkLists:
      - linkListType: concept
        links:
          - text: Automate logic app deployment
            url: logic-apps-azure-resource-manager-templates-overview.md
      - linkListType: how-to-guide
        links:
          - text: Create logic app templates
            url: logic-apps-create-azure-resource-manager-templates.md
          - text: Deploy logic app templates
            url: logic-apps-deploy-azure-resource-manager-templates.md
          - text: Call logic apps from Power Automate and Power Apps
            url: call-from-power-automate-power-apps.md
      - linkListType: learn
        links:
          - text: Create and deploy with Resource Manager templates
            url: /learn/modules/create-deploy-logic-apps-using-arm-templates/
          - text: "Sample: Connect to Azure Storage and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-azure-storage-accounts-from-azure-logic-apps-and-deploy-with-azure-devops-pipelines/
          - text: "Sample: Connect to Azure Service Bus and deploy with Azure DevOps"
            url: /samples/azure-samples/azure-logic-apps-deployment-samples/connect-to-azure-service-bus-queues-from-azure-logic-apps-and-deploy-with-azure-devops-pipelines/

  # Card (optional)
  - title: More information
    linkLists:
      - linkListType: reference
        links:
          - text: Service limits and configuration
            url: logic-apps-limits-and-config.md
          - text: Pricing model
            url: logic-apps-pricing.md
          - text: Workflow Definition Language schema
            url: logic-apps-workflow-definition-language.md
          - text: Azure PowerShell
            url: /powershell/module/az.logicapp/
          - text: REST API
            url: /rest/api/logic/

articles/logic-apps/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.topic: landing-page # Required
   author: ecfan #Required; your GitHub user alias, with correct capitalization.
   ms.author: estfan; logicappspm #Required; microsoft alias of author; optional team alias.
-  ms.date: 09/18/2019 #Required; mm/dd/yyyy format.
+  ms.date: 03/24/2021 #Required; mm/dd/yyyy format.
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -27,8 +27,12 @@ landingContent:
             url: logic-apps-overview.md
       - linkListType: concept
         links:
-          - text: Connectors for Azure Logic Apps
+          - text: Connectors overview for Azure Logic Apps
             url: ../connectors/apis-list.md
+          - text: Managed connectors
+            url: ../connectors/managed.md
+          - text: Built-in triggers and actions
+            url: ../connectors/built-in.md
           - text: Schedule recurring workflows
             url: concepts-schedule-automated-recurring-tasks-workflows.md
           - text: B2B enterprise integration
