articles/azure-resource-manager/managed-applications/toc.yml (before)
- name: Azure Managed Applications Documentation
  href: index.yml
- name: Overview
  items:
  - name: About managed applications
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Publish application definition
    href: publish-service-catalog-app.md
  - name: Publish definition with bring your own storage
    href: publish-service-catalog-bring-your-own-storage.md
  - name: Deploy service catalog app
    href: deploy-service-catalog-quickstart.md
- name: Tutorials
  items:
  - name: Create managed application with custom provider
    href: tutorial-create-managed-app-with-custom-provider.md
- name: Samples
  items:
  - name: Azure CLI
    items:
    - name: Overview
      href: cli-samples.md
    - name: Create managed application
      href: scripts/managed-application-define-create-cli-sample.md
  - name: Azure PowerShell
    href: powershell-samples.md
  - name: Managed application solutions
    href: sample-projects.md
- name: Concepts
  items:
  - name: View definition artifact
    href: concepts-view-definition.md
  - name: Azure Policy for associations
    href: concepts-built-in-policy.md
  - name: Role definition artifact
    href: concepts-custom-role-definition.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/managed-applications-security-baseline?toc=/azure/azure-resource-manager/managed-applications/toc.json
- name: How-to guides
  items:
  - name: Publishers
    items:
    - name: Create portal interface
      href: create-uidefinition-overview.md
    - name: Test portal interface
      href: test-createuidefinition.md
    - name: Create an Azure application offer
      href: ../../marketplace/azure-app-offer-setup.md?toc=%2fazure%2fazure-resource-manager%2fmanaged-applications%2ftoc.json
    - name: Request just-in-time access
      href: request-just-in-time-access.md
    - name: Use existing virtual network
      href: existing-vnet-integration.md
    - name: Update managed resources
      href: update-managed-resources.md
    - name: Use secret from Key Vault
      href: key-vault-access.md
    - name: Deploy with Managed Identity
      href: publish-managed-identity.md
    - name: Deploy with notifications
      href: publish-notifications.md
  - name: Consumers
    items:
    - name: Monitor managed application
      href: monitor-managed-application-portal.md
    - name: Approve just-in-time access
      href: approve-just-in-time-access.md
- name: Reference
  items:
  - name: Application artifacts
    items:
    - name: User interface elements
      href: reference-createuidefinition-artifact.md
    - name: Deployment template
      href: reference-main-template-artifact.md
    - name: View definition
      href: reference-view-definition-artifact.md
  - name: Azure CLI
    href: /cli/azure/managedapp
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: REST
    href: /rest/api/managedapplications/
  - name: User interface functions
    items:
    - name: All functions
      href: create-uidefinition-functions.md
    - name: Collection functions
      href: create-ui-definition-collection-functions.md
    - name: Conversion functions
      href: create-ui-definition-conversion-functions.md
    - name: Date functions
      href: create-ui-definition-date-functions.md
    - name: Logical functions
      href: create-ui-definition-logical-functions.md
    - name: Math functions
      href: create-ui-definition-math-functions.md
    - name: Referencing functions
      href: create-ui-definition-referencing-functions.md
    - name: String functions
      href: create-ui-definition-string-functions.md
  - name: User interface elements
    href: create-uidefinition-elements.md
    items:
    - name: Common
      items:
      - name: CheckBox
        href: microsoft-common-checkbox.md
      - name: DropDown
        href: microsoft-common-dropdown.md
      - name: EditableGrid
        href: microsoft-common-editablegrid.md
      - name: FileUpload
        href: microsoft-common-fileupload.md
      - name: InfoBox
        href: microsoft-common-infobox.md
      - name: OptionsGroup (radio button)
        href: microsoft-common-optionsgroup.md
      - name: PasswordBox
        href: microsoft-common-passwordbox.md
      - name: Section
        href: microsoft-common-section.md
      - name: ServicePrincipalSelector
        href: microsoft-common-serviceprincipalselector.md
      - name: Slider
        href: microsoft-common-slider.md
      - name: TagsByResource
        href: microsoft-common-tagsbyresource.md
      - name: TextBlock
        href: microsoft-common-textblock.md
      - name: TextBox
        href: microsoft-common-textbox.md
    - name: Compute
      items:
      - name: CredentialsCombo
        href: microsoft-compute-credentialscombo.md
      - name: SizeSelector
        href: microsoft-compute-sizeselector.md
      - name: UserNameTextBox
        href: microsoft-compute-usernametextbox.md
    - name: Key Vault
      items:
      - name: KeyVaultCertificateSelector
        href: microsoft-keyvault-keyvaultcertificateselector.md
    - name: Managed Identity
      items:
      - name: IdentitySelector
        href: microsoft-managedidentity-identityselector.md
    - name: Network
      items:
      - name: PublicIPAddressCombo
        href: microsoft-network-publicipaddresscombo.md
      - name: VirtualNetworkCombo
        href: microsoft-network-virtualnetworkcombo.md
    - name: Solutions
      items:
      - name: ArmApiControl
        href: microsoft-solutions-armapicontrol.md
      - name: ResourceSelector
        href: microsoft-solutions-resourceselector.md
    - name: Storage
      items:
      - name: MultiStorageAccountCombo
        href: microsoft-storage-multistorageaccountcombo.md
      - name: StorageAccountSelector
        href: microsoft-storage-storageaccountselector.md
      - name: StorageBlobSelector
        href: microsoft-storage-storageblobselector.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/managed-applications/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template best practices
    href: https://github.com/Azure/azure-quickstart-templates/blob/master/1-CONTRIBUTION-GUIDE/best-practices.md
  - name: Microsoft Q&A
    href: /answers/topics/azure-managed-applications.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-managed-app

articles/azure-resource-manager/managed-applications/toc.yml (after)
- name: Azure Managed Applications Documentation
  href: index.yml
- name: Overview
  items:
  - name: About managed applications
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Publish application definition
    href: publish-service-catalog-app.md
  - name: Publish definition with bring your own storage
    href: publish-service-catalog-bring-your-own-storage.md
  - name: Deploy service catalog app
    href: deploy-service-catalog-quickstart.md
- name: Tutorials
  items:
  - name: Create managed application with custom provider
    href: tutorial-create-managed-app-with-custom-provider.md
- name: Samples
  items:
  - name: Azure CLI
    items:
    - name: Overview
      href: cli-samples.md
    - name: Create managed application
      href: scripts/managed-application-define-create-cli-sample.md
  - name: Azure PowerShell
    href: powershell-samples.md
  - name: Managed application solutions
    href: sample-projects.md
- name: Concepts
  items:
  - name: View definition artifact
    href: concepts-view-definition.md
  - name: Azure Policy for associations
    href: concepts-built-in-policy.md
  - name: Security baseline
    href: /security/benchmark/azure/baselines/managed-applications-security-baseline?toc=/azure/azure-resource-manager/managed-applications/toc.json
- name: How-to guides
  items:
  - name: Publishers
    items:
    - name: Create portal interface
      href: create-uidefinition-overview.md
    - name: Test portal interface
      href: test-createuidefinition.md
    - name: Create an Azure application offer
      href: ../../marketplace/azure-app-offer-setup.md?toc=%2fazure%2fazure-resource-manager%2fmanaged-applications%2ftoc.json
    - name: Request just-in-time access
      href: request-just-in-time-access.md
    - name: Use existing virtual network
      href: existing-vnet-integration.md
    - name: Update managed resources
      href: update-managed-resources.md
    - name: Use secret from Key Vault
      href: key-vault-access.md
    - name: Deploy with Managed Identity
      href: publish-managed-identity.md
    - name: Deploy with notifications
      href: publish-notifications.md
  - name: Consumers
    items:
    - name: Monitor managed application
      href: monitor-managed-application-portal.md
    - name: Approve just-in-time access
      href: approve-just-in-time-access.md
- name: Reference
  items:
  - name: Application artifacts
    items:
    - name: User interface elements
      href: reference-createuidefinition-artifact.md
    - name: Deployment template
      href: reference-main-template-artifact.md
    - name: View definition
      href: reference-view-definition-artifact.md
  - name: Azure CLI
    href: /cli/azure/managedapp
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: REST
    href: /rest/api/managedapplications/
  - name: User interface functions
    items:
    - name: All functions
      href: create-uidefinition-functions.md
    - name: Collection functions
      href: create-ui-definition-collection-functions.md
    - name: Conversion functions
      href: create-ui-definition-conversion-functions.md
    - name: Date functions
      href: create-ui-definition-date-functions.md
    - name: Logical functions
      href: create-ui-definition-logical-functions.md
    - name: Math functions
      href: create-ui-definition-math-functions.md
    - name: Referencing functions
      href: create-ui-definition-referencing-functions.md
    - name: String functions
      href: create-ui-definition-string-functions.md
  - name: User interface elements
    href: create-uidefinition-elements.md
    items:
    - name: Common
      items:
      - name: CheckBox
        href: microsoft-common-checkbox.md
      - name: DropDown
        href: microsoft-common-dropdown.md
      - name: EditableGrid
        href: microsoft-common-editablegrid.md
      - name: FileUpload
        href: microsoft-common-fileupload.md
      - name: InfoBox
        href: microsoft-common-infobox.md
      - name: OptionsGroup (radio button)
        href: microsoft-common-optionsgroup.md
      - name: PasswordBox
        href: microsoft-common-passwordbox.md
      - name: Section
        href: microsoft-common-section.md
      - name: ServicePrincipalSelector
        href: microsoft-common-serviceprincipalselector.md
      - name: Slider
        href: microsoft-common-slider.md
      - name: TagsByResource
        href: microsoft-common-tagsbyresource.md
      - name: TextBlock
        href: microsoft-common-textblock.md
      - name: TextBox
        href: microsoft-common-textbox.md
    - name: Compute
      items:
      - name: CredentialsCombo
        href: microsoft-compute-credentialscombo.md
      - name: SizeSelector
        href: microsoft-compute-sizeselector.md
      - name: UserNameTextBox
        href: microsoft-compute-usernametextbox.md
    - name: Key Vault
      items:
      - name: KeyVaultCertificateSelector
        href: microsoft-keyvault-keyvaultcertificateselector.md
    - name: Managed Identity
      items:
      - name: IdentitySelector
        href: microsoft-managedidentity-identityselector.md
    - name: Network
      items:
      - name: PublicIPAddressCombo
        href: microsoft-network-publicipaddresscombo.md
      - name: VirtualNetworkCombo
        href: microsoft-network-virtualnetworkcombo.md
    - name: Solutions
      items:
      - name: ArmApiControl
        href: microsoft-solutions-armapicontrol.md
      - name: ResourceSelector
        href: microsoft-solutions-resourceselector.md
    - name: Storage
      items:
      - name: MultiStorageAccountCombo
        href: microsoft-storage-multistorageaccountcombo.md
      - name: StorageAccountSelector
        href: microsoft-storage-storageaccountselector.md
      - name: StorageBlobSelector
        href: microsoft-storage-storageblobselector.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/managed-applications/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template best practices
    href: https://github.com/Azure/azure-quickstart-templates/blob/master/1-CONTRIBUTION-GUIDE/best-practices.md
  - name: Microsoft Q&A
    href: /answers/topics/azure-managed-applications.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-managed-app

articles/azure-resource-manager/managed-applications/toc.yml (diff)
@@ -35,12 +35,8 @@
     href: concepts-view-definition.md
   - name: Azure Policy for associations
     href: concepts-built-in-policy.md
-  - name: Role definition artifact
-    href: concepts-custom-role-definition.md
-  - name: Security
-    items:
-    - name: Security baseline
-      href: /security/benchmark/azure/baselines/managed-applications-security-baseline?toc=/azure/azure-resource-manager/managed-applications/toc.json
+  - name: Security baseline
+    href: /security/benchmark/azure/baselines/managed-applications-security-baseline?toc=/azure/azure-resource-manager/managed-applications/toc.json
 - name: How-to guides
   items:
   - name: Publishers
