articles/cognitive-services/Computer-vision/toc.yml (before)
- name: Computer Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Computer Vision overview
    href: overview.md
  - name: Language support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: What's new
    href: whats-new.md
  - name: Computer Vision FAQ
    href: FAQ.md
- name: Optical character recognition (OCR)
  items:
  - name: OCR overview
    href: overview-ocr.md
  - name: OCR quickstart
    href: quickstarts-sdk/client-library.md
  - name: Samples
    href: /samples/browse/?products=azure&terms=computer-vision
  - name: How-to guides
    items:
    - name: Call the Read API
      href: Vision-API-How-to-Topics/call-read-api.md
    - name: Upgrade from Read 2.x to Read 3.x
      href: upgrade-api-versions.md
    - name: Use the Read container
      items:
      - name: Install and run containers
        href: computer-vision-how-to-install-containers.md
        displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
      - name: Configure containers
        href: computer-vision-resource-container-config.md
      - name: Migrate to v3 of the Read OCR container
        href: read-container-migration-guide.md
        displayName: docker, container, billing, apikey, pull, logging, on-premises
      - name: Use with Kubernetes and Helm
        href: deploy-computer-vision-on-premises.md
        displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
      - name: Use container instances
        maintainContext: true
        href: ../containers/azure-container-instance-recipe.md
        displayName: container instances, container, containers, images
      - name: All Cognitive Services containers
        href: /azure/cognitive-services/containers/index?context=/azure/cognitive-services/computer-vision/context/context
  - name: Reference
    items:
    - name: OCR REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/5d986960601faab4bf452005
    - name: OCR REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: OCR REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Image Analysis
  items:
  - name: Image Analysis overview
    href: overview-image-analysis.md
  - name: Image Analysis quickstart
    href: quickstarts-sdk/image-analysis-client-library.md
  - name: Samples  
    items:  
    - name: Explore an image processing app
      href: Tutorials/CSharpTutorial.md
    - name: Other samples
      href: /samples/browse/?products=azure&terms=computer-vision
  - name: How-to guides
    items:
    - name: Call the Image Analysis API
      href: Vision-API-How-to-Topics/HowToCallVisionAPI.md
    - name: Analyze videos in real time
      href: Vision-API-How-to-Topics/HowtoAnalyzeVideo_Vision.md
  - name: Concepts
    items:
    - name: Object detection
      href: concept-object-detection.md
    - name: Brand detection
      href: concept-brand-detection.md
    - name: Content tags
      href: concept-tagging-images.md
    - name: Image categorization
      href: concept-categorizing-images.md
    - name: Category taxonomy
      href: Category-Taxonomy.md
    - name: Image descriptions
      href: concept-describing-images.md
    - name: Face detection
      href: concept-detecting-faces.md
    - name: Image type detection
      href: concept-detecting-image-types.md
    - name: Domain-specific content
      href: concept-detecting-domain-content.md
    - name: Color scheme detection
      href: concept-detecting-color-schemes.md
    - name: Smart-cropped thumbnails
      href: concept-generating-thumbnails.md
    - name: Adult content detection
      href: concept-detecting-adult-content.md
  - name: Tutorials
    items:
    - name: Generate metadata for images
      href: Tutorials/storage-lab-tutorial.md
  - name: Reference
    items: 
    - name: Image Analysis REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/56f91f2e778daf14a499f21b
    - name: Image Analysis REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: Image Analysis REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Spatial Analysis
  items: 
  - name: Spatial Analysis overview
    href: intro-to-spatial-analysis-public-preview.md
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Spatial Analysis use cases
        href: /legal/cognitive-services/computer-vision/transparency-note-spatial-analysis?context=/azure/cognitive-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/accuracy-and-limitations?context=/azure/cognitive-services/computer-vision/context/context
    - name: Integration and responsible use
      items:
      - name: Responsible use in AI deployment 
        href: /legal/cognitive-services/computer-vision/responsible-use-deployment?context=/azure/cognitive-services/computer-vision/context/context
      - name: Disclosure design guidelines
        href: /legal/cognitive-services/computer-vision/disclosure-design?context=/azure/cognitive-services/computer-vision/context/context
      - name: Research insights
        href: /legal/cognitive-services/computer-vision/research-insights?context=/azure/cognitive-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/compliance-privacy-security-2?context=/azure/cognitive-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Use the Spatial Analysis container
      items:
      - name: Set up the host machine and run the container
        href: spatial-analysis-container.md
      - name: Configure operations
        href: spatial-analysis-operations.md
      - name: Deploy a people counting web app
        href: Spatial-analysis-web-app.md
      - name: Logging and troubleshooting
        href: spatial-analysis-logging.md
      - name: Zone and line placement
        href: spatial-analysis-zone-line-placement.md
      - name: Camera placement
        href: spatial-analysis-camera-placement.md
      - name: All Cognitive Services containers
        href: /azure/cognitive-services/containers/index?context=/azure/cognitive-services/computer-vision/context/context
- name: How-to guides
  items:
  - name: How to configure virtual networks
    href: /azure/cognitive-services/cognitive-services-virtual-networks?context=/azure/cognitive-services/computer-vision/context/context
  - name: How to configure AAD Authentication
    href: /azure/cognitive-services/authentication?tabs=powershell?context=/azure/cognitive-services/computer-vision/context/context
  - name: How to use customer managed keys
    href: /azure/cognitive-services/encryption/cognitive-services-encryption-keys-portal?context=/azure/cognitive-services/computer-vision/context/context
- name: Resources
  items: 
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: LEARN modules
    href: /learn/paths/explore-computer-vision-microsoft-azure/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/computer-vision/context/context
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services

articles/cognitive-services/Computer-vision/toc.yml (after)
- name: Computer Vision Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Computer Vision?
    href: overview.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: What's new
    href: whats-new.md
  - name: Computer Vision FAQ
    href: FAQ.md
- name: Optical character recognition (OCR)
  items:
  - name: OCR overview
    href: overview-ocr.md
  - name: OCR quickstart
    href: quickstarts-sdk/client-library.md
  - name: Samples
    href: /samples/browse/?products=azure&terms=computer-vision
  - name: How-to guides
    items:
    - name: Call the Read API
      href: Vision-API-How-to-Topics/call-read-api.md
    - name: Upgrade from Read 2.x to Read 3.x
      href: upgrade-api-versions.md
    - name: Use the Read container
      items:
      - name: Install and run containers
        href: computer-vision-how-to-install-containers.md
        displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
      - name: Configure containers
        href: computer-vision-resource-container-config.md
      - name: Migrate to v3 of the Read OCR container
        href: read-container-migration-guide.md
        displayName: docker, container, billing, apikey, pull, logging, on-premises
      - name: Use with Kubernetes and Helm
        href: deploy-computer-vision-on-premises.md
        displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
      - name: Use container instances
        maintainContext: true
        href: ../containers/azure-container-instance-recipe.md
        displayName: container instances, container, containers, images
      - name: All Cognitive Services containers
        href: /azure/cognitive-services/containers/index?context=/azure/cognitive-services/computer-vision/context/context
  - name: Reference
    items:
    - name: OCR REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/5d986960601faab4bf452005
    - name: OCR REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: OCR REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Image Analysis
  items:
  - name: Image Analysis overview
    href: overview-image-analysis.md
  - name: Image Analysis quickstart
    href: quickstarts-sdk/image-analysis-client-library.md
  - name: Samples  
    items:  
    - name: Explore an image processing app
      href: Tutorials/CSharpTutorial.md
    - name: Other samples
      href: /samples/browse/?products=azure&terms=computer-vision
  - name: How-to guides
    items:
    - name: Call the Image Analysis API
      href: Vision-API-How-to-Topics/HowToCallVisionAPI.md
    - name: Analyze videos in real time
      href: Vision-API-How-to-Topics/HowtoAnalyzeVideo_Vision.md
  - name: Concepts
    items:
    - name: Object detection
      href: concept-object-detection.md
    - name: Brand detection
      href: concept-brand-detection.md
    - name: Content tags
      href: concept-tagging-images.md
    - name: Image categorization
      href: concept-categorizing-images.md
    - name: Category taxonomy
      href: Category-Taxonomy.md
    - name: Image descriptions
      href: concept-describing-images.md
    - name: Face detection
      href: concept-detecting-faces.md
    - name: Image type detection
      href: concept-detecting-image-types.md
    - name: Domain-specific content
      href: concept-detecting-domain-content.md
    - name: Color scheme detection
      href: concept-detecting-color-schemes.md
    - name: Smart-cropped thumbnails
      href: concept-generating-thumbnails.md
    - name: Adult content detection
      href: concept-detecting-adult-content.md
  - name: Tutorials
    items:
    - name: Generate metadata for images
      href: Tutorials/storage-lab-tutorial.md
  - name: Reference
    items: 
    - name: Image Analysis REST API v3.2
      href: https://westus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-2/operations/56f91f2e778daf14a499f21b
    - name: Image Analysis REST API v3.1
      href: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - name: Image Analysis REST API v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
- name: Spatial Analysis
  items: 
  - name: Spatial Analysis overview
    href: intro-to-spatial-analysis-public-preview.md
  - name: Responsible use of AI
    items:
    - name: Transparency notes
      items:
      - name: Spatial Analysis use cases
        href: /legal/cognitive-services/computer-vision/transparency-note-spatial-analysis?context=/azure/cognitive-services/computer-vision/context/context
      - name: Characteristics and limitations
        href: /legal/cognitive-services/computer-vision/accuracy-and-limitations?context=/azure/cognitive-services/computer-vision/context/context
    - name: Integration and responsible use
      items:
      - name: Responsible use in AI deployment 
        href: /legal/cognitive-services/computer-vision/responsible-use-deployment?context=/azure/cognitive-services/computer-vision/context/context
      - name: Disclosure design guidelines
        href: /legal/cognitive-services/computer-vision/disclosure-design?context=/azure/cognitive-services/computer-vision/context/context
      - name: Research insights
        href: /legal/cognitive-services/computer-vision/research-insights?context=/azure/cognitive-services/computer-vision/context/context
    - name: Data, privacy, and security
      href: /legal/cognitive-services/computer-vision/compliance-privacy-security-2?context=/azure/cognitive-services/computer-vision/context/context
  - name: How-to guides
    items:
    - name: Use the Spatial Analysis container
      items:
      - name: Set up the host machine and run the container
        href: spatial-analysis-container.md
      - name: Configure operations
        href: spatial-analysis-operations.md
      - name: Deploy a people counting web app
        href: Spatial-analysis-web-app.md
      - name: Logging and troubleshooting
        href: spatial-analysis-logging.md
      - name: Zone and line placement
        href: spatial-analysis-zone-line-placement.md
      - name: Camera placement
        href: spatial-analysis-camera-placement.md
      - name: All Cognitive Services containers
        href: /azure/cognitive-services/containers/index?context=/azure/cognitive-services/computer-vision/context/context
- name: How-to guides
  items:
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: /azure/cognitive-services/cognitive-services-virtual-networks?context=/azure/cognitive-services/computer-vision/context/context
    - name: Use Azure AD Authentication
      href: /azure/cognitive-services/authentication?tabs=powershell?context=/azure/cognitive-services/computer-vision/context/context
- name: Resources
  items: 
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/computer-vision/context/context
  - name: Microsoft Learn modules
    href: /learn/paths/explore-computer-vision-microsoft-azure/
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services

articles/cognitive-services/Computer-vision/toc.yml (diff)
@@ -3,11 +3,11 @@
 - name: Overview
   expanded: true
   items:
-  - name: Computer Vision overview
+  - name: What is Computer Vision?
     href: overview.md
   - name: Language support
     href: language-support.md
-  - name: Pricing and limits
+  - name: Pricing
     href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
   - name: What's new
     href: whats-new.md
@@ -180,21 +180,23 @@
         href: /azure/cognitive-services/containers/index?context=/azure/cognitive-services/computer-vision/context/context
 - name: How-to guides
   items:
-  - name: How to configure virtual networks
-    href: /azure/cognitive-services/cognitive-services-virtual-networks?context=/azure/cognitive-services/computer-vision/context/context
-  - name: How to configure AAD Authentication
-    href: /azure/cognitive-services/authentication?tabs=powershell?context=/azure/cognitive-services/computer-vision/context/context
-  - name: How to use customer managed keys
-    href: /azure/cognitive-services/encryption/cognitive-services-encryption-keys-portal?context=/azure/cognitive-services/computer-vision/context/context
+  - name: Enterprise readiness
+    items:
+    - name: Set up Virtual Networks
+      href: /azure/cognitive-services/cognitive-services-virtual-networks?context=/azure/cognitive-services/computer-vision/context/context
+    - name: Use Azure AD Authentication
+      href: /azure/cognitive-services/authentication?tabs=powershell?context=/azure/cognitive-services/computer-vision/context/context
 - name: Resources
   items: 
-  - name: Region support
-    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
-  - name: LEARN modules
-    href: /learn/paths/explore-computer-vision-microsoft-azure/
+  - name: Enterprise readiness
+    items:
+    - name: Region support
+      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
+    - name: Compliance and certification
+      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
   - name: Support and help options
     href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/computer-vision/context/context
-  - name: Compliance
-    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
+  - name: Microsoft Learn modules
+    href: /learn/paths/explore-computer-vision-microsoft-azure/
   - name: Azure updates
     href: https://azure.microsoft.com/updates/?product=cognitive-services
