articles/load-testing/index.yml (before)
### YamlMime:Landing

title: Azure Load Testing documentation
summary: Learn how to generate high-scale loads, identify app performance bottlenecks, and automate regression testing with Azure Load Testing service. Tutorials, code examples, GitHub Actions, Azure Pipelines, and more. 

metadata:
  title: Azure Load Testing documentation
  description: Learn how to generate high-scale loads, identify app performance bottlenecks, and automate regression testing with Azure Load Testing service. Tutorials, code examples, GitHub Actions, Azure Pipelines, and more. 
  services: load-testing
  ms.service: load-testing
  ms.topic: landing-page
  ms.collection: collection
  ms.author: nicktrog
  author: ntrogh
  ms.date: 09/30/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Load Testing
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Load Testing?
            url: overview-what-is-azure-load-testing.md
          - text: Key concepts
            url: concept-load-testing-concepts.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: 'Create & run a load test'
            url: quickstart-create-and-run-load-test.md
      - linkListType: tutorial
        links:
          - text: Identify performance bottlenecks
            url: tutorial-identify-bottlenecks-azure-portal.md
          - text: Set up automated regression testing with CI/CD
            url: tutorial-identify-performance-regression-with-cicd.md

  # Card
  - title: Configure load tests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure for high scale loads
            url: how-to-high-scale-load.md
          - text: Parameterize load tests
            url: how-to-parameterize-load-tests.md
          - text: 'Define test fail criteria'
            url: how-to-define-test-criteria.md
          - text: Use JMeter user properties
            url: how-to-configure-user-properties.md
          - text: Customize tests with JMeter plugins
            url: how-to-use-jmeter-plugins.md

  # Card
  - title: Run load tests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a load test with a JMeter script
            url: how-to-create-and-run-load-test-with-jmeter-script.md
          - text: Set up automated regression testing with CI/CD
            url: tutorial-cicd-azure-pipelines.md
          - text: Test applications with authentication
            url: how-to-test-secured-endpoints.md
          - text: Test a private endpoint with VNET injection
            url: how-to-test-private-endpoint.md
          - text: Read data from a CSV file
            url: how-to-read-csv-data.md

  # Card
  - title: Analyze test results
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Identify performance regressions by comparing test runs
            url: how-to-compare-multiple-test-runs.md
          - text: Configure server-side monitoring
            url: how-to-monitor-server-side-metrics.md
          - text: Get insights from App Service Diagnostics
            url: how-to-appservice-insights.md
          - text: Export test results for custom reporting
            url: how-to-export-test-results.md

  # Card
  - title: Security
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage users and roles
            url: how-to-assign-roles.md
          - text: Use a managed identity
            url: how-to-use-a-managed-identity.md

  # Card
  - title: Manage resources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create & manage tests
            url: how-to-create-manage-test.md
          - text: Move between regions
            url: how-to-move-between-regions.md
          - text: Monitor Azure Load Testing
            url: monitor-load-testing.md

articles/load-testing/index.yml (after)
### YamlMime:Landing

title: Azure Load Testing documentation
summary: Learn how to generate high-scale loads, identify app performance bottlenecks, and automate regression testing with Azure Load Testing service. Tutorials, code examples, GitHub Actions, Azure Pipelines, and more. 

metadata:
  title: Azure Load Testing documentation
  description: Learn how to generate high-scale loads, identify app performance bottlenecks, and automate regression testing with Azure Load Testing service. Tutorials, code examples, GitHub Actions, Azure Pipelines, and more. 
  services: load-testing
  ms.service: load-testing
  ms.topic: landing-page
  ms.collection: collection
  ms.author: nicktrog
  author: ntrogh
  ms.date: 03/24/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Load Testing
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Load Testing?
            url: overview-what-is-azure-load-testing.md
          - text: Key concepts
            url: concept-load-testing-concepts.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: 'Create & run a load test'
            url: quickstart-create-and-run-load-test.md
      - linkListType: tutorial
        links:
          - text: Identify performance bottlenecks
            url: tutorial-identify-bottlenecks-azure-portal.md
          - text: Set up automated regression testing with CI/CD
            url: tutorial-identify-performance-regression-with-cicd.md

  # Card
  - title: Scenarios
    linkLists:
      - linkListType: concept
        links:
          - text: Load test Azure App Service apps
            url: concept-load-test-app-service.md
  
  # Card
  - title: Configure load tests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure for high scale loads
            url: how-to-high-scale-load.md
          - text: Parameterize load tests
            url: how-to-parameterize-load-tests.md
          - text: 'Define test fail criteria'
            url: how-to-define-test-criteria.md
          - text: Use JMeter user properties
            url: how-to-configure-user-properties.md
          - text: Customize tests with JMeter plugins
            url: how-to-use-jmeter-plugins.md

  # Card
  - title: Run load tests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a load test with a JMeter script
            url: how-to-create-and-run-load-test-with-jmeter-script.md
          - text: Set up automated regression testing with CI/CD
            url: tutorial-cicd-azure-pipelines.md
          - text: Test applications with authentication
            url: how-to-test-secured-endpoints.md
          - text: Test a private endpoint with VNET injection
            url: how-to-test-private-endpoint.md
          - text: Read data from a CSV file
            url: how-to-read-csv-data.md

  # Card
  - title: Analyze test results
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Identify performance regressions by comparing test runs
            url: how-to-compare-multiple-test-runs.md
          - text: Configure server-side monitoring
            url: how-to-monitor-server-side-metrics.md
          - text: Export test results for custom reporting
            url: how-to-export-test-results.md

  # Card
  - title: Security
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage users and roles
            url: how-to-assign-roles.md
          - text: Use a managed identity
            url: how-to-use-a-managed-identity.md

  # Card
  - title: Manage resources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create & manage tests
            url: how-to-create-manage-test.md
          - text: Move between regions
            url: how-to-move-between-regions.md
          - text: Monitor Azure Load Testing
            url: monitor-load-testing.md

articles/load-testing/index.yml (diff)
@@ -12,7 +12,7 @@ metadata:
   ms.collection: collection
   ms.author: nicktrog
   author: ntrogh
-  ms.date: 09/30/2022
+  ms.date: 03/24/2023
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
 
@@ -41,6 +41,14 @@ landingContent:
           - text: Set up automated regression testing with CI/CD
             url: tutorial-identify-performance-regression-with-cicd.md
 
+  # Card
+  - title: Scenarios
+    linkLists:
+      - linkListType: concept
+        links:
+          - text: Load test Azure App Service apps
+            url: concept-load-test-app-service.md
+  
   # Card
   - title: Configure load tests
     linkLists:
@@ -82,8 +90,6 @@ landingContent:
             url: how-to-compare-multiple-test-runs.md
           - text: Configure server-side monitoring
             url: how-to-monitor-server-side-metrics.md
-          - text: Get insights from App Service Diagnostics
-            url: how-to-appservice-insights.md
           - text: Export test results for custom reporting
             url: how-to-export-test-results.md
