articles/cognitive-services/Translator/toc.yml (before)
- name: Translator Service Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Language Support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/translator 
- name: Text Translation
  expanded: true
  items:
  - name: What is Translator?
    href: translator-info-overview.md
  - name: Translator FAQ
    href: https://www.microsoft.com/translator/faq.aspx    
  - name: Quickstart
    href: quickstart-translator.md  
  - name: Samples
    items:
    - name: Code Sample page
      href: /samples/browse/?terms=microsoft%20translator
    - name: C#
      href: /samples/microsofttranslator/text-translation-api-v3-c-sharp/translator-c-sharp-v3/
    - name: Java
      href: /samples/microsofttranslator/text-translation-api-v3-java/translator-java-v3/
    - name: Python
      href: /samples/microsofttranslator/text-translation-api-v3-python/translator-python-v3/
    - name: Node.js
      href: /samples/microsofttranslator/text-translation-api-v3-nodejs/translator-javascript-v3/
    - name: Go
      href: /samples/microsofttranslator/text-translation-api-v3-go/translator-go-v3/
    - name: PHP
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-PHP
    - name: Ruby
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-Ruby
  - name: How-to guides
    items:
    - name: Create a Translator resource
      href: ./translator-how-to-signup.md
    - name: Migrate to V3 Text API
      href: migrate-to-v3.md
    - name: Add profanity filtering
      href: profanity-filtering.md
    - name: Receive word alignment information
      href: word-alignment.md
    - name: Prevent translation of content
      href: prevent-translation.md
    - name: Use the dynamic dictionary feature
      href: dynamic-dictionary.md
    - name: Translate behind firewalls
      href: firewalls.md
  - name: Concepts
    items:
    - name: How the API counts characters
      href: character-counts.md
  - name: Tutorials
    items:
    - name: Create a WPF app for Translator, C#
      href: tutorial-wpf-translation-csharp.md
    - name: Create a Flask translation app, Python
      href: tutorial-build-flask-app-translation-synthesis.md 
  - name: Reference
    items:
    - name: v3 Translator reference
      href: reference/v3-0-reference.md
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Regional availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Request limits
      href: request-limits.md
    - name: Translate
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md      
- name: Custom Translation
  items:
  - name: What is the Custom Translator?
    href: custom-translator/overview.md
  - name: FAQ
    href: custom-translator/faq.md
  - name: Quickstart
    href: custom-translator/quickstart-build-deploy-custom-model.md  
  - name: How-to guides
    items:
    - name: Create a project
      href: custom-translator/how-to-create-project.md
    - name: Manage projects
      href: custom-translator/how-to-search-edit-delete-projects.md
    - name: Upload a document
      href: custom-translator/how-to-upload-document.md
    - name: View document details
      href: custom-translator/how-to-view-document-details.md
    - name: Train a model
      href: custom-translator/how-to-train-model.md
    - name: View model details
      href: custom-translator/how-to-view-model-details.md
    - name: View system test results
      href: custom-translator/how-to-view-system-test-results.md
    - name: Manage settings
      href: custom-translator/how-to-manage-settings.md
    - name: Migrate from Hub
      href: custom-translator/how-to-migrate.md
    - name: Unsupported language deployments
      href: custom-translator/unsupported-language-deployments.md
  - name: Concepts
    items:
    - name: Key terms
      href: custom-translator/terminology.md    
    - name: Customize and improve text translation
      href: customization.md  
    - name: Workspaces and projects
      href: custom-translator/workspace-and-project.md
    - name: Parallel documents
      href: custom-translator/what-are-parallel-documents.md
    - name: Dictionary
      href: custom-translator/what-is-dictionary.md
    - name: Document formats
      href: custom-translator/document-formats-naming-convention.md
    - name: Sentence alignment
      href: custom-translator/sentence-alignment.md
    - name: Data filtering
      href: custom-translator/data-filtering.md
    - name: Training and model
      href: custom-translator/training-and-model.md
    - name: BLEU Score
      href: custom-translator/what-is-bleu-score.md
- name: Document Translation
  items:
    - name: What is Document Translation?
      href: document-translation/overview.md
    - name: Quickstart
      href: document-translation/get-started-with-document-translation.md
    - name: How-to guides
      items:
      - name: Create SAS tokens for Document Translation 
        href: document-translation/create-sas-tokens.md 
    - name: Reference
      items:     
      - name: Get document formats
        href: document-translation/reference/get-document-formats.md
      - name: Get glossary formats
        href: document-translation/reference/get-glossary-formats.md
      - name: Get document storage source
        href: document-translation/reference/get-document-storage-source.md 
      - name: Submit batch request
        href: document-translation/reference/submit-batch-request.md
      - name: Get operation documents status
        href: document-translation/reference/get-operation-documents-status.md 
      - name: Get documents status
        href: document-translation/reference/get-document-status.md
      - name: Get operations
        href: document-translation/reference/get-operations.md
      - name: Cancel operation
        href: document-translation/reference/cancel-operation.md      
- name: Resources
  items:
  - name: Support & help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/translator/context/context
  - name: Compliance
    href: https://azure.microsoft.com/en-us/support/legal/cognitive-services-compliance-and-privacy
  - name:  Encryption
    href:  encrypt-data-at-rest.md   
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub
  - name: Privacy and cookies 
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/cognitive-services/Translator/toc.yml (after)
- name: Translator Service Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Language Support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/translator 
- name: Text Translation
  expanded: true
  items:
  - name: What is Translator?
    href: translator-info-overview.md
  - name: Translator FAQ
    href: https://www.microsoft.com/translator/faq.aspx    
  - name: Quickstart
    href: quickstart-translator.md  
  - name: Samples
    items:
    - name: Code Sample page
      href: /samples/browse/?terms=microsoft%20translator
    - name: C#
      href: /samples/microsofttranslator/text-translation-api-v3-c-sharp/translator-c-sharp-v3/
    - name: Java
      href: /samples/microsofttranslator/text-translation-api-v3-java/translator-java-v3/
    - name: Python
      href: /samples/microsofttranslator/text-translation-api-v3-python/translator-python-v3/
    - name: Node.js
      href: /samples/microsofttranslator/text-translation-api-v3-nodejs/translator-javascript-v3/
    - name: Go
      href: /samples/microsofttranslator/text-translation-api-v3-go/translator-go-v3/
    - name: PHP
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-PHP
    - name: Ruby
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-Ruby
  - name: How-to guides
    items:
    - name: Create a Translator resource
      href: ./translator-how-to-signup.md
    - name: Migrate to V3 Text API
      href: migrate-to-v3.md
    - name: Add profanity filtering
      href: profanity-filtering.md
    - name: Receive word alignment information
      href: word-alignment.md
    - name: Prevent translation of content
      href: prevent-translation.md
    - name: Use the dynamic dictionary feature
      href: dynamic-dictionary.md
    - name: Translate behind firewalls
      href: firewalls.md
  - name: Concepts
    items:
    - name: How the API counts characters
      href: character-counts.md
  - name: Tutorials
    items:
    - name: Create a WPF app for Translator, C#
      href: tutorial-wpf-translation-csharp.md
    - name: Create a Flask translation app, Python
      href: tutorial-build-flask-app-translation-synthesis.md 
  - name: Reference
    items:
    - name: v3 Translator reference
      href: reference/v3-0-reference.md
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Regional availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Request limits
      href: request-limits.md
    - name: Translate
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md      
- name: Custom Translation
  items:
  - name: What is the Custom Translator?
    href: custom-translator/overview.md
  - name: FAQ
    href: custom-translator/faq.md
  - name: Quickstart
    href: custom-translator/quickstart-build-deploy-custom-model.md  
  - name: How-to guides
    items:
    - name: Create a project
      href: custom-translator/how-to-create-project.md
    - name: Manage projects
      href: custom-translator/how-to-search-edit-delete-projects.md
    - name: Upload a document
      href: custom-translator/how-to-upload-document.md
    - name: View document details
      href: custom-translator/how-to-view-document-details.md
    - name: Train a model
      href: custom-translator/how-to-train-model.md
    - name: View model details
      href: custom-translator/how-to-view-model-details.md
    - name: View system test results
      href: custom-translator/how-to-view-system-test-results.md
    - name: Manage settings
      href: custom-translator/how-to-manage-settings.md
    - name: Migrate from Hub
      href: custom-translator/how-to-migrate.md
    - name: Unsupported language deployments
      href: custom-translator/unsupported-language-deployments.md
  - name: Concepts
    items:
    - name: Key terms
      href: custom-translator/terminology.md    
    - name: Customize and improve text translation
      href: customization.md  
    - name: Workspaces and projects
      href: custom-translator/workspace-and-project.md
    - name: Parallel documents
      href: custom-translator/what-are-parallel-documents.md
    - name: Dictionary
      href: custom-translator/what-is-dictionary.md
    - name: Document formats
      href: custom-translator/document-formats-naming-convention.md
    - name: Sentence alignment
      href: custom-translator/sentence-alignment.md
    - name: Data filtering
      href: custom-translator/data-filtering.md
    - name: Training and model
      href: custom-translator/training-and-model.md
    - name: BLEU Score
      href: custom-translator/what-is-bleu-score.md
- name: Document Translation
  items:
    - name: What is Document Translation?
      href: document-translation/overview.md
    - name: Quickstart
      href: document-translation/get-started-with-document-translation.md
    - name: How-to guides
      items:
      - name: Create SAS tokens for Document Translation 
        href: document-translation/create-sas-tokens.md 
    - name: Reference
      items:     
      - name: Get document formats
        href: document-translation/reference/get-document-formats.md
      - name: Get glossary formats
        href: document-translation/reference/get-glossary-formats.md
      - name: Get document storage source
        href: document-translation/reference/get-document-storage-source.md 
      - name: Submit batch request
        href: document-translation/reference/submit-batch-request.md
      - name: Get operation documents status
        href: document-translation/reference/get-operation-documents-status.md 
      - name: Get documents status
        href: document-translation/reference/get-document-status.md
      - name: Get operations
        href: document-translation/reference/get-operations.md
      - name: Cancel operation
        href: document-translation/reference/cancel-operation.md
- name: How-to guides
  items:
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/translator/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/translator/context/context
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub
  - name: Privacy and cookies 
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/cognitive-services/Translator/toc.yml (diff)
@@ -5,7 +5,7 @@
   items:
   - name: Language Support
     href: language-support.md
-  - name: Pricing and limits
+  - name: Pricing
     href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/translator 
 - name: Text Translation
   expanded: true
@@ -161,17 +161,26 @@
       - name: Get operations
         href: document-translation/reference/get-operations.md
       - name: Cancel operation
-        href: document-translation/reference/cancel-operation.md      
+        href: document-translation/reference/cancel-operation.md
+- name: How-to guides
+  items:
+  - name: Enterprise readiness
+    items:
+    - name: Set up Virtual Networks
+      href: ../cognitive-services-virtual-networks.md?context=/azure/cognitive-services/translator/context/context
+    - name: Use customer-managed keys
+      href: encrypt-data-at-rest.md
 - name: Resources
   items:
-  - name: Support & help options
+  - name: Enterprise readiness
+    items:
+    - name: Region support
+      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
+    - name: Compliance and certification
+      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
+  - name: Support and help options
     href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/translator/context/context
-  - name: Compliance
-    href: https://azure.microsoft.com/en-us/support/legal/cognitive-services-compliance-and-privacy
-  - name:  Encryption
-    href:  encrypt-data-at-rest.md   
   - name: Code samples on GitHub
     href: https://aka.ms/TranslatorGitHub
   - name: Privacy and cookies 
-    href: https://privacy.microsoft.com/en-US/privacystatement    
-
+    href: https://privacy.microsoft.com/en-US/privacystatement
