articles/healthcare-apis/index.yml (before)
### YamlMime:Landing

title: Azure API for FHIR Documentation
summary: Azure API for FHIR is a managed, standards-based, compliant API for clinical health data that enables solutions for actionable analytics and machine learning. 

metadata:
  title: Azure API for FHIR Documentation - tutorials, how-to guides
  description: Azure API for FHIR is a managed, standards-based, compliant API for clinical health data that enables solutions for actionable analytics and machine learning. 
  services: healthcare-apis
  ms.service: healthcare-apis
  ms.subservice: fhir
  ms.topic: landing-page 
  ms.collection: collection
  author: hansenms
  ms.author: mihansen
  ms.date: 11/06/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: Start with Azure API for FHIR
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure API for FHIR?
            url: overview.md
          - text: What is FHIR Server for Azure?
            url: overview-open-source-server.md
      - linkListType: quickstart
        links:
          - text: Deploy API Server for FHIR
            url: fhir-paas-portal-quickstart.md 
          - text: Deploy open source FHIR Server
            url: fhir-oss-portal-quickstart.md

  - title: Set-up tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Deploy javascript app to read data from FHIR service
            url: tutorial-web-app-fhir-server.md
          - text: Access FHIR API with Postman
            url: access-fhir-postman-tutorial.md
          - text: SMART integration for third-party apps & medical records
            url: use-smart-on-fhir-proxy.md

  - title: Register apps for AD authentication
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Register a resource app
            url: register-resource-azure-ad-client-app.md
          - text: Register a confidential client app
            url: register-confidential-azure-ad-client-app.md
          - text: Register a public client app
            url: register-public-azure-ad-client-app.md
          - text: Register a service client app
            url: register-service-azure-ad-client-app.md

articles/healthcare-apis/index.yml (after)
### YamlMime:Landing

title: Azure API for FHIR Documentation
summary: Azure API for FHIR is a managed, standards-based, compliant API for clinical health data that enables solutions for actionable analytics and machine learning. 

metadata:
  title: Azure API for FHIR Documentation - tutorials, how-to guides
  description: Azure API for FHIR is a managed, standards-based, compliant API for clinical health data that enables solutions for actionable analytics and machine learning. 
  services: healthcare-apis
  ms.service: healthcare-apis
  ms.subservice: fhir
  ms.topic: landing-page 
  ms.collection: collection
  author: hansenms
  ms.author: mihansen
  ms.date: 11/06/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: Start with Azure API for FHIR
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure API for FHIR?
            url: overview.md
      - linkListType: quickstart
        links:
          - text: Deploy API Server for FHIR
            url: fhir-paas-portal-quickstart.md 

  - title: Set-up tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Deploy javascript app to read data from FHIR service
            url: tutorial-web-app-fhir-server.md
          - text: Access FHIR API with Postman
            url: access-fhir-postman-tutorial.md
          - text: SMART integration for third-party apps & medical records
            url: use-smart-on-fhir-proxy.md

  - title: Register apps for AD authentication
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Register a resource app
            url: register-resource-azure-ad-client-app.md
          - text: Register a confidential client app
            url: register-confidential-azure-ad-client-app.md
          - text: Register a public client app
            url: register-public-azure-ad-client-app.md
          - text: Register a service client app
            url: register-service-azure-ad-client-app.md

articles/healthcare-apis/index.yml (diff)
@@ -25,14 +25,10 @@ landingContent:
         links:
           - text: What is Azure API for FHIR?
             url: overview.md
-          - text: What is FHIR Server for Azure?
-            url: overview-open-source-server.md
       - linkListType: quickstart
         links:
           - text: Deploy API Server for FHIR
             url: fhir-paas-portal-quickstart.md 
-          - text: Deploy open source FHIR Server
-            url: fhir-oss-portal-quickstart.md
 
   - title: Set-up tutorials
     linkLists:
