articles/search/index.yml (before)
﻿### YamlMime:Landing

title: Azure Cognitive Search documentation # < 60 chars
summary: Cloud search over private heterogenous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
metadata:
  title: Azure Cognitive Search documentation
  description: Cloud search over private heterogenous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
  services: search
  ms.service: service #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: HeidiSteen #Required; your GitHub user alias, with correct capitalization.
  ms.author: heidist #Required; microsoft alias of author; optional team alias.
  ms.date: 09/20/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Cognitive Search
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cognitive Search?
            url: search-what-is-azure-search.md
      - linkListType: architecture
        links:
          - text: How full text search works in Cognitive Search
            url: search-lucene-query-architecture.md
      - linkListType: video
        links:
          - text: What is Cognitive Search (1 min 27 sec)
            url: https://channel9.msdn.com/Blogs/Azure/What-is-Azure-Search/player

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a service
            url: search-create-service-portal.md
          - text: Create an index
            url: search-get-started-portal.md
          - text: Create an enrichment pipeline
            url: cognitive-search-quickstart-blob.md
      - linkListType: tutorial
        links:
          - text: Create an app
            url: tutorial-csharp-create-first-app.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Cognitive Search
            url: https://docs.microsoft.com/learn/modules/intro-to-azure-search/

  # Card
  - title: Use with Blob storage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use AI to understand blob data
            url: search-blob-ai-integration.md
          - text: Search your blob content
            url: search-blob-storage-integration.md
          - text: Store AI enrichments
            url: knowledge-store-concept-intro.md
      - linkListType: tutorial
        links:
          - text: Index semi-structured blob data
            url: search-semi-structured-data.md

  # Card
  - title: Index your data
    linkLists:
      - linkListType: concept
        links:
          - text: Defining an index
            url: search-what-is-an-index.md
          - text: Importing data
            url: search-what-is-data-import.md
          - text: Use an indexer
            url: search-indexer-overview.md
      - linkListType: how-to-guide
        links:
          - text: Index from Azure SQL Database
            url: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
          - text: Index from Cosmos DB data
            url: search-howto-index-cosmosdb.md
      - linkListType: reference
        links:
          - text: Create Index (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/create-index
          - text: Create Indexer (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/create-indexer
  # Card
  - title: Enrich your data
    linkLists:
      - linkListType: concept
        links:
          - text: AI enrichment pipeline
            url: cognitive-search-concept-intro.md
          - text: Skillsets
            url: cognitive-search-defining-skillset.md
          - text: Knowledge stores
            url: knowledge-store-concept-intro.md
          - text: Projections
            url: knowledge-store-projection-overview.md
      - linkListType: how-to-guide
        links:
          - text: Attach Cognitive Services
            url: cognitive-search-attach-cognitive-services.md
          - text: Define a skillset
            url: cognitive-search-defining-skillset.md
          - text: Create a knowledge store
            url: knowledge-store-create-portal.md
      - linkListType: reference
        links:
          - text: Built-in skills
            url: cognitive-search-predefined-skills.md

  # Card
  - title: Query your data
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: search-query-overview.md
          - text: Simple syntax (default)
            url: query-simple-syntax.md
          - text: Full Lucene syntax
            url: query-lucene-syntax.md
      - linkListType: how-to-guide
        links:
          - text: Create a simple query
            url: search-query-simple-examples.md
          - text: Use full syntax
            url: search-query-lucene-examples.md
      - linkListType: reference
        links:
          - text: OData language reference
            url: query-odata-filter-orderby-syntax.md
          - text: Search Documents (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/search-documents

  # Card
  - title: Help and feedback
    linkLists: 
      - linkListType: reference
        links: 
          - text: FAQ
            url: search-faq-frequently-asked-questions.md
          - text: Ask questions on Stack Overflow
            url: https://stackoverflow.com/questions/tagged/azure-search
          - text: Request a feature
            url: https://feedback.azure.com/forums/263029-azure-search

articles/search/index.yml (after)
﻿### YamlMime:Landing

title: Azure Cognitive Search documentation # < 60 chars
summary: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
metadata:
  title: Azure Cognitive Search documentation
  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
  services: search
  ms.service: service #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: HeidiSteen #Required; your GitHub user alias, with correct capitalization.
  ms.author: heidist #Required; microsoft alias of author; optional team alias.
  ms.date: 09/20/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Cognitive Search
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cognitive Search?
            url: search-what-is-azure-search.md
      - linkListType: architecture
        links:
          - text: How full text search works in Cognitive Search
            url: search-lucene-query-architecture.md
      - linkListType: video
        links:
          - text: What is Cognitive Search (1 min 27 sec)
            url: https://channel9.msdn.com/Blogs/Azure/What-is-Azure-Search/player

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a service
            url: search-create-service-portal.md
          - text: Create an index
            url: search-get-started-portal.md
          - text: Create an enrichment pipeline
            url: cognitive-search-quickstart-blob.md
      - linkListType: tutorial
        links:
          - text: Create an app
            url: tutorial-csharp-create-first-app.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Cognitive Search
            url: https://docs.microsoft.com/learn/modules/intro-to-azure-search/

  # Card
  - title: Use with Blob storage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use AI to understand blob data
            url: search-blob-ai-integration.md
          - text: Search your blob content
            url: search-blob-storage-integration.md
          - text: Store AI enrichments
            url: knowledge-store-concept-intro.md
      - linkListType: tutorial
        links:
          - text: Index semi-structured blob data
            url: search-semi-structured-data.md

  # Card
  - title: Index your data
    linkLists:
      - linkListType: concept
        links:
          - text: Defining an index
            url: search-what-is-an-index.md
          - text: Importing data
            url: search-what-is-data-import.md
          - text: Use an indexer
            url: search-indexer-overview.md
      - linkListType: how-to-guide
        links:
          - text: Index from Azure SQL Database
            url: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
          - text: Index from Cosmos DB data
            url: search-howto-index-cosmosdb.md
      - linkListType: reference
        links:
          - text: Create Index (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/create-index
          - text: Create Indexer (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/create-indexer
  # Card
  - title: Enrich your data
    linkLists:
      - linkListType: concept
        links:
          - text: AI enrichment pipeline
            url: cognitive-search-concept-intro.md
          - text: Skillsets
            url: cognitive-search-defining-skillset.md
          - text: Knowledge stores
            url: knowledge-store-concept-intro.md
          - text: Projections
            url: knowledge-store-projection-overview.md
      - linkListType: how-to-guide
        links:
          - text: Attach Cognitive Services
            url: cognitive-search-attach-cognitive-services.md
          - text: Define a skillset
            url: cognitive-search-defining-skillset.md
          - text: Create a knowledge store
            url: knowledge-store-create-portal.md
      - linkListType: reference
        links:
          - text: Built-in skills
            url: cognitive-search-predefined-skills.md

  # Card
  - title: Query your data
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: search-query-overview.md
          - text: Simple syntax (default)
            url: query-simple-syntax.md
          - text: Full Lucene syntax
            url: query-lucene-syntax.md
      - linkListType: how-to-guide
        links:
          - text: Create a simple query
            url: search-query-simple-examples.md
          - text: Use full syntax
            url: search-query-lucene-examples.md
      - linkListType: reference
        links:
          - text: OData language reference
            url: query-odata-filter-orderby-syntax.md
          - text: Search Documents (REST)
            url: https://docs.microsoft.com/rest/api/searchservice/search-documents

  # Card
  - title: Help and feedback
    linkLists: 
      - linkListType: reference
        links: 
          - text: FAQ
            url: search-faq-frequently-asked-questions.md
          - text: Ask questions on Stack Overflow
            url: https://stackoverflow.com/questions/tagged/azure-search
          - text: Request a feature
            url: https://feedback.azure.com/forums/263029-azure-search

articles/search/index.yml (diff)
@@ -1,10 +1,10 @@
 ﻿### YamlMime:Landing
 
 title: Azure Cognitive Search documentation # < 60 chars
-summary: Cloud search over private heterogenous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
+summary: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form.
 metadata:
   title: Azure Cognitive Search documentation
-  description: Cloud search over private heterogenous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
+  description: Cloud search over private heterogeneous content, with options for AI enrichment if your content is unstructured or unsearchable in raw form. 
   services: search
   ms.service: service #Required; service per approved list. service slug assigned to your service by ACOM.
   ms.topic: landing-page # Required
